<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0057)http://www.petri.co.il/new_efs_features_in_windows_xp.htm -->
<HTML xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" dir="ltr" lang="en"><HEAD profile="http://gmpg.org/xfn/11"><META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<TITLE>New EFS Features in Windows XP</TITLE>
<LINK rel="shortcut icon" href="http://www.petri.co.il/favicon.ico" type="image/x-icon">
<LINK rel="stylesheet" href="./New EFS Features in Windows XP_files/style.css" type="text/css" media="screen">
<LINK rel="stylesheet" type="text/css" media="handheld" href="./New EFS Features in Windows XP_files/handheld.css">
<LINK rel="stylesheet" type="text/css" media="print" href="./New EFS Features in Windows XP_files/print.css">
<LINK rel="alternate" type="application/rss+xml" title="Petri RSS Feed" href="http://www.petri.co.il/feed">
<LINK rel="pingback" href="http://www.petri.co.il/xmlrpc.php">
<META property="fb:app_id" content="297477343052">
<SCRIPT type="text/javascript" src="./New EFS Features in Windows XP_files/7b2c79f0617c5ad4542775d41c4bcbed37bec155.js"></SCRIPT><SCRIPT src="./New EFS Features in Windows XP_files/jquery.min.js" type="text/javascript"></SCRIPT>
<SCRIPT type="text/javascript" src="./New EFS Features in Windows XP_files/global.js"></SCRIPT>
<SCRIPT type="text/javascript" src="./New EFS Features in Windows XP_files/petri.co.il.js"></SCRIPT><SCRIPT src="./New EFS Features in Windows XP_files/beacon.js"></SCRIPT><SCRIPT type="text/javascript">_qoptions={ qacct:"p-f1jRpKGceiDVc" };</SCRIPT><SCRIPT type="text/javascript" src="./New EFS Features in Windows XP_files/quant.js"></SCRIPT><SCRIPT type="text/javascript">var ns_k_siteid=103;</SCRIPT><SCRIPT type="text/javascript" src="./New EFS Features in Windows XP_files/k_extract.js"></SCRIPT><SCRIPT type="text/javascript" src="./New EFS Features in Windows XP_files/k_log.php"></SCRIPT><SCRIPT type="text/javascript" src="./New EFS Features in Windows XP_files/petri.co.il-include.js"></SCRIPT><SCRIPT type="text/javascript">COMSCORE.beacon({c1:2,c2:6036316,c3:"",c4:"",c5:"",c6:"",c15:""});</SCRIPT>
<LINK rel="alternate" type="application/rss+xml" title="Petri &raquo; New EFS Features in Windows XP Comments Feed" href="http://www.petri.co.il/new_efs_features_in_windows_xp.htm/feed">
<LINK rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.petri.co.il/xmlrpc.php?rsd">
<LINK rel="prev" title="Windows Update Problems &ndash; Error 0x800A138F" href="http://www.petri.co.il/wu_problems_800a138f.htm">
<LINK rel="next" title="Automatically Repair .mdb and .accdb Files with Access Recovery" href="http://www.petri.co.il/ms-access-recovery.htm">
<LINK rel="canonical" href="./New EFS Features in Windows XP_files/New EFS Features in Windows XP.htm">
<LINK rel="shortlink" href="http://www.petri.co.il/?p=845">

<!-- All in One SEO Pack 1.6.12.1 by Michael Torbert of Semper Fi Web Design[415,467] -->
<META name="description" content="What are the new EFS features in Windows XP? Microsoft Windows 2000 introduced the capability for data recovery with the implementation of Encrypting File">
<!-- /all in one seo pack -->

<LINK rel="stylesheet" href="./New EFS Features in Windows XP_files/wp-syntax.css" type="text/css" media="screen">
<!--[if IE 6]>
<style type="text/css">
.sidebar.right {margin-left:-181px;}
</style>
<![endif]-->
<META property="og:site_name" content="Petri IT Knowledgebase"><META property="og:title" content="New EFS Features in Windows XP &laquo; ">
<SCRIPT type="text/javascript" src="./New EFS Features in Windows XP_files/ga.js"></SCRIPT><STYLE type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}
.fb_reset{background:none;border-spacing:0;border:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}
.fb_link img{border:none}
.fb_dialog{position:absolute;top:-10000px;z-index:10001}
.fb_dialog_advanced{background:rgba(82, 82, 82, .7);padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px}
.fb_dialog_content{background:#fff;color:#333}
.fb_dialog_close_icon{background:url(http://static.ak.fbcdn.net/rsrc.php/zA63Q/hash/8o4lssjn.gif) no-repeat scroll 3px 0 transparent;cursor:pointer;display:block;height:16px;position:absolute;right:19px;top:18px;width:14px;top:10px\9;right:7px\9}
.fb_dialog_close_icon:hover{background:url(http://static.ak.fbcdn.net/rsrc.php/zA63Q/hash/8o4lssjn.gif) no-repeat scroll -10px 0 transparent}
.fb_dialog_loader{background-color:#f2f2f2;border:1px solid #606060;font-size:24px;padding:20px}
#fb_dialog_loader_close{background:url(http://static.ak.fbcdn.net/rsrc.php/z2APY/hash/41s5ptdj.gif) no-repeat scroll left top transparent;cursor:pointer;display:-moz-inline-block;display:inline-block;height:9px;margin-left:20px;position:relative;vertical-align:middle;width:9px}
#fb_dialog_loader_close:hover{background-image:url(http://static.ak.fbcdn.net/rsrc.php/z7ZL1/hash/bf2f4q72.png)}
.fb_dialog_top_left,
.fb_dialog_top_right,
.fb_dialog_bottom_left,
.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}
.fb_dialog_top_left{background:url(http://static.ak.fbcdn.net/rsrc.php/z21VW/hash/796ssfee.png) no-repeat 0 0;left:-10px;top:-10px}
.fb_dialog_top_right{background:url(http://static.ak.fbcdn.net/rsrc.php/z21VW/hash/796ssfee.png) no-repeat 0 -10px;right:-10px;top:-10px}
.fb_dialog_bottom_left{background:url(http://static.ak.fbcdn.net/rsrc.php/z21VW/hash/796ssfee.png) no-repeat 0 -20px;bottom:-10px;left:-10px}
.fb_dialog_bottom_right{background:url(http://static.ak.fbcdn.net/rsrc.php/z21VW/hash/796ssfee.png) no-repeat 0 -30px;right:-10px;bottom:-10px}
.fb_dialog_vert_left,
.fb_dialog_vert_right,
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}
.fb_dialog_vert_left,
.fb_dialog_vert_right{width:10px;height:100%}
.fb_dialog_vert_left{margin-left:-10px}
.fb_dialog_vert_right{right:0;margin-right:-10px}
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{width:100%;height:10px}
.fb_dialog_horiz_top{margin-top:-10px}
.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}
.fb_dialog_iframe{line-height:0}
.fb_iframe_widget{position:relative;display:-moz-inline-block;display:inline-block}
.fb_iframe_widget iframe{position:relative;vertical-align:text-bottom}
.fb_iframe_widget span{position:relative}
.fb_hide_iframes iframe{position:relative;left:-10000px}
.fb_iframe_widget_loader{position:relative;display:inline-block}
.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}
.fb_iframe_widget_loader .FB_Loader{background:url(http://static.ak.fbcdn.net/rsrc.php/z5R48/hash/ejut8v2y.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fb_button_simple,
.fb_button_simple_rtl{background-image:url(http://static.ak.fbcdn.net/rsrc.php/z6IY3/hash/5gh7aaaq.png);background-repeat:no-repeat;cursor:pointer;outline:none;text-decoration:none}
.fb_button_simple_rtl{background-position:right 0}
.fb_button_simple .fb_button_text{margin:0 0 0 20px;padding-bottom:1px}
.fb_button_simple_rtl .fb_button_text{margin:0 10px 0 0}
a.fb_button_simple:hover .fb_button_text,
a.fb_button_simple_rtl:hover .fb_button_text,
.fb_button_simple:hover .fb_button_text,
.fb_button_simple_rtl:hover .fb_button_text{text-decoration:underline}
.fb_button,
.fb_button_rtl{background:#29447e url(http://static.ak.fbcdn.net/rsrc.php/zDYYQ/hash/deh9tyqv.png);background-repeat:no-repeat;cursor:pointer;display:inline-block;padding:0 0 0 1px;text-decoration:none;outline:none}
.fb_button .fb_button_text,
.fb_button_rtl .fb_button_text{background:#5f78ab url(http://static.ak.fbcdn.net/rsrc.php/zDYYQ/hash/deh9tyqv.png);border-top:solid 1px #879ac0;border-bottom:solid 1px #1a356e;color:#fff;display:block;font-family:"lucida grande",tahoma,verdana,arial,sans-serif;font-weight:bold;padding:2px 6px 3px 6px;margin:1px 1px 0 21px;text-shadow:none}
a.fb_button,
a.fb_button_rtl,
.fb_button,
.fb_button_rtl{text-decoration:none}
a.fb_button:active .fb_button_text,
a.fb_button_rtl:active .fb_button_text,
.fb_button:active .fb_button_text,
.fb_button_rtl:active .fb_button_text{border-bottom:solid 1px #29447e;border-top:solid 1px #45619d;background:#4f6aa3;text-shadow:none}
.fb_button_xlarge,
.fb_button_xlarge_rtl{background-position:left -60px;font-size:24px;line-height:30px}
.fb_button_xlarge .fb_button_text{padding:3px 8px 3px 12px;margin-left:38px}
a.fb_button_xlarge:active{background-position:left -99px}
.fb_button_xlarge_rtl{background-position:right -268px}
.fb_button_xlarge_rtl .fb_button_text{padding:3px 8px 3px 12px;margin-right:39px}
a.fb_button_xlarge_rtl:active{background-position:right -307px}
.fb_button_large,
.fb_button_large_rtl{background-position:left -138px;font-size:13px;line-height:16px}
.fb_button_large .fb_button_text{margin-left:24px;padding:2px 6px 4px 6px}
a.fb_button_large:active{background-position:left -163px}
.fb_button_large_rtl{background-position:right -346px}
.fb_button_large_rtl .fb_button_text{margin-right:25px}
a.fb_button_large_rtl:active{background-position:right -371px}
.fb_button_medium,
.fb_button_medium_rtl{background-position:left -188px;font-size:11px;line-height:14px}
a.fb_button_medium:active{background-position:left -210px}
.fb_button_medium_rtl{background-position:right -396px}
.fb_button_text_rtl,
.fb_button_medium_rtl .fb_button_text{padding:2px 6px 3px 6px;margin-right:22px}
a.fb_button_medium_rtl:active{background-position:right -418px}
.fb_button_small,
.fb_button_small_rtl{background-position:left -232px;font-size:10px;line-height:10px}
.fb_button_small .fb_button_text{padding:2px 6px 3px;margin-left:17px}
a.fb_button_small:active,
.fb_button_small:active{background-position:left -250px}
.fb_button_small_rtl{background-position:right -440px}
.fb_button_small_rtl .fb_button_text{padding:2px 6px;margin-right:18px}
a.fb_button_small_rtl:active{background-position:right -458px}
.fb_connect_bar_container div,
.fb_connect_bar_container span,
.fb_connect_bar_container a,
.fb_connect_bar_container img,
.fb_connect_bar_container strong{background:none;border-spacing:0;border:0;direction:ltr;font-style:normal;font-variant:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal;vertical-align:baseline}
.fb_connect_bar_container{position:fixed;left:0 !important;right:0 !important;height:42px !important;padding:0 25px !important;margin:0 !important;vertical-align:middle !important;border-bottom:1px solid #333 !important;background:#3b5998 !important;z-index:99999999 !important;overflow:hidden !important}
.fb_connect_bar_container_ie6{position:absolute;top:expression(document.compatMode=="CSS1Compat"? document.documentElement.scrollTop+"px":body.scrollTop+"px")}
.fb_connect_bar{position:relative;margin:auto;height:100%;width:100%;padding:6px 0 0 0 !important;background:none;color:#fff !important;font-family:"lucida grande", tahoma, verdana, arial, sans-serif !important;font-size:13px !important;font-style:normal !important;font-variant:normal !important;font-weight:normal !important;letter-spacing:normal !important;line-height:1 !important;text-decoration:none !important;text-indent:0 !important;text-shadow:none !important;text-transform:none !important;white-space:normal !important;word-spacing:normal !important}
.fb_connect_bar a:hover{color:#fff}
.fb_connect_bar .fb_profile img{height:30px;width:30px;vertical-align:middle;margin:0 6px 5px 0}
.fb_connect_bar div a,
.fb_connect_bar span,
.fb_connect_bar span a{color:#bac6da;font-size:11px;text-decoration:none}
.fb_connect_bar .fb_buttons{float:right;margin-top:7px}
.fb_edge_widget_with_comment{position:relative;*z-index:1000}
.fb_edge_widget_with_comment span.fb_edge_comment_widget{position:absolute}
.fb_edge_widget_with_comment span.fb_edge_comment_widget iframe.fb_ltr{left:-4px}
.fb_edge_widget_with_comment span.fb_edge_comment_widget iframe.fb_rtl{left:2px}
.fb_edge_widget_with_comment span.fb_send_button_form_widget{left:0}
.fb_edge_widget_with_comment span.fb_send_button_form_widget .FB_Loader{left:10%}
.fb_share_count_wrapper{position:relative;float:left}
.fb_share_count{background:#b0b9ec none repeat scroll 0 0;color:#333;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;text-align:center}
.fb_share_count_inner{background:#e8ebf2;display:block}
.fb_share_count_right{margin-left:-1px;display:inline-block}
.fb_share_count_right .fb_share_count_inner{border-top:solid 1px #e8ebf2;border-bottom:solid 1px #b0b9ec;margin:1px 1px 0 1px;font-size:10px;line-height:10px;padding:2px 6px 3px;font-weight:bold}
.fb_share_count_top{display:block;letter-spacing:-1px;line-height:34px;margin-bottom:7px;font-size:22px;border:solid 1px #b0b9ec}
.fb_share_count_nub_top{border:none;display:block;position:absolute;left:7px;top:35px;margin:0;padding:0;width:6px;height:7px;background-repeat:no-repeat;background-image:url(http://static.ak.fbcdn.net/rsrc.php/zCXBS/hash/89zgzk50.png)}
.fb_share_count_nub_right{border:none;display:inline-block;padding:0;width:5px;height:10px;background-repeat:no-repeat;background-image:url(http://static.ak.fbcdn.net/rsrc.php/zAQB0/hash/1a8txe26.png);vertical-align:top;background-position:right 5px;z-index:10;left:2px;margin:0 2px 0 0;position:relative}
.fb_share_no_count{display:none}
.fb_share_size_Small .fb_share_count_right .fb_share_count_inner{font-size:10px}
.fb_share_size_Medium .fb_share_count_right .fb_share_count_inner{font-size:11px;padding:2px 6px 3px;letter-spacing:-1px;line-height:14px}
.fb_share_size_Large .fb_share_count_right .fb_share_count_inner{font-size:13px;line-height:16px;padding:2px 6px 4px;font-weight:normal;letter-spacing:-1px}
.fb_share_count_hidden .fb_share_count_nub_top,
.fb_share_count_hidden .fb_share_count_top,
.fb_share_count_hidden .fb_share_count_nub_right,
.fb_share_count_hidden .fb_share_count_right{visibility:hidden}</STYLE></HEAD><BODY>


             


<DIV id="container">

<DIV id="wrap">

<DIV id="header">


<A href="http://www.petri.co.il/" id="logo"><IMG src="./New EFS Features in Windows XP_files/petrimainlogo.gif" alt="Petri"></A>               
<DIV id="nslead">
<SCRIPT type="text/javascript">
ord = window.ord || Math.floor(Math.random()*1E16);
document.write('<script type="text/javascript" src="http://ad4.netshelter.net/adj/ns.petri/general;ppos=ATF;kw=;tile=1;dcopt=ist;sz=728x90;ord=' + ord + '?"><\/script>');
</SCRIPT><SCRIPT type="text/javascript" src="./New EFS Features in Windows XP_files/general;ppos=ATF;kw=;tile=1;dcopt=ist;sz=728x90"></SCRIPT><SCRIPT language="javascript" src="./New EFS Features in Windows XP_files/general;ppos=ATF;kw=;tile=1;dcopt=ist;sz=728x90;net=ns;u=,ns-65568194_1287514353,1193f593fa01138,,XXX;;ord=8657787963747978;ord1=242166"></SCRIPT><SCRIPT type="text/javascript">document.write('<scr'+'ipt language="javascript" src="https://ad.doubleclick.net/adj/ns.petri/general;net=ns;u=%2Cns-65568194_1287514353%2C1193f593fa01138%2C%2CXXX,ns-30628087_1287514355,1193f593fa01138,none,;;ppos=ATF;kw=;tile=1;dcopt=ist;sz=728x90;net=ns;ord1=242166;contx=none;dc=s;btg=;ord=8657787963747978?"></scr'+'ipt>');</SCRIPT><SCRIPT language="Javascript">CollectiveMedia.createAndAttachAd("ns-30628087_1287514355","https://ad.doubleclick.net/adj/ns.petri/general;net=ns;u=%2Cns-65568194_1287514353%2C1193f593fa01138%2C%2CXXX,ns-30628087_1287514355,1193f593fa01138,none,;;ppos=ATF;kw=;tile=1;dcopt=ist;sz=728x90;net=ns;ord1=242166;contx=none;dc=s;btg=;ord=8657787963747978?","728","90",false);</SCRIPT><SCRIPT language="javascript" src="./New EFS Features in Windows XP_files/general;net=ns;u=,ns-65568194_1287514353,1193f593fa01138,,XXX,ns-30628087_1287514355,1193f593fa01138,none,;;ppos=ATF;kw=;tile=1;dcopt=ist;sz=728x90;net=ns;ord1=242166;contx=none"></SCRIPT>
<SCRIPT type="text/javascript" src="./New EFS Features in Windows XP_files/show_ads.js">
</SCRIPT><SCRIPT src="./New EFS Features in Windows XP_files/expansion_embed.js"></SCRIPT><SCRIPT src="./New EFS Features in Windows XP_files/test_domain.js"></SCRIPT><SCRIPT>google_protectAndRun("ads_core.google_render_ad", google_handleError, google_render_ad);</SCRIPT><INS style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><INS id="google_ads_frame1_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><IFRAME allowtransparency="true" frameborder="0" height="90" hspace="0" id="google_ads_frame1" marginheight="0" marginwidth="0" name="google_ads_frame" scrolling="no" src="./New EFS Features in Windows XP_files/ads(1).htm" style="left:0;position:absolute;top:0" vspace="0" width="728"></IFRAME></INS></INS>
<NOSCRIPT></NOSCRIPT>
</DIV>

</DIV>

<DIV id="menu"><UL><LI id=""><A href="http://www.petri.co.il/" title="Front Page">Home</A></LI><LI id=""><A href="http://www.petri.co.il/sql" title="MS SQL Database Articles">SQL Server</A></LI><LI id="cloudtab"><A href="http://www.petri.co.il/cloud-computing" title="Cloud Computing">Cloud Computing</A></LI><LI id=""><A href="http://www.petri.co.il/windows-server-2008.htm" title="Knowledge Base Articles">Windows Server</A></LI><LI id=""><A href="http://www.petri.co.il/cisco.htm" title="Cisco Articles">Cisco</A></LI><LI id=""><A href="http://www.petri.co.il/exchange.htm" title="Exchange Server Articles">Exchange</A></LI><LI id=""><A href="http://www.petri.co.il/windows-7.htm" title="Windows 7 Articles">Windows 7</A></LI><LI id=""><A href="http://www.petri.co.il/ad.htm" title="Active Directory Articles">Active Directory</A></LI><LI id=""><A href="http://www.petri.co.il/virtualization.htm" title="Virtualization Articles">Virtualization</A></LI><LI id=""><A href="http://www.petri.co.il/forums/" title="Community forums">Forums</A></LI><LI id="newtab"><A href="http://www.petri.co.il/jobs/" title="IT Job Board">IT Job Board</A></LI></UL>	</DIV>
<DIV id="fb-root" class=" fb_reset"><SCRIPT src="./New EFS Features in Windows XP_files/all.js"></SCRIPT><DIV style="position: absolute; top: -10000px; height: 0px; width: 0px; "><DIV><IFRAME id="f10fb22ef" name="f3429870f" scrolling="no" style="border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-width: initial; border-color: initial; overflow-x: hidden; overflow-y: hidden; " class="FB_UI_Hidden" src="./New EFS Features in Windows XP_files/login_status.htm"></IFRAME></DIV></DIV></DIV>









	<DIV id="page">
	<DIV id="innerwrap">
 <DIV class="sidebar left ">
<DIV class="block">			<DIV class="textwidget"><EM id="quick-links">Quick Links</EM><UL class="menu">
<LI class="officelink"><A href="http://www.petri.co.il/kb.htm">Knowledge Base</A></LI>
<LI><A href="http://www.petri.co.il/jobs">IT Job Board</A> - <B style="color:red">NEW!</B></LI>
<LI class="officelink"><A href="http://www.petri.co.il/ad.htm">Active Directory</A></LI>
<LI class="officelink"><A href="http://www.petri.co.il/cisco.htm">Cisco and Routing</A></LI>
<LI class="officelink"><A href="http://www.petri.co.il/networking.htm">Windows Networking</A></LI>
<LI class="officelink"><A href="http://www.petri.co.il/exchange.htm">Exchange Server</A></LI>
<LI class="officelink"><A href="http://www.petri.co.il/virtualization.htm">Virtualization</A></LI>
<LI class="officelink"><A href="http://www.petri.co.il/windows-server-2008.htm">Windows Server 2008</A></LI>
<LI class="officelink"><A href="http://www.petri.co.il/windows-7.htm">Windows 7 </A></LI>
<LI class="officelink"><A href="http://www.petri.co.il/vista_tips.htm">Windows Vista</A></LI>

<LI><A href="http://www.petri.co.il/sql">MS SQL Database</A> - <B style="color:red">NEW!</B></LI>
<LI class="officelink"><A href="http://www.petri.co.il/site_news.htm">New Articles</A></LI>
<LI class="officelink"><A href="http://www.petri.co.il/forums">Forums</A></LI>
<LI class="officelink"><A href="http://www.petri.co.il/daniel_profile.htm">Daniel Petri</A></LI>
<LI><A href="http://he.petri.co.il/" class="hb" title="Hebrew" rel="nofollow">עברית</A></LI>
</UL>

</DIV>
		</DIV><!-- Omit sidebar 5 for SQL category -->               
<DIV class="block">			<DIV class="textwidget"><EM id="popular-articles">Popular Articles</EM><UL class="menu">
<LI class="officelink"><A href="http://www.petri.co.il/how-to-use-microsoft-outlook-inbox-repair-tool.htm">Repair PST Files</A></LI>
<LI class="officelink"><A href="http://www.petri.co.il/forgot_administrator_password.htm">Forgot the Administrator's Password?</A>
</LI>


<LI class="officelink"><A href="http://www.petri.co.il/how_to_write_iso_files_to_cd.htm">How to Write ISO Files</A>
</LI>
<LI class="officelink"><A href="http://www.petri.co.il/the-ultimate-guide-to-hard-drive-partitioning.htm">How to Partition a Hard Drive</A></LI>
<LI class="officelink"><A href="http://www.petri.co.il/excel-password-recovery.htm">Excel Password Recovery</A>
</LI>
<LI class="officelink"><A href="http://www.petri.co.il/download-missing-dll-files.htm">Repairing DLL Errors</A></LI>
<LI class="officelink"><A href="http://www.petri.co.il/change_the_serial_in_windows_xp.htm">How to
Change the Serial in Windows XP</A>
</LI>
<LI class="officelink"><A href="http://www.petri.co.il/install_windows_xp_pro.htm">Install Windows XP Pro</A>
</LI>
<LI class="officelink"><A href="http://www.petri.co.il/word-password-recovery.htm">Word Password Recovery</A>
</LI>
<LI class="officelink"><A href="http://www.petri.co.il/disable_uac_in_windows_vista.htm"> 
Disable UAC in Windows Vista</A>
</LI>
<LI class="officelink"><A href="http://www.petri.co.il/how_to_install_active_directory_on_windows_2003.htm">

Install Active Directory on Windows 2003</A>
</LI>
<LI class="officelink"><A href="http://www.petrikb.com/adsl_home_network_config.htm"> 
Home Network Setup</A>
</LI>

<LI class="officelink"><A href="http://www.petri.co.il/csc_setup_a_vlan_on_a_cisco_switch.htm"> 
How to Setup a VLAN on a Cisco Switch </A>
</LI>
</UL>
</DIV>
		</DIV> 

<DIV id="technet" style="background: #284155; margin: 9px; padding:1px;"><IMG src="./New EFS Features in Windows XP_files/technet.png"><UL style="background: #e3ebf2; color: #fff;"><LI><A href="http://blogs.technet.com/b/technet_flash_feed/archive/2010/10/15/register-for-windows-7-and-sharepoint-2010-firestarter-events.aspx" rel="nofollow" target="_blank" onclick="_gaq.push([&#39;_trackEvent&#39;, &#39;Widget&#39;, &#39;Click&#39;, &#39;Register for Windows 7 and SharePoint 2010 Firestarter events&#39;]); ">Register for Windows 7 and SharePoint 2010 Firestarter events</A></LI><LI><A href="http://blogs.technet.com/b/technet_flash_feed/archive/2010/10/12/reminder-office-2010-beta-to-expire-on-halloween.aspx" rel="nofollow" target="_blank" onclick="_gaq.push([&#39;_trackEvent&#39;, &#39;Widget&#39;, &#39;Click&#39;, &#39;Reminder: Office 2010 beta to expire on Halloween&#39;]); ">Reminder: Office 2010 beta to expire on Halloween</A></LI><LI><A href="http://blogs.technet.com/b/technet_flash_feed/archive/2010/10/07/correction-technet-flash-newsletter-subject-line.aspx" rel="nofollow" target="_blank" onclick="_gaq.push([&#39;_trackEvent&#39;, &#39;Widget&#39;, &#39;Click&#39;, &#39;Correction: TechNet Flash newsletter subject line&#39;]); ">Correction: TechNet Flash newsletter subject line</A></LI><LI><A href="http://blogs.technet.com/b/technet_flash_feed/archive/2010/10/05/microsoft-reveals-availability-of-microsoft-dynamics-sl-2011.aspx" rel="nofollow" target="_blank" onclick="_gaq.push([&#39;_trackEvent&#39;, &#39;Widget&#39;, &#39;Click&#39;, &#39;Microsoft reveals availability of Microsoft Dynamics SL 2011&#39;]); ">Microsoft reveals availability of Microsoft Dynamics SL 2011</A></LI><LI><A href="http://blogs.technet.com/b/technet_flash_feed/archive/2010/09/30/sql-server-2008-sp2-now-available-for-download.aspx" rel="nofollow" target="_blank" onclick="_gaq.push([&#39;_trackEvent&#39;, &#39;Widget&#39;, &#39;Click&#39;, &#39;SQL Server 2008 SP2 now available for download&#39;]); ">SQL Server 2008 SP2 now available for download</A></LI><LI><A href="http://blogs.technet.com/b/technet_flash_feed/archive/2010/09/29/install-the-important-security-update-ms10-070-for-asp-net-vulnerability.aspx" rel="nofollow" target="_blank" onclick="_gaq.push([&#39;_trackEvent&#39;, &#39;Widget&#39;, &#39;Click&#39;, &#39;Install the important Security Update MS10-070 for ASP.NET vulnerability&#39;]); ">Install the important Security Update MS10-070 for ASP.NET vulnerability</A></LI><LI><A href="http://blogs.technet.com/b/technet_flash_feed/archive/2010/09/27/it-manager-exam-voucher-pack-videos-and-webcasts.aspx" rel="nofollow" target="_blank" onclick="_gaq.push([&#39;_trackEvent&#39;, &#39;Widget&#39;, &#39;Click&#39;, &#39;IT Manager Exam Voucher Pack, Videos and Webcasts&#39;]); ">IT Manager Exam Voucher Pack, Videos and Webcasts</A></LI></UL><A style="color:#fff" href="http://go.microsoft.com/?linkid=9704783">Embed the TechNet Widget on Your Site</A></DIV><DIV class="block">			<DIV class="textwidget"></DIV>
		</DIV><DIV class="block"><EM>Stay Connected</EM>			<DIV class="textwidget"><UL class="push">
<LI><A href="http://www.petri.co.il/newsletter" id="l_optin" class="email" rel="nofollow">Join our newsletter</A>

<FORM action="http://app.streamsend.com/public/eByR/aTA/subscribe" method="post">
<FIELDSET id="optin">
<P id="sign_up_box">
  </P><P id="sign_up_title">Our biweekly emails will keep you up to date on our latest news and articles straight to your inbox!</P>
  <P id="sign_up_content">
    <LABEL id="sign_up_email_address_label" for="person_email_address">E-mail Address:</LABEL>
    <INPUT id="sign_up_email_address" name="person[email_address]" type="text">
    <INPUT id="sign_up_button" value="&nbsp;Sign Up Now!&nbsp;" type="submit">
  </P>
<P></P>
<BR><A href="http://www.petri.co.il/privacy_policy.htm" rel="nofollow">Privacy Policy</A>      
</FIELDSET>
</FORM>

</LI>
<LI><A href="http://twitter.com/petri_co_il" class="twitter" rel="nofollow">Follow on Twitter</A></LI>
<LI><A href="http://feeds2.feedburner.com/Petri" class="feed" rel="nofollow">Subscribe via Rss</A></LI>
</UL></DIV>
		</DIV><DIV class="block">			<DIV class="textwidget"><DIV style="border-top: solid 1px #feeecd; padding-top: 1em"></DIV>
<A href="http://mvp.support.microsoft.com/profile=cdd852db-860d-4b22-8f05-597abbdc02bc" id="mvp">
<SPAN>
Author is a Microsoft Windows Server System - Exchange Server MVP</SPAN><BR>
<IMG src="./New EFS Features in Windows XP_files/mvp.gif" alt="MS mvp">
</A>
</DIV>
		</DIV>
<BR>

                                 </DIV>
<DIV id="content">
			<DIV class="post-845 post type-post hentry category-security" id="post-845">
			<!-- google_ad_section_start -->
			<H1>New EFS Features in Windows XP</H1>
            
			<DIV class="entry">
					<SPAN class="authored">by <A href="http://www.petri.co.il/authors/danielp" rel="nofollow">Daniel Petri</A> - January 8, 2009</SPAN>
<BR><A href="http://www.petri.co.il/new_efs_features_in_windows_xp.htm#" class="print">Printer Friendly Version</A>
<DIV style="margin-top: .5em; border-bottom: dashed 1px #cecece;">
<FB:LIKE href="http://www.petri.co.il/new_efs_features_in_windows_xp.htm" layout="standard" show_faces="false" width="590" action="recommend" font="verdana" colorscheme="light" class=" fb_edge_widget_with_comment fb_iframe_widget"><SPAN><IFRAME id="f2a05ffaf" name="f80f7c97" scrolling="no" style="border-width: initial; border-color: initial; overflow-x: hidden; overflow-y: hidden; width: 590px; height: 23px; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-width: initial; border-color: initial; " class="fb_ltr" src="./New EFS Features in Windows XP_files/like.htm"></IFRAME></SPAN></FB:LIKE>
</DIV>

							<P>What are the new EFS features in Windows XP?</P>
<P><!-- Adkit content placement --></P><DIV id="adkit_content-block" class="adkit content-block" rel="nofollow"><STRONG style="display: block; clear: both;">Grow Your Business with Microsoft Cloud Services</STRONG><A href="http://www.petri.co.il/uri/?id=242&host=www.microsoft.com" onclick="_gaq.push([&#39;_trackEvent&#39;, &#39;AdKit&#39;, &#39;242&#39;, &#39;Click&#39;]);" title="How can Microsoft&#39;s cloud services help you?&lt;br&gt;Take the quiz and find out..." rel="nofollow"><IMG src="./New EFS Features in Windows XP_files/242.gif" alt=" " style="float: left; padding: 5px;font-size: 1em;"></A> <P>What kind of cloud are you? Take our quiz to find out how Microsoft® cloud services can help you offload commodity workloads, manage security capabilities and “shadow” IT applications, and generally give your department the freedom, agility, and flexibility to grow your business. Let’s get quizzical.</P><A href="http://www.petri.co.il/uri/?id=242&host=www.microsoft.com" title="Grow Your Business with Microsoft Cloud Services" style="clear: both;" rel="nofollow">How can Microsoft's cloud services help you?<BR>Take the quiz and find out...</A></DIV><P></P>
<P>Microsoft Windows 2000 introduced the capability for data recovery with the implementation of Encrypting File System (EFS), and this capability has been enhanced in Windows XP. Microsoft Windows XP provides many enhancements in the area of data protection - especially Encrypting File System (EFS). Windows XP provides significant advancements in data recovery and protection, and private key recovery. </P>
<P>This article provides a technical walkthrough that illustrates how to use important data recovery and protection features in Windows XP. Also included are best practices and the steps you need to take to build an effective data recovery and protection strategy.   </P>
<P>In addition to explaining strategies for data recovery and data protection in Windows XP, this article includes many step-by-step examples that illustrate how to set up the data recovery and data protection features you'll want to use when deploying a Windows XP data recovery and protection solution.  </P>
<P><B>Note</B>: EFS is only available on Windows XP Professional; it is not supported on Windows XP Home Edition.</P>
<P>The increased functionality of EFS has significantly enhanced the power of the Windows XP Professional client. Windows XP Professional now provides additional flexibility for corporate users when deploying security solutions based on encrypted data files and folders. These new features include: </P>
<UL>
<LI>
<P>Full support for revocation checking on certificates used by the system </P></LI>
<LI>
<P>Alternate color support (green) for encrypted files </P></LI>
<LI>
<P>Support for encrypted offline folders </P></LI>
<LI>
<P>Multi-user support for encrypted files in the shell user interface (UI) </P></LI>
<LI>
<P>Support for the Microsoft-enhanced cryptographic service provider (CSP) </P></LI>
<LI>
<P>Additional support for FIPS 140-1 Level 1 compliant symmetric algorithms (3DES [Data Encryption Standard]) </P></LI>
<LI>
<P>End-to-end encryption using EFS over WebDAV </P></LI>
<LI>
<P>Enhanced recovery policy flexibility </P></LI>
<LI>
<P>Additional security features for protecting EFS data. </P></LI>
</UL>
<H3> Related articles</H3>
<P>You might also want to read the following related articles:</P>
<!-- begin ad tag (tile=2) -->
<!-- begin ad tag (ns.petri;300x250,336x280) -->
<CENTER style="background:#dedede; padding: 8px">
<!-- begin ad tag (ns.petri;300x250,336x280) -->
<SCRIPT type="text/javascript">
//<![CDATA[
ord = window.ord || Math.floor(Math.random()*1E16);
document.write('<script type="text/javascript" src="http://ad1.netshelter.net/adj/ns.petri/archive;ppos=BTF;kw=;tile=2;sz=300x250,336x280;ord=' + ord + '?"><\/script>');
//]]&gt;
</SCRIPT><SCRIPT type="text/javascript" src="./New EFS Features in Windows XP_files/archive;ppos=BTF;kw=;tile=2;sz=300x250,336x280"></SCRIPT><SCRIPT language="javascript" src="./New EFS Features in Windows XP_files/archive;ppos=BTF;kw=;tile=2;sz=300x250,336x280;net=ns;u=,ns-94682297_1287514369,1193f593fa01138,,XXX;;ord=8657787963747978;ord1=103760"></SCRIPT><SCRIPT type="text/javascript">document.write('<scr'+'ipt language="javascript" src="https://ad.doubleclick.net/adj/ns.petri/archive;net=ns;u=%2Cns-94682297_1287514369%2C1193f593fa01138%2C%2CXXX,ns-58343446_1287514370,1193f593fa01138,none,;;ppos=BTF;kw=;tile=2;sz=300x250,336x280;net=ns;ord1=103760;contx=none;dc=s;btg=;ord=8657787963747978?"></scr'+'ipt>');</SCRIPT><SCRIPT language="Javascript">CollectiveMedia.createAndAttachAd("ns-58343446_1287514370","https://ad.doubleclick.net/adj/ns.petri/archive;net=ns;u=%2Cns-94682297_1287514369%2C1193f593fa01138%2C%2CXXX,ns-58343446_1287514370,1193f593fa01138,none,;;ppos=BTF;kw=;tile=2;sz=300x250,336x280;net=ns;ord1=103760;contx=none;dc=s;btg=;ord=8657787963747978?","300","250,336",false);</SCRIPT><SCRIPT language="javascript" src="./New EFS Features in Windows XP_files/archive;net=ns;u=,ns-94682297_1287514369,1193f593fa01138,,XXX,ns-58343446_1287514370,1193f593fa01138,none,;;ppos=BTF;kw=;tile=2;sz=300x250,336x280;net=ns;ord1=103760;contx=none;"></SCRIPT>
<SCRIPT type="text/javascript" src="./New EFS Features in Windows XP_files/show_ads.js">
</SCRIPT><SCRIPT>google_protectAndRun("ads_core.google_render_ad", google_handleError, google_render_ad);</SCRIPT><INS style="display:inline-table;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px"><INS id="google_ads_frame2_anchor" style="display:block;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px"><IFRAME allowtransparency="true" frameborder="0" height="250" hspace="0" id="google_ads_frame2" marginheight="0" marginwidth="0" name="google_ads_frame" scrolling="no" src="./New EFS Features in Windows XP_files/ads.htm" style="left:0;position:absolute;top:0" vspace="0" width="300"></IFRAME></INS></INS>
<NOSCRIPT></NOSCRIPT>
<!-- end ad tag --></CENTER>

<UL>
<LI>
<P> <A href="http://www.petri.co.il/access_denied_error_in_efs_encrypted_files.htm"> Access Denied Error in EFS Encrypted Files</A></P>
</LI>
<LI>
<P> <A href="http://www.petri.co.il/compression_and_other_attributes_in_efs.htm"> Compression and Other Attributes in EFS</A></P>
</LI>
<LI>
<P> <A href="http://www.petri.co.il/copy_encrypted_files_on_the_network.htm"> Copy Encrypted Files on the Network</A></P>
</LI>
<LI>
<P> <A href="http://www.petri.co.il/data_protection_and_recovery_in_windows_xp.htm"> Data Protection and Recovery in Windows XP</A></P>
</LI>
<LI>
<P> <A href="http://www.petri.co.il/disable_efs_in_windows_2000.htm"> Disable EFS in Windows 2000</A></P>
</LI>
<LI>
<P> <A href="http://www.petri.co.il/disable_efs_in_windows_xp_2003.htm"> Disable EFS in Windows XP/2003</A></P>
</LI>
<LI>
<P> <A href="http://www.petri.co.il/how_does_efs_work.htm"> How does EFS Work?</A></P>
</LI>
<LI>
<P> New EFS Features in Windows XP</P>
</LI>
<LI>
<P> <A href="http://www.petri.co.il/quickly_check_efs_attributes.htm"> Quickly Check EFS Attributes</A></P>
</LI>
<LI>
<P> <A href="http://www.petri.co.il/quickly_check_which_user_encrypted_a_file.htm"> Quickly Check Which User Encrypted a File</A></P>
</LI>
<LI>
<P> <A href="http://www.petri.co.il/what's_efs.htm"> What's EFS?</A></P>
</LI>
</UL>
<H3> Links</H3>
<P>  <A href="http://www.microsoft.com/technet/treeview/default.asp?url=/technet/prodtechnol/winxppro/support/DataProt.asp"> Data Protection and Recovery in Windows XP</A><IMG border="0" src="./New EFS Features in Windows XP_files/link_out_ico.gif" width="22" height="11"></P>
<P>  <A href="http://www.microsoft.com/windowsxp/pro/techinfo/planning/security/whatsnew/default.asp"> What’s New in Security for Windows XP Professional and Windows XP Home Edition</A><IMG border="0" src="./New EFS Features in Windows XP_files/link_out_ico.gif" width="22" height="11"></P>
							<!-- google_ad_section_end -->
<DIV style="margin-top: .5em">
<FB:LIKE href="http://www.petri.co.il/new_efs_features_in_windows_xp.htm" layout="standard" show_faces="false" width="450" action="recommend" font="verdana" colorscheme="light" class=" fb_edge_widget_with_comment fb_iframe_widget"><SPAN><IFRAME id="f35881ef0" name="f2579615e" scrolling="no" style="border-width: initial; border-color: initial; overflow-x: hidden; overflow-y: hidden; width: 450px; height: 23px; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-width: initial; border-color: initial; " class="fb_ltr" src="./New EFS Features in Windows XP_files/like(1).htm"></IFRAME></SPAN></FB:LIKE>
</DIV>
			</DIV>
		</DIV>
																				 

<H4>Related Articles</H4>
<UL class="related"><LI><A href="http://www.petri.co.il/disable_efs_in_windows_2000.htm" rel="bookmark" title="Permanent Link: Disable EFS in Windows 2000">Disable EFS in Windows 2000</A></LI>
<LI><A href="http://www.petri.co.il/disable_efs_in_windows_xp_2003.htm" rel="bookmark" title="Permanent Link: Disable EFS in Windows XP/2003">Disable EFS in Windows XP/2003</A></LI>
<LI><A href="http://www.petri.co.il/access_denied_error_in_efs_encrypted_files.htm" rel="bookmark" title="Permanent Link: Access Denied Error in EFS Encrypted Files">Access Denied Error in EFS Encrypted Files</A></LI>
<LI><A href="http://www.petri.co.il/whats_efs.htm" rel="bookmark" title="Permanent Link: What&rsquo;s EFS?">What’s EFS?</A></LI>
</UL><BR>
<FORM name="subscribe" action="http://app.streamsend.com/public/eByR/aTA/subscribe" method="post">
<FIELDSET class="optin">
<LEGEND> Sign Up For the Petri IT Knowledgebase Weekly Digest!</LEGEND>

<DIV id="sign_up_box">
  <DIV id="sign_up_title"></DIV>
  <DIV id="sign_up_content">
    <LABEL id="sign_up_email_address_label" for="person_email_address">E-mail Address:</LABEL>
    <INPUT id="sign_up_email_address" name="person[email_address]" type="text">
    <INPUT id="sign_up_button" value="&nbsp;Sign Up Now!&nbsp;" type="submit">
  </DIV>
  </DIV>
</FIELDSET>
      </FORM>

	
<DIV id="adkit_content-foot" class="adkit content-foot"><A href="http://www.petri.co.il/uri/?id=201&host=www.solarwinds.com" title="" rel="nofollow"><IMG src="./New EFS Features in Windows XP_files/201.gif" alt=" "> </A></DIV>
<!-- print adkit(array('geo_na'=>'201','geo_else'=>'201','list'=>0,'limit'=>1)); -->

	
</DIV> 
		</DIV>


	   <DIV class="sidebar right">
			<FORM method="get" class="search_form" action="http://www.petri.co.il/searchform">
			<DIV id="search" class="block">
				<LABEL for="q"><EM>Search Site</EM></LABEL>

				<DIV><INPUT id="q" name="q" type="text">
				<INPUT type="image" src="./New EFS Features in Windows XP_files/search.png" alt=" "></DIV>
			</DIV>
			</FORM>
			
<!-- Start of Special SQL Content -->
	
<!-- End of special SQL content -->

		<DIV class="block">			<DIV class="textwidget"><EM id="sponsors">Sponsors</EM>
<UL id="adkit_rnav-fb" class="adkit fb"><LI><A href="http://www.petri.co.il/uri/?id=218&host=www.solarwinds.com" title="Windows Application Monitoring Made Easy" rel="nofollow"><STRONG>Windows Application Monitoring Made Easy</STRONG><IMG src="./New EFS Features in Windows XP_files/218.gif" alt=" "> <SPAN>Take the guesswork out of which WMI counters to use for apps like Microsoft® Active Directory™ and SharePoint™. SolarWinds FREE WMI Monitor makes it easy!  <B>Download this FREE desktop tool now!</B></SPAN></A></LI><LI><A href="http://www.petri.co.il/uri/?id=189&host=www.solarwinds.com" title="Test Network Bandwidth" rel="nofollow"><STRONG>Test Network Bandwidth</STRONG><IMG src="./New EFS Features in Windows XP_files/189.gif" alt=" "> <SPAN>Monitor Network Bandwidth in Real-time &amp; Prevent Bottlenecks.
<B>Download a Free 30 Day Trial of SolarWinds Orion NetFlow Traffic Analyzer</B></SPAN></A></LI><LI><A href="http://www.petri.co.il/uri/?id=195&host=www.solarwinds.com" title="Cut Network Troubleshooting Time in Half!" rel="nofollow"><STRONG>Cut Network Troubleshooting Time in Half!</STRONG><IMG src="./New EFS Features in Windows XP_files/195.gif" alt=" "> <SPAN>Test Speed, Performance, Bandwidth &amp; More. <B>Free Trial Download Available Here » </B></SPAN></A></LI><LI><A href="http://www.petri.co.il/uri/?id=2&host=www.vmware.com" title="Free Compliance Download" rel="nofollow"><STRONG>Free Compliance Download</STRONG><IMG src="./New EFS Features in Windows XP_files/2.gif" alt=" "> <SPAN>VMware Compliance Checker provides real time compliance check against specific standards and best practices. Free download.</SPAN></A></LI></UL></DIV>
		</DIV><DIV class="block">			<DIV class="textwidget"></DIV>
		</DIV>		
<DIV class="block">			<DIV class="textwidget">	
<!--/* OpenX Javascript Tag v2.8.6-rc2 */-->

<!--/*
  * The backup image section of this tag has been generated for use on a
  * non-SSL page. If this tag is to be placed on an SSL page, change the
  *   'http://d.netline.com/...'
  * to
  *   'https://ssl-d.netline.com/...'
  *
  * This noscript section of this tag only shows image banners. There
  * is no width or height in these banners, so if you want these tags to
  * allocate space for the ad before it shows, you will need to add this
  * information to the <img> tag.
  *
  * If you do not want to deal with the intricities of the noscript
  * section, delete the tag (from <noscript>... to </noscript>). On
  * average, the noscript tag is called from less than 1% of internet
  * users.
  */-->

<SCRIPT type="text/javascript"><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://ssl-d.netline.com/ajs.php':'http://d.netline.com/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=34");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>-->
</SCRIPT><SCRIPT type="text/javascript" src="./New EFS Features in Windows XP_files/ajs.php"></SCRIPT><NOSCRIPT></NOSCRIPT>
</DIV>
</DIV>
		</DIV>
<DIV class="clear"></DIV>        
</DIV>
<DIV id="footer">
AWS <SPAN class="links"><A href="http://www.petri.co.il/privacy_policy" rel="nofollow">Privacy Policy</A> | <A href="http://www.petri.co.il/site_info/">Site Info</A> | <A href="http://www.petri.co.il/feedback" rel="nofollow">Contact</A></SPAN> | <A href="http://www.petri.co.il/sponsor_us" rel="nofollow">Advertise</A> &nbsp;©2010 Blue Whale Web Inc.
</DIV>
</DIV>
</DIV>
<IMG src="./New EFS Features in Windows XP_files/saved_resource" alt="*">








 







<!-- Dynamic page generated in 0.426 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2010-10-19 18:52:11 -->
</BODY></HTML>