<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<!-- saved from url=(0047)http://infohost.nmt.edu/tcc/help/unix/fund.html -->
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <TITLE>Unix fundamentals</TITLE>
  <LINK rel="stylesheet" href="http://www.nmt.edu/tcc/style.css">
  
</HEAD><BODY>

  <A href="http://infohost.nmt.edu/tcc/help/unix/unix_cmd.html">Next</A>

 /

  <A href="http://infohost.nmt.edu/tcc/help/unix/account.html">Previous</A>

 / <A href="http://www.nmt.edu/tcc/help/i/index.html">Index</A>
 / <A href="http://www.nmt.edu/tcc/help/">TCC Help System</A>
 / <A href="http://www.nmt.edu/tcc/help/pubs/index/">Publications</A>
 / <A href="http://www.nmt.edu/tcc/help/sitemap.cgi">Site map</A>
 / <A href="http://www.nmt.edu/">NM Tech homepage</A>
<BR>

<TABLE width="100%">
  <TBODY><TR valign="top">
    <TD align="left"><H1>Unix fundamentals</H1>
    </TD><TD align="right">
      <A href="http://www.nmt.edu/"><IMG src="./Unix fundamentals_files/logo.png" alt="Tech Computer Center logo"></A>
  </TD></TR>
</TBODY></TABLE>


  
  
  


<P>Some operations are so common that, for most tasks, we assume
you understand them:

</P><UL>
  <LI><A href="http://infohost.nmt.edu/tcc/help/unix/commands.html">`What is a Unix command?'</A>
  </LI><LI><A href="http://infohost.nmt.edu/tcc/help/unix/fileorg.html">`Organizing your files'</A>
  </LI><LI><A href="http://infohost.nmt.edu/tcc/help/unix/fileaccess.html">`Controlling access to your files'</A>
  </LI><LI><A href="http://infohost.nmt.edu/tcc/help/unix/filetree.html">`How to organize large collections of files'</A>
  </LI><LI><A href="http://infohost.nmt.edu/tcc/help/unix/searchpath.html">`How Unix searches for commands'</A>
  </LI><LI><A href="http://infohost.nmt.edu/tcc/help/unix/multiprocess.html">`Controlling multiple processes'</A>
</LI></UL>


<HR>


  <B>Next:</B> <A href="http://infohost.nmt.edu/tcc/help/unix/unix_cmd.html">Commonly used Unix commands</A><BR>


  <B>See also:</B> <A href="http://infohost.nmt.edu/tcc/help/unix/homepage.html">Learning the basic Unix tools</A>; <A href="http://infohost.nmt.edu/tcc/help/unix/account.html">What is a TCC account?</A><BR>


  <B>Previous:</B> <A href="http://infohost.nmt.edu/tcc/help/unix/account.html">What is a TCC account?</A><BR>

<A href="http://www.nmt.edu/tcc/help/sitemap.cgi">Site map</A>
<BR>
<B>Index:</B>
<A href="http://www.nmt.edu/tcc/help/i/index.html">Keyword index
  to help pages</A>
<BR>
<B>Help:</B>
  <A href="http://www.nmt.edu/tcc/help/">
    New Mexico Tech Computer Center: Help System</A><BR>
<B><A href="http://www.nmt.edu/tcc/help/pubs/index/">TCC Publications</A></B><BR>
To report a problem: <B><A href="https://ticket.nmt.edu/">File a ticket</A></B><BR>
<A href="mailto:uc@nmt.edu">Send mail to the <B>User consultant
        on duty</B></A> or call them at 575-835-5437<BR>
<B>Home:</B>
  <A href="http://www.nmt.edu/">About New Mexico Tech</A><BR>

<HR>
<ADDRESS>John Shipman, <TT>john@nmt.edu</TT></ADDRESS>
<H4>Last updated: 1995/12/04 19:39:34 UT<BR>
   URL: http://www.nmt.edu/tcc/help/unix/fund.html</H4>

</BODY></HTML>