<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!-- saved from url=(0041)http://www.videolan.org/vlc/features.html -->
<HTML xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
   <META name="Generator" content="vim [GNU/Linux], GNU Emacs">
   <META name="Author" content="VideoLAN">
   <META name="Keywords" content="DVD, MPEG, MPEG2, MPEG4, H264, DivX, VideoLAN, MKV, m2ts,
     VLC, VLS, x264, Windows, Linux, Unix, BeOS, BSD, MacOS, MacOS X, OSX, Streaming,
     video, video player, multimedia, multicast, IPv6, media player, media converter,
     open source, free software">
   <META name="Description" content="VLC - Features">
   <TITLE>VideoLAN - VLC - Features</TITLE>
   <LINK rel="alternate" type="application/rss+xml" title="RSS - VideoLAN News" href="http://www.videolan.org/videolan-news.rss">
   <LINK rel="alternate" type="application/rss+xml" title="RSS - Developers&#39; Planet" href="http://planet.videolan.org/rss20.xml">
   <LINK rel="stylesheet" type="text/css" href="./VideoLAN - VLC - Features_files/main.css">
   <LINK rel="stylesheet" type="text/css" href="./VideoLAN - VLC - Features_files/features.css"><!--[if lt IE 7]>
   <style type="text/css">
      @media screen{ body{behavior:url("/width.htc");} }
        /* PNG support for IE */
        img {  behavior: url("/png.htc");}
        .DXImageTransformed { display: inline-block; }
      </style>
<![endif]-->
   <LINK rel="shortcut icon" type="image/x-icon" href="http://images.videolan.org/images/icons/favicon.ico">
  <SCRIPT type="text/javascript">
// <![CDATA[
function ShowMirrors( start, stop )
{
  var i;
  for( i = start; i < stop; i++ )
  {
    var e = document.getElementById('mirror_row_'+i);
    if( e ) e.style.display = '';
  }
  var e = document.getElementById('mirror_row_random_'+start);
  if( e ) e.style.display = 'none';
  e = document.getElementById('mirror_row_show_'+stop);
  if( e ) e.style.display = 'none';
}
function HideMirrors()
{
  var i = 0;
  while( true )
  {
    var e = document.getElementById('mirror_row_'+i);
    if( !e ) break;
    e.style.display = 'none';
    i++;
  }
}
var submenuShown = "";
function showSubMenu(cat) {
  if(document.getElementById("submenu-"+cat)==null) return;
  if(document.getElementById("submenu-"+submenuShown)!=null) document.getElementById("submenu-"+submenuShown).style.display="none";
  submenuShown = cat;
  if(document.getElementById("submenu-"+submenuShown)!=null) document.getElementById("submenu-"+submenuShown).style.display="block";
}

// ]]>
</SCRIPT>

</HEAD><BODY onload="HideMirrors();" onunload="">
  <DIV id="spacer"></DIV>

  <DIV id="pagecontainer" class="clearfix">
<DIV id="header">
   <DIV id="navmenucontainer">
      <UL id="navmenu">
          <LI><A href="http://www.videolan.org/" onmouseover="showSubMenu(&#39;project&#39;);">VideoLAN Project</A></LI>
<LI class="selected"><A href="http://www.videolan.org/vlc/" onmouseover="showSubMenu(&#39;vlc&#39;);">VLC media player</A></LI>
<LI><A href="http://www.videolan.org/projects/" onmouseover="showSubMenu(&#39;projects&#39;);">Software Projects</A></LI>
<LI><A href="http://www.videolan.org/support/" onmouseover="showSubMenu(&#39;support&#39;);">Doc/Support</A></LI>
<LI><A href="http://wiki.videolan.org/" onmouseover="showSubMenu(&#39;wiki&#39;);">Wiki</A></LI>
<LI><A href="http://forum.videolan.org/" onmouseover="showSubMenu(&#39;forum&#39;);">Forum</A></LI>
<LI><A href="http://www.videolan.org/developers/" onmouseover="showSubMenu(&#39;developers&#39;);">Developers</A></LI>
      </UL>
   </DIV>
   <DIV id="submenucontainer">
      <DIV class="videolan-logo">
          <A href="http://www.videolan.org/"><IMG src="./VideoLAN - VLC - Features_files/videolan-logo.png" alt="VideoLAN" width="100" height="47"></A>
      </DIV>
      <UL class="submenu" id="submenu-developers" style="display:none"><LI><A href="http://www.videolan.org/developers/index.html">developers</A></LI>
<LI><A href="http://www.videolan.org/developers/vlc.html">VLC</A></LI>
<LI><A href="http://www.videolan.org/developers/vls.html">VLS</A></LI>
<LI><A href="http://www.videolan.org/developers/x264.html">x264</A></LI>
<LI><A href="http://www.videolan.org/developers/libdca.html">libdca</A></LI>
<LI><A href="http://www.videolan.org/developers/libdvdcss.html">libdvdcss</A></LI>
<LI><A href="http://www.videolan.org/developers/libbluray.html">libbluray</A></LI>
<LI><A href="http://www.videolan.org/developers/libdvbpsi.html">libdvbpsi</A></LI>
<LI><A href="http://www.videolan.org/developers/libdvbcsa.html">libdvbcsa</A></LI>
<LI><A href="http://www.videolan.org/developers/libaacs.html">libaacs</A></LI>
<LI><A href="http://www.videolan.org/developers/i18n/">Translations</A></LI>
<LI><A href="http://trac.videolan.org/">trac</A></LI>
</UL><UL class="submenu" id="submenu-doc" style="display:none"><LI><A href="http://www.videolan.org/doc/">Documentation</A></LI>
<LI><A href="http://wiki.videolan.org/">Wiki</A></LI>
<LI><A href="http://www.videolan.org/support/">Support</A></LI>
</UL><UL class="submenu" id="submenu-fr" style="display:none"><LI><A href="http://www.videolan.org/fr/">VideoLAN</A></LI>
<LI><A href="http://www.videolan.org/fr/vlc.html">VLC media player</A></LI>
<LI><A href="http://www.videolan.org/fr/doc.html">Documentation</A></LI>
<LI><A href="http://www.videolan.org/fr/support.html">Support</A></LI>
</UL><UL class="submenu" id="submenu-project" style="display:none"><LI><A href="http://www.videolan.org/index.html">Home</A></LI>
<LI><A href="http://www.videolan.org/news.html">News</A></LI>
<LI><A href="http://www.videolan.org/videolan/">Organisation</A></LI>
<LI><A href="http://www.videolan.org/videolan/team/">Team</A></LI>
<LI><A href="http://www.videolan.org/contribute.html">Contribute</A></LI>
<LI><A href="http://www.videolan.org/videolan/partners.html">Partners</A></LI>
<LI><A href="http://www.videolan.org/videolan/events/">Events</A></LI>
<LI><A href="http://www.videolan.org/goodies.html">Goodies</A></LI>
</UL><UL class="submenu" id="submenu-projects" style="display:none"><LI><A href="http://www.videolan.org/projects/">overview</A></LI>
<LI><A href="http://www.videolan.org/vlc/">vlc</A></LI>
<LI><A href="http://www.videolan.org/developers/x264.html">x264</A></LI>
<LI><A href="http://www.videolan.org/projects/dvblast.html">dvblast</A></LI>
<LI><A href="http://www.videolan.org/projects/multicat.html">multicat</A></LI>
<LI><A href="http://www.videolan.org/projects/vlma/">vlma</A></LI>
</UL><UL class="submenu" id="submenu-vlc" style="display: block; "><LI><A href="http://www.videolan.org/vlc/">Download</A></LI>
<LI class="selected"><A href="./VideoLAN - VLC - Features_files/VideoLAN - VLC - Features.htm">Features</A></LI>
<LI><A href="http://www.videolan.org/vlc/screenshots.html">Screenshots</A></LI>
<LI><A href="http://www.videolan.org/vlc/streaming.html">Streaming</A></LI>
<LI><A href="http://www.videolan.org/vlc/skins.html">Skins</A></LI>
</UL><UL class="submenu" id="submenu-vlma" style="display:none"><LI><A href="http://www.videolan.org/vlma">Overview</A></LI>
<LI><A href="http://www.videolan.org/vlma/download.html">Download</A></LI>
<LI><A href="http://www.videolan.org/vlma/doc/index.html">Documentation</A></LI>
<LI><A href="http://www.videolan.org/vlma/screenshots.html">Screenshots</A></LI>
</UL><UL class="submenu" id="submenu-support" style="display:none"><LI><A href="http://www.videolan.org/support">Overview</A></LI>
<LI><A href="http://www.videolan.org/support/faq.html">FAQ</A></LI>
<LI><A href="http://www.videolan.org/support/lists.php">Mailing lists</A></LI>
</UL>      <SCRIPT type="text/javascript">showSubMenu('vlc');</SCRIPT>
   </DIV>
</DIV>

<DIV id="maincontent" onmouseover="showSubMenu(&#39;vlc&#39;)">

<H2>VLC playback Features</H2>
<TABLE class="feature-table">
  <TBODY><TR>
    <TD class="feature-table-lefttop">&nbsp;</TD>
    <TD class="feature-table-top">&nbsp;</TD>
    <TD class="feature-table-righttop">&nbsp;</TD>
  </TR>
  <TR>
    <TD class="feature-cat-list">
    <!--Categories-->
        <DIV class="feature-cat-sel" id="cat-input"><A href="http://www.videolan.org/vlc/features.php?cat=input">Input formats</A></DIV>
    <DIV class="feature-cat" id="cat-video"><A href="http://www.videolan.org/vlc/features.php?cat=video">Video formats</A></DIV>
    <DIV class="feature-cat" id="cat-audio"><A href="http://www.videolan.org/vlc/features.php?cat=audio">Audio formats</A></DIV>
    <DIV class="feature-cat" id="cat-sub"><A href="http://www.videolan.org/vlc/features.php?cat=sub">Subtitle/Tag formats</A></DIV>
    <DIV class="feature-cat" id="cat-av"><A href="http://www.videolan.org/vlc/features.php?cat=av">A/V outputs</A></DIV>
    <DIV class="feature-cat" id="cat-filters"><A href="http://www.videolan.org/vlc/features.php?cat=filters">A/V filters</A></DIV>
    <DIV class="feature-cat" id="cat-intf"><A href="http://www.videolan.org/vlc/features.php?cat=intf">Interfaces</A></DIV>
    <DIV class="feature-cat" id="cat-misc"><A href="http://www.videolan.org/vlc/features.php?cat=misc">Miscellaneous</A></DIV>
    </TD>
    <TD class="feature-list">
      <DIV class="feature-div">
        <DIV id="feature-list-input">
          <TABLE class="feature-list-table">
                   <TBODY><TR>
            <TH class="type">
<TH class="category">            <TH class="th-os"><A href="http://www.videolan.org/vlc/download-windows.html">
              <IMG src="./VideoLAN - VLC - Features_files/winvista.png" alt="Windows" height="32" width="32">
            </A></TH>
            <TH class="th-os"><A href="http://www.videolan.org/vlc/download-macosx.html">
              <IMG src="./VideoLAN - VLC - Features_files/macosx.png" alt="Mac OS X" width="32" height="32">
            </A></TH>

            <TH class="th-os"><A href="http://www.videolan.org/vlc/index.html">
              <IMG src="./VideoLAN - VLC - Features_files/linux.png" alt="Linux" width="32" height="32">

            </A></TH>
            <TH class="th-os"><A href="http://www.videolan.org/vlc/download-beos.html">
              <IMG src="./VideoLAN - VLC - Features_files/beos.png" alt="BeOS" width="32" height="32">
            </A></TH>
            <TH class="th-os"><A href="http://www.videolan.org/vlc/download-sources.html">
              <IMG src="./VideoLAN - VLC - Features_files/freebsd.png" alt="FreeBSD" width="32" height="32">

              <IMG src="./VideoLAN - VLC - Features_files/openbsd.png" alt="OpenBSD" width="32" height="32">
            </A></TH>
          </TR>
            <TR>
            <TD class="category" rowspan="14"><B>Input media</B></TD>

            <TD class="type">UDP/RTP Unicast</TD><TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
<TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
<TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
<TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
<TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
</TR>
            <TR>
<TD class="type">UDP/RTP Multicast</TD><TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
<TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
<TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
<TD class="no"><IMG src="./VideoLAN - VLC - Features_files/cross.png" alt="No"></TD>
<TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
</TR>
            <TR>
<TD class="type">HTTP / FTP</TD><TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
<TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
<TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
<TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
<TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
</TR>
            <TR>
<TD class="type">MMS</TD><TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
<TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
<TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
<TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
<TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
</TR>
            <TR>
<TD class="type">TCP/RTP Unicast</TD><TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
<TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
<TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
<TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
<TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
</TR>
            <TR>
<TD class="type">DCCP/RTP Unicast</TD><TD class="no"><IMG src="./VideoLAN - VLC - Features_files/cross.png" alt="No"></TD>
<TD class="no"><IMG src="./VideoLAN - VLC - Features_files/cross.png" alt="No"></TD>
<TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
<TD class="no"><IMG src="./VideoLAN - VLC - Features_files/cross.png" alt="No"></TD>
<TD class="no"><IMG src="./VideoLAN - VLC - Features_files/cross.png" alt="No"></TD>
</TR>
            <TR>
<TD class="type">File </TD><TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
<TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
<TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
<TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
<TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
</TR>
            <TR>
<TD class="type">DVD Video <SUP><A href="http://www.videolan.org/vlc/features.html#input_notes">1</A></SUP></TD><TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
<TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
<TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
<TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
<TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
</TR>
            <TR>
<TD class="type">Video CD / VCD </TD><TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
<TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
<TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
<TD class="no"><IMG src="./VideoLAN - VLC - Features_files/cross.png" alt="No"></TD>
<TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
</TR>
            <TR>
<TD class="type">SVCD <SUP><A href="http://www.videolan.org/vlc/features.html#input_notes">2</A></SUP></TD><TD class="partial"><IMG src="./VideoLAN - VLC - Features_files/partial.png" alt="Partial"></TD>
<TD class="partial"><IMG src="./VideoLAN - VLC - Features_files/partial.png" alt="Partial"></TD>
<TD class="partial"><IMG src="./VideoLAN - VLC - Features_files/partial.png" alt="Partial"></TD>
<TD class="no"><IMG src="./VideoLAN - VLC - Features_files/cross.png" alt="No"></TD>
<TD class="partial"><IMG src="./VideoLAN - VLC - Features_files/partial.png" alt="Partial"></TD>
</TR>
            <TR>
<TD class="type">Audio CD (no DTS-CD)</TD><TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
<TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
<TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
<TD class="no"><IMG src="./VideoLAN - VLC - Features_files/cross.png" alt="No"></TD>
<TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
</TR>
            <TR>
            <TD class="type">DVB (Satellite, <BR>Digital TV, Cable TV)</TD>
            <TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick(1).png" alt="Yes"></TD>
            <TD class="part"><IMG src="./VideoLAN - VLC - Features_files/partial(1).png" alt="part"> EyeTV <SUP><A href="http://www.videolan.org/vlc/features.html#input_notes">3</A></SUP></TD>
            <TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick(1).png" alt="Yes"></TD>
            <TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick(1).png" alt="Yes"></TD>
            <TD class="no"><IMG src="./VideoLAN - VLC - Features_files/cross(1).png" alt="No"></TD>
            </TR>
            <TR>
<TD class="type">MPEG encoder <SUP><A href="http://www.videolan.org/vlc/features.html#input_notes">4</A></SUP></TD><TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
<TD class="no"><IMG src="./VideoLAN - VLC - Features_files/cross.png" alt="No"></TD>
<TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
<TD class="no"><IMG src="./VideoLAN - VLC - Features_files/cross.png" alt="No"></TD>
<TD class="no"><IMG src="./VideoLAN - VLC - Features_files/cross.png" alt="No"></TD>
</TR>

            <TR>
            <TD class="type">Video acquisition</TD>
            <TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick(1).png" alt="Yes"> Direct Show</TD>

            <TD class="part"><IMG src="./VideoLAN - VLC - Features_files/partial(1).png" alt="part"> iSight <SUP><A href="http://www.videolan.org/vlc/features.html#input_notes">5</A></SUP></TD>
            <TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick(1).png" alt="Yes"> V4L, V4L2</TD>
            <TD class="no"><IMG src="./VideoLAN - VLC - Features_files/cross(1).png" alt="No"></TD>
            <TD class="no"><IMG src="./VideoLAN - VLC - Features_files/cross(1).png" alt="No"></TD>
            </TR>

            <TR style="background:#D4E0F7 !important">
              <TD colspan="8" style="background:#D4E0F7 !important">&nbsp;</TD>
            </TR>

            <TR>
            <TD class="category" rowspan="17"><B>Input formats</B></TD>
            <TD class="type">MPEG (ES,PS,TS,PVA,MP3)</TD><TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
<TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
<TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
<TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
<TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
</TR>
            <TR>
<TD class="type">AVI</TD><TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
<TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
<TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
<TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
<TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
</TR>
            <TR>
<TD class="type">ASF / WMV / WMA</TD><TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
<TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
<TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
<TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
<TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
</TR>
            <TR>
<TD class="type">MP4 / MOV / 3GP</TD><TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
<TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
<TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
<TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
<TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
</TR>
            <TR>
<TD class="type">OGG / OGM / Annodex</TD><TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
<TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
<TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
<TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
<TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
</TR>
            <TR>
<TD class="type">Matroska (MKV)</TD><TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
<TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
<TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
<TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
<TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
</TR>
            <TR>
<TD class="type">Real</TD><TD class="partial"><IMG src="./VideoLAN - VLC - Features_files/partial.png" alt="Partial"></TD>
<TD class="partial"><IMG src="./VideoLAN - VLC - Features_files/partial.png" alt="Partial"></TD>
<TD class="partial"><IMG src="./VideoLAN - VLC - Features_files/partial.png" alt="Partial"></TD>
<TD class="partial"><IMG src="./VideoLAN - VLC - Features_files/partial.png" alt="Partial"></TD>
<TD class="partial"><IMG src="./VideoLAN - VLC - Features_files/partial.png" alt="Partial"></TD>
</TR>
            <TR>
<TD class="type">WAV (incuding DTS)</TD><TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
<TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
<TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
<TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
<TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
</TR>
            <TR>
<TD class="type">Raw Audio: DTS, AAC, AC3/A52</TD><TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
<TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
<TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
<TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
<TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
</TR>
            <TR>
<TD class="type">Raw DV</TD><TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
<TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
<TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
<TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
<TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
</TR>
            <TR>
<TD class="type">FLAC</TD><TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
<TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
<TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
<TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
<TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
</TR>
            <TR>
<TD class="type">FLV (Flash)</TD><TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
<TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
<TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
<TD class="partial"><IMG src="./VideoLAN - VLC - Features_files/untested.png" alt="Untested"></TD>
<TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
</TR>
            <TR>
<TD class="type">MXF</TD><TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
<TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
<TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
<TD class="partial"><IMG src="./VideoLAN - VLC - Features_files/untested.png" alt="Untested"></TD>
<TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
</TR>
            <TR>
<TD class="type">Nut</TD><TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
<TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
<TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
<TD class="partial"><IMG src="./VideoLAN - VLC - Features_files/untested.png" alt="Untested"></TD>
<TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
</TR>
            <TR>
<TD class="type">Standard MIDI / SMF</TD><TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
<TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
<TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
<TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
<TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
</TR>
            <TR>
<TD class="type">Creative™ Voice</TD><TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
<TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
<TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
<TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
<TD class="yes"><IMG src="./VideoLAN - VLC - Features_files/tick.png" alt="Yes"></TD>
</TR>
          </TBODY></TABLE>
          <DIV class="notes">
            <OL id="input_notes">
              <LI>DVD decryption is done through the libdvdcss library.</LI>
              <LI>VLC on GNU/Linux, Solaris, and Microsoft Windows has playback
              control support via libcdio and libvcdinfo. On other platforms,
              SVCD support varies depending on the availability of these libraries.
              (Volunteers for adding support are always welcome.). Handling still
              frames (often used in menus) and switching between different video
              formats is problematic.</LI>
              <LI>On Mac OS X 10.4 or later, VLC is able to grab video and audio from EyeTV applications and therefore all EyeTV-compatible capture devices. The user needs to install a plugin to EyeTV.app in order to use this features. Guidance is provided in the User Interface. Requires VLC 0.9.0 or later.</LI>
              <LI>VLC for GNU/Linux supports V4L2 compatible encoding cards as well as two kinds of MPEG-2 encoding cards: Hauppauge WinTV-PVR-250/350 and Visiontech Kfir.</LI>
              <LI>VLC supports capturing video from internal iSights on Mac OS X 10.5 or later (video only). This is unsupported on 10.4. Requires VLC 0.9.0 or later.</LI>
            </OL>
          </DIV>
        </DIV>
      </DIV>
    </TD>
    <TD class="feature-table-right">&nbsp;</TD>
  </TR>
  <TR>
    <TD class="feature-table-leftbottom">&nbsp;</TD>
    <TD class="feature-table-bottom">
      <UL class="feature-icon">
        <LI><IMG src="./VideoLAN - VLC - Features_files/tick(1).png" alt="Yes"> = Yes</LI>
        <LI><IMG src="./VideoLAN - VLC - Features_files/partial(1).png" alt="Partial"> = Partial</LI>
        <LI><IMG src="./VideoLAN - VLC - Features_files/cross(1).png" alt="No"> = No</LI>
        <LI><IMG src="./VideoLAN - VLC - Features_files/untested(1).png" alt="Untested"> = Untested</LI>
      </UL>
    </TD>
    <TD class="feature-table-rightbottom">&nbsp;</TD>
  </TR>
</TBODY></TABLE>
<H2>Streaming</H2>
<P>See the <A href="http://www.videolan.org/streaming-features.html">Streaming features page</A></P>
<BR>

    </DIV> <!-- MAINCONTENT -->
</DIV> <!-- PAGECONTAINER -->
<DIV id="footer">
  <P> <A href="http://www.videolan.org/">VideoLAN</A> &nbsp;-
  &nbsp;<A href="http://www.videolan.org/map.html">Website Map</A>&nbsp;-
  &nbsp;<A href="http://www.videolan.org/contact.html">Contact</A>
  </P>
  <P>
  All rights reserved to VideoLAN. -&nbsp;
    valid
    <A href="http://validator.w3.org/check?uri=referer">XHTML 1.1</A>
    and 
    <A href="http://jigsaw.w3.org/css-validator/check/referer">CSS</A>
    - <A href="http://www.videolan.org/videolan-news.rss">RSS v1.0</A>
  </P>
</DIV>



</BODY></HTML>