<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0032)http://www.osnews.com/story/6761 -->
<HTML xmlns="http://www.w3.org/1999/xhtml"><!-- === OSNews is a go for launch in 3... 2... 1... ==================================================================== --><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<TITLE>A, B, C, ... D! The Programming Language</TITLE>
	<!-- crunchy meta tags -->
	<META http-equiv="Pragma" content="no-cache">
	<META http-equiv="ROBOTS" content="INDEX, FOLLOW">	
	<META name="description" content="OSNews is Exploring the Future of Computing with news on desktop, server, mobile, and specialty operating systems and new computing technology.">
	<META name="keywords" content="OSNews, OS News, Operating System, Linux, BeOS, Unix, Windows, Microsoft, AtheOS, Irix, AIX, Solaris, MacOS, MacOSX, Apple, OS2, QNX, Amiga, NewOS, Inferno, Plan9, NeXT, SkyOS, BSD, FreeBSD, OpenBSD, Mandrake, Caldera, Red Hat, SuSE, NetBSD, TrustedBSD, Machm Leopard, Vista, Windows 7, DragonflyBSD, OS X, OS/2, Plan 9">
	<META http-equiv="copyright" content="Copyright 2010 David Adams, OSNews, Inc. All Rights Reserved ">
	<META name="author" content="OSNews Staff">
	<META name="advertising" content="ask"> <!-- AdBlock Plus users, please help us out --> 
	<!-- style! we got style! -->	<LINK rel="stylesheet" type="text/css" href="./A, B, C, ... D! The Programming Language_files/osnews.20100208.v2.css" media="screen,projection"><!-- site wide CSS -->
	<STYLE type="text/css">
	#div27286026 { margin:10px auto 5px auto; }
	#div13643013 { margin:10px auto; text-align:center; }
	</STYLE>
	<!-- go go gadget! -->
	<!-- <script src="/mint/?js" type="text/javascript"></script> -->
	<SCRIPT type="text/javascript" src="./A, B, C, ... D! The Programming Language_files/jquery.min.js"></SCRIPT><!-- jQuery rocks your face -->
	<SCRIPT type="text/javascript" src="./A, B, C, ... D! The Programming Language_files/corejs.20091020.js"></SCRIPT><!-- compressed core javascript -->
	<SCRIPT type="text/javascript" src="./A, B, C, ... D! The Programming Language_files/flashplayer.min.js"></SCRIPT>
	<SCRIPT type="text/javascript">
	if (top !== self && document.referrer.match(/digg\.com\/\w{1,8}/)) {
	  top.location.replace(self.location.href);
	}
	cp=1; 
	$(document).ready(function() {
		$('a[rel*=shorturl]').addClass('shorturl'); 
		$('#tabnav a').attr('href',"#void"); 
		$('#tabnav2 a').attr('href',"#void");
		$('.su').css('padding-right','25px').hover(
			function() { var j = $(this).attr('id'); $('#'+j+' .shorturl').show(); },
			function() { var j = $(this).attr('id'); $('#'+j+' .shorturl').hide(); }
		);
		$('#sp1link').click(function() { 
			$("#sbp2headlines").slideUp('1500', function() { $("#sbp1headlines").slideDown('1500'); }); 
			$("#sp2link").removeClass('tabon').addClass('taboff');
			$("#sp1link").removeClass('taboff').addClass('tabon');		
		});	
		$('#sp2link').click(function() { 
			$("#sbp1headlines").slideUp('1500', function() { $("#sbp2headlines").slideDown('1500'); }); 
			$("#sp1link").removeClass('tabon').addClass('taboff');
			$("#sp2link").removeClass('taboff').addClass('tabon');		
		});	
 
		$('#sb6761').css({'background-color':'#ff9','color':'#555'}); 
		$('#sb6761 a').css('color','#555'); 
		
	});
	</SCRIPT>	
	<!-- Syndicate me, animate me -->
	<LINK rel="alternate" title="OSNews.com Feed: A, B, C, ... D! The Programming Language" href="http://www.osnews.com/story/6761/A_B_C_D_The_Programming_Language/feed" type="application/rss+xml">

	<SCRIPT type="text/javascript" src="./A, B, C, ... D! The Programming Language_files/google_service.js"></SCRIPT>
	<SCRIPT type="text/javascript">
		GS_googleAddAdSenseService("ca-pub-4136420132070439");
		GS_googleEnableAllServices();
	</SCRIPT><SCRIPT src="./A, B, C, ... D! The Programming Language_files/google_ads.js"></SCRIPT>
	<SCRIPT type="text/javascript">
		GA_googleAddSlot("ca-pub-4136420132070439", "OSNews_160x600");
		GA_googleAddSlot("ca-pub-4136420132070439", "OSNews_300x250");
		GA_googleAddSlot("ca-pub-4136420132070439", "OSNews_728x90");
	</SCRIPT>
	<SCRIPT type="text/javascript">
		GA_googleFetchAds();
	</SCRIPT>
 
</HEAD><BODY>
<!-- === Header ========================================================================================================= -->
<DIV id="header">
	<H1><A href="http://www.osnews.com/" name="head">OSNews</A></H1>
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<FORM id="login" action="http://www.osnews.com/login" method="post"><FIELDSET>
		<LEGEND>
			<SPAN id="register"><A href="http://www.osnews.com/account/forgotpassword/">Forgot Password</A> · <A href="http://www.osnews.com/register/">Register</A></SPAN>
			<SPAN>Login to OSNews</SPAN>
		</LEGEND><P><!--
			--><LABEL for="username">Username or Email</LABEL><INPUT type="text" name="u" id="username"><!--
			--><LABEL for="password">Password</LABEL><INPUT type="password" name="pw" id="password"><!--
			--><INPUT type="submit" id="login_btn" value="login"><!--
		--></P>
	</FIELDSET></FORM>
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<FORM id="search" action="http://www.osnews.com/search" method="get"><FIELDSET>
		<LEGEND><SPAN>Search OSNews</SPAN></LEGEND>
		<P><!--
			--><INPUT type="text" name="q" id="q"><!-- some browsers add magic space between <input>s
			--><INPUT type="submit" id="submit-search" value="search"><!-- 
		--></P><P>
			<A href="http://www.osnews.com/search">Advanced Search</A>
		</P>
	</FIELDSET></FORM>
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<DIV id="menu"><UL id="nav2">
		<LI><A href="http://www.osnews.com/submit">Submit News</A></LI>
		<LI><A href="http://www.osnews.com/feeds" id="rss"><ABBR title="Subscribe to our news feed">RSS</ABBR></A></LI>
	</UL><UL id="nav1">
		<LI id="topnav_home"><A href="http://www.osnews.com/">Home</A></LI>
		<LI id="topnav_originals"><A href="http://www.osnews.com/originals">Originals</A></LI>
		<!-- <li id="topnav_conversations"><a href="/conversations">Conversations</a></li> -->
		<LI id="topnav_news_archive"><A href="http://www.osnews.com/archive">News Archive</A></LI>
		<!-- <li id="topnav_docs"><a href="/docs">Docs</a></li> -->
		<LI id="topnav_docs"><A href="http://www.osnews.com/shopping">Shopping</A></LI>
		<LI id="topnav_topics"><A href="http://www.osnews.com/topics">Topics</A></LI>
		<LI id="topnav_faqs"><A href="http://www.osnews.com/docs/faq">FAQs</A></LI>
		<LI id="topnav_contact"><A href="http://www.osnews.com/contact">Contact</A></LI>  <LI id="topnav_advertise"><A href="http://www.osnews.com/advertise">Advertise</A></LI>  

	</UL></DIV><DIV class="ad"><!-- ca-pub-4136420132070439/OSNews_728x90 -->
<SCRIPT type="text/javascript">
GA_googleFillSlot("OSNews_728x90");
</SCRIPT><SCRIPT src="./A, B, C, ... D! The Programming Language_files/ads"></SCRIPT><DIV id="google_ads_div_OSNews_728x90"><SCRIPT language="JavaScript" src="./A, B, C, ... D! The Programming Language_files/tile=1;sz=728x90" type="text/javascript"></SCRIPT><SCRIPT language="javascript" src="./A, B, C, ... D! The Programming Language_files/tile=1;sz=728x90;net=idgt;u=,idgt-91873599_1287598489,1193f593fa01138,,XXX;;ord=_ADTIME_;ord1=453617"></SCRIPT><SCRIPT type="text/javascript">document.write('<scr'+'ipt language="javascript" src="http://ad.doubleclick.net/adj/idgt.osnews/tile=1;net=idgt;u=%2Cidgt-91873599_1287598489%2C1193f593fa01138%2C%2CXXX,idgt-36154212_1287598491,1193f593fa01138,none,cm.cm_aa_gn1;;sz=728x90;net=idgt;ord1=453617;contx=none;dc=w;btg=cm.cm_aa_gn1;ord=_ADTIME_?"></scr'+'ipt>');</SCRIPT><SCRIPT language="Javascript">CollectiveMedia.createAndAttachAd("idgt-36154212_1287598491","http://ad.doubleclick.net/adj/idgt.osnews/tile=1;net=idgt;u=%2Cidgt-91873599_1287598489%2C1193f593fa01138%2C%2CXXX,idgt-36154212_1287598491,1193f593fa01138,none,cm.cm_aa_gn1;;sz=728x90;net=idgt;ord1=453617;contx=none;dc=w;btg=cm.cm_aa_gn1;ord=_ADTIME_?","728","90",false);</SCRIPT><SCRIPT language="javascript" src="./A, B, C, ... D! The Programming Language_files/tile=1;net=idgt;u=,idgt-91873599_1287598489,1193f593fa01138,,XXX,idgt-36154212_1287598491,1193f593fa01138,none,cm.cm_aa_gn1;;sz=728x90;net=idgt;ord1=453617;contx=non.cm_aa_gn1"></SCRIPT>
<SCRIPT type="text/javascript" src="./A, B, C, ... D! The Programming Language_files/show_ads.js">
</SCRIPT><SCRIPT src="./A, B, C, ... D! The Programming Language_files/expansion_embed.js"></SCRIPT><SCRIPT src="./A, B, C, ... D! The Programming Language_files/test_domain.js"></SCRIPT><SCRIPT>google_protectAndRun("ads_core.google_render_ad", google_handleError, google_render_ad);</SCRIPT><INS style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><INS id="google_ads_frame2_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><IFRAME allowtransparency="true" frameborder="0" height="90" hspace="0" id="google_ads_frame2" marginheight="0" marginwidth="0" name="google_ads_frame" scrolling="no" src="./A, B, C, ... D! The Programming Language_files/ads(4).htm" style="left:0;position:absolute;top:0" vspace="0" width="728"></IFRAME></INS></INS>
<SCRIPT src="./A, B, C, ... D! The Programming Language_files/beacon.js"></SCRIPT>
</DIV>
</DIV>	
</DIV>
<!-- === If blood and lust taste so sweet, then we should give them what they want ================= -->
<DIV id="content">
		<DIV id="main">
		<DIV class="item2">		
			<DIV class="newstitle1">
				<SPAN id="star_6761">
					<A href="http://www.osnews.com/story/6761#" onclick="javascript:starOn(6761);"><IMG src="./A, B, C, ... D! The Programming Language_files/gstaroff.gif" alt="*" class="nb"></A>				</SPAN>
				<A href="http://www.osnews.com/story/6761/A_B_C_D_The_Programming_Language">A, B, C, ... D! The Programming Language</A>
			</DIV>
			
			<DIV class="newssubheader1">
			posted by <A href="mailto:resistor@NOSPAM.mac.com" class="non">Owen Anderson</A>			on Mon 19th Apr 2004 05:43 UTC			</DIV>
			
			<DIV class="newscontent1">
<A href="http://www.osnews.com/topics/31"><IMG src="./A, B, C, ... D! The Programming Language_files/31.gif" alt="Icon" align="left" class="timg" title="Icon"></A>For years the development scene has been dominated by the C family of languages, primarily C itself and its immediate successor C++.  Recent years have given rise to other C-descendents, however, such as Sun's Java and Microsoft's C#.<P>

Nowadays we here lots of hype about .NET and J2EE, lots of propaganda about how both C# and Java are "The Way of the Future."  But as we all know, sometimes the real gem is the unsong underdog, the one that <I>don't</I> have full page ads in tech journals.  And today I'm going to take a look at one such gem: The D Programming Language.</P>

<P><B><U>What is D?</U></B></P>

<P>D is a (relatively) new addition to the C family of programming languages, intended as a successor to C++ but also incorporating ideas and improvements from other C-like languages such as Java and C#.  It is an object-oriented, garbage-collected, systems programming language that is compiled to executable rather than bytecode.  The specification and reference compiler are currently at version 0.82, and are expected to reach 1.0 within the year.  The reference compiler runs on both Windows and Linux x86, and the frontend if Open-Sourced.  A port of the frontend to GCC is underway and already functional on Linux x86 and Mac OS X.</P>

<P>Maintained by Walter Bright, author of the <A href="http://www.digitalmars.com/">Digital Mars C/C++ compilers</A> and former compiler programmer for both Zorland and Symantec, is the language's primary author and maintains the reference implementation, though most if not all language decisions are made only after discussion on the D newsgroup.  (See links at the end.)</P>

<P><B><U>How's That Different Than What We Had Before?</U></B></P>

<P><B>C++</B></P>

<P>D is designed to address the shortcomings of C++.  While a powerful language, years of history and unneeded complexity has bogged down that language.  Five years after the language's standardization, most compilers are still struggling to become compliant.  While C++ pioneered in generic programming and brought objects to the masses, its complexity makes it very hard to add new features, and so it lags behind in newer techniques such as design-by-contract, unit-testing, and include dependency resolution.</P>

<P>In most respects, however, D functions like C++: most C++ code can be converted directly and will, generally speaking, function as expected.  Perhaps the largest change in D is the addition of automatic garbage collection, though explicit delete statements will still function as they do in C++.</P>

<P><B>Java</B></P>

<P>While not the direct parent of D, many of Java's techniques have been incorporated into it.  Some claim that D's object definition syntax is more similar to Java's, though it really ought to be familiar to any modern object-oriented programmer.</P>

<P>In terms of similarities, D and Java are both garbage-collected, both do not make a distinction between the ".", "-&gt;", and "::" operators, both include null as a keyword, and both feature try-catch-finally exception handling.  Also D's module system of includes is similar to Java's packages.  As to differences, D is compiled to an executable instead of bytecode, and is not as rigidly object-oriented.  Unlike Java, D does not force the object-oriented paradigm on the programmer and can be used just like procedural C.  Finally, D allows (but does not encourage) pointer manipulation.</P>

<P><B>C#</B></P>

<P>C# and D are really both answers to the same basic question: How can we improve C++?  Both are derived from C++ with specific elements drawn in from Java.  Both share most of their major features.  The biggest difference is that unlike C#, D does not run inside a VM, and can thus be used to write systems (low-level) code.  This also allows D to offer the programmer the options of performing manual memory management, which C# does not, nor does C# have anything like D's templating capabilities, which are on par with C++'s.</P>

<P><B><U>OK, What Does It Do?</U></B></P>

<P>Having now established what D is not, it might serve us well to note what D is, and to examine some of its features:</P>

<P><B>Binary C Compatibility</B><BR>
D programs can import and link against C code and libraries, providing D with free access to a huge amount of pre-written code.  Note, however, that D is not link-compatible with C++, so pure C wrappers are required to access C++ code in D.</P>

<P><B>Systems Programming</B><BR>
Because D is compiled to binary rather than bytecode, and it does not run inside a virtual machine, D can be used for systems and low-level programming.  It allows in-line assembly, and the garbage collector can be regulated (or even disabled) if real-time capabilities are necessary.</P>

<P><B>Lexicial, Syntactic, and Semantic Clarity</B><BR>
One of the major goals of D is to eliminate a lot of the complexity of C++ that has made it so hard for compilers to live up to the standard.  A simplified syntax makes the job of both the compiler and the programmer easier, as it allows compilers to be more efficient and reduces the likelihood of compiler bugs.  As an example, D drops the much-contested angular bracket syntax for declaring templates, making code easier both to read and parse.</P>

<P><B>Design-by-Contract and Automatic Testing</B><BR>
D advocates the use of design-by-contract and provides built-in facilities for automatic unit-testing.  While both are technically possible in C++, D makes them core tenets of the language to make them easier to use for novices.  The hope is that with testing built into the language bugs will be easier to identify and fix, especially if programmers get into the habit of using the testing features.</P>

<P><B>Removal of Archaic Features</B><BR>
Probably the language's greatest goal is the elimination of archaic and/or needlessly complicated features.  For instance,  D does away completely with the C preprocessor, relying instead on built-in versioning capabilities.  Forward declarations are out the window on the same token.  Also, it replaces the often-complicated multiple inheritance of C++ with Java's single inheritance and interfaces.  Most of these features are also related with the above of clarity, making the code easier for a human to read as well as easier for a compiler to convert into binary.</P>

<P>These are by no means the only features of D, but for the sake of brevity I shall leave the exploration of the others as an exercise for the reader.  For more information, see <A href="http://www.digitalmars.com/d/sdwest/paper.html">Walter's SDWest paper</A>.</P>

<DIV style="font-weight:bold;font-size:14px;color:#000;text-decoration:underline;">Table of contents</DIV>
<OL>
<LI>"D language, Page 1/2"</LI>
<LI><A href="http://www.osnews.com/story/6761/A_B_C_D_The_Programming_Language/page2/">"D language, Page 2/2"</A></LI>
	
			</OL></DIV>
			<DIV class="newsfooter1">
			<A href="http://www.osnews.com/share/6761/A_B_C_D_The_Programming_Language" title="Email this article"><IMG src="./A, B, C, ... D! The Programming Language_files/email2.gif" alt="e" title="Email this article"></A>
			<A href="http://www.osnews.com/print/6761/A_B_C_D_The_Programming_Language" title="Print this article"><IMG src="./A, B, C, ... D! The Programming Language_files/printer2.gif" alt="p" title="Print this article"></A>
				(0)			
			&nbsp;&nbsp;
			<A href="http://www.osnews.com/comments/6761" class="commentcount">103 Comment(s)</A> 			
			</DIV>
		</DIV><DIV id="div27286026">
<IFRAME style="width:300px;height:250px;float:left;" scrolling="no" frameborder="0" marginheight="0" marginwidth="0" src="./A, B, C, ... D! The Programming Language_files/ADTECH;target=_blank;key=key1+key2+key3+key4;grp=[group].htm">&lt;script language="javascript" src="http://adserver.adtechus.com/addyn/3.0/5159/409333/0/170/ADTECH;loc=700;target=_blank;key=key1+key2+key3+key4;grp=[group];misc=1287598479"&gt;&lt;/script&gt;&lt;noscript&gt;&lt;a href="http://adserver.adtechus.com/adlink/3.0/5159/409333/0/170/ADTECH;loc=300;key=key1+key2+key3+key4;grp=[group]" target="_blank"&gt;&lt;img src="http://adserver.adtechus.com/adserv/3.0/5159/409333/0/170/ADTECH;loc=300;key=key1+key2+key3+key4;grp=[group]" border="0" width="300" height="250"&gt;&lt;/a&gt;&lt;/noscript&gt;</IFRAME>
<DIV style="width:270px;float:left;" class="obox"><H2>Related Articles</H2>
<UL>
<LI><A href="http://www.osnews.com/story/23886/LLVM_2_8_Released">LLVM 2.8 Released</A></LI><LI><A href="http://www.osnews.com/story/23860/Microsoft_Slaps_Motorola_with_Patent_Lawsuit_over_Android">Microsoft Slaps Motorola with Patent Lawsuit over Android</A></LI><LI><A href="http://www.osnews.com/story/23796/Recreational_Programming_With_LoseThos">Recreational Programming With LoseThos</A></LI></UL>
</DIV>
<BR style="clear:both;">
</DIV>	
		</DIV>
		
		<DIV id="side">
<DIV id="sidebar"><!-- cached@1287598441 --><DIV class="sidebox">
	<DIV class="boxheader">News</DIV>
	<DIV class="boxcontent">		<DIV class="sbnewstitle"><A href="http://www.osnews.com/comments/23915">HP Released Pre 2, webOS 2.0</A></DIV><DIV class="sbnewssubheader">
			Linked by <A href="http://www.osnews.com/editor/11">Thom Holwerda</A> on 10/19/10 21:53 UTC</DIV>			<DIV class="sbnewscontent">
				<A href="http://www.osnews.com/topics/17"><IMG src="./A, B, C, ... D! The Programming Language_files/17.gif" alt="PDAs, Cellphones, Wireless" title="PDAs, Cellphones, Wireless"></A>HP/Palm has officially released HP webOS 2.0 and the Pre 2, and Engadget has <A href="http://www.engadget.com/2010/10/19/webos-2-0-review/">the first review of webOS 2.0</A> (not of the Pre 2, their device was a pre-production model). "Despite some issues, webOS 2.0 is probably neck and neck with iOS4 when it comes to polish and ease of use, and that's a pretty huge thing for Palm. This isn't just a good OS, it's a great OS, and the updates in this version have made it even better. It's obvious that when combined with even slightly better hardware, it's also a fast experience that makes it easy to get real work done."</DIV><DIV class="sbfooter">
			<IMG src="./A, B, C, ... D! The Programming Language_files/rec.gif" alt="r" title="Recommendations">
3&nbsp;&nbsp;<A href="http://www.osnews.com/comments/23915" class="commentcount">11 Comment(s)</A> </DIV><HR class="sidebarhr">		<DIV class="sbnewstitle"><A href="http://www.osnews.com/comments/23914">Ray Ozzie Leaving Post as Microsoft's Chief Software Architect</A></DIV><DIV class="sbnewssubheader">
			Linked by <A href="http://www.osnews.com/editor/11">Thom Holwerda</A> on 10/19/10 21:44 UTC</DIV>			<DIV class="sbnewscontent">
				<A href="http://www.osnews.com/topics/23"><IMG src="./A, B, C, ... D! The Programming Language_files/23.gif" alt="Microsoft" title="Microsoft"></A>"Microsoft CEO Steve Ballmer today announced that Ray Ozzie, Bill Gates' replacement as the company's chief software architect, <A href="http://blog.seattlepi.com/microsoft/archives/225271.asp">will be stepping down from his post</A>."</DIV><DIV class="sbfooter">
			<IMG src="./A, B, C, ... D! The Programming Language_files/rec.gif" alt="r" title="Recommendations">
0&nbsp;&nbsp;<A href="http://www.osnews.com/comments/23914" class="commentcount">2 Comment(s)</A> </DIV><HR class="sidebarhr">		<DIV class="sbnewstitle"><A href="http://www.osnews.com/comments/23911">Oracle Wants LibreOffice Members to Leave OOo Council</A></DIV><DIV class="sbnewssubheader">
			Linked by <A href="http://www.osnews.com/editor/11">Thom Holwerda</A> on 10/18/10 21:56 UTC, submitted by <A href="http://www.osnews.com/user/poundsmack/">poundsmack</A></DIV>			<DIV class="sbnewscontent">
				<A href="http://www.osnews.com/topics/3"><IMG src="./A, B, C, ... D! The Programming Language_files/3.gif" alt="Features, Office" title="Features, Office"></A>"A group of key OpenOffice.org contributors and community members recently decided to fork the project and establish The Document Foundation in order to drive forward community-driven development of the open source office suite. Oracle has responded to the move by asking several members of TDF to <A href="http://arstechnica.com/open-source/news/2010/10/oracle-wants-libreoffice-members-to-leave-ooo-council.ars">step down from their positions</A> as representatives on the OOo community council."</DIV><DIV class="sbfooter">
			<IMG src="./A, B, C, ... D! The Programming Language_files/rec.gif" alt="r" title="Recommendations">
1&nbsp;&nbsp;<A href="http://www.osnews.com/comments/23911" class="commentcount">44 Comment(s)</A> </DIV><HR class="sidebarhr">		<DIV class="sbnewstitle"><A href="http://www.osnews.com/comments/23909">Should Sites Be Held Liable for User Comments?</A></DIV><DIV class="sbnewssubheader">
			Linked by <A href="http://www.osnews.com/editor/3">David Adams</A> on 10/18/10 17:19 UTC, submitted by fran</DIV>			<DIV class="sbnewscontent">
				<A href="http://www.osnews.com/topics/44"><IMG src="./A, B, C, ... D! The Programming Language_files/44.gif" alt="Legal" title="Legal"></A>Britain's Attorney General has said that website owners should be made legally responsible for comments made by visitors.
<A href="http://www.thinq.co.uk/2010/10/15/should-sites-be-held-liable-user-comments/">According to a report </A>on Out-law.com, Dominic Grieve told members of the Criminal Bar Association that the spiralling number of internet news web sites meant it was becoming more and more difficult for courts to ensure that trials were fair, and that juries were not exposed to material that could prejudice a hearing.</DIV><DIV class="sbfooter">
			<IMG src="./A, B, C, ... D! The Programming Language_files/rec.gif" alt="r" title="Recommendations">
1&nbsp;&nbsp;<A href="http://www.osnews.com/comments/23909" class="commentcount">30 Comment(s)</A> </DIV><HR class="sidebarhr">		<DIV class="sbnewstitle"><A href="http://www.osnews.com/comments/23908">Microsoft Tool to Aid Windows 7 Migrations</A></DIV><DIV class="sbnewssubheader">
			Linked by <A href="http://www.osnews.com/editor/3">David Adams</A> on 10/18/10 17:15 UTC, submitted by fran</DIV>			<DIV class="sbnewscontent">
				<A href="http://www.osnews.com/topics/37"><IMG src="./A, B, C, ... D! The Programming Language_files/37.gif" alt="Windows" title="Windows"></A>Microsoft began the second beta test of a  <A href="http://itmanagement.earthweb.com/cnews/article.php/3908301/Microsoft-Tool-to-Aid-Windows-7-Migrations-Enters-Beta-2.html">key virtualization tool</A> this week, with the aim of helping to ease the way for corporate customers who are held back from migrating to Windows 7 by incompatibilities with required older applications.
Version 2 of Microsoft (NASDAQ: MSFT) Enterprise Desktop Virtualization (MED-V) is now available for download for users interested in beta testing the upcoming release.</DIV><DIV class="sbfooter">
			<IMG src="./A, B, C, ... D! The Programming Language_files/rec.gif" alt="r" title="Recommendations">
2&nbsp;&nbsp;<A href="http://www.osnews.com/comments/23908" class="commentcount">1 Comment(s)</A> </DIV><HR class="sidebarhr">		<DIV class="sbnewstitle"><A href="http://www.osnews.com/comments/23907">Microsoft's 3-D Strategy</A></DIV><DIV class="sbnewssubheader">
			Linked by <A href="http://www.osnews.com/editor/3">David Adams</A> on 10/18/10 17:14 UTC</DIV>			<DIV class="sbnewscontent">
				<A href="http://www.osnews.com/topics/43"><IMG src="./A, B, C, ... D! The Programming Language_files/43.gif" alt="3D News, GL, DirectX" title="3D News, GL, DirectX"></A>Microsoft has joined the wave of companies betting that 3-D is the next big thing for computing. At a <A href="http://www.technologyreview.com/computing/26507/?p1=A3&a=f">recent talk</A>  at MIT, chief research and strategy officer Craig Mundie said he sees the technology as an innovation that "will get people out of treating a computer as a tool" and into treating the device as a natural extension of how they interact with the world around them. Microsoft plans to introduce consumers to the change through its gaming products, but Mundie outlined a vision that would eventually have people shopping and searching in 3-D as well.</DIV><DIV class="sbfooter">
			<IMG src="./A, B, C, ... D! The Programming Language_files/rec.gif" alt="r" title="Recommendations">
1&nbsp;&nbsp;<A href="http://www.osnews.com/comments/23907" class="commentcount">8 Comment(s)</A> </DIV><HR class="sidebarhr">		<DIV class="sbnewstitle"><A href="http://www.osnews.com/comments/23906">Microsoft Release Regez Fuzzer Tool</A></DIV><DIV class="sbnewssubheader">
			Linked by <A href="http://www.osnews.com/editor/3">David Adams</A> on 10/18/10 17:03 UTC, submitted by fran</DIV>			<DIV class="sbnewscontent">
				<A href="http://www.osnews.com/topics/33"><IMG src="./A, B, C, ... D! The Programming Language_files/33.gif" alt="Privacy, Security, Encryption" title="Privacy, Security, Encryption"></A>Microsoft has released a free tool to help programmers test their regular expressions for vulnerability to denial of service attacks.
The <A href="http://www.thinq.co.uk/2010/10/14/microsoft-releases-regex-fuzzer-tool/">JSDL Regex Fuzzer</A>, released by the software giant earlier this week, is designed to test programmers' regular expressions - a ubiquitous formal language for matching strings of text - for clauses that execute in exponential time and which stand the chance of being exploited for nefarious means.</DIV><DIV class="sbfooter">
			<IMG src="./A, B, C, ... D! The Programming Language_files/rec.gif" alt="r" title="Recommendations">
1&nbsp;&nbsp;<A href="http://www.osnews.com/comments/23906" class="commentcount">4 Comment(s)</A> </DIV><HR class="sidebarhr">		<DIV class="sbnewstitle"><A href="http://www.osnews.com/comments/23900">Opera 11 To Have Extension Framework</A></DIV><DIV class="sbnewssubheader">
			Linked by <A href="http://www.osnews.com/editor/11">Thom Holwerda</A> on 10/14/10 21:23 UTC, submitted by <A href="http://www.osnews.com/user/addoula/">addoula</A></DIV>			<DIV class="sbnewscontent">
				<A href="http://www.osnews.com/topics/26"><IMG src="./A, B, C, ... D! The Programming Language_files/26.gif" alt="Opera Software" title="Opera Software"></A>Opera Extensions <A href="http://my.opera.com/chooseopera/blog/2010/10/14/opera-11-will-have-extensions">have been confirmed as a feature of Opera 11</A>. "Extensions in Opera is a way for you to easily add new functionality to your Opera browser experience. Developers can easily create extensions using open standards (HTML5, CSS, JavaScript) and supported APIs. Extensions will be based on the W3C Widget specifications and this is being considered for an Open Standard effort."</DIV><DIV class="sbfooter">
			<IMG src="./A, B, C, ... D! The Programming Language_files/rec.gif" alt="r" title="Recommendations">
2&nbsp;&nbsp;<A href="http://www.osnews.com/comments/23900" class="commentcount">36 Comment(s)</A> </DIV><HR class="sidebarhr">		<DIV class="sbnewstitle"><A href="http://www.osnews.com/comments/23896">IBM Joins OpenJDK Community</A></DIV><DIV class="sbnewssubheader">
			Linked by <A href="http://www.osnews.com/editor/11">Thom Holwerda</A> on 10/12/10 21:52 UTC</DIV>			<DIV class="sbnewscontent">
				<A href="http://www.osnews.com/topics/24"><IMG src="./A, B, C, ... D! The Programming Language_files/24.gif" alt="Java" title="Java"></A>"<A href="http://www.oracle.com/us/corporate/press/176988">Oracle and IBM today announced</A> that the companies will collaborate to allow developers and customers to build and innovate based on existing Java investments and the OpenJDK reference implementation. Specifically, the companies will collaborate in the OpenJDK community to develop the leading open source Java environment."</DIV><DIV class="sbfooter">
			<IMG src="./A, B, C, ... D! The Programming Language_files/rec.gif" alt="r" title="Recommendations">
2&nbsp;&nbsp;<A href="http://www.osnews.com/comments/23896" class="commentcount">64 Comment(s)</A> </DIV><HR class="sidebarhr">		<DIV class="sbnewstitle"><A href="http://www.osnews.com/comments/23895">Chrome OS Hits Release Candidate Status</A></DIV><DIV class="sbnewssubheader">
			Linked by <A href="http://www.osnews.com/editor/11">Thom Holwerda</A> on 10/12/10 20:51 UTC</DIV>			<DIV class="sbnewscontent">
				<A href="http://www.osnews.com/topics/28"><IMG src="./A, B, C, ... D! The Programming Language_files/28.gif" alt="Google" title="Google"></A>Interesting little digging from TechCrunch's MG Siegler: as it turns out, Google's Chrome OS is nearing completion. The company is currently <A href="http://techcrunch.com/2010/10/11/chrome-os-release/">testing a release candidate build</A>, and has reiterated that devices running Chrome OS will arrive later this year.</DIV><DIV class="sbfooter">
			<IMG src="./A, B, C, ... D! The Programming Language_files/rec.gif" alt="r" title="Recommendations">
1&nbsp;&nbsp;<A href="http://www.osnews.com/comments/23895" class="commentcount">18 Comment(s)</A> </DIV><HR class="sidebarhr"><H2 style="text-align:center;"><A style="font-size:14px !important;font-weight:bolder !important;" href="http://www.osnews.com/page2">More News »</A></H2></DIV><!-- ca-pub-4136420132070439/OSNews_160x600 -->
<SCRIPT type="text/javascript">
	GA_googleFillSlot("OSNews_160x600");
</SCRIPT><SCRIPT src="./A, B, C, ... D! The Programming Language_files/ads(1)"></SCRIPT><DIV id="google_ads_div_OSNews_160x600"><SCRIPT language="JavaScript" src="./A, B, C, ... D! The Programming Language_files/tile=1;sz=160x600" type="text/javascript"></SCRIPT><SCRIPT language="javascript" src="./A, B, C, ... D! The Programming Language_files/tile=1;sz=160x600;net=idgt;u=,idgt-71658384_1287598497,1193f593fa01138,,XXX;;ord=_ADTIME_;ord1=628388"></SCRIPT><SCRIPT type="text/javascript">document.write('<scr'+'ipt language="javascript" src="http://ad.doubleclick.net/adj/idgt.osnews/tile=1;net=idgt;u=%2Cidgt-71658384_1287598497%2C1193f593fa01138%2C%2CXXX,idgt-77118992_1287598498,1193f593fa01138,none,cm.cm_aa_gn1;;sz=160x600;net=idgt;ord1=628388;contx=none;dc=w;btg=cm.cm_aa_gn1;ord=_ADTIME_?"></scr'+'ipt>');</SCRIPT><SCRIPT language="Javascript">CollectiveMedia.createAndAttachAd("idgt-77118992_1287598498","http://ad.doubleclick.net/adj/idgt.osnews/tile=1;net=idgt;u=%2Cidgt-71658384_1287598497%2C1193f593fa01138%2C%2CXXX,idgt-77118992_1287598498,1193f593fa01138,none,cm.cm_aa_gn1;;sz=160x600;net=idgt;ord1=628388;contx=none;dc=w;btg=cm.cm_aa_gn1;ord=_ADTIME_?","160","600",false);</SCRIPT><SCRIPT language="javascript" src="./A, B, C, ... D! The Programming Language_files/tile=1;net=idgt;u=,idgt-71658384_1287598497,1193f593fa01138,,XXX,idgt-77118992_1287598498,1193f593fa01138,none,cm.cm_aa_gn1;;sz=160x600;net=idgt;ord1=628388;contx=no.cm_aa_gn1"></SCRIPT>
<SCRIPT type="text/javascript" src="./A, B, C, ... D! The Programming Language_files/show_ads.js">
</SCRIPT><SCRIPT>google_protectAndRun("ads_core.google_render_ad", google_handleError, google_render_ad);</SCRIPT><INS style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px"><INS id="google_ads_frame4_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px"><IFRAME allowtransparency="true" frameborder="0" height="600" hspace="0" id="google_ads_frame4" marginheight="0" marginwidth="0" name="google_ads_frame" scrolling="no" src="./A, B, C, ... D! The Programming Language_files/ads(3).htm" style="left:0;position:absolute;top:0" vspace="0" width="160"></IFRAME></INS></INS>
<SCRIPT src="./A, B, C, ... D! The Programming Language_files/beacon.js"></SCRIPT>
</DIV>
</DIV><DIV class="sidebox">
	<DIV class="boxheader">Sponsored Links</DIV>
	<DIV class="boxcontent">
		<UL class="sidebar-ul">
<A href="http://www.puremobile.com/"><IMG src="./A, B, C, ... D! The Programming Language_files/pure-mobile.jpg" height="80" width="110"></A>
<BR>
<A href="http://www.puremobile.com/">Unlocked Cell Phones</A><BR>
<A href="http://www.puremobile.com/iphone-4-unlocked">iPhone 4 Unlocked</A>
		</UL>
	</DIV>
	</DIV><BR style="clear:both;"><!-- ca-pub-4136420132070439/OSNews_160x600 -->
<SCRIPT type="text/javascript">
	GA_googleFillSlot("OSNews_160x600");
</SCRIPT></DIV>		</DIV>
		
</DIV>
		<DIV id="footer">
			<A href="http://www.osnews.com/docs/privacy">OSNews Privacy Statement</A>&nbsp;&nbsp;|&nbsp;&nbsp;<A href="http://www.osnews.com/docs/bulk">Notice to Bulk Emailers</A><BR>
			© 1997-2010 OSNews LLC. All Rights Reserved. OSNews and the OSNews logo are trademarks of OSNews. <BR>
			Source Code © 2007-2010, <A href="http://firsttube.com/">Adam Scheinberg</A>, except where noted<BR>
			Reader comments are owned by the poster.  We are not responsible for them in any way.<BR>
			All trademarks, icons, and logos shown or mentioned in this web site are the property of their respective owners.<BR>
			OSNews.com uses icons from the <A href="http://tango.freedesktop.org/">Tango Project</A> and <A href="http://www.famfamfam.com/lab/icons/silk/">FamFamFam</A>. <A href="http://jquery.com/">jQuery</A> © 2008 John Resig<BR>
			Reproduction of OSNews stories is permitted only with explicit authorization from OSNews.  
			Reproductions must be properly credited.<BR>
			<!-- Database Queries: 3 -->
		</DIV>

<SCRIPT type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</SCRIPT><SCRIPT src="./A, B, C, ... D! The Programming Language_files/ga.js" type="text/javascript"></SCRIPT>
<!-- Start Quantcast tag --> 
<SCRIPT type="text/javascript"> _qoptions={ qacct:"p-2eBeT7_x3T4Do"
}; </SCRIPT> <SCRIPT type="text/javascript" src="./A, B, C, ... D! The Programming Language_files/quant.js"></SCRIPT> 
<NOSCRIPT></NOSCRIPT> 
<!-- End Quantcast tag -->
	

			
</BODY></HTML>