<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0066)http://www.fastcompany.com/magazine/140/windows-into-the-soul.html -->
<HTML xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" class="js"><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!-- ChartBeat -->
    <SCRIPT type="text/javascript">var _sf_startpt=(new Date()).getTime()</SCRIPT>
    <TITLE>The Six "Wow" Features of Windows 7 | Fast Company</TITLE>
    
<META name="DC.Title" content="The Six &quot;Wow&quot; Features of Windows 7">
<META name="description" content="How Sam Moreau and his eclectic team of architects, industrial designers, and writers created the &quot;Wow!&quot; features of Microsoft&#39;s new operating system.">
<META name="keywords" content="Windows 7,Microsoft,operating system,Sam Moreau,PC">
<META name="robots" content="index,follow">
<SCRIPT type="text/javascript" src="./The Six  Wow  Features of Windows 7   Fast Company_files/saved_resource"></SCRIPT><LINK href="./The Six  Wow  Features of Windows 7   Fast Company_files/sharethis.f64144dea0ac99f7bcfb31fc2aa1fe37.css" rel="stylesheet" type="text/css">
<LINK rel="shortcut icon" href="http://vox.fastcompany.com/files/fc_v1_favicon.ico" type="image/x-icon">
<SCRIPT language="JavaScript" src="./The Six  Wow  Features of Windows 7   Fast Company_files/cookie.js"></SCRIPT>
<SCRIPT type="text/javascript">
  var referrer = document.referrer;
  if (readCookie('fastcompany_splash') != 1) {
    createCookie('fastcompany_splash', 1, 4);
    top.location = "/welcome.html?destination=" + encodeURI(window.location.href);
  }
</SCRIPT><LINK type="text/css" rel="stylesheet" media="all" href="./The Six  Wow  Features of Windows 7   Fast Company_files/a8dbd64b5e0ec22631e468f7d47fcda8.css">
<LINK type="text/css" rel="stylesheet" media="print" href="./The Six  Wow  Features of Windows 7   Fast Company_files/b97c9c919d1fe905df2c76cdeee021c3.css">

    
<SCRIPT type="text/javascript" src="./The Six  Wow  Features of Windows 7   Fast Company_files/a582ab493ea243f5eb0497c598963e3f.js"></SCRIPT><LINK rel="stylesheet" type="text/css" href="./The Six  Wow  Features of Windows 7   Fast Company_files/widget26.css" media="all">



















  <STYLE></STYLE><LINK rel="stylesheet" type="text/css" href="./The Six  Wow  Features of Windows 7   Fast Company_files/styles.css"><SCRIPT type="text/javascript" src="./The Six  Wow  Features of Windows 7   Fast Company_files/general.min.js"></SCRIPT><SCRIPT type="text/javascript" src="./The Six  Wow  Features of Windows 7   Fast Company_files/narcissus.min.js"></SCRIPT><LINK rel="stylesheet" type="text/css" href="./The Six  Wow  Features of Windows 7   Fast Company_files/thread.css"><LINK rel="stylesheet" type="text/css" href="./The Six  Wow  Features of Windows 7   Fast Company_files/narcissus-old.css"><SCRIPT src="./The Six  Wow  Features of Windows 7   Fast Company_files/s.js" type="text/javascript"></SCRIPT></HEAD><BODY class="sidebar-right no-border" onclick="if(SHARETHIS.buttonClicked==false){SHARETHIS.stopClosing=false;SHARETHIS.openDuration=0;stClose(100);}"><DIV id="atffc"><OBJECT id="atff" data="http://bin.clearspring.com/at/v/1/button1.6.swf" height="1px" width="1px" type="application/x-shockwave-flash"><PARAM name="wmode" value="transparent"><PARAM name="allowScriptAccess" value="always"></OBJECT></DIV><DIV id="block-block-32" class="clear-block block block-block">

  
    <DIV class="content"><!--paging_filter--><P><SCRIPT src="./The Six  Wow  Features of Windows 7   Fast Company_files/nodetag.js"></SCRIPT>
<SCRIPT src="./The Six  Wow  Features of Windows 7   Fast Company_files/randm.js" type="text/javascript"></SCRIPT>
<SCRIPT src="./The Six  Wow  Features of Windows 7   Fast Company_files/randm(1).js" type="text/javascript"></SCRIPT></P></DIV>
  </DIV>


    <!--[if lt IE 7]>
    <style type="text/css" media="all">@import "/sites/all/themes/fc_v1/stylesheets/fix-ie.css";</style>
    <![endif]-->
          <!--[if IE]>
          <style>
          #dsq-content iframe {
            border: 1px solid #666 !important;
          }
          </style>
          <![endif]-->
   <LINK rel="canonical" href="./The Six  Wow  Features of Windows 7   Fast Company_files/The Six  Wow  Features of Windows 7   Fast Company.htm">
  
  

    
  <DIV id="block-fc_ads-fc_ads_pixel" class="clear-block block block-fc_ads">

  
    <DIV class="content"><SCRIPT language="JavaScript" type="text/javascript">
document.write('<script language="JavaScript" src="http://ad.doubleclick.net/adj/mansueto.fc/ent.videogame;sz=1x1;pos=top;dcove=d;tile='+(Drupal.fcadstile++)+';lan=en;c_type=article;chn=innovation;chn=microsoft;chn=operatingsystem;chn=pc;chn=sammoreau;chn=vista;chn=windows7;chn=technology;chn=magazine;chn=ent.videogame;cms=node.1400890;ord=' + Drupal.fcadsord + '?" type="text/javascript"><\/script>');
</SCRIPT><SCRIPT language="JavaScript" src="./The Six  Wow  Features of Windows 7   Fast Company_files/ent.videogame;sz=1x1;pos=top;dcove=d;tile=1;lan=en;c_type=article;chn=innovation;chn=microsoft;chn=operatingsystem;chn=pc;chn=sammoreau;chn=vista;chn.1400890" type="text/javascript"></SCRIPT><A target="_blank" href="http://ad.doubleclick.net/click;h=v8/3a39/0/0/%2a/u;44306;0-0;0;43929099;31-1/1;0/0/0;;~aopt=2/0/a6/0;~sscs=%3f"><IMG src="./The Six  Wow  Features of Windows 7   Fast Company_files/817-grey.gif" border="0" alt="Click here to find out more!"></A>
<NOSCRIPT></NOSCRIPT></DIV>
  </DIV>

<DIV id="interstitial_ad"></DIV>
    <!-- SiteCatalyst code version: H.14.
Copyright 1997-2007 Omniture, Inc. More info available at
http://www.omniture.com -->
<SCRIPT language="JavaScript" src="./The Six  Wow  Features of Windows 7   Fast Company_files/s_code.js"></SCRIPT>
<SCRIPT language="JavaScript"><!--
/* You may give each page an identifying name, server, and channel on
the next lines. */

 s.prop11 = 'Kate Rockwood'

 s.prop1 = 'article'

 s.prop6 = 'the_six_wow_features_of_windows_7'

 s.prop13 = '1400890'

 s.prop9 = 'microsoft|operating system|pc|Sam Moreau|Vista|windows 7|'

 s.prop38= "Innovation|Technology|Magazine|"

 s.pageName = 'magazine:140:windows-into-the-soul.html:'

 s.prop5 = 'magazine/140/windows-into-the-soul.html'

s.channel = 'man.fas/Magazine/magazine'

/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
  var s_code=s.t();if(s_code)document.write(s_code)//--></SCRIPT>
  <SCRIPT language="JavaScript"><!-- if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
  //--></SCRIPT><!--/DO NOT REMOVE/-->
  <!-- End SiteCatalyst code version: H.14. -->
<DIV id="usertoolbar"><DIV id="usertoolbar_inner1"><DIV id="usertoolbar_inner2">
  <DIV id="usertoolbar_rss"><NOSCRIPT></NOSCRIPT> <A href="http://www.fastcompany.com/rss.xml">RSS</A></DIV>
  <DIV id="usertoolbar_rsslogo"><A href="http://www.fastcompany.com/rss.xml"><IMG src="./The Six  Wow  Features of Windows 7   Fast Company_files/icon_rss.gif" alt="FastCompany RSS Feed"></A></DIV>
  <!--<div id="usertoolbar_newsletters"><a href="/my/newsletters">Newsletters</a></div>//-->
  <DIV id="toolbar_blocks">
  <DIV id="block-fc_profiles-0" class="clear-block block block-fc_profiles">

  
    <DIV class="content"><DIV class="modal" id="login_form_overlay"><DIV class="close"></DIV><DIV id="login_wrap"><DIV class="logo_spot"></DIV><DIV id="main_login_wrapper"><DIV id="left_forms"><FORM action="http://www.fastcompany.com/magazine/140/windows-into-the-soul.html?destination=node%2F1400890" accept-charset="UTF-8" method="post" id="profilLoginForm" target="_top">
<DIV><DIV class="login_headline_text">Member Login</DIV><DIV class="form-item" id="edit-name-wrapper">
 <INPUT type="text" maxlength="60" name="name" id="edit-name" size="20" value="Email" class="form-text required">
</DIV>
<DIV class="form-item" id="edit-pass-wrapper">
 <INPUT type="password" name="pass" id="edit-pass" maxlength="60" size="20" class="form-text required">
</DIV>
<INPUT type="submit" name="op" id="edit-submit" value="" class="form-submit">
<DIV class="item-list"><UL><LI><A href="http://www.fastcompany.com/" title="Request new password via e-mail." id="forgotten_pass" onclick="return false;">forgot your password?</A></LI></UL></DIV><DIV id="catch_err"></DIV><DIV class="login_headline_text" id="forgot_pass"></DIV><INPUT type="hidden" name="form_id" id="edit--profileLoginForm" value="_profileLoginForm">

</DIV></FORM>
<BR><FORM action="./The Six  Wow  Features of Windows 7   Fast Company_files/The Six  Wow  Features of Windows 7   Fast Company.htm" accept-charset="UTF-8" method="post" id="user-pass">
<DIV><DIV class="form-item" id="edit-name-wrapper">
 <LABEL for="edit-name">Username or e-mail address: <SPAN class="form-required" title="This field is required.">*</SPAN></LABEL>
 <INPUT type="text" maxlength="64" name="name" id="edit-name" size="60" value="" class="form-text required">
</DIV>
<INPUT type="hidden" name="form_id" id="edit-user-pass" value="user_pass">
<INPUT type="submit" name="op" id="edit-submit" value="E-mail new password" class="form-submit">

</DIV></FORM>
</DIV><FORM action="./The Six  Wow  Features of Windows 7   Fast Company_files/The Six  Wow  Features of Windows 7   Fast Company.htm" accept-charset="UTF-8" method="post" id="profileSignUpForm" target="_top">
<DIV><DIV class="login_headline_text">Sign Up<SPAN class="login_required_fields"><SPAN style="color:red;">*</SPAN>Required Field</SPAN></DIV><DIV class="form-item" id="edit-regFullName-wrapper">
 <INPUT type="text" maxlength="60" name="regFullName" id="edit-regFullName" size="15" value="" class="form-text required">
</DIV>
<DIV class="form-item" id="edit-regEmail-wrapper">
 <INPUT type="text" maxlength="64" name="regEmail" id="edit-regEmail" size="15" value="" class="form-text required">
</DIV>
<DIV class="form-item" id="edit-regPassClear-wrapper">
 <INPUT type="text" maxlength="60" name="regPassClear" id="edit-regPassClear" size="15" value="" class="form-text" style="display: none; ">
</DIV>
<DIV class="form-item" id="edit-regPass-wrapper">
 <INPUT type="password" name="regPass" id="edit-regPass" maxlength="60" size="15" class="form-text required" style="display: inline-block; ">
</DIV>
<DIV class="signup_blurb">Registering for Fast Company is easy, just fill in the blanks above and submit a comment. Once your account is approved, update your profile page and start a discussion. Your email will not be shared with the public, or any third-party advertisers.</DIV><INPUT type="submit" name="op" id="edit-submit" value="" class="form-submit">
<INPUT type="hidden" name="form_id" id="edit--profileSignUpForm" value="_profileSignUpForm">

</DIV></FORM>
</DIV></DIV></DIV><DIV id="login_link"><A href="http://www.fastcompany.com/login" class="modalInputSignup" rel="#login_form_overlay">Login or Signup</A></DIV></DIV>
  </DIV>

</DIV>
  <SCRIPT language="Javascript">//writeName();</SCRIPT>
  <BR clear="all">
</DIV></DIV></DIV>
<!-- Layout -->

<DIV id="sitewrapper">

<DIV class="header"> <!-- START: new Header -->
  <DIV class="header-inner">
    <DIV class="header-row-one">
      <DIV class="header-row-one-inner">

              <DIV class="site-logo">
          <DIV class="site-logo-inner">
            <A href="http://www.fastcompany.com/"><IMG src="./The Six  Wow  Features of Windows 7   Fast Company_files/fc_v1_logo2.gif" width="251px" height="68px" alt="Fast Company Logo" title="Fast Company Logo"> </A>
          </DIV>
        </DIV>
      
      <DIV class="banner-advt">
          <DIV class="banner-advt-inner">
      
  <DIV id="block-fc_ads-fc_ads_leaderboard" class="clear-block block block-fc_ads">

  
    <DIV class="content"><SCRIPT language="JavaScript" type="text/javascript">
document.write('<script language="JavaScript" src="http://ad.doubleclick.net/adj/mansueto.fc/ent.videogame;sz=728x90;pos=top;dcove=d;tile='+(Drupal.fcadstile++)+';dcopt=ist;lan=en;c_type=article;chn=innovation;chn=microsoft;chn=operatingsystem;chn=pc;chn=sammoreau;chn=vista;chn=windows7;chn=technology;chn=magazine;chn=ent.videogame;cms=node.1400890;ord=' + Drupal.fcadsord + '?" type="text/javascript"><\/script>');
</SCRIPT><SCRIPT language="JavaScript" src="./The Six  Wow  Features of Windows 7   Fast Company_files/ent.videogame;sz=728x90;pos=top;dcove=d;tile=2;dcopt=ist;lan=en;c_type=article;chn=innovation;chn=microsoft;chn=operatingsystem;chn=pc;chn=sammoreau;.1400890" type="text/javascript"></SCRIPT><SCRIPT src="./The Six  Wow  Features of Windows 7   Fast Company_files/adServer.bs"></SCRIPT><SCRIPT src="./The Six  Wow  Features of Windows 7   Fast Company_files/StdBanner.js"></SCRIPT><SCRIPT>function ebStdBanner0_DoFSCommand(command,args){try{command = command.replace(/FSCommand:/ig,"");if((command.toLowerCase()=="ebinteraction") || (command.toLowerCase()=="ebclickthrough"))gEbStdBanners[0].handleInteraction();}catch(e){}}function ebIsFlashExtInterfaceExist(){return true;}</SCRIPT><EMBED src="http://ds.serving-sys.com/BurstingRes///Site-7764/Type-2/71420866-4921-4b7a-9cae-5fb5053a5e77.swf" flashvars="ebDomain=www.fastcompany.com&amp;ebAdID=3529212&amp;cp=http://ds.serving-sys.com/BurstingCachedScripts//res/ebV54_&amp;clickTag=http%3A//ds.serving-sys.com/BurstingCachedScripts//ReportPage_2_5_1.html%3FebReportURL%3Dhttp%253A//bs.serving-sys.com/BurstingPipe/BannerRedirect.asp%253FPage%253D%2526PluID%253D0%2526Pos%253D40471508796019840%2526EyeblasterID%253D3529212%2526di%253D0%24%24ebNReportURL%3Dhttp%253A//ad.doubleclick.net/click%253Bh%253Dv8/3a39/3/0/*/a%253B227513482%253B0-0%253B0%253B43929099%253B3454-728/90%253B38398583/38416340/1%253B%253B%257Eaopt%253D2/0/a6/0%253B%257Esscs%253D%253F%24%24ebAReportURL%3D%24%24ebImpressionID%3D40471508796019840&amp;clickTAG=http%3A//ds.serving-sys.com/BurstingCachedScripts//ReportPage_2_5_1.html%3FebReportURL%3Dhttp%253A//bs.serving-sys.com/BurstingPipe/BannerRedirect.asp%253FPage%253D%2526PluID%253D0%2526Pos%253D40471508796019840%2526EyeblasterID%253D3529212%2526di%253D0%24%24ebNReportURL%3Dhttp%253A//ad.doubleclick.net/click%253Bh%253Dv8/3a39/3/0/*/a%253B227513482%253B0-0%253B0%253B43929099%253B3454-728/90%253B38398583/38416340/1%253B%253B%257Eaopt%253D2/0/a6/0%253B%257Esscs%253D%253F%24%24ebAReportURL%3D%24%24ebImpressionID%3D40471508796019840&amp;ebIntTime=http://ds.serving-sys.com/BurstingCachedScripts//Res/ebInteractionTimeV62_12.swf&amp;ebFSCmdHandler=ebStdBanner0_DoFSCommand" style="width:728px;height:90px" play="true" id="ebStdBanner0" name="ebStdBanner0" quality="high" wmode="opaque" menu="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" allowscriptaccess="always" title=""><NOSCRIPT></NOSCRIPT>
<NOSCRIPT></NOSCRIPT></DIV>
  </DIV>

      </DIV>
      </DIV>

      </DIV>
    </DIV>
    <DIV class="header-row-two">
      <DIV class="header-row-two-inner">
          <UL class="links primary-links"><LI class="first menu-1-1-2"><A href="http://www.fastcompany.com/topics/technology" class="menu-1-1-2"><IMG src="./The Six  Wow  Features of Windows 7   Fast Company_files/spacer.gif" alt="Technology"></A></LI>
        <LI class="menu-1-2-2"><A href="http://www.fastcodesign.com/" title="Design" class="menu-1-2-2"><IMG src="./The Six  Wow  Features of Windows 7   Fast Company_files/spacer.gif" alt="Designs"></A></LI>
        <LI class="menu-1-3-2"><A href="http://www.fastcompany.com/topics/ethonomics" title="Ethonomics" class="menu-1-3-2"><IMG src="./The Six  Wow  Features of Windows 7   Fast Company_files/spacer.gif" alt="Ethonomics"></A></LI>
        <LI class="last menu-1-4-2"><A href="http://www.fastcompany.com/topics/leadership" title="Leadership" class="menu-1-4-2"><IMG src="./The Six  Wow  Features of Windows 7   Fast Company_files/spacer.gif" alt="Leadership"></A></LI>
      </UL>

                                  <DIV class="extralinks">
          <A href="http://www.fastcompany.com/magazine" title="Magazine" class="extra-leadership"><IMG src="./The Six  Wow  Features of Windows 7   Fast Company_files/spacer.gif" alt="Magazine"></A>
          <A href="http://www.fastcompany.com/newsletters" title="Community" class="extra-community"><IMG src="./The Six  Wow  Features of Windows 7   Fast Company_files/spacer.gif" alt="Community"></A>
          <A href="http://jobs.fastcompany.com/?partner=fcmasthead" title="Jobs" class="extra-jobs"><IMG src="./The Six  Wow  Features of Windows 7   Fast Company_files/spacer.gif" alt="Jobs"></A>
        </DIV>

                <DIV class="header-search">
          <DIV class="header-search-inner">
            
  <DIV id="block-fc_helper-fc_search" class="clear-block block block-fc_helper">

      <H2><SPAN><NONE></NONE></SPAN></H2>
  
    <DIV class="content"><FORM action="./The Six  Wow  Features of Windows 7   Fast Company_files/The Six  Wow  Features of Windows 7   Fast Company.htm" accept-charset="UTF-8" method="post" id="fc-helper-search-form">
<DIV><DIV class="form-item" id="edit-search-wrapper">
 <INPUT type="text" maxlength="128" name="search" id="edit-search" size="60" value="" class="form-text" style="background-image: url(http://www.google.com/coop/intl/en/images/google_custom_search_watermark.gif); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(255, 255, 255); background-position: 0% 50%; background-repeat: no-repeat no-repeat; ">
</DIV>
<INPUT type="submit" name="op" id="edit-submit" value="SEARCH" class="form-submit google-search-submit">
<INPUT type="hidden" name="search_engine" id="edit-search-engine" value="fc">
<INPUT type="hidden" name="form_id" id="edit-fc-helper-search-form" value="fc_helper_search_form">

</DIV></FORM>
</DIV>
  </DIV>

          </DIV>
        </DIV>
        

      </DIV>
    </DIV>

  </DIV>
</DIV><!--END:  new Header -->


    <IMG id="print-logo" src="./The Six  Wow  Features of Windows 7   Fast Company_files/logo.gif">
    <DIV id="content">
                  <DIV id="center">

                         
                                


<DIV id="node-1400890" class="node article ">


  <H1 id="hdr_article-headline">
    The Six "Wow" Features of Windows 7
  </H1>
      <CITE>By: <A href="http://www.fastcompany.com/user/95531" title="View user profile.">Kate Rockwood</A></CITE><SPAN class="timestamp">November 1, 2009</SPAN>
  
  <DIV id="article-top-wrapper">
          <DIV class="article-panoramic-image">
      <IMG src="./The Six  Wow  Features of Windows 7   Fast Company_files/next-56-microsoft-1.jpg" alt="Sam Moreau, Windows 7, Features, Visual Effects, Design" title=""><P class="image-credit">Photograph by Annie Marie Musselman</P><SPAN class="image-caption"></SPAN>      </DIV>
              <DIV id="article-deck">
          How Sam Moreau and his eclectic team of architects, industrial designers, and writers created the "Wow!" features of Microsoft's new operating system.      </DIV>
        <BR class="clear">
  </DIV>


  <DIV class="content">
  
    <!--paging_filter--><P><STRONG>"We set out to ask:</STRONG> What's the Windows way to do something?" says Sam Moreau, Microsoft's head of user-experience design for Windows 7. "We had to make sure that we took care of Windows as having an authentic soul." He knows you may be snickering, especially if you use Vista. "Vista tried to do a lot of things, and the places where we didn't finish the job are the places people feel," he says.</P>

<P>The early positive reviews suggest that Moreau has helped make Windows 7 much more satisfying to use. Engadget called it "fast, painless, and complication free," and as Gizmodo charmingly notes, "Even the Mactards will have to tone down their nasal David Spadian snide, at least a little bit."</P>

<P>Silencing Mac snobs is merely a side benefit of Moreau's official goal: Quiet desktop clutter and shave seconds off of daily tasks. "Windows' point of view is about adding value and solving distractions," he says.</P>

<P>A career Web designer, Moreau was an unlikely choice to pull this off. "I was told that was the point," he says. In turn, he amassed his own band of architects, artists, and writers who could bring fresh perspectives to Windows 7. We asked Moreau and his team to tell the tales behind six buzzed-about Windows 7 features.</P>






<H2>1 Boot-Up Intro</H2>
<DIV style="text-align: center">
<IMG src="./The Six  Wow  Features of Windows 7   Fast Company_files/next-56-microsoft-boot-inline.jpg" alt="&lt;#alt#&gt;">
</DIV>
<P>Vista opened with a series of blinks and beeps that reflected the under-the-hood technical operations. With Windows 7, Moreau wanted to mask the mechanics with stirring cinema. Writer Rolf Ebeling led the design of the 105-frame sequence. "It was nerve-wracking when Sam leaned into my doorway and asked, 'How good is your animation?' " says Ebeling. He used swirling fireflies that coalesce into the Windows icon to foreshadow the operating system's use of light. "As a journalist, I knew I needed to make the point quickly, but how do you get the tone just right and make it something people want to come back to again and again?"</P>

<H2>2 Task Bar</H2>
<DIV style="text-align: center">
<IMG src="./The Six  Wow  Features of Windows 7   Fast Company_files/next-56-microsoft-taskBar-inline.jpg" alt="&lt;#alt#&gt;">
</DIV>
<P>Windows Vista used a sheet-of-glass effect on the task bar, but Moreau and company made it more realistic. Industrial designer Stephan Hoefnagels studied physical properties of everything from Audi taillights to bioluminescent sea creatures to lava lamps, and then crafted more than 90 prototypes to make the task bar's light look "energetic and alive" and the refraction realistic. "As you hover over an application, the tile glows, but as you move, the light trails and follows you," he says. Rather than cast a monochromatic aura, Windows 7 pulls color from the application (Firefox, for example, burns orange). "The task bar is the face of Windows, but the icons are the stars of the show."</P>



<H2>3 Desktop Wallpapers</H2>
<DIV style="text-align: center">
<IMG src="./The Six  Wow  Features of Windows 7   Fast Company_files/next-56-microsoft-backgound-inline.jpg" alt="&lt;#alt#&gt;">
</DIV>
<P>Windows 7's wallpapers eschew placid landscapes for psychedelic anime turtles and slick Seattle streetscapes. "Choosing the safest options would have been the Microsoft default, but we wanted to provoke a strong emotional connection," says Denise Trabona, a former design director for MSNBC. She also broadened the range of photographers and illustrators, to reflect Microsoft's global reach, and added architectural pics into the mix for the first time. She says, "Our guidance to the artists was straightforward: Give us light and energy."</P>


<H2>4 Jump Lists</H2>
<DIV style="text-align: center">
<IMG src="./The Six  Wow  Features of Windows 7   Fast Company_files/next-56-microsoft-jumpList-inline.jpg" alt="&lt;#alt#&gt;">
</DIV>
<P>A pop-up menu of application-related shortcuts, Jump Lists is a powerful feature hidden behind a right click. In one prototype, the design team indicated the feature with a button and an arrow next to each icon, but a few players balked. "There's a tremendous amount of functionality hidden behind a kitchen's cabinets and drawers," says Joey Pitt, who worked as an architect before joining Microsoft. "Rather than an immediate cacophony of labels and flashing signs on every drawer, it's better for users if the experience unfolds over time."</P>
<DIV class="pager"><SPAN class="pager-list"><STRONG class="pager-current">1</STRONG><A href="http://www.fastcompany.com/magazine/140/windows-into-the-soul.html?page=0%2C1" class="pager-last active" title="Go to page 2">2</A></SPAN><A href="http://www.fastcompany.com/magazine/140/windows-into-the-soul.html?page=0%2C1" class="pager-last active" title="Go to next page">next ›</A><A href="http://www.fastcompany.com/magazine/140/windows-into-the-soul.html?page=0%2C1" class="pager-last active" title="Go to last page">last »</A></DIV>  </DIV>

  <DIV id="issue-bottom">
    From Issue 140 | November 2009  </DIV>


</DIV>

<BR class="clear">
<DIV style="width:615px;padding-left:15px;">
   <UL class="links inline"><LI class="first login_register"><SPAN class="login_register"><A href="http://www.fastcompany.com/user/login?destination=node/1400890%2523nodecomment_form">login</A> or <A href="http://www.fastcompany.com/user/register?destination=node/1400890%2523nodecomment_form">register</A> to post comments</SPAN></LI>
</UL><DIV class="curr_issue_wrap">
                      <A href="http://www.fastcompany.com/magazine/149" id="curr_issue_image_link"><IMG src="./The Six  Wow  Features of Windows 7   Fast Company_files/cov149.jpg" class="curr_issue_image"></A>
                      <DIV id="curr_issue_links">
                        <A href="http://www.fastcompany.com/node/1400890/print" target="_blank" class="mag-print-this" rel="nofollow">Print</A>
                        <A href="./The Six  Wow  Features of Windows 7   Fast Company_files/The Six  Wow  Features of Windows 7   Fast Company.htm" title="" rel="nofollow" name="email" class="sharethis-button sharethis-button-processed" st_page="send"><IMG src="./The Six  Wow  Features of Windows 7   Fast Company_files/email.gif" st_page="send"> Email</A>
                        <A href="http://www.fastcompany.com/newsletters" target="_blank" class="mag-newsletters" rel="nofollow">Newsletters</A>
                      </DIV>
                      <DIV id="curr_issue_mag_links">
                        <P><A href="http://www.fastcompany.com/magazine/149">Browse current issue</A> › </P>
                        <P><A href="http://trax.fastcompany.com/k/w/sub/box-text">Subscribe to Fast Company</A> › </P>
                      </DIV>
                      <DIV id="curr_issue_share_links">
                        <A href="http://digg.com/submit?phase=2&url=http%3A%2F%2Fwww.fastcompany.com%2Fmagazine%2F140%2Fwindows-into-the-soul.html&title=The+Six+%22Wow%22+Features+of+Windows+7" rel="" target=""><IMG src="./The Six  Wow  Features of Windows 7   Fast Company_files/digg.png" alt="Digg"> Digg</A><A href="http://www.stumbleupon.com/submit?url=http%3A%2F%2Fwww.fastcompany.com%2Fmagazine%2F140%2Fwindows-into-the-soul.html&title=The+Six+%22Wow%22+Features+of+Windows+7" rel="" target=""><IMG src="./The Six  Wow  Features of Windows 7   Fast Company_files/stumbleit.png" alt="StumbleUpon"> StumbleUpon</A><A href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.fastcompany.com%2Fmagazine%2F140%2Fwindows-into-the-soul.html&t=The+Six+%22Wow%22+Features+of+Windows+7" rel="" target=""><IMG src="./The Six  Wow  Features of Windows 7   Fast Company_files/facebook.png" alt="Facebook"> Facebook</A><A href="http://www.twitter.com/home/?status=http://tinyurl.com/ykpor52+The+Six+%22Wow%22+Features+of+Windows+7" rel="" target=""><IMG src="./The Six  Wow  Features of Windows 7   Fast Company_files/twitter.png" alt="Twitter"> Twitter</A><A href="http://buzz.yahoo.com/buzz?publisherurn=fast_company116&targetUrl=http%3A%2F%2Fwww.fastcompany.com%2Fmagazine%2F140%2Fwindows-into-the-soul.html&headline=The+Six+%22Wow%22+Features+of+Windows+7&summary=%22We+set+out+to+ask%3A+What%27s+the+Windows+way+to+do+something%3F%22+says+Sam+Moreau%2C+Microsoft%27s+head+of+user-experience+design+for+Windows+7.+%22We+had+to+make+sure+that+we+took+care+of+Windows+as+having+an+authentic+soul.%22+He+knows+you+may+be+snickering%2C+especially+if+you+use+Vista.+%22Vista+tried+to+do+a+lot+of+things%2C+and+the+places+where+we+didn%27t+finish+the+job+are+the+places+people+feel%2C%22+he+says." rel="" target=""><IMG src="./The Six  Wow  Features of Windows 7   Fast Company_files/buzz.png" alt="Buzz Up!"> Buzz Up!</A>
                      </DIV>
                      </DIV></DIV>

 <A name="comment"></A><DIV id="disqus_thread"><DIV id="dsq-content" style="display: block; " class="clearfix"><DIV id="anonymous_header_wrapper"><SPAN id="lo_comment_count">15</SPAN><SPAN class="lo_comment_sort_block"><SPAN>Newest</SPAN> | <A href="http://www.fastcompany.com/magazine/140/windows-into-the-soul.html#" onclick="Dsq.Thread.sortBy(&#39;oldest&#39;); return false">Oldest</A></SPAN><A onclick="createDisqusCookie(); return false;" rel="#login_form_overlay" class="modalInputSignup" href="http://www.fastcompany.com/magazine/140/windows-into-the-soul.html#"><SPAN id="login_signup_imagelink"></SPAN></A></DIV><UL id="dsq-comments">	 <DIV id="comment-49701902"></DIV><LI id="dsq-comment-49701902" class="dsq-comment  dsq-odd" style="margin-left:0px">	 <DIV id="dsq-comment-header-49701902" class="dsq-comment-header"> <TABLE><TBODY><TR><TD class="dsq-header-avatar" id="dsq-header-avatar-49701902"><DIV class="dsq-avatar" id="dsq-avatar-49701902"><IMG alt="" src="./The Six  Wow  Features of Windows 7   Fast Company_files/noavatar92.png"></DIV></TD></TR></TBODY></TABLE>	 <CITE id="dsq-cite-49701902" class="dsq-comment-cite">	 <SPAN id="dsq-author-user-49701902">Anonymous</SPAN>	 </CITE>	  </DIV><DIV id="dsq-comment-body-49701902" class="dsq-comment-body"><DIV id="dsq-comment-message-49701902" class="dsq-comment-message">Perfect, I love the feature!!	 <BR>	 <BR><A href="http://computer-accessory.org/" rel="nofollow"><STRONG>Computer Tricks</STRONG></A></DIV>	 <DIV id="seperator" style="margin-top:4px;"></DIV><CITE id="inline_author_cite" style="font-weight:bold;"><SPAN>Anonymous</SPAN></CITE><SPAN id="post_meta_info" style="padding-left:10px;">11/13/2009 03:12 AM</SPAN></DIV> 			<DIV class="dsq-comment-footer" id="dsq-comment-footer-49701902"> <SPAN id="dsq-replying-link-49701902"><A title="Reply to This Comment" class="dsq-comment-footer-reply modalInputSignup" rel="#login_form_overlay" href="http://www.fastcompany.com/login?destination=http://www.fastcompany.com/magazine/140/windows-into-the-soul.html" id="dsq-comment-footer-reply-49701902" onclick="createDisqusCookie(); return false;">Reply</A></SPAN><SPAN id="dsq-report-link-49701902"><A title="Report Abuse" class="dsq-comment-footer-report" href="http://www.fastcompany.com/magazine/140/windows-into-the-soul.html#" id="dsq-comment-footer-report-49701902" onclick="Dsq.Post.report(49701902, false); return false;">Report abuse</A></SPAN></DIV> 				 </LI><DIV id="dsq-append-post-49701902"></DIV>	 <DIV id="comment-50798028"></DIV><LI id="dsq-comment-50798028" class="dsq-comment  dsq-even" style="margin-left:0px">	 <DIV id="dsq-comment-header-50798028" class="dsq-comment-header"> <TABLE><TBODY><TR><TD class="dsq-header-avatar" id="dsq-header-avatar-50798028"><DIV class="dsq-avatar" id="dsq-avatar-50798028"><IMG alt="" src="./The Six  Wow  Features of Windows 7   Fast Company_files/noavatar92.png"></DIV></TD></TR></TBODY></TABLE>	 <CITE id="dsq-cite-50798028" class="dsq-comment-cite">	 <SPAN id="dsq-author-user-50798028">David Molden</SPAN>	 </CITE>	  </DIV><DIV id="dsq-comment-body-50798028" class="dsq-comment-body"><DIV id="dsq-comment-message-50798028" class="dsq-comment-message">Anyone who is 'wowed' by a new version of Windows needs an emotional check-up. New software for a medical procedure, or engineering innovation maybe, but an operating system? If developer companies took a leaf out of Gayna Hart of Quicksilva's book more of them would be looking for their wows from a real-world experience with other people. To really know a wow when you have one go to <A href="http://www.quadrant1.com/" rel="nofollow">www.quadrant1.com</A> and sign up!</DIV>	 <DIV id="seperator" style="margin-top:4px;"></DIV><CITE id="inline_author_cite" style="font-weight:bold;"><SPAN>David Molden</SPAN></CITE><SPAN id="post_meta_info" style="padding-left:10px;">11/02/2009 08:31 AM</SPAN></DIV> 			<DIV class="dsq-comment-footer" id="dsq-comment-footer-50798028"> <SPAN id="dsq-replying-link-50798028"><A title="Reply to This Comment" class="dsq-comment-footer-reply modalInputSignup" rel="#login_form_overlay" href="http://www.fastcompany.com/login?destination=http://www.fastcompany.com/magazine/140/windows-into-the-soul.html" id="dsq-comment-footer-reply-50798028" onclick="createDisqusCookie(); return false;">Reply</A></SPAN><SPAN id="dsq-report-link-50798028"><A title="Report Abuse" class="dsq-comment-footer-report" href="http://www.fastcompany.com/magazine/140/windows-into-the-soul.html#" id="dsq-comment-footer-report-50798028" onclick="Dsq.Post.report(50798028, false); return false;">Report abuse</A></SPAN></DIV> 				 </LI><DIV id="dsq-append-post-50798028"></DIV>	 <DIV id="comment-50797937"></DIV><LI id="dsq-comment-50797937" class="dsq-comment  dsq-odd" style="margin-left:0px">	 <DIV id="dsq-comment-header-50797937" class="dsq-comment-header"> <TABLE><TBODY><TR><TD class="dsq-header-avatar" id="dsq-header-avatar-50797937"><DIV class="dsq-avatar" id="dsq-avatar-50797937"><IMG alt="" src="./The Six  Wow  Features of Windows 7   Fast Company_files/noavatar92.png"></DIV></TD></TR></TBODY></TABLE>	 <CITE id="dsq-cite-50797937" class="dsq-comment-cite">	 <SPAN id="dsq-author-user-50797937">Hypnotherapy Winchester</SPAN>	 </CITE>	  </DIV><DIV id="dsq-comment-body-50797937" class="dsq-comment-body"><DIV id="dsq-comment-message-50797937" class="dsq-comment-message">I am an avid fan of XP - a stable and well-tested platform. My other half uses Vista on her laptop and it drives me to distraction when I have to use it - not very user-friendly. And I suppose I assume that 7 will be the same....or worse!	 <BR>	 <BR>--	 <BR><A href="http://www.nlp-hypnotherapy-winchester.com/" rel="nofollow">Winchester Hypnotherapy</A></DIV>	 <DIV id="seperator" style="margin-top:4px;"></DIV><CITE id="inline_author_cite" style="font-weight:bold;"><SPAN>Hypnotherapy Winchester</SPAN></CITE><SPAN id="post_meta_info" style="padding-left:10px;">10/31/2009 11:14 AM</SPAN></DIV> 			<DIV class="dsq-comment-footer" id="dsq-comment-footer-50797937"> <SPAN id="dsq-replying-link-50797937"><A title="Reply to This Comment" class="dsq-comment-footer-reply modalInputSignup" rel="#login_form_overlay" href="http://www.fastcompany.com/login?destination=http://www.fastcompany.com/magazine/140/windows-into-the-soul.html" id="dsq-comment-footer-reply-50797937" onclick="createDisqusCookie(); return false;">Reply</A></SPAN><SPAN id="dsq-report-link-50797937"><A title="Report Abuse" class="dsq-comment-footer-report" href="http://www.fastcompany.com/magazine/140/windows-into-the-soul.html#" id="dsq-comment-footer-report-50797937" onclick="Dsq.Post.report(50797937, false); return false;">Report abuse</A></SPAN></DIV> 				 </LI><DIV id="dsq-append-post-50797937"></DIV>	 <DIV id="comment-50797233"></DIV><LI id="dsq-comment-50797233" class="dsq-comment  dsq-even" style="margin-left:0px">	 <DIV id="dsq-comment-header-50797233" class="dsq-comment-header"> <TABLE><TBODY><TR><TD class="dsq-header-avatar" id="dsq-header-avatar-50797233"><DIV class="dsq-avatar" id="dsq-avatar-50797233"><IMG alt="" src="./The Six  Wow  Features of Windows 7   Fast Company_files/noavatar92.png"></DIV></TD></TR></TBODY></TABLE>	 <CITE id="dsq-cite-50797233" class="dsq-comment-cite">	 <SPAN id="dsq-author-user-50797233">Antoinette Taus</SPAN>	 </CITE>	  </DIV><DIV id="dsq-comment-body-50797233" class="dsq-comment-body"><DIV id="dsq-comment-message-50797233" class="dsq-comment-message">I'm a loyal user of Windows, and I must say that I'm impressed with these cool new features offered by them.  Still, Windows is the best for me compared to any other competitors.	 <BR>	 <BR><A href="http://www.greatrippedabs.com/" rel="nofollow">Antoinette Taus</A></DIV>	 <DIV id="seperator" style="margin-top:4px;"></DIV><CITE id="inline_author_cite" style="font-weight:bold;"><SPAN>Antoinette Taus</SPAN></CITE><SPAN id="post_meta_info" style="padding-left:10px;">10/26/2009 12:14 PM</SPAN></DIV> 			<DIV class="dsq-comment-footer" id="dsq-comment-footer-50797233"> <SPAN id="dsq-replying-link-50797233"><A title="Reply to This Comment" class="dsq-comment-footer-reply modalInputSignup" rel="#login_form_overlay" href="http://www.fastcompany.com/login?destination=http://www.fastcompany.com/magazine/140/windows-into-the-soul.html" id="dsq-comment-footer-reply-50797233" onclick="createDisqusCookie(); return false;">Reply</A></SPAN><SPAN id="dsq-report-link-50797233"><A title="Report Abuse" class="dsq-comment-footer-report" href="http://www.fastcompany.com/magazine/140/windows-into-the-soul.html#" id="dsq-comment-footer-report-50797233" onclick="Dsq.Post.report(50797233, false); return false;">Report abuse</A></SPAN></DIV> 				 </LI><DIV id="dsq-append-post-50797233"></DIV>	 <DIV id="comment-50796677"></DIV><LI id="dsq-comment-50796677" class="dsq-comment  dsq-odd" style="margin-left:0px">	 <DIV id="dsq-comment-header-50796677" class="dsq-comment-header"> <TABLE><TBODY><TR><TD class="dsq-header-avatar" id="dsq-header-avatar-50796677"><DIV class="dsq-avatar" id="dsq-avatar-50796677"><IMG alt="" src="./The Six  Wow  Features of Windows 7   Fast Company_files/noavatar92.png"></DIV></TD></TR></TBODY></TABLE>	 <CITE id="dsq-cite-50796677" class="dsq-comment-cite">	 <SPAN id="dsq-author-user-50796677">John Wiley</SPAN>	 </CITE>	  </DIV><DIV id="dsq-comment-body-50796677" class="dsq-comment-body"><DIV id="dsq-comment-message-50796677" class="dsq-comment-message">Windows 7 has been pretty solid on all 3 home networked machines for me since Technet got the RTM out to us. The part that is attractive is the integration of features and services. It also has a more granular approach for the tech hungry geeks as well as wizards and somewhat self-healing diagnostics for those that despise some of the more cryptic aspects of Windows in general. Networking is strong and works and much more secure. The look is fantastic without the lag in Vista. There still is a hang now and then when one or too many items are clicked on, frustrating but can be avoided just by slowing down a little. Hope this helps in some way.	 <BR>	 <BR>John	 <BR>Aka Angry CPU</DIV>	 <DIV id="seperator" style="margin-top:4px;"></DIV><CITE id="inline_author_cite" style="font-weight:bold;"><SPAN>John Wiley</SPAN></CITE><SPAN id="post_meta_info" style="padding-left:10px;">10/22/2009 12:34 PM</SPAN></DIV> 			<DIV class="dsq-comment-footer" id="dsq-comment-footer-50796677"> <SPAN id="dsq-replying-link-50796677"><A title="Reply to This Comment" class="dsq-comment-footer-reply modalInputSignup" rel="#login_form_overlay" href="http://www.fastcompany.com/login?destination=http://www.fastcompany.com/magazine/140/windows-into-the-soul.html" id="dsq-comment-footer-reply-50796677" onclick="createDisqusCookie(); return false;">Reply</A></SPAN><SPAN id="dsq-report-link-50796677"><A title="Report Abuse" class="dsq-comment-footer-report" href="http://www.fastcompany.com/magazine/140/windows-into-the-soul.html#" id="dsq-comment-footer-report-50796677" onclick="Dsq.Post.report(50796677, false); return false;">Report abuse</A></SPAN></DIV> 				 </LI><DIV id="dsq-append-post-50796677"></DIV>	 <DIV id="comment-50796671"></DIV><LI id="dsq-comment-50796671" class="dsq-comment  dsq-even" style="margin-left:0px">	 <DIV id="dsq-comment-header-50796671" class="dsq-comment-header"> <TABLE><TBODY><TR><TD class="dsq-header-avatar" id="dsq-header-avatar-50796671"><DIV class="dsq-avatar" id="dsq-avatar-50796671"><IMG alt="" src="./The Six  Wow  Features of Windows 7   Fast Company_files/noavatar92.png"></DIV></TD></TR></TBODY></TABLE>	 <CITE id="dsq-cite-50796671" class="dsq-comment-cite">	 <SPAN id="dsq-author-user-50796671">Franklin Dillich</SPAN>	 </CITE>	  </DIV><DIV id="dsq-comment-body-50796671" class="dsq-comment-body"><DIV id="dsq-comment-message-50796671" class="dsq-comment-message">this is probably one of the worst written articles I've ever read, but yeah. Windows 7 is excellent. it may sound stupid, but the changes from vista make for the ultimate OS. I've had zero trouble with it, no hangups or crashes.</DIV>	 <DIV id="seperator" style="margin-top:4px;"></DIV><CITE id="inline_author_cite" style="font-weight:bold;"><SPAN>Franklin Dillich</SPAN></CITE><SPAN id="post_meta_info" style="padding-left:10px;">10/22/2009 11:58 AM</SPAN></DIV> 			<DIV class="dsq-comment-footer" id="dsq-comment-footer-50796671"> <SPAN id="dsq-replying-link-50796671"><A title="Reply to This Comment" class="dsq-comment-footer-reply modalInputSignup" rel="#login_form_overlay" href="http://www.fastcompany.com/login?destination=http://www.fastcompany.com/magazine/140/windows-into-the-soul.html" id="dsq-comment-footer-reply-50796671" onclick="createDisqusCookie(); return false;">Reply</A></SPAN><SPAN id="dsq-report-link-50796671"><A title="Report Abuse" class="dsq-comment-footer-report" href="http://www.fastcompany.com/magazine/140/windows-into-the-soul.html#" id="dsq-comment-footer-report-50796671" onclick="Dsq.Post.report(50796671, false); return false;">Report abuse</A></SPAN></DIV> 				 </LI><DIV id="dsq-append-post-50796671"></DIV>	 <DIV id="comment-50796651"></DIV><LI id="dsq-comment-50796651" class="dsq-comment  dsq-odd" style="margin-left:0px">	 <DIV id="dsq-comment-header-50796651" class="dsq-comment-header"> <TABLE><TBODY><TR><TD class="dsq-header-avatar" id="dsq-header-avatar-50796651"><DIV class="dsq-avatar" id="dsq-avatar-50796651"><IMG alt="" src="./The Six  Wow  Features of Windows 7   Fast Company_files/noavatar92.png"></DIV></TD></TR></TBODY></TABLE>	 <CITE id="dsq-cite-50796651" class="dsq-comment-cite">	 <SPAN id="dsq-author-user-50796651">Jeff Turner</SPAN>	 </CITE>	  </DIV><DIV id="dsq-comment-body-50796651" class="dsq-comment-body"><DIV id="dsq-comment-message-50796651" class="dsq-comment-message">I am literally laughing out loud at the first three "wow" features in Windows 7. Seriously?</DIV>	 <DIV id="seperator" style="margin-top:4px;"></DIV><CITE id="inline_author_cite" style="font-weight:bold;"><SPAN>Jeff Turner</SPAN></CITE><SPAN id="post_meta_info" style="padding-left:10px;">10/22/2009 10:16 AM</SPAN></DIV> 			<DIV class="dsq-comment-footer" id="dsq-comment-footer-50796651"> <SPAN id="dsq-replying-link-50796651"><A title="Reply to This Comment" class="dsq-comment-footer-reply modalInputSignup" rel="#login_form_overlay" href="http://www.fastcompany.com/login?destination=http://www.fastcompany.com/magazine/140/windows-into-the-soul.html" id="dsq-comment-footer-reply-50796651" onclick="createDisqusCookie(); return false;">Reply</A></SPAN><SPAN id="dsq-report-link-50796651"><A title="Report Abuse" class="dsq-comment-footer-report" href="http://www.fastcompany.com/magazine/140/windows-into-the-soul.html#" id="dsq-comment-footer-report-50796651" onclick="Dsq.Post.report(50796651, false); return false;">Report abuse</A></SPAN></DIV> 				 </LI><DIV id="dsq-append-post-50796651"></DIV>	 <DIV id="comment-50796418"></DIV><LI id="dsq-comment-50796418" class="dsq-comment  dsq-even" style="margin-left:0px">	 <DIV id="dsq-comment-header-50796418" class="dsq-comment-header"> <TABLE><TBODY><TR><TD class="dsq-header-avatar" id="dsq-header-avatar-50796418"><DIV class="dsq-avatar" id="dsq-avatar-50796418"><IMG alt="" src="./The Six  Wow  Features of Windows 7   Fast Company_files/noavatar92.png"></DIV></TD></TR></TBODY></TABLE>	 <CITE id="dsq-cite-50796418" class="dsq-comment-cite">	 <SPAN id="dsq-author-user-50796418">Craig Murray</SPAN>	 </CITE>	  </DIV><DIV id="dsq-comment-body-50796418" class="dsq-comment-body"><DIV id="dsq-comment-message-50796418" class="dsq-comment-message">I understand the predicament that MSFT is in, giving someone an incentive to upgrade to a new OS with all of their backward compatible requirements.  Their challenge is that overall the OS is something that should almost be invisible to the user.  Adding neat look and feel stuff is not overly motivating, but something that works and doesn't require regular restart, hangs, etc.  In the case of Apple, they bring together many systems into their OS such that it becomes easier to justify the expense of the upgrade.  Along with the significantly lower cost of entry.  Where the hardware vendors gave away so much to the software guys in the past, I think companies like Apple (hardware, OS, basic apps all included) are going to clean house and Windows 7 will flop much the same as Vista...Virtually no incentive.</DIV>	 <DIV id="seperator" style="margin-top:4px;"></DIV><CITE id="inline_author_cite" style="font-weight:bold;"><SPAN>Craig Murray</SPAN></CITE><SPAN id="post_meta_info" style="padding-left:10px;">10/19/2009 03:29 PM</SPAN></DIV> 			<DIV class="dsq-comment-footer" id="dsq-comment-footer-50796418"> <SPAN id="dsq-replying-link-50796418"><A title="Reply to This Comment" class="dsq-comment-footer-reply modalInputSignup" rel="#login_form_overlay" href="http://www.fastcompany.com/login?destination=http://www.fastcompany.com/magazine/140/windows-into-the-soul.html" id="dsq-comment-footer-reply-50796418" onclick="createDisqusCookie(); return false;">Reply</A></SPAN><SPAN id="dsq-report-link-50796418"><A title="Report Abuse" class="dsq-comment-footer-report" href="http://www.fastcompany.com/magazine/140/windows-into-the-soul.html#" id="dsq-comment-footer-report-50796418" onclick="Dsq.Post.report(50796418, false); return false;">Report abuse</A></SPAN></DIV> 				 </LI><DIV id="dsq-append-post-50796418"></DIV>	 <DIV id="comment-50796364"></DIV><LI id="dsq-comment-50796364" class="dsq-comment  dsq-odd" style="margin-left:0px">	 <DIV id="dsq-comment-header-50796364" class="dsq-comment-header"> <TABLE><TBODY><TR><TD class="dsq-header-avatar" id="dsq-header-avatar-50796364"><DIV class="dsq-avatar" id="dsq-avatar-50796364"><IMG alt="" src="./The Six  Wow  Features of Windows 7   Fast Company_files/noavatar92.png"></DIV></TD></TR></TBODY></TABLE>	 <CITE id="dsq-cite-50796364" class="dsq-comment-cite">	 <SPAN id="dsq-author-user-50796364">Bill Ingle</SPAN>	 </CITE>	  </DIV><DIV id="dsq-comment-body-50796364" class="dsq-comment-body"><DIV id="dsq-comment-message-50796364" class="dsq-comment-message">One of the genuine advantages of PCs is that they can be found in dumpsters, on the side of the road, and at yard sales for a few dollars.	 <BR>	 <BR>If something is wrong with them, this is usually easily repaired;  swapping out components from other free machines is rarely difficult and often fun. It's true that for them to be legal, a set of O/S CD-ROMS sometimes must be purchased, but this often brings the grand total to only about $50, a great deal less than the price of a reasonably modern Mac.	 <BR>	 <BR>(The only discarded or yard sale Macs I've ever encountered were far too old to be of any use.)	 <BR>	 <BR>I'm looking forward to encountering just such a found PC with this new operating system, primarily out of curiosity -- I have no use for its great new features but might find them entertaining.	 <BR>	 <BR>If forced by obsolescence -- the usual scenario -- to upgrade from XP before that time, I'm sure used or reconditioned machines will be readily available.	 <BR>	 <BR>The challenge will be deciding what to do with my fleet of old but functional machines.	 <BR>	 <BR>I could heave them or give them away, but maybe instead I'll install Linux on them.</DIV>	 <DIV id="seperator" style="margin-top:4px;"></DIV><CITE id="inline_author_cite" style="font-weight:bold;"><SPAN>Bill Ingle</SPAN></CITE><SPAN id="post_meta_info" style="padding-left:10px;">10/19/2009 09:49 AM</SPAN></DIV> 			<DIV class="dsq-comment-footer" id="dsq-comment-footer-50796364"> <SPAN id="dsq-replying-link-50796364"><A title="Reply to This Comment" class="dsq-comment-footer-reply modalInputSignup" rel="#login_form_overlay" href="http://www.fastcompany.com/login?destination=http://www.fastcompany.com/magazine/140/windows-into-the-soul.html" id="dsq-comment-footer-reply-50796364" onclick="createDisqusCookie(); return false;">Reply</A></SPAN><SPAN id="dsq-report-link-50796364"><A title="Report Abuse" class="dsq-comment-footer-report" href="http://www.fastcompany.com/magazine/140/windows-into-the-soul.html#" id="dsq-comment-footer-report-50796364" onclick="Dsq.Post.report(50796364, false); return false;">Report abuse</A></SPAN></DIV> 				 </LI><DIV id="dsq-append-post-50796364"></DIV>	 <DIV id="comment-50796332"></DIV><LI id="dsq-comment-50796332" class="dsq-comment  dsq-even" style="margin-left:0px">	 <DIV id="dsq-comment-header-50796332" class="dsq-comment-header"> <TABLE><TBODY><TR><TD class="dsq-header-avatar" id="dsq-header-avatar-50796332"><DIV class="dsq-avatar" id="dsq-avatar-50796332"><IMG alt="" src="./The Six  Wow  Features of Windows 7   Fast Company_files/noavatar92.png"></DIV></TD></TR></TBODY></TABLE>	 <CITE id="dsq-cite-50796332" class="dsq-comment-cite">	 <SPAN id="dsq-author-user-50796332">Dave Keller</SPAN>	 </CITE>	  </DIV><DIV id="dsq-comment-body-50796332" class="dsq-comment-body"><DIV id="dsq-comment-message-50796332" class="dsq-comment-message">So, MS is being hailed for adding features that Mac has been using for many years? Whatever.</DIV>	 <DIV id="seperator" style="margin-top:4px;"></DIV><CITE id="inline_author_cite" style="font-weight:bold;"><SPAN>Dave Keller</SPAN></CITE><SPAN id="post_meta_info" style="padding-left:10px;">10/18/2009 02:17 PM</SPAN></DIV> 			<DIV class="dsq-comment-footer" id="dsq-comment-footer-50796332"> <SPAN id="dsq-replying-link-50796332"><A title="Reply to This Comment" class="dsq-comment-footer-reply modalInputSignup" rel="#login_form_overlay" href="http://www.fastcompany.com/login?destination=http://www.fastcompany.com/magazine/140/windows-into-the-soul.html" id="dsq-comment-footer-reply-50796332" onclick="createDisqusCookie(); return false;">Reply</A></SPAN><SPAN id="dsq-report-link-50796332"><A title="Report Abuse" class="dsq-comment-footer-report" href="http://www.fastcompany.com/magazine/140/windows-into-the-soul.html#" id="dsq-comment-footer-report-50796332" onclick="Dsq.Post.report(50796332, false); return false;">Report abuse</A></SPAN></DIV> 				 </LI><DIV id="dsq-append-post-50796332"></DIV>	 <DIV id="comment-50796194"></DIV><LI id="dsq-comment-50796194" class="dsq-comment  dsq-odd" style="margin-left:0px">	 <DIV id="dsq-comment-header-50796194" class="dsq-comment-header"> <TABLE><TBODY><TR><TD class="dsq-header-avatar" id="dsq-header-avatar-50796194"><DIV class="dsq-avatar" id="dsq-avatar-50796194"><IMG alt="" src="./The Six  Wow  Features of Windows 7   Fast Company_files/noavatar92.png"></DIV></TD></TR></TBODY></TABLE>	 <CITE id="dsq-cite-50796194" class="dsq-comment-cite">	 <SPAN id="dsq-author-user-50796194">Bob Ress</SPAN>	 </CITE>	  </DIV><DIV id="dsq-comment-body-50796194" class="dsq-comment-body"><DIV id="dsq-comment-message-50796194" class="dsq-comment-message">Yes, the eye candy is nice, now hows about an article on how easy the upgrade is, and how well it works? Because it is, and it does.</DIV>	 <DIV id="seperator" style="margin-top:4px;"></DIV><CITE id="inline_author_cite" style="font-weight:bold;"><SPAN>Bob Ress</SPAN></CITE><SPAN id="post_meta_info" style="padding-left:10px;">10/17/2009 08:42 PM</SPAN></DIV> 			<DIV class="dsq-comment-footer" id="dsq-comment-footer-50796194"> <SPAN id="dsq-replying-link-50796194"><A title="Reply to This Comment" class="dsq-comment-footer-reply modalInputSignup" rel="#login_form_overlay" href="http://www.fastcompany.com/login?destination=http://www.fastcompany.com/magazine/140/windows-into-the-soul.html" id="dsq-comment-footer-reply-50796194" onclick="createDisqusCookie(); return false;">Reply</A></SPAN><SPAN id="dsq-report-link-50796194"><A title="Report Abuse" class="dsq-comment-footer-report" href="http://www.fastcompany.com/magazine/140/windows-into-the-soul.html#" id="dsq-comment-footer-report-50796194" onclick="Dsq.Post.report(50796194, false); return false;">Report abuse</A></SPAN></DIV> 				 </LI><DIV id="dsq-append-post-50796194"></DIV>	 <DIV id="comment-50796192"></DIV><LI id="dsq-comment-50796192" class="dsq-comment  dsq-even" style="margin-left:0px">	 <DIV id="dsq-comment-header-50796192" class="dsq-comment-header"> <TABLE><TBODY><TR><TD class="dsq-header-avatar" id="dsq-header-avatar-50796192"><DIV class="dsq-avatar" id="dsq-avatar-50796192"><IMG alt="" src="./The Six  Wow  Features of Windows 7   Fast Company_files/noavatar92.png"></DIV></TD></TR></TBODY></TABLE>	 <CITE id="dsq-cite-50796192" class="dsq-comment-cite">	 <SPAN id="dsq-author-user-50796192">John Vasko</SPAN>	 </CITE>	  </DIV><DIV id="dsq-comment-body-50796192" class="dsq-comment-body"><DIV id="dsq-comment-message-50796192" class="dsq-comment-message">None of these features look exciting enough for me to ever get near another PC again.</DIV>	 <DIV id="seperator" style="margin-top:4px;"></DIV><CITE id="inline_author_cite" style="font-weight:bold;"><SPAN>John Vasko</SPAN></CITE><SPAN id="post_meta_info" style="padding-left:10px;">10/17/2009 08:25 PM</SPAN></DIV> 			<DIV class="dsq-comment-footer" id="dsq-comment-footer-50796192"> <SPAN id="dsq-replying-link-50796192"><A title="Reply to This Comment" class="dsq-comment-footer-reply modalInputSignup" rel="#login_form_overlay" href="http://www.fastcompany.com/login?destination=http://www.fastcompany.com/magazine/140/windows-into-the-soul.html" id="dsq-comment-footer-reply-50796192" onclick="createDisqusCookie(); return false;">Reply</A></SPAN><SPAN id="dsq-report-link-50796192"><A title="Report Abuse" class="dsq-comment-footer-report" href="http://www.fastcompany.com/magazine/140/windows-into-the-soul.html#" id="dsq-comment-footer-report-50796192" onclick="Dsq.Post.report(50796192, false); return false;">Report abuse</A></SPAN></DIV> 				 </LI><DIV id="dsq-append-post-50796192"></DIV>	 <DIV id="comment-49701884"></DIV><LI id="dsq-comment-49701884" class="dsq-comment  dsq-odd" style="margin-left:0px">	 <DIV id="dsq-comment-header-49701884" class="dsq-comment-header"> <TABLE><TBODY><TR><TD class="dsq-header-avatar" id="dsq-header-avatar-49701884"><DIV class="dsq-avatar" id="dsq-avatar-49701884"><IMG alt="" src="./The Six  Wow  Features of Windows 7   Fast Company_files/noavatar92.png"></DIV></TD></TR></TBODY></TABLE>	 <CITE id="dsq-cite-49701884" class="dsq-comment-cite">	 <SPAN id="dsq-author-user-49701884">Phreek Walsh</SPAN>	 </CITE>	  </DIV><DIV id="dsq-comment-body-49701884" class="dsq-comment-body"><DIV id="dsq-comment-message-49701884" class="dsq-comment-message">A close friend of mine recieved a free copy of Windows 7 Ultimate for working at the Dublin launch yesterday. His review included the expressions "I'll never turn back!" and "I can finally forgive them for Vista!"	 <BR>After his commentary on the "fast and easy" installation, and the "ideal" new features, I'm very excited to get a first hand look ASAP!</DIV>	 <DIV id="seperator" style="margin-top:4px;"></DIV><CITE id="inline_author_cite" style="font-weight:bold;"><SPAN>Phreek Walsh</SPAN></CITE><SPAN id="post_meta_info" style="padding-left:10px;">10/17/2009 12:21 AM</SPAN></DIV> 			<DIV class="dsq-comment-footer" id="dsq-comment-footer-49701884"> <SPAN id="dsq-replying-link-49701884"><A title="Reply to This Comment" class="dsq-comment-footer-reply modalInputSignup" rel="#login_form_overlay" href="http://www.fastcompany.com/login?destination=http://www.fastcompany.com/magazine/140/windows-into-the-soul.html" id="dsq-comment-footer-reply-49701884" onclick="createDisqusCookie(); return false;">Reply</A></SPAN><SPAN id="dsq-report-link-49701884"><A title="Report Abuse" class="dsq-comment-footer-report" href="http://www.fastcompany.com/magazine/140/windows-into-the-soul.html#" id="dsq-comment-footer-report-49701884" onclick="Dsq.Post.report(49701884, false); return false;">Report abuse</A></SPAN></DIV> 				 </LI><DIV id="dsq-append-post-49701884"></DIV>	 <DIV id="comment-50794296"></DIV><LI id="dsq-comment-50794296" class="dsq-comment  dsq-even" style="margin-left:0px">	 <DIV id="dsq-comment-header-50794296" class="dsq-comment-header"> <TABLE><TBODY><TR><TD class="dsq-header-avatar" id="dsq-header-avatar-50794296"><DIV class="dsq-avatar" id="dsq-avatar-50794296"><IMG alt="" src="./The Six  Wow  Features of Windows 7   Fast Company_files/noavatar92.png"></DIV></TD></TR></TBODY></TABLE>	 <CITE id="dsq-cite-50794296" class="dsq-comment-cite">	 <SPAN id="dsq-author-user-50794296">Doug Urioste</SPAN>	 </CITE>	  </DIV><DIV id="dsq-comment-body-50794296" class="dsq-comment-body"><DIV id="dsq-comment-message-50794296" class="dsq-comment-message">Anyone remember Windows ME (Millenium Edition)? Once bitten twice shy -- Vista drove me to convert my business and household to Apple and Macs. Windows 7 will need to be Windows 11 before I consider changing back. MS is in a no win situation for me - if Windows 7 is a smashing success, I will even be more enraged as I did not want to change over... but I have to tell you, I LOVE my macs... everything except for MS Excel which MS seems to purposely keep it inferior on Mac OS.	 <BR>-Signed an ex-Microsoft supporter</DIV>	 <DIV id="seperator" style="margin-top:4px;"></DIV><CITE id="inline_author_cite" style="font-weight:bold;"><SPAN>Doug Urioste</SPAN></CITE><SPAN id="post_meta_info" style="padding-left:10px;">10/16/2009 02:20 PM</SPAN></DIV> 			<DIV class="dsq-comment-footer" id="dsq-comment-footer-50794296"> <SPAN id="dsq-replying-link-50794296"><A title="Reply to This Comment" class="dsq-comment-footer-reply modalInputSignup" rel="#login_form_overlay" href="http://www.fastcompany.com/login?destination=http://www.fastcompany.com/magazine/140/windows-into-the-soul.html" id="dsq-comment-footer-reply-50794296" onclick="createDisqusCookie(); return false;">Reply</A></SPAN><SPAN id="dsq-report-link-50794296"><A title="Report Abuse" class="dsq-comment-footer-report" href="http://www.fastcompany.com/magazine/140/windows-into-the-soul.html#" id="dsq-comment-footer-report-50794296" onclick="Dsq.Post.report(50794296, false); return false;">Report abuse</A></SPAN></DIV> 				 </LI><DIV id="dsq-append-post-50794296"></DIV>	 <DIV id="comment-50794000"></DIV><LI id="dsq-comment-50794000" class="dsq-comment  dsq-odd" style="margin-left:0px">	 <DIV id="dsq-comment-header-50794000" class="dsq-comment-header"> <TABLE><TBODY><TR><TD class="dsq-header-avatar" id="dsq-header-avatar-50794000"><DIV class="dsq-avatar" id="dsq-avatar-50794000"><IMG alt="" src="./The Six  Wow  Features of Windows 7   Fast Company_files/noavatar92.png"></DIV></TD></TR></TBODY></TABLE>	 <CITE id="dsq-cite-50794000" class="dsq-comment-cite">	 <SPAN id="dsq-author-user-50794000">Lloyd Lemons</SPAN>	 </CITE>	  </DIV><DIV id="dsq-comment-body-50794000" class="dsq-comment-body"><DIV id="dsq-comment-message-50794000" class="dsq-comment-message">All cool stuff, but does it hang-up? Can I work for more than 10 minutes without "technical difficulties?" Will it eliminate (or at least reduce) my need for technical intervention? I'm going mad with Vista! (help me please)</DIV>	 <DIV id="seperator" style="margin-top:4px;"></DIV><CITE id="inline_author_cite" style="font-weight:bold;"><SPAN>Lloyd Lemons</SPAN></CITE><SPAN id="post_meta_info" style="padding-left:10px;">10/16/2009 11:55 AM</SPAN></DIV> 			<DIV class="dsq-comment-footer" id="dsq-comment-footer-50794000"> <SPAN id="dsq-replying-link-50794000"><A title="Reply to This Comment" class="dsq-comment-footer-reply modalInputSignup" rel="#login_form_overlay" href="http://www.fastcompany.com/login?destination=http://www.fastcompany.com/magazine/140/windows-into-the-soul.html" id="dsq-comment-footer-reply-50794000" onclick="createDisqusCookie(); return false;">Reply</A></SPAN><SPAN id="dsq-report-link-50794000"><A title="Report Abuse" class="dsq-comment-footer-report" href="http://www.fastcompany.com/magazine/140/windows-into-the-soul.html#" id="dsq-comment-footer-report-50794000" onclick="Dsq.Post.report(50794000, false); return false;">Report abuse</A></SPAN></DIV> 				 </LI><DIV id="dsq-append-post-50794000"></DIV>	 </UL><DIV id="pagination_wrapper"><DIV id="dsq-pagination" class="dsq-pagination"></DIV></DIV></DIV><DIV id="dsq-content-stub" style="display: none; ">Loading comments...<DIV style="height:15px;width:300px;border:solid 1px #999;background-color:#fff;margin:10px 0;"><DIV style="height: 15px; background-color: rgb(212, 228, 255); width: 300px; " id="dsq-content-progress">&nbsp;</DIV></DIV><DIV style="font-size: 8pt; display: block; " id="dsq-loading-problem"><A href="http://www.fastcompany.com/magazine/140/windows-into-the-soul.html#" onclick="dsq_loading_problem_message(); return false;">Problem loading comments?</A></DIV></DIV></DIV><NOSCRIPT></NOSCRIPT>


        
                      
      </DIV><!--// ENDS CENTER -->

            <DIV id="sidebar-two">
        <DIV class="block-wrap row1">
          
  <DIV id="block-fc_blocks-rs_block_sitewide_1" class="clear-block block block-fc_blocks">

  
    <DIV class="content">
    <DIV class="rs_it_wrap">
        <DIV class="rs_it_deck">
          <DIV class="rs_deck_content 1696410">
          <A href="http://www.fastcompany.com/1696410/mac-event-rumor-roundup-latest-version-of-os-x-on-the-prowl">Mac Rumor Roundup: Lion on the Prowl?</A>
          </DIV>
        </DIV>
        <DIV class="rs_it_image">
        <A href="http://www.fastcompany.com/1696410/mac-event-rumor-roundup-latest-version-of-os-x-on-the-prowl"><IMG src="./The Six  Wow  Features of Windows 7   Fast Company_files/backtomaacccc.jpg" alt="" title=""></A> 
        </DIV> 
    </DIV></DIV>
  </DIV>


  <DIV id="block-fc_ads-fc_ads_imu1" class="clear-block block block-fc_ads">

  
    <DIV class="content"><SCRIPT language="JavaScript" type="text/javascript">
document.write('<script language="JavaScript" src="http://ad.doubleclick.net/adj/mansueto.fc/ent.videogame;sz=336x280,300x250,300x600;pos=top;dcove=d;tile='+(Drupal.fcadstile++)+';lan=en;c_type=article;chn=innovation;chn=microsoft;chn=operatingsystem;chn=pc;chn=sammoreau;chn=vista;chn=windows7;chn=technology;chn=magazine;chn=ent.videogame;cms=node.1400890;ord=' + Drupal.fcadsord + '?" type="text/javascript"><\/script>');
</SCRIPT><SCRIPT language="JavaScript" src="./The Six  Wow  Features of Windows 7   Fast Company_files/ent.videogame;sz=336x280,300x250,300x600;pos=top;dcove=d;tile=3;lan=en;c_type=article;chn=innovation;chn=microsoft;chn=operatingsystem;chn=pc;chn=sam.1400890" type="text/javascript"></SCRIPT><!-- Template Id = 2,593 Template Name = Banner Creative (Flash) -  In Page --><!-- Copyright 2006 DoubleClick Inc., All rights reserved. --><SCRIPT src="./The Six  Wow  Features of Windows 7   Fast Company_files/flashwrite_1_2.js"></SCRIPT>
<OBJECT classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" id="DCF229370779" width="336" height="280"><PARAM name="movie" value="http://s0.2mdn.net/2045811/FFI_AWARENESS_336x280_V1.swf"><PARAM name="flashvars" value="clickTag=http%3A%2F%2Fad.doubleclick.net%2Fclick%253Bh%253Dv8%2F3a39%2F3%2F0%2F%252a%2Fu%253B229370779%253B0-0%253B0%253B53360108%253B4252-336%2F280%253B36374541%2F36392421%2F1%253B%253B%257Eaopt%253D0%2Fff%2Fa6%2Fff%253B%257Efdr%253D229377125%253B0-0%253B0%253B43929099%253B4252-336%2F280%253B38546440%2F38564197%2F1%253B%253B%257Eaopt%253D2%2F0%2Fa6%2F0%253B%257Esscs%253D%253fhttp%3A%2F%2Fwww.marriott.com%2FsetSCtracking.mi%3Fscid%3D2010921D175557000012%26mid%3D%2Ffairfield-inn%2Ftravel.mi&amp;clickTAG=http%3A%2F%2Fad.doubleclick.net%2Fclick%253Bh%253Dv8%2F3a39%2F3%2F0%2F%252a%2Fu%253B229370779%253B0-0%253B0%253B53360108%253B4252-336%2F280%253B36374541%2F36392421%2F1%253B%253B%257Eaopt%253D0%2Fff%2Fa6%2Fff%253B%257Efdr%253D229377125%253B0-0%253B0%253B43929099%253B4252-336%2F280%253B38546440%2F38564197%2F1%253B%253B%257Eaopt%253D2%2F0%2Fa6%2F0%253B%257Esscs%253D%253fhttp%3A%2F%2Fwww.marriott.com%2FsetSCtracking.mi%3Fscid%3D2010921D175557000012%26mid%3D%2Ffairfield-inn%2Ftravel.mi&amp;clicktag=http%3A%2F%2Fad.doubleclick.net%2Fclick%253Bh%253Dv8%2F3a39%2F3%2F0%2F%252a%2Fu%253B229370779%253B0-0%253B0%253B53360108%253B4252-336%2F280%253B36374541%2F36392421%2F1%253B%253B%257Eaopt%253D0%2Fff%2Fa6%2Fff%253B%257Efdr%253D229377125%253B0-0%253B0%253B43929099%253B4252-336%2F280%253B38546440%2F38564197%2F1%253B%253B%257Eaopt%253D2%2F0%2Fa6%2F0%253B%257Esscs%253D%253fhttp%3A%2F%2Fwww.marriott.com%2FsetSCtracking.mi%3Fscid%3D2010921D175557000012%26mid%3D%2Ffairfield-inn%2Ftravel.mi"><PARAM name="quality" value="high"><PARAM name="wmode" value="opaque"><PARAM name="base" value="http://s0.2mdn.net/2045811"><PARAM name="AllowScriptAccess" value="never"><EMBED src="http://s0.2mdn.net/2045811/FFI_AWARENESS_336x280_V1.swf" flashvars="clickTag=http%3A%2F%2Fad.doubleclick.net%2Fclick%253Bh%253Dv8%2F3a39%2F3%2F0%2F%252a%2Fu%253B229370779%253B0-0%253B0%253B53360108%253B4252-336%2F280%253B36374541%2F36392421%2F1%253B%253B%257Eaopt%253D0%2Fff%2Fa6%2Fff%253B%257Efdr%253D229377125%253B0-0%253B0%253B43929099%253B4252-336%2F280%253B38546440%2F38564197%2F1%253B%253B%257Eaopt%253D2%2F0%2Fa6%2F0%253B%257Esscs%253D%253fhttp%3A%2F%2Fwww.marriott.com%2FsetSCtracking.mi%3Fscid%3D2010921D175557000012%26mid%3D%2Ffairfield-inn%2Ftravel.mi&amp;clickTAG=http%3A%2F%2Fad.doubleclick.net%2Fclick%253Bh%253Dv8%2F3a39%2F3%2F0%2F%252a%2Fu%253B229370779%253B0-0%253B0%253B53360108%253B4252-336%2F280%253B36374541%2F36392421%2F1%253B%253B%257Eaopt%253D0%2Fff%2Fa6%2Fff%253B%257Efdr%253D229377125%253B0-0%253B0%253B43929099%253B4252-336%2F280%253B38546440%2F38564197%2F1%253B%253B%257Eaopt%253D2%2F0%2Fa6%2F0%253B%257Esscs%253D%253fhttp%3A%2F%2Fwww.marriott.com%2FsetSCtracking.mi%3Fscid%3D2010921D175557000012%26mid%3D%2Ffairfield-inn%2Ftravel.mi&amp;clicktag=http%3A%2F%2Fad.doubleclick.net%2Fclick%253Bh%253Dv8%2F3a39%2F3%2F0%2F%252a%2Fu%253B229370779%253B0-0%253B0%253B53360108%253B4252-336%2F280%253B36374541%2F36392421%2F1%253B%253B%257Eaopt%253D0%2Fff%2Fa6%2Fff%253B%257Efdr%253D229377125%253B0-0%253B0%253B43929099%253B4252-336%2F280%253B38546440%2F38564197%2F1%253B%253B%257Eaopt%253D2%2F0%2Fa6%2F0%253B%257Esscs%253D%253fhttp%3A%2F%2Fwww.marriott.com%2FsetSCtracking.mi%3Fscid%3D2010921D175557000012%26mid%3D%2Ffairfield-inn%2Ftravel.mi" width="336" height="280" type="application/x-shockwave-flash" quality="high" swliveconnect="true" wmode="opaque" name="DCF229370779" base="http://s0.2mdn.net/2045811" allowscriptaccess="never"></OBJECT>
<NOSCRIPT></NOSCRIPT>
<SCRIPT src="./The Six  Wow  Features of Windows 7   Fast Company_files/st.php" language="JavaScript"></SCRIPT>
<NOSCRIPT></NOSCRIPT><P class="advertisement">ADVERTISEMENT</P></DIV>
  </DIV>


  <DIV id="block-fc_blocks-rs_block_sitewide_2" class="clear-block block block-fc_blocks">

  
    <DIV class="content">
    <DIV class="rs_it_wrap">
        <DIV class="rs_it_deck">
          <DIV class="rs_deck_content 1696407">
          <A href="http://www.fastcompany.com/pics/bosss-guide-taming-your-inner-jerk">A Boss's Guide to Taming Your Inner Jerk</A>
          </DIV>
        </DIV>
        <DIV class="rs_it_image">
        <A href="http://www.fastcompany.com/pics/bosss-guide-taming-your-inner-jerk"><IMG src="./The Six  Wow  Features of Windows 7   Fast Company_files/Devilwears-prada.jpg" alt="" title=""></A> 
        </DIV> 
    </DIV>
    <DIV class="rs_it_wrap">
        <DIV class="rs_it_deck">
          <DIV class="rs_deck_content 1696363">
          <A href="http://www.fastcompany.com/1696363/microsoft-office-the-latest-shift-to-the-cloud">Microsoft Bringing Millions Into the Cloud</A>
          </DIV>
        </DIV>
        <DIV class="rs_it_image">
        <A href="http://www.fastcompany.com/1696363/microsoft-office-the-latest-shift-to-the-cloud"><IMG src="./The Six  Wow  Features of Windows 7   Fast Company_files/MS365-sm-med.jpg" alt="" title=""></A> 
        </DIV> 
    </DIV>
    <DIV class="rs_it_wrap">
        <DIV class="rs_it_deck">
          <DIV class="rs_deck_content 1696264">
          <A href="http://www.fastcompany.com/1696264/could-facebook-empower-individual-entrepreneurs">How Could Facebook Empower Individual Entrepreneurs?</A>
          </DIV>
        </DIV>
        <DIV class="rs_it_image">
        <A href="http://www.fastcompany.com/1696264/could-facebook-empower-individual-entrepreneurs"><IMG src="./The Six  Wow  Features of Windows 7   Fast Company_files/Thumb4811108657_db901596b4_b.jpg" alt="" title=""></A> 
        </DIV> 
    </DIV></DIV>
  </DIV>


  <DIV id="block-fc_ads-fc_ads_promo1" class="clear-block block block-fc_ads">

  
    <DIV class="content"><SCRIPT language="JavaScript" type="text/javascript">
document.write('<script language="JavaScript" src="http://ad.doubleclick.net/adj/mansueto.fc/ent.videogame;sz=336x150,336x210;pos=top;dcove=d;tile='+(Drupal.fcadstile++)+';lan=en;c_type=article;chn=innovation;chn=microsoft;chn=operatingsystem;chn=pc;chn=sammoreau;chn=vista;chn=windows7;chn=technology;chn=magazine;chn=ent.videogame;cms=node.1400890;ord=' + Drupal.fcadsord + '?" type="text/javascript"><\/script>');
</SCRIPT><SCRIPT language="JavaScript" src="./The Six  Wow  Features of Windows 7   Fast Company_files/ent.videogame;sz=336x150,336x210;pos=top;dcove=d;tile=4;lan=en;c_type=article;chn=innovation;chn=microsoft;chn=operatingsystem;chn=pc;chn=sammoreau;c.1400890" type="text/javascript"></SCRIPT><IMG width="0" height="0" border="0" src="./The Six  Wow  Features of Windows 7   Fast Company_files/saved_resource(1)">
<A href="http://ad.doubleclick.net/click%3Bh%3Dv8/3a39/3/0/%2a/b%3B229439668%3B0-0%3B0%3B43929099%3B18754-336/150%3B38661594/38679351/1%3B%3B~aopt%3D2/0/a6/0%3B~sscs%3D%3fhttp://www.fastcompany.com/wanted" target="_blank">
<IMG width="336" height="150" border="0" src="./The Six  Wow  Features of Windows 7   Fast Company_files/Hyundai-336x150-Ad.jpg">
</A>

<NOSCRIPT></NOSCRIPT></DIV>
  </DIV>


  <DIV id="block-fc_blocks-rs_block_sitewide_3" class="clear-block block block-fc_blocks">

  
    <DIV class="content">
    <DIV class="rs_it_wrap">
        <DIV class="rs_it_deck">
          <DIV class="rs_deck_content 1693696">
          <A href="http://www.fastcompany.com/magazine/150/waving-the-flag.html">Portrait of the Rapper as a Young Marketer: How K'naan Delivered on Coca-Cola's $300 Million Bet</A>
          </DIV>
        </DIV>
        <DIV class="rs_it_image">
        <A href="http://www.fastcompany.com/magazine/150/waving-the-flag.html"><IMG src="./The Six  Wow  Features of Windows 7   Fast Company_files/feature-143-Knaan-5.jpg" alt="" title=""></A> 
        </DIV> 
    </DIV>
    <DIV class="rs_it_wrap">
        <DIV class="rs_it_deck">
          <DIV class="rs_deck_content 1696297">
          <A href="http://www.fastcodesign.com/1662520/venture-capitalist-on-the-3-d-printing-revolution">Backer of Twitter, Foursquare, and Etsy Dishes on 3-D Printing Revolution</A>
          </DIV>
        </DIV>
        <DIV class="rs_it_image">
        <A href="http://www.fastcodesign.com/1662520/venture-capitalist-on-the-3-d-printing-revolution"><IMG src="./The Six  Wow  Features of Windows 7   Fast Company_files/Menger.jpg" alt="" title=""></A> 
        </DIV> 
    </DIV>
    <DIV class="rs_it_wrap">
        <DIV class="rs_it_deck">
          <DIV class="rs_deck_content 1695794">
          <A href="http://www.fastcompany.com/1695794/how-to-backup-your-social-media-life">How to Backup Your Social Media Life</A>
          </DIV>
        </DIV>
        <DIV class="rs_it_image">
        <A href="http://www.fastcompany.com/1695794/how-to-backup-your-social-media-life"><IMG src="./The Six  Wow  Features of Windows 7   Fast Company_files/backup.jpg" alt="" title=""></A> 
        </DIV> 
    </DIV></DIV>
  </DIV>


  <DIV id="block-fc_ads-fc_ads_promo2" class="clear-block block block-fc_ads">

  
    <DIV class="content"><SCRIPT language="JavaScript" type="text/javascript">
document.write('<script language="JavaScript" src="http://ad.doubleclick.net/adj/mansueto.fc/ent.videogame;sz=336x150,336x210;pos=bot;dcove=d;tile='+(Drupal.fcadstile++)+';lan=en;c_type=article;chn=innovation;chn=microsoft;chn=operatingsystem;chn=pc;chn=sammoreau;chn=vista;chn=windows7;chn=technology;chn=magazine;chn=ent.videogame;cms=node.1400890;ord=' + Drupal.fcadsord + '?" type="text/javascript"><\/script>');
</SCRIPT><SCRIPT language="JavaScript" src="./The Six  Wow  Features of Windows 7   Fast Company_files/ent.videogame;sz=336x150,336x210;pos=bot;dcove=d;tile=5;lan=en;c_type=article;chn=innovation;chn=microsoft;chn=operatingsystem;chn=pc;chn=sammoreau;c.1400890" type="text/javascript"></SCRIPT><A target="_blank" href="http://ad.doubleclick.net/click;h=v8/3a39/0/0/%2a/x;228703683;0-0;1;43929099;18754-336/150;38806680/38824437/1;;~aopt=2/0/a6/0;~sscs=%3fhttp://ad.doubleclick.net/clk;225439611;51915359;k;pc=[TPAS_ID]?http://www.toyota.com/safety"><IMG src="./The Six  Wow  Features of Windows 7   Fast Company_files/mobile-336x150-Toyota.jpg" border="0" alt="Click here to find out more!"></A>
<NOSCRIPT></NOSCRIPT></DIV>
  </DIV>


  <DIV id="block-fc_blocks-rs_block_sitewide_4" class="clear-block block block-fc_blocks">

  
    <DIV class="content">
    <DIV class="rs_it_wrap">
        <DIV class="rs_it_deck">
          <DIV class="rs_deck_content 1696243">
          <A href="http://www.fastcompany.com/1696243/word-cloud-computing-steve-jobss-android-obsession">Steve Jobs's Android Obsession Analyzed</A>
          </DIV>
        </DIV>
        <DIV class="rs_it_image">
        <A href="http://www.fastcompany.com/1696243/word-cloud-computing-steve-jobss-android-obsession"><IMG src="./The Six  Wow  Features of Windows 7   Fast Company_files/jobscloudthum.jpg" alt="" title=""></A> 
        </DIV> 
    </DIV>
    <DIV class="rs_it_wrap">
        <DIV class="rs_it_deck">
          <DIV class="rs_deck_content 1695966">
          <A href="http://www.fastcompany.com/1695966/campaign-ads-copying-brands-and-internet-memes-for-viral-votes">Candidates Look to iPad, Old Spice Guy, Steven Slater for Viral Votes </A>
          </DIV>
        </DIV>
        <DIV class="rs_it_image">
        <A href="http://www.fastcompany.com/1695966/campaign-ads-copying-brands-and-internet-memes-for-viral-votes"><IMG src="./The Six  Wow  Features of Windows 7   Fast Company_files/4819054861_f4a09af538_o.jpg" alt="" title=""></A> 
        </DIV> 
    </DIV>
    <DIV class="rs_it_wrap">
        <DIV class="rs_it_deck">
          <DIV class="rs_deck_content 1693641">
          Exclusive: <A href="http://www.fastcompany.com/magazine/150/can-livestrong-survive-lance.html">Can Livestrong Survive Lance Armstrong and a Doping Scandal?</A>
          </DIV>
        </DIV>
        <DIV class="rs_it_image">
        <A href="http://www.fastcompany.com/magazine/150/can-livestrong-survive-lance.html"><IMG src="./The Six  Wow  Features of Windows 7   Fast Company_files/feature-109-livestrong-5.jpg" alt="" title=""></A> 
        </DIV> 
    </DIV></DIV>
  </DIV>


  <DIV id="block-fc_ads-fc_ads_imu2" class="clear-block block block-fc_ads">

  
    <DIV class="content"><SCRIPT language="JavaScript" type="text/javascript">
document.write('<script language="JavaScript" src="http://ad.doubleclick.net/adj/mansueto.fc/ent.videogame;sz=336x280,300x250;pos=bot;dcove=d;tile='+(Drupal.fcadstile++)+';lan=en;c_type=article;chn=innovation;chn=microsoft;chn=operatingsystem;chn=pc;chn=sammoreau;chn=vista;chn=windows7;chn=technology;chn=magazine;chn=ent.videogame;cms=node.1400890;ord=' + Drupal.fcadsord + '?" type="text/javascript"><\/script>');
</SCRIPT><SCRIPT language="JavaScript" src="./The Six  Wow  Features of Windows 7   Fast Company_files/ent.videogame;sz=336x280,300x250;pos=bot;dcove=d;tile=6;lan=en;c_type=article;chn=innovation;chn=microsoft;chn=operatingsystem;chn=pc;chn=sammoreau;c.1400890" type="text/javascript"></SCRIPT><A target="_blank" href="http://ad.doubleclick.net/click;h=v8/3a39/0/0/%2a/g;225453643;0-0;0;51915325;4307-300/250;38860633/38878390/1;;~okv=;pc=DFP228703702;;~aopt=0/ff/a6/ff;~fdr=228703702;0-0;0;43929099;4252-336/280;38683723/38701480/1;;~aopt=2/0/a6/0;~sscs=%3fhttp://www.toyota.com/toyota-care/"><IMG src="./The Six  Wow  Features of Windows 7   Fast Company_files/2-11FL_TC_Rev1Logo_300x250.jpg" border="0" alt="Click here to find out more!"></A>
<NOSCRIPT></NOSCRIPT><P class="advertisement">ADVERTISEMENT</P></DIV>
  </DIV>

        </DIV><!--// ENDS BLOCK-WRAP -->
      </DIV><!--// ENDS SIDEBAR -->
      
    </DIV><!--// ENDS CONTENT -->

    <DIV id="footer">
      

  <DIV id="block-menu-199" class="clear-block block block-menu">

  
    <DIV class="content">
<UL class="menu">
<LI class="leaf"><A href="http://mediakit.fastcompany.com/">Advertise</A></LI>
<LI class="leaf"><A href="http://www.fastcompany.com/about">About Us</A></LI>
<LI class="leaf"><A href="http://www.fastcompany.com/groups/events">Events</A></LI>
<LI class="leaf"><A href="http://www.fastcompany.com/keyword/expedited/footer">Subscribe</A></LI>
<LI class="leaf"><A href="http://trax.fastcompany.com/k/w/sub/footer-manage">Manage Subscriptions</A></LI>
<LI class="leaf"><A href="http://www.fastcompany.com/privacy_policy" rel="nofollow">Privacy</A></LI>
<LI class="leaf"><A href="http://www.fastcompany.com/service_terms" rel="nofollow">Terms of Service</A></LI>

</UL>
</DIV>
  </DIV>


  <DIV id="block-block-2" class="clear-block block block-block">

  
    <DIV class="content"><!--paging_filter-->Copyright © 2010 Mansueto Ventures LLC. All rights reserved. Fast Company, 7 World Trade Center, New York, NY 10007-2195</DIV>
  </DIV>

      <DIV class="clear-both"></DIV>
    </DIV>


  </DIV> <!--// ENDS SITEWRAPPER -->

<!-- /layout -->
  <SCRIPT type="text/javascript">var disqus_url = "http:\/\/www.fastcompany.com\/node\/1400890";var disqus_title = "The Six \x26quot;Wow\x26quot; Features of Windows 7";var disqus_message = "\x26quot;We set out to ask: What\x26#039;s the Windows way to do something?\x26quot; says Sam Moreau, Microsoft\x26#039;s head of user-experience design for Windows 7. \x26quot;We had to make sure that we took care of Windows as having an authentic soul.\x26quot; He knows you may be snickering, especially if you use Vista. \x26quot;Vista tried to do a lot of things, and the places where we didn\x26#039;t finish the job are the places people feel,\x26quot; he says.";var disqus_identifier = "1400890";var disqus_clean_url = "http:\/\/www.fastcompany.com\/magazine\/140\/windows-into-the-soul.html";var disqus_remote_auth_s2 = 'e30= 92b6b6fc2d9be2e651c80e1bb650fb9ad18acd20 1287591160';</SCRIPT><SCRIPT type="text/javascript" src="./The Six  Wow  Features of Windows 7   Fast Company_files/embed.js"></SCRIPT>  <!-- Start Quantcast tag -->
<SCRIPT type="text/javascript" src="./The Six  Wow  Features of Windows 7   Fast Company_files/quant.js"></SCRIPT>
<SCRIPT type="text/javascript">_qacct="p-47S1A5lS_E8SI";quantserve();</SCRIPT>
<NOSCRIPT></NOSCRIPT>
<!-- End Quantcast tag -->
<!-- ContextWeb Start -->
<IMG src="./The Six  Wow  Features of Windows 7   Fast Company_files/set.aspx" width="1" height="1" border="0">
<!-- ContextWeb End -->
<!-- ChartBeat Start -->
<SCRIPT type="text/javascript">
var _sf_async_config={uid:2768,domain:"fastcompany.com"};
(function(){
  function loadChartbeat() {
    window._sf_endpt=(new Date()).getTime();
    var e = document.createElement('script');
    e.setAttribute('language', 'javascript');
    e.setAttribute('type', 'text/javascript');
    e.setAttribute('src',
       (("https:" == document.location.protocol) ? "https://s3.amazonaws.com/" : "http://") +
       "static.chartbeat.com/js/chartbeat.js");
    document.body.appendChild(e);
  }
  var oldonload = window.onload;
  window.onload = (typeof window.onload != 'function') ?
     loadChartbeat : function() { oldonload(); loadChartbeat(); };
})();
</SCRIPT>
<!-- ChartBeat End -->
<!-- Begin comScore Tag -->
<SCRIPT>
    document.write(unescape("%3Cscript src='" + (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js' %3E%3C/script%3E"));
</SCRIPT><SCRIPT src="./The Six  Wow  Features of Windows 7   Fast Company_files/beacon.js"></SCRIPT>

<SCRIPT>
  COMSCORE.beacon({
    c1:2,
    c2:6916907
  });
</SCRIPT>
<NOSCRIPT></NOSCRIPT>
<!-- End comScore Tag -->
<IMG src="./The Six  Wow  Features of Windows 7   Fast Company_files/fc.php" alt="" style="display: none;" border="0" height="1" width="1">

<SCRIPT type="text/javascript">(function(){var f=document.getElementById('fc-helper-search-form');if(f&&f.search){var q=f.search;var n=navigator;var l=location;if(n.platform=='Win32'){}var b=function(){if(q.value==''){q.style.background='#FFFFFF url(http:\x2F\x2Fwww.google.com\x2Fcoop\x2Fintl\x2Fen\x2Fimages\x2Fgoogle_custom_search_watermark.gif) left no-repeat'}};var f=function(){q.style.background='#ffffff'};q.onfocus=f;q.onblur=b;if(!/[&?]q=[^&]/.test(l.search)){b()}}})();</SCRIPT>
<SCRIPT type="text/javascript">
//<![CDATA[
(function() {
    var links = document.getElementsByTagName('a');
    var query = '?';
    for (var i = 0; i < links.length; i++) {
        var dsqid = links[i].getAttribute('dsqid');
        if(dsqid) {
            query += 'dsqid' + i + '=' + dsqid + '&';
        }
    }
    document.write('<script charset="utf-8" type="text/javascript" src="http://fastcompany.disqus.com/get_num_replies_from_dsqid.js' + query + '"></' +
'script>');
})();
//]]>
</SCRIPT><SCRIPT charset="utf-8" type="text/javascript" src="./The Six  Wow  Features of Windows 7   Fast Company_files/get_num_replies_from_dsqid.js"></SCRIPT>



<IFRAME id="_atssh" style="height: 1px; width: 1px; position: absolute; z-index: 100000; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; left: 0px; top: 0px; " src="./The Six  Wow  Features of Windows 7   Fast Company_files/sh10.htm"></IFRAME><DIV id="stwrapper" class="stwrapper" style="visibility: hidden; top: -999px; left: -999px; "><DIV class="stclose"></DIV><IFRAME allowtransparency="true" id="stframe" class="stframe" name="stframe" frameborder="0" scrolling="no" width="345px" height="450px" style="top: 0px; left: 0px; " src="./The Six  Wow  Features of Windows 7   Fast Company_files/index.9b1af8d7fb9f891c2cfb3fb025b25942.htm"></IFRAME></DIV><SCRIPT language="javascript" type="text/javascript" src="./The Six  Wow  Features of Windows 7   Fast Company_files/chartbeat.js"></SCRIPT></BODY></HTML>