<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0055)http://www.wordiq.com/definition/B_programming_language -->
<HTML xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <TITLE>B programming language - Definition</TITLE>
    <META name="robots" content="index,follow">
<LINK rel="shortcut icon" href="http://www.wordiq.com/favicon.ico">
    <STYLE type="text/css" media="screen,projection">/*<![CDATA[*/ @import "/knowledge/skins/monobook/main.css"; /*]]>*/</STYLE>
    <LINK rel="stylesheet" type="text/css" media="print" href="./B programming language - Definition_files/commonPrint.css">
    <SCRIPT type="text/javascript" src="./B programming language - Definition_files/wikibits.js"></SCRIPT>
</HEAD><BODY>
<TABLE id="globalWrapper">
  <TBODY><TR><TD>
      <TABLE id="column-content">
        <TBODY><TR><TD>
          <TABLE cellpadding="0" cellspacing="0" border="0" width="800" align="center">
  <TBODY><TR>
  <TD valign="top" align="right" height="75"><A href="http://www.wordiq.com/"><IMG vspace="10" src="./B programming language - Definition_files/logo-header.gif" width="217" height="55" border="0" alt=""></A></TD>
  <TD align="left">
  <FORM method="get" action="http://www.wordiq.com/process.php" name="search">
    <TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
      <TBODY><TR>
        <TD width="15">
        <TD colspan="2" valign="top"><FONT size="1"><INPUT type="text" name="keywords" size="50" maxlength="500" value="" style="background-color: #f5f5f5; color: #0000EE; font-family: verdana; font-size: 10pt;">&nbsp; &nbsp;<INPUT type="submit" name="search" value="SEARCH NOW" style="background:#FFDC00;color:#000000;font-weight:300;font-family: arial;font-size: 10px;"></FONT><INPUT type="hidden" name="search_type" value="encyclopedia">
        </TD>
      </TR>
    </TBODY></TABLE>
  </FORM>
    </TD>
  </TR>
  <TR><TD colspan="2" align="center">
<A rel="nofollow" href="http://www.wordiq.com/info/B_programming_language"><IMG src="./B programming language - Definition_files/nav_search_on.gif" width="63" height="20" border="0" alt=""></A>
<A href="./B programming language - Definition_files/B programming language - Definition.htm"><IMG src="./B programming language - Definition_files/nav_encyclopedia_off.gif" width="109" height="20" border="0" alt=""></A> 
<A href="http://www.wordiq.com/dictionary.html"><IMG src="./B programming language - Definition_files/nav_dictionary_off.gif" width="88" height="20" border="0" alt="B_programming_language"></A>
<A href="http://www.wordiq.com/thesaurus.html"><IMG src="./B programming language - Definition_files/nav_thesaurus_off.gif" border="0" alt="B_programming_language"></A>
<A href="http://www.wordiq.com/books.html"><IMG src="./B programming language - Definition_files/nav_ebooks_off.gif" width="69" height="20" border="0" alt=""></A>
<A href="http://www.wordiq.com/dreams.html"><IMG src="./B programming language - Definition_files/nav_dreams_off.gif" width="70" height="20" border="0" alt=""></A>
  </TD></TR>
</TBODY></TABLE>

<TABLE cellpadding="0" cellspacing="0" border="0" width="800" align="center">
  <TBODY><TR>         
  <TD width="800">
        <TABLE align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#eeeeee">
          <TBODY><TR><TD bgcolor="#bbbbbb" height="1"></TR>
          <TR> 
            <TD><H1>B programming language - Definition</H1></TD>
          </TR>
        </TBODY></TABLE>
  </TD>     
  </TR>
</TBODY></TABLE>

<!-- START CONTENT -->

<TABLE width="800" align="center" cellspacing="0" cellpadding="0">
  <TBODY><TR>
    <TD width="100%" valign="top" style="padding-top:5px">
	  <TABLE id="bodyContent">
            <TBODY><TR><TD>
	    <!-- start content -->
	    <P><B>B</B> was the name of a programming language developed at <A href="http://www.wordiq.com/definition/Bell_Labs">Bell Labs</A>. It
is almost extinct, and only remains of historical interest since
it represents a transitional phase between <A href="http://www.wordiq.com/definition/BCPL">BCPL</A> and <A href="http://www.wordiq.com/definition/C_programming_language">C</A>.
It was mostly the work of <A href="http://www.wordiq.com/definition/Ken_Thompson">Ken Thompson</A> with contributions from <A href="http://www.wordiq.com/definition/Dennis_Ritchie">Dennis Ritchie</A>, and first appeared in <A href="http://www.wordiq.com/definition/1969">1969</A> or thereabouts.
</P><P>It was essentially the BCPL system stripped of any components Thompson felt he could do without, in order to make it fit within the memory capacity of the minicomputers of the time, and with some changes to suit Thompson's preferences (mostly along the lines of reducing the number of non-whitespace characters in a typical program).
</P><P>Like BCPL and <A href="http://www.wordiq.com/definition/Forth_programming_language">FORTH</A>, B had only one datatype, the computer word. Most operators treated this as an integer (ie, +, -, *, /) but others treated it as a memory address to be dereferenced. In most other ways it looked a lot like an early version of C. A few library functions existed, including some that vaguely resemble functions from the standard IO library in C.
</P><P>Early implementations were for the <A href="http://www.wordiq.com/definition/Digital_Equipment_Corporation">DEC</A> <A href="http://www.wordiq.com/definition/PDP-7">PDP-7</A> and <A href="http://www.wordiq.com/definition/PDP-11">PDP-11</A> minicomputers using early <A href="http://www.wordiq.com/definition/Unix">Unix</A>, and <A href="http://www.wordiq.com/definition/Honeywell">Honeywell</A> 36 bit mainframes running the operating system, <A href="http://www.wordiq.com/definition/GCOS">GCOS</A>. The earliest PDP-7 implementations compiled to <A href="http://www.wordiq.com/definition/Threaded_code">threaded code</A>, then Ritchie wrote a compiler which produced machine code. In 1970 a <A href="http://www.wordiq.com/definition/PDP-11">PDP-11</A> was acquired and threaded code was used for the port. The first version of <A href="http://www.wordiq.com/definition/Yacc">yacc</A> was produced with this PDP-11 configuration. Ritchie took over maintenance during this period.
</P><P>The typeless nature of B made sense on the Honeywell, PDP-7 and many older computers, but was a problem on the PDP-11 because it was difficult to elegantly access the character data type that the PDP-11 and most modern computers fully support. Starting in 1971 Ritchie made changes to the language while converting its compiler to produce machine code, most notably adding data typing for variables. During 1971 and 1972 B evolved into "New B" and then C, with the <A href="http://www.wordiq.com/definition/Preprocessor">preprocessor</A> being added in 1972 and early 1973 at the urging of Alan Snyder. The effort was sufficiently complete that during the summer of 1973 the Unix kernel for the PDP-11 was rewritten in C. During the 1972-73 period there was a need to port to Honeywell 635 and IBM 360/370 machines, so Lesk wrote the "portable I/O package" which would become the C "standard I/O" routines.
</P><P>B continued to see use as late as the 1990s on Honeywell mainframes, and on certain <A href="http://www.wordiq.com/definition/Embedded_systems">embedded systems</A> for a variety of reasons, including limited hardware in the small systems; extensive libraries, tools, licensing cost issues; and simply being good enough for the job on others. The highly influential <A href="http://www.wordiq.com/definition/AberMUD">AberMUD</A> was written in B.
</P><P>B was greatly influenced by BCPL, and its name is most likely to be a contraction of BCPL.  However it is possible that its name may be based on <A href="http://www.wordiq.com/definition/Bon">Bon</A>, an earlier but unrelated, and rather different, programming language which Thompson designed for use on <A href="http://www.wordiq.com/definition/Multics">Multics</A>.
</P>
<A name="See_also"></A><H2>See also</H2>
<UL><LI><A href="http://cm.bell-labs.com/cm/cs/who/dmr/chist.html" class="external" title="http://cm.bell-labs.com/cm/cs/who/dmr/chist.html" rel="nofollow">The Development of the C Language</A><SPAN class="urlexpansion">&nbsp;(<I>http://cm.bell-labs.com/cm/cs/who/dmr/chist.html</I>)</SPAN> by <A href="http://www.wordiq.com/definition/Dennis_Ritchie">Dennis M. Ritchie</A> Puts B in the context of BCPL and C.
</LI><LI><A href="http://cm.bell-labs.com/cm/cs/who/dmr/kbman.html" class="external" title="http://cm.bell-labs.com/cm/cs/who/dmr/kbman.html" rel="nofollow">Users' Reference to B</A><SPAN class="urlexpansion">&nbsp;(<I>http://cm.bell-labs.com/cm/cs/who/dmr/kbman.html</I>)</SPAN>, Ken Thompson. Describes the PDP-11 version.
</LI><LI><A href="http://cm.bell-labs.com/cm/cs/who/dmr/bintro.html" class="external" title="http://cm.bell-labs.com/cm/cs/who/dmr/bintro.html" rel="nofollow">The Programming Language B</A><SPAN class="urlexpansion">&nbsp;(<I>http://cm.bell-labs.com/cm/cs/who/dmr/bintro.html</I>)</SPAN> CSTR #8. S.C. Johnson &amp; B.W. Kernighan, CS TR 8, Bell Labs (Jan 1973). The <A href="http://www.wordiq.com/definition/GCOS">GCOS</A> version on Honeywell equipment.
</LI></UL>
<HR>
<P>2. Another language, also called <B>B</B>, was a simple interactive programming language by Lambert Meertens and Steven Pemberton. This B was the predecessor of <A href="http://www.wordiq.com/definition/ABC_programming_language">ABC</A>.
</P>
<DL><DD><A href="ftp://ftp.uni-kl.de/pub/languages/B.tar.Z" class="external" rel="nofollow">ftp://ftp.uni-kl.de/pub/languages/B.tar.Z</A> ["Draft Proposal for the B Language", Lambert Meertens, CWI, Amsterdam, 1981]. ((As of 2004.dec.30, the tarball is no longer at the URL; the site appears to have been wiped out and repopulated))
</DD></DL>
<P>3. See also the <A href="http://www.wordiq.com/definition/B_specification_language">B specification language</A>

</P><P>

</P>
<!-- end bodytext -->	    <!-- end content -->
            </TD></TR>
          </TBODY></TABLE>
          </TD>
  </TR> 
</TBODY></TABLE>
<!-- END CONTENT -->

<!-- START LATEST TWEETS --> 
<TABLE align="center" cellspacing="2" cellpadding="5" width="800" border="0">
  <TBODY><TR>
    <TD colspan="2"><H2>Programming - Example Usage</H2></TD>
  </TR>
<TR>
  <TD><A href="http://www.twitter.com/seobods"><IMG src="./B programming language - Definition_files/Sunset_normal.jpg" width="48" height="48"></A></TD>
  <TD>seobods:  Ouch on the couch: First Google TV device costs 300 dollars: It is designed to bring <B>programming</B> and movies from m... <A href="http://bit.ly/cbIMOF">http://bit.ly/cbIMOF</A></TD>
</TR>
<TR>
  <TD><A href="http://www.twitter.com/HospitalJobs_WA"><IMG src="./B programming language - Definition_files/jobs2_normal.jpg" width="48" height="48"></A></TD>
  <TD>HospitalJobs_WA:  eCommerce Program Manager: Healthcare IT <B>programming</B> at Sports Retail Firm in WA <A href="http://bit.ly/9jl9jm">http://bit.ly/9jl9jm</A> #healthcare #jobs</TD>
</TR>
<TR>
  <TD><A href="http://www.twitter.com/chocofiz"><IMG src="./B programming language - Definition_files/47259_1192213901967_1726981089_369923_1005329_n_normal.jpg" width="48" height="48"></A></TD>
  <TD>chocofiz:  financial math,statistics,<B>programming</B> &amp; insurance are killing me now(−_−＃) 헐~ i dun wanna go bak to (cont) <A href="http://tl.gd/6c7d9k">http://tl.gd/6c7d9k</A></TD>
</TR>
<TR>
  <TD><A href="http://www.twitter.com/TheTorchOnline"><IMG src="./B programming language - Definition_files/dragonslayer2-23-09_normal.jpg" width="48" height="48"></A></TD>
  <TD>TheTorchOnline:  The Tinder Box: Is Fantasy <B>programming</B> Dying Out on Network Television? <A href="http://ow.ly/19kcyt">http://ow.ly/19kcyt</A></TD>
</TR>
</TBODY></TABLE>
<!-- END TWEETS --> 

<!-- START 800x140 AD CODE -->
<TABLE align="center" cellspacing="2" cellpadding="2" width="800" border="0">
  <TBODY><TR>
    <TD valign="top" align="center" width="800">
<SCRIPT type="text/javascript"><!--
google_ad_client = "pub-3085503319014171";
google_ad_slot = "1825893504";
google_ad_width = 728;
google_ad_height = 90;
//-->
</SCRIPT>
<SCRIPT type="text/javascript" src="./B programming language - Definition_files/show_ads.js">
</SCRIPT><SCRIPT src="./B programming language - Definition_files/expansion_embed.js"></SCRIPT><SCRIPT src="./B programming language - Definition_files/test_domain.js"></SCRIPT><SCRIPT>google_protectAndRun("ads_core.google_render_ad", google_handleError, google_render_ad);</SCRIPT><INS style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><INS id="google_ads_frame1_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><IFRAME allowtransparency="true" frameborder="0" height="90" hspace="0" id="google_ads_frame1" marginheight="0" marginwidth="0" name="google_ads_frame" scrolling="no" src="./B programming language - Definition_files/ads.htm" style="left:0;position:absolute;top:0" vspace="0" width="728"></IFRAME></INS></INS>
    </TD>
  </TR>
  <TR>
    <TD valign="middle" align="center" width="100%" style="padding-top:5px">
<FONT size="1" face="Arial">Copyright 2010 WordIQ.com - <A href="http://www.wordiq.com/privacy.html"><FONT color="#0000EE">Privacy Policy</FONT></A>&nbsp;</FONT>
<B><FONT color="#aaaaaa" face="Arial" size="2">::</FONT></B><FONT size="1" face="Arial">&nbsp;<A href="http://www.wordiq.com/terms.html"><FONT color="#0000EE">Terms of Use</FONT></A>&nbsp;</FONT>
<B><FONT color="#aaaaaa" face="Arial" size="2">::</FONT></B><FONT size="1" face="Arial">&nbsp;<A href="http://www.wordiq.com/contact.html"><FONT color="#0000EE">Contact Us</FONT></A>&nbsp;</FONT>
<B><FONT color="#aaaaaa" face="Arial" size="2">::</FONT></B><FONT size="1" face="Arial">&nbsp;<A href="http://www.wordiq.com/about.html"><FONT color="#0000EE">About Us</FONT></A></FONT><BR><FONT size="1" face="Arial">This article is licensed under the <A rel="nofollow" href="http://www.wordiq.com/redirect.php?url=http://www.gnu.org/copyleft/fdl.html" target="_blank">GNU Free Documentation License</A>. It uses material from the <A rel="nofollow" href="http://www.wordiq.com/redirect.php?url=http://en.wikipedia.org/wiki/B%20programming%20language" target="_blank">this</A> Wikipedia article.</FONT>
<BR>
<BR>
    </TD>
  </TR>
</TBODY></TABLE>
        </TD></TR>
      </TBODY></TABLE>
    <!-- Served by www.wordiq.com in 0.16 secs. -->  </TD></TR>
</TBODY></TABLE>
<SCRIPT type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</SCRIPT><SCRIPT src="./B programming language - Definition_files/ga.js" type="text/javascript"></SCRIPT>
<SCRIPT type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-4254872-2");
pageTracker._trackPageview();
} catch(err) {}</SCRIPT>



</BODY></HTML>