<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0033)http://plan9.bell-labs.com/plan9/ -->
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<TITLE>Plan 9 from Bell Labs</TITLE>
<!-- THIS FILE IS AUTOMATICALLY GENERATED. -->
<!-- EDIT index.tr INSTEAD. -->

<META name="keywords" content="Plan 9, Bell Labs, Open Source, 9P, 9P2000, Inferno, Unix">
<META name="description" content="Plan 9 from Bell Labs, an open-source distributed system from the creators of Unix.">

</HEAD><BODY>
<CENTER><H2>
Plan 9 from Bell Labs
</H2></CENTER>
<CENTER><H3>
Fourth Edition
</H3></CENTER>
<CENTER><H3>
(at plan9.bell-labs.com)
</H3></CENTER>
<P style="margin-top: 0; margin-bottom: 0.17in"></P>
<P style="margin-top: 0; margin-bottom: 0.17in"></P>
<CENTER><A href="http://plan9.bell-labs.com/plan9/glenda.html"><IMG border="0" src="./Plan 9 from Bell Labs_files/spaceglenda100.gif" alt="Glenda Logo"></A></CENTER>
<P style="margin-top: 0; margin-bottom: 0.17in"></P>
<TABLE width="100%" cellspacing="0" cellpadding="0" border="0"><TBODY><TR><TD align="center"> 	<TABLE cellspacing="0" cellpadding="0" border="0"><TBODY><TR><TD align="left">
<SPAN style="font-size: 10pt"></SPAN><SPAN style="font-size: 10pt"><B>Introduction</B></SPAN><SPAN style="font-size: 10pt">
</SPAN><BR>
<SPAN style="font-size: 10pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A href="http://plan9.bell-labs.com/plan9/about.html">overview</A>,
<A href="http://plan9.bell-labs.com/plan9/screenshot.html">screen shot</A>,
<A href="http://plan9.bell-labs.com/plan9/glenda.html">Glenda</A>
</SPAN><P style="margin-top: 0; margin-bottom: 0.17in"></P>
<SPAN style="font-size: 10pt"></SPAN><SPAN style="font-size: 10pt"><B>Documentation</B></SPAN><SPAN style="font-size: 10pt">
</SPAN><BR>
<SPAN style="font-size: 10pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A href="http://plan9.bell-labs.com/sys/doc/release4.html">release notes</A>,
<A href="http://plan9.bell-labs.com/sys/doc/">papers</A>,
<A href="http://plan9.bell-labs.com/sys/man/">manual pages</A>,
</SPAN><BR>
<SPAN style="font-size: 10pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A href="http://plan9.bell-labs.com/wiki/plan9/">wiki</A>,
<A href="http://plan9.bell-labs.com/wiki/plan9/documentation">more...</A>
</SPAN><P style="margin-top: 0; margin-bottom: 0.17in"></P>
<SPAN style="font-size: 10pt"></SPAN><SPAN style="font-size: 10pt"><B>Download</B></SPAN><SPAN style="font-size: 10pt">
</SPAN><BR>
<SPAN style="font-size: 10pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A href="http://plan9.bell-labs.com/plan9/download.html">live CD/install CD</A>,
<A href="http://plan9.bell-labs.com/wiki/plan9/installation_instructions/">installation notes</A>,
</SPAN><BR>
<SPAN style="font-size: 10pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A href="http://plan9.bell-labs.com/sources/plan9/sys/src/">browse the source (enabled again)</A>,
<A href="http://plan9.bell-labs.com/plan9/addons.html">additional software</A>
</SPAN><P style="margin-top: 0; margin-bottom: 0.17in"></P>
<SPAN style="font-size: 10pt"></SPAN><SPAN style="font-size: 10pt"><B>Conference</B></SPAN><SPAN style="font-size: 10pt">
</SPAN><BR>
<SPAN style="font-size: 10pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A href="http://iwp9.quanstro.net/">Fifth International Workshop on Plan 9, Oct 11—13, 2010</A>
</SPAN><P style="margin-top: 0; margin-bottom: 0.17in"></P>
<SPAN style="font-size: 10pt"></SPAN><SPAN style="font-size: 10pt"><B>Related Resources</B></SPAN><SPAN style="font-size: 10pt">
</SPAN><BR>
<SPAN style="font-size: 10pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A href="http://plan9.bell-labs.com/wiki/plan9/mailing_lists/">mailing lists</A>,
<A href="http://swtch.com/plan9port/">Plan 9 from User Space</A>,
</SPAN><BR>
<SPAN style="font-size: 10pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A href="http://www.vitanuova.com/inferno/">Inferno</A>,
<A href="http://plan9.bell-labs.com/wiki/plan9/community/">community</A>,
<A href="http://plan9.bell-labs.com/wiki/plan9/9grid/">9grid</A>,
</SPAN><BR>
<SPAN style="font-size: 10pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A href="http://swtch.com/plan9history/">Plan 9 kernel history</A>
</SPAN></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<P style="margin-top: 0; margin-bottom: 0.50in"></P>
<P style="margin-top: 0; margin-bottom: 0.33in"></P>
<CENTER><TABLE border="0"><TBODY><TR>
<TD valign="middle"><A href="http://www.alcatel-lucent.com/"><IMG border="0" src="./Plan 9 from Bell Labs_files/logo_ft.gif" alt="Bell Labs">
</A></TD>
<TD valign="middle"><A href="http://www.opensource.org/"><IMG border="0" alt="OSI certified" src="./Plan 9 from Bell Labs_files/osi-certified-60x50.gif">
</A></TD>
<TD><IMG style="padding-right: 45px;" alt="Powered by Plan 9" src="./Plan 9 from Bell Labs_files/power36.gif">
</TD>
</TR></TBODY></TABLE></CENTER>
<P style="margin-top: 0; margin-bottom: 0.17in"></P>
<P style="margin-top: 0; margin-bottom: 0.17in"></P>
<CENTER><FONT size="-1">
<SPAN style="font-size: 10pt"><A href="http://www.lucent.com/copyright.html">Copyright</A>
© 2010 Alcatel-Lucent.
All Rights Reserved.
</SPAN><BR>
<SPAN style="font-size: 10pt">Comments to
<A href="mailto:webmaster@plan9.bell-labs.com">webmaster@plan9.bell-labs.com</A>.
</SPAN></FONT></CENTER>



</BODY></HTML>