<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0024)http://telscom.ch/?p=208 -->
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD profile="http://gmpg.org/xfn/11"><META http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<TITLE>   Configure IPv6 features on FreeBSD, Windows XP, Windows Server 2003 and Linux – telscom ag</TITLE>

		
	<META name="generator" content="WordPress 2.6.3"> <!-- leave this for stats please -->

	<LINK rel="stylesheet" href="./Configure IPv6 features on FreeBSD, Windows XP, Windows Server 2003 and Linux – telscom ag_files/style.css" type="text/css" media="screen">
	<LINK rel="stylesheet" href="./Configure IPv6 features on FreeBSD, Windows XP, Windows Server 2003 and Linux – telscom ag_files/custom.css" type="text/css" media="screen">
	<!--[if lte IE 6]>	<link rel="stylesheet" type="text/css" href="http://telscom.ch/wp-content/themes/primepress/library/ie6.css" /><![endif]-->
	<LINK rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://telscom.ch/?feed=rss2">
	<LINK rel="alternate" type="text/xml" title="RSS .92" href="http://telscom.ch/?feed=rss">
	<LINK rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://telscom.ch/?feed=atom">
	<LINK rel="pingback" href="http://telscom.ch/xmlrpc.php">

	<LINK rel="EditURI" type="application/rsd+xml" title="RSD" href="http://telscom.ch/xmlrpc.php?rsd">
<LINK rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://telscom.ch/wp-includes/wlwmanifest.xml"> 
<META name="generator" content="WordPress 2.6.3">

</HEAD><BODY class="custom">
<DIV id="page" class="hfeed content-580px">

	<DIV id="header">
		<DIV id="branding">
				
			<DIV class="homelink"><A href="http://telscom.ch/" title="telscom ag">telscom ag</A></DIV>
						<P class="description">Discover &amp; Win</P>
		</DIV>
		
		<DIV id="skip"><A title="Skip to content" href="http://telscom.ch/?p=208#primary" accesskey="S">Skip to Content ↓</A></DIV>
		
		<UL class="menu">
				<LI class="current_page_item"><A title="telscom ag" href="http://telscom.ch/">Home</A></LI>
	<LI class="page_item page-item-55"><A href="http://telscom.ch/?page_id=55" title="News Flash">News Flash</A></LI>
<LI class="page_item page-item-9"><A href="http://telscom.ch/?page_id=9" title="Services">Services</A></LI>
<LI class="page_item page-item-29"><A href="http://telscom.ch/?page_id=29" title="Projects">Projects</A></LI>
<LI class="page_item page-item-32"><A href="http://telscom.ch/?page_id=32" title="Events">Events</A></LI>
<LI class="page_item page-item-51"><A href="http://telscom.ch/" title="About">About</A></LI>
<LI class="page_item page-item-72"><A href="http://telscom.ch/?page_id=72" title="Contact">Contact</A></LI>
<LI class="page_item page-item-80"><A href="http://telscom.ch/?page_id=80" title="Career">Career</A></LI>
		</UL>
	</DIV><!--#header-->
<DIV id="container">
	<DIV id="rotating">
		<IMG src="./Configure IPv6 features on FreeBSD, Windows XP, Windows Server 2003 and Linux – telscom ag_files/rotating.php" width="920" alt="telscom ag Rotating Header Image" title="telscom ag Random Header Image">	</DIV>	
	<DIV id="primary" class="single">
		
				
				
		<DIV class="entry hentry" id="post-208">
			
			<H1 class="entry-title">Configure IPv6 features on FreeBSD, Windows XP, Windows Server 2003 and Linux</H1>
			
			<DIV class="entry-byline">
				<SPAN class="entry-date"><ABBR class="updated" title="2009-03-05T16:58:03+0100">Mar 5th, 2009</ABBR></SPAN>
				<ADDRESS class="author vcard">by <A class="url fn" href="">admin</A>. </ADDRESS>
							</DIV>
			
			<DIV class="entry-content">
				<P><SPAN style="font-size: medium;"><EM><STRONG>FreeBSD (tested on 4.9):</STRONG></EM></SPAN></P>
<P style="margin-bottom: 0cm;" align="left"><SPAN style="font-size: small;">ADDRESS = 2001:918:fffc:12:1::2<BR>
GATEWAY= fe80::209:c0ff:fe30:4357<BR>
INTERFACE = xl0</SPAN></P>
<P style="margin-bottom: 0cm;" align="left">
</P><TABLE border="1" cellspacing="0" cellpadding="1" width="80%">
<COLGROUP><COL><COL></COLGROUP>
<TBODY>
<TR valign="top">
<TD width="33%">
<P align="left"><SPAN style="font-size: x-small;">Add the IPv6 address for the interface</SPAN></P>
</TD>
<TD width="81%">
<P align="left"><SPAN style="font-family: Tahoma,sans-serif; font-size: x-small;">ifconfig xl0 inet6 add 2001:918:fffc:12:1::2 prefixlen 64</SPAN></P>
</TD>
</TR>
<TR valign="top">
<TD width="33%">
<P align="left"><SPAN style="font-size: x-small;">Remove IPv6 address from the interface</SPAN></P>
</TD>
<TD width="81%">
<P align="left"><SPAN style="font-family: Tahoma,sans-serif; font-size: x-small;">ifconfig xl0 inet6 2001:918:fffc:12:1::10 prefixlen 64 delete</SPAN></P>
</TD>
</TR>
<TR valign="top">
<TD width="33%">
<P align="left"><SPAN style="font-size: x-small;">Autoconfiguration on/off</SPAN></P>
</TD>
<TD width="81%">
<P align="left"><SPAN style="font-family: Tahoma,sans-serif; font-size: x-small;">sysctl net.inet6.ip6.accept_rtadv=1<BR>
sysctl net.inet6.ip6.accept_rtadv=0</SPAN></P></TD>
</TR>
<TR valign="top">
<TD width="33%">
<P align="left"><SPAN style="font-size: x-small;">Add specific route to host</SPAN></P>
</TD>
<TD width="81%">
<P align="left"><SPAN style="font-family: Tahoma,sans-serif; font-size: x-small;">route add -inet6 2001:800:40::1 fe80::209:c0ff:fe30:4357%xl0</SPAN></P>
</TD>
</TR>
<TR valign="top">
<TD width="33%">
<P align="left"><SPAN style="font-size: x-small;">Add specific route to network</SPAN></P>
</TD>
<TD width="81%">
<P align="left"><SPAN style="font-family: Tahoma,sans-serif; font-size: x-small;">route add -inet6 2001:800:40::/48 fe80::209:c0ff:fe30:4357%xl0</SPAN></P>
</TD>
</TR>
<TR valign="top">
<TD width="33%">
<P align="left"><SPAN style="font-size: x-small;">Remove specific route</SPAN></P>
</TD>
<TD width="81%">
<P align="left"><SPAN style="font-family: Tahoma,sans-serif; font-size: x-small;">route delete -inet6 2001:800:40::/48 fe80::209:c0ff:fe30:4357%xl0</SPAN></P>
</TD>
</TR>
<TR valign="top">
<TD width="33%">
<P align="left"><SPAN style="font-size: x-small;">Add default IPv6 route</SPAN></P>
</TD>
<TD width="81%">
<P align="left"><SPAN style="font-family: Tahoma,sans-serif; font-size: x-small;">route add -inet6 ::/0 fe80::209:c0ff:fe30:4357%xl0</SPAN></P>
</TD>
</TR>
<TR valign="top">
<TD width="33%">
<P align="left"><SPAN style="font-size: x-small;">Remove default IPv6 route</SPAN></P>
</TD>
<TD width="81%">
<P align="left"><SPAN style="font-family: Tahoma,sans-serif; font-size: x-small;">route delete -inet6 ::/0 fe80::209:c0ff:fe30:4357%xl0</SPAN></P>
</TD>
</TR>
<TR valign="top">
<TD width="33%">
<P align="left"><SPAN style="font-size: x-small;">Display current routing table</SPAN></P>
</TD>
<TD width="81%">
<P align="left"><SPAN style="font-family: Tahoma,sans-serif; font-size: x-small;">netstat -r<BR>
netstat -nr (no address-to-name resolution)</SPAN></P></TD>
</TR>
<TR valign="top">
<TD width="33%">
<P align="left"><SPAN style="font-size: x-small;">Display current interface configuration</SPAN></P>
</TD>
<TD width="81%">
<P align="left"><SPAN style="font-family: Tahoma,sans-serif; font-size: x-small;">ifconfig<BR>
ifconfig -a (for all interfaces, also inactive)</SPAN></P></TD>
</TR>
</TBODY>
</TABLE>
<HR>
<P style="margin-top: 0.42cm; margin-bottom: 0.11cm;" align="left"><SPAN style="font-size: medium;"><EM><STRONG><A name="Windows"></A>WindowsXP/Windows Server 2003</STRONG></EM></SPAN></P>
<P style="margin-bottom: 0cm;" align="left"><SPAN style="font-size: small;">ADDRESS = 2001:918:fffc:12:1::2<BR>
GATEWAY= fe80::209:c0ff:fe30:4357<BR>
INTERFACE = Local Area Connection</SPAN></P>
<P style="margin-bottom: 0cm;" align="left">
</P><TABLE border="1" cellspacing="0" cellpadding="1" width="80%">
<COLGROUP><COL width="172"><COL width="412"></COLGROUP>
<TBODY>
<TR valign="top">
<TD width="33%">
<P align="left"><SPAN style="font-size: x-small;">Add the IPv6 address for the interface</SPAN></P>
</TD>
<TD width="100%">
<P align="left"><SPAN style="font-family: Tahoma,sans-serif; font-size: x-small;">netsh interface ipv6 set address “Local Area Connection” 2001:918:0:12:1::2</SPAN></P>
</TD>
</TR>
<TR valign="top">
<TD width="33%">
<P align="left"><SPAN style="font-size: x-small;">Remove IPv6 address from the interface</SPAN></P>
</TD>
<TD width="100%">
<P align="left"><SPAN style="font-family: Tahoma,sans-serif; font-size: x-small;">netsh interface ipv6 delete address “Local Area Connection” 2001:918:0:12:1::2</SPAN></P>
</TD>
</TR>
<TR valign="top">
<TD width="33%">
<P align="left"><SPAN style="font-size: x-small;">Enable IPv6</SPAN></P>
</TD>
<TD width="100%">
<P align="left"><SPAN style="font-family: Tahoma,sans-serif; font-size: x-small;">Netsh interface ipv6 install</SPAN></P>
</TD>
</TR>
<TR valign="top">
<TD width="33%">
<P align="left"><SPAN style="font-size: x-small;">Disable IPv6</SPAN></P>
</TD>
<TD width="100%">
<P align="left"><SPAN style="font-family: Tahoma,sans-serif; font-size: x-small;">Netsh interface ipv6 uninstall</SPAN></P>
</TD>
</TR>
<TR valign="top">
<TD width="33%">
<P align="left"><SPAN style="font-size: x-small;">Add specific route to host</SPAN></P>
</TD>
<TD width="100%">
<P align="left"><SPAN style="font-family: Tahoma,sans-serif; font-size: x-small;">netsh interface ipv6 add route 2001:918:fffc:12::/64 “Local Area Connection”</SPAN></P>
</TD>
</TR>
<TR valign="top">
<TD width="33%">
<P align="left"><SPAN style="font-family: Tahoma,sans-serif; font-size: x-small;">Add specific route to network</SPAN></P>
</TD>
<TD width="100%">
<P align="left"><SPAN style="font-family: Tahoma,sans-serif; font-size: x-small;">netsh interface ipv6 add route 2001:918:fffc:12::/64 “Local Area Connection”</SPAN></P>
</TD>
</TR>
<TR valign="top">
<TD width="33%">
<P align="left"><SPAN style="font-family: Tahoma,sans-serif; font-size: x-small;">Remove specific route</SPAN></P>
</TD>
<TD width="100%">
<P align="left"><SPAN style="font-family: Tahoma,sans-serif; font-size: x-small;">netsh interface ipv6 delete route 2001:918:fffc:12::/64 “Local Area Connection”</SPAN></P>
</TD>
</TR>
<TR valign="top">
<TD width="33%">
<P align="left"><SPAN style="font-family: Tahoma,sans-serif; font-size: x-small;">Add default IPv6 route</SPAN></P>
</TD>
<TD width="100%">
<P align="left"><SPAN style="font-family: Tahoma,sans-serif; font-size: x-small;">netsh interface ipv6 add route ::/0 “Local Area Connection” fe80::209:c0ff:fe30:4357</SPAN></P>
</TD>
</TR>
<TR valign="top">
<TD width="33%">
<P align="left"><SPAN style="font-size: x-small;">Remove default IPv6 route</SPAN></P>
</TD>
<TD width="100%">
<P align="left"><SPAN style="font-family: Tahoma,sans-serif; font-size: x-small;">netsh interface ipv6 delete route ::/0 “Local Area Connection” fe80::209:c0ff:fe30:4357</SPAN></P>
</TD>
</TR>
<TR valign="top">
<TD width="33%">
<P align="left"><SPAN style="font-size: x-small;">Establish v6-in-v4 tunnel</SPAN></P>
</TD>
<TD width="100%">
<P align="left"><SPAN style="font-family: Tahoma,sans-serif; font-size: x-small;">netsh interface ipv6 add v6v4tunnel “Local Area Connection” &lt;local IPv4 Adress&gt; &lt;Remote IPv4 Adress&gt;</SPAN></P>
<P align="left"><SPAN style="font-family: Tahoma,sans-serif; font-size: x-small;">netsh interface ipv6 add address “&lt;Tunnel-Name&gt;” \\<BR>
&lt;IPv6-Adress&gt;</SPAN></P>
<P align="left"><SPAN style="font-family: Tahoma,sans-serif; font-size: x-small;">netsh interface ipv6 add route<BR>
&lt;Route-prefix&gt;/&lt;length of prefix&gt; \\<BR>
“Tunnel-Name” &lt;remote IPv6 address (next Hop)&gt;</SPAN></P>
<P align="left"><SPAN style="font-family: Tahoma,sans-serif; font-size: x-small;">(Not tested)</SPAN></P>
</TD>
</TR>
<TR valign="top">
<TD width="33%">
<P align="left"><SPAN style="font-size: x-small;">Display current routing table</SPAN></P>
</TD>
<TD width="100%">
<P align="left"><SPAN style="font-family: Tahoma,sans-serif; font-size: x-small;">netsh interface ipv6 show route</SPAN></P>
</TD>
</TR>
<TR valign="top">
<TD width="33%">
<P align="left"><SPAN style="font-size: x-small;">Display current interface configuration</SPAN></P>
</TD>
<TD width="100%">
<P align="left"><SPAN style="font-family: Tahoma,sans-serif; font-size: x-small;">Ipconfig</SPAN></P>
</TD>
</TR>
<TR valign="top">
<TD width="33%">
<P align="left"><SPAN style="font-size: x-small;">IPv6 Firewall disable</SPAN></P>
</TD>
<TD width="100%">
<P align="left"><SPAN style="font-family: Tahoma,sans-serif; font-size: x-small;">Netsh firewall set adapter “Local Area Connection” filter=disable</SPAN></P>
</TD>
</TR>
<TR valign="top">
<TD width="33%">
<P align="left"><SPAN style="font-size: x-small;">IPv6 Firewall enable</SPAN></P>
</TD>
<TD width="100%">
<P align="left"><SPAN style="font-family: Tahoma,sans-serif; font-size: x-small;">Netsh firewall set adapter “Local Area Connection” filter= enable</SPAN></P>
</TD>
</TR>
<TR valign="top">
<TD width="33%">
<P align="left"><SPAN style="font-size: x-small;">Check connectivity</SPAN></P>
</TD>
<TD width="100%">
<P align="left"><SPAN style="font-family: Tahoma,sans-serif; font-size: x-small;">Ping www.kame.net<BR>
Ping6 www.kame.net</SPAN></P></TD>
</TR>
<TR valign="top">
<TD width="33%">
<P align="left"><SPAN style="font-size: x-small;">Trace route</SPAN></P>
</TD>
<TD width="100%">
<P align="left"><SPAN style="font-family: Tahoma,sans-serif; font-size: x-small;">Tracert www.kame.net<BR>
Tracert6 www.kame.net</SPAN></P></TD>
</TR>
<TR valign="top">
<TD width="33%">
<P align="left"><SPAN style="font-size: x-small;">Disable IPv6 privacy addresses</SPAN></P>
</TD>
<TD width="100%">
<P align="left"><SPAN style="font-family: Tahoma,sans-serif; font-size: x-small;">netsh interface ipv6 set privacy disabled</SPAN></P>
</TD>
</TR>
<TR valign="top">
<TD width="33%">
<P align="left"><SPAN style="font-size: x-small;">Enable IPv6 privacy addresses</SPAN></P>
</TD>
<TD width="100%">
<P align="left"><SPAN style="font-family: Tahoma,sans-serif; font-size: x-small;">netsh interface ipv6 set privacy enabled</SPAN></P>
</TD>
</TR>
</TBODY>
</TABLE>
<HR>
<P style="margin-top: 0.42cm; margin-bottom: 0.11cm;" align="left"><SPAN style="font-size: medium;"><EM><STRONG><A name="Linux"></A>Linux</STRONG></EM></SPAN></P>
<P style="margin-bottom: 0cm;" align="left"><SPAN style="font-size: small;">ADDRESS = 2001:918:fffc:12:1::2 prefixlen 64<BR>
GATEWAY= fe80::209:c0ff:fe30:4357<BR>
INTERFACE = eth0</SPAN></P>
<P style="margin-bottom: 0cm;" align="left">
</P><TABLE border="1" cellspacing="0" cellpadding="1" width="80%">
<COLGROUP><COL width="172"><COL width="412"></COLGROUP>
<TBODY>
<TR valign="top">
<TD width="33%">
<P align="left"><SPAN style="font-size: x-small;">Add the IPv6 address for the interface</SPAN></P>
</TD>
<TD width="100%">
<P align="left"><SPAN style="font-family: Tahoma,sans-serif; font-size: x-small;">ifconfig eth0 add 2001:918:fffc:12:1::2/64</SPAN></P>
</TD>
</TR>
<TR valign="top">
<TD width="33%">
<P align="left"><SPAN style="font-size: x-small;">Remove IPv6 address from the interface</SPAN></P>
</TD>
<TD width="100%">
<P align="left"><SPAN style="font-family: Tahoma,sans-serif; font-size: x-small;">ifconfig eth0 del 2001:918:fffc:12:1::2/64</SPAN></P>
</TD>
</TR>
<TR valign="top">
<TD width="33%">
<P align="left"><SPAN style="font-size: x-small;">Autoconfiguration on</SPAN></P>
</TD>
<TD width="100%">
<P align="left"><SPAN style="font-family: Tahoma,sans-serif; font-size: x-small;">echo “1″ &gt; /proc/sys/net/ipv6/conf/eth0/accept_ra</SPAN></P>
<P align="left"><SPAN style="font-family: Tahoma,sans-serif; font-size: x-small;">echo “1″ &gt; /proc/sys/net/ipv6/conf/eth0/autoconf</SPAN></P>
</TD>
</TR>
<TR valign="top">
<TD width="33%">
<P align="left"><SPAN style="font-size: x-small;">Autoconfiguration off</SPAN></P>
</TD>
<TD width="100%">
<P align="left"><SPAN style="font-family: Tahoma,sans-serif; font-size: x-small;">echo “0″ &gt; /proc/sys/net/ipv6/conf/eth0/accept_ra</SPAN></P>
<P align="left"><SPAN style="font-family: Tahoma,sans-serif; font-size: x-small;">echo “0″ &gt; /proc/sys/net/ipv6/conf/eth0/autoconf</SPAN></P>
</TD>
</TR>
<TR valign="top">
<TD width="33%">
<P align="left"><SPAN style="font-size: x-small;">Enable IPv6</SPAN></P>
</TD>
<TD width="100%">
<P align="left"><SPAN style="font-family: Tahoma,sans-serif; font-size: x-small;">compile kernel with IPv6 support</SPAN></P>
<P align="left"><SPAN style="font-family: Tahoma,sans-serif; font-size: x-small;">or</SPAN></P>
<P align="left"><SPAN style="font-family: Tahoma,sans-serif; font-size: x-small;">modprobe ipv6 (if compiled as module)</SPAN></P>
</TD>
</TR>
<TR valign="top">
<TD width="33%">
<P align="left"><SPAN style="font-size: x-small;">Add specific route to host</SPAN></P>
</TD>
<TD width="100%">
<P align="left"><SPAN style="font-family: Tahoma,sans-serif; font-size: x-small;">route –A inet6 add 2001:800:40::1 gw fe80::209:c0ff:fe30:4357 dev eth0</SPAN></P>
</TD>
</TR>
<TR valign="top">
<TD width="33%">
<P align="left"><SPAN style="font-size: x-small;">Add specific route to network</SPAN></P>
</TD>
<TD width="100%">
<P align="left"><SPAN style="font-family: Tahoma,sans-serif; font-size: x-small;">route –A inet6 add 2001:800:40::/48 gw fe80::209:c0ff:fe30:4357 dev eth0</SPAN></P>
</TD>
</TR>
<TR valign="top">
<TD width="33%">
<P align="left"><SPAN style="font-size: x-small;">Remove specific route</SPAN></P>
</TD>
<TD width="100%">
<P align="left"><SPAN style="font-family: Tahoma,sans-serif; font-size: x-small;">route –A inet6 del 2001:800:40::1 gw fe80::209:c0ff:fe30:4357 dev eth0</SPAN></P>
</TD>
</TR>
<TR valign="top">
<TD width="33%">
<P align="left"><SPAN style="font-size: x-small;">Add default IPv6 route</SPAN></P>
</TD>
<TD width="100%">
<P align="left"><SPAN style="font-family: Tahoma,sans-serif; font-size: x-small;">route –A inet6 add ::/0 gw fe80::209:c0ff:fe30:4357 dev eth0</SPAN></P>
</TD>
</TR>
<TR valign="top">
<TD width="33%">
<P align="left"><SPAN style="font-size: x-small;">Remove default IPv6 route</SPAN></P>
</TD>
<TD width="100%">
<P align="left"><SPAN style="font-family: Tahoma,sans-serif; font-size: x-small;">route –A inet6 del ::/0 fe80::209:c0ff:fe30:4357 dev eth0</SPAN></P>
</TD>
</TR>
<TR valign="top">
<TD width="33%">
<P align="left"><SPAN style="font-size: x-small;">Display current routing table</SPAN></P>
</TD>
<TD width="100%">
<P align="left"><SPAN style="font-family: Tahoma,sans-serif; font-size: x-small;">netstat –nr –A inet6<BR>
netstat –r –A inet6 (with reverse name resolution)</SPAN></P></TD>
</TR>
<TR valign="top">
<TD width="33%">
<P align="left"><SPAN style="font-size: x-small;">Display current interface configuration</SPAN></P>
</TD>
<TD width="100%">
<P align="left"><SPAN style="font-family: Tahoma,sans-serif; font-size: x-small;">ifconfig</SPAN></P>
</TD>
</TR>
<TR valign="top">
<TD width="33%">
<P align="left"><SPAN style="font-size: x-small;">Check connectivity</SPAN></P>
</TD>
<TD width="100%">
<P align="left"><SPAN style="font-family: Tahoma,sans-serif; font-size: x-small;">ping6 www.kame.net</SPAN></P>
</TD>
</TR>
<TR valign="top">
<TD width="33%">
<P align="left"><SPAN style="font-size: x-small;">Trace route</SPAN></P>
</TD>
<TD width="100%">
<P align="left"><SPAN style="font-family: Tahoma,sans-serif; font-size: x-small;">traceroute6 www.kame.net</SPAN></P>
</TD>
</TR>
</TBODY>
</TABLE>
							</DIV>
			
			<P class="entry-meta"><SPAN class="entry-categories">Posted in: <A href="http://telscom.ch/?cat=7" title="View all posts in Tutorials" rel="category">Tutorials</A>.</SPAN><BR>
							<SPAN class="entry-tags"></SPAN>
			</P>
			
		</DIV><!--.entry-->
		
		
	<DIV class="navigation">
		<DIV class="navleft">← <A href="http://telscom.ch/?p=116">NetQoS</A></DIV>
		<DIV class="navright"><A href="http://telscom.ch/?p=211">Use IPv6 link over a Bluetooth link</A> →</DIV>
		<DIV class="clear"></DIV>
	</DIV>

		
		
<!-- You can start editing here. -->
<DIV id="comments">



			<!-- If comments are open, but there are no comments. -->
		<H3 class="comments-number">0 Comments on “Configure IPv6 features on FreeBSD, Windows XP, Windows Server 2003 and Linux”</H3>
		
	 
<!--reply form-->

<H3 id="respond">Leave a Comment</H3>

<P class="comment-login">You must be <A href="http://telscom.ch/wp-login.php?redirect_to=http%3A%2F%2Ftelscom.ch%2F%3Fp%3D208">logged in</A> to post a comment.</P>


</DIV><!--#comments-->
		
				
			

	</DIV><!--#primary-->
	
<DIV id="secondary">

<DIV id="pp-subscribe" class="clearfix">
	<UL class="clearfix">
	<LI id="pp-feed">
		<A href="http://telscom.ch/?feed=rss2" title="Subscribe to this Feed via RSS">Subscribe <SPAN class="email-narrow">to our Feed</SPAN> via RSS</A>
	</LI>

		</UL>
</DIV>
<DIV id="pp-sidebars" class="clearfix">

<DIV id="sidebar-1" class="sidebar">

	<UL class="xoxo sidebar-items">
	<!--sidebar-1 widgets start-->
		
		<LI class="widget">
			<H2 class="widgettitle">Categories</H2>
			<UL>
					<LI class="cat-item cat-item-5"><A href="http://telscom.ch/?cat=5" title="View all posts filed under IPv6">IPv6</A>
</LI>
	<LI class="cat-item cat-item-3"><A href="http://telscom.ch/?cat=3" title="View all posts filed under Measurements &amp; Monitoring">Measurements &amp; Monitoring</A>
</LI>
	<LI class="cat-item cat-item-4"><A href="http://telscom.ch/?cat=4" title="View all posts filed under Privacy &amp; Security">Privacy &amp; Security</A>
</LI>
	<LI class="cat-item cat-item-6"><A href="http://telscom.ch/?cat=6" title="View all posts filed under QoS">QoS</A>
</LI>
	<LI class="cat-item cat-item-7"><A href="http://telscom.ch/?cat=7" title="View all posts filed under Tutorials">Tutorials</A>
</LI>
			</UL>
		</LI>
		
		<LI class="widget">
			<H2 class="widgettitle">Archives</H2>
			<UL>
					<LI><A href="http://telscom.ch/?m=200903" title="March 2009">March 2009</A></LI>
	<LI><A href="http://telscom.ch/?m=200812" title="December 2008">December 2008</A></LI>
			</UL>
		</LI>
		
	<!--sidebar-1 widgets end-->
	</UL>

</DIV><!--#sidebar-1--><DIV id="sidebar-2" class="sidebar">
	
	<UL class="xoxo sidebar-items">
	<!--sidebar-2 widgets start-->
		
		<LI class="widget">
			<H2 class="widgettitle">Calendar</H2>
			<DIV id="calendar_wrap">
				<TABLE id="wp-calendar" summary="Calendar">
	<CAPTION>October 2010</CAPTION>
	<THEAD>
	<TR>
		<TH abbr="Monday" scope="col" title="Monday">M</TH>
		<TH abbr="Tuesday" scope="col" title="Tuesday">T</TH>
		<TH abbr="Wednesday" scope="col" title="Wednesday">W</TH>
		<TH abbr="Thursday" scope="col" title="Thursday">T</TH>
		<TH abbr="Friday" scope="col" title="Friday">F</TH>
		<TH abbr="Saturday" scope="col" title="Saturday">S</TH>
		<TH abbr="Sunday" scope="col" title="Sunday">S</TH>
	</TR>
	</THEAD>

	<TFOOT>
	<TR>
		<TD abbr="March" colspan="3" id="prev"><A href="http://telscom.ch/?m=200903" title="View posts for March 2009">« Mar</A></TD>
		<TD class="pad">&nbsp;</TD>
		<TD colspan="3" id="next" class="pad">&nbsp;</TD>
	</TR>
	</TFOOT>

	<TBODY>
	<TR>
		<TD colspan="4" class="pad">&nbsp;</TD><TD>1</TD><TD>2</TD><TD>3</TD>
	</TR>
	<TR>
		<TD>4</TD><TD>5</TD><TD>6</TD><TD>7</TD><TD>8</TD><TD>9</TD><TD>10</TD>
	</TR>
	<TR>
		<TD>11</TD><TD>12</TD><TD>13</TD><TD>14</TD><TD>15</TD><TD>16</TD><TD>17</TD>
	</TR>
	<TR>
		<TD>18</TD><TD id="today">19</TD><TD>20</TD><TD>21</TD><TD>22</TD><TD>23</TD><TD>24</TD>
	</TR>
	<TR>
		<TD>25</TD><TD>26</TD><TD>27</TD><TD>28</TD><TD>29</TD><TD>30</TD><TD>31</TD>
	</TR>
	</TBODY>
	</TABLE>			</DIV>
		</LI>
		
		<LI class="widget">
			<H2 class="widgettitle">Pages</H2>
			<UL>
			<LI class="page_item page-item-51"><A href="http://telscom.ch/" title="About">About</A></LI>
<LI class="page_item page-item-80"><A href="http://telscom.ch/?page_id=80" title="Career">Career</A></LI>
<LI class="page_item page-item-72"><A href="http://telscom.ch/?page_id=72" title="Contact">Contact</A></LI>
<LI class="page_item page-item-32"><A href="http://telscom.ch/?page_id=32" title="Events">Events</A></LI>
<LI class="page_item page-item-55"><A href="http://telscom.ch/?page_id=55" title="News Flash">News Flash</A></LI>
<LI class="page_item page-item-29"><A href="http://telscom.ch/?page_id=29" title="Projects">Projects</A></LI>
<LI class="page_item page-item-9"><A href="http://telscom.ch/?page_id=9" title="Services">Services</A></LI>
			</UL>
		</LI>		
		
		<LI class="widget">
			<H2 class="widgettitle">Meta</H2>
			<UL>
						<LI><A href="http://telscom.ch/wp-login.php">Log in</A></LI>
						</UL>
		</LI>
		
	<!--sidebar-2 widgets end-->
	</UL>

</DIV><!--#sidebar-2--></DIV><!--#pp-sidebars-->

</DIV><!--#secondary-->
	<DIV id="footer">
		<P class="left">© 2010 <STRONG>telscom ag</STRONG> | Powered by <STRONG><A href="http://wordpress.org/">WordPress</A></STRONG></P>
		<P class="right">A <STRONG><A href="http://www.techtrot.com/primepress/" title="PrimePress theme homepage">WordPress theme</A></STRONG> by <STRONG><A href="http://www.techtrot.com/" title="PrimePress author homepage">Ravi Varma</A></STRONG></P>
	</DIV><!--#footer-->

</DIV><!--#container-->	
	
<DIV class="clear"></DIV>	
</DIV><!--#page-->

</BODY></HTML>