
<!-- saved from url=(0046)http://allinterview.com/showanswers/26690.html -->
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<META http-equiv="Content-Language" content="en">

<TITLE>What are the features of Windows XP? </TITLE>
<META name="keywords" content="interview question, job interview question, interview question and answer, sample interview question, job interview question and answer, interview question to ask"> 
<META name="description" content="What are the features of Windows XP? Interview Questions">
<META name="robots" content="INDEX,FOLLOW">
<SCRIPT language="javascript" src="./What are the features of Windows XP _files/js_functions.js"></SCRIPT>
<SCRIPT language="javascript" src="./What are the features of Windows XP _files/js_showanswers.js"></SCRIPT>
<SCRIPT language="javascript" src="./What are the features of Windows XP _files/markans.js"></SCRIPT>
<LINK rel="stylesheet" type="text/css" href="./What are the features of Windows XP _files/pagebar.css" media="all">
</HEAD><BODY onload="RandomNumber();">
<DIV>
<TABLE cellspacing="1" width="100%" id="AutoNumber1">
    <TBODY><TR>
      <TD width="100%" height="30">   <LINK rel="STYLESHEET" type="text/CSS" href="./What are the features of Windows XP _files/all.css">
<LINK rel="SHORTCUT ICON" href="http://allinterview.com/images/allinterview.ico">
<STYLE type="text/CSS">  a:hover {color: black; text-decoration: underline }  </STYLE>
<SCRIPT type="text/javascript">
function bookmarksite(title, url){
if (document.all)
window.external.AddFavorite(url, title);
else if (window.sidebar)
window.sidebar.addPanel(title, url, "")
}
</SCRIPT>

<!--- header start -->      
      <TABLE border="0" cellspacing="0" style="border-collapse: collapse" width="100%" id="AutoNumber15" align="center">
        <TBODY><TR>
      <TD width="50%" height="70"><A href="http://allinterview.com/">
      <IMG src="./What are the features of Windows XP _files/allinterview_logo.gif" border="0" alt="ALLInterview.com :: Home Page"></A>
	 
</TD>
      <TD width="50%" height="70" align="right">	  
  	<!--  <a href="http://www.forum9.com" title="Forum9.com" target="_blank"><img src="/images/forum9_logo.gif"  border="0" alt="Forum9.Com" width="275" height="75"></a> -->
 <A href="http://www.kalaajkal.com/" title="Kal Aaj Kal" target="_blank"><IMG src="./What are the features of Windows XP _files/kak_logo.jpg" border="0" alt="KalAajKal.com" width="275" height="75"></A>
	
	 </TD>
    </TR>
	<TR><TD width="45%" align="left">&nbsp;</TD><TD width="55%" align="right"><A href="http://allinterview.com/classes/contact.php" class="tdn"><FONT size="2" color="#3399FF"><B>Advertise your Business Here</B></FONT></A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD></TR>
	
    <TR>
      <TD width="100%" colspan="2">
      <TABLE class="homebar" cellspacing="0" cellpadding="0" align="center">
        <TBODY><TR>			
			<TD bgcolor="#000000" width="99%" height="35" style="border:2px groove #000000">
			<A href="http://allinterview.com/Interview-Questions/All.html" class="heading" title="Browse All Questions">Browse</A>&nbsp; | &nbsp;
			<A href="http://allinterview.com/placement-papers/All.html" class="heading" title="Placement Papers">Placement Papers</A>&nbsp; | &nbsp;
			<A href="http://allinterview.com/company/All.html" class="heading" title="Questions by Company Wise">Company</A>&nbsp; | &nbsp; 
			<A href="http://allinterview.com/Interview-Questions/Code-Snippets.html" class="heading" title="Code Snippets">Code Snippets</A>&nbsp; | &nbsp;
			<A href="http://allinterview.com/Interview-Questions/Certifications.html" class="heading" title="Certification Questions">Certifications</A>&nbsp; | &nbsp; 
			<A href="http://allinterview.com/Interview-Questions/Visa-Interview-Questions.html" class="heading" title="Visa Interview Questions">Visa Questions</A>
			</TD>
		 </TR>
		 <TR>			
			<TD background="./What are the features of Windows XP _files/black-bg.gif" width="99%" height="32" style="border:1px ridge #000000">
			<A href="http://allinterview.com/forms/questionform.php" class="heading1" title="Post New Question">Post Question</A>&nbsp; | &nbsp; 
			<A href="http://allinterview.com/Unanswered-Questions/All.html" class="heading1" title="Post Answers for Un-Answered Questions">Post Answer</A>&nbsp; | &nbsp;
			<A href="http://allinterview.com/forms/mypanel.php" class="heading1" title="Login into your Panel, to view your performance">My Panel</A>&nbsp; | &nbsp; 
			<A href="http://allinterview.com/classes/search.php" class="heading1" title="Search">Search</A>&nbsp; | &nbsp; 
			<A href="http://www.kalaajkal.com/articles/" class="heading" title="Browse Hundreds of Articles" target="_blank">Articles</A>&nbsp; | &nbsp;
			<A href="http://allinterview.com/topic/" class="heading" title="Topics -- Provides Information in Depth">Topics</A>&nbsp; | &nbsp;
			<A href="http://allinterview.com/Interview-Questions/ERRORS.html" class="heading" title="Errors"><FONT color="yellow">ERRORS</FONT></A>&nbsp;<SUP><FONT color="gold">new</FONT></SUP>
			</TD>
		 </TR>
	  </TBODY></TABLE>
      </TD>        
        </TR>
		
      </TBODY></TABLE>      
	 <!--- header end -->  
	  
	   <!--- START OF TOOL BAR -->

			
 <TABLE cellpadding="0" cellspacing="0" width="100%" align="center">
  <TBODY><TR>
  <TD width="35%" align="left" bgcolor="#efefe0" height="35" valign="bottom">&nbsp;&nbsp;
  <A href="http://www.furl.net/storeIt.jsp?u=http://www.allinterview.com/showanswers/26690.html&title=What%20are%20the%20features%20of%20Windows%20XP?" target="_blank"><IMG src="./What are the features of Windows XP _files/furl.png" title="Add to Furl"></A>
  <A href="http://www.spurl.net/spurl.php?url=http://www.allinterview.com/showanswers/26690.html&title=What%20are%20the%20features%20of%20Windows%20XP?" target="_blank"><IMG src="./What are the features of Windows XP _files/spurl.png" title="Add to Spurl"></A>
  <A href="http://www.google.com/bookmarks/mark?op=add&bkmk=http://www.allinterview.com/showanswers/26690.html&title=What%20are%20the%20features%20of%20Windows%20XP?" target="_blank"><IMG src="./What are the features of Windows XP _files/google.png" title="Add to Google"></A>
  <A href="https://favorites.live.com/quickadd.aspx?marklet=1&mkt=en-us&url=http://www.allinterview.com/showanswers/26690.html&title=What%20are%20the%20features%20of%20Windows%20XP?" target="_blank"><IMG src="./What are the features of Windows XP _files/livebookmark.png" title="Add to Windows Live"></A>
  <A href="http://www.stumbleupon.com/submit?url=http://www.allinterview.com/showanswers/26690.html&title=What%20are%20the%20features%20of%20Windows%20XP?" target="_blank"><IMG src="./What are the features of Windows XP _files/stumbleupon.png" title="Add to Stumbleupon"></A>
  <A href="http://bookmarks.yahoo.com/toolbar/savebm?u=http://www.allinterview.com/showanswers/26690.html&t=What%20are%20the%20features%20of%20Windows%20XP?" target="_blank"><IMG src="./What are the features of Windows XP _files/yahoo.png" title="Add to Yahoo"></A>
  <A href="http://reddit.com/submit?url=http://www.allinterview.com/showanswers/26690.html&title=What%20are%20the%20features%20of%20Windows%20XP?" target="_blank"><IMG src="./What are the features of Windows XP _files/reddit.png" title="Add to Reddit"></A>
  <A href="http://technorati.com/signup/?f=favorites&Url=http://www.allinterview.com/showanswers/26690.html&title=What%20are%20the%20features%20of%20Windows%20XP?" target="_blank"><IMG src="./What are the features of Windows XP _files/technorati.png" title="Add to Technorati"></A>
  <A href="http://digg.com/submit?phase=2&url=http://www.allinterview.com/showanswers/26690.html&title=What%20are%20the%20features%20of%20Windows%20XP?" target="_blank"><IMG src="./What are the features of Windows XP _files/digg.png" title="Add to Digg"></A>
  <A href="http://del.icio.us/post?url=http://www.allinterview.com/showanswers/26690.html&title=What%20are%20the%20features%20of%20Windows%20XP?" target="_blank"><IMG src="./What are the features of Windows XP _files/delicious.png" title="Add to del.icio.us"></A>
</TD>
  <TD width="65%" align="right" bgcolor="#efefe0" height="35" valign="bottom">
<A href="http://allinterview.com/classes/refer.php?site" title="Refer this site to Your Friends" style="text-decoration:none" onmouseover="mail.border=1" onmouseout="mail.border=0">
Refer this Site &nbsp;<IMG name="mail" src="./What are the features of Windows XP _files/refer.gif" width="16" height="16" border="0" alt="Refer This Site to Your Friends"></A>&nbsp;

<A href="http://allinterview.com/common/sitemap.php" title="Site Map" style="text-decoration:none" onmouseover="map.border=1" onmouseout="map.border=0">
<IMG name="map" src="./What are the features of Windows XP _files/map.gif" width="16" height="16" border="0" alt="Site Map"></A>&nbsp;

<A href="javascript:bookmarksite('[ALLInterview.com] Job Interview Questions', 'http://www.allinterview.com')" title="Bookmark this Site" onmouseover="bm.border=1" onmouseout="bm.border=0">
<IMG name="bm" src="./What are the features of Windows XP _files/bm.gif" border="0" width="16" height="16" alt="Bookmark this Site"></A>&nbsp;

<A href="" onclick="this.style.behavior=&#39;url(#default#homepage)&#39;;this.setHomePage(&#39;http://www.allinterview.com&#39;);" title="Set it as your HomePage" onmouseover="home.border=1" onmouseout="home.border=0">
<IMG src="./What are the features of Windows XP _files/home.gif" width="16" height="16" border="0" name="home" alt="Set it as your HomePage"></A>&nbsp;
 
<A href="http://allinterview.com/classes/contact.php" title="Contact Us" onmouseover="cu.border=1" onmouseout="cu.border=0">
<IMG src="./What are the features of Windows XP _files/contact.gif" border="0" name="cu" alt="Contact Us"></A>&nbsp;


&nbsp;&nbsp; <A href="http://allinterview.com/forms/mypanel.php" title="Login"><B>Login</B></A>
	&nbsp;|&nbsp; <A href="http://allinterview.com/forms/userregistrationform.php" title="Login"><B>Sign Up</B></A>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
   
   </TD> 
  
    </TR>
  </TBODY></TABLE>

   
 

           <!--- END OF TOOL BAR -->          


<TABLE width="100%" align="center">
 <TBODY><TR>   <TD height="7" colspan="7" valign="baseline" nowrap="">	</TR> 
<TR> <TD colspan="1"><TD height="5" valign="baseline" width="90%" align="center" class="tdGborder" colspan="5"><FONT color="#ff0055"><B>
Do you have a collection of Interview Questions and interested to share with us!!<BR>
Please send that collection to <IMG src="./What are the features of Windows XP _files/email1.gif" border="0" align="top"> along with your userid / name. ThanQ</B></FONT></TD>
 <TD colspan="1"></TR> 
<TR>   <TD colspan="7" height="25"> </TD></TR>
</TBODY></TABLE>
<TABLE align="center">
<TBODY><TR>  <TD align="center">
   <!-- Search Google -->
		<TABLE bgcolor="#ffff90">
		<FORM method="get" action="http://www.google.com/custom" target="google_window"></FORM>		
		<TBODY><TR><TD nowrap="nowrap" valign="middle" align="left" height="32">
		<A href="http://www.google.com/">
		<IMG src="./What are the features of Windows XP _files/Logo_25wht.gif" border="0" alt="Google" align="middle"></A>
		<INPUT type="text" name="q" size="25" maxlength="255" value="">
		<INPUT type="submit" name="sa" value="Search">
		<INPUT type="hidden" name="client" value="pub-6567805284657549">
		<INPUT type="hidden" name="forid" value="1">
		<INPUT type="hidden" name="ie" value="ISO-8859-1">
		<INPUT type="hidden" name="oe" value="ISO-8859-1">
		<INPUT type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1;">
		<INPUT type="hidden" name="hl" value="en">
		</TD></TR>
				
		</TBODY></TABLE>	
	<!-- Search Google -->
	</TD> <!-- <td> 
<table><tr><td>	<a href="http://www.kqzyfj.com/click-3101955-10478391" target="_blank" onmouseover="window.status='http://www.emirates.com/uk/';return true;" onmouseout="window.status=' ';return true;">
<img src="http://www.lduhtrp.net/image-3101955-10478391" width="150" height="40" alt="" border="0"/></a>
<a href="http://www.kqzyfj.com/click-3101955-10495407" target="_blank">
<img src="http://www.lduhtrp.net/image-3101955-10495407" width="88" height="31" alt="" border="0"/></a>
</td></tr></table> 

</td> --> </TR> 
</TBODY></TABLE>
   </TD>
    </TR>
	
 
    <TR>
      <TD width="100%" height="30">
      <TABLE cellspacing="1" width="100%" id="AutoNumber12">
        <TBODY><TR>
          
       
    
     <TD width="100%" valign="top" align="center">

<!-- Start of PAGE CONTENT -->

<TABLE cellspacing="1" width="100%" id="AutoNumber3" align="center">
    
	<TBODY><TR> <TD width="100%" colspan="2">&nbsp; </TD> </TR>
	
	
	<TR>
      <TD width="100%" colspan="2">
	   <!-- Browse Categories -->      
    
  	<TABLE cellspacing="2" cellpadding="3" width="90%" class="twRborder" align="center"><TBODY><TR> <TD width="100%" colspan="5"><A href="http://allinterview.com/Interview-Questions/All.html">Categories</A>&nbsp;&nbsp;&gt;&gt;&nbsp;&nbsp;<A href="http://allinterview.com/Interview-Questions/Software.html">Software</A>&nbsp;&nbsp;&gt;&gt;&nbsp;&nbsp;<A href="http://allinterview.com/Interview-Questions/Operating-Systems.html">Operating Systems</A>&nbsp;&nbsp;&gt;&gt;&nbsp;&nbsp;<A href="http://allinterview.com/Interview-Questions/Windows.html">Windows</A>&nbsp;&nbsp;&gt;&gt;&nbsp;&nbsp;<B>Windows AllOther</B></TD>  </TR> <TR> <TD width="100%" colspan="5"> &nbsp; </TD>  </TR>  </TBODY></TABLE> </TD></TR><TR>  <TD width="100%" colspan="2" height="25"> 	&nbsp; </TD>    </TR> <TR>  <TD width="100%" colspan="2" align="center">     <TABLE border="0" cellspacing="1" style="border-collapse: collapse" width="75%" id="AutoNumber13" align="center">
        <TBODY><TR>
          <TD width="40%" align="center">		
				<BR>
				<SCRIPT type="text/javascript"><!--
				google_ad_client = "pub-6567805284657549";
				google_ad_width = 336;
				google_ad_height = 280;
				google_ad_format = "336x280_as";
				google_ad_type = "text_image";
				google_ad_channel ="";
				google_color_border = "FFFFFF";
				google_color_bg = "FFFFFF";
				google_color_link = "000000";
				google_color_text = "333333";
				google_color_url = "0000FF";
				//--></SCRIPT>
				<SCRIPT type="text/javascript" src="./What are the features of Windows XP _files/show_ads.js">
				</SCRIPT><SCRIPT src="./What are the features of Windows XP _files/expansion_embed.js"></SCRIPT><SCRIPT src="./What are the features of Windows XP _files/test_domain.js"></SCRIPT><SCRIPT>google_protectAndRun("ads_core.google_render_ad", google_handleError, google_render_ad);</SCRIPT><INS style="display:inline-table;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px"><INS id="google_ads_frame1_anchor" style="display:block;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px"><IFRAME allowtransparency="true" frameborder="0" height="280" hspace="0" id="google_ads_frame1" marginheight="0" marginwidth="0" name="google_ads_frame" scrolling="no" src="./What are the features of Windows XP _files/ads.htm" style="left:0;position:absolute;top:0" vspace="0" width="336"></IFRAME></INS></INS>
				<BR>
			</TD>
		  <TD width="20%" align="center"> &nbsp; </TD>
          <TD width="40%" align="center">
		  		<BR>
				<SCRIPT type="text/javascript"><!--
				google_ad_client = "pub-6567805284657549";
				google_ad_width = 336;
				google_ad_height = 280;
				google_ad_format = "336x280_as";
				google_ad_type = "text_image";
				google_ad_channel ="";
				google_color_border = "FFFFFF";
				google_color_bg = "FFFFFF";
				google_color_link = "000000";
				google_color_text = "333333";
				google_color_url = "0000FF";
				//--></SCRIPT>
				<SCRIPT type="text/javascript" src="./What are the features of Windows XP _files/show_ads.js">
				</SCRIPT><SCRIPT>google_protectAndRun("ads_core.google_render_ad", google_handleError, google_render_ad);</SCRIPT><INS style="display:inline-table;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px"><INS id="google_ads_frame2_anchor" style="display:block;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px"><IFRAME allowtransparency="true" frameborder="0" height="280" hspace="0" id="google_ads_frame2" marginheight="0" marginwidth="0" name="google_ads_frame" scrolling="no" src="./What are the features of Windows XP _files/ads(1).htm" style="left:0;position:absolute;top:0" vspace="0" width="336"></IFRAME></INS></INS>
				<BR>
		  </TD>

		 </TR>

  </TBODY></TABLE>      





</TD>    </TR> <TR>  <TD width="100%" colspan="2" height="25"> 	&nbsp; </TD>    </TR> <TR>	<TD width="20%" align="left" valign="top" class="tdinfo">
			<TABLE cellspacing="4" cellpadding="5" width="100%" align="left"><TBODY><TR> <TD>&nbsp;<IMG src="./What are the features of Windows XP _files/blue_arrow.gif" border="0" alt="SDK interview questions">&nbsp; <A href="http://allinterview.com/Interview-Questions/SDK.html" style="text-decoration: underline;">SDK Interview Questions </A> </TD> </TR><TR> <TD>&nbsp;<IMG src="./What are the features of Windows XP _files/blue_arrow.gif" border="0" alt="Windows Threads interview questions">&nbsp; <A href="http://allinterview.com/Interview-Questions/Windows-Threads.html" style="text-decoration: underline;">Windows Threads Interview Questions </A> </TD> </TR><TR> <TD>&nbsp;<IMG src="./What are the features of Windows XP _files/blue_arrow.gif" border="0" alt="Windows General interview questions">&nbsp; <A href="http://allinterview.com/Interview-Questions/Windows-General.html" style="text-decoration: underline;">Windows General Interview Questions </A> </TD> </TR><TR> <TD>&nbsp;<IMG src="./What are the features of Windows XP _files/blue_arrow.gif" border="0" alt="Windows AllOther interview questions">&nbsp; <A href="http://allinterview.com/Interview-Questions/Windows-AllOther.html" style="text-decoration: underline;">Windows AllOther Interview Questions </A> </TD> </TR></TBODY></TABLE> </TD> <TD width="80%"> 
<TABLE cellspacing="1" width="90%" class="twQborder" align="center">					
					   <TBODY><TR> <TD width="10%" bgcolor="#B6C3DF">Question</TD>
							<TD width="90%" bgcolor="#B6C3DF" align="left" colspan="3" style="font-family:Arial; font-size:16px"><PRE>What are the features of Windows XP?</PRE></TD> </TR>
					  
					   <TR> <TD width="100%" valign="top" colspan="4" bgcolor="#B6C3DF" align="left">
							<FONT color="white" size="3"><B><I>&nbsp;Question Submitted By </I>:: Guest</B></FONT></TD> </TR> 		
					  
					   <TR> <TH width="62%" valign="top" colspan="2" bgcolor="#B6C3DF" align="right"> 
							   <A onclick="showCompany(26690)" style="text-decoration:underline; cursor: pointer"><FONT color="#FFFF00">I also faced this Question!!</FONT></A>&nbsp;&nbsp;&nbsp;&nbsp; </TH>								
									<TH width="7%" align="center" bgcolor="#B6C3DF"> Rank </TH> 
								 <TH width="25%" bgcolor="#B6C3DF" align="right">Answer Posted By &nbsp;</TH> </TR>
					 
					   <TR> <TD width="100%" valign="top" colspan="4">&nbsp;</TD> </TR>
						
							   
														   
								<TR> <TD width="10%" bgcolor="#B6C3DF">
								 <TD width="90%" bgcolor="#B6C3DF" align="left" colspan="3" height="25">&nbsp;<B> Re: What are the features of Windows XP?</B></TD>   </TR>
								 
							   <TR> <TD width="6%" valign="top" bordercolor="#EEEEEE" bgcolor="#eeeeee" align="center"><B>Answer</B><BR>
											# <A href="http://allinterview.com/viewpost/22632.html" title="View Single Post">1</A></TD> 
									<TD width="62%" class="tdQline" style="font-family:Arial; font-size:14px"><PRE>Integrated Networking and Multimedia support ...</PRE>&nbsp;
							   <DIV id="mark22632" align="right"><TABLE class="twGborder"><TBODY><TR>
							   <TD title="Please Help the Community Members, by Identifying this Answer as Correct or Incorrect"><FONT color="#4a67ad"><B>Is This Answer Correct ?</B></FONT>&nbsp;&nbsp;&nbsp;</TD>
							   <TD title="264 Users Marked this Answer as CORRECT"><FONT color="green"><B>264 Yes</B></FONT><INPUT type="radio" name="markans[22632]" value="yes" onclick="markAns(this.value, 22632)"></TD>
							   <TD title="68 Users Marked this Answer as WRONG"><FONT color="red">68 No</FONT><INPUT type="radio" name="markans[22632]" value="no" onclick="markAns(this.value, 22632)"></TD>
							   </TR></TBODY></TABLE></DIV>
							   </TD>
							 <TD width="7%" align="center" valign="top" class="tdQline"><DIV id="rankans22632"> 
												<A onclick="showRankForm(22632);" title="Rank this Answer" style="text-decoration:underline; cursor:pointer"> 3 </A>
												</DIV> </TD>  <TD width="25%" valign="top" align="right" class="tdQline">  <B> Guest</B>  <BR> </TD>  </TR>  <TR>  <TD width="100%" colspan="4" valign="top" height="25" align="right"> &nbsp; </TD>  </TR>  	   
														   
								<TR> <TD width="10%" bgcolor="#B6C3DF">
								 <TD width="90%" bgcolor="#B6C3DF" align="left" colspan="3" height="25">&nbsp;<B> Re: What are the features of Windows XP?</B></TD>   </TR>
								 
							   <TR> <TD width="6%" valign="top" bordercolor="#EEEEEE" bgcolor="#eeeeee" align="center"><B>Answer</B><BR>
											# <A href="http://allinterview.com/viewpost/27259.html" title="View Single Post">2</A></TD> 
									<TD width="62%" class="tdQline" style="font-family:Arial; font-size:14px"><PRE>more stable and secure than previous version.contain remote 
desktop connection and restore option if crash etc.</PRE>&nbsp;
							   <DIV id="mark27259" align="right"><TABLE class="twGborder"><TBODY><TR>
							   <TD title="Please Help the Community Members, by Identifying this Answer as Correct or Incorrect"><FONT color="#4a67ad"><B>Is This Answer Correct ?</B></FONT>&nbsp;&nbsp;&nbsp;</TD>
							   <TD title="184 Users Marked this Answer as CORRECT"><FONT color="green"><B>184 Yes</B></FONT><INPUT type="radio" name="markans[27259]" value="yes" onclick="markAns(this.value, 27259)"></TD>
							   <TD title="58 Users Marked this Answer as WRONG"><FONT color="red">58 No</FONT><INPUT type="radio" name="markans[27259]" value="no" onclick="markAns(this.value, 27259)"></TD>
							   </TR></TBODY></TABLE></DIV>
							   </TD>
							 <TD width="7%" align="center" valign="top" class="tdQline"><DIV id="rankans27259"> 
												<A onclick="showRankForm(27259);" title="Rank this Answer" style="text-decoration:underline; cursor:pointer"> 4 </A>
												</DIV> </TD>  <TD width="25%" valign="top" align="right" class="tdQline">  <B> Kaviraj</B>  <BR> </TD>  </TR>  <TR>  <TD width="100%" colspan="4" height="5"> &nbsp;</TD> </TR> <TR>  <TD width="100%" colspan="4" align="center">     <TABLE border="1" cellspacing="1" style="border-collapse: collapse" width="75%" id="AutoNumber13" align="center">
        <TBODY><TR>
          <TD width="100%" colspan="2" align="center">		
			
	<SCRIPT type="text/javascript"><!--
google_ad_client = "pub-6567805284657549";
google_alternate_ad_url = "http://www.allinterview.com/alternate_ad.html";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "000000";
google_color_url = "0000FF";
google_color_text = "333333";
//--></SCRIPT>
<SCRIPT type="text/javascript" src="./What are the features of Windows XP _files/show_ads.js">
</SCRIPT><SCRIPT>google_protectAndRun("ads_core.google_render_ad", google_handleError, google_render_ad);</SCRIPT><INS style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><INS id="google_ads_frame3_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><IFRAME allowtransparency="true" frameborder="0" height="90" hspace="0" id="google_ads_frame3" marginheight="0" marginwidth="0" name="google_ads_frame" scrolling="no" src="./What are the features of Windows XP _files/ads(2).htm" style="left:0;position:absolute;top:0" vspace="0" width="728"></IFRAME></INS></INS>
			
</TD> </TR>

  </TBODY></TABLE>      





 </TD>  </TR>  <TR>  <TD width="100%" colspan="4" height="5"> &nbsp;</TD> </TR> <TR>  <TD width="100%" colspan="4" valign="top" height="25" align="right"> &nbsp; </TD>  </TR>  	   
														   
								<TR> <TD width="10%" bgcolor="#B6C3DF">
								 <TD width="90%" bgcolor="#B6C3DF" align="left" colspan="3" height="25">&nbsp;<B> Re: What are the features of Windows XP?</B></TD>   </TR>
								 
							   <TR> <TD width="6%" valign="top" bordercolor="#EEEEEE" bgcolor="#eeeeee" align="center"><B>Answer</B><BR>
											# <A href="http://allinterview.com/viewpost/33485.html" title="View Single Post">3</A></TD> 
									<TD width="62%" class="tdQline" style="font-family:Arial; font-size:14px"><PRE>Built on the new Windows engine
Enhanced device driver verifier
Dramatically reduced reboot scenarios
Improved code protection
Side-by-side DLL support
Windows File Protection
Windows Installer
Enhanced software restriction policies
Preemptive multitasking architecture
Scalable memory and processor support
Encrypting File System (EFS) with multi-user support
IP Security (IPSec)
Kerberos support
Smart card support
Internet Explorer Add-on Manager
Windows Firewall
Windows Security Center
Attachment Manager
Data Execution Prevention
Windows Firewall Exception List
Windows Firewall Application and Port Restrictions
Fresh visual design
Fresh visual design
etc.....</PRE>&nbsp;
							   <DIV id="mark33485" align="right"><TABLE class="twGborder"><TBODY><TR>
							   <TD title="Please Help the Community Members, by Identifying this Answer as Correct or Incorrect"><FONT color="#4a67ad"><B>Is This Answer Correct ?</B></FONT>&nbsp;&nbsp;&nbsp;</TD>
							   <TD title="166 Users Marked this Answer as CORRECT"><FONT color="green"><B>166 Yes</B></FONT><INPUT type="radio" name="markans[33485]" value="yes" onclick="markAns(this.value, 33485)"></TD>
							   <TD title="49 Users Marked this Answer as WRONG"><FONT color="red">49 No</FONT><INPUT type="radio" name="markans[33485]" value="no" onclick="markAns(this.value, 33485)"></TD>
							   </TR></TBODY></TABLE></DIV>
							   </TD>
							 <TD width="7%" align="center" valign="top" class="tdQline"><DIV id="rankans33485"> 
												<A onclick="showRankForm(33485);" title="Rank this Answer" style="text-decoration:underline; cursor:pointer"> 4 </A>
												</DIV> </TD>  <TD width="25%" valign="top" align="right" class="tdQline">  <B> Syedmsd84</B>  <BR>[Softtech] </TD>  </TR>  <TR>  <TD width="100%" colspan="4" valign="top" height="25" align="right"> &nbsp; </TD>  </TR>  	   
														   
								<TR> <TD width="10%" bgcolor="#B6C3DF">
								 <TD width="90%" bgcolor="#B6C3DF" align="left" colspan="3" height="25">&nbsp;<B> Re: What are the features of Windows XP?</B></TD>   </TR>
								 
							   <TR> <TD width="6%" valign="top" bordercolor="#EEEEEE" bgcolor="#eeeeee" align="center"><B>Answer</B><BR>
											# <A href="http://allinterview.com/viewpost/41258.html" title="View Single Post">4</A></TD> 
									<TD width="62%" class="tdQline" style="font-family:Arial; font-size:14px"><PRE>Re: What are the features of Windows XP?
Answer
# 3 	

Built on the new Windows engine
Enhanced device driver verifier
Dramatically reduced reboot scenarios
Improved code protection
Side-by-side DLL support
Windows File Protection
Windows Installer
Enhanced software restriction policies
Preemptive multitasking architecture
Scalable memory and processor support
Encrypting File System (EFS) with multi-user support
IP Security (IPSec)
Kerberos support
Smart card support
Internet Explorer Add-on Manager
Windows Firewall
Windows Security Center
Attachment Manager
Data Execution Prevention
Windows Firewall Exception List
Windows Firewall Application and Port Restrictions
Fresh visual design
Fresh visual design
etc.....</PRE>&nbsp;
							   <DIV id="mark41258" align="right"><TABLE class="twGborder"><TBODY><TR>
							   <TD title="Please Help the Community Members, by Identifying this Answer as Correct or Incorrect"><FONT color="#4a67ad"><B>Is This Answer Correct ?</B></FONT>&nbsp;&nbsp;&nbsp;</TD>
							   <TD title="96 Users Marked this Answer as CORRECT"><FONT color="green"><B>96 Yes</B></FONT><INPUT type="radio" name="markans[41258]" value="yes" onclick="markAns(this.value, 41258)"></TD>
							   <TD title="42 Users Marked this Answer as WRONG"><FONT color="red">42 No</FONT><INPUT type="radio" name="markans[41258]" value="no" onclick="markAns(this.value, 41258)"></TD>
							   </TR></TBODY></TABLE></DIV>
							   </TD>
							 <TD width="7%" align="center" valign="top" class="tdQline"><DIV id="rankans41258"> 
												<A onclick="showRankForm(41258);" title="Rank this Answer" style="text-decoration:underline; cursor:pointer"> 4 </A>
												</DIV> </TD>  <TD width="25%" valign="top" align="right" class="tdQline">  <B> Subhani</B>  <BR> </TD>  </TR>  <TR>  <TD width="100%" colspan="4" valign="top" height="25" align="right"> &nbsp; </TD>  </TR>  	   
														   
								<TR> <TD width="10%" bgcolor="#B6C3DF">
								 <TD width="90%" bgcolor="#B6C3DF" align="left" colspan="3" height="25">&nbsp;<B> Re: What are the features of Windows XP?</B></TD>   </TR>
								 
							   <TR> <TD width="6%" valign="top" bordercolor="#EEEEEE" bgcolor="#eeeeee" align="center"><B>Answer</B><BR>
											# <A href="http://allinterview.com/viewpost/65467.html" title="View Single Post">5</A></TD> 
									<TD width="62%" class="tdQline" style="font-family:Arial; font-size:14px"><PRE>features of windows xp:
1.Ntfs file system supporting.
2.remot desktop feature supported.
3.internet explore version 6.0.
4.Bluetooth 2.0 Update
5.inbilt firewall.
6.Internet Connection Firewall.
7.Recovery Console
8.System Restore
9.Peer-to-peer networking support
</PRE>&nbsp;
							   <DIV id="mark65467" align="right"><TABLE class="twGborder"><TBODY><TR>
							   <TD title="Please Help the Community Members, by Identifying this Answer as Correct or Incorrect"><FONT color="#4a67ad"><B>Is This Answer Correct ?</B></FONT>&nbsp;&nbsp;&nbsp;</TD>
							   <TD title="109 Users Marked this Answer as CORRECT"><FONT color="green"><B>109 Yes</B></FONT><INPUT type="radio" name="markans[65467]" value="yes" onclick="markAns(this.value, 65467)"></TD>
							   <TD title="41 Users Marked this Answer as WRONG"><FONT color="red">41 No</FONT><INPUT type="radio" name="markans[65467]" value="no" onclick="markAns(this.value, 65467)"></TD>
							   </TR></TBODY></TABLE></DIV>
							   </TD>
							 <TD width="7%" align="center" valign="top" class="tdQline"><DIV id="rankans65467"> 
												<A onclick="showRankForm(65467);" title="Rank this Answer" style="text-decoration:underline; cursor:pointer"> 3 </A>
												</DIV> </TD>  <TD width="25%" valign="top" align="right" class="tdQline">  <B> Nageshind</B>  <BR> </TD>  </TR>  <TR>  <TD width="100%" colspan="4" valign="top" height="25" align="right"> &nbsp; </TD>  </TR>  	   
														   
								<TR> <TD width="10%" bgcolor="#B6C3DF">
								 <TD width="90%" bgcolor="#B6C3DF" align="left" colspan="3" height="25">&nbsp;<B> Re: What are the features of Windows XP?</B></TD>   </TR>
								 
							   <TR> <TD width="6%" valign="top" bordercolor="#EEEEEE" bgcolor="#eeeeee" align="center"><B>Answer</B><BR>
											# <A href="http://allinterview.com/viewpost/74625.html" title="View Single Post">6</A></TD> 
									<TD width="62%" class="tdQline" style="font-family:Arial; font-size:14px"><PRE>system restore
ASR available
EFS available</PRE>&nbsp;
							   <DIV id="mark74625" align="right"><TABLE class="twGborder"><TBODY><TR>
							   <TD title="Please Help the Community Members, by Identifying this Answer as Correct or Incorrect"><FONT color="#4a67ad"><B>Is This Answer Correct ?</B></FONT>&nbsp;&nbsp;&nbsp;</TD>
							   <TD title="74 Users Marked this Answer as CORRECT"><FONT color="green"><B>74 Yes</B></FONT><INPUT type="radio" name="markans[74625]" value="yes" onclick="markAns(this.value, 74625)"></TD>
							   <TD title="47 Users Marked this Answer as WRONG"><FONT color="red">47 No</FONT><INPUT type="radio" name="markans[74625]" value="no" onclick="markAns(this.value, 74625)"></TD>
							   </TR></TBODY></TABLE></DIV>
							   </TD>
							 <TD width="7%" align="center" valign="top" class="tdQline"><DIV id="rankans74625"> 
												<A onclick="showRankForm(74625);" title="Rank this Answer" style="text-decoration:underline; cursor:pointer"> 5 </A>
												</DIV> </TD>  <TD width="25%" valign="top" align="right" class="tdQline">  <B> Ashok</B>  <BR> </TD>  </TR>  <TR>  <TD width="100%" colspan="4" valign="top" height="25" align="right"> &nbsp; </TD>  </TR>  	   
														   
								<TR> <TD width="10%" bgcolor="#B6C3DF">
								 <TD width="90%" bgcolor="#B6C3DF" align="left" colspan="3" height="25">&nbsp;<B> Re: What are the features of Windows XP?</B></TD>   </TR>
								 
							   <TR> <TD width="6%" valign="top" bordercolor="#EEEEEE" bgcolor="#eeeeee" align="center"><B>Answer</B><BR>
											# <A href="http://allinterview.com/viewpost/129904.html" title="View Single Post">7</A></TD> 
									<TD width="62%" class="tdQline" style="font-family:Arial; font-size:14px"><PRE>system restore</PRE>&nbsp;
							   <DIV id="mark129904" align="right"><TABLE class="twGborder"><TBODY><TR>
							   <TD title="Please Help the Community Members, by Identifying this Answer as Correct or Incorrect"><FONT color="#4a67ad"><B>Is This Answer Correct ?</B></FONT>&nbsp;&nbsp;&nbsp;</TD>
							   <TD title="70 Users Marked this Answer as CORRECT"><FONT color="green"><B>70 Yes</B></FONT><INPUT type="radio" name="markans[129904]" value="yes" onclick="markAns(this.value, 129904)"></TD>
							   <TD title="34 Users Marked this Answer as WRONG"><FONT color="red">34 No</FONT><INPUT type="radio" name="markans[129904]" value="no" onclick="markAns(this.value, 129904)"></TD>
							   </TR></TBODY></TABLE></DIV>
							   </TD>
							 <TD width="7%" align="center" valign="top" class="tdQline"><DIV id="rankans129904"> 
												<A onclick="showRankForm(129904);" title="Rank this Answer" style="text-decoration:underline; cursor:pointer"> 1 </A>
												</DIV> </TD>  <TD width="25%" valign="top" align="right" class="tdQline">  <B> Martin Anil</B>  <BR> </TD>  </TR>  <TR>  <TD width="100%" colspan="4" valign="top" height="25" align="right"> &nbsp; </TD>  </TR>  	   
														   
								<TR> <TD width="10%" bgcolor="#B6C3DF">
								 <TD width="90%" bgcolor="#B6C3DF" align="left" colspan="3" height="25">&nbsp;<B> Re: What are the features of Windows XP?</B></TD>   </TR>
								 
							   <TR> <TD width="6%" valign="top" bordercolor="#EEEEEE" bgcolor="#eeeeee" align="center"><B>Answer</B><BR>
											# <A href="http://allinterview.com/viewpost/151907.html" title="View Single Post">8</A></TD> 
									<TD width="62%" class="tdQline" style="font-family:Arial; font-size:14px"><PRE>Built on the new Windows engine
Enhanced device driver verifier
Dramatically reduced reboot scenarios
Improved code protection
Side-by-side DLL support
Windows File Protection
Windows Installer
Enhanced software restriction policies
Preemptive multitasking architecture
Scalable memory and processor support
Encrypting File System (EFS) with multi-user support
IP Security (IPSec)
Kerberos support
Smart card support
Internet Explorer Add-on Manager
Windows Firewall
Windows Security Center
Attachment Manager
Data Execution Prevention
Windows Firewall Exception List
Windows Firewall Application and Port Restrictions
Fresh visual design
Fresh visual design
etc.....</PRE>&nbsp;
							   <DIV id="mark151907" align="right"><TABLE class="twGborder"><TBODY><TR>
							   <TD title="Please Help the Community Members, by Identifying this Answer as Correct or Incorrect"><FONT color="#4a67ad"><B>Is This Answer Correct ?</B></FONT>&nbsp;&nbsp;&nbsp;</TD>
							   <TD title="70 Users Marked this Answer as CORRECT"><FONT color="green"><B>70 Yes</B></FONT><INPUT type="radio" name="markans[151907]" value="yes" onclick="markAns(this.value, 151907)"></TD>
							   <TD title="22 Users Marked this Answer as WRONG"><FONT color="red">22 No</FONT><INPUT type="radio" name="markans[151907]" value="no" onclick="markAns(this.value, 151907)"></TD>
							   </TR></TBODY></TABLE></DIV>
							   </TD>
							 <TD width="7%" align="center" valign="top" class="tdQline"><DIV id="rankans151907"> 
												<A onclick="showRankForm(151907);" title="Rank this Answer" style="text-decoration:underline; cursor:pointer"> 5 </A>
												</DIV> </TD>  <TD width="25%" valign="top" align="right" class="tdQline">  <B> Kalyanchakarvarthi</B>  <BR> </TD>  </TR>  <TR>  <TD width="100%" colspan="4" valign="top" height="25" align="right"> &nbsp; </TD>  </TR>  	   
														   
								<TR> <TD width="10%" bgcolor="#B6C3DF">
								 <TD width="90%" bgcolor="#B6C3DF" align="left" colspan="3" height="25">&nbsp;<B> Re: What are the features of Windows XP?</B></TD>   </TR>
								 
							   <TR> <TD width="6%" valign="top" bordercolor="#EEEEEE" bgcolor="#eeeeee" align="center"><B>Answer</B><BR>
											# <A href="http://allinterview.com/viewpost/156984.html" title="View Single Post">9</A></TD> 
									<TD width="62%" class="tdQline" style="font-family:Arial; font-size:14px"><PRE>Windows XP has many advanced features, such as:
1. Automatic Update features
2. Enhanced GUI (Graphical User Interface)
3. Copying Files and Folders to a CD
4. Compressed Folders
5. Desktop Cleanup Wizard
6. Start Menu
7. Fax Support
8. Fast User Switching
9. Local Support and Regional Options Enhancements
10. Auto-Configuration for Multiple Network Connectivity
11. Instant Messaging
12. Internet Connection firewall 
13. WebDAV Redirector
14. Remote Desktop
15. Remote Desktop Connection
16. Web Publishing
17. Welcome Screen.</PRE>&nbsp;
							   <DIV id="mark156984" align="right"><TABLE class="twGborder"><TBODY><TR>
							   <TD title="Please Help the Community Members, by Identifying this Answer as Correct or Incorrect"><FONT color="#4a67ad"><B>Is This Answer Correct ?</B></FONT>&nbsp;&nbsp;&nbsp;</TD>
							   <TD title="81 Users Marked this Answer as CORRECT"><FONT color="green"><B>81 Yes</B></FONT><INPUT type="radio" name="markans[156984]" value="yes" onclick="markAns(this.value, 156984)"></TD>
							   <TD title="18 Users Marked this Answer as WRONG"><FONT color="red">18 No</FONT><INPUT type="radio" name="markans[156984]" value="no" onclick="markAns(this.value, 156984)"></TD>
							   </TR></TBODY></TABLE></DIV>
							   </TD>
							 <TD width="7%" align="center" valign="top" class="tdQline"><DIV id="rankans156984"> 
												<A onclick="showRankForm(156984);" title="Rank this Answer" style="text-decoration:underline; cursor:pointer"> 0 </A>
												</DIV> </TD>  <TD width="25%" valign="top" align="right" class="tdQline">  <B> Mahesh Narayan Verma</B>  <BR> </TD>  </TR>  <TR>  <TD width="100%" colspan="4" valign="top" height="25" align="right"> &nbsp; </TD>  </TR>  	   
														   
								<TR> <TD width="10%" bgcolor="#B6C3DF">
								 <TD width="90%" bgcolor="#B6C3DF" align="left" colspan="3" height="25">&nbsp;<B> Re: What are the features of Windows XP?</B></TD>   </TR>
								 
							   <TR> <TD width="6%" valign="top" bordercolor="#EEEEEE" bgcolor="#eeeeee" align="center"><B>Answer</B><BR>
											# <A href="http://allinterview.com/viewpost/159777.html" title="View Single Post">10</A></TD> 
									<TD width="62%" class="tdQline" style="font-family:Arial; font-size:14px"><PRE>Windows security center
System restore
Firewall inbuilted
Data exicution prevention</PRE>&nbsp;
							   <DIV id="mark159777" align="right"><TABLE class="twGborder"><TBODY><TR>
							   <TD title="Please Help the Community Members, by Identifying this Answer as Correct or Incorrect"><FONT color="#4a67ad"><B>Is This Answer Correct ?</B></FONT>&nbsp;&nbsp;&nbsp;</TD>
							   <TD title="36 Users Marked this Answer as CORRECT"><FONT color="green"><B>36 Yes</B></FONT><INPUT type="radio" name="markans[159777]" value="yes" onclick="markAns(this.value, 159777)"></TD>
							   <TD title="28 Users Marked this Answer as WRONG"><FONT color="red">28 No</FONT><INPUT type="radio" name="markans[159777]" value="no" onclick="markAns(this.value, 159777)"></TD>
							   </TR></TBODY></TABLE></DIV>
							   </TD>
							 <TD width="7%" align="center" valign="top" class="tdQline"><DIV id="rankans159777"> 
												<A onclick="showRankForm(159777);" title="Rank this Answer" style="text-decoration:underline; cursor:pointer"> 0 </A>
												</DIV> </TD>  <TD width="25%" valign="top" align="right" class="tdQline">  <B> Vikas</B>  <BR> </TD>  </TR>  <TR>  <TD width="100%" colspan="4" valign="top" height="25" align="right"> &nbsp; </TD>  </TR>  	   
														   
								<TR> <TD width="10%" bgcolor="#B6C3DF">
								 <TD width="90%" bgcolor="#B6C3DF" align="left" colspan="3" height="25">&nbsp;<B> Re: What are the features of Windows XP?</B></TD>   </TR>
								 
							   <TR> <TD width="6%" valign="top" bordercolor="#EEEEEE" bgcolor="#eeeeee" align="center"><B>Answer</B><BR>
											# <A href="http://allinterview.com/viewpost/161564.html" title="View Single Post">11</A></TD> 
									<TD width="62%" class="tdQline" style="font-family:Arial; font-size:14px"><PRE>yes</PRE>&nbsp;
							   <DIV id="mark161564" align="right"><TABLE class="twGborder"><TBODY><TR>
							   <TD title="Please Help the Community Members, by Identifying this Answer as Correct or Incorrect"><FONT color="#4a67ad"><B>Is This Answer Correct ?</B></FONT>&nbsp;&nbsp;&nbsp;</TD>
							   <TD title="35 Users Marked this Answer as CORRECT"><FONT color="green"><B>35 Yes</B></FONT><INPUT type="radio" name="markans[161564]" value="yes" onclick="markAns(this.value, 161564)"></TD>
							   <TD title="66 Users Marked this Answer as WRONG"><FONT color="red">66 No</FONT><INPUT type="radio" name="markans[161564]" value="no" onclick="markAns(this.value, 161564)"></TD>
							   </TR></TBODY></TABLE></DIV>
							   </TD>
							 <TD width="7%" align="center" valign="top" class="tdQline"><DIV id="rankans161564"> 
												<A onclick="showRankForm(161564);" title="Rank this Answer" style="text-decoration:underline; cursor:pointer"> 0 </A>
												</DIV> </TD>  <TD width="25%" valign="top" align="right" class="tdQline">  <B> Moiz</B>  <BR> </TD>  </TR>  <TR>  <TD width="100%" colspan="4" valign="top" height="25" align="right"> &nbsp; </TD>  </TR>  	   
														   
								<TR> <TD width="10%" bgcolor="#B6C3DF">
								 <TD width="90%" bgcolor="#B6C3DF" align="left" colspan="3" height="25">&nbsp;<B> Re: What are the features of Windows XP?</B></TD>   </TR>
								 
							   <TR> <TD width="6%" valign="top" bordercolor="#EEEEEE" bgcolor="#eeeeee" align="center"><B>Answer</B><BR>
											# <A href="http://allinterview.com/viewpost/182978.html" title="View Single Post">12</A></TD> 
									<TD width="62%" class="tdQline" style="font-family:Arial; font-size:14px"><PRE>great compability to support all types of programme.
security-it support great loging information.
to connect two or more computers sharing information.
hardware support.</PRE>&nbsp;
							   <DIV id="mark182978" align="right"><TABLE class="twGborder"><TBODY><TR>
							   <TD title="Please Help the Community Members, by Identifying this Answer as Correct or Incorrect"><FONT color="#4a67ad"><B>Is This Answer Correct ?</B></FONT>&nbsp;&nbsp;&nbsp;</TD>
							   <TD title="42 Users Marked this Answer as CORRECT"><FONT color="green"><B>42 Yes</B></FONT><INPUT type="radio" name="markans[182978]" value="yes" onclick="markAns(this.value, 182978)"></TD>
							   <TD title="17 Users Marked this Answer as WRONG"><FONT color="red">17 No</FONT><INPUT type="radio" name="markans[182978]" value="no" onclick="markAns(this.value, 182978)"></TD>
							   </TR></TBODY></TABLE></DIV>
							   </TD>
							 <TD width="7%" align="center" valign="top" class="tdQline"><DIV id="rankans182978"> 
												<A onclick="showRankForm(182978);" title="Rank this Answer" style="text-decoration:underline; cursor:pointer"> 0 </A>
												</DIV> </TD>  <TD width="25%" valign="top" align="right" class="tdQline">  <B> Pravin-umesh</B>  <BR> </TD>  </TR>  <TR>  <TD width="100%" colspan="4" valign="top" height="25" align="right"> &nbsp; </TD>  </TR>  	   
														   
								<TR> <TD width="10%" bgcolor="#B6C3DF">
								 <TD width="90%" bgcolor="#B6C3DF" align="left" colspan="3" height="25">&nbsp;<B> Re: What are the features of Windows XP?</B></TD>   </TR>
								 
							   <TR> <TD width="6%" valign="top" bordercolor="#EEEEEE" bgcolor="#eeeeee" align="center"><B>Answer</B><BR>
											# <A href="http://allinterview.com/viewpost/182981.html" title="View Single Post">13</A></TD> 
									<TD width="62%" class="tdQline" style="font-family:Arial; font-size:14px"><PRE>1. Instant Messaging.
2. system restore.
3. Ntfs file system supporting.
4. Remote Desktop.
5. Firewall Inbuilt
6. ASR available
7. EFS available
8. Fast User Switching
9. Point to point Networking support
10.Fast user switching
11.Windows security center
12.Recovery Console</PRE>&nbsp;
							   <DIV id="mark182981" align="right"><TABLE class="twGborder"><TBODY><TR>
							   <TD title="Please Help the Community Members, by Identifying this Answer as Correct or Incorrect"><FONT color="#4a67ad"><B>Is This Answer Correct ?</B></FONT>&nbsp;&nbsp;&nbsp;</TD>
							   <TD title="46 Users Marked this Answer as CORRECT"><FONT color="green"><B>46 Yes</B></FONT><INPUT type="radio" name="markans[182981]" value="yes" onclick="markAns(this.value, 182981)"></TD>
							   <TD title="16 Users Marked this Answer as WRONG"><FONT color="red">16 No</FONT><INPUT type="radio" name="markans[182981]" value="no" onclick="markAns(this.value, 182981)"></TD>
							   </TR></TBODY></TABLE></DIV>
							   </TD>
							 <TD width="7%" align="center" valign="top" class="tdQline"><DIV id="rankans182981"> 
												<A onclick="showRankForm(182981);" title="Rank this Answer" style="text-decoration:underline; cursor:pointer"> 2 </A>
												</DIV> </TD>  <TD width="25%" valign="top" align="right" class="tdQline">  <B> Mahesh Narayan</B>  <BR> </TD>  </TR>  <TR>  <TD width="100%" colspan="4" valign="top" height="25" align="right"> &nbsp; </TD>  </TR>  	   
														   
								<TR> <TD width="10%" bgcolor="#B6C3DF">
								 <TD width="90%" bgcolor="#B6C3DF" align="left" colspan="3" height="25">&nbsp;<B> Re: What are the features of Windows XP?</B></TD>   </TR>
								 
							   <TR> <TD width="6%" valign="top" bordercolor="#EEEEEE" bgcolor="#eeeeee" align="center"><B>Answer</B><BR>
											# <A href="http://allinterview.com/viewpost/183076.html" title="View Single Post">14</A></TD> 
									<TD width="62%" class="tdQline" style="font-family:Arial; font-size:14px"><PRE>remote assistance
remote desktop 
firewall
hibernate
rollback drivers
inbuilt cd burning wizard
fast user switching</PRE>&nbsp;
							   <DIV id="mark183076" align="right"><TABLE class="twGborder"><TBODY><TR>
							   <TD title="Please Help the Community Members, by Identifying this Answer as Correct or Incorrect"><FONT color="#4a67ad"><B>Is This Answer Correct ?</B></FONT>&nbsp;&nbsp;&nbsp;</TD>
							   <TD title="26 Users Marked this Answer as CORRECT"><FONT color="green"><B>26 Yes</B></FONT><INPUT type="radio" name="markans[183076]" value="yes" onclick="markAns(this.value, 183076)"></TD>
							   <TD title="18 Users Marked this Answer as WRONG"><FONT color="red">18 No</FONT><INPUT type="radio" name="markans[183076]" value="no" onclick="markAns(this.value, 183076)"></TD>
							   </TR></TBODY></TABLE></DIV>
							   </TD>
							 <TD width="7%" align="center" valign="top" class="tdQline"><DIV id="rankans183076"> 
												<A onclick="showRankForm(183076);" title="Rank this Answer" style="text-decoration:underline; cursor:pointer"> 1 </A>
												</DIV> </TD>  <TD width="25%" valign="top" align="right" class="tdQline">  <B> Deepak</B>  <BR> </TD>  </TR>  <TR>  <TD width="100%" colspan="4" valign="top" height="25" align="right"> &nbsp; </TD>  </TR>  	   
														   
								<TR> <TD width="10%" bgcolor="#B6C3DF">
								 <TD width="90%" bgcolor="#B6C3DF" align="left" colspan="3" height="25">&nbsp;<B> Re: What are the features of Windows XP?</B></TD>   </TR>
								 
							   <TR> <TD width="6%" valign="top" bordercolor="#EEEEEE" bgcolor="#eeeeee" align="center"><B>Answer</B><BR>
											# <A href="http://allinterview.com/viewpost/192289.html" title="View Single Post">15</A></TD> 
									<TD width="62%" class="tdQline" style="font-family:Arial; font-size:14px"><PRE>windows xp offers many more effective features and 
techologies Remote destop allow yuo to accese your windows 
session from anouther computer.just as if were in front of 
your computer.the search companion has been enhanced to 
help you find what you are looking for more quckly.features 
like windows protection and system restore will keep you 
from accidentally deleting important files and will returne 
your computer to its previos state if something goes 
wrong.If you incounter a system or programme error you can 
send a report to microsoftand you can use netmeeting for 
vertual meeting with anyone,anywhere.</PRE>&nbsp;
							   <DIV id="mark192289" align="right"><TABLE class="twGborder"><TBODY><TR>
							   <TD title="Please Help the Community Members, by Identifying this Answer as Correct or Incorrect"><FONT color="#4a67ad"><B>Is This Answer Correct ?</B></FONT>&nbsp;&nbsp;&nbsp;</TD>
							   <TD title="27 Users Marked this Answer as CORRECT"><FONT color="green"><B>27 Yes</B></FONT><INPUT type="radio" name="markans[192289]" value="yes" onclick="markAns(this.value, 192289)"></TD>
							   <TD title="23 Users Marked this Answer as WRONG"><FONT color="red">23 No</FONT><INPUT type="radio" name="markans[192289]" value="no" onclick="markAns(this.value, 192289)"></TD>
							   </TR></TBODY></TABLE></DIV>
							   </TD>
							 <TD width="7%" align="center" valign="top" class="tdQline"><DIV id="rankans192289"> 
												<A onclick="showRankForm(192289);" title="Rank this Answer" style="text-decoration:underline; cursor:pointer"> 0 </A>
												</DIV> </TD>  <TD width="25%" valign="top" align="right" class="tdQline">  <B> Tajuddin Khan</B>  <BR> </TD>  </TR>  <TR>  <TD width="100%" colspan="4" valign="top" height="25" align="right"> &nbsp; </TD>  </TR>  	   
														   
								<TR> <TD width="10%" bgcolor="#B6C3DF">
								 <TD width="90%" bgcolor="#B6C3DF" align="left" colspan="3" height="25">&nbsp;<B> Re: What are the features of Windows XP?</B></TD>   </TR>
								 
							   <TR> <TD width="6%" valign="top" bordercolor="#EEEEEE" bgcolor="#eeeeee" align="center"><B>Answer</B><BR>
											# <A href="http://allinterview.com/viewpost/194006.html" title="View Single Post">16</A></TD> 
									<TD width="62%" class="tdQline" style="font-family:Arial; font-size:14px"><PRE>Major features of Win XP:
-Digital Photography.
-Games
-Making Movies {Movie-Maker}
-Remote Assestance &amp; Remote Desktop
-Accessbility
-Windows media player</PRE>&nbsp;
							   <DIV id="mark194006" align="right"><TABLE class="twGborder"><TBODY><TR>
							   <TD title="Please Help the Community Members, by Identifying this Answer as Correct or Incorrect"><FONT color="#4a67ad"><B>Is This Answer Correct ?</B></FONT>&nbsp;&nbsp;&nbsp;</TD>
							   <TD title="26 Users Marked this Answer as CORRECT"><FONT color="green"><B>26 Yes</B></FONT><INPUT type="radio" name="markans[194006]" value="yes" onclick="markAns(this.value, 194006)"></TD>
							   <TD title="16 Users Marked this Answer as WRONG"><FONT color="red">16 No</FONT><INPUT type="radio" name="markans[194006]" value="no" onclick="markAns(this.value, 194006)"></TD>
							   </TR></TBODY></TABLE></DIV>
							   </TD>
							 <TD width="7%" align="center" valign="top" class="tdQline"><DIV id="rankans194006"> 
												<A onclick="showRankForm(194006);" title="Rank this Answer" style="text-decoration:underline; cursor:pointer"> 0 </A>
												</DIV> </TD>  <TD width="25%" valign="top" align="right" class="tdQline">  <B> Sujit Kumar Chakraborty</B>  <BR> </TD>  </TR>  <TR>  <TD width="100%" colspan="4" valign="top" height="25" align="right"> &nbsp; </TD>  </TR>  	   
														   
								<TR> <TD width="10%" bgcolor="#B6C3DF">
								 <TD width="90%" bgcolor="#B6C3DF" align="left" colspan="3" height="25">&nbsp;<B> Re: What are the features of Windows XP?</B></TD>   </TR>
								 
							   <TR> <TD width="6%" valign="top" bordercolor="#EEEEEE" bgcolor="#eeeeee" align="center"><B>Answer</B><BR>
											# <A href="http://allinterview.com/viewpost/196766.html" title="View Single Post">17</A></TD> 
									<TD width="62%" class="tdQline" style="font-family:Arial; font-size:14px"><PRE>more stable and secure than previous version.contain remote 
desktop connection and restore option if crash etc.</PRE>&nbsp;
							   <DIV id="mark196766" align="right"><TABLE class="twGborder"><TBODY><TR>
							   <TD title="Please Help the Community Members, by Identifying this Answer as Correct or Incorrect"><FONT color="#4a67ad"><B>Is This Answer Correct ?</B></FONT>&nbsp;&nbsp;&nbsp;</TD>
							   <TD title="25 Users Marked this Answer as CORRECT"><FONT color="green"><B>25 Yes</B></FONT><INPUT type="radio" name="markans[196766]" value="yes" onclick="markAns(this.value, 196766)"></TD>
							   <TD title="14 Users Marked this Answer as WRONG"><FONT color="red">14 No</FONT><INPUT type="radio" name="markans[196766]" value="no" onclick="markAns(this.value, 196766)"></TD>
							   </TR></TBODY></TABLE></DIV>
							   </TD>
							 <TD width="7%" align="center" valign="top" class="tdQline"><DIV id="rankans196766"> 
												<A onclick="showRankForm(196766);" title="Rank this Answer" style="text-decoration:underline; cursor:pointer"> 4 </A>
												</DIV> </TD>  <TD width="25%" valign="top" align="right" class="tdQline">  <B> Raje </B>  <BR> </TD>  </TR>  <TR>  <TD width="100%" colspan="4" valign="top" height="25" align="right"> &nbsp; </TD>  </TR>  	   
														   
								<TR> <TD width="10%" bgcolor="#B6C3DF">
								 <TD width="90%" bgcolor="#B6C3DF" align="left" colspan="3" height="25">&nbsp;<B> Re: What are the features of Windows XP?</B></TD>   </TR>
								 
							   <TR> <TD width="6%" valign="top" bordercolor="#EEEEEE" bgcolor="#eeeeee" align="center"><B>Answer</B><BR>
											# <A href="http://allinterview.com/viewpost/197290.html" title="View Single Post">18</A></TD> 
									<TD width="62%" class="tdQline" style="font-family:Arial; font-size:14px"><PRE>windows xp offers many more effective features and 
techologies Remote destop allow yuo to accese your windows 
session from anouther computer.just as if were in front of 
your computer.the search companion has been enhanced to 
help you find what you are looking for more quckly.features 
like windows protection and system restore will keep you 
from accidentally deleting important files and will returne 
your computer to its previos state if something goes 
wrong.If you incounter a system or programme error you can 
send a report to microsoftand you can use netmeeting for 
vertual meeting with anyone,anywhere.</PRE>&nbsp;
							   <DIV id="mark197290" align="right"><TABLE class="twGborder"><TBODY><TR>
							   <TD title="Please Help the Community Members, by Identifying this Answer as Correct or Incorrect"><FONT color="#4a67ad"><B>Is This Answer Correct ?</B></FONT>&nbsp;&nbsp;&nbsp;</TD>
							   <TD title="31 Users Marked this Answer as CORRECT"><FONT color="green"><B>31 Yes</B></FONT><INPUT type="radio" name="markans[197290]" value="yes" onclick="markAns(this.value, 197290)"></TD>
							   <TD title="12 Users Marked this Answer as WRONG"><FONT color="red">12 No</FONT><INPUT type="radio" name="markans[197290]" value="no" onclick="markAns(this.value, 197290)"></TD>
							   </TR></TBODY></TABLE></DIV>
							   </TD>
							 <TD width="7%" align="center" valign="top" class="tdQline"><DIV id="rankans197290"> 
												<A onclick="showRankForm(197290);" title="Rank this Answer" style="text-decoration:underline; cursor:pointer"> 5 </A>
												</DIV> </TD>  <TD width="25%" valign="top" align="right" class="tdQline">  <B> Shambhuraj</B>  <BR> </TD>  </TR>  <TR>  <TD width="100%" colspan="4" valign="top" height="25" align="right"> &nbsp; </TD>  </TR>  	   
														   
								<TR> <TD width="10%" bgcolor="#B6C3DF">
								 <TD width="90%" bgcolor="#B6C3DF" align="left" colspan="3" height="25">&nbsp;<B> Re: What are the features of Windows XP?</B></TD>   </TR>
								 
							   <TR> <TD width="6%" valign="top" bordercolor="#EEEEEE" bgcolor="#eeeeee" align="center"><B>Answer</B><BR>
											# <A href="http://allinterview.com/viewpost/197291.html" title="View Single Post">19</A></TD> 
									<TD width="62%" class="tdQline" style="font-family:Arial; font-size:14px"><PRE>Built on the new Windows engine
Enhanced device driver verifier
Dramatically reduced reboot scenarios
Improved code protection
Side-by-side DLL support
Windows File Protection
Windows Installer
Enhanced software restriction policies
Preemptive multitasking architecture
Scalable memory and processor support
Encrypting File System (EFS) with multi-user support
IP Security (IPSec)
Kerberos support
Smart card support
Internet Explorer Add-on Manager
Windows Firewall
Windows Security Center
Attachment Manager
Data Execution Prevention
Windows Firewall Exception List
Windows Firewall Application and Port Restrictions
Fresh visual design
Fresh visual design
etc.....</PRE>&nbsp;
							   <DIV id="mark197291" align="right"><TABLE class="twGborder"><TBODY><TR>
							   <TD title="Please Help the Community Members, by Identifying this Answer as Correct or Incorrect"><FONT color="#4a67ad"><B>Is This Answer Correct ?</B></FONT>&nbsp;&nbsp;&nbsp;</TD>
							   <TD title="30 Users Marked this Answer as CORRECT"><FONT color="green"><B>30 Yes</B></FONT><INPUT type="radio" name="markans[197291]" value="yes" onclick="markAns(this.value, 197291)"></TD>
							   <TD title="14 Users Marked this Answer as WRONG"><FONT color="red">14 No</FONT><INPUT type="radio" name="markans[197291]" value="no" onclick="markAns(this.value, 197291)"></TD>
							   </TR></TBODY></TABLE></DIV>
							   </TD>
							 <TD width="7%" align="center" valign="top" class="tdQline"><DIV id="rankans197291"> 
												<A onclick="showRankForm(197291);" title="Rank this Answer" style="text-decoration:underline; cursor:pointer"> 2 </A>
												</DIV> </TD>  <TD width="25%" valign="top" align="right" class="tdQline">  <B> Rajeshambhu</B>  <BR> </TD>  </TR>  <TR>  <TD width="100%" colspan="4" valign="top" height="25" align="right"> &nbsp; </TD>  </TR>  	   
														   
								<TR> <TD width="10%" bgcolor="#B6C3DF">
								 <TD width="90%" bgcolor="#B6C3DF" align="left" colspan="3" height="25">&nbsp;<B> Re: What are the features of Windows XP?</B></TD>   </TR>
								 
							   <TR> <TD width="6%" valign="top" bordercolor="#EEEEEE" bgcolor="#eeeeee" align="center"><B>Answer</B><BR>
											# <A href="http://allinterview.com/viewpost/200159.html" title="View Single Post">20</A></TD> 
									<TD width="62%" class="tdQline" style="font-family:Arial; font-size:14px"><PRE>Windows xp contains more secure feature:
Setup Manager
System Prepation tools(SysPrep)
Remote OS Installation
Microsoft Management Console(MMC)
Windows Management Instrument(WMI)
Group Ploicy
MultiLingual Support
User State Migration tool
Network Bridge
Hot Docking
Synchronization Manager</PRE>&nbsp;
							   <DIV id="mark200159" align="right"><TABLE class="twGborder"><TBODY><TR>
							   <TD title="Please Help the Community Members, by Identifying this Answer as Correct or Incorrect"><FONT color="#4a67ad"><B>Is This Answer Correct ?</B></FONT>&nbsp;&nbsp;&nbsp;</TD>
							   <TD title="30 Users Marked this Answer as CORRECT"><FONT color="green"><B>30 Yes</B></FONT><INPUT type="radio" name="markans[200159]" value="yes" onclick="markAns(this.value, 200159)"></TD>
							   <TD title="15 Users Marked this Answer as WRONG"><FONT color="red">15 No</FONT><INPUT type="radio" name="markans[200159]" value="no" onclick="markAns(this.value, 200159)"></TD>
							   </TR></TBODY></TABLE></DIV>
							   </TD>
							 <TD width="7%" align="center" valign="top" class="tdQline"><DIV id="rankans200159"> 
												<A onclick="showRankForm(200159);" title="Rank this Answer" style="text-decoration:underline; cursor:pointer"> 0 </A>
												</DIV> </TD>  <TD width="25%" valign="top" align="right" class="tdQline">  <B> Neeraj</B>  <BR> </TD>  </TR>  <TR>  <TD width="100%" colspan="4" valign="top" height="25" align="right"> &nbsp; </TD>  </TR>  	   
														   
								<TR> <TD width="10%" bgcolor="#B6C3DF">
								 <TD width="90%" bgcolor="#B6C3DF" align="left" colspan="3" height="25">&nbsp;<B> Re: What are the features of Windows XP?</B></TD>   </TR>
								 
							   <TR> <TD width="6%" valign="top" bordercolor="#EEEEEE" bgcolor="#eeeeee" align="center"><B>Answer</B><BR>
											# <A href="http://allinterview.com/viewpost/248600.html" title="View Single Post">21</A></TD> 
									<TD width="62%" class="tdQline" style="font-family:Arial; font-size:14px"><PRE>other important stuff</PRE>&nbsp;
							   <DIV id="mark248600" align="right"><TABLE class="twGborder"><TBODY><TR>
							   <TD title="Please Help the Community Members, by Identifying this Answer as Correct or Incorrect"><FONT color="#4a67ad"><B>Is This Answer Correct ?</B></FONT>&nbsp;&nbsp;&nbsp;</TD>
							   <TD title="5 Users Marked this Answer as CORRECT"><FONT color="green"><B>5 Yes</B></FONT><INPUT type="radio" name="markans[248600]" value="yes" onclick="markAns(this.value, 248600)"></TD>
							   <TD title="14 Users Marked this Answer as WRONG"><FONT color="red">14 No</FONT><INPUT type="radio" name="markans[248600]" value="no" onclick="markAns(this.value, 248600)"></TD>
							   </TR></TBODY></TABLE></DIV>
							   </TD>
							 <TD width="7%" align="center" valign="top" class="tdQline"><DIV id="rankans248600"> 
												<A onclick="showRankForm(248600);" title="Rank this Answer" style="text-decoration:underline; cursor:pointer"> 0 </A>
												</DIV> </TD>  <TD width="25%" valign="top" align="right" class="tdQline">  <B> Mah Boi</B>  <BR> </TD>  </TR>  <TR>  <TD width="100%" colspan="4" valign="top" height="25" align="right"> &nbsp; </TD>  </TR>  	   
														   
								<TR> <TD width="10%" bgcolor="#B6C3DF">
								 <TD width="90%" bgcolor="#B6C3DF" align="left" colspan="3" height="25">&nbsp;<B> Re: What are the features of Windows XP?</B></TD>   </TR>
								 
							   <TR> <TD width="6%" valign="top" bordercolor="#EEEEEE" bgcolor="#eeeeee" align="center"><B>Answer</B><BR>
											# <A href="http://allinterview.com/viewpost/251959.html" title="View Single Post">22</A></TD> 
									<TD width="62%" class="tdQline" style="font-family:Arial; font-size:14px"><PRE>1.Portability with compliance to portable Operating System 
Interface(POSIX) standard.
2.Compatibility with applications written in MS-DOS or MS 
Windows.
3.Security against virus attacks
4.Multiprocessor support
5.Easy enhancement capability.
6.easier to use.</PRE>&nbsp;
							   <DIV id="mark251959" align="right"><TABLE class="twGborder"><TBODY><TR>
							   <TD title="Please Help the Community Members, by Identifying this Answer as Correct or Incorrect"><FONT color="#4a67ad"><B>Is This Answer Correct ?</B></FONT>&nbsp;&nbsp;&nbsp;</TD>
							   <TD title="10 Users Marked this Answer as CORRECT"><FONT color="green"><B>10 Yes</B></FONT><INPUT type="radio" name="markans[251959]" value="yes" onclick="markAns(this.value, 251959)"></TD>
							   <TD title="8 Users Marked this Answer as WRONG"><FONT color="red">8 No</FONT><INPUT type="radio" name="markans[251959]" value="no" onclick="markAns(this.value, 251959)"></TD>
							   </TR></TBODY></TABLE></DIV>
							   </TD>
							 <TD width="7%" align="center" valign="top" class="tdQline"><DIV id="rankans251959"> 
												<A onclick="showRankForm(251959);" title="Rank this Answer" style="text-decoration:underline; cursor:pointer"> 5 </A>
												</DIV> </TD>  <TD width="25%" valign="top" align="right" class="tdQline">  <B> Biplab Bardhan</B>  <BR> </TD>  </TR>  <TR>  <TD width="100%" colspan="4" valign="top" height="25" align="right"> &nbsp; </TD>  </TR>  	   
														   
								<TR> <TD width="10%" bgcolor="#B6C3DF">
								 <TD width="90%" bgcolor="#B6C3DF" align="left" colspan="3" height="25">&nbsp;<B> Re: What are the features of Windows XP?</B></TD>   </TR>
								 
							   <TR> <TD width="6%" valign="top" bordercolor="#EEEEEE" bgcolor="#eeeeee" align="center"><B>Answer</B><BR>
											# <A href="http://allinterview.com/viewpost/253231.html" title="View Single Post">23</A></TD> 
									<TD width="62%" class="tdQline" style="font-family:Arial; font-size:14px"><PRE>* firewall inbuilt
* more secure</PRE>&nbsp;
							   <DIV id="mark253231" align="right"><TABLE class="twGborder"><TBODY><TR>
							   <TD title="Please Help the Community Members, by Identifying this Answer as Correct or Incorrect"><FONT color="#4a67ad"><B>Is This Answer Correct ?</B></FONT>&nbsp;&nbsp;&nbsp;</TD>
							   <TD title="6 Users Marked this Answer as CORRECT"><FONT color="green"><B>6 Yes</B></FONT><INPUT type="radio" name="markans[253231]" value="yes" onclick="markAns(this.value, 253231)"></TD>
							   <TD title="11 Users Marked this Answer as WRONG"><FONT color="red">11 No</FONT><INPUT type="radio" name="markans[253231]" value="no" onclick="markAns(this.value, 253231)"></TD>
							   </TR></TBODY></TABLE></DIV>
							   </TD>
							 <TD width="7%" align="center" valign="top" class="tdQline"><DIV id="rankans253231"> 
												<A onclick="showRankForm(253231);" title="Rank this Answer" style="text-decoration:underline; cursor:pointer"> 0 </A>
												</DIV> </TD>  <TD width="25%" valign="top" align="right" class="tdQline">  <B> Neha Kushwaha</B>  <BR> </TD>  </TR>  <TR>  <TD width="100%" colspan="4" valign="top" height="25" align="right"> &nbsp; </TD>  </TR>  	   
														   
								<TR> <TD width="10%" bgcolor="#B6C3DF">
								 <TD width="90%" bgcolor="#B6C3DF" align="left" colspan="3" height="25">&nbsp;<B> Re: What are the features of Windows XP?</B></TD>   </TR>
								 
							   <TR> <TD width="6%" valign="top" bordercolor="#EEEEEE" bgcolor="#eeeeee" align="center"><B>Answer</B><BR>
											# <A href="http://allinterview.com/viewpost/259947.html" title="View Single Post">24</A></TD> 
									<TD width="62%" class="tdQline" style="font-family:Arial; font-size:14px"><PRE>mult taskin</PRE>&nbsp;
							   <DIV id="mark259947" align="right"><TABLE class="twGborder"><TBODY><TR>
							   <TD title="Please Help the Community Members, by Identifying this Answer as Correct or Incorrect"><FONT color="#4a67ad"><B>Is This Answer Correct ?</B></FONT>&nbsp;&nbsp;&nbsp;</TD>
							   <TD title="8 Users Marked this Answer as CORRECT"><FONT color="green"><B>8 Yes</B></FONT><INPUT type="radio" name="markans[259947]" value="yes" onclick="markAns(this.value, 259947)"></TD>
							   <TD title="5 Users Marked this Answer as WRONG"><FONT color="red">5 No</FONT><INPUT type="radio" name="markans[259947]" value="no" onclick="markAns(this.value, 259947)"></TD>
							   </TR></TBODY></TABLE></DIV>
							   </TD>
							 <TD width="7%" align="center" valign="top" class="tdQline"><DIV id="rankans259947"> 
												<A onclick="showRankForm(259947);" title="Rank this Answer" style="text-decoration:underline; cursor:pointer"> 0 </A>
												</DIV> </TD>  <TD width="25%" valign="top" align="right" class="tdQline">  <B> Pramod</B>  <BR> </TD>  </TR>  <TR>  <TD width="100%" colspan="4" valign="top" height="25" align="right"> &nbsp; </TD>  </TR>  	   
														   
								<TR> <TD width="10%" bgcolor="#B6C3DF">
								 <TD width="90%" bgcolor="#B6C3DF" align="left" colspan="3" height="25">&nbsp;<B> Re: What are the features of Windows XP?</B></TD>   </TR>
								 
							   <TR> <TD width="6%" valign="top" bordercolor="#EEEEEE" bgcolor="#eeeeee" align="center"><B>Answer</B><BR>
											# <A href="http://allinterview.com/viewpost/263522.html" title="View Single Post">25</A></TD> 
									<TD width="62%" class="tdQline" style="font-family:Arial; font-size:14px"><PRE>Fast user switching,</PRE>&nbsp;
							   <DIV id="mark263522" align="right"><TABLE class="twGborder"><TBODY><TR>
							   <TD title="Please Help the Community Members, by Identifying this Answer as Correct or Incorrect"><FONT color="#4a67ad"><B>Is This Answer Correct ?</B></FONT>&nbsp;&nbsp;&nbsp;</TD>
							   <TD title="9 Users Marked this Answer as CORRECT"><FONT color="green"><B>9 Yes</B></FONT><INPUT type="radio" name="markans[263522]" value="yes" onclick="markAns(this.value, 263522)"></TD>
							   <TD title="6 Users Marked this Answer as WRONG"><FONT color="red">6 No</FONT><INPUT type="radio" name="markans[263522]" value="no" onclick="markAns(this.value, 263522)"></TD>
							   </TR></TBODY></TABLE></DIV>
							   </TD>
							 <TD width="7%" align="center" valign="top" class="tdQline"><DIV id="rankans263522"> 
												<A onclick="showRankForm(263522);" title="Rank this Answer" style="text-decoration:underline; cursor:pointer"> 0 </A>
												</DIV> </TD>  <TD width="25%" valign="top" align="right" class="tdQline">  <B> Shahid</B>  <BR> </TD>  </TR>  <TR>  <TD width="100%" colspan="4" valign="top" height="25" align="right"> &nbsp; </TD>  </TR>  


 
  <TR>
    <TD width="95%" colspan="4" align="center">
	
	<P></P><DIV class="pagebar">
	<SPAN class="current">1</SPAN><A href="http://allinterview.com/showanswers/26690/page2.html">2</A><A href="http://allinterview.com/showanswers/26690/page2.html" title="Next Page"> &gt;&gt; </A>	</DIV><P></P>
	
	</TD>
  </TR>
  
   <TR> <TD width="95%" colspan="4" align="center"><DIV id="pna"></DIV></TD>  </TR>
  
   <TR> <TD width="100%" valign="top" colspan="4" align="center"> <DIV id="imgpya">
  	<INPUT type="image" alt="Post Your Answer" src="./What are the features of Windows XP _files/pya.gif" onclick="showAnswerForm(26690, 1);">
   </DIV></TD> </TR>
   					   
  <TR>
    <TD width="100%" colspan="4" align="center">&nbsp;</TD>
  </TR>

    
</TBODY></TABLE>




 </TD>  </TR> <TR>  <TD width="100%" colspan="2"> &nbsp; </TD>    </TR> 	  
		  
            
 <!-- END OF Browse categories -->      

      
    
  </TBODY></TABLE>
										 <!-- End of PAGE CONTENT -->
  												 
     </TD>
    
        </TR>
      </TBODY></TABLE>
      </TD>
    </TR>
    
	<TR> <TD width="100%"> 
	
	</TD> </TR>

    <TR>
      <TD width="100%">     
<!-- Start of GOOGLE ADS -->     
              <TABLE border="1" cellspacing="1" style="border-collapse: collapse" width="75%" id="AutoNumber13" align="center">
        <TBODY><TR>
          <TD width="100%" colspan="2" align="center">		
			
	<SCRIPT type="text/javascript"><!--
google_ad_client = "pub-6567805284657549";
google_alternate_ad_url = "http://www.allinterview.com/alternate_ad.html";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "000000";
google_color_url = "0000FF";
google_color_text = "333333";
//--></SCRIPT>
<SCRIPT type="text/javascript" src="./What are the features of Windows XP _files/show_ads.js">
</SCRIPT><SCRIPT>google_protectAndRun("ads_core.google_render_ad", google_handleError, google_render_ad);</SCRIPT><INS style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><INS id="google_ads_frame4_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><IFRAME allowtransparency="true" frameborder="0" height="90" hspace="0" id="google_ads_frame4" marginheight="0" marginwidth="0" name="google_ads_frame" scrolling="no" src="./What are the features of Windows XP _files/ads(3).htm" style="left:0;position:absolute;top:0" vspace="0" width="728"></IFRAME></INS></INS>
			
</TD> </TR>

  </TBODY></TABLE>      





       
 <!-- END OF GOOGLE ADS -->     
      </TD>
    </TR>
    
    <TR>  <TD width="100%" height="30">&nbsp;</TD>    </TR>
    <TR>  <TD width="100%">
<!-- START of other questions in this category -->	

	<TABLE width="80%" class="twTBborder" align="center">
						<TBODY><TR><TD colspan="3" width="100%" align="center" bgcolor="#4A67AD"><FONT color="#FFFF00" size="4"> <B>Other Windows AllOther Interview Questions </B></FONT></TD></TR>
						<TR><TD colspan="3" width="100%">&nbsp;</TD> </TR><TR> <TH width="70%" bgcolor="#B6C3DF" align="left">&nbsp; Question</TH> <TH width="20%" bgcolor="#B6C3DF" align="center"> Asked @  </TH><TH width="10%" bgcolor="#B6C3DF" align="center"> Answers  </TH></TR><TR><TD colspan="3" width="100%">&nbsp;</TD> </TR><TR bgcolor="#f7f8fb"> <TD width="70%" align="left">what are steps available in system failure?</TD> <TD width="20%" align="center">&nbsp;</TD><TD width="10%" align="center"><A href="http://allinterview.com/showanswers/79666.html" title="View Answer"><B>2</B></A></TD> </TR><TR bgcolor="#f7f8fb"> <TD width="70%" align="left">what differnt between dual core processer and core 2 dual 
processore</TD> <TD width="20%" align="center">&nbsp;</TD><TD width="10%" align="center"><A href="http://allinterview.com/showanswers/99269.html" title="View Answer"><B>2</B></A></TD> </TR><TR bgcolor="#f7f8fb"> <TD width="70%" align="left">If the System is slow complaints from the client what will
you do?</TD> <TD width="20%" align="center">&nbsp;</TD><TD width="10%" align="center"><A href="http://allinterview.com/showanswers/89298.html" title="View Answer"><B>3</B></A></TD> </TR><TR bgcolor="#f7f8fb"> <TD width="70%" align="left">What connector type would you use to connect to the 
Internet, and what are the two methods of sending mail over 
that connector?</TD> <TD width="20%" align="center">&nbsp;</TD><TD width="10%" align="center"><A href="http://allinterview.com/showanswers/11520.html" title="View Answer"><B>1</B></A></TD> </TR><TR bgcolor="#f7f8fb"> <TD width="70%" align="left">how to configure additional domain controller in windows 
server 2003 in network &amp; in backup</TD> <TD width="20%" align="center">&nbsp;</TD><TD width="10%" align="center"><A href="http://allinterview.com/showanswers/87754.html" title="View Answer"><B>1</B></A></TD> </TR><TR bgcolor="#f7f8fb"> <TD width="70%" align="left">What is the Difference between Windows 2033 
standard.Enterprise,Premium,Data centre and Web Edition</TD> <TD width="20%" align="center">&nbsp;</TD><TD width="10%" align="center"><A href="http://allinterview.com/showanswers/84223.html" title="View Answer"><B>2</B></A></TD> </TR><TR bgcolor="#f7f8fb"> <TD width="70%" align="left">What are Named Objects?</TD> <TD width="20%" align="center">&nbsp;</TD><TD width="10%" align="center"><A href="http://allinterview.com/showanswers/11535.html" title="View Answer"><B>1</B></A></TD> </TR><TR bgcolor="#f7f8fb"> <TD width="70%" align="left">describe my computer and my documents folders. identify the
elements that are present in every window.</TD> <TD width="20%" align="center"><A href="http://allinterview.com/company/IBM/interview-questions.html" title="IBM Interview Questions">IBM</A></TD><TD width="10%" align="center"><A href="http://allinterview.com/showanswers/59858.html" title="View Answer"><B>1</B></A></TD> </TR><TR bgcolor="#f7f8fb"> <TD width="70%" align="left">Can I edit Schema....?</TD> <TD width="20%" align="center"><A href="http://allinterview.com/company/IBM/interview-questions.html" title="IBM Interview Questions">IBM</A></TD><TD width="10%" align="center"><A href="http://allinterview.com/showanswers/120407.html" title="View Answer"><B>2</B></A></TD> </TR><TR bgcolor="#f7f8fb"> <TD width="70%" align="left">Is there any way on how to compute or know how much kernel 
memory used by  a certain process?</TD> <TD width="20%" align="center">&nbsp;</TD><TD width="10%" align="center"><A href="http://allinterview.com/showanswers/58084.html" title="View Answer"><B>1</B></A></TD> </TR><TR bgcolor="#f7f8fb"> <TD width="70%" align="left">How can you backup and restore DC?</TD> <TD width="20%" align="center"><A href="http://allinterview.com/company/Wipro/interview-questions.html" title="Wipro Interview Questions">Wipro</A></TD><TD width="10%" align="center"><A href="http://allinterview.com/showanswers/104104.html" title="View Answer"><B>8</B></A></TD> </TR><TR bgcolor="#f7f8fb"> <TD width="70%" align="left">which language the data are store in compute. And how the
computer known what we tell them.</TD> <TD width="20%" align="center">&nbsp;</TD><TD width="10%" align="center"><A href="http://allinterview.com/showanswers/116919.html" title="View Answer"><B>1</B></A></TD> </TR><TR bgcolor="#f7f8fb"> <TD width="70%" align="left">what is the differences between 2003 server and 2008 server
why should i buy 2008 server</TD> <TD width="20%" align="center">&nbsp;</TD><TD width="10%" align="center"><A href="http://allinterview.com/showanswers/100450.html" title="View Answer"><B>1</B></A></TD> </TR><TR bgcolor="#f7f8fb"> <TD width="70%" align="left">What are the four layers that Windows NT have in order to 
achieve independence?</TD> <TD width="20%" align="center">&nbsp;</TD><TD width="10%" align="center"><A href="http://allinterview.com/showanswers/1342.html" title="View Answer"><B>1</B></A></TD> </TR><TR bgcolor="#f7f8fb"> <TD width="70%" align="left">What is the maximum amount of databases that can be hosted 
on Exchange 2003 Enterprise?</TD> <TD width="20%" align="center"><A href="http://allinterview.com/company/Reuters/interview-questions.html" title="Reuters Interview Questions">Reuters</A></TD><TD width="10%" align="center"><A href="http://allinterview.com/showanswers/11525.html" title="View Answer"><B>5</B></A></TD> </TR><TR bgcolor="#f7f8fb"> <TD width="70%" align="left">After Installation of WIN XP desktop shows only one ICON of 
Recycle Bin. Why?</TD> <TD width="20%" align="center">&nbsp;</TD><TD width="10%" align="center"><A href="http://allinterview.com/showanswers/59883.html" title="View Answer"><B>18</B></A></TD> </TR><TR bgcolor="#f7f8fb"> <TD width="70%" align="left">what do U mean by event driven ?</TD> <TD width="20%" align="center"><A href="http://allinterview.com/company/Honeywell/interview-questions.html" title="Honeywell Interview Questions">Honeywell</A></TD><TD width="10%" align="center"><A href="http://allinterview.com/showanswers/5192.html" title="View Answer"><B>1</B></A></TD> </TR><TR bgcolor="#f7f8fb"> <TD width="70%" align="left">there are 2 network printers,i have given print to one of 
the networkprinter,due to some reason it's not print,and 
it's stored in printque but now i want to change printque 
to another printer without deleting printque,</TD> <TD width="20%" align="center"><A href="http://allinterview.com/company/Genpact/interview-questions.html" title="Genpact Interview Questions">Genpact</A></TD><TD width="10%" align="center"><A href="http://allinterview.com/showanswers/119114.html" title="View Answer"><B>4</B></A></TD> </TR><TR bgcolor="#f7f8fb"> <TD width="70%" align="left">What is Mutex Object and why it is used?</TD> <TD width="20%" align="center"><A href="http://allinterview.com/company/HCL/interview-questions.html" title="HCL Interview Questions">HCL</A></TD><TD width="10%" align="center"><A href="http://allinterview.com/showanswers/11539.html" title="View Answer"><B>1</B></A></TD> </TR><TR bgcolor="#f7f8fb"> <TD width="70%" align="left">What is Proxy and proxy server</TD> <TD width="20%" align="center"><A href="http://allinterview.com/company/Wipro/interview-questions.html" title="Wipro Interview Questions">Wipro</A></TD><TD width="10%" align="center"><A href="http://allinterview.com/showanswers/111615.html" title="View Answer"><B>3</B></A></TD> </TR><TR><TD colspan="3" width="100%">&nbsp;</TD> </TR><TR><TD colspan="3" width="100%" align="right"><B>For more Windows AllOther Interview Questions <I><A href="http://allinterview.com/Interview-Questions/Windows-AllOther.html">Click Here</A></I></B>&nbsp;</TD> </TR></TBODY></TABLE>	
<!-- END of other questions in this category -->		
	</TD>    </TR>
   
      <TR>  <TD width="100%" height="30">&nbsp;</TD>    </TR>
	  <TR>  <TD width="100%" height="50">&nbsp;</TD>    </TR>
	  <TR>  <TD width="100%">&nbsp; </TD></TR>
			<TR>  <TD width="100%" height="50">&nbsp;</TD>    </TR>
			<TR>  <TD width="100%" height="50">&nbsp;</TD>    </TR>
		 
    <TR>
      <TD width="100%" height="30">
      
 <!-- Start of FOOTER -->      
      <TABLE border="0" cellspacing="1" style="border-collapse: collapse" width="100%" id="AutoNumber14">
        <TBODY><TR>
          <TD colspan="2">
		    
 <TABLE cellspacing="1" width="80%" align="center" class="twBborder">
    <TBODY><TR>
      <TD width="50%">&nbsp;</TD>
      <TD width="50%">&nbsp;</TD>
    </TR>
    <TR>
      <TD width="100%" colspan="2" align="center">
      <FONT color="#0000FF">
	  <A href="http://www.allinterview.com/common/CopyrightPolicy.php" style="text-decoration:none">Copyright Policy</A>&nbsp; 
	  |&nbsp; <A href="http://www.allinterview.com/common/TermsOfService.php" style="text-decoration:none">Terms of Service</A>&nbsp; 
	  |&nbsp; Help&nbsp; 
      |&nbsp; <A href="http://www.allinterview.com/sitemap/" style="text-decoration:none">Site Map 1</A>&nbsp;
	  |&nbsp; <A href="http://www.kalaajkal.com/" style="text-decoration:none">Articles</A>&nbsp;
	  |&nbsp; <A href="http://www.allinterview.com/common/sitemap.php" style="text-decoration:none">Site Map</A>&nbsp;
	  |&nbsp; <A href="http://www.allinterview.com/common/rss_sitemap.php" style="text-decoration:none"><IMG src="./What are the features of Windows XP _files/rss.jpg" align="absbottom">&nbsp;Site Map</A>&nbsp;
	  |&nbsp; <A href="http://www.allinterview.com/classes/contact.php" style="text-decoration:none">Contact Us</A></FONT>
	  |&nbsp; <A href="http://allinterview.com/caturl.php" title="URLs" style="text-decoration:none" onmouseover="star.border=1" onmouseout="star.border=0">&nbsp;<IMG name="star" src="./What are the features of Windows XP _files/star.gif" width="16" height="16" border="0" alt="interview questions urls"></A>&nbsp;
			  <A href="http://allinterview.com/external_links.php" title="External Links" style="text-decoration:none" onmouseover="links.border=1" onmouseout="links.border=0">&nbsp;<IMG name="links" src="./What are the features of Windows XP _files/links.gif" width="16" height="16" border="0" alt="External Links"></A>&nbsp;
	  </TD>
    </TR>
    <TR>
      <TD width="50%">&nbsp;</TD>
      <TD width="50%">&nbsp;</TD>
    </TR>
    <TR>
      <TD width="100%" colspan="2" align="center">
      Copyright � 2009&nbsp; ALLInterview.com.&nbsp; All Rights Reserved. </TD>
    </TR>
  <!--   <tr>
      <td width="50%" bordercolor="#FFFFFF">&nbsp;</td>
      <td width="50%" bordercolor="#FFFFFF">&nbsp;</td>
    </tr> -->
    </TBODY></TABLE>
	
	<SCRIPT src="./What are the features of Windows XP _files/urchin.js" type="text/javascript">
</SCRIPT>
<SCRIPT type="text/javascript">
_uacct = "UA-437921-1";
urchinTracker();
</SCRIPT>

<BR>
<TABLE border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1" bgcolor="#CC0000">
			<TBODY><TR> <TD width="100%" height="3">	  </TR>
    		<TR> <TD width="100%" height="30" align="center"><FONT color="#FFFFFF" size="+1" style="letter-spacing:1; font-weight:bold">
              <A href="http://www.allinterview.com/" target="_blank"><FONT color="#FFFFFF">ALLInterview.com</FONT></A> &nbsp; 
			  ::&nbsp; <A href="http://www.forum9.com/" target="_blank"><FONT color="#FFFFFF">Forum9.com</FONT></A> &nbsp; 
			  <!-- ::&nbsp; <a href="http://www.moviemirchi.com" target="_blank"><font color="#FFFFFF">MovieMirchi.com</font></a> &nbsp; -->
			 <!-- ::&nbsp; <a href="http://www.livestore.net" target="_blank"><font color="#FFFFFF">LiveStore.net</font></a> &nbsp;
			 -->  ::&nbsp; <A href="http://www.kalaajkal.com/" target="_blank"><FONT color="#FFFFFF">KalAajKal.com</FONT></A> &nbsp;
			</FONT> </TD> </TR>
		</TBODY></TABLE>

			
		   </TD>
          </TR>
       </TBODY></TABLE>
 <!-- END OF FOOTER -->
      
      </TD>
    </TR>
   
  </TBODY></TABLE>
</DIV>





</BODY></HTML>