<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0033)http://wapedia.mobi/en/Windows_XP -->
<HTML xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><SCRIPT type="text/javascript" src="./Wapedia - Wiki  Windows XP_files/wapedia.js"></SCRIPT>
<LINK rel="shortcut icon" href="http://wapedia.mobi/favicon.ico">
<LINK rel="stylesheet" type="text/css" href="./Wapedia - Wiki  Windows XP_files/wap2.css">
<LINK rel="stylesheet" type="text/css" href="./Wapedia - Wiki  Windows XP_files/wap2.css" media="handheld">
<TITLE>Wapedia - Wiki: Windows XP</TITLE></HEAD><BODY><TABLE cellspacing="0" cellpadding="0"><TBODY><TR><TD width="250" style="border-right: 1px #aaaaaa solid">&nbsp;</TD><TD valign="top" style="border-bottom: 1px #aaaaaa solid"><DIV class="header">
<TABLE width="100%" style="border-style:none;"><TBODY><TR><TD style="width:90px"><A href="http://wapedia.mobi/en/"><IMG style="padding: 0px; margin:0px" width="152" height="39" border="0" src="./Wapedia - Wiki  Windows XP_files/logo_highres.png" alt="Wapedia"></A></TD><TD class="headmenu" valign="top" align="right" style="text-align:right"><A href="javascript:scroll(0,100000)"><IMG style="padding:10px" src="./Wapedia - Wiki  Windows XP_files/arrow_grey_down.png" alt="v"></A></TD></TR></TBODY></TABLE><DIV class="subheader">Wiki: Windows XP <SMALL>(1/4)</SMALL></DIV></DIV><DIV class="topmessage"><B>Search Wikipedia!</B><BR><FORM style="padding:0px; margin:0px;" action="http://wapedia.mobi/en/Special:Search" method="get"><INPUT type="text" class="searchinput" name="search" value="Windows XP"><BR><INPUT type="submit" name="sks" value="Search"><INPUT type="hidden" name="r" value="topbox"></FORM></DIV><DIV class="content"><P class="root"><STRONG>Windows XP</STRONG> is an <A href="http://wapedia.mobi/en/Operating_system">operating system</A> produced by <A href="http://wapedia.mobi/en/Microsoft">Microsoft</A> for use on <A href="http://wapedia.mobi/en/Personal_computer">personal computers</A>, including home and
business desktops, <A href="http://wapedia.mobi/en/Laptops">laptops</A>, and <A href="http://wapedia.mobi/en/Home_theater_PC">media centers</A>. It was first released in
August 2001, and is the most popular version of <A href="http://wapedia.mobi/en/Microsoft_Windows">Windows</A>, based on installed user base.
The name "XP" is short for "eXPerience."
<SUP><SMALL>[3]</SMALL></SUP></P>
<P class="root">Windows XP is the successor to both <A href="http://wapedia.mobi/en/Windows_2000">Windows 2000</A> and <A href="http://wapedia.mobi/en/Windows_Me">Windows Me</A>, and is the first consumer-oriented
operating system produced by Microsoft to be built on the <A href="http://wapedia.mobi/en/Windows_NT_kernel">Windows NT kernel</A> and <A href="http://wapedia.mobi/en/Architecture_of_the_Windows_NT_operating_system_line">architecture</A>.
Windows XP was released for retail sale on October 25, 2001, and
over 400 million copies were in use in January 2006, according to
an estimate in that month by an <A href="http://wapedia.mobi/en/International_Data_Corporation">IDC</A> analyst.
<SUP><SMALL>[4]</SMALL></SUP> It was succeeded by <A href="http://wapedia.mobi/en/Windows_Vista">Windows Vista</A>, which was released to volume
license customers on November 8, 2006, and worldwide to the general
public on January 30, 2007. Direct <A href="http://wapedia.mobi/en/Original_Equipment_Manufacturer">OEM</A> and retail sales of
Windows XP ceased on June 30, 2008. Microsoft continued to sell XP
through their System Builders (smaller OEMs who sell assembled
computers) program until January 31, 2009.
<SUP><SMALL>[5]</SMALL></SUP> <SUP><SMALL>[6]</SMALL></SUP> XP may
continue to be available as these sources run through their
inventory or by purchasing Windows 7 Ultimate, Windows 7 Pro,
Windows Vista Ultimate or Windows Vista Business, and then <A href="http://wapedia.mobi/en/Downgrade">downgrading</A> to Windows XP.
<SUP><SMALL>[7]</SMALL></SUP> <SUP><SMALL>[8]</SMALL></SUP></P>
<P class="root">The most common editions of the operating system
are Windows XP Home Edition, which is targeted at home users, and
Windows XP Professional, which offers additional features such as
support for <A href="http://wapedia.mobi/en/Windows_Server_domain">Windows Server
domains</A> and <A href="http://wapedia.mobi/en/Symmetric_multiprocessing">two
physical processors</A>, and is targeted at power users, business
and enterprise clients. <A href="http://wapedia.mobi/en/Windows_XP_Media_Centre_Edition">Windows XP Media Center
Edition</A> has additional multimedia features enhancing the
ability to record and watch TV shows, view DVD movies, and listen
to music. <A href="http://wapedia.mobi/en/Windows_XP_Tablet_PC_Edition">Windows XP
Tablet PC Edition</A> is designed to run stylus applications built
using the <A href="http://wapedia.mobi/en/Microsoft_Tablet_PC">Tablet PC</A>
platform.</P>
<P class="root">Windows XP was eventually released for two
additional architectures, <A href="http://wapedia.mobi/en/Windows_XP_64-bit_Edition">Windows XP 64-bit Edition</A> for
<A href="http://wapedia.mobi/en/IA-64">IA-64</A> (<A href="http://wapedia.mobi/en/Itanium">Itanium</A>)
processors and <A href="http://wapedia.mobi/en/Microsoft_Windows_XP_Professional_x64_Edition">Windows XP
Professional x64 Edition</A> for <A href="http://wapedia.mobi/en/X86-64">x86-64</A>.
There is also <A href="http://wapedia.mobi/en/Windows_XP_Embedded">Windows XP
Embedded</A>, a component version of the Windows XP Professional,
and editions for specific markets such as Windows XP Starter
Edition. By mid 2009, a manufacturer revealed the first Windows XP
powered cellular telephone. <SUP><SMALL>[9]</SMALL></SUP></P>
<P class="root">The <A href="http://wapedia.mobi/en/Windows_NT">NT</A>-based versions
of Windows, which are programmed in <A href="http://wapedia.mobi/en/C_Programming_Language">C</A>, <A href="http://wapedia.mobi/en/C%2B%2B">C++</A>,
and <A href="http://wapedia.mobi/en/Assembly_language">assembly</A>,
<SUP><SMALL>[10]</SMALL></SUP> are known for their improved
stability and efficiency over the <A href="http://wapedia.mobi/en/Windows_9x">9x</A>
versions of <A href="http://wapedia.mobi/en/Microsoft_Windows">Microsoft Windows</A>.
<SUP><SMALL>[11]</SMALL></SUP> <SUP><SMALL>[12]</SMALL></SUP>
Windows XP presents a significantly redesigned <A href="http://wapedia.mobi/en/Graphical_user_interface">graphical user interface</A>, a
change Microsoft promoted as more user-friendly than previous
versions of Windows. A new software management facility called
<A href="http://wapedia.mobi/en/Side-by-Side_Assembly">Side-by-Side Assembly</A> was
introduced to ameliorate the "<A href="http://wapedia.mobi/en/DLL_hell">DLL
hell</A>" that plagues 9x versions of Windows.
<SUP><SMALL>[13]</SMALL></SUP> <SUP><SMALL>[14]</SMALL></SUP> It is
also the first version of Windows to use <A href="http://wapedia.mobi/en/Product_activation">product activation</A> to combat <A href="http://wapedia.mobi/en/Copyright_infringement_of_software">illegal copying</A>, a
restriction that did not sit well with some users<SUP class="noprint Inline-Template" title="The material in the vicinity of this tag may use weasel words or too-vague attribution. from August 2010">[<EM><A href="http://wapedia.mobi/en/Wikipedia:Avoid_weasel_words">who?</A></EM>]</SUP>
and privacy advocates<SUP class="noprint Inline-Template" title="The material in the vicinity of this tag may use weasel words or too-vague attribution. from August 2010">[<EM><A href="http://wapedia.mobi/en/Wikipedia:Avoid_weasel_words">who?</A></EM>]</SUP>.
Windows XP has also been criticized by some users for security
vulnerabilities, tight integration of applications such as <A href="http://wapedia.mobi/en/Internet_Explorer_6">Internet Explorer 6</A> and <A href="http://wapedia.mobi/en/Windows_Media_Player">Windows Media Player</A>, and for
aspects of its default user interface. Later versions with <A href="http://wapedia.mobi/en/Windows_XP#Service_Pack_2">Service Pack 2</A>, <A href="http://wapedia.mobi/en/Windows_XP#Service_Pack_3">Service Pack 3</A>, and <A href="http://wapedia.mobi/en/Internet_Explorer_8">Internet Explorer 8</A> addressed some of
these concerns.</P>
<P class="root">During development, the <A href="http://wapedia.mobi/en/List_of_Microsoft_codenames">project was codenamed</A>
"<STRONG>Whistler</STRONG>", after <A href="http://wapedia.mobi/en/Whistler,_British_Columbia">Whistler</A>, <A href="http://wapedia.mobi/en/British_Columbia">British Columbia</A>, as many Microsoft
employees skied at the <A href="http://wapedia.mobi/en/Whistler-Blackcomb">Whistler-Blackcomb</A> ski resort.
<SUP><SMALL>[15]</SMALL></SUP></P>
<P class="root">As of the end of September 2010, Windows XP is the
most widely used operating system in the world with a 51.7% market
share, having peaked at 76.1% in January 2007.
<SUP><SMALL>[16]</SMALL></SUP></P>
<P><STRONG>Contents:</STRONG><BR>
<A href="http://wapedia.mobi/en/Windows_XP#1.">1. Editions</A><BR>
<A href="http://wapedia.mobi/en/Windows_XP#2.">2. New and updated features</A><BR>
<A href="http://wapedia.mobi/en/Windows_XP#3.">3. User interface</A><BR>
<A href="http://wapedia.mobi/en/Windows_XP#4.">4. System requirements</A><BR>
<A href="http://wapedia.mobi/en/Windows_XP?t=5.#5.">5. Physical memory
limits</A><BR>
<A href="http://wapedia.mobi/en/Windows_XP?t=5.#6.">6. Service packs</A><BR>
<A href="http://wapedia.mobi/en/Windows_XP?t=5.#7.">7. Support lifecycle</A><BR>
<A href="http://wapedia.mobi/en/Windows_XP?t=5.#8.">8. Criticism</A><BR>
<A href="http://wapedia.mobi/en/Windows_XP?t=9.#9.">9. License and media
types</A><BR>
<A href="http://wapedia.mobi/en/Windows_XP?t=10.#10.">10. See also</A><BR>
<A href="http://wapedia.mobi/en/Windows_XP?t=10.#11.">11. References</A><BR>
<A href="http://wapedia.mobi/en/Windows_XP?t=10.#12.">12. Further reading</A><BR>
<A href="http://wapedia.mobi/en/Windows_XP?t=10.#13.">13. External links</A><BR></P>
<TABLE class="normal roottable">
<TBODY><TR>
<TH valign="top" align="left" colspan="2">Windows XP</TH>
</TR>
<TR>
<TD valign="top" align="left" colspan="2">Part of the <A href="http://wapedia.mobi/en/Microsoft_Windows">Microsoft Windows</A> family</TD>
</TR>
<TR>
<TD valign="top" align="left" colspan="2"><A href="http://wapedia.mobi/en/File:Microsoft_Windows_XP_Logo.svg" class="image"><IMG src="./Wapedia - Wiki  Windows XP_files/Microsoft_Windows_XP_Logo.svg" width="225" height="42" alt="Microsoft Windows XP Logo.svg"></A></TD>
</TR>
<TR>
<TD valign="top" align="left" colspan="2"><A href="http://wapedia.mobi/en/File:Windows_XP_SP3.png" class="image"><IMG src="./Wapedia - Wiki  Windows XP_files/Windows_XP_SP3.png" width="240" height="149" alt="Windows XP SP3.png"></A></TD>
</TR>
<TR>
<TD valign="top" align="left" colspan="2">Screenshot of Windows
XP</TD>
</TR>
<TR>
<TH valign="top" align="left" colspan="2">Developer</TH>
</TR>
<TR>
<TD valign="top" align="left" colspan="2"><STRONG>Microsoft
Corporation</STRONG></TD>
</TR>
<TR>
<TH valign="top" align="left">Website</TH>
<TD valign="top" align="left"><A href="http://www.microsoft.com/windows/windows-xp/default.aspx" class="external text">Windows XP: Homepage</A></TD>
</TR>
<TR>
<TH valign="top" align="left" colspan="2">Releases</TH>
</TR>
<TR>
<TH valign="top" align="left">Release date</TH>
<TD valign="top" align="left"><STRONG><A href="http://wapedia.mobi/en/Release_to_manufacture">RTM</A>:</STRONG> August 24,
2001<BR>
<STRONG>Retail:</STRONG> October 25, 2001 (<A href="http://www.microsoft.com/presspass/press/2001/aug01/08-24WinXPRTMPR.mspx" class="external text">info</A>)</TD>
</TR>
<TR>
<TH valign="top" align="left">Current version</TH>
<TD valign="top" align="left">5.1.2600.5512 Service Pack 3 (x86
SP3) (21 April 2008; 2 years ago) (<A href="http://www.microsoft.com/windows/lifecycle/servicepacks.mspx" class="external text">info</A>)</TD>
</TR>
<TR>
<TH valign="top" align="left">Source model</TH>
<TD valign="top" align="left"><A href="http://wapedia.mobi/en/Closed_source">Closed
source</A>, <A href="http://wapedia.mobi/en/Shared_source">Shared source</A>
<SUP><SMALL>[1]</SMALL></SUP></TD>
</TR>
<TR>
<TH valign="top" align="left"><A href="http://wapedia.mobi/en/Software_license">License</A></TH>
<TD valign="top" align="left"><A href="http://wapedia.mobi/en/Microsoft">Microsoft</A>-<A href="http://wapedia.mobi/en/EULA">EULA</A></TD>
</TR>
<TR>
<TH valign="top" align="left"><A href="http://wapedia.mobi/en/Kernel_(computer_science)">Kernel</A> type</TH>
<TD valign="top" align="left"><A href="http://wapedia.mobi/en/Hybrid_kernel">Hybrid</A></TD>
</TR>
<TR>
<TH valign="top" align="left">Update method</TH>
<TD valign="top" align="left"><A href="http://wapedia.mobi/en/Windows_Update">Windows
Update</A></TD>
</TR>
<TR>
<TH valign="top" align="left"><A href="http://wapedia.mobi/en/Computing_platform">Platform</A> support</TH>
<TD valign="top" align="left"><A href="http://wapedia.mobi/en/IA-32">IA-32</A>,
<A href="http://wapedia.mobi/en/X86-64">x86-64</A>, <A href="http://wapedia.mobi/en/IA-64">IA-64</A></TD>
</TR>
<TR>
<TH valign="top" align="left" colspan="2">Support status</TH>
</TR>
<TR>
<TD valign="top" align="left" colspan="2">Extended Support until 8
April 2014<BR>
(only Service Pack 3 x86 and Service Pack 2 x64)
<SUP><SMALL>[2]</SMALL></SUP><BR>
Security updates will be provided free of cost.<BR>
Paid support is still available.</TD>
</TR>
<TR>
<TH valign="top" align="left" colspan="2">Further reading</TH>
</TR>
<TR>
<TD valign="top" align="left" colspan="2">
<UL>
<LI><A href="http://wapedia.mobi/en/Windows_XP_editions">Windows XP editions</A></LI>
<LI><A href="http://wapedia.mobi/en/Features_new_to_Windows_XP">Features new to
Windows XP</A></LI>
<LI><A href="http://wapedia.mobi/en/Development_of_Windows_XP">Development of Windows
XP</A></LI>
<LI><A href="http://wapedia.mobi/en/Criticism_of_Windows_XP">Criticism of Windows
XP</A></LI>
</UL>
</TD>
</TR>
</TBODY></TABLE>
<H3 class="head1" id="1.">1. Editions</H3>
<P class="root">Main article: <A href="http://wapedia.mobi/en/Windows_XP_editions">Windows XP editions</A></P>
<DIV class="pic_root"><A href="http://wapedia.mobi/en/File:XP-Editions.svg" class="image" id="_href" name="_href"><IMG src="./Wapedia - Wiki  Windows XP_files/XP-Editions.svg" width="470" height="276"></A>
<DIV class="pic_text"><BR>
Diagram representing the main editions of Windows XP. It is based
on the category of the edition (grey) and codebase (black
arrow).</DIV>
</DIV>
<P class="root">The two major editions are Windows XP Home Edition,
designed for home users, and Windows XP Professional, designed for
business and power-users. XP Professional contains advanced
features that the average home user would not use. However, these
features are not necessarily missing from XP Home. They are simply
disabled, but are there and <EM>can</EM> become functional. These
releases were made available at retail outlets that sell computer
software, and were preinstalled on computers sold by major computer
manufacturers. As of mid-2008, both editions continue to be sold. A
third edition, called Windows XP Media Center Edition was
introduced in 2002 and was updated every year until 2006 to
incorporate new digital media, broadcast television and <A href="http://wapedia.mobi/en/Media_Center_Extender">Media Center Extender</A> capabilities.
Unlike the Home and Professional edition, it was never made
available for retail purchase, and was typically either sold
through <A href="http://wapedia.mobi/en/Original_equipment_manufacturer">OEM</A>
channels, or was preinstalled on computers that were typically
marketed as "media center PCs".</P>
<P class="root">Two different <A href="http://wapedia.mobi/en/64-bit">64-bit</A>
editions were made available, one designed specifically for
Itanium-based workstations, which was introduced in 2001 around the
same time as the Home and Professional editions, but was
discontinued a few years later when vendors of Itanium hardware
stopped selling workstation-class machines due to low sales. The
other, called Windows XP Professional x64 Edition, supports the
x86-64 extension of the Intel IA-32 architecture. x86-64 is
implemented by AMD as "AMD64", found in AMD's
<A href="http://wapedia.mobi/en/Opteron">Opteron</A> and <A href="http://wapedia.mobi/en/Athlon_64">Athlon 64</A> chips, and implemented by Intel as
"<A href="http://wapedia.mobi/en/Intel_64">Intel 64</A>" (formerly known as
IA-32e and EM64T), found in Intel's <A href="http://wapedia.mobi/en/Pentium_4">Pentium 4</A> and later chips.</P>
<P class="root">Windows XP Tablet PC Edition was produced for a
class of specially designed notebook/laptop computers called
<A href="http://wapedia.mobi/en/Tablet_PC">tablet PCs</A>. It is compatible with a
pen-sensitive screen, supporting handwritten notes and
portrait-oriented screens.</P>
<DIV class="pic_root"><A href="http://wapedia.mobi/en/File:TabletPC_2004.png" class="image" id="_href" name="_href"><IMG src="./Wapedia - Wiki  Windows XP_files/TabletPC_2004.png" width="375" height="500"></A>
<DIV class="pic_text"><BR>
Internet Explorer 6 running in Windows XP Tablet PC Edition</DIV>
</DIV>
<P class="root">Microsoft also released <A href="http://wapedia.mobi/en/Windows_XP_Embedded">Windows XP Embedded</A>, an edition for
specific consumer electronics, <A href="http://wapedia.mobi/en/Set-top_box">set-top
boxes</A>, kiosks/<A href="http://wapedia.mobi/en/Automatic_teller_machine">ATMs</A>,
medical devices, arcade video games, point-of-sale terminals, and
Voice over Internet Protocol (<A href="http://wapedia.mobi/en/Voice_over_IP">VoIP</A>)
components. In July 2006, Microsoft released <A href="http://wapedia.mobi/en/Windows_Fundamentals_for_Legacy_PCs">Windows Fundamentals for
Legacy PCs</A>, a <A href="http://wapedia.mobi/en/Thin_client">thin client</A> version
of Windows XP Embedded which targets older machines (as early as
the original Pentium). It is only available to <A href="http://wapedia.mobi/en/Microsoft_Software_Assurance">Software Assurance</A>
customers. It is intended for corporate customers who would like to
upgrade to Windows XP to take advantage of its security and
management capabilities, but can't afford to purchase new
hardware.</P>
<H3 class="head2" id="1.1.">1. 1. Editions for specific
markets</H3>
<P class="root"><A href="http://wapedia.mobi/en/Windows_XP_Starter_Edition">Windows XP
Starter Edition</A> is a lower-cost edition of Windows XP available
in Thailand, Indonesia, Philippines, Russia, India, Colombia,
Brazil, Argentina, Peru, Bolivia, Chile, Mexico, Ecuador, Uruguay
and Venezuela. It is similar to Windows XP Home, but is limited to
low-end hardware, can only run 3 programs at a time, and has some
other features either removed or disabled by default. Each
country's edition is also customized for that country,
including desktop backgrounds of popular locations, <A href="http://wapedia.mobi/en/Software_localization">localized</A> help features for those
who may not speak English, and other default settings designed for
easier use than typical Windows XP installations. The Malaysian
version, for example, contains a desktop background of the <A href="http://wapedia.mobi/en/Kuala_Lumpur">Kuala Lumpur</A> skyline.
<SUP><SMALL>[17]</SMALL></SUP></P>
<P class="root">In March 2004, the <A href="http://wapedia.mobi/en/European_Commission">European Commission</A> fined Microsoft
€497 million (<A href="http://wapedia.mobi/en/United_States_dollar">US$</A>603
million) and ordered the company to provide a version of Windows
without <A href="http://wapedia.mobi/en/Windows_Media_Player">Windows Media
Player</A>. The Commission concluded that Microsoft "broke
<A href="http://wapedia.mobi/en/European_Union">European Union</A> competition law by
leveraging its near <A href="http://wapedia.mobi/en/Monopoly">monopoly</A> in the
market for PC operating systems onto the markets for work group
<A href="http://wapedia.mobi/en/Server_(computing)">server</A> operating systems and
for media players". After unsuccessful appeals in 2004 and
2005, Microsoft reached an agreement with the Commission where it
would release a court-compliant version, Windows XP <EM>Edition
N</EM>. This version does not include the company's Windows
Media Player but instead encourages users to pick and download
their own media player. Microsoft wanted to call this version
<EM>Reduced Media Edition</EM>, but EU regulators objected and
suggested the <EM>Edition N</EM> name, with the <EM>N</EM>
signifying "not with Media Player" for both Home and
Professional editions of Windows XP. Because it is sold at the same
price as the version with Windows Media Player included, <A href="http://wapedia.mobi/en/Dell">Dell</A>, <A href="http://wapedia.mobi/en/Hewlett-Packard">Hewlett-Packard</A>, <A href="http://wapedia.mobi/en/Lenovo">Lenovo</A> and <A href="http://wapedia.mobi/en/Fujitsu_Siemens_Computers">Fujitsu Siemens</A> have chosen not
to stock the product. However, Dell did offer the operating system
for a short time. Consumer interest has been low, with roughly
1,500 units shipped to <A href="http://wapedia.mobi/en/Original_Equipment_Manufacturer">OEMs</A>, and no reported
sales to consumers. <SUP><SMALL>[18]</SMALL></SUP>
<SUP><SMALL>[19]</SMALL></SUP> <SUP><SMALL>[20]</SMALL></SUP>
<SUP><SMALL>[21]</SMALL></SUP></P>
<P class="root">In December 2005, the <A href="http://wapedia.mobi/en/Fair_Trade_Commission_(South_Korea)">Korean Fair Trade
Commission</A> ordered Microsoft to make available editions of
Windows XP and <A href="http://wapedia.mobi/en/Windows_Server_2003">Windows Server
2003</A> that do not contain <A href="http://wapedia.mobi/en/Windows_Media_Player">Windows Media Player</A> or <A href="http://wapedia.mobi/en/Windows_Messenger">Windows Messenger</A>.
<SUP><SMALL>[22]</SMALL></SUP> Like the European Commission
decision, this decision was based on the grounds that Microsoft had
abused its dominant position in the market to push other products
onto consumers. Unlike that decision, however, Microsoft was also
forced to withdraw the non-compliant versions of Windows from the
South Korean market. This decision resulted in Microsoft's
releasing "K" and "KN" variants of the Home and
Professional editions in August 2006.</P>
<P class="root">That same year, Microsoft also released two
additional editions of Windows XP Home Edition directed towards
subscription-based and pay-as-you-go pricing models. These
editions, released as part of Microsoft's <A href="http://wapedia.mobi/en/Microsoft_FlexGo">FlexGo</A> initiative, are used in
conjunction with a hardware component to enforce time limitations
on the usage of Windows. Its target market is emerging economies
such as Brazil and Vietnam. <SUP><SMALL>[23]</SMALL></SUP></P>
<H3 class="head2" id="1.2.">1. 2. Languages</H3>
<P class="root">Windows XP is available in many languages.
<SUP><SMALL>[24]</SMALL></SUP> In addition, <A href="http://wapedia.mobi/en/Multilingual_User_Interface">MUI</A> packs and <A href="http://wapedia.mobi/en/Language_Interface_Pack">Language Interface Packs</A>
translating the user interface are also available for certain
languages. <SUP><SMALL>[25]</SMALL></SUP>
<SUP><SMALL>[26]</SMALL></SUP></P>
<H3 class="head2" id="1.3.">1. 3. ATMs and Vendors</H3>
<P class="root"><A href="http://wapedia.mobi/en/Automated_teller_machine">Automated
teller machine</A> (ATM) vendors <A href="http://wapedia.mobi/en/Wincor_Nixdorf">Wincor Nixdorf</A>, <A href="http://wapedia.mobi/en/NCR_Corporation">NCR Corporation</A> and <A href="http://wapedia.mobi/en/Diebold">Diebold Incorporated</A> have all adopted Microsoft
Windows XP as their migration path from <A href="http://wapedia.mobi/en/OS/2">OS/2</A>. Wincor Nixdorf, who has been pushing for
standardization for many years, began shipping ATMs with Windows
when they first arrived on the scene.</P>
<P class="root">Diebold initially shipped XP Home Edition
exclusively, but, following extensive pressure from customer banks
to support a common operating system, switched to support XP
Professional to match their primary competitor, NCR Corporation and
Wincor Nixdorf.</P>
<P class="root"><A href="http://wapedia.mobi/en/Redbox">Redbox</A> <A href="http://wapedia.mobi/en/DVD">DVD</A> Vending machines run a modified version of XP
designed for the fullscreen <A href="http://wapedia.mobi/en/User_Interface">User
Interface</A> of the Vending Touchscreen and the DVD vending
itself.</P>
<H3 class="head1" id="2.">2. New and updated features</H3>
<P class="root">Main article: <A href="http://wapedia.mobi/en/Features_new_to_Windows_XP">Features new to Windows XP</A></P>
<P class="root">Windows XP introduced several new features to the
Windows line, including:</P>
<UL>
<LI>Faster start-up and <A href="http://wapedia.mobi/en/Hibernate_(OS_feature)">hibernation</A> sequences</LI>
<LI>The ability to discard a newer <A href="http://wapedia.mobi/en/Device_driver">device driver</A> in favor of the previous one
(known as <EM>driver rollback</EM>), should a driver upgrade not
produce desirable results</LI>
<LI>A new, arguably more user-friendly interface, including the
framework for developing themes for the desktop environment</LI>
<LI><EM><A href="http://wapedia.mobi/en/Fast_user_switching">Fast user
switching</A></EM>, which allows a user to save the current state
and open applications of their desktop and allow another user to
log on without losing that information</LI>
<LI>The <EM><A href="http://wapedia.mobi/en/ClearType">ClearType</A></EM> font
rendering mechanism, which is designed to improve text readability
on <A href="http://wapedia.mobi/en/Liquid_crystal_display">liquid crystal display</A>
(LCD) and similar monitors</LI>
<LI><EM>Remote Desktop</EM> functionality, which allows users to
connect to a computer running Windows XP Pro from across a network
or the <A href="http://wapedia.mobi/en/Internet">Internet</A> and access their
applications, files, printers, and devices</LI>
<LI>Support for most <A href="http://wapedia.mobi/en/Digital_Subscriber_Line">DSL</A>
modems and <A href="http://wapedia.mobi/en/IEEE_802.11">IEEE 802.11</A> connections,
as well as networking over <A href="http://wapedia.mobi/en/FireWire">FireWire</A>, and
<A href="http://wapedia.mobi/en/Bluetooth">Bluetooth</A>.</LI>
</UL>
<H3 class="head1" id="3.">3. User interface</H3>
<TABLE class="normal roottable">
<CAPTION><SMALL><STRONG>Windows XP
themes</STRONG></SMALL></CAPTION>
<TBODY><TR>
<TD valign="top" align="left"><A href="http://wapedia.mobi/en/File:Windows_XP_Luna.png" class="image"><IMG src="./Wapedia - Wiki  Windows XP_files/Windows_XP_Luna.png" width="135" height="101" alt="Windows XP Luna.png"></A></TD>
<TD valign="top" align="left"><A href="http://wapedia.mobi/en/File:Windows_XP_Classic.png" class="image"><IMG src="./Wapedia - Wiki  Windows XP_files/Windows_XP_Classic.png" width="135" height="101" alt="Windows XP Classic.png"></A></TD>
</TR>
<TR>
<TD valign="top" align="left"><SMALL>Default Blue
(Luna)</SMALL></TD>
<TD valign="top" align="left"><SMALL>Windows Classic</SMALL></TD>
</TR>
<TR>
<TD valign="top" align="left"><A href="http://wapedia.mobi/en/File:Windows_XP_Royale.png" class="image"><IMG src="./Wapedia - Wiki  Windows XP_files/Windows_XP_Royale.png" width="135" height="101" alt="Windows XP Royale.png"></A></TD>
<TD valign="top" align="left"><A href="http://wapedia.mobi/en/File:RoyaleXP2.PNG" class="image"><IMG src="./Wapedia - Wiki  Windows XP_files/RoyaleXP2.PNG" width="112" height="156" alt="RoyaleXP2.PNG"></A></TD>
</TR>
<TR>
<TD valign="top" align="left"><SMALL>XP Media Center</SMALL></TD>
<TD valign="top" align="left"><SMALL>The new start menu
design<BR>
in the "Energy blue" theme.</SMALL></TD>
<TD valign="top" align="left">
</TR>
<TR>
<TD valign="top" align="left" colspan="2"><A href="http://wapedia.mobi/en/File:Windows_task_grouping_(Luna).png" class="image"><IMG src="./Wapedia - Wiki  Windows XP_files/Windows_task_grouping_%28Luna%29.png" width="240" height="8" alt="Windows task grouping (Luna).png"></A></TD>
</TR>
<TR>
<TD valign="top" align="left" colspan="2"><SMALL>The "task
grouping" feature introduced in Windows XP.</SMALL></TD>
</TR>
</TBODY></TABLE>
<P class="root">Windows XP features a new task-based graphical user
interface. The Start menu and <A href="http://wapedia.mobi/en/Windows_indexing_service">Windows indexing service</A> were
redesigned and many visual effects were added, including:</P>
<UL>
<LI>A translucent blue selection rectangle in Explorer</LI>
<LI>Drop shadows for icon labels on the desktop</LI>
<LI>Task-based sidebars in Explorer windows ("common
tasks")</LI>
<LI>The ability to group the taskbar buttons of the windows of one
application into one button</LI>
<LI>The ability to lock the taskbar and other toolbars to prevent
accidental changes</LI>
<LI>The highlighting of recently added programs on the Start
menu</LI>
<LI>Shadows under menus (Windows 2000 had shadows under mouse
pointers, but not menus)</LI>
</UL>
<P class="root">Windows XP analyzes the performance impact of
visual effects and uses this to determine whether to enable them,
so as to prevent the new functionality from consuming excessive
additional processing overhead. Users can further customize these
settings. <SUP><SMALL>[27]</SMALL></SUP> Some effects, such as
<A href="http://wapedia.mobi/en/Alpha_compositing">alpha compositing</A> (transparency
and fading), are handled entirely by many newer video cards.
However, if the video card is not capable of hardware alpha
blending, performance can be substantially hurt, and Microsoft
recommends the feature should be turned off manually.
<SUP><SMALL>[28]</SMALL></SUP> Windows XP adds the ability for
Windows to use "Visual Styles" to change the user
interface. However, visual styles must be cryptographically signed
by Microsoft to run. <A href="http://wapedia.mobi/en/Luna_(theme)"><EM>Luna</EM></A>
is the name of the new visual style that ships with Windows XP, and
is enabled by default for machines with more than 64 <A href="http://wapedia.mobi/en/MiB">MiB</A> of <A href="http://wapedia.mobi/en/Random-access_memory">RAM</A>.
<EM>Luna</EM> refers only to one particular visual style, not to
all of the new user interface features of Windows XP as a whole.
Some users "patch" the <TT>uxtheme.dll</TT> file that
restricts the ability to use visual styles, created by the general
public or the user, on Windows XP.
<SUP><SMALL>[29]</SMALL></SUP></P>
<P class="root">In addition to the included Windows XP themes,
there is one previously unreleased theme with a dark blue taskbar
and window bars similar to Windows Vista titled "<A href="http://wapedia.mobi/en/Energy_Blue#Royale_Noir_.2F_Zune_theme">Royale Noir</A>"
available for download, albeit unofficially.
<SUP><SMALL>[30]</SMALL></SUP> Microsoft officially released a
modified version of this theme as the "<A href="http://wapedia.mobi/en/Energy_Blue#Royale_Noir_.2F_Zune_theme">Zune</A>" theme,
to celebrate the launch of its Zune portable media player in
November 2006. The differences are only visual with a new glassy
look along with a black taskbar instead of dark blue and an orange
start button instead of green. <SUP><SMALL>[31]</SMALL></SUP>
Additionally, the Media Center "<A href="http://wapedia.mobi/en/Energy_Blue">Energy Blue</A>" theme, which was included
in the Media Center editions, is also available to download for use
on all Windows XP editions. <SUP><SMALL>[32]</SMALL></SUP></P>
<P class="root">The default wallpaper, <A href="http://wapedia.mobi/en/Bliss_(image)">Bliss</A>, is a <A href="http://wapedia.mobi/en/Windows_bitmap">BMP</A> photograph of a landscape in the
<A href="http://wapedia.mobi/en/Napa_County,_California">Napa Valley</A> outside
<A href="http://wapedia.mobi/en/Napa,_California">Napa, California</A>,
<SUP><SMALL>[33]</SMALL></SUP> with rolling green hills and a blue
sky with <A href="http://wapedia.mobi/en/Stratocumulus_cloud">stratocumulus</A> and
<A href="http://wapedia.mobi/en/Cirrus_cloud">cirrus clouds</A>.</P>
<P class="root">The Windows 2000 "classic" interface can
be used instead if preferred. Several third party utilities exist
that provide hundreds of different visual styles. Microsoft
licensed technology from <A href="http://wapedia.mobi/en/WindowBlinds">WindowBlinds</A> creator <A href="http://wapedia.mobi/en/Stardock">Stardock</A> to create its visual styles in
XP.<SUP class="Template-Fact" title="This claim needs references to reliable sources from July 2009">[<EM><A href="http://wapedia.mobi/en/Wikipedia:Citation_needed">citation
needed</A></EM>]</SUP></P>
<H3 class="head1" id="4.">4. System requirements</H3>
<P class="root">System requirements for Windows XP Home and
Professional editions as follows:
<SUP><SMALL>[34]</SMALL></SUP></P>
<TABLE class="normal roottable">
<TBODY><TR>
<TH valign="top" align="left">
<TH valign="top" align="left">Minimum</TH>
<TH valign="top" align="left">Recommended</TH>
</TR>
<TR>
<TH valign="top" align="left">Processor</TH>
<TD valign="top" align="left">233 <A href="http://wapedia.mobi/en/Hertz">MHz</A><SUP class="reference plainlinks nourlexpansion" id="ref_1"></SUP></TD>
<TD valign="top" align="left">300 MHz or higher</TD>
</TR>
<TR>
<TH valign="top" align="left">Memory</TH>
<TD valign="top" align="left">64 <A href="http://wapedia.mobi/en/Megabyte">MB</A>
<A href="http://wapedia.mobi/en/Random-access_memory">RAM</A><SUP class="reference plainlinks nourlexpansion" id="ref_2"></SUP></TD>
<TD valign="top" align="left">128 MB RAM or higher</TD>
</TR>
<TR>
<TH valign="top" align="left">Video adapter and monitor</TH>
<TD valign="top" align="left" colspan="2"><A href="http://wapedia.mobi/en/Super_VGA">Super VGA</A> (800 x 600) or higher resolution</TD>
</TR>
<TR>
<TH valign="top" align="left">Hard drive disk free space</TH>
<TD valign="top" align="left" colspan="2">1.5 GB or higher<BR>
(additional 1.8 GB in Service Pack 2 <SUP><SMALL>[35]</SMALL></SUP>
and additional 900 MB in Service Pack 3
<SUP><SMALL>[36]</SMALL></SUP> )</TD>
</TR>
<TR>
<TH valign="top" align="left">Drives</TH>
<TD valign="top" align="left" colspan="2"><A href="http://wapedia.mobi/en/CD-ROM_drive">CD-ROM drive</A> or <A href="http://wapedia.mobi/en/DVD_drive">DVD
drive</A></TD>
</TR>
<TR>
<TH valign="top" align="left">Input devices</TH>
<TD valign="top" align="left" colspan="2"><A href="http://wapedia.mobi/en/Computer_keyboard">Keyboard</A>. <A href="http://wapedia.mobi/en/Microsoft_Mouse">Microsoft Mouse</A> or compatible pointing
device</TD>
</TR>
<TR>
<TH valign="top" align="left">Sound</TH>
<TD valign="top" align="left" colspan="2"><A href="http://wapedia.mobi/en/Sound_card">Sound card</A>. <A href="http://wapedia.mobi/en/Computer_speaker">Speakers</A> or <A href="http://wapedia.mobi/en/Headphones">headphones</A></TD>
</TR>
<TR>
<TD valign="top" align="left" colspan="3">
<UL>
<LI><STRONG><A href="http://wapedia.mobi/en/Windows_XP#ref_1">^1</A></STRONG> Even though this is
Microsoft's stated minimum processor speed for Windows XP, it
is possible to install and run the operating system on early
<A href="http://wapedia.mobi/en/IA-32">IA-32</A> processors such as a <A href="http://wapedia.mobi/en/P5_(microarchitecture)">P5</A> <A href="http://wapedia.mobi/en/Pentium_(brand)">Pentium</A> without MMX instructions.
<SUP><SMALL>[37]</SMALL></SUP> Windows XP is not compatible with
processors older than Pentium (such as 486) because it requires
CMPXCHG8B instructions.</LI>
<LI><STRONG><A href="http://wapedia.mobi/en/Windows_XP#ref_2">^2</A></STRONG> For many workloads
that involve Web browsing, e-mail, and other activities, 64 MB of
RAM will provide [the] user experience equivalent or superior to
that of <A href="http://wapedia.mobi/en/Windows_Me">Windows Me</A> running on the same
hardware." <SUP><SMALL>[38]</SMALL></SUP></LI>
</UL>
<BR></TD>
</TR>
</TBODY></TABLE>
</DIV><DIV id="bottom" class="footer">&lt;&lt;Previous <A href="http://wapedia.mobi/en/Windows_XP?t=5." accesskey="9">Next&gt;&gt;</A><BR><B>1</B> <A href="http://wapedia.mobi/en/Windows_XP?t=5.">2</A> <A href="http://wapedia.mobi/en/Windows_XP?t=9.">3</A> <A href="http://wapedia.mobi/en/Windows_XP?t=10.">4</A> <BR><A accesskey="0" href="http://wapedia.mobi/en/">Home</A> | <A href="http://wapedia.mobi/en/Windows_XP?p=3#license">License</A></DIV><DIV class="foottext"><A class="foottext" href="http://wapedia.mobi/en/">Wapedia: For Wikipedia on mobile phones</A></DIV></TD><TD valign="top" width="250" style="border-left: 1px #aaaaaa solid;"><DIV style="margin:30px; padding:10px; border: 1px black solid"><SCRIPT type="text/javascript"><!--
google_ad_client = "pub-9847903488987529";
/* Wapedia Desktop */
google_ad_slot = "1214875698";
google_ad_width = 120;
google_ad_height = 600;
//-->
</SCRIPT>
<SCRIPT type="text/javascript" src="./Wapedia - Wiki  Windows XP_files/show_ads.js">
</SCRIPT><SCRIPT src="./Wapedia - Wiki  Windows XP_files/expansion_embed.js"></SCRIPT><SCRIPT src="./Wapedia - Wiki  Windows XP_files/test_domain.js"></SCRIPT><SCRIPT>google_protectAndRun("ads_core.google_render_ad", google_handleError, google_render_ad);</SCRIPT><INS style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:120px"><INS id="google_ads_frame1_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:120px"><IFRAME allowtransparency="true" frameborder="0" height="600" hspace="0" id="google_ads_frame1" marginheight="0" marginwidth="0" name="google_ads_frame" scrolling="no" src="./Wapedia - Wiki  Windows XP_files/ads.htm" style="left:0;position:absolute;top:0" vspace="0" width="120"></IFRAME></INS></INS></DIV></TD></TR></TBODY></TABLE></BODY></HTML>