<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0063)http://www.microsoft.com/enable/products/windowsxp/default.aspx -->
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><TITLE>
	
        Accessibility in Windows XP
</TITLE>
    
    <LINK href="./Accessibility in Windows XP_files/styles.css" rel="stylesheet" type="text/css">
    
    <SCRIPT src="./Accessibility in Windows XP_files/feedback.js" type="text/javascript"></SCRIPT>
    
    <SCRIPT src="./Accessibility in Windows XP_files/broker.js"></SCRIPT>
    <SCRIPT type="text/javascript" src="./Accessibility in Windows XP_files/bing.js"></SCRIPT>
    <SCRIPT type="text/javascript" src="./Accessibility in Windows XP_files/script.js"></SCRIPT>
    

    
    <META name="description" content="Microsoft Windows XP features several useful new accessibility tools to help people with disabilities configure and use business computers quickly-without requiring additional software and hardware. Several features from earlier releases of the Windows operating system are also improved, and many assistive technology will be more effective because of the increased integration of Microsoft Active Accessibility."><META name="keywords" content="Microsoft Accessibility, Technology for Everyone, Accessible Software, assistive technology, accessibility, accessible software, blind, enable, deaf, disabilities, disability, handicapped, hearing impairments, Microsoft, paraplegic, quadriplegic, special education, special needs, vision impairments">
    <SCRIPT>
        var virtualDirectoryName = '/enable/'
        var subDirectoryName = ''
    </SCRIPT>
</HEAD><BODY onload="onload_functions()">
   
    <DIV id="container">
    <DIV id="global" class="clear">
    	<DIV class="text_version">
        	<A title="Mobile-Text Only" id="text_only" href="http://www.microsoft.com/enable/products/windowsxp/default.aspx?v=t">Mobile/Text Only</A>
        </DIV>
        <DIV class="network_header">
	    	<P>
    	    <SPAN class="country_name">United States</SPAN><A href="http://www.microsoft.com/worldwide/" title="Change">Change</A>
        	<SPAN class="h15-pipe">|</SPAN><A href="http://www.microsoft.com/en/us/sitemap.aspx" title="All Microsoft Sites">All Microsoft Sites</A></P>
	    </DIV>
     </DIV>
        <DIV id="container_inner" role="application">
            <DIV id="page_top">
            </DIV>
            <!-- end page top -->
            
            <DIV id="container_shadow">
                
                

<DIV id="top">
        <DIV class="logo_sec">
            <DIV id="sitelogo">
  
<A href="http://www.microsoft.com/enable/default.aspx" id="A1"><IMG alt="Microsoft Accessibility Technology for Everyone" title="Microsoft Accessibility Technology for Everyone" src="./Accessibility in Windows XP_files/microsoft-accessibility.jpg"> </A>  
            
            </DIV>
        </DIV>
        <DIV class="search_sec" role="search">
           
              
<DIV class="msviLSBsform">
    
    
    <FORM id="msviLSBForm" action="javascript:void(0);" target="_top">
    
    <DIV id="msKiev">
        <INPUT type="hidden" name="View" value="en-us">
        <INPUT type="hidden" name="charset" value="iso-8859-1">
        <LABEL for="msviLSBtbox">Search Microsoft.com</LABEL>
        <INPUT id="msviLSBtbox" class="msviLSBtbox" style="font-style: italic; color: #a1a1a1;" onkeydown="if(event.keyCode == 13){searchSiteorWeb(&#39;Site&#39;);}" onfocus="searchBoxFocused(&#39;Search Microsoft.com&#39;)" onblur="searchBoxBlur(&#39;Search Microsoft.com&#39;)" type="text" name="qu" value="Search Microsoft.com" autocomplete="off">
        <SPAN id="msviLSBlogo" class="msviLSBlogo" title="Results by Bing"></SPAN>
        <INPUT id="msviLSBssearch" class="msviLSBssearch" title="Search Microsoft.com" type="image" alt="Search Microsoft.com" name="site" src="./Accessibility in Windows XP_files/Search_icon.gif" onclick="trackLSB(&#39;Site&#39;);searchSiteorWeb(&#39;Site&#39;)">
    </DIV>
    <DIV>
        <INPUT id="msviLSBWeb" class="msviLSBWeb" title="Search the Web" name="sweb" type="image" value="" onclick="trackLSB(&#39;Web&#39;);searchSiteorWeb(&#39;Web&#39;)" src="./Accessibility in Windows XP_files/en-us.gif" alt="Search the Web">
    </DIV>
    </FORM>
</DIV>
 
                
        </DIV>
    </DIV>
    
                
                <!-- end top -->
                
                
                
                 <DIV class="clear"></DIV>
                
                <DIV id="top_navi" role="navigation">
  <DIV id="topmenu" role="menubar">
    <DIV class="left_crnr"></DIV>
    <UL>
      <LI><A role="menuitem" href="http://www.microsoft.com/enable/default.aspx" id="home_link">Home</A></LI><SPAN class="seperator"></SPAN><LI><A role="menuitem" href="javascript:void(0);" id="product_link" class="selected" aria-haspopup="true">Products</A><UL role="menu" id="product_link_list">
          <LI><A role="menuitem" href="http://www.microsoft.com/enable/products/default.aspx" title="Products Home">Products Home</A></LI>
          <LI><A role="menuitem" href="http://www.microsoft.com/enable/products/windows7/" title="Windows 7">Windows 7</A></LI>
          <LI><A role="menuitem" href="http://www.microsoft.com/enable/products/IE8/" title="Internet Explorer 8">Internet Explorer 8</A></LI>
          <LI><A role="menuitem" href="http://www.microsoft.com/enable/products/office2010/" title="Office 2010">Office 2010</A></LI>
          <LI><A role="menuitem" href="http://www.microsoft.com/enable/products/keyboard.aspx" title="Keyboard Shortcuts">Keyboard Shortcuts</A></LI>
          <LI><A role="menuitem" href="http://www.microsoft.com/enable/products/docs/" title="Documentation in Accessible Formats">Documentation in Accessible Formats</A></LI>
          <LI><A role="menuitem" href="http://www.microsoft.com/enable/products/chartwindows.aspx" title="Compare Accessibility Features in Versions of Windows">Compare Accessibility Features in Versions of Windows</A></LI>
          <LI><A role="menuitem" href="http://www.microsoft.com/enable/at/" title="Assistive Technology Products">Assistive Technology Products</A></LI>
        </UL>
      </LI><SPAN class="seperator"></SPAN><LI><A role="menuitem" href="javascript:void(0);" id="demos_link" aria-haspopup="true">Demos</A><UL role="menu" id="demos_link_list">
          <LI><A role="menuitem" href="http://www.microsoft.com/enable/demos/default.aspx" title="Demos Home">Demos Home</A></LI>
          <LI><A role="menuitem" href="http://www.microsoft.com/enable/demos/windows7/" title="Windows 7">Windows 7</A></LI>
          <LI><A role="menuitem" href="http://www.microsoft.com/enable/demos/Windowsvista/" title="Windows Vista">Windows Vista</A></LI>
          <LI><A role="menuitem" href="http://www.microsoft.com/enable/demos/Windowsxp/" title="Windows XP">Windows XP</A></LI>
        </UL>
      </LI><SPAN class="seperator"></SPAN><LI><A role="menuitem" href="javascript:void(0);" id="tutorials_link" aria-haspopup="true">Tutorials</A><UL role="menu" id="tutorials_link_list">
          <LI><A role="menuitem" href="http://www.microsoft.com/enable/training/default.aspx" title="Tutorials Home">Tutorials Home</A></LI>
          <LI><A role="menuitem" href="http://www.microsoft.com/enable/training/windows7/" title="Windows 7">Windows 7</A></LI>
          <LI><A role="menuitem" href="http://www.microsoft.com/enable/training/IE8/" title="Internet Explorer 8">Internet Explorer 8</A></LI>
          <LI><A role="menuitem" href="http://www.microsoft.com/enable/training/office2010/" title="Office 2010">Office 2010</A></LI>
        </UL>
      </LI><SPAN class="seperator"></SPAN><LI><A role="menuitem" href="javascript:void(0);" id="guides_link" aria-haspopup="true">Guides</A><UL role="menu" id="guides_link_list">
          <LI><A role="menuitem" href="http://www.microsoft.com/enable/guides/default.aspx" title="Guides Home">Guides Home</A></LI>
          <LI><A role="menuitem" href="http://www.microsoft.com/enable/guides/vision.aspx" title="Vision">Vision</A></LI>
          <LI><A role="menuitem" href="http://www.microsoft.com/enable/guides/dexterity.aspx" title="Dexterity and Mobility">Dexterity and Mobility</A></LI>
          <LI><A role="menuitem" href="http://www.microsoft.com/enable/guides/hearing.aspx" title="Hearing">Hearing</A></LI>
          <LI><A role="menuitem" href="http://www.microsoft.com/enable/guides/learning.aspx" title="Learning">Learning</A></LI>
          <LI><A role="menuitem" href="http://www.microsoft.com/enable/guides/language.aspx" title="Language and Communication">Language and Communication</A></LI>
          <LI><A role="menuitem" href="http://www.microsoft.com/enable/aging/" title="Boomers">Boomers</A></LI>
          <LI><A role="menuitem" href="http://www.microsoft.com/enable/education/" title="Educators and Schools">Educators and Schools</A></LI>
          <LI><A role="menuitem" href="http://www.microsoft.com/enable/business/" title="Business Organizations">Business Organizations</A></LI>
        </UL>
      </LI><SPAN class="seperator"></SPAN><LI><A role="menuitem" href="javascript:void(0);" id="news_link" aria-haspopup="true">News &amp; Articles</A><UL role="menu" id="news_link_list">
          <LI><A role="menuitem" href="http://www.microsoft.com/enable/news/default.aspx" title="News &amp; Articles Home">News &amp; Articles Home</A></LI>
          <LI><A role="menuitem" href="http://www.microsoft.com/enable/profiles/" title="Profiles of Accessibility in Action">Profiles of Accessibility in Action</A></LI>
          <LI><A role="menuitem" href="http://www.microsoft.com/enable/news/press.aspx" title="Press Releases">Press Releases</A></LI>
          <LI><A role="menuitem" href="http://www.microsoft.com/enable/news/articles.aspx" title="Articles and Essays">Articles and Essays</A></LI>
          <LI><A role="menuitem" href="http://www.microsoft.com/enable/casestudy/" title="Case Studies and Videos">Case Studies and Videos</A></LI>
        </UL>
      </LI><SPAN class="seperator"></SPAN><LI><A role="menuitem" href="javascript:void(0);" id="centers_link" aria-haspopup="true">Centers</A><UL role="menu" id="centers_link_list">
          <LI><A role="menuitem" href="http://www.microsoft.com/enable/centers/default.aspx" title="Centers Home">Centers Home</A></LI>
          <LI><A role="menuitem" href="http://www.microsoft.com/enable/centers/marc.aspx" title="Microsoft Accessibility Resource Centers">Microsoft Accessibility Resource Centers</A></LI>
          <LI><A role="menuitem" href="http://www.microsoft.com/enable/centers/showroom.aspx" title="Inclusive Innovation Showroom">Inclusive Innovation Showroom</A></LI>
          <LI><A role="menuitem" href="http://www.microsoft.com/enable/centers/worldwide.aspx" title="More Accessibility Centers">More Accessibility Centers</A></LI>
        </UL>
      </LI>
    </UL>
    <DIV class="right_crnr"></DIV>
  </DIV>
</DIV>
                
                
                <DIV class="clear"></DIV>
                
                <DIV id="hero" role="banner">
  <DIV class="page_title_white">Products</DIV><IMG title="Products section masthead" alt="Photo of man looking at a laptop computer" src="./Accessibility in Windows XP_files/hero_product_sm.jpg" complete="complete"></DIV>
                
                
                <DIV id="content">
                    <DIV id="menu_panel">
                    
                    
                    <DIV class="panel">
  <H2 class="im_looking_for">I'm looking for:</H2>
  <DIV class="menu_links">
    <DIV class="menu_title"><A class="black" href="javascript:showHide('Product_head_1')"><H4>Windows 7</H4></A></DIV>
    <DIV class="show_menu" id="Product_head_1">
      <UL>
        <LI><A href="http://www.microsoft.com/enable/products/windows7/default.aspx">Accessibility Features</A></LI>
        <LI><A href="http://www.microsoft.com/enable/demos/windows7/default.aspx">Demos</A></LI>
        <LI><A href="http://www.microsoft.com/enable/training/windows7/default.aspx">Tutorials</A></LI>
      </UL>
    </DIV>
    <DIV class="menu_title"><A class="black" href="javascript:showHide('Product_head_2')"><H4>Internet Explorer 8</H4></A></DIV>
    <DIV class="show_menu" id="Product_head_2">
      <UL>
        <LI><A href="http://www.microsoft.com/enable/products/ie8/default.aspx">Accessibility Features</A></LI>
        <LI><A href="http://www.microsoft.com/enable/training/ie8/default.aspx">Tutorials</A></LI>
      </UL>
    </DIV>
    <DIV class="menu_title"><A class="black" href="javascript:showHide('Product_head_3')"><H4>Office 2010</H4></A></DIV>
    <DIV class="show_menu" id="Product_head_3">
      <UL>
        <LI><A href="http://www.microsoft.com/enable/products/office2010/default.aspx">Accessibility Features</A></LI>
        <LI><A href="http://www.microsoft.com/enable/training/office2010/default.aspx">Tutorials</A></LI>
      </UL>
    </DIV>
    <DIV class="menu_title"><A class="black" href="javascript:showHide('Product_head_4')"><H4>Assistive Technology Products</H4></A></DIV>
    <DIV class="show_menu" id="Product_head_4">
      <UL>
        <LI><A href="http://www.microsoft.com/enable/at/default.aspx">Shop and Select Assistive Technology Products</A></LI>
        <LI><A href="http://www.microsoft.com/enable/at/types.aspx">Types of Assistive Technology Products</A></LI>
        <LI><A href="http://www.microsoft.com/enable/at/matvplist.aspx">Assistive Technology Products for Windows</A></LI>
      </UL>
    </DIV>
  </DIV><A title="external link - MSDN Accessibility Developer Center " href="http://msdn.microsoft.com/en-us/windows/bb735024.aspx"><IMG border="0" src="./Accessibility in Windows XP_files/accessibility-developer-centre.png" title="external link - MSDN Accessibility Developer Center " alt="MSDN Accessibility Developer Center icon"></A></DIV>
                        
                        
                    </DIV>
                    <!-- end menu panel -->
                    
                        
                        <DIV role="main" id="inner_content">
  <DIV class="breadcrumb"><A href="http://www.microsoft.com/enable/products/default.aspx">Accessibility in Microsoft Products</A></DIV>
  <DIV id="inner_two_cols">
    <DIV id="col_one">
      <H1>Accessibility in Windows XP</H1>
      <P style="line-height: 160%;">Make computers easier and more comfortable to use with accessibility features and utilities built right into Microsoft® Windows XP (Professional and Home versions).</P>
      <HR color="#ededed">
      <H2>Display and Readability</H2>
      <P>Windows XP includes a wide array of options to increase visibility of items on the computer screen. Options that can be adjusted include:</P>
      <UL>
        <LI><STRONG><A href="http://www.microsoft.com/enable/training/windowsxp/appearance.aspx">Font style, color, and size of items on the desktop</A></STRONG>—using the Display options, choose font color, size and style combinations.
            </LI>
        <LI><STRONG><A href="http://www.microsoft.com/enable/training/windowsxp/uselargeicons.aspx">Icon size</A></STRONG>—make icons larger for visibility, or smaller for increased screen space.
            </LI>
        <LI><STRONG><A href="http://www.microsoft.com/enable/training/windowsxp/screenresolution.aspx">Screen resolution</A></STRONG>—change pixel count to enlarge objects on screen.
            </LI>
        <LI><STRONG><A href="http://www.microsoft.com/enable/training/windowsxp/highcontrast.aspx">High contrast schemes</A></STRONG>—select color combinations that are easier to see.
            </LI>
        <LI><STRONG><A href="http://www.microsoft.com/enable/training/windowsxp/blinkrate.aspx">Cursor width and blink rate</A></STRONG>—make the cursor easier to locate, or eliminate the distraction of its blinking.
            </LI>
        <LI><STRONG><A href="http://www.microsoft.com/enable/training/windowsxp/usingmagnifier.aspx">Microsoft Magnifier</A></STRONG>—enlarge portion of screen for better visibility.
            </LI>
      </UL>
      <HR color="#ededed">
      <H2>Sounds and Speech</H2>
      <P>Windows XP includes options to make computer sounds easier to hear or distinguish—or, visual alternatives to sound. A variety of speech-to-text options are also available. Options you can adjust include:</P>
      <UL>
        <LI><STRONG><A href="http://www.microsoft.com/enable/training/windowsxp/soundvolume.aspx">Sound Volume</A></STRONG>—turn computer sound up or down.
            </LI>
        <LI><STRONG><A href="http://www.microsoft.com/enable/training/windowsxp/soundscheme.aspx">Sound Schemes</A></STRONG>—associate computer sounds with particular system events.
            </LI>
        <LI><STRONG><A href="http://www.microsoft.com/enable/training/windowsxp/showsounds.aspx">ShowSounds</A></STRONG>—display captions for speech and sounds.
            </LI>
        <LI><STRONG><A href="http://www.microsoft.com/enable/training/windowsxp/soundsentry.aspx">SoundSentry</A></STRONG>—display visual warnings for system sounds.
            </LI>
        <LI><STRONG>Notification</STRONG>—Get <A href="http://www.microsoft.com/enable/training/windowsxp/soundnotification.aspx">sound</A> or <A href="http://www.microsoft.com/enable/training/windowsxp/visualnotification.aspx">visual</A> cues when accessibility features are turned on or off.
            </LI>
        <LI><STRONG><A href="http://www.microsoft.com/enable/training/windowsxp/adjspeech.aspx">Text-to-Speech</A></STRONG>—Hear window command options and text read aloud.
            </LI>
      </UL>
      <HR color="#ededed">
      <H2>Keyboard and Mouse</H2>
      <P>In Windows XP you can choose a number of options to make your keyboard and mouse faster and easier to use. Options you can adjust include:</P><STRONG>Mouse Options</STRONG>:
          <UL>
        <LI><STRONG><A href="http://www.microsoft.com/enable/training/windowsxp/doubleclickspeed.aspx">Double-Click Speed</A></STRONG>—choose how fast to click the mouse button to make a selection.
            </LI>
        <LI><STRONG><A href="http://www.microsoft.com/enable/training/windowsxp/clicklock.aspx">ClickLock</A></STRONG>—highlight or drag without holding down the mouse button.
            </LI>
        <LI><STRONG><A href="http://www.microsoft.com/enable/training/windowsxp/pointerspeed.aspx">Pointer Speed</A></STRONG>—set how fast the mouse pointer moves on screen.
            </LI>
        <LI><STRONG><A href="http://www.microsoft.com/enable/training/windowsxp/snapto.aspx">SnapTo</A></STRONG>—move the pointer to the default button in a dialog box.
            </LI>
        <LI><STRONG><A href="http://www.microsoft.com/enable/training/windowsxp/cursorblinkrate.aspx">Cursor Blink Rate</A></STRONG>—choose how fast the cursor blinks—or, if it blinks at all.
            </LI>
        <LI><STRONG><A href="http://www.microsoft.com/enable/training/windowsxp/pointertrails.aspx">Pointer Trails</A></STRONG>—follow the pointer motion on screen.
            </LI>
        <LI><STRONG><A href="http://www.microsoft.com/enable/training/windowsxp/hidepointer.aspx">Hide Pointer While Typing</A></STRONG>—keep pointer from hiding text while typing.
            </LI>
        <LI><STRONG><A href="http://www.microsoft.com/enable/training/windowsxp/locatepointer.aspx">Show Location of Pointer</A></STRONG>—quickly reveal the pointer on screen.
            </LI>
        <LI><STRONG><A href="http://www.microsoft.com/enable/training/windowsxp/reversemousebuttons.aspx">Reverse the function of the right and left mouse buttons</A></STRONG>—reverse actions controlled by the right and left mouse buttons.
            </LI>
        <LI><STRONG><A href="http://www.microsoft.com/enable/training/windowsxp/pointerscheme.aspx">Pointer schemes</A></STRONG>—choose size and color options for better visibility.
            </LI>
      </UL><STRONG>Keyboard Options</STRONG>:
          <UL>
        <LI><STRONG><A href="http://www.microsoft.com/enable/training/windowsxp/characterrepeatrate.aspx">Character Repeat Rate</A></STRONG>—set how quickly a character repeats when a key is struck.
            </LI>
        <LI><STRONG><A href="http://www.microsoft.com/enable/training/windowsxp/keyboardlayout.aspx">Dvorak Keyboard Layout</A></STRONG>—choose alternative keyboard layouts for people who type with one hand or finger.
            </LI>
        <LI><STRONG><A href="http://www.microsoft.com/enable/training/windowsxp/stickykeys.aspx">StickyKeys</A></STRONG>—allow pressing one key at a time (rather than simultaneously) for key combinations.
            </LI>
        <LI><STRONG><A href="http://www.microsoft.com/enable/training/windowsxp/filterkeys.aspx">FilterKeys</A></STRONG>—ignore brief or repeated keystrokes and slow down the repeat rate.
            </LI>
        <LI><STRONG><A href="http://www.microsoft.com/enable/training/windowsxp/togglekeys.aspx">ToggleKeys</A></STRONG>—hear tones when pressing certain keys.
            </LI>
        <LI><STRONG><A href="http://www.microsoft.com/enable/training/windowsxp/mousekeys.aspx">MouseKeys</A></STRONG>—move the mouse pointer using the numerical keypad.
            </LI>
        <LI><STRONG><A href="http://www.microsoft.com/enable/training/windowsxp/extrakeyboardhelp.aspx">Extra Keyboard Help</A></STRONG>—get ToolTips or other keyboard help in programs that provide it.
            </LI>
      </UL>
      <HR color="#ededed">
      <H2>Accessibility Wizard and Utilities</H2>
      <P>
            The Accessibility Wizard can help new users quickly and easily set up groups of accessibility options that address <A href="http://www.microsoft.com/enable/training/windowsxp/opsblind.aspx"><STRONG>visual</STRONG></A>, <A href="http://www.microsoft.com/enable/training/windowsxp/opsdeaf.aspx"><STRONG>hearing</STRONG></A> and <A href="http://www.microsoft.com/enable/training/windowsxp/opsmobility.aspx"><STRONG>dexterity</STRONG></A> needs all in one place. The Accessibility Wizard asks questions about accessibility needs. Then, based on the answers, it configures utilities and settings for individual users. The Accessibility Wizard can be run again at any time to make changes, or changes can be made to individual settings through Control Panel. To learn about the Accessibility Wizard, see:
          </P>
      <UL>
        <LI><A href="http://www.microsoft.com/enable/training/windowsxp/usingwizard.aspx">Using the Accessibility Wizard</A></LI>
      </UL><STRONG>Windows XP Accessibility Utilities:</STRONG><UL>
        <LI><STRONG><A href="http://www.microsoft.com/enable/training/windowsxp/magnifierturnon.aspx">Magnifier</A></STRONG>—a display utility that makes the computer screen more readable by creating a separate window that displays a magnified portion of the screen.
            </LI>
        <LI><STRONG><A href="http://www.microsoft.com/enable/training/windowsxp/narratorturnon.aspx">Narrator</A></STRONG>—a text-to-speech utility that reads what is displayed on the screen—the contents of the active window, menu options, or text that has been typed.
            </LI>
        <LI><STRONG><A href="http://www.microsoft.com/enable/training/windowsxp/usingkeyboard.aspx">On-Screen Keyboard</A></STRONG>—displays a virtual keyboard on the computer screen that allows people to type data by using a pointing device or joystick.
            </LI>
        <LI><STRONG><A href="http://www.microsoft.com/enable/training/windowsxp/usingum.aspx">Utility Manager</A></STRONG>—enables administrator-level users to check an accessibility program's status and start or stop an accessibility programs—automatically, if required.
            </LI>
      </UL>
      <HR color="#ededed">
      <P><STRONG>Related Accessibility Links:</STRONG></P>
      <UL>
        <LI><STRONG><A href="http://www.microsoft.com/enable/products/keyboard.aspx">Keyboard Shortcuts</A></STRONG></LI>
        <LI><STRONG><A href="http://www.microsoft.com/enable/products/docs/default.aspx">Accessible Documentation</A></STRONG></LI>
        <LI><STRONG><A href="http://www.microsoft.com/windowsxp/default.asp" title="external link">Windows XP Web Site</A></STRONG></LI>
        <LI><STRONG><A href="http://www.microsoft.com/presspass/Press/2001/Nov01/11-07ATGXPPR.asp" title="external link">Windows XP Most Accessible Version of Windows Operating System Ever Released</A></STRONG></LI>
        <LI><STRONG><A href="http://www.microsoft.com/presspass/features/2001/nov01/11-07winxp.asp" title="external link">Windows XP Provides Users with Disabilities the Freedom, Confidence and Power to Experience Technology to Its Fullest</A></STRONG></LI>
      </UL><!-- end col one --></DIV>
    <DIV id="col_two"><IMG src="./Accessibility in Windows XP_files/windowsxp2.gif" title="Windows XP logo" alt="Windows XP logo" border="0" width="160" height="32"><DIV class="more_info">
        <DIV class="mid">
          <DIV class="content">
            <H3>More Information</H3>
            <UL>
              <LI><A href="http://www.microsoft.com/enable/training/windowsxp/default.aspx">Tutorials</A></LI>
              <LI><A href="http://www.microsoft.com/enable/demos/windowsxp/default.aspx">Demos</A></LI>
              <LI><A title="external link" href="http://www.microsoft.com/windows/">Windows Online</A></LI>
              <LI><A title="external link" href="http://www.microsoft.com/industry/government/products/section508.aspx#E1C">
                  Section 508 VPATs for Microsoft Products</A></LI>
            </UL>
          </DIV>
        </DIV>
        <DIV class="bottom"></DIV>
      </DIV>
      <DIV class="tip_panel">
        <DIV class="mid">
          <DIV class="content">
            <H3>Note to Assistive Technology Users</H3>
                Be sure to <A href="http://www.microsoft.com/enable/at/">contact your assistive technology manufacturer</A> to verify compatibility of your AT before upgrading.
              </DIV>
        </DIV>
        <DIV class="bottom"></DIV>
      </DIV>
      <DIV class="clear"></DIV>
    </DIV>
  </DIV>
</DIV>
<DIV class="clear"></DIV>
                    
                    <!-- end content area -->
                    
                    <DIV id="footer">
                    
                    
                    <DIV class="btm_logo"><A href="http://microsoft.com/"><IMG border="0" src="./Accessibility in Windows XP_files/microsoft-logo-black.png" title="Microsoft" alt="Microsoft"></A><DIV class="clear"></DIV><SPAN>© 2010 Microsoft</SPAN></DIV>
<DIV class="btm_links"><A href="http://www.microsoft.com/enable/index.aspx" id="f_site_index" title="Site index">Site index</A>
      |
    <A href="http://www.microsoft.com/enable/news/subscribe/default.aspx" id="f_subscribe" title="Subscribe">Subscribe</A>
      |
    <A href="http://www.microsoft.com/enable/worldwide/default.aspx" id="f_international" title="International">International</A><BR><A href="http://go.microsoft.com/?linkid=2028351" id="f_contact_us" title="Contact Us">Contact Us</A>
      |
    <A href="http://go.microsoft.com/?linkid=4412892" id="f_tou" title="Terms of Use">Terms of Use</A>
      |
    <A href="http://go.microsoft.com/?linkid=4412893" id="f_tm" title="Trademarks">Trademarks</A>
      |
    <A href="http://go.microsoft.com/?linkid=4412894" id="f_privacy" title="Privacy Statement">Privacy Statement</A></DIV>
                       
                    </DIV>
                    <DIV class="clear"></DIV>
                </DIV>
                <!-- end footer -->
                <DIV class="clear"></DIV>
            </DIV>
            <!-- end content -->
            <DIV id="footer_btm">
        </DIV>
        <!-- end footer bottom -->
        </DIV>
        <!-- end container shadow -->
        
    </DIV>
    <!-- end container -->
   
     <SCRIPT type="text/javascript">
         var gDomain = "m.webtrends.com";
         var gDcsId = "dcsjwb9vb00000c932fd0rjc7_5p3t";
         var gTrackEvents = "1";
         var gFpc = "WT_FPC";
         if (document.cookie.indexOf(gFpc + "=") == -1) {
             document.write("<SCR" + "IPT TYPE='text/javascript' SRC='" + "http" + (window.location.protocol.indexOf('https:') == 0 ? 's' : '') + "://" + gDomain + "/" + gDcsId + "/wtid.js" + "'><\/SCR" + "IPT>");
         }
    </SCRIPT>

    <SCRIPT src="./Accessibility in Windows XP_files/wt.js" type="text/javascript"></SCRIPT>

    <NOSCRIPT></NOSCRIPT>


<SCRIPT src="./Accessibility in Windows XP_files/broker-config.js"></SCRIPT></BODY></HTML>