<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0049)http://www.alcatel-lucent.com/wps/portal/BellLabs -->
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><LINK rel="stylesheet" type="text/css" href="./Bell Labs_files/widget46.css" media="all">

    
       
    <TITLE>Bell Labs</TITLE> 
     

	<META name="title" content="Bell Labs">


	<META name="description" content="Bell Labs is part of Alcatel-Lucent&#39;s innovation engine.">



<!-- BEGIN HEAD -->


	<LINK href="./Bell Labs_files/common.css" rel="styleSheet" type="text/css">
	<LINK href="./Bell Labs_files/font_sm.css" rel="styleSheet" type="text/css">
	<LINK href="./Bell Labs_files/themestyles.css" rel="styleSheet" type="text/css">
    <LINK href="./Bell Labs_files/Styles.css" rel="styleSheet" type="text/css">
    <LINK href="./Bell Labs_files/alu-menu.css" rel="stylesheet" type="text/css" media="screen">
	<!-- Common JavaScript-->
	<SCRIPT type="text/javascript" language="Javascript" src="./Bell Labs_files/common.js"></SCRIPT>
	<SCRIPT type="text/javascript" language="Javascript" src="./Bell Labs_files/jquery.1.3.2.js"></SCRIPT>
	<SCRIPT type="text/javascript" language="Javascript" src="./Bell Labs_files/alu-menu.js"></SCRIPT>

<!--[if lte IE 6]>
  <link href='/wps/themes/html/ExternalVGAMain/css/alu-menu-ie6.css' rel="stylesheet" type="text/css" media="screen" />
  <script type="text/javascript" language="Javascript" src="/wps/themes/html/ExternalVGAMain/js/alu-menu-ie6.js"></script>
<![endif]-->

<!--[if IE 7]>
   <link href='/wps/themes/html/ExternalVGAMain/css/alu-menu-ie7.css' rel="stylesheet" type="text/css" media="screen" />
  <script type="text/javascript" language="Javascript" src="/wps/themes/html/ExternalVGAMain/js/alu-menu-ie7.js"></script>
<![endif]-->

<!--[if IE 8]>
   <link href='/wps/themes/html/ExternalVGAMain/css/alu-menu-ie8.css' rel="stylesheet" type="text/css" media="screen" />
  <script type="text/javascript" language="Javascript" src="/wps/themes/html/ExternalVGAMain/js/alu-menu-ie8.js"></script>
<![endif]-->

<!-- END HEAD -->

	
	

    
    


		<META name="robots" content="NOFOLLOW, INDEX; charset=UTF-8">


<SCRIPT>
//load specific css for browsers
function loadcssfile(shref){
  document.write("<link href='"+ shref + "' rel='stylesheet' type='text/css'>");
}

if (navigator.userAgent.indexOf('Opera') >= 0){
	//alert('opera');
	loadcssfile('/wps/themes/html/ExternalVGAMain/css/alu-menu-opera.css');
}else if(navigator.userAgent.indexOf('Chrome') >= 0){
	//alert('chrome');
	loadcssfile('/wps/themes/html/ExternalVGAMain/css/alu-menu-chrome.css');
}else if(navigator.userAgent.indexOf('Safari') >= 0 && navigator.userAgent.indexOf('Chrome') <= 0){
	//alert('safari');
	loadcssfile('/wps/themes/html/ExternalVGAMain/css/alu-menu-safari.css');
}
</SCRIPT><LINK href="./Bell Labs_files/alu-menu-chrome.css" rel="stylesheet" type="text/css">
<SCRIPT type="text/javascript">		
		var env_scode="prd";	
		
		function replaceSpaces() {
			var proceed = "yes";
		
			if(document.searchForm.S_FULLTEXT.value.replace(/\s/g,"") == "" || document.searchForm.S_FULLTEXT.value == "Search Global" || 
					document.searchForm.S_FULLTEXT.value == "Search") {
				proceed = "no";
				alert('You must enter a search term');
			}
			if (proceed == "yes") {
				var boxString=document.searchForm.S_FULLTEXT.value;
				boxString = boxString.replace(/</g," ");
				boxString = boxString.replace(/>/g," ");
				boxString = boxString.replace(/'/g," ");


				//var nonChar = new RegExp("\\s","g");
				//boxString=boxString.replace(nonChar,"+");
				document.searchForm.S_FULLTEXT.value=boxString;
                //document.searchForm.action = document.searchForm.action + '&searchTerm=' + boxString + '&topnav=yes&kt=alcatel&root=' + 'All of Alcatel';
				document.searchForm.submit()
			}	
		}				
	</SCRIPT><SCRIPT language="Javascript">
			
		function addTrackingParams (e,el) {
			e.preventDefault();
			if (el.href != null) {
				var useHref = addParams(el.href);
				document.location = useHref;
			}
			return false;
		}
		function addTrackingParams2 (el) {
			if (el.href != null) {
				var useHref = addParams(el.href);
				document.location = useHref;
			}
			return false;
		}
		function addParams ( url ) {
			if ( url != null && url != "" && url.indexOf("#") == -1 &&
			  url.indexOf("DocumentDownloadFormServlet") != -1 )
			{
				url = url + "&REFERRER="+escape("lu.pub.bl.pg.blhome | Bell Labs");
			}
			
			return url;
		}

		function setLinks(event){
			var se=event.srcElement;
			if(navigator.appName == "Microsoft Internet Explorer" && se.href != null &&
				se.href.indexOf("DocumentDownloadFormServlet") != -1 )
				se.attachEvent('onclick',function(){addTrackingParams2(se);return false;}); // IE specific code 
		}
		
		function setLinks2(event) {
			if(navigator.appName != "Microsoft Internet Explorer" && event.which == 1) {
				var se=event.target;
				if (se.href != null && se.href.indexOf("DocumentDownloadFormServlet") != -1) {
					event.preventDefault();	
					if (se != null) {
						var useHref = addParams(se.href);
						if (useHref != null)
							window.location = useHref;
					}
				}
			}
		}
	
		document.onclick=setLinks2;

	</SCRIPT><TITLE>Alcatel-Lucent Bell Labs</TITLE><META name="title" content="Alcatel-Lucent Bell Labs"><META name="description" content="Description"></HEAD><!-- START COMMON JAVASCRIPT --><BODY marginwidth="0" marginheight="0" onmousedown="setLinks(event)" onload="if ( document.forms[&#39;wpsPageGroupSelectionForm&#39;] != null ) document.forms[&#39;wpsPageGroupSelectionForm&#39;].reset();"><DIV style="visibility: hidden; height: 1px; width: 1px; position: absolute; z-index: 100000; " id="_atssh"><IFRAME id="_atssh162" style="height: 1px; width: 1px; position: absolute; z-index: 100000; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; left: 0px; top: 0px; " src="./Bell Labs_files/sh25.htm"></IFRAME></DIV><DIV style="position:absolute;top:0;left:0;z-index:-5">
		<SCRIPT type="text/javascript" language="Javascript" src="./Bell Labs_files/s_code.js"></SCRIPT>
	</DIV>
<!-- END COMMON JAVASCRIPT -->

	
		<!-- START PREHEADER -->
		<DIV id="alu-headColor">&nbsp;</DIV>
		<DIV id="alu-header-container">
		 	
			<DIV style="position:absolute;top:0">
				<FORM action="http://www.alcatel-lucent.com/wps/portal/BellLabs#" id="findscode" name="findscode" method="">
					<INPUT type="hidden" name="env_s_code" id="env_s_code" value="prd">		
				</FORM>
		   </DIV>
			<SCRIPT type="text/javascript">
				var env_scode=document.getElementById("env_s_code").value;
			</SCRIPT>	
			<!-- END PREHEADER -->
			<!-- BEGIN HEADER -->
			<DIV id="alu-header">
				




   
				
					










						
				<!-- Logo -->
				<A id="alu-logo" href="http://www.alcatel-lucent.com/wps/portal"></A>	
		
				
					
























<!-- START ROW1 -->
<!-- Top navigation -->
<DIV id="row-1">
 	<FORM action="http://www.alcatel-lucent.com/wps/portal/BellLabs#" id="change_lang" name="change_lang" class="" method="get">
	   <UL id="alu-i18n-nav">
	   <LI class="first-child">
 	
			<SPAN>Worldwide</SPAN>
		
		[<A href="http://www.alcatel-lucent.com/wps/portal/worldwide" target="_self" title="Change">Change</A>]
	    </LI>

		
				<LI class="last-child">English - <A href="javascript:changeLanguageLocale ('/wps/portal/!ut/p/kcxml/04_Sj9SPykssy0xPLMnMz0vM0Y_QjzKLd4w3cjUHSUGYpvqRKGIG8Y4IkSB9b31fj_zcVP0A_YLc0IhyR0dFAJBYQJE!/delta/base64xml/L0lKWWttUSEhL3dITUFDc0FJVUFOby80SUVhREFBIS9mcg!!','fr')">Français</A></LI>
			
		</UL>
		
		<INPUT type="hidden" name="lu_lang_code" id="lu_lang_code" value="en_US">
 	</FORM>
</DIV>
<!-- END ROW1 -->
<!-- START ROW2 -->
<DIV id="row-2">
	
	<UL id="alu-mini-nav">
		<!-- Home -->
		
		
			<LI class="first-child"><A href="http://www.alcatel-lucent.com/wps/portal" target="_self" title="Home">Home</A></LI>
		
		
		<!-- Contact Us -->
		
		
			<LI><A href="http://www.alcatel-lucent.com/wps/portal/contactus" target="_self" title="Contact Us">Contact Us</A></LI>
		
		
		<!-- Sign In/Register -->
		
		
			<LI><A href="https://market.alcatel-lucent.com/release/employee/SPEmployeeLoginRedirectSvlt?SP_PAGE_ID=0" target="_self" title="Sign In/Register (MyAccess)">Sign In/Register (MyAccess)</A></LI>
		 
		
		<!-- RSS -->
		
		<LI class="last-child"><A class="rss" href="http://www2.alcatel-lucent.com/rss" target="_self" title="Subscribe to RSS feed">RSS</A></LI>	
	</UL>	
</DIV>	
<!-- END ROW2 -->							




				
			</DIV>
			



















	
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
				
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
	
		




	
  
	  

	 

	
	
	<!-- START SUBMENU -->
	<UL id="alu-menu-one">
	
	
	

	
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	

	
	
	
				<LI class="first-child">
					<A href="http://www.alcatel-lucent.com/wps/portal/Solutions">Solutions</A>
				
					<UL style="display: none; ">
					
						
							<LI class="first-child">
							<A href="http://www.alcatel-lucent.com/wps/portal/Solutions">For Service Providers</A>
							</LI>
					
						
							<LI class="last-child">
							<A href="http://enterprise.alcatel-lucent.com/?solution=All&page=Directory">For Enterprise &amp; Industries</A>
							</LI>
					
					</UL>
				
				</LI>
	
	
	
	
	
	

	
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	

	
	
	
				<LI>
					<A href="http://www.alcatel-lucent.com/wps/portal/Products">Products</A>
				
					<UL style="display: none; ">
					
						
							<LI class="first-child">
							<A href="http://www.alcatel-lucent.com/wps/portal/Products/category?LMSG_CABINET=Solution_Product_Catalog&LMSG_CONTENT_FILE=Product_Categories/Product_Category_000031.xml&LMSG_SELECTEDCATEGORY=Y">Access</A>
							</LI>
					
						
							<LI>
							<A href="http://www.alcatel-lucent.com/wps/portal/Products/category?LMSG_CABINET=Solution_Product_Catalog&LMSG_CONTENT_FILE=Product_Categories/Product_Category_000032.xml&LMSG_SELECTEDCATEGORY=Y">Applications</A>
							</LI>
					
						
							<LI>
							<A href="http://www.alcatel-lucent.com/wps/portal/Products/category?LMSG_CABINET=Solution_Product_Catalog&LMSG_CONTENT_FILE=Product_Categories/Product_Category_000033.xml&LMSG_SELECTEDCATEGORY=Y">Carrier Ethernet, IP/MPLS &amp; ATM Networks</A>
							</LI>
					
						
							<LI>
							<A href="http://www.alcatel-lucent.com/wps/portal/Products/category?LMSG_CABINET=Solution_Product_Catalog&LMSG_CONTENT_FILE=Product_Categories/Product_Category_000034.xml&LMSG_SELECTEDCATEGORY=Y">Carrier VoIP, Voice &amp; Multimedia</A>
							</LI>
					
						
							<LI>
							<A href="http://www.alcatel-lucent.com/wps/portal/Products/category?LMSG_CABINET=Solution_Product_Catalog&LMSG_CONTENT_FILE=Product_Categories/Product_Category_000035.xml&LMSG_SELECTEDCATEGORY=Y">Convergence/IMS</A>
							</LI>
					
						
							<LI>
							<A href="http://www.alcatel-lucent.com/wps/portal/Products/category?LMSG_CABINET=Solution_Product_Catalog&LMSG_CONTENT_FILE=Product_Categories/Product_Category_000036.xml&LMSG_SELECTEDCATEGORY=Y">Enterprise</A>
							</LI>
					
						
							<LI>
							<A href="http://www.alcatel-lucent.com/wps/portal/Products/category?LMSG_CABINET=Solution_Product_Catalog&LMSG_CONTENT_FILE=Product_Categories/Product_Category_000037.xml&LMSG_SELECTEDCATEGORY=Y">Mobile</A>
							</LI>
					
						
							<LI>
							<A href="http://www.alcatel-lucent.com/wps/portal/Products/category?LMSG_CABINET=Solution_Product_Catalog&LMSG_CONTENT_FILE=Product_Categories/Product_Category_000038.xml&LMSG_SELECTEDCATEGORY=Y">Network, Service Management &amp; OSS/BSS</A>
							</LI>
					
						
							<LI>
							<A href="http://www.alcatel-lucent.com/wps/portal/Products/category?LMSG_CABINET=Solution_Product_Catalog&LMSG_CONTENT_FILE=Product_Categories/Product_Category_000039.xml&LMSG_SELECTEDCATEGORY=Y">Optics</A>
							</LI>
					
						
							<LI>
							<A href="http://www.alcatel-lucent.com/wps/portal/Products/category?LMSG_CABINET=Solution_Product_Catalog&LMSG_CONTENT_FILE=Product_Categories/Product_Category_000040.xml&LMSG_SELECTEDCATEGORY=Y">Submarine Systems</A>
							</LI>
					
						
							<LI>
							<A href="http://www.alcatel-lucent.com/wps/portal/Products/category?LMSG_CABINET=Solution_Product_Catalog&LMSG_CONTENT_FILE=Product_Categories/Product_Category_000041.xml&LMSG_SELECTEDCATEGORY=Y">Wireless Access &amp; Transmission</A>
							</LI>
					
						
							<LI class="last-child">
							<A href="http://www.alcatel-lucent.com/wps/portal/products/productsaz" style="border-top:1px solid #7d7d7d;margin-top:10px">Products A-Z</A>
							</LI>
						
					</UL>
				
				</LI>
	
	
	
	
	
	

	
	
	
	
	
	
	
	

	
	
	
				<LI>
					<A href="http://www.alcatel-lucent.com/wps/portal/Services">Services</A>
				
					<UL style="display: none; ">
					
						
							<LI class="first-child">
							<A href="http://www.alcatel-lucent.com/services/transformation_services.html">Transformation Services</A>
							</LI>
					
						
							<LI>
							<A href="http://www.alcatel-lucent.com/services/business_consulting_services.html">Business Consulting</A>
							</LI>
					
						
							<LI>
							<A href="http://www.alcatel-lucent.com/services/integration_services.html">Integration Services</A>
							</LI>
					
						
							<LI class="last-child">
							<A href="http://www.alcatel-lucent.com/services/managed_services.html">Managed Services</A>
							</LI>
					
					</UL>
				
				</LI>
	
	
	
	
	
	

	
	
	
				<LI class="">
					<A href="http://www.alcatel-lucent.com/wps/portal/innovation">Innovation</A>
				
					<UL style="display: none; ">
					
						
							<LI class="first-child">
							<A href="http://www.alcatel-lucent.com/wps/portal/Locator?UNIQUE_NAME=pub.corp.pg.innovation.about">About Alcatel-Lucent Innovation</A>
							</LI>
					
						
							<LI>
							<A href="http://www.alcatel-lucent.com/wps/portal/BellLabs/">Bell Labs</A>
							</LI>
					
						
							<LI>
							<A href="http://www.alcatel-lucent.com/wps/portal/Locator?UNIQUE_NAME=pub.corp.pg.innovation.awards">Awards and Recognition</A>
							</LI>
					
						
							<LI>
							<A href="http://www.alcatel-lucent.com/wps/portal/Locator?UNIQUE_NAME=pub.corp.pg.innovation.features">Innovation News Features</A>
							</LI>
					
						
							<LI>
							<A href="http://www.alcatel-lucent.com/wps/portal/innovation/alrpp">Alcatel-Lucent Research Partner Program</A>
							</LI>
					
						
							<LI class="last-child">
							<A href="http://www.alcatel-lucent.com/wps/portal/Locator?UNIQUE_NAME=lu.pub.mkt.pg.MAP">Market Advantage Program</A>
							</LI>
					
					</UL>
				
				</LI>
	
	
	
	
	
	

	
	
	
				<LI class="">
					<A href="http://www.alcatel-lucent.com/wps/portal/support">Support</A>
				
					<UL style="display: none; ">
					
						
							<LI class="first-child">
							<A href="http://www.alcatel-lucent.com/support/supportredirect.html">Network Customers Support (OLCS)</A>
							</LI>
					
						
							<LI>
							<A href="http://enterprise.alcatel-lucent.com/?dept=TrainingandSupport&page=homepage">Enterprise Support &amp; Training</A>
							</LI>
					
						
							<LI>
							<A href="http://www.alcatel-lucent.com/university">Alcatel-Lucent University Training</A>
							</LI>
					
						
							<LI>
							<A href="http://www.alcatel-lucent.com/wps/portal/src">Service Routing Certification Program</A>
							</LI>
					
						
							<LI>
							<A href="http://www.alcatel-lucent.com/wps/portal/phonesmodems">Phones &amp; Modems</A>
							</LI>
					
						
							<LI class="last-child">
							<A href="http://www.alcatel-lucent.com/wps/portal/howtobuy">Sales Inquiry</A>
							</LI>
					
					</UL>
				
				</LI>
	
	
	
	
	
	

	
	
	
				<LI class="last-child">
					<A href="http://www.alcatel-lucent.com/wps/portal/aboutus">About Us</A>
				
					<UL style="display: none; ">
					
						
							<LI class="first-child">
							<A href="http://www.alcatel-lucent.com/wps/portal/AboutUs/Overview/">Company Overview</A>
							</LI>
					
						
							<LI>
							<A href="http://www.alcatel-lucent.com/wps/portal/press">Press Room</A>
							</LI>
					
						
							<LI>
							<A href="http://www.alcatel-lucent.com/wps/portal/news">News &amp; Resources</A>
							</LI>
					
						
							<LI>
							<A href="http://www.alcatel-lucent.com/wps/portal/investors">Investors &amp; Shareholders</A>
							</LI>
					
						
							<LI>
							<A href="http://www.alcatel-lucent.com/csr/htm/en/home.html">Corporate Social Responsibility</A>
							</LI>
					
						
							<LI>
							<A href="http://www.alcatel-lucent.com/wps/portal/Suppliers/">Suppliers</A>
							</LI>
					
						
							<LI>
							<A href="http://www.alcatel-lucent.com/wps/portal/AboutUs/leadership/">Management Team</A>
							</LI>
					
						
							<LI class="last-child">
							<A href="http://www.alcatel-lucent.com/wps/portal/Investors/governance">Corporate Governance</A>
							</LI>
					
					</UL>
				
				</LI>
	
	
	
	
	
	

	
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	
	
                        
                        
	
	

	
	
	
	
	
	

	
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	

	
	
	
	
	
	
	</UL>
	<!-- Search form -->
	<DIV id="alu-global-search">
	
	<FORM id="al-search-form" action="http://www.alcatel-lucent.com/Search/s.s" name="searchForm" class="" method="get" onsubmit="replaceSpaces();return false;">		
		
		<FIELDSET>
			<LEGEND>Global Search</LEGEND>
			<LABEL for="alu-global-search-q">Search String:</LABEL>
			
			<INPUT type="text" id="alu-global-search-q" name="S_FULLTEXT" size="20" value="Search Global">
			
			<INPUT type="submit" id="alu-global-search-button" value="">
			<INPUT type="hidden" name="siteId" value="internet">
			<INPUT type="hidden" name="templateId" value="search">
			<INPUT type="hidden" name="locale" value="en">
		</FIELDSET>
	</FORM>
	
	</DIV>
	<!-- END SUBMENU -->
	


			<!-- END HEADER -->
		</DIV>
		<DIV align="center" class="standard2col">
	   		<DIV id="container">
				<DIV style="width:100%;"><A name="skip-to-content"></A></DIV>
				<TABLE cellspacing="0" cellpadding="0" border="0" width="100%">
					<TBODY><TR>
						<TD>
							<TABLE width="700" cellspacing="0" cellpadding="0" border="0">
							
			</TABLE>
			</TD> 
            


			</TR>
			</TBODY></TABLE>

			





<!-- SiteCatalyst code version: H.2.
Copyright 1997-2005 Omniture, Inc. More info available at
http://www.omniture.com -->
<SCRIPT language="javascript">
	s.pageName = "lu.pub.bl.pg.blhome" + " | " + document.title;
	s.prop31 = s.pageName;
	s.prop30 = document.title;
	s.prop2 = "Bell Labs";
</SCRIPT>



	<SCRIPT>s.prop10 = "Anonymous";</SCRIPT>



<SCRIPT language="javascript">

	s.prop7 = "en_US";

    	if ( "Portal Server 02" != "null" ) 
		s.server = "Portal Server 02";

	if ( 'null' != 'null') 
		s.prop11 = 'null';

	if ( 'null' != 'null' ) 
		s.prop12 = 'null';

	if ( 'null' != 'null' )
		s.prop17 = 'null';

	if ( 'null' != 'null' ) 
		s.prop18 = 'null';
		
	if ( '' != 'null' ) 
		s.prop33 = '';
		
	if ( '' != 'null' ) 
		s.prop34 = '';
</SCRIPT>

			<TABLE cellspacing="0" cellpadding="0" border="0" width="940">
				<TBODY><TR valign="top">
					<TD>
						






<TABLE cellspacing="0" cellpadding="0" border="0" width="100%"><TBODY><TR valign="top"><TD class="rowLast">

<TABLE cellspacing="0" cellpadding="0" border="0"><TBODY><TR valign="top"><TD class="col1">
<TABLE cellspacing="0" cellpadding="0" border="0" width="100%"><TBODY><TR valign="top"><TD class="row1">







<A name="7_A_7JP"></A>



                
             



<SCRIPT type="text/javascript" src="./Bell Labs_files/jquery.min.js"></SCRIPT>
<SCRIPT type="text/javascript" src="./Bell Labs_files/jquery.swfobject.js"></SCRIPT>

<SCRIPT type="text/javascript">
$(document).ready(function() {
	$(".flash-banner").flash({
		swf: '/belllabs/_flash/Banner.swf',
		height: 200,
		width: 700,
		hasVersion: 9,
		expressInstaller: '/belllabs/_scripts/expressInstall.swf',
		flashvars: {
			DataFile:'/belllabs/_flash/Banner.xml'
		},
		params: {
			menu: false
		},
		id: 'Flash_Banner',
		wmode: 'opaque'
	});
});
</SCRIPT>



<!--#include virtual="/resources/head_includes.html" -->
<LINK href="./Bell Labs_files/new_extra.css" rel="styleSheet" type="text/css">

<!--#include virtual="/resources/s_code_includes.html" -->

<!--#include virtual="/resources/preheader.html" -->
<DIV align="center" class="standard2col">
	<!--#include virtual="/resources/header.html" -->
	<!--#include virtual="/resources/sitecatalyst.html" -->
	
	
	<TABLE cellspacing="0" cellpadding="0" border="0" width="940">
		<TBODY><TR valign="top">
			<TD>
				<TABLE cellspacing="0" cellpadding="0" border="0">
				
					<TBODY><TR><TD align="left" valign="top">
					<TABLE cellspacing="0" cellpadding="0" border="0" width="100%">
					<TBODY><TR>
					<TD align="left" valign="top" class="title">
								<DIV class="wpsBreadcrumbTrail">
		 <A href="http://www.alcatel-lucent.com/wps/portal/" target="_self" title="Home">Home</A> 									
								</DIV>
								
								
									<H1>Alcatel-Lucent Bell Labs</H1>
					  </TD></TR></TBODY></TABLE></TD>
						
						
						
						<TD align="left" valign="middle" class="col2"><TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TBODY><TR>
    <TD width="100%" align="left" valign="bottom"><!-- AddThis Button BEGIN -->
<SCRIPT type="text/javascript">var addthis_pub="aluweb";</SCRIPT>
<A href="http://www.addthis.com/bookmark.php?v=20" onmouseover="return addthis_open(this, &#39;&#39;, &#39;[URL]&#39;, &#39;[TITLE]&#39;)" onmouseout="addthis_close()" onclick="return addthis_sendto()"><IMG src="./Bell Labs_files/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"></A><SCRIPT type="text/javascript" src="./Bell Labs_files/addthis_widget.js"></SCRIPT>
<!-- AddThis Button END --></TD>
  </TR>
</TBODY></TABLE>

						
						
						
						
					  </TD>
						
						
				  </TR>	
					<TR valign="top">
						<TD class="col1">
							<TABLE cellspacing="0" cellpadding="0" border="0" width="100%">
								<TBODY><TR valign="top">
								  <TD class="row1">
									
												
							<DIV class="flash-banner"><OBJECT beforeeach="function (){}" aftereach="function (){}" height="200" width="700" expressinstaller="/belllabs/_scripts/expressInstall.swf" id="Flash_Banner" style="vertical-align:bottom;" type="application/x-shockwave-flash" data="http://www.alcatel-lucent.com/belllabs/_flash/Banner.swf"><PARAM name="menu" value="false"><PARAM name="flashvars" value="DataFile=%2Fbelllabs%2F_flash%2FBanner.xml"><PARAM name="wmode" value="opaque"></OBJECT></DIV>
							<BR>
							<P class="main_intro_text">Bell Labs helps to weave the technological fabric of modern society. Its scientists and engineers make seminal scientific discoveries, launch technological revolutions that reshape the way people live, work and play, and continue to build the most advanced and reliable communications networks in the world. …&nbsp;<A href="http://www.alcatel-lucent.com/wps/portal/BellLabs/AboutBellLabs">More</A></P>
<BR>

		
<TABLE width="700" border="0" cellspacing="0" cellpadding="0">
		
   <TBODY><TR>
    <TD width="220" align="left" valign="top"><IMG src="./Bell Labs_files/col78_bell_labs_products.jpg" alt="" width="220" height="78" hspace="0" vspace="0" border="0"></TD>
    <TD width="20" align="left" valign="top">&nbsp;</TD>
    <TD width="220" align="left" valign="top"><IMG src="./Bell Labs_files/CMO1751100202_Img6a.jpg" alt="" width="220" height="78" hspace="0" vspace="0" border="0"></TD>
    <TD width="20" align="left" valign="top">&nbsp;</TD>
    <TD width="220" align="left" valign="top"><IMG src="./Bell Labs_files/col78_bell_labs_global.jpg" alt="" width="220" height="78" hspace="0" vspace="0" border="0"></TD>	
  </TR> 
  
  
  
    <TR>
    <TD align="left" valign="top" class="widget_vertical_text_border_sides"><DIV class="martp10 marb0 marlt10 marrt10 padlt10"><P class="bold marb5">Research</P>
	<P class="marb0">No other institution combines the breadth and critical mass of research leadership in disciplines that address the reality of the market…&nbsp;<A href="http://www.alcatel-lucent.com/wps/portal/BellLabs/Research">More</A></P></DIV></TD>
    <TD width="20" align="left" valign="top">&nbsp;</TD>
    <TD align="left" valign="top" class="widget_vertical_text_border_sides"><DIV class="martp10 marb0 marlt10 marrt10 padlt10"><P class="bold marb5">Alcatel-Lucent Ventures</P>
    <P class="marb0">Our in-house incubator where innovative technologies and business ideas meet in order to bring new products and solutions to market faster…&nbsp;<A href="http://www.alcatel-lucent.com/wps/portal/InnovationVentures">More</A></P>
    </DIV></TD>
    <TD width="20" align="left" valign="top">&nbsp;</TD>
<TD align="left" valign="top" class="widget_vertical_text_border_sides"><DIV class="martp10 marb0 marlt10 marrt10 padlt10">
  <P class="bold marb5">Network Planning, Performance and Economic Analysis</P>
	<P class="marb0">Bell Labs is delivering advanced methods and tools for network planning and design…&nbsp;<A href="http://www.alcatel-lucent.com/wps/portal/!ut/p/kcxml/04_Sj9SPykssy0xPLMnMz0vM0Y_QjzKLd4w3MfQFSZnFG8Q76kfCRIL0vfV9PfJzU_UD9AtyI8odHRUVAY9dlIY!/delta/base64xml/L0lJayEvUUd3QndJQSEvNElVRkNBISEvNl9BXzRQNy9lbl93dw!!?LMSG_CABINET=Bell_Labs_Research&LMSG_CONTENT_FILE=Research_Centers/Research_Centers_000009.xml">More</A></P>
</DIV></TD>	
  </TR>    
 

     <TR>
    <TD width="220" height="16" align="left" valign="top" class="widget_vertical_border_btm"><IMG src="./Bell Labs_files/pix_transp.gif" alt="" width="1" height="1" hspace="0" vspace="0" border="0"></TD>
    <TD width="20" height="16" align="left" valign="top"><IMG src="./Bell Labs_files/pix_transp.gif" alt="" width="1" height="1" hspace="0" vspace="0" border="0"></TD>	
    <TD width="220" height="16" align="left" valign="top" class="widget_vertical_border_btm"><IMG src="./Bell Labs_files/pix_transp.gif" alt="" width="1" height="1" hspace="0" vspace="0" border="0"></TD>
    <TD width="20" height="16" align="left" valign="top"><IMG src="./Bell Labs_files/pix_transp.gif" alt="" width="1" height="1" hspace="0" vspace="0" border="0"></TD>	
    <TD width="220" height="16" align="left" valign="top" class="widget_vertical_border_btm"><IMG src="./Bell Labs_files/pix_transp.gif" alt="" width="1" height="1" hspace="0" vspace="0" border="0"></TD>	
  </TR>
  </TBODY></TABLE>		
		
			
															
														</TD>
								</TR>
							
							</TBODY></TABLE>
						</TD>
						<TD class="col2">
							<TABLE cellspacing="0" cellpadding="0" border="0" width="100%">
							
								<TBODY><TR>
								  <TD class="row1">
										
										
										<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" class="marb10">
  <TBODY><TR>
    <TD width="100%" align="left" valign="top"><P class="bold marb0 martp0">Quick Links</P></TD></TR>
   <TR><TD width="100%" align="left" valign="middle" height="15"><HR></TD>
    </TR>	

   <TR>
    <TD width="100%" align="left" valign="top">
		<UL>
		<LI class="accbullet first-child"><A href="http://www.alcatel-lucent.com/wps/portal/Locator?UNIQUE_NAME=lu.pub.bl.pg.aboutbelllabs">About Bell Labs</A></LI>
		<LI class="accbullet"><A href="http://www2.alcatel-lucent.com/blog/2009/09/video-a-tour-of-the-bell-labs/">Video Tour of Bell Labs</A></LI>
		<LI class="accbullet"><A href="http://www.alcatel-lucent.com/press/innovationatwork/episode_4_09.html">Innovation at Work</A></LI>
		<LI class="accbullet"><A href="http://www.alcatel-lucent.com/wps/portal/Locator?UNIQUE_NAME=pub.corp.pg.innovation.ip">Intellectual Property &amp; Licensing</A></LI>
	<LI class="accbullet"><A href="http://www.alcatel-lucent.com/wps/portal/BellLabs/Global">Global Labs</A></LI>
		<LI class="accbullet"><A href="http://www.alcatel-lucent.com/wps/portal/!ut/p/kcxml/04_Sj9SPykssy0xPLMnMz0vM0Y_QjzKLd4w39XEDSYGYRq6m-pEoYgbxjggRX4_83FT9IH1v_QD9gtzQiHJHR0UApomSKg!!/delta/base64xml/L3dJdyEvd0ZNQUFzQUMvNElVRS82X0FfQ1BG">News Features</A></LI>
		<LI class="accbullet"><A href="http://www.alcatel-lucent.com/wps/portal/!ut/p/kcxml/04_Sj9SPykssy0xPLMnMz0vM0Y_QjzKLd4w3MTcBSYGYRq6m-pEoYgbxjggRX4_83FT9IH1v_QD9gtzQiHJHR0UA_xTZzg!!/delta/base64xml/L3dJdyEvd0ZNQUFzQUMvNElVRS82X0FfNDc2">Photos &amp; Videos</A></LI>		
		<LI class="accbullet last-child"><A href="http://www.alcatel-lucent.com/wps/portal/!ut/p/kcxml/04_Sj9SPykssy0xPLMnMz0vM0Y_QjzKLd4w3MTcDSYGYRq6m-pEoYgbxjggRX4_83FT9IH1v_QD9gtzQiHJHR0UA7-SnKw!!/delta/base64xml/L3dJdyEvd0ZNQUFzQUMvNElVRS82X0FfNDdE" target="_blank">Software downloads</A></LI>	

			
		</UL></TD>
    </TR>
	
	
</TBODY></TABLE>

<!-- spotlight table begins -->

<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" class="marb10">


	<TBODY><TR valign="top">
				  <TD class="row3 padb10"><A href="http://www.alcatel-lucent.com/wps/portal/!ut/p/kcxml/04_Sj9SPykssy0xPLMnMz0vM0Y_QjzKLd4w3MXYHSYGYRq6m-pEoYgbxjggRX4_83FT9IH1v_QD9gtzQiHJHR0UAEotXag!!/delta/base64xml/L3dJdyEvd0ZNQUFzQUMvNElVRS82X0FfNDNP"><IMG src="./Bell Labs_files/spotlight_ventures_careers.jpg" alt="Career Opportunities" width="220" height="78" hspace="0" vspace="0" border="0"></A></TD>
							  </TR>		
	<TR valign="top">
								  <TD class="row3 padb10"><A href="http://www.alcatel-lucent.com/wps/portal/!ut/p/kcxml/04_Sj9SPykssy0xPLMnMz0vM0Y_QjzKLd4w39XEDSYGYRq6m-pEoYgbxjggRX4_83FT9IH1v_QD9gtzQiHJHR0UApomSKg!!/delta/base64xml/L3dJdyEvd0ZNQUFzQUMvNElVRS82X0FfNDNE"><IMG src="./Bell Labs_files/spotlight_awards.jpg" alt="Recent Awards" width="220" height="78" hspace="0" vspace="0" border="0"></A></TD>
								</TR>
	<TR valign="top">
				  <TD class="row3 padb10"><A href="http://www.alcatel-lucent.com/wps/portal/BellLabs/TechJournal/"><IMG src="./Bell Labs_files/spotlight78_wireless.jpg" alt="" width="220" height="78" hspace="0" vspace="0" border="0"></A></TD>
							  </TR>
							  
<TR valign="top">
      <TD class="row3 padb10"><A href="http://bstj.bell-labs.com/"><IMG src="./Bell Labs_files/bell_220x78px_2.jpg" alt="" width="220" height="78" hspace="0" vspace="0" border="0"></A></TD>
         </TR>							  
</TBODY></TABLE>

<!-- spotlight table ends -->


                                  </TD>
								</TR>	
							  
							  <TR valign="top">
				  <TD class="row3 padt10">&nbsp;</TD>
							  </TR>							
							</TBODY></TABLE>
						</TD>
					</TR>
			  </TBODY></TABLE>
			</TD>
		</TR>
	</TBODY></TABLE>
	<!--#include virtual="/resources/footer.html" -->
</DIV>



</TD></TR><TR valign="top"><TD class="rowLast padt20">







<A name="7_A_1215"></A>
</TD></TR></TBODY></TABLE>

</TD></TR></TBODY></TABLE> 
</TD></TR></TBODY></TABLE>






					</TD>
				</TR>
			</TBODY></TABLE>

			




   
			





 <DIV class="spacer">&nbsp;</DIV>
	<!-- BEGIN FOOTER -->
	<DIV class="footer">
	Copyright © 2006-2010 Alcatel-Lucent. All rights reserved. |
        
        
        
        
	                     <A href="http://www.alcatel-lucent.com/wps/portal/termsofuse" target="_self" class="footItem" title="Terms of Use">
				               Terms of Use
				         </A>
				         &nbsp;|&nbsp;
				

				         <A href="http://www.alcatel-lucent.com/wps/portal/privacy" target="_self" class="footItem" title="Privacy">
				              Privacy
				         </A>
				         &nbsp;|&nbsp;
				
				
				         <A href="http://www.alcatel-lucent.com/sitemap/sitemap.html" target="_self" class="footItem" title="Site Map">
				              Site Map
				         </A>
				         &nbsp;|&nbsp;
				
				

				   	 <A href="http://www2.alcatel-lucent.com/rss" target="_self" class="footItem" title="Subscribe to RSS feed">
							<ABBR title="Really Simple Syndication"> RSS</ABBR>
							
						 </A>
						 
				   
				   
	


</DIV>


<!-- END FOOTER -->



<SCRIPT>
	if(s.eVar10 != null && s.eVar10 != 'null' && s.eVar10 != '' && s.eVar10 != "") 
			s.eVar10 = "lu.pub.bl.pg.blhome | Bell Labs";
	if(s.prop28 != null && s.prop28 != 'null' && s.prop28 != '' && s.prop28 != "") 
		s.prop28 = "lu.pub.bl.pg.blhome | Bell Labs";
		s.prop31 = s.pageName;
	var s_code=s.t();if(s_code)document.write(s_code);
</SCRIPT>




		   </DIV>
		</DIV>
	
	<SCRIPT type="text/javascript">
		// include a patch css for firefox
		var linkArray = document.getElementsByTagName('link');
		for(var i=0;i<linkArray.length;i++){
			if(linkArray[i].href.indexOf("/home/style.css")>0 && navigator.userAgent.indexOf('Firefox') >= 0){
				var shref = '/wps/themes/html/ExternalVGAMain/css/alu-menu-ff.css';
				document.write("<link href='"+ shref + "' rel='stylesheet' type='text/css'>");
			}
		}
	</SCRIPT>




</BODY></HTML>