
<!-- saved from url=(0041)http://c2.com/cgi/wiki?ExtremeProgramming -->
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><TITLE>Extreme Programming</TITLE>

</HEAD><BODY text="black" bgcolor="white"><H1><IMG src="./Extreme Programming_files/wiki.gif">
<A href="http://c2.com/cgi/fullSearch" rel="nofollow">Extreme Programming</A></H1>
<DIV id="wiki">
<A href="./Extreme Programming_files/Extreme Programming.htm">ExtremeProgramming</A> is one of many <A href="http://c2.com/cgi/wiki?AgileProcesses">AgileProcesses</A>. It is also known as XP. The names AthlonXP and WindowsXP would appear not to be related to <A href="./Extreme Programming_files/Extreme Programming.htm">ExtremeProgramming</A>, but if interested, you could see the <A href="http://c2.com/cgi/wiki?WindowsXpNameDiscussion">WindowsXpNameDiscussion</A>.
<P></P>
<P></P>
<EM>See <A href="http://c2.com/cgi/wiki?ExtremeProgrammingRoadmap">ExtremeProgrammingRoadmap</A> for an index of information about extreme programming on this site.</EM>
<P></P>
The basic advantage of XP is that the whole process is visible and accountable. The developers will make concrete commitments about what they will accomplish, show concrete progress in the form of deployable software, and when a milestone is reached they will describe exactly what they did and how and why that differed from the plan. This allows business-oriented people to make their own business commitments with confidence, to take advantage of opportunities as they arise, and eliminate dead-ends quickly and cheaply. -- <A href="http://c2.com/cgi/wiki?KentBeck">KentBeck</A>
<P></P>
"XP is the practice and pursuit of effective simplicity, as applied to software development." -- Victor (from the <A href="http://c2.com/cgi/wiki?XpMailingList">XpMailingList</A>)
<P></P>
<A href="./Extreme Programming_files/Extreme Programming.htm">ExtremeProgramming</A> was best described by <A href="http://c2.com/cgi/wiki?KentBeck">KentBeck</A> in his landmark book <EM><A href="http://c2.com/cgi/wiki?ExtremeProgrammingExplainedEmbraceChange">ExtremeProgrammingExplainedEmbraceChange</A></EM> (take a quick look at that page for a 'back-cover' summary of XP). 
<P></P>
<EM>This <A href="http://c2.com/cgi/wiki?OneTrickPony">OneTrickPony</A> ain't no <A href="http://c2.com/cgi/wiki?SilverBullet">SilverBullet</A>. And </EM>vice versa<EM>. -- <A href="http://c2.com/cgi/wiki?PhlIp">PhlIp</A></EM>
<P></P>
<HR>
Interesting to note that <A href="./Extreme Programming_files/Extreme Programming.htm">ExtremeProgramming</A> has emerged as a methodology for programming; it appears to be based in trial and error programming! Without tests and refactoring, it is not workable at all. So why not design first, write tests to that design, then program, test, perform refactoring and iterate?
<P></P>
<EM>That's exactly what <A href="./Extreme Programming_files/Extreme Programming.htm">ExtremeProgramming</A> is, friend.</EM> Just do it in tiny increments.
<P></P>
The differences between XP and trial-and-error are basically two-fold: first, you solve each error as it comes up, so that it doesn't compound with later errors. And second, you start with the assumption of imminent trial and error, rather than being forced to come back and deal with unforeseen complications. <EM>(This paragraph would need to be written out more verbosely. I can't understand the point the paragraph is trying to make. <A href="http://c2.com/cgi/wiki?PleaseComment">PleaseComment</A>)</EM> this looks like a development of <A href="http://c2.com/cgi/wiki?StepwiseRefinement">StepwiseRefinement</A> where the project is broken down into smaller and smaller tasks until each task is small enough to code, the idea being that one task is one module to handle an operation ie input:process:output if a task is too big to code, its split into modules. these modules are iterated to the same criteria
<P></P>
<HR>
The <A href="http://c2.com/cgi/wiki?ExtremeProgrammingCorePractices">ExtremeProgrammingCorePractices</A> constitute an <A href="http://c2.com/cgi/wiki?ExtremeProgrammingProject">ExtremeProgrammingProject</A>. 
<P></P>
<STRONG>Why "Extreme"?</STRONG>
<P></P>
"Extreme" means these practices get "turned up" to a much higher "volume" than on traditional projects. XP ignores any other practice (like <A href="http://c2.com/cgi/wiki?BigDesignUpFront">BigDesignUpFront</A>) that does not appear on the list. The result is stable, productive, and very rapid because the practices support each other the more they are used together without interference. An Extreme project is typically so stable and sedate it can lead to <A href="http://c2.com/cgi/wiki?FortyHourWeek">FortyHourWeek</A><STRONG></STRONG>s without any schedule slips. 
<P></P>
<STRONG>What really matters?</STRONG> 
<P></P>
Software is too damned hard to spend time on things that don't matter. So, starting over from scratch, what are we absolutely certain matters? 
<OL>
<LI> Coding. At the end of the day, if the program doesn't run and make money for the client, you haven't done anything. 
</LI><LI> Testing. You have to know when you're done. The tests tell you this. If you're smart, you'll write them first so you'll know the instant you're done. Otherwise, you're stuck thinking you maybe might be done, but knowing you're probably not, but you're not sure how close you are. 
</LI><LI> Listening. You have to learn what the problem is in the first place, then you have to learn what numbers to put in the tests. You probably won't know this yourself, so you have to get good at listening to clients - users, managers, and business people. 
</LI><LI> Designing. You have to take what your program tells you about how it wants to be structured and feed it back into the program. Otherwise, you'll sink under the weight of your own guesses. 
<P></P>
</LI></OL>
Listening, 
Testing, 
Coding, 
Designing. That's all there is to software. Anyone who tells you different is selling something. 
<P></P>
-- <A href="http://c2.com/cgi/wiki?KentBeck">KentBeck</A>, author of <EM><A href="http://c2.com/cgi/wiki?ExtremeProgrammingExplained">ExtremeProgrammingExplained</A></EM>
<P></P>
<STRONG>The ExtremeEnvironment<A href="http://c2.com/cgi/wiki?edit=ExtremeEnvironment" rel="nofollow">?</A></STRONG>
<P></P>
XP is designed to meet the <A href="http://c2.com/cgi/wiki?CustomerBillOfRights">CustomerBillOfRights</A> and <A href="http://c2.com/cgi/wiki?DeveloperBillOfRights">DeveloperBillOfRights</A>. Participants work in one of the <A href="http://c2.com/cgi/wiki?ExtremeRoles">ExtremeRoles</A> (<A href="http://c2.com/cgi/wiki?TheCoach">TheCoach</A>, <A href="http://c2.com/cgi/wiki?TrackerRole">TrackerRole</A>, etc.). XP is done during a <A href="http://c2.com/cgi/wiki?FortyHourWeek">FortyHourWeek</A>, with <A href="http://c2.com/cgi/wiki?AllEngineersInOneRoom">AllEngineersInOneRoom</A>, having a daily <A href="http://c2.com/cgi/wiki?StandUpMeeting">StandUpMeeting</A>. As <A href="http://c2.com/cgi/wiki?ThereMustBeFood">ThereMustBeFood</A>, there are <A href="http://c2.com/cgi/wiki?SnacksForPositiveReinforcement">SnacksForPositiveReinforcement</A> in the room where <A href="http://c2.com/cgi/wiki?EngineeringTask">EngineeringTask</A><STRONG></STRONG>s are carried out with a high <A href="http://c2.com/cgi/wiki?ProjectVelocity">ProjectVelocity</A>. If you don't have this kind of ideal environment, you could still attempt <A href="http://c2.com/cgi/wiki?ExtremeProgrammingInEnemyTerritory">ExtremeProgrammingInEnemyTerritory</A>. 
<P></P>
<STRONG><A href="http://c2.com/cgi/wiki?ExtremeListening">ExtremeListening</A></STRONG>
<P></P>
The <A href="http://c2.com/cgi/wiki?OnsiteCustomer">OnsiteCustomer</A> participates in the <A href="http://c2.com/cgi/wiki?PlanningGame">PlanningGame</A>. The development team interviews the customer to determine <A href="http://c2.com/cgi/wiki?UserStories">UserStories</A> about how the system will work. User stories are combined or split to come up with a story that can be described (<A href="http://c2.com/cgi/wiki?WriteItOnaCard">WriteItOnaCard</A>) on one of these <A href="http://c2.com/cgi/wiki?CrcCard">CrcCard</A><STRONG></STRONG>s, and completed by a pair of programmers during one release cycle (typically about three weeks). The customer prioritizes the cards according to the business value of the <A href="http://c2.com/cgi/wiki?UserStories">UserStories</A>, which puts stories into the release schedule based on the development resources available. This lets customers have an accurate <A href="http://c2.com/cgi/wiki?ReleasePlan">ReleasePlan</A>. 
<P></P>
After each release, the customer has a system that works according to the stories completed so far; they don't have to wait for the whole thing to be done to start using the initial functionality. The development group identifies which stories are risky to complete on time (mainly because of a lack of experience with that type of coding) and does <A href="http://c2.com/cgi/wiki?WorstThingsFirst">WorstThingsFirst</A> based on a <A href="http://c2.com/cgi/wiki?SpikeSolution">SpikeSolution</A>. Read more about <A href="http://c2.com/cgi/wiki?ExtremeRequirementsGathering">ExtremeRequirementsGathering</A>. 
<P></P>
Special note on Listening: we do listening in two ways: 
<OL>
<LI> <A href="http://c2.com/cgi/wiki?UserStories">UserStories</A>. (Similar to "use cases".) On cards, our customers write stories describing how something is supposed to work. A story might say "An employee making $10 an hour works four hours of overtime on Friday and two on Sunday. She should receive $60 for the Friday overtime and $40 for Sunday." We have hundreds of cards describing the product. 
</LI><LI> <A href="http://c2.com/cgi/wiki?AcceptanceTest">AcceptanceTest</A><STRONG></STRONG>s. These are typically single use cases with expected answers provided by the customer. 
<P></P>
</LI></OL>
-- <A href="http://c2.com/cgi/wiki?RonJeffries">RonJeffries</A> 
<P></P>
<STRONG><A href="http://c2.com/cgi/wiki?ExtremeDesign">ExtremeDesign</A></STRONG>
<P></P>
XP relies on <A href="http://c2.com/cgi/wiki?TestDrivenDevelopment">TestDrivenDevelopment</A> for its inner loop. This pumps the outer loop, and makes the political end of XP possible. Promises are automatically kept. <A href="http://c2.com/cgi/wiki?ProgrammerTest">ProgrammerTest</A><STRONG></STRONG>s are written which the successful software will be able to pass. At first, the tests fail because the software hasn't been written yet. A simple design is developed by doing the <A href="http://c2.com/cgi/wiki?SimplestThing">SimplestThing</A> which might pass the tests. <A href="http://c2.com/cgi/wiki?BigDesignUpFront">BigDesignUpFront</A> is avoided because <A href="http://c2.com/cgi/wiki?YouArentGonnaNeedIt">YouArentGonnaNeedIt</A>. However, once the <A href="http://c2.com/cgi/wiki?SimplestThing">SimplestThing</A> is done the programmers <A href="http://c2.com/cgi/wiki?RefactorMercilessly">RefactorMercilessly</A>, because in the end things should be expressed <A href="http://c2.com/cgi/wiki?OnceAndOnlyOnce">OnceAndOnlyOnce</A>. Read more about <A href="http://c2.com/cgi/wiki?SubsystemsInXp">SubsystemsInXp</A>. 
<P></P>
<STRONG><A href="http://c2.com/cgi/wiki?ExtremeCoding">ExtremeCoding</A></STRONG>
<P></P>
XP involves pairs of programmers (who <A href="http://c2.com/cgi/wiki?PairPromiscuously">PairPromiscuously</A>) working together on code, so that the entire development team achieves <A href="http://c2.com/cgi/wiki?CodeStewardship">CodeStewardship</A>. They use <A href="http://c2.com/cgi/wiki?TestDrivenDevelopment">TestDrivenDevelopment</A> to <A href="http://c2.com/cgi/wiki?CodeUnitTestFirst">CodeUnitTestFirst</A>. 
<P></P>
This <A href="http://c2.com/cgi/wiki?PairProgramming">PairProgramming</A> leads to <A href="http://c2.com/cgi/wiki?CollectiveCodeOwnership">CollectiveCodeOwnership</A>. Programmers follow the <A href="http://c2.com/cgi/wiki?CodingConvention">CodingConvention</A><STRONG></STRONG>s whenever they write new code, and while they <A href="http://c2.com/cgi/wiki?RefactorMercilessly">RefactorMercilessly</A>. 
<P></P>
<STRONG><A href="http://c2.com/cgi/wiki?ExtremeTesting">ExtremeTesting</A></STRONG>
<P></P>
After code passes <A href="http://c2.com/cgi/wiki?ProgrammerTest">ProgrammerTest</A><STRONG></STRONG>s (cf <A href="http://c2.com/cgi/wiki?RelentlessTesting">RelentlessTesting</A>), practice <A href="http://c2.com/cgi/wiki?ContinuousIntegration">ContinuousIntegration</A> (at <A href="http://c2.com/cgi/wiki?TheIntegrationStation">TheIntegrationStation</A>) of <A href="http://c2.com/cgi/wiki?FrequentReleases">FrequentReleases</A> and run <A href="http://c2.com/cgi/wiki?AcceptanceTest">AcceptanceTest</A><STRONG></STRONG>s to verify that the software meets the customer's requirements. <A href="http://c2.com/cgi/wiki?NoBugDatabase">NoBugDatabase</A> is needed. 
<P></P>
<HR>
Several wikis describe/implement Web-based systems that support XP practices:
<P></P>
<UL>
<LI> <A href="http://www.program-transformation.org/twiki/bin/view/Transform/GenerativeProgrammingWiki" rel="nofollow">http://www.program-transformation.org/twiki/bin/view/Transform/GenerativeProgrammingWiki</A>
</LI><LI> <A href="http://xplanner.sourceforge.net/" rel="nofollow">http://xplanner.sourceforge.net</A>
</LI><LI> <A href="http://c2.com/cgi/wiki?FitNesse">FitNesse</A>
<P></P>
</LI></UL>
<HR>
Noted <A href="http://c2.com/cgi/wiki?PerlLanguage">PerlLanguage</A> luminary, and mad scientist, <A href="http://c2.com/cgi/wiki?DamianConway">DamianConway</A> believes that <A href="./Extreme Programming_files/Extreme Programming.htm">ExtremeProgramming</A> is actually a misnomer. Since it embodies many of the good programming practises that programmers are taught but almost certainly ignore, he believes that it should really have been called UltraConservativeProgramming<A href="http://c2.com/cgi/wiki?edit=UltraConservativeProgramming" rel="nofollow">?</A>. -- SimonLaw<A href="http://c2.com/cgi/wiki?edit=SimonLaw" rel="nofollow">?</A>
<P></P>
<EM>How is XP "best practices" different from other best practices lists? If you have <A href="http://c2.com/cgi/wiki?EmpiricalEvidence">EmpiricalEvidence</A> beyond anecdotes, I would like to see the data!</EM> 
<P></P>
I do not have data to publish, but I've done several projects this way and it sure makes projects go faster, way faster, although programming goes slower. Think about that, it makes lots of sense, since you are programming only a 10% of the time.
<P></P>
And since there are so many practices, if you skip one, you will think you are going faster, then when you fail, you will realize you were not going as fast as you thought. Another way of saying it is that you were going fast, but in the wrong direction, or you were going fast but you hit a wall (it depends on which practice did you skip).
<P></P>
The last project I worked on, was achieved with half the estimated people and half the time. The quality was not so good because we skipped functional testing during the whole project. When everything was coded and seemeingly functioning with a lot of defects, we wrote functional tests for all user stories (full use cases in our case). It just took 2 months to completely stabilize the system of around 300 use cases.
<P></P>
<HR>
XP is spreading like wildfire in the industry, which is good("change is good"). There is one big danger, people always misunderstand XP as jumping right into the code and getting the code out, and figure out what the code needs to do later. This is not leaving us in any better position than we are today. I wish XP gurus will advocate more on listening and understanding of the problem before trying to solve it. If you are advocating to understand the problem while (well) after writing the solution, then that is wrong and ought to be illegal. 
<P></P>
<HR>
<P></P>
I'm unconvinced of <A href="./Extreme Programming_files/Extreme Programming.htm">ExtremeProgramming</A>'s utility when it comes to the design and construction of platforms for other software (e.g. programming languages, frameworks, message protocols, library APIs, operating systems, security models, concurrency models, etc.) - too often, the need to maintain backwards compatibility, especially to support the 'quirks' and 'bugs' of previous modes, quickly becomes an enormous burden against any attempt to <A href="http://c2.com/cgi/wiki?RefactorMercilessly">RefactorMercilessly</A>.  However, I think it works fine for situations where the programmers DO possess full authority to muck around with all code and repair any dependencies broken as a consequence of refactoring.  <A href="http://c2.com/cgi/wiki?BigDesignUpFront">BigDesignUpFront</A> vs <A href="http://c2.com/cgi/wiki?YagNi">YagNi</A>, <A href="http://c2.com/cgi/wiki?ProgramInTheFutureTense">ProgramInTheFutureTense</A> vs <A href="http://c2.com/cgi/wiki?DoTheSimplestThingThatCouldPossiblyWork">DoTheSimplestThingThatCouldPossiblyWork</A> - I believe that each have their place in design and construction of software.
<P></P>
Discussion moved to <A href="http://c2.com/cgi/wiki?ExtremeProgrammingForPlatformSoftware">ExtremeProgrammingForPlatformSoftware</A>.
<HR>
I vote to drop the <EM>Extreme</EM> and <EM>Ultra</EM> things. I understand that is <EM>swiftly</EM> abbreviates to something like XP, but this is the future of programming. It is. So why name it like the next non-evolution of washing agents. To me, all I have read in <A href="http://c2.com/cgi/wiki?CategoryExtremeProgramming">CategoryExtremeProgramming</A> pages, <EM>is</EM> about programming. No more no less. Anything else than that doesn't <EM>earn</EM> the name programming with me, at most <EM>coding</EM>. -- <A href="http://c2.com/cgi/wiki?StijnSanders">StijnSanders</A>
<P></P>
See <A href="http://c2.com/cgi/wiki?WhyExtremeWasUsed">WhyExtremeWasUsed</A>
<P></P>
<HR>
<A href="http://c2.com/cgi/wiki?SimplifiedProcess">SimplifiedProcess</A> seems to have been an <A href="./Extreme Programming_files/Extreme Programming.htm">ExtremeProgramming</A>-like practice from <A href="http://c2.com/cgi/wiki?GermanyCountry">GermanyCountry</A>.
<P></P>
<HR>
<STRONG><A href="./Extreme Programming_files/Extreme Programming.htm">ExtremeProgramming</A> Not</STRONG><STRONG><A href="http://c2.com/cgi/wiki?QuickQuestions">QuickQuestions</A></STRONG>
<P></P>
<STRONG>Q</STRONG>: For "simple" programming language (e.g. CICS-COBOL/DB2) on <A href="http://c2.com/cgi/wiki?BigIron">BigIron</A> (e.g., ZOS) development projects, would XP practitioners agree that <EM>XP approach is not really suitable</EM> because 
<OL>
<LI> nobody benefits from <A href="http://c2.com/cgi/wiki?PairProgramming">PairProgramming</A> with these environments (no reuse / pattern applicability discussions needed)
</LI><LI> it's not realistic to have users participate in the team because enterprise tasks (e.g.. ERP integration) have organization-wide impact and are not suited for small but <A href="http://c2.com/cgi/wiki?FrequentReleases">FrequentReleases</A>
</LI><LI> <A href="http://c2.com/cgi/wiki?PairProgramming">PairProgramming</A> does not improve productivity as complexity is in the business and not in the technical environment
</LI><LI> of inertia, and no one wants to be the first shop that does <A href="http://c2.com/cgi/wiki?MainFrame">MainFrame</A> development in XP. See also <A href="http://c2.com/cgi/wiki?XpAndHierarchies">XpAndHierarchies</A>.
<P></P>
</LI></OL>
-- <A href="http://c2.com/cgi/wiki?DavidLiu">DavidLiu</A>
<P></P>
<STRONG>A</STRONG>: It may be arguable that XP would be difficult simply because it would be such a radical change from the existing practice and most people doing it have so much inertia/experience with their current approach. But two people could certainly pair and benefit from it without having to change the whole culture. The benefits would come precisely because the existing app is already mature and complex that it greatly helps to have two pair of eyes watching every change.
<P></P>
I have two junior programmers, fresh out of school, breaking out the UI from the business logic of a legacy app. They are buying into the value of pairing and writing tests. The old guard are stunned at how fast they are tearing through. Working together works. 8:-) -- BradWhite<A href="http://c2.com/cgi/wiki?edit=BradWhite" rel="nofollow">?</A>
<P></P>
<EM>Language used for that <A href="http://c2.com/cgi/wiki?LegacyApplication">LegacyApplication</A>?</EM>
<P></P>
<HR>
Just considering the Extreme<EM>Programming</EM> aspect, this is exactly how programmers want to work, without necessarily knowing it. Coders like coding, not documenting, and coders like seeing code they've written work. I love it - no more huge <A href="http://c2.com/cgi/wiki?DesignDocumentation">DesignDocumentation</A>, and rapid feedback from <A href="http://c2.com/cgi/wiki?ProgrammerTests">ProgrammerTests</A>. It makes programming fun again, like when you were a kid (or when you were hacking some <A href="http://c2.com/cgi/wiki?OpenSource">OpenSource</A> piece where no one demands a 90-page design doc complete with full <A href="http://c2.com/cgi/wiki?UnifiedModelingLanguage">UnifiedModelingLanguage</A> models).
<P></P>
<HR>
About documentation: I recently started to put my documentation (UML snippets, method signatures and other remarks) inside my unit tests. I must off course admit that that is easy to do in a web-oriented language (PHP in my case). I use a lot of shared components and these components usually have some idea behind them that can be expressed in UML nicely. I thought that the unit tests were the best place for the documentation, as you will see it a few times a day anyway. And you <EM>really want</EM> to see it when that particular unit tests breaks.
For a demo, see the tests at <A href="http://www.w-p.dds.nl/storyboard/admin/rununittests.php" rel="nofollow">http://www.w-p.dds.nl/storyboard/admin/rununittests.php</A> -- <A href="http://c2.com/cgi/wiki?WillemBogaerts">WillemBogaerts</A>
<P></P>
<HR>
Maybe not design docs but how about help docs? You have to document at some time, because it's how customers actually use those features that you thought up. It'd be selfish just to code and never document or comment on how the software works. But I'm sure you mean just reduction of design docs, right? Any documentation is tough for a programmer since he can never explain the software in less than ten words. More like ten thousand words. (I think you'll see <A href="http://c2.com/cgi/wiki?VideoDocumentation">VideoDocumentation</A> in the future as more popular.. and it's easier to 'write up' for a programmer) <EM>(See <A href="http://c2.com/cgi/wiki?UserDocsInXp">UserDocsInXp</A>)</EM>
<P></P>
<HR>
See <A href="http://c2.com/cgi/wiki?ExtremeProgrammingRoadmap">ExtremeProgrammingRoadmap</A>, <A href="http://c2.com/cgi/wiki?ExtremeProgrammingPrinciples">ExtremeProgrammingPrinciples</A>, <A href="http://c2.com/cgi/wiki?ExtremeProgrammingTopics">ExtremeProgrammingTopics</A>, <A href="http://c2.com/cgi/wiki?ExtremeProgrammingLinksOutsideWiki">ExtremeProgrammingLinksOutsideWiki</A>, <A href="http://c2.com/cgi/wiki?ExtremeProgrammingForDummies">ExtremeProgrammingForDummies</A>, <A href="http://c2.com/cgi/wiki?ExtremeProgrammingProjects">ExtremeProgrammingProjects</A>, <A href="http://c2.com/cgi/wiki?WhoIsUsingExtremeProgramming">WhoIsUsingExtremeProgramming</A>, <A href="http://c2.com/cgi/wiki?ExtremeProgrammingArticles">ExtremeProgrammingArticles</A>
<HR>
<A href="http://c2.com/cgi/wiki?AprilZeroEight">AprilZeroEight</A>
<P></P>
<A href="http://c2.com/cgi/wiki?CategoryExtremeProgramming">CategoryExtremeProgramming</A>
<A href="http://c2.com/cgi/wiki?CategoryExtreme">CategoryExtreme</A>
CategoryExtremeOpenBusiness<A href="http://c2.com/cgi/wiki?edit=CategoryExtremeOpenBusiness" rel="nofollow">?</A>
<P></P>
<P></P>
<A href="http://c2.com/cgi/wiki?BiLinks">BiLinks</A>:
&lt;-&gt;
<UL>
<LI> <A href="http://c2.com/cgi/wiki?ExtremeOpenBusiness">ExtremeOpenBusiness</A> <EM>(is a generalization of <A href="./Extreme Programming_files/Extreme Programming.htm">ExtremeProgramming</A>, applying experiences and principles to the Business Process. It is especially interesting for the <A href="http://c2.com/cgi/wiki?CreativeCommons">CreativeCommons</A>.)</EM>
<P></P>
</LI></UL>
</DIV>

<HR>
<A href="http://c2.com/cgi/wiki?edit=ExtremeProgramming" rel="nofollow"><IMG src="./Extreme Programming_files/wiki.png" style="border: none;"> EditText</A> of this page
(last edited <A href="http://c2.com/cgi/quickDiff?ExtremeProgramming" rel="nofollow">September 16, 2010</A>)<BR>
<A href="http://c2.com/cgi/wiki?FindPage">FindPage</A> by searching (or browse <A href="http://c2.com/cgi/like" rel="nofollow">LikePages</A> or take a <A href="http://c2.com/cgi/tour" rel="nofollow">VisualTour</A>)<BR>
<LINK rel="alternate" type="application/wiki" title="Edit this page!" href="http://c2.com/cgi/wiki?edit=ExtremeProgramming">
<LINK rel="edit" title="Edit this page" href="http://c2.com/cgi/wiki?edit=ExtremeProgramming">
<HR><A href="http://c2.com/w4/wikibase/?ExtremeProgramming"><IMG src="./Extreme Programming_files/wikibase.gif" alt="Wikibase"></A> &nbsp; 
<SCRIPT src="./Extreme Programming_files/urchin.js" type="text/javascript">
</SCRIPT>
<SCRIPT type="text/javascript">
_uacct = "UA-2377314-2";
_udn="c2.com"; 
urchinTracker();
</SCRIPT>


</BODY></HTML>