<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0035)http://en.wikipedia.org/wiki/ALTRAN -->
<HTML xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr" class="win chrome chrome5 webkit webkit5"><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>ALTRAN - Wikipedia, the free encyclopedia</TITLE>

<META http-equiv="Content-Style-Type" content="text/css">
<META name="generator" content="MediaWiki 1.16wmf4">
<LINK rel="alternate" type="application/x-wiki" title="Edit this page" href="http://en.wikipedia.org/w/index.php?title=ALTRAN&action=edit">
<LINK rel="edit" title="Edit this page" href="http://en.wikipedia.org/w/index.php?title=ALTRAN&action=edit">
<LINK rel="apple-touch-icon" href="http://en.wikipedia.org/apple-touch-icon.png">
<LINK rel="shortcut icon" href="http://en.wikipedia.org/favicon.ico">
<LINK rel="search" type="application/opensearchdescription+xml" href="http://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)">
<LINK rel="copyright" href="http://creativecommons.org/licenses/by-sa/3.0/">
<LINK rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom">
<LINK rel="stylesheet" href="./ALTRAN - Wikipedia, the free encyclopedia_files/main-ltr.css" type="text/css" media="screen">
<LINK rel="stylesheet" href="./ALTRAN - Wikipedia, the free encyclopedia_files/shared.css" type="text/css" media="screen">
<LINK rel="stylesheet" href="./ALTRAN - Wikipedia, the free encyclopedia_files/commonPrint.css" type="text/css" media="print">
<LINK rel="stylesheet" href="./ALTRAN - Wikipedia, the free encyclopedia_files/combined.min.css" type="text/css" media="all">
<LINK rel="stylesheet" href="./ALTRAN - Wikipedia, the free encyclopedia_files/jquery-ui-1.7.2.css" type="text/css" media="all">
<LINK rel="stylesheet" href="./ALTRAN - Wikipedia, the free encyclopedia_files/index.php" type="text/css" media="all">
<LINK rel="stylesheet" href="./ALTRAN - Wikipedia, the free encyclopedia_files/index(1).php" type="text/css" media="print">
<LINK rel="stylesheet" href="./ALTRAN - Wikipedia, the free encyclopedia_files/index(2).php" type="text/css" media="handheld">
<LINK rel="stylesheet" href="./ALTRAN - Wikipedia, the free encyclopedia_files/index(3).php" type="text/css" media="all">
<LINK rel="stylesheet" href="./ALTRAN - Wikipedia, the free encyclopedia_files/index(4).php" type="text/css" media="all">
<SCRIPT type="text/javascript">
var skin="vector",
stylepath="http://bits.wikimedia.org/skins-1.5",
wgUrlProtocols="http\\:\\/\\/|https\\:\\/\\/|ftp\\:\\/\\/|irc\\:\\/\\/|gopher\\:\\/\\/|telnet\\:\\/\\/|nntp\\:\\/\\/|worldwind\\:\\/\\/|mailto\\:|news\\:|svn\\:\\/\\/",
wgArticlePath="/wiki/$1",
wgScriptPath="/w",
wgScriptExtension=".php",
wgScript="/w/index.php",
wgVariantArticlePath=false,
wgActionPaths={},
wgServer="http://en.wikipedia.org",
wgCanonicalNamespace="",
wgCanonicalSpecialPageName=false,
wgNamespaceNumber=0,
wgPageName="ALTRAN",
wgTitle="ALTRAN",
wgAction="view",
wgArticleId=3264141,
wgIsArticle=true,
wgUserName=null,
wgUserGroups=null,
wgUserLanguage="en",
wgContentLanguage="en",
wgBreakFrames=false,
wgCurRevisionId=373872409,
wgVersion="1.16wmf4",
wgEnableAPI=true,
wgEnableWriteAPI=true,
wgSeparatorTransformTable=["", ""],
wgDigitTransformTable=["", ""],
wgMainPageTitle="Main Page",
wgFormattedNamespaces={"-2": "Media", "-1": "Special", "0": "", "1": "Talk", "2": "User", "3": "User talk", "4": "Wikipedia", "5": "Wikipedia talk", "6": "File", "7": "File talk", "8": "MediaWiki", "9": "MediaWiki talk", "10": "Template", "11": "Template talk", "12": "Help", "13": "Help talk", "14": "Category", "15": "Category talk", "100": "Portal", "101": "Portal talk", "108": "Book", "109": "Book talk"},
wgNamespaceIds={"media": -2, "special": -1, "": 0, "talk": 1, "user": 2, "user_talk": 3, "wikipedia": 4, "wikipedia_talk": 5, "file": 6, "file_talk": 7, "mediawiki": 8, "mediawiki_talk": 9, "template": 10, "template_talk": 11, "help": 12, "help_talk": 13, "category": 14, "category_talk": 15, "portal": 100, "portal_talk": 101, "book": 108, "book_talk": 109, "wp": 4, "wt": 5, "image": 6, "image_talk": 7},
wgSiteName="Wikipedia",
wgCategories=["1968 introductions", "Fortran programming language family", "Computer algebra systems", "Programming language topic stubs"],
wgMWSuggestTemplate="http://en.wikipedia.org/w/api.php?action=opensearch\x26search={searchTerms}\x26namespace={namespaces}\x26suggest",
wgDBname="enwiki",
wgSearchNamespaces=[0],
wgMWSuggestMessages=["with suggestions", "no suggestions"],
wgRestrictionEdit=[],
wgRestrictionMove=[],
wgFlaggedRevsParams={"tags": {"status": {"levels": 1, "quality": 2, "pristine": 3}}},
wgStableRevisionId=0,
wgWikimediaMobileUrl="http://en.m.wikipedia.org/wiki",
wgCollapsibleNavBucketTest=false,
wgCollapsibleNavForceNewVersion=false,
wgVectorPreferences={"collapsiblenav": {"enable": 1}, "editwarning": {"enable": 1}, "simplesearch": {"enable": 1, "disablesuggest": 0}},
wgVectorEnabledModules={"collapsiblenav": true, "collapsibletabs": true, "editwarning": true, "expandablesearch": false, "footercleanup": false, "simplesearch": true},
wgArticleAssessmentJUIPath="http://bits.wikimedia.org/w/extensions/UsabilityInitiative/js/js2stopgap/jui.combined.min.js",
Geo={"city": "", "country": ""},
wgNoticeProject="wikipedia";
</SCRIPT><SCRIPT src="./ALTRAN - Wikipedia, the free encyclopedia_files/wikibits.js" type="text/javascript"></SCRIPT>
<SCRIPT type="text/javascript" src="./ALTRAN - Wikipedia, the free encyclopedia_files/jquery.min.js"></SCRIPT>
<SCRIPT src="./ALTRAN - Wikipedia, the free encyclopedia_files/ajax.js" type="text/javascript"></SCRIPT>
<SCRIPT src="./ALTRAN - Wikipedia, the free encyclopedia_files/mwsuggest.js" type="text/javascript"></SCRIPT>
<SCRIPT src="./ALTRAN - Wikipedia, the free encyclopedia_files/MobileRedirect.js" type="text/javascript"></SCRIPT>
<SCRIPT src="./ALTRAN - Wikipedia, the free encyclopedia_files/plugins.combined.min.js" type="text/javascript"></SCRIPT>
<SCRIPT src="./ALTRAN - Wikipedia, the free encyclopedia_files/Vector.combined.min.js" type="text/javascript"></SCRIPT>
<SCRIPT type="text/javascript">mw.usability.addMessages({'vector-collapsiblenav-more':'More languages','vector-editwarning-warning':'Leaving this page may cause you to lose any changes you have made.\nIf you are logged in, you can disable this warning in the \"Editing\" section of your preferences.','vector-simplesearch-search':'Search','vector-simplesearch-containing':'containing...'});</SCRIPT>
<SCRIPT src="./ALTRAN - Wikipedia, the free encyclopedia_files/saved_resource" type="text/javascript"></SCRIPT>
<SCRIPT src="./ALTRAN - Wikipedia, the free encyclopedia_files/Special-BannerController" type="text/javascript"></SCRIPT><STYLE type="text/css">
#centralNotice .siteNoticeSmall {display:none;}
#centralNotice.collapsed .siteNoticeBig {display:none;}
#centralNotice.collapsed .siteNoticeSmall {display:block;}
</STYLE>

<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins-1.5/vector/csshover.htc")}</style><![endif]-->
<SCRIPT src="./ALTRAN - Wikipedia, the free encyclopedia_files/index(5).php" type="text/javascript"></SCRIPT><SCRIPT src="./ALTRAN - Wikipedia, the free encyclopedia_files/index(6).php" type="text/javascript"></SCRIPT><LINK type="text/css" rel="stylesheet" href="./ALTRAN - Wikipedia, the free encyclopedia_files/index(7).php">

</HEAD><BODY class="mediawiki ltr ns-0 ns-subject page-ALTRAN skin-vector">
		<DIV id="mw-page-base" class="noprint"></DIV>
		<DIV id="mw-head-base" class="noprint"></DIV>
		<!-- content -->
		<DIV id="content"><DIV style="visibility: hidden; display: none; width: 602px; height: 402px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; background-color: white; position: absolute; right: 2em; top: 1em; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: gray; border-right-color: gray; border-bottom-color: gray; border-left-color: gray; z-index: 13; "><IFRAME scrolling="no" frameborder="0" style="z-index: 14; position: absolute; right: 1px; top: 1px; width: 600px; height: 400px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; "></IFRAME><IMG title="close" src="./ALTRAN - Wikipedia, the free encyclopedia_files/Button_hide.png" style="z-index: 15; position: absolute; right: 11px; top: 9px; width: 18px; cursor: pointer; "></DIV>
			<A id="top"></A>
			<DIV id="mw-js-message" style="display:none;"></DIV>
						<!-- sitenotice -->
			<DIV id="siteNotice"><!-- centralNotice loads here --></DIV>
			<!-- /sitenotice -->
						<!-- firstHeading -->
			<H1 id="firstHeading" class="firstHeading">ALTRAN</H1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<DIV id="bodyContent">
				<!-- tagline -->
				<DIV id="siteSub">From Wikipedia, the free encyclopedia</DIV>
				<!-- /tagline -->
				<!-- subtitle -->
				<DIV id="contentSub"></DIV>
				<!-- /subtitle -->
																<!-- jumpto -->
				<DIV id="jump-to-nav">
					Jump to: <A href="http://en.wikipedia.org/wiki/ALTRAN#mw-head">navigation</A>,
					<A href="http://en.wikipedia.org/wiki/ALTRAN#p-search">search</A>
				</DIV>
				<!-- /jumpto -->
								<!-- bodytext -->
				<DIV class="dablink">This article is about the FORTRAN extension.  For Altran Technologies, a consulting firm, see <A href="http://en.wikipedia.org/wiki/Altran" title="Altran">Altran</A>.</DIV>
<P><B>ALTRAN</B> was a <A href="http://en.wikipedia.org/wiki/FORTRAN" title="FORTRAN" class="mw-redirect">FORTRAN</A> extension providing <A href="http://en.wikipedia.org/w/index.php?title=Rational_algebra&action=edit&redlink=1" class="new" title="Rational algebra (page does not exist)">rational algebra</A>, developed by W.S. Brown, at <A href="http://en.wikipedia.org/wiki/Bell_Labs" title="Bell Labs">Bell Labs</A> around 1968.</P>
<H2><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=ALTRAN&action=edit&section=1" title="Edit section: References">edit</A>]</SPAN> <SPAN class="mw-headline" id="References">References</SPAN></H2>
<UL>
<LI>A.D. Hall, "The ALTRAN System for Rational Function Manipulation — A Survey". <I><A href="http://en.wikipedia.org/wiki/Communications_of_the_ACM" title="Communications of the ACM">Communications of the ACM</A></I>, 14(8):517–521 (August 1971).</LI>
</UL>
<TABLE class="navbox" cellspacing="0" style=";">
<TBODY><TR>
<TD style="padding:2px;">
<TABLE cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;" id="collapsibleTable0">
<TBODY><TR>
<TH style=";" colspan="2" class="navbox-title"><SPAN class="collapseButton">[<A id="collapseButton0" href="http://en.wikipedia.org/wiki/ALTRAN#">hide</A>]</SPAN>
<DIV style="float:left; width:6em;text-align:left;">
<DIV class="noprint plainlinks navbar" style="background:none; padding:0; font-weight:normal;;;border:none;; font-size:xx-small;"><A href="http://en.wikipedia.org/wiki/Template:Computer_algebra_systems" title="Template:Computer algebra systems"><SPAN title="View this template" style=";;border:none;">v</SPAN></A>&nbsp;<SPAN style="font-size:80%;">•</SPAN>&nbsp;<A href="http://en.wikipedia.org/wiki/Template_talk:Computer_algebra_systems" title="Template talk:Computer algebra systems"><SPAN title="Discuss this template" style=";;border:none;">d</SPAN></A>&nbsp;<SPAN style="font-size:80%;">•</SPAN>&nbsp;<A href="http://en.wikipedia.org/w/index.php?title=Template:Computer_algebra_systems&action=edit" class="external text" rel="nofollow"><SPAN title="Edit this template" style=";;border:none;;">e</SPAN></A></DIV>
</DIV>
<SPAN class="" style="font-size:110%;"><A href="http://en.wikipedia.org/wiki/Computer_algebra_system" title="Computer algebra system">Computer algebra systems</A></SPAN></TH>
</TR>
<TR style="height:2px;">
<TD>
</TR>
<TR>
<TD class="navbox-group" style=";;"><A href="http://en.wikipedia.org/wiki/Open_source_software" title="Open source software" class="mw-redirect">Open source</A></TD>
<TD style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<DIV style="padding:0em 0.25em"><SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Axiom_(computer_algebra_system)" title="Axiom (computer algebra system)">Axiom</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Cadabra_(computer_program)" title="Cadabra (computer program)">Cadabra</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/CoCoA_System" title="CoCoA System">CoCoA</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Dynamic_Computer_Algebra_System" title="Dynamic Computer Algebra System">DCAS</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/w/index.php?title=DoCon&action=edit&redlink=1" class="new" title="DoCon (page does not exist)">DoCon</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/w/index.php?title=Eigenmath&action=edit&redlink=1" class="new" title="Eigenmath (page does not exist)">Eigenmath</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/FriCAS" title="FriCAS" class="mw-redirect">FriCAS</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/GAP_computer_algebra_system" title="GAP computer algebra system">GAP</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/GiNaC" title="GiNaC">GiNaC</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Macaulay_computer_algebra_system" title="Macaulay computer algebra system">Macaulay</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Mathomatic" title="Mathomatic">Mathomatic</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Maxima_(software)" title="Maxima (software)">Maxima</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/PARI/GP" title="PARI/GP">PARI/GP</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Reduce_(computer_algebra_system)" title="Reduce (computer algebra system)">Reduce</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Sage_(mathematics_software)" title="Sage (mathematics software)">Sage</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/SINGULAR" title="SINGULAR">SINGULAR</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/SymPy" title="SymPy">SymPy</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Xcas" title="Xcas">Xcas</A></SPAN></DIV>
</TD>
</TR>
<TR style="height:2px">
<TD>
</TR>
<TR>
<TD class="navbox-group" style=";;"><A href="http://en.wikipedia.org/wiki/Retail_software" title="Retail software">Retail</A></TD>
<TD style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<DIV style="padding:0em 0.25em"><A href="http://en.wikipedia.org/wiki/Algebrator" title="Algebrator">Algebrator</A>&nbsp;<B>·</B> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Casio_ClassPad_300" title="Casio ClassPad 300">ClassPad Manager</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/LiveMath" title="LiveMath">LiveMath</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Magma_computer_algebra_system" title="Magma computer algebra system">Magma</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Maple_(software)" title="Maple (software)">Maple</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Mathcad" title="Mathcad">Mathcad</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Mathematica" title="Mathematica">Mathematica</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/MATLAB" title="MATLAB">MATLAB</A> &nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/TI_InterActive!" title="TI InterActive!">TI InterActive!</A> &nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/w/index.php?title=WIRIS&action=edit&redlink=1" class="new" title="WIRIS (page does not exist)">WIRIS</A></SPAN></DIV>
</TD>
</TR>
<TR style="height:2px">
<TD>
</TR>
<TR>
<TD class="navbox-group" style=";;">Discontinued</TD>
<TD style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<DIV style="padding:0em 0.25em"><SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Derive_(computer_algebra_system)" title="Derive (computer algebra system)">Derive</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Macsyma" title="Macsyma">Macsyma</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/MuMATH" title="MuMATH">muMATH</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/MuPAD" title="MuPAD">MuPAD</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Yacas" title="Yacas">Yacas</A></SPAN></DIV>
</TD>
</TR>
<TR style="height:2px">
<TD>
</TR>
<TR>
<TD class="navbox-group" style=";;"><A href="http://en.wikipedia.org/wiki/Freeware" title="Freeware">Free</A>/<A href="http://en.wikipedia.org/wiki/Shareware" title="Shareware">shareware</A></TD>
<TD style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<DIV style="padding:0em 0.25em"><SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Fermat_(computer_algebra_system)" title="Fermat (computer algebra system)">Fermat</A> &nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/SMath_Studio" title="SMath Studio">SMath Studio</A></SPAN></DIV>
</TD>
</TR>
<TR style="height:2px;">
<TD>
</TR>
<TR>
<TD class="navbox-abovebelow" style=";" colspan="2"><B><A href="http://en.wikipedia.org/wiki/Category:Computer_algebra_systems" title="Category:Computer algebra systems">Category</A></B> &nbsp;•  <B><A href="http://en.wikipedia.org/wiki/Comparison_of_computer_algebra_systems" title="Comparison of computer algebra systems">Comparison</A></B></TD>
</TR>
</TBODY></TABLE>
</TD>
</TR>
</TBODY></TABLE>
<P><BR></P>
<TABLE class="metadata plainlinks stub" style="background: transparent;">
<TBODY><TR>
<TD><A href="http://en.wikipedia.org/wiki/File:HelloWorld.svg" class="image"><IMG alt="Stub icon" src="./ALTRAN - Wikipedia, the free encyclopedia_files/50px-HelloWorld.svg.png" width="50" height="25"></A></TD>
<TD><I>This <A href="http://en.wikipedia.org/wiki/Programming_language" title="Programming language">programming language</A>-related article is a <A href="http://en.wikipedia.org/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</A>. You can help Wikipedia by <A href="http://en.wikipedia.org/w/index.php?title=ALTRAN&action=edit" class="external text" rel="nofollow">expanding it</A>.</I>
<DIV class="noprint plainlinks navbar" style="background:none; padding:0; font-weight:normal;; font-size:xx-small; position:absolute; right:15px; font-size:smaller; display:none;"><A href="http://en.wikipedia.org/wiki/Template:Prog-lang-stub" title="Template:Prog-lang-stub"><SPAN title="View this template" style="">v</SPAN></A>&nbsp;<SPAN style="font-size:80%;">•</SPAN>&nbsp;<A href="http://en.wikipedia.org/wiki/Template_talk:Prog-lang-stub" title="Template talk:Prog-lang-stub"><SPAN title="Discuss this template" style="">d</SPAN></A>&nbsp;<SPAN style="font-size:80%;">•</SPAN>&nbsp;<A href="http://en.wikipedia.org/w/index.php?title=Template:Prog-lang-stub&action=edit" class="external text" rel="nofollow"><SPAN title="Edit this template" style=";">e</SPAN></A></DIV>
</TD>
</TR>
</TBODY></TABLE>


<!-- 
NewPP limit report
Preprocessor node count: 716/1000000
Post-expand include size: 24097/2048000 bytes
Template argument size: 13295/2048000 bytes
Expensive parser function count: 0/500
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:3264141-0!1!0!default!!en!4 and timestamp 20100927153023 -->
<DIV class="printfooter">
Retrieved from "<A href="./ALTRAN - Wikipedia, the free encyclopedia_files/ALTRAN - Wikipedia, the free encyclopedia.htm">http://en.wikipedia.org/wiki/ALTRAN</A>"</DIV>
				<!-- /bodytext -->
								<!-- catlinks -->
				<DIV id="catlinks" class="catlinks"><DIV id="mw-normal-catlinks"><A href="http://en.wikipedia.org/wiki/Special:Categories" title="Special:Categories">Categories</A>: <SPAN dir="ltr"><A href="http://en.wikipedia.org/wiki/Category:1968_introductions" title="Category:1968 introductions">1968 introductions</A></SPAN> | <SPAN dir="ltr"><A href="http://en.wikipedia.org/wiki/Category:Fortran_programming_language_family" title="Category:Fortran programming language family">Fortran programming language family</A></SPAN> | <SPAN dir="ltr"><A href="http://en.wikipedia.org/wiki/Category:Computer_algebra_systems" title="Category:Computer algebra systems">Computer algebra systems</A></SPAN> | <SPAN dir="ltr"><A href="http://en.wikipedia.org/wiki/Category:Programming_language_topic_stubs" title="Category:Programming language topic stubs">Programming language topic stubs</A></SPAN></DIV></DIV>				<!-- /catlinks -->
												<DIV class="visualClear"></DIV>
			</DIV>
			<!-- /bodyContent -->
		</DIV>
		<!-- /content -->
		<!-- header -->
		<DIV id="mw-head" class="noprint">
			
<!-- 0 -->
<DIV id="p-personal" class="">
	<H5>Personal tools</H5>
	<UL>
					<LI id="pt-prefswitch-link-anon"><A href="http://en.wikipedia.org/w/index.php?title=Special:UsabilityInitiativePrefSwitch&from=ALTRAN" title="Learn about new features" class="no-text-transform">New features</A></LI>
					<LI id="pt-login"><A href="http://en.wikipedia.org/w/index.php?title=Special:UserLogin&returnto=ALTRAN" title="You are encouraged to log in; however, it is not mandatory. [alt-o]" accesskey="o">Log in / create account</A></LI>
			</UL>
</DIV>

<!-- /0 -->
			<DIV id="left-navigation">
				
<!-- 0 -->
<DIV id="p-namespaces" class="vectorTabs">
	<H5>Namespaces</H5>
	<UL>
					<LI id="ca-nstab-main" class="selected"><A href="./ALTRAN - Wikipedia, the free encyclopedia_files/ALTRAN - Wikipedia, the free encyclopedia.htm" title="View the content page [alt-c]" accesskey="c"><SPAN>Article</SPAN></A></LI>
					<LI id="ca-talk"><A href="http://en.wikipedia.org/wiki/Talk:ALTRAN" title="Discussion about the content page [alt-t]" accesskey="t"><SPAN>Discussion</SPAN></A></LI>
			</UL>
</DIV>

<!-- /0 -->

<!-- 1 -->
<DIV id="p-variants" class="vectorMenu emptyPortlet">
		<H5><SPAN>Variants</SPAN><A href="http://en.wikipedia.org/wiki/ALTRAN#"></A></H5>
	<DIV class="menu">
		<UL>
					</UL>
	</DIV>
</DIV>

<!-- /1 -->
			</DIV>
			<DIV id="right-navigation">
				
<!-- 0 -->
<DIV id="p-views" class="vectorTabs">
	<H5>Views</H5>
	<UL>
					<LI id="ca-view" class="selected"><A href="./ALTRAN - Wikipedia, the free encyclopedia_files/ALTRAN - Wikipedia, the free encyclopedia.htm"><SPAN>Read</SPAN></A></LI>
					<LI id="ca-edit"><A href="http://en.wikipedia.org/w/index.php?title=ALTRAN&action=edit" title="You can edit this page. 
Please use the preview button before saving. [alt-e]" accesskey="e"><SPAN>Edit</SPAN></A></LI>
					<LI id="ca-history" class="collapsible "><A href="http://en.wikipedia.org/w/index.php?title=ALTRAN&action=history" title="Past versions of this page [alt-h]" accesskey="h"><SPAN>View history</SPAN></A></LI>
			</UL>
</DIV>

<!-- /0 -->

<!-- 1 -->
<DIV id="p-cactions" class="vectorMenu emptyPortlet">
	<H5><SPAN>Actions</SPAN><A href="http://en.wikipedia.org/wiki/ALTRAN#"></A></H5>
	<DIV class="menu">
		<UL>
					</UL>
	</DIV>
</DIV>

<!-- /1 -->

<!-- 2 -->
<DIV id="p-search">
	<H5><LABEL for="searchInput">Search</LABEL></H5>
	<FORM action="http://en.wikipedia.org/w/index.php" id="searchform">
		<INPUT type="hidden" name="title" value="Special:Search">
				<DIV id="simpleSearch">
			<INPUT id="searchInput" name="search" type="text" title="Search Wikipedia [alt-f]" accesskey="f" value="" tabindex="1" placeholder="Search" autocomplete="off">
			<BUTTON id="searchButton" type="submit" name="button" title="Search Wikipedia for this text"><IMG src="./ALTRAN - Wikipedia, the free encyclopedia_files/search-ltr.png" alt="Search"></BUTTON>
		</DIV>
			</FORM>
</DIV>

<!-- /2 -->
			</DIV>
		</DIV>
		<!-- /header -->
		<!-- panel -->
			<DIV id="mw-panel" class="noprint collapsible-nav">
				<!-- logo -->
					<DIV id="p-logo"><A style="background-image: url(http://upload.wikimedia.org/wikipedia/commons/d/d6/Wikipedia-logo-v2-en.png);" href="http://en.wikipedia.org/wiki/Main_Page" title="Visit the main page"></A></DIV>
				<!-- /logo -->
				
<!-- navigation -->
<DIV class="portal first persistent" id="p-navigation">
	<H5>Navigation</H5>
	<DIV class="body">
				<UL>
					<LI id="n-mainpage-description"><A href="http://en.wikipedia.org/wiki/Main_Page" title="Visit the main page [alt-z]" accesskey="z">Main page</A></LI>
					<LI id="n-contents"><A href="http://en.wikipedia.org/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</A></LI>
					<LI id="n-featuredcontent"><A href="http://en.wikipedia.org/wiki/Portal:Featured_content" title="Featured content &mdash; the best of Wikipedia">Featured content</A></LI>
					<LI id="n-currentevents"><A href="http://en.wikipedia.org/wiki/Portal:Current_events" title="Find background information on current events">Current events</A></LI>
					<LI id="n-randompage"><A href="http://en.wikipedia.org/wiki/Special:Random" title="Load a random article [alt-x]" accesskey="x">Random article</A></LI>
					<LI id="n-variablepage" class="active"><A href="http://en.wikipedia.org/w/index.php?title=Special:VariablePage&utm_source=donate&utm_medium=sidebar&utm_campaign=spontaneous_donation">Donate</A></LI>
				</UL>
			</DIV>
</DIV>

<!-- /navigation -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- interaction -->
<DIV class="portal collapsed" id="p-interaction">
	<H5 tabindex="2">Interaction</H5>
	<DIV class="body">
				<UL>
					<LI id="n-aboutsite"><A href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</A></LI>
					<LI id="n-portal"><A href="http://en.wikipedia.org/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</A></LI>
					<LI id="n-recentchanges"><A href="http://en.wikipedia.org/wiki/Special:RecentChanges" title="The list of recent changes in the wiki [alt-r]" accesskey="r">Recent changes</A></LI>
					<LI id="n-contact"><A href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact Wikipedia</A></LI>
					<LI id="n-help"><A href="http://en.wikipedia.org/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</A></LI>
				</UL>
			</DIV>
</DIV>

<!-- /interaction -->

<!-- TOOLBOX -->
<DIV class="portal collapsed" id="p-tb">
	<H5 tabindex="3">Toolbox</H5>
	<DIV class="body">
		<UL>
					<LI id="t-whatlinkshere"><A href="http://en.wikipedia.org/wiki/Special:WhatLinksHere/ALTRAN" title="List of all English Wikipedia pages containing links to this page [alt-j]" accesskey="j">What links here</A></LI>
						<LI id="t-recentchangeslinked"><A href="http://en.wikipedia.org/wiki/Special:RecentChangesLinked/ALTRAN" title="Recent changes in pages linked from this page [alt-k]" accesskey="k">Related changes</A></LI>
																																					<LI id="t-upload"><A href="http://en.wikipedia.org/wiki/Wikipedia:Upload" title="Upload files [alt-u]" accesskey="u">Upload file</A></LI>
											<LI id="t-specialpages"><A href="http://en.wikipedia.org/wiki/Special:SpecialPages" title="List of all special pages [alt-q]" accesskey="q">Special pages</A></LI>
											<LI id="t-permalink"><A href="http://en.wikipedia.org/w/index.php?title=ALTRAN&oldid=373872409" title="Permanent link to this revision of the page">Permanent link</A></LI>
				<LI id="t-cite"><A href="http://en.wikipedia.org/w/index.php?title=Special:Cite&page=ALTRAN&id=373872409" title="Information on how to cite this page">Cite this page</A></LI>		</UL>
	</DIV>
</DIV>

<!-- /TOOLBOX -->

<!-- coll-print_export -->
<DIV class="portal collapsed" id="p-coll-print_export">
	<H5 tabindex="4">Print/export</H5>
	<DIV class="body">
				<UL id="collectionPortletList"><LI id="coll-create_a_book"><A href="http://en.wikipedia.org/w/index.php?title=Special:Book&bookcmd=book_creator&referer=ALTRAN" title="Create a book or page collection" rel="nofollow">Create a book</A></LI><LI id="coll-download-as-rl"><A href="http://en.wikipedia.org/w/index.php?title=Special:Book&bookcmd=render_article&arttitle=ALTRAN&oldid=373872409&writer=rl" title="Download a PDF version of this wiki page" rel="nofollow">Download as PDF</A></LI><LI id="t-print"><A href="http://en.wikipedia.org/w/index.php?title=ALTRAN&printable=yes" title="Printable version of this page [alt-p]" accesskey="p">Printable version</A></LI></UL>			</DIV>
</DIV>

<!-- /coll-print_export -->

<!-- LANGUAGES -->
<DIV class="portal expanded" id="p-lang">
	<H5 tabindex="5">Languages</H5>
	<DIV class="body" style="display: block; ">
		<UL>
					<LI class="interwiki-pl"><A href="http://pl.wikipedia.org/wiki/ALTRAN" title="ALTRAN">Polski</A></LI>
				</UL>
	</DIV>
</DIV>

<!-- /LANGUAGES -->
			</DIV>
		<!-- /panel -->
		<!-- footer -->
		<DIV id="footer">
											<UL id="footer-info">
																	<LI id="footer-info-lastmod"> This page was last modified on 16 July 2010 at 21:23.<BR></LI>
																							<LI id="footer-info-copyright">Text is available under the <A rel="license" href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</A><A rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></A>;
additional terms may apply.
See <A href="http://wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</A> for details.<BR>
Wikipedia® is a registered trademark of the <A href="http://www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</A>, a non-profit organization.<BR></LI><LI class="noprint"><A class="internal" href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</A></LI>
															</UL>
															<UL id="footer-places">
																	<LI id="footer-places-privacy"><A href="http://wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</A></LI>
																							<LI id="footer-places-about"><A href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</A></LI>
																							<LI id="footer-places-disclaimer"><A href="http://en.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</A></LI>
															</UL>
										<UL id="footer-icons" class="noprint">
								<LI id="footer-icon-poweredby"><A href="http://www.mediawiki.org/"><IMG src="./ALTRAN - Wikipedia, the free encyclopedia_files/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki"></A></LI>
												<LI id="footer-icon-copyright"><A href="http://wikimediafoundation.org/"><IMG src="./ALTRAN - Wikipedia, the free encyclopedia_files/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"></A></LI>
							</UL>
			<DIV style="clear:both"></DIV>
		</DIV>
		<!-- /footer -->
		<!-- fixalpha -->
		<SCRIPT type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </SCRIPT>
		<!-- /fixalpha -->
		
<SCRIPT type="text/javascript">if (window.runOnloadHook) runOnloadHook();</SCRIPT>
		<!-- Served by srv276 in 0.043 secs. -->			

<DIV style="top: 73px; width: 188px; display: none; left: auto; right: 23px; " class="suggestions"><DIV class="suggestions-results"></DIV><DIV class="suggestions-special"></DIV></DIV></BODY></HTML>