<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0040)http://en.wikipedia.org/wiki/Guy_Ritchie -->
<HTML xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr" class="win chrome chrome5 webkit webkit5"><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>Guy Ritchie - Wikipedia, the free encyclopedia</TITLE>

<META http-equiv="Content-Style-Type" content="text/css">
<META name="generator" content="MediaWiki 1.16wmf4">
<LINK rel="alternate" type="application/x-wiki" title="Edit this page" href="http://en.wikipedia.org/w/index.php?title=Guy_Ritchie&action=edit">
<LINK rel="edit" title="Edit this page" href="http://en.wikipedia.org/w/index.php?title=Guy_Ritchie&action=edit">
<LINK rel="apple-touch-icon" href="http://en.wikipedia.org/apple-touch-icon.png">
<LINK rel="shortcut icon" href="http://en.wikipedia.org/favicon.ico">
<LINK rel="search" type="application/opensearchdescription+xml" href="http://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)">
<LINK rel="copyright" href="http://creativecommons.org/licenses/by-sa/3.0/">
<LINK rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom">
<LINK rel="stylesheet" href="./Guy Ritchie - Wikipedia, the free encyclopedia_files/main-ltr.css" type="text/css" media="screen">
<LINK rel="stylesheet" href="./Guy Ritchie - Wikipedia, the free encyclopedia_files/shared.css" type="text/css" media="screen">
<LINK rel="stylesheet" href="./Guy Ritchie - Wikipedia, the free encyclopedia_files/commonPrint.css" type="text/css" media="print">
<LINK rel="stylesheet" href="./Guy Ritchie - Wikipedia, the free encyclopedia_files/combined.min.css" type="text/css" media="all">
<LINK rel="stylesheet" href="./Guy Ritchie - Wikipedia, the free encyclopedia_files/jquery-ui-1.7.2.css" type="text/css" media="all">
<LINK rel="stylesheet" href="./Guy Ritchie - Wikipedia, the free encyclopedia_files/index.php" type="text/css" media="all">
<LINK rel="stylesheet" href="./Guy Ritchie - Wikipedia, the free encyclopedia_files/index(1).php" type="text/css" media="print">
<LINK rel="stylesheet" href="./Guy Ritchie - Wikipedia, the free encyclopedia_files/index(2).php" type="text/css" media="handheld">
<LINK rel="stylesheet" href="./Guy Ritchie - Wikipedia, the free encyclopedia_files/index(3).php" type="text/css" media="all">
<LINK rel="stylesheet" href="./Guy Ritchie - Wikipedia, the free encyclopedia_files/index(4).php" type="text/css" media="all">
<SCRIPT type="text/javascript">
var skin="vector",
stylepath="http://bits.wikimedia.org/skins-1.5",
wgUrlProtocols="http\\:\\/\\/|https\\:\\/\\/|ftp\\:\\/\\/|irc\\:\\/\\/|gopher\\:\\/\\/|telnet\\:\\/\\/|nntp\\:\\/\\/|worldwind\\:\\/\\/|mailto\\:|news\\:|svn\\:\\/\\/",
wgArticlePath="/wiki/$1",
wgScriptPath="/w",
wgScriptExtension=".php",
wgScript="/w/index.php",
wgVariantArticlePath=false,
wgActionPaths={},
wgServer="http://en.wikipedia.org",
wgCanonicalNamespace="",
wgCanonicalSpecialPageName=false,
wgNamespaceNumber=0,
wgPageName="Guy_Ritchie",
wgTitle="Guy Ritchie",
wgAction="view",
wgArticleId=91084,
wgIsArticle=true,
wgUserName=null,
wgUserGroups=null,
wgUserLanguage="en",
wgContentLanguage="en",
wgBreakFrames=false,
wgCurRevisionId=389729611,
wgVersion="1.16wmf4",
wgEnableAPI=true,
wgEnableWriteAPI=true,
wgSeparatorTransformTable=["", ""],
wgDigitTransformTable=["", ""],
wgMainPageTitle="Main Page",
wgFormattedNamespaces={"-2": "Media", "-1": "Special", "0": "", "1": "Talk", "2": "User", "3": "User talk", "4": "Wikipedia", "5": "Wikipedia talk", "6": "File", "7": "File talk", "8": "MediaWiki", "9": "MediaWiki talk", "10": "Template", "11": "Template talk", "12": "Help", "13": "Help talk", "14": "Category", "15": "Category talk", "100": "Portal", "101": "Portal talk", "108": "Book", "109": "Book talk"},
wgNamespaceIds={"media": -2, "special": -1, "": 0, "talk": 1, "user": 2, "user_talk": 3, "wikipedia": 4, "wikipedia_talk": 5, "file": 6, "file_talk": 7, "mediawiki": 8, "mediawiki_talk": 9, "template": 10, "template_talk": 11, "help": 12, "help_talk": 13, "category": 14, "category_talk": 15, "portal": 100, "portal_talk": 101, "book": 108, "book_talk": 109, "wp": 4, "wt": 5, "image": 6, "image_talk": 7},
wgSiteName="Wikipedia",
wgCategories=["Articles with dead external links from March 2010", "Articles with hCards", "Articles with unsourced statements from February 2009", "1968 births", "Edgar Award winners", "English film directors", "English film producers", "English screenwriters", "Living people", "British practitioners of Brazilian Jiu-Jitsu", "English businesspeople", "British karateka", "British judoka", "MTV Movie Award winners", "People from Hatfield, Hertfordshire", "Worst Director Golden Raspberry Award winners", "Madonna (entertainer)"],
wgDBname="enwiki",
wgMWSuggestTemplate="http://en.wikipedia.org/w/api.php?action=opensearch\x26search={searchTerms}\x26namespace={namespaces}\x26suggest",
wgSearchNamespaces=[0],
wgMWSuggestMessages=["with suggestions", "no suggestions"],
wgRestrictionEdit=[],
wgRestrictionMove=[],
wgFlaggedRevsParams={"tags": {"status": {"levels": 1, "quality": 2, "pristine": 3}}},
wgStableRevisionId=0,
wgWikimediaMobileUrl="http://en.m.wikipedia.org/wiki",
wgCollapsibleNavBucketTest=false,
wgCollapsibleNavForceNewVersion=false,
wgVectorPreferences={"collapsiblenav": {"enable": 1}, "editwarning": {"enable": 1}, "simplesearch": {"enable": 1, "disablesuggest": 0}},
wgVectorEnabledModules={"collapsiblenav": true, "collapsibletabs": true, "editwarning": true, "expandablesearch": false, "footercleanup": false, "simplesearch": true},
wgArticleAssessmentJUIPath="http://bits.wikimedia.org/w/extensions/UsabilityInitiative/js/js2stopgap/jui.combined.min.js",
Geo={"city": "", "country": ""},
wgNoticeProject="wikipedia";
</SCRIPT><SCRIPT src="./Guy Ritchie - Wikipedia, the free encyclopedia_files/wikibits.js" type="text/javascript"></SCRIPT>
<SCRIPT type="text/javascript" src="./Guy Ritchie - Wikipedia, the free encyclopedia_files/jquery.min.js"></SCRIPT>
<SCRIPT src="./Guy Ritchie - Wikipedia, the free encyclopedia_files/ajax.js" type="text/javascript"></SCRIPT>
<SCRIPT src="./Guy Ritchie - Wikipedia, the free encyclopedia_files/mwsuggest.js" type="text/javascript"></SCRIPT>
<SCRIPT src="./Guy Ritchie - Wikipedia, the free encyclopedia_files/MobileRedirect.js" type="text/javascript"></SCRIPT>
<SCRIPT src="./Guy Ritchie - Wikipedia, the free encyclopedia_files/plugins.combined.min.js" type="text/javascript"></SCRIPT>
<SCRIPT src="./Guy Ritchie - Wikipedia, the free encyclopedia_files/Vector.combined.min.js" type="text/javascript"></SCRIPT>
<SCRIPT type="text/javascript">mw.usability.addMessages({'vector-collapsiblenav-more':'More languages','vector-editwarning-warning':'Leaving this page may cause you to lose any changes you have made.\nIf you are logged in, you can disable this warning in the \"Editing\" section of your preferences.','vector-simplesearch-search':'Search','vector-simplesearch-containing':'containing...'});</SCRIPT>
<SCRIPT src="./Guy Ritchie - Wikipedia, the free encyclopedia_files/Special-BannerController" type="text/javascript"></SCRIPT><STYLE type="text/css">
#centralNotice .siteNoticeSmall {display:none;}
#centralNotice.collapsed .siteNoticeBig {display:none;}
#centralNotice.collapsed .siteNoticeSmall {display:block;}
</STYLE>

<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins-1.5/vector/csshover.htc")}</style><![endif]-->
<SCRIPT src="./Guy Ritchie - Wikipedia, the free encyclopedia_files/index(5).php" type="text/javascript"></SCRIPT><SCRIPT src="./Guy Ritchie - Wikipedia, the free encyclopedia_files/index(6).php" type="text/javascript"></SCRIPT><LINK type="text/css" rel="stylesheet" href="./Guy Ritchie - Wikipedia, the free encyclopedia_files/index(7).php">

</HEAD><BODY class="mediawiki ltr ns-0 ns-subject page-Guy_Ritchie skin-vector">
		<DIV id="mw-page-base" class="noprint"></DIV>
		<DIV id="mw-head-base" class="noprint"></DIV>
		<!-- content -->
		<DIV id="content"><DIV style="visibility: hidden; display: none; width: 602px; height: 402px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; background-color: white; position: absolute; right: 2em; top: 1em; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: gray; border-right-color: gray; border-bottom-color: gray; border-left-color: gray; z-index: 13; "><IFRAME scrolling="no" frameborder="0" style="z-index: 14; position: absolute; right: 1px; top: 1px; width: 600px; height: 400px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; "></IFRAME><IMG title="close" src="./Guy Ritchie - Wikipedia, the free encyclopedia_files/Button_hide.png" style="z-index: 15; position: absolute; right: 11px; top: 9px; width: 18px; cursor: pointer; "></DIV>
			<A id="top"></A>
			<DIV id="mw-js-message" style="display:none;"></DIV>
						<!-- sitenotice -->
			<DIV id="siteNotice"><!-- centralNotice loads here --></DIV>
			<!-- /sitenotice -->
						<!-- firstHeading -->
			<H1 id="firstHeading" class="firstHeading">Guy Ritchie</H1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<DIV id="bodyContent">
				<!-- tagline -->
				<DIV id="siteSub">From Wikipedia, the free encyclopedia</DIV>
				<!-- /tagline -->
				<!-- subtitle -->
				<DIV id="contentSub"></DIV>
				<!-- /subtitle -->
																<!-- jumpto -->
				<DIV id="jump-to-nav">
					Jump to: <A href="http://en.wikipedia.org/wiki/Guy_Ritchie#mw-head">navigation</A>,
					<A href="http://en.wikipedia.org/wiki/Guy_Ritchie#p-search">search</A>
				</DIV>
				<!-- /jumpto -->
								<!-- bodytext -->
				<TABLE class="infobox biography vcard" cellspacing="5" style="width:22em; text-align:left; font-size:88%; line-height:1.5em;">
<TBODY><TR>
<TH colspan="2" class="" style="text-align:center; text-align:center; font-size:125%; font-weight:bold;"><SPAN class="fn">Guy Ritchie</SPAN></TH>
</TR>
<TR class="">
<TD colspan="2" class="" style="text-align:center;"><A href="http://en.wikipedia.org/wiki/File:Guy_Ritchie.jpg" class="image"><IMG alt="" src="./Guy Ritchie - Wikipedia, the free encyclopedia_files/220px-Guy_Ritchie.jpg" width="220" height="198"></A><BR>
<SPAN style="">Ritchie, in September 2008.</SPAN></TD>
</TR>
<TR class="">
<TH style="text-align:left;">Born</TH>
<TD class="" style=""><SPAN class="nickname">Guy Stuart Ritchie</SPAN><BR>
10 September 1968 <SPAN style="display:none">(<SPAN class="bday">1968-09-10</SPAN>)</SPAN> <SPAN class="noprint">(age&nbsp;42)</SPAN><BR>
<A href="http://en.wikipedia.org/wiki/Hatfield,_Hertfordshire" title="Hatfield, Hertfordshire">Hatfield</A>, <A href="http://en.wikipedia.org/wiki/Hertfordshire" title="Hertfordshire">Hertfordshire</A>, <A href="http://en.wikipedia.org/wiki/England" title="England">England</A></TD>
</TR>
<TR class="">
<TH style="text-align:left;">Occupation</TH>
<TD class="role" style=""><A href="http://en.wikipedia.org/wiki/Filmmaking" title="Filmmaking">Film maker</A>, <A href="http://en.wikipedia.org/wiki/Screenwriter" title="Screenwriter">screenwriter</A>,<BR>
<A href="http://en.wikipedia.org/wiki/Public_house" title="Public house">pub landlord</A>, <A href="http://en.wikipedia.org/wiki/Businessperson" title="Businessperson">businessman</A></TD>
</TR>
<TR class="">
<TH style="text-align:left;">Years active</TH>
<TD class="" style="">1995–present</TD>
</TR>
<TR class="">
<TH style="text-align:left;">Spouse</TH>
<TD class="" style=""><A href="http://en.wikipedia.org/wiki/Madonna_(entertainer)" title="Madonna (entertainer)">Madonna</A> (2000–2008) <SPAN><SPAN><SPAN style="display:none">«start:<SPAN style="display:none">&nbsp;(<SPAN class="dtstart">2000-12-22</SPAN>)</SPAN>–end+1:<SPAN style="display:none">&nbsp;(<SPAN class="dtend">2008-11-22</SPAN>)</SPAN>»<SPAN>"<SPAN>Marriage: <A href="http://en.wikipedia.org/wiki/Madonna_(entertainer)" title="Madonna (entertainer)">Madonna</A> to Guy Ritchie</SPAN>"</SPAN> Location:</SPAN> <SPAN style="display:none">(linkback:<SPAN class="uid url"><A href="./Guy Ritchie - Wikipedia, the free encyclopedia_files/Guy Ritchie - Wikipedia, the free encyclopedia.htm" class="external free" rel="nofollow">http://en.wikipedia.org/wiki/Guy_Ritchie</A></SPAN>)</SPAN></SPAN></SPAN> (divorced)</TD>
</TR>
</TBODY></TABLE>
<P><B>Guy Stuart Ritchie</B> (born 10 September 1968) is an <A href="http://en.wikipedia.org/wiki/England" title="England">English</A> <A href="http://en.wikipedia.org/wiki/Screenwriter" title="Screenwriter">screenwriter</A>, <A href="http://en.wikipedia.org/wiki/Filmmaking" title="Filmmaking">film maker</A>, <A href="http://en.wikipedia.org/wiki/Public_house" title="Public house">pub landlord</A> and <A href="http://en.wikipedia.org/wiki/Businessperson" title="Businessperson">businessman</A>.</P>
<TABLE id="toc" class="toc">
<TBODY><TR>
<TD>
<DIV id="toctitle">
<H2>Contents</H2>
 <SPAN class="toctoggle">[<A id="togglelink" class="internal" href="http://en.wikipedia.org/wiki/Guy_Ritchie#">hide</A>]</SPAN></DIV>
<UL>
<LI class="toclevel-1 tocsection-1"><A href="http://en.wikipedia.org/wiki/Guy_Ritchie#Early_life"><SPAN class="tocnumber">1</SPAN> <SPAN class="toctext">Early life</SPAN></A></LI>
<LI class="toclevel-1 tocsection-2"><A href="http://en.wikipedia.org/wiki/Guy_Ritchie#Directing_career"><SPAN class="tocnumber">2</SPAN> <SPAN class="toctext">Directing career</SPAN></A></LI>
<LI class="toclevel-1 tocsection-3"><A href="http://en.wikipedia.org/wiki/Guy_Ritchie#Personal_life"><SPAN class="tocnumber">3</SPAN> <SPAN class="toctext">Personal life</SPAN></A></LI>
<LI class="toclevel-1 tocsection-4"><A href="http://en.wikipedia.org/wiki/Guy_Ritchie#Filmography"><SPAN class="tocnumber">4</SPAN> <SPAN class="toctext">Filmography</SPAN></A></LI>
<LI class="toclevel-1 tocsection-5"><A href="http://en.wikipedia.org/wiki/Guy_Ritchie#References"><SPAN class="tocnumber">5</SPAN> <SPAN class="toctext">References</SPAN></A></LI>
<LI class="toclevel-1 tocsection-6"><A href="http://en.wikipedia.org/wiki/Guy_Ritchie#External_links"><SPAN class="tocnumber">6</SPAN> <SPAN class="toctext">External links</SPAN></A></LI>
</UL>
</TD>
</TR>
</TBODY></TABLE>
<SCRIPT type="text/javascript">
//<![CDATA[
if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</SCRIPT>
<H2><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=Guy_Ritchie&action=edit&section=1" title="Edit section: Early life">edit</A>]</SPAN> <SPAN class="mw-headline" id="Early_life">Early life</SPAN></H2>
<P>Ritchie was born in <A href="http://en.wikipedia.org/wiki/Hatfield,_Hertfordshire" title="Hatfield, Hertfordshire">Hatfield, Hertfordshire</A>,<SUP id="cite_ref-b_0-0" class="reference"><A href="http://en.wikipedia.org/wiki/Guy_Ritchie#cite_note-b-0"><SPAN>[</SPAN>1<SPAN>]</SPAN></A></SUP> the second of two children born to Amber (née Parkinson) and John Vivian Ritchie, an advertising executive.<SUP id="cite_ref-descent_1-0" class="reference"><A href="http://en.wikipedia.org/wiki/Guy_Ritchie#cite_note-descent-1"><SPAN>[</SPAN>2<SPAN>]</SPAN></A></SUP><SUP id="cite_ref-2" class="reference"><A href="http://en.wikipedia.org/wiki/Guy_Ritchie#cite_note-2"><SPAN>[</SPAN>3<SPAN>]</SPAN></A></SUP> Ritchie, who is <A href="http://en.wikipedia.org/wiki/Dyslexia" title="Dyslexia">dyslexic</A>, was expelled from <A href="http://en.wikipedia.org/wiki/Stanbridge_Earls" title="Stanbridge Earls">Stanbridge Earls School</A>, one of the most prominent institutions specialising in dyslexia in the UK, at the age of 15.<SUP id="cite_ref-b_0-1" class="reference"><A href="http://en.wikipedia.org/wiki/Guy_Ritchie#cite_note-b-0"><SPAN>[</SPAN>1<SPAN>]</SPAN></A></SUP> He has stated that drug use was the reason for the expulsion; his father has said that it was because his son was caught "cutting class and entertaining a girl in his room."<SUP id="cite_ref-autogenerated304_3-0" class="reference"><A href="http://en.wikipedia.org/wiki/Guy_Ritchie#cite_note-autogenerated304-3"><SPAN>[</SPAN>4<SPAN>]</SPAN></A></SUP> He also attended <A href="http://en.wikipedia.org/wiki/Sibford_School" title="Sibford School">Sibford School</A>.</P>
<P>In addition to his elder sister, Tabitha, a dance instructor, Ritchie has a half-brother, Kevin Bayton, who was born to Amber Parkinson when she was a teenager and given up for adoption.<SUP id="cite_ref-4" class="reference"><A href="http://en.wikipedia.org/wiki/Guy_Ritchie#cite_note-4"><SPAN>[</SPAN>5<SPAN>]</SPAN></A></SUP><SUP id="cite_ref-5" class="reference"><A href="http://en.wikipedia.org/wiki/Guy_Ritchie#cite_note-5"><SPAN>[</SPAN>6<SPAN>]</SPAN></A></SUP> From 1973 until 1980, when they divorced,<SUP id="cite_ref-autogenerated304_3-1" class="reference"><A href="http://en.wikipedia.org/wiki/Guy_Ritchie#cite_note-autogenerated304-3"><SPAN>[</SPAN>4<SPAN>]</SPAN></A></SUP><SUP id="cite_ref-6" class="reference"><A href="http://en.wikipedia.org/wiki/Guy_Ritchie#cite_note-6"><SPAN>[</SPAN>7<SPAN>]</SPAN></A></SUP> Ritchie's mother was married to Sir Michael Leighton, 11th baronet. As a divorcée, she is correctly styled as Amber, Lady Leighton.</P>
<H2><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=Guy_Ritchie&action=edit&section=2" title="Edit section: Directing career">edit</A>]</SPAN> <SPAN class="mw-headline" id="Directing_career">Directing career</SPAN></H2>
<P>Ritchie directed a 20-minute short film in <A href="http://en.wikipedia.org/wiki/1995_in_film" title="1995 in film">1995</A> entitled <I><A href="http://en.wikipedia.org/wiki/The_Hard_Case" title="The Hard Case">The Hard Case</A></I>. His first full-length feature was the successful <I><A href="http://en.wikipedia.org/wiki/Lock,_Stock_and_Two_Smoking_Barrels" title="Lock, Stock and Two Smoking Barrels">Lock, Stock and Two Smoking Barrels</A></I> in <A href="http://en.wikipedia.org/wiki/1998_in_film" title="1998 in film">1998</A>. He was introduced to <A href="http://en.wikipedia.org/wiki/Madonna_(entertainer)" title="Madonna (entertainer)">Madonna</A> when the soundtrack to "Lock, Stock and Two Smoking Barrels" was issued on her <A href="http://en.wikipedia.org/wiki/Maverick_Records" title="Maverick Records">Maverick Records</A> label. The film introduced actor <A href="http://en.wikipedia.org/wiki/Jason_Statham" title="Jason Statham">Jason Statham</A> (<I><A href="http://en.wikipedia.org/wiki/The_Transporter" title="The Transporter">The Transporter</A></I>) to worldwide audiences, and introduced former footballer <A href="http://en.wikipedia.org/wiki/Vinnie_Jones" title="Vinnie Jones">Vinnie Jones</A> to a new career as a film star. In 2000 Ritchie won an <A href="http://en.wikipedia.org/wiki/Edgar_Award" title="Edgar Award">Edgar Award</A> from the <A href="http://en.wikipedia.org/wiki/Mystery_Writers_of_America" title="Mystery Writers of America">Mystery Writers of America</A> for Best Motion Picture Screenplay. Ritchie created and produced a spin-off television series called <I><A href="http://en.wikipedia.org/wiki/Lock,_Stock..." title="Lock, Stock...">Lock, Stock...</A></I>.<SUP id="cite_ref-7" class="reference"><A href="http://en.wikipedia.org/wiki/Guy_Ritchie#cite_note-7"><SPAN>[</SPAN>8<SPAN>]</SPAN></A></SUP></P>
<P>His second feature film was <A href="http://en.wikipedia.org/wiki/Snatch_(movie)" title="Snatch (movie)" class="mw-redirect"><I>Snatch</I></A>, released in the year <A href="http://en.wikipedia.org/wiki/2000_in_film" title="2000 in film">2000</A>. Originally known as <I>Diamonds</I>, it was another caper comedy, this time backed by a major studio following the previous success of <I>Lock, Stock</I><SUP class="Template-Fact" title="This claim needs references to reliable sources from February 2009" style="white-space:nowrap;">[<I><A href="http://en.wikipedia.org/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">citation needed</A></I>]</SUP>. The cast featured such <A href="http://en.wikipedia.org/wiki/Hollywood" title="Hollywood">Hollywood</A> big names as <A href="http://en.wikipedia.org/wiki/Brad_Pitt" title="Brad Pitt">Brad Pitt</A>, <A href="http://en.wikipedia.org/wiki/Benicio_del_Toro" title="Benicio del Toro">Benicio del Toro</A> and <A href="http://en.wikipedia.org/wiki/Dennis_Farina" title="Dennis Farina">Dennis Farina</A>, along with the returning Vinnie Jones and Statham. Similar to "Lock, Stock and Two Smoking Barrels" in featuring a complex and inventive storyline in which the characters weave in and out of each others' lives, the film also plays with time, depicting events from various perspectives. It currently has a rating of 72% on Rotten Tomatoes.</P>
<P>Ritchie accompanied Madonna to the debuts of her film <A href="http://en.wikipedia.org/wiki/The_Next_Best_Thing" title="The Next Best Thing">The Next Best Thing</A> and album <A href="http://en.wikipedia.org/wiki/Music" title="Music">Music</A>. Following his marriage to Madonna, Ritchie began focusing his filmmaking on his famous wife, directing her in both a music video (for the song "<A href="http://en.wikipedia.org/wiki/What_It_Feels_Like_for_a_Girl" title="What It Feels Like for a Girl">What It Feels Like for a Girl</A>", a controversial video that showed Madonna engaging in violent behaviour, ostensibly directed at men, including T-boning a car with three men in it, tasering and robbing a man at an ATM, scratching a police car and shooting two officers with a water gun, driving her car through a group of men playing street hockey and incinerating a man by throwing a lighter into a pool of gasoline) and a short film, "Star", for the <A href="http://en.wikipedia.org/wiki/BMW_films" title="BMW films" class="mw-redirect">BMW films</A> series. Ritchie's next film, also featuring Madonna, was a remake of the 1974 <A href="http://en.wikipedia.org/wiki/Lina_Wertm%C3%BCller" title="Lina Wertm&uuml;ller">Lina Wertmüller</A> hit <I><A href="http://en.wikipedia.org/wiki/Swept_Away_(1974_film)" title="Swept Away (1974 film)">Swept Away</A></I> (also entitled <I><A href="http://en.wikipedia.org/wiki/Swept_Away_(2002)" title="Swept Away (2002)" class="mw-redirect">Swept Away</A></I>). Ritchie cast Madonna as a rich, rude, socialite who, after a shipwreck, is trapped on a deserted island with a slovenly <A href="http://en.wikipedia.org/wiki/Communist" title="Communist" class="mw-redirect">Communist</A> sailor who humiliates her. Ritchie renamed the woman Amber Leighton after his mother. This film was both a critical and commercial disappointment. He later accompanied Madonna to the debuts of her films <I><A href="http://en.wikipedia.org/wiki/Die_Another_Day" title="Die Another Day">Die Another Day</A></I>, <I><A href="http://en.wikipedia.org/wiki/I%27m_Going_To_Tell_You_A_Secret" title="I&#39;m Going To Tell You A Secret" class="mw-redirect">I'm Going To Tell You A Secret</A></I>, <I><A href="http://en.wikipedia.org/wiki/Arthur_and_the_Invisibles" title="Arthur and the Invisibles">Arthur and the Invisibles</A></I>, and <I><A href="http://en.wikipedia.org/wiki/I_Am_Because_We_Are" title="I Am Because We Are">I Am Because We Are</A></I>, as well as her <A href="http://en.wikipedia.org/wiki/West_End_theatre" title="West End theatre">West End</A> play debut in <I><A href="http://en.wikipedia.org/wiki/Up_for_Grabs_(play)" title="Up for Grabs (play)">Up for Grabs</A></I>. Madonna supported her husband by attending the debuts of Ritchie's films <I><A href="http://en.wikipedia.org/wiki/Snatch_(film)" title="Snatch (film)">Snatch</A></I>, <I><A href="http://en.wikipedia.org/wiki/Revolver_(film)" title="Revolver (film)">Revolver</A></I>, and <I><A href="http://en.wikipedia.org/wiki/RocknRolla" title="RocknRolla">RocknRolla</A></I>.</P>
<P>Ritchie's next project was a Vegas-themed heist film entitled <I><A href="http://en.wikipedia.org/wiki/Revolver_(film)" title="Revolver (film)">Revolver</A></I>, which was critically panned in the US and UK.<SUP id="cite_ref-8" class="reference"><A href="http://en.wikipedia.org/wiki/Guy_Ritchie#cite_note-8"><SPAN>[</SPAN>9<SPAN>]</SPAN></A></SUP><SUP id="cite_ref-9" class="reference"><A href="http://en.wikipedia.org/wiki/Guy_Ritchie#cite_note-9"><SPAN>[</SPAN>10<SPAN>]</SPAN></A></SUP> It was however a underground success in Germany, where it was released very late, as a straight-to-DVD release.</P>
<P>Another project Guy Ritchie was involved with was a hidden camera show called <I>Swag</I>, for channel Five in the UK, which turned the table on criminals and opportunists by using stunts to trap them in the act.</P>
<P>Ritchie has also written and directed <I><A href="http://en.wikipedia.org/wiki/RocknRolla" title="RocknRolla">RocknRolla</A></I> starring <A href="http://en.wikipedia.org/wiki/Ludacris" title="Ludacris">Chris "Ludacris" Bridges</A>, <A href="http://en.wikipedia.org/wiki/Gerard_Butler" title="Gerard Butler">Gerard Butler</A>, <A href="http://en.wikipedia.org/wiki/Tom_Hardy" title="Tom Hardy">Tom Hardy</A>, <A href="http://en.wikipedia.org/wiki/Jeremy_Piven" title="Jeremy Piven">Jeremy Piven</A>, <A href="http://en.wikipedia.org/wiki/Thandie_Newton" title="Thandie Newton">Thandie Newton</A>, and <A href="http://en.wikipedia.org/wiki/Tom_Wilkinson" title="Tom Wilkinson">Tom Wilkinson</A> It scores 60% on Rotten Tomatoes &amp; was generally received well.<SUP id="cite_ref-10" class="reference"><A href="http://en.wikipedia.org/wiki/Guy_Ritchie#cite_note-10"><SPAN>[</SPAN>11<SPAN>]</SPAN></A></SUP> Ritchie will also direct a film based on a comic book series he created with <A href="http://en.wikipedia.org/wiki/Virgin_Comics" title="Virgin Comics" class="mw-redirect">Virgin Comics</A> entitled <I><A href="http://en.wikipedia.org/wiki/Guy_Ritchie%27s_Gamekeeper" title="Guy Ritchie&#39;s Gamekeeper">Guy Ritchie's Gamekeeper</A></I>. The film rights were acquired by <A href="http://en.wikipedia.org/wiki/Warner_Brothers" title="Warner Brothers" class="mw-redirect">Warner Brothers</A> in July 2007. The film's being produced by <A href="http://en.wikipedia.org/wiki/Silver_Pictures" title="Silver Pictures">Silver Pictures</A>.<SUP id="cite_ref-11" class="reference"><A href="http://en.wikipedia.org/wiki/Guy_Ritchie#cite_note-11"><SPAN>[</SPAN>12<SPAN>]</SPAN></A></SUP></P>
<P>In 2008, Ritchie directed a commercial for <A href="http://en.wikipedia.org/wiki/Nike,_Inc." title="Nike, Inc.">Nike</A> called "Take It To The Next Level", about a young <A href="http://en.wikipedia.org/wiki/Netherlands" title="Netherlands">Dutch</A> footballer who signs for <A href="http://en.wikipedia.org/wiki/Arsenal_F.C." title="Arsenal F.C.">Arsenal</A>, showing the progression of his career from his viewpoint, until he makes his debut for <A href="http://en.wikipedia.org/wiki/Netherlands_national_football_team" title="Netherlands national football team">the Netherlands</A>. The commercial features cameo appearances from some football players with music by <A href="http://en.wikipedia.org/wiki/Eagles_of_Death_Metal" title="Eagles of Death Metal">Eagles of Death Metal</A>.<SUP id="cite_ref-12" class="reference"><A href="http://en.wikipedia.org/wiki/Guy_Ritchie#cite_note-12"><SPAN>[</SPAN>13<SPAN>]</SPAN></A></SUP></P>
<P>Ritchie's latest movie, <I><A href="http://en.wikipedia.org/wiki/Sherlock_Holmes_(2009_film)" title="Sherlock Holmes (2009 film)">Sherlock Holmes</A></I> starring <A href="http://en.wikipedia.org/wiki/Robert_Downey,_Jr." title="Robert Downey, Jr.">Robert Downey, Jr.</A> and <A href="http://en.wikipedia.org/wiki/Jude_Law" title="Jude Law">Jude Law</A>, made its theatrical release on December 25, 2009. The film received generally positive reviews<SUP id="cite_ref-13" class="reference"><A href="http://en.wikipedia.org/wiki/Guy_Ritchie#cite_note-13"><SPAN>[</SPAN>14<SPAN>]</SPAN></A></SUP> and grossed more than $520 million worldwide,<SUP id="cite_ref-14" class="reference"><A href="http://en.wikipedia.org/wiki/Guy_Ritchie#cite_note-14"><SPAN>[</SPAN>15<SPAN>]</SPAN></A></SUP> becoming Ritchie's most successful film financially.<SUP id="cite_ref-15" class="reference"><A href="http://en.wikipedia.org/wiki/Guy_Ritchie#cite_note-15"><SPAN>[</SPAN>16<SPAN>]</SPAN></A></SUP></P>
<H2><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=Guy_Ritchie&action=edit&section=3" title="Edit section: Personal life">edit</A>]</SPAN> <SPAN class="mw-headline" id="Personal_life">Personal life</SPAN></H2>
<P>On 18 May 2000, Ritchie was arrested by the police after he assaulted a 20-year-old man outside the <A href="http://en.wikipedia.org/wiki/Kensington" title="Kensington">Kensington</A> home he shared with Madonna, causing actual bodily harm.<SUP id="cite_ref-16" class="reference"><A href="http://en.wikipedia.org/wiki/Guy_Ritchie#cite_note-16"><SPAN>[</SPAN>17<SPAN>]</SPAN></A></SUP></P>
<P>On 22 December 2000, Guy married the American pop singer and actress <A href="http://en.wikipedia.org/wiki/Madonna_(entertainer)" title="Madonna (entertainer)">Madonna</A> at <A href="http://en.wikipedia.org/wiki/Skibo_Castle" title="Skibo Castle">Skibo Castle</A> in <A href="http://en.wikipedia.org/wiki/Scotland" title="Scotland">Scotland</A>. They have a son, Rocco, born 11 August 2000 in <A href="http://en.wikipedia.org/wiki/Los_Angeles,_California" title="Los Angeles, California" class="mw-redirect">Los Angeles, California</A>, and adopted a Malawian baby boy named David. On 15 October 2008, British media reported that a split was "imminent" between Ritchie and Madonna.<SUP id="cite_ref-17" class="reference"><A href="http://en.wikipedia.org/wiki/Guy_Ritchie#cite_note-17"><SPAN>[</SPAN>18<SPAN>]</SPAN></A></SUP> The split was confirmed by their spokesperson<SUP id="cite_ref-18" class="reference"><A href="http://en.wikipedia.org/wiki/Guy_Ritchie#cite_note-18"><SPAN>[</SPAN>19<SPAN>]</SPAN></A></SUP> and Ritchie and Madonna went public with the split because they "can’t bear to live with the pretence any longer".<SUP id="cite_ref-19" class="reference"><A href="http://en.wikipedia.org/wiki/Guy_Ritchie#cite_note-19"><SPAN>[</SPAN>20<SPAN>]</SPAN></A></SUP></P>
<P>Ritchie was the inspiration for, and is the subject of, singer <A href="http://en.wikipedia.org/wiki/Robbie_Williams" title="Robbie Williams">Robbie Williams</A>' single "<A href="http://en.wikipedia.org/wiki/She%27s_Madonna" title="She&#39;s Madonna">She's Madonna</A>" from his 2006 album <I><A href="http://en.wikipedia.org/wiki/Rudebox" title="Rudebox">Rudebox</A></I>.</P>
<P>During his marriage to <A href="http://en.wikipedia.org/wiki/Madonna_(entertainer)" title="Madonna (entertainer)">Madonna</A>, he followed <A href="http://en.wikipedia.org/wiki/Kabbalah" title="Kabbalah">Kabbalah</A> and was a regular attendee of services at the <A href="http://en.wikipedia.org/wiki/Kabbalah_Centre" title="Kabbalah Centre">Kabbalah Centre</A> which his former wife is heavily involved in. Although Ritchie is no longer affiliated with <A href="http://en.wikipedia.org/wiki/Kabbalah" title="Kabbalah">Kabbalah</A> his children are still raised according to the teachings.</P>
<P>Ritchie started training in <A href="http://en.wikipedia.org/wiki/Shotokan" title="Shotokan">Shotokan karate</A> at the age of seven at the <A href="http://en.wikipedia.org/wiki/Budokwai" title="Budokwai">Budokwai</A> in <A href="http://en.wikipedia.org/wiki/London" title="London">London</A>, where he later achieved a black belt in <A href="http://en.wikipedia.org/wiki/Judo" title="Judo">judo</A>.<SUP id="cite_ref-20" class="reference"><A href="http://en.wikipedia.org/wiki/Guy_Ritchie#cite_note-20"><SPAN>[</SPAN>21<SPAN>]</SPAN></A></SUP> He also has a brown belt in <A href="http://en.wikipedia.org/wiki/Brazilian_Jiu-Jitsu" title="Brazilian Jiu-Jitsu">Brazilian Jiu-Jitsu</A>.<SUP id="cite_ref-21" class="reference"><A href="http://en.wikipedia.org/wiki/Guy_Ritchie#cite_note-21"><SPAN>[</SPAN>22<SPAN>]</SPAN></A></SUP> Ritchie is a fan of the English football team <A href="http://en.wikipedia.org/wiki/Chelsea_F.C." title="Chelsea F.C.">Chelsea</A>.<SUP id="cite_ref-22" class="reference"><A href="http://en.wikipedia.org/wiki/Guy_Ritchie#cite_note-22"><SPAN>[</SPAN>23<SPAN>]</SPAN></A></SUP></P>
<P>Madonna and Guy Ritchie's <A href="http://en.wikipedia.org/wiki/Marriage" title="Marriage">marriage</A> was dissolved by District Judge Reid by <A href="http://en.wikipedia.org/wiki/Decree_nisi" title="Decree nisi">decree nisi</A> at the clinical Principal Registry of the Family Division in High Holborn, London. Madonna and Ritchie entered into a <A href="http://en.wikipedia.org/wiki/Compromise" title="Compromise">compromise</A> agreement for Rocco and David, then aged eight and three respectively, and divided the children's time between Ritchie’s London home and Madonna’s in New York, where the two will be joined by her daughter Lourdes, from a previous relationship.<SUP id="cite_ref-23" class="reference"><A href="http://en.wikipedia.org/wiki/Guy_Ritchie#cite_note-23"><SPAN>[</SPAN>24<SPAN>]</SPAN></A></SUP><SUP id="cite_ref-24" class="reference"><A href="http://en.wikipedia.org/wiki/Guy_Ritchie#cite_note-24"><SPAN>[</SPAN>25<SPAN>]</SPAN></A></SUP></P>
<P>On 15 December 2008, it was announced by Madonna's spokeswoman that the singer had agreed to a divorce settlement with Ritchie, the terms of which grant him between £50million and £60million, a figure that includes the value of the couple's <A href="http://en.wikipedia.org/wiki/The_Punch_Bowl_(Mayfair)" title="The Punch Bowl (Mayfair)" class="mw-redirect">London pub</A> and residence and <A href="http://en.wikipedia.org/wiki/Ashcombe_House,_Wiltshire" title="Ashcombe House, Wiltshire">Wiltshire estate</A> in England.<SUP id="cite_ref-25" class="reference"><A href="http://en.wikipedia.org/wiki/Guy_Ritchie#cite_note-25"><SPAN>[</SPAN>26<SPAN>]</SPAN></A></SUP></P>
<H2><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=Guy_Ritchie&action=edit&section=4" title="Edit section: Filmography">edit</A>]</SPAN> <SPAN class="mw-headline" id="Filmography">Filmography</SPAN></H2>
<TABLE class="wikitable sortable" id="sortable_table_id_0">
<TBODY><TR>
<TH>Year<A href="http://en.wikipedia.org/wiki/Guy_Ritchie#" class="sortheader" onclick="ts_resortTable(this);return false;"><SPAN class="sortarrow"><IMG src="./Guy Ritchie - Wikipedia, the free encyclopedia_files/sort_none.gif" alt="&darr;"></SPAN></A></TH>
<TH>Film<A href="http://en.wikipedia.org/wiki/Guy_Ritchie#" class="sortheader" onclick="ts_resortTable(this);return false;"><SPAN class="sortarrow"><IMG src="./Guy Ritchie - Wikipedia, the free encyclopedia_files/sort_none.gif" alt="&darr;"></SPAN></A></TH>
<TH>Notes<A href="http://en.wikipedia.org/wiki/Guy_Ritchie#" class="sortheader" onclick="ts_resortTable(this);return false;"><SPAN class="sortarrow"><IMG src="./Guy Ritchie - Wikipedia, the free encyclopedia_files/sort_none.gif" alt="&darr;"></SPAN></A></TH>
<TH colspan="3">Credited as<A href="http://en.wikipedia.org/wiki/Guy_Ritchie#" class="sortheader" onclick="ts_resortTable(this);return false;"><SPAN class="sortarrow"><IMG src="./Guy Ritchie - Wikipedia, the free encyclopedia_files/sort_none.gif" alt="&darr;"></SPAN></A></TH>
</TR>
<TR>
<TD style="text-align:center;">1995</TD>
<TD><I><A href="http://en.wikipedia.org/wiki/The_Hard_Case" title="The Hard Case">The Hard Case</A></I></TD>
<TD>20 min short film</TD>
<TD><A href="http://en.wikipedia.org/wiki/Film_director" title="Film director">Director</A></TD>
<TD>
<TD><A href="http://en.wikipedia.org/wiki/Screenwriter" title="Screenwriter">Writer</A></TD>
</TR>
<TR>
<TD style="text-align:center;">1998</TD>
<TD><I><A href="http://en.wikipedia.org/wiki/Lock,_Stock_and_Two_Smoking_Barrels" title="Lock, Stock and Two Smoking Barrels">Lock, Stock and Two Smoking Barrels</A></I></TD>
<TD>Feature film debut</TD>
<TD><A href="http://en.wikipedia.org/wiki/Film_director" title="Film director">Director</A></TD>
<TD>
<TD><A href="http://en.wikipedia.org/wiki/Screenwriter" title="Screenwriter">Writer</A></TD>
</TR>
<TR>
<TD style="text-align:center;">2000</TD>
<TD><I><A href="http://en.wikipedia.org/wiki/Snatch_(film)" title="Snatch (film)">Snatch</A></I></TD>
<TD>
<TD><A href="http://en.wikipedia.org/wiki/Film_director" title="Film director">Director</A></TD>
<TD>
<TD><A href="http://en.wikipedia.org/wiki/Screenwriter" title="Screenwriter">Writer</A></TD>
</TR>
<TR>
<TD style="text-align:center;">2001</TD>
<TD><I><A href="http://en.wikipedia.org/wiki/The_Hire#Star" title="The Hire">The Hire: Star</A></I></TD>
<TD>BMW Short Film Commercial</TD>
<TD><A href="http://en.wikipedia.org/wiki/Film_director" title="Film director">Director</A></TD>
<TD>
<TD>
</TR>
<TR>
<TD style="text-align:center;">2002</TD>
<TD><I><A href="http://en.wikipedia.org/wiki/Swept_Away_(2002_film)" title="Swept Away (2002 film)">Swept Away</A></I></TD>
<TD>With <A href="http://en.wikipedia.org/wiki/Madonna_(entertainer)" title="Madonna (entertainer)">Madonna</A></TD>
<TD><A href="http://en.wikipedia.org/wiki/Film_director" title="Film director">Director</A></TD>
<TD>
<TD><A href="http://en.wikipedia.org/wiki/Screenwriter" title="Screenwriter">Writer</A></TD>
</TR>
<TR>
<TD style="text-align:center;">2005</TD>
<TD><I><A href="http://en.wikipedia.org/wiki/Revolver_(film)" title="Revolver (film)">Revolver</A></I></TD>
<TD>
<TD><A href="http://en.wikipedia.org/wiki/Film_director" title="Film director">Director</A></TD>
<TD>
<TD><A href="http://en.wikipedia.org/wiki/Screenwriter" title="Screenwriter">Writer</A></TD>
</TR>
<TR>
<TD style="text-align:center;">2007</TD>
<TD><I>Suspect</I></TD>
<TD>Television</TD>
<TD><A href="http://en.wikipedia.org/wiki/Film_director" title="Film director">Director</A></TD>
<TD>
<TD>
</TR>
<TR>
<TD style="text-align:center;">2008</TD>
<TD><I><A href="http://en.wikipedia.org/wiki/RocknRolla" title="RocknRolla">RocknRolla</A></I></TD>
<TD>
<TD><A href="http://en.wikipedia.org/wiki/Film_director" title="Film director">Director</A></TD>
<TD><A href="http://en.wikipedia.org/wiki/Film_producer" title="Film producer">Producer</A></TD>
<TD><A href="http://en.wikipedia.org/wiki/Screenwriter" title="Screenwriter">Writer</A></TD>
</TR>
<TR>
<TD style="text-align:center;">2009</TD>
<TD><I><A href="http://en.wikipedia.org/wiki/Sherlock_Holmes_(2009_film)" title="Sherlock Holmes (2009 film)">Sherlock Holmes</A></I></TD>
<TD>
<TD><A href="http://en.wikipedia.org/wiki/Film_director" title="Film director">Director</A></TD>
<TD>
<TD>
</TR>
</TBODY></TABLE>
<H2><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=Guy_Ritchie&action=edit&section=5" title="Edit section: References">edit</A>]</SPAN> <SPAN class="mw-headline" id="References">References</SPAN></H2>
<DIV class="references-small references-column-count references-column-count-2" style="column-count: 2; -moz-column-count: 2; -webkit-column-count: 2;">
<OL class="references">
<LI id="cite_note-b-0">^ <A href="http://en.wikipedia.org/wiki/Guy_Ritchie#cite_ref-b_0-0"><SUP><I><B>a</B></I></SUP></A> <A href="http://en.wikipedia.org/wiki/Guy_Ritchie#cite_ref-b_0-1"><SUP><I><B>b</B></I></SUP></A> <SPAN class="citation web"><A href="http://www.biography.com/search/article.do?id=201267" class="external text" rel="nofollow">"Guy Ritchie Biography"</A>. <A href="http://en.wikipedia.org/wiki/The_Biography_Channel" title="The Biography Channel">The Biography Channel</A><SPAN class="printonly">. <A href="http://www.biography.com/search/article.do?id=201267" class="external free" rel="nofollow">http://www.biography.com/search/article.do?id=201267</A></SPAN><SPAN class="reference-accessdate">. Retrieved 2007-12-12</SPAN>.</SPAN><SPAN class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=Guy+Ritchie+Biography&amp;rft.atitle=&amp;rft.pub=%5B%5BThe+Biography+Channel%5D%5D&amp;rft_id=http%3A%2F%2Fwww.biography.com%2Fsearch%2Farticle.do%3Fid%3D201267&amp;rfr_id=info:sid/en.wikipedia.org:Guy_Ritchie"><SPAN style="display: none;">&nbsp;</SPAN></SPAN></LI>
<LI id="cite_note-descent-1"><B><A href="http://en.wikipedia.org/wiki/Guy_Ritchie#cite_ref-descent_1-0">^</A></B> <SPAN class="citation web">Harry McLaughlin. <A href="http://harrymclaughlin.com/Descent_From_King_Edward_I_.pdf" class="external text" rel="nofollow">"Our Double Descent from the Blood Royal"</A>. harrymclaughlin.com<SPAN class="printonly">. <A href="http://harrymclaughlin.com/Descent_From_King_Edward_I_.pdf" class="external free" rel="nofollow">http://harrymclaughlin.com/Descent_From_King_Edward_I_.pdf</A></SPAN><SPAN class="reference-accessdate">. Retrieved 2007-12-12</SPAN>. "Captain John Vivian Ritchie b. 1928. ... 1st marriage 1963===Amber, née Parkinson ... Guy Lionel Ritchie b. 1968"</SPAN><SPAN class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=Our+Double+Descent+from+the+Blood+Royal&amp;rft.atitle=&amp;rft.aulast=Harry+McLaughlin&amp;rft.au=Harry+McLaughlin&amp;rft.pub=harrymclaughlin.com&amp;rft_id=http%3A%2F%2Fharrymclaughlin.com%2FDescent_From_King_Edward_I_.pdf&amp;rfr_id=info:sid/en.wikipedia.org:Guy_Ritchie"><SPAN style="display: none;">&nbsp;</SPAN></SPAN></LI>
<LI id="cite_note-2"><B><A href="http://en.wikipedia.org/wiki/Guy_Ritchie#cite_ref-2">^</A></B> <SPAN class="citation web"><A href="http://www.filmreference.com/film/16/Guy-Ritchie.html" class="external text" rel="nofollow">"Guy Ritchie Biography (1968-)"</A>. Filmreference.com. 2000-12-22<SPAN class="printonly">. <A href="http://www.filmreference.com/film/16/Guy-Ritchie.html" class="external free" rel="nofollow">http://www.filmreference.com/film/16/Guy-Ritchie.html</A></SPAN><SPAN class="reference-accessdate">. Retrieved 2010-03-19</SPAN>.</SPAN><SPAN class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=Guy+Ritchie+Biography+%281968-%29&amp;rft.atitle=&amp;rft.date=2000-12-22&amp;rft.pub=Filmreference.com&amp;rft_id=http%3A%2F%2Fwww.filmreference.com%2Ffilm%2F16%2FGuy-Ritchie.html&amp;rfr_id=info:sid/en.wikipedia.org:Guy_Ritchie"><SPAN style="display: none;">&nbsp;</SPAN></SPAN></LI>
<LI id="cite_note-autogenerated304-3">^ <A href="http://en.wikipedia.org/wiki/Guy_Ritchie#cite_ref-autogenerated304_3-0"><SUP><I><B>a</B></I></SUP></A> <A href="http://en.wikipedia.org/wiki/Guy_Ritchie#cite_ref-autogenerated304_3-1"><SUP><I><B>b</B></I></SUP></A> Morton, Andrew, "Madonna", London: Macmillan, 2002; page 304.</LI>
<LI id="cite_note-4"><B><A href="http://en.wikipedia.org/wiki/Guy_Ritchie#cite_ref-4">^</A></B> <SPAN class="citation web">O'HANLON, TERRY (December 31, 2000). <A href="http://findarticles.com/p/articles/mi_qn4161/is_20001231/ai_n14514261" class="external text" rel="nofollow">"YOU CAN CALL HER MADGE; WORLD EXCLUSIVE: What Guy Ritchie, movie"</A>. Sunday Mirror<SPAN class="printonly">. <A href="http://findarticles.com/p/articles/mi_qn4161/is_20001231/ai_n14514261" class="external free" rel="nofollow">http://findarticles.com/p/articles/mi_qn4161/is_20001231/ai_n14514261</A></SPAN>.</SPAN><SPAN class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=YOU+CAN+CALL+HER+MADGE%3B+WORLD+EXCLUSIVE%3A+What+Guy+Ritchie%2C+movie&amp;rft.atitle=&amp;rft.aulast=O%27HANLON&amp;rft.aufirst=TERRY&amp;rft.au=O%27HANLON%2C%26%2332%3BTERRY&amp;rft.date=December+31%2C+2000&amp;rft.pub=Sunday+Mirror&amp;rft_id=http%3A%2F%2Ffindarticles.com%2Fp%2Farticles%2Fmi_qn4161%2Fis_20001231%2Fai_n14514261&amp;rfr_id=info:sid/en.wikipedia.org:Guy_Ritchie"><SPAN style="display: none;">&nbsp;</SPAN></SPAN></LI>
<LI id="cite_note-5"><B><A href="http://en.wikipedia.org/wiki/Guy_Ritchie#cite_ref-5">^</A></B> <SPAN class="citation web"><A href="http://web.archive.org/web/20010420122526/http://www.adoption-net.co.uk/news/2001/jan/010105guy.htm" class="external text" rel="nofollow">"'My brother is Guy Ritchie'"</A>. January 5, 2001. Archived from <A href="http://www.adoption-net.co.uk/news/2001/jan/010105guy.htm" class="external text" rel="nofollow">the original</A> on 2001-04-20<SPAN class="printonly">. <A href="http://web.archive.org/web/20010420122526/http://www.adoption-net.co.uk/news/2001/jan/010105guy.htm" class="external free" rel="nofollow">http://web.archive.org/web/20010420122526/http://www.adoption-net.co.uk/news/2001/jan/010105guy.htm</A></SPAN>.</SPAN><SPAN class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=%27My+brother+is+Guy+Ritchie%27&amp;rft.atitle=&amp;rft.date=January+5%2C+2001&amp;rft_id=http%3A%2F%2Fweb.archive.org%2Fweb%2F20010420122526%2Fhttp%3A%2F%2Fwww.adoption-net.co.uk%2Fnews%2F2001%2Fjan%2F010105guy.htm&amp;rfr_id=info:sid/en.wikipedia.org:Guy_Ritchie"><SPAN style="display: none;">&nbsp;</SPAN></SPAN></LI>
<LI id="cite_note-6"><B><A href="http://en.wikipedia.org/wiki/Guy_Ritchie#cite_ref-6">^</A></B> <SPAN class="citation web"><A href="http://www.thepeerage.com/p9471.htm" class="external text" rel="nofollow">"Person Page 9471"</A>. thePeerage.com<SPAN class="printonly">. <A href="http://www.thepeerage.com/p9471.htm" class="external free" rel="nofollow">http://www.thepeerage.com/p9471.htm</A></SPAN><SPAN class="reference-accessdate">. Retrieved 2009-11-01</SPAN>.</SPAN><SPAN class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=Person+Page+9471&amp;rft.atitle=&amp;rft.pub=thePeerage.com&amp;rft_id=http%3A%2F%2Fwww.thepeerage.com%2Fp9471.htm&amp;rfr_id=info:sid/en.wikipedia.org:Guy_Ritchie"><SPAN style="display: none;">&nbsp;</SPAN></SPAN></LI>
<LI id="cite_note-7"><B><A href="http://en.wikipedia.org/wiki/Guy_Ritchie#cite_ref-7">^</A></B> <A href="http://www.imdb.com/title/tt0243714/" class="external text" rel="nofollow">"Lock, Stock..." (2000)</A></LI>
<LI id="cite_note-8"><B><A href="http://en.wikipedia.org/wiki/Guy_Ritchie#cite_ref-8">^</A></B> <SPAN class="citation web">Simon Guerrier. <A href="http://www.filmfocus.co.uk/review.asp?ReviewID=344" class="external text" rel="nofollow">"Revolver Review"</A>. filmfocus.co.uk<SPAN class="printonly">. <A href="http://www.filmfocus.co.uk/review.asp?ReviewID=344" class="external free" rel="nofollow">http://www.filmfocus.co.uk/review.asp?ReviewID=344</A></SPAN><SPAN class="reference-accessdate">. Retrieved 2007-12-12</SPAN>. "Tedious, humourless, pretentious and nasty"</SPAN><SPAN class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=Revolver+Review&amp;rft.atitle=&amp;rft.aulast=Simon+Guerrier&amp;rft.au=Simon+Guerrier&amp;rft.pub=filmfocus.co.uk&amp;rft_id=http%3A%2F%2Fwww.filmfocus.co.uk%2Freview.asp%3FReviewID%3D344&amp;rfr_id=info:sid/en.wikipedia.org:Guy_Ritchie"><SPAN style="display: none;">&nbsp;</SPAN></SPAN></LI>
<LI id="cite_note-9"><B><A href="http://en.wikipedia.org/wiki/Guy_Ritchie#cite_ref-9">^</A></B> <SPAN class="citation web">Adrian Hennigan. <A href="http://www.bbc.co.uk/films/2005/09/19/revolver_2005_review.shtml" class="external text" rel="nofollow">"BBC - Movies - review - Revolver"</A>. bbc.co.uk<SPAN class="printonly">. <A href="http://www.bbc.co.uk/films/2005/09/19/revolver_2005_review.shtml" class="external free" rel="nofollow">http://www.bbc.co.uk/films/2005/09/19/revolver_2005_review.shtml</A></SPAN><SPAN class="reference-accessdate">. Retrieved 2007-12-12</SPAN>. "plodding pretentiousness in a film that's illuminated by great action set-pieces and some powerful performances, but not redeemed"</SPAN><SPAN class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=BBC+-+Movies+-+review+-+Revolver&amp;rft.atitle=&amp;rft.aulast=Adrian+Hennigan&amp;rft.au=Adrian+Hennigan&amp;rft.pub=bbc.co.uk&amp;rft_id=http%3A%2F%2Fwww.bbc.co.uk%2Ffilms%2F2005%2F09%2F19%2Frevolver_2005_review.shtml&amp;rfr_id=info:sid/en.wikipedia.org:Guy_Ritchie"><SPAN style="display: none;">&nbsp;</SPAN></SPAN></LI>
<LI id="cite_note-10"><B><A href="http://en.wikipedia.org/wiki/Guy_Ritchie#cite_ref-10">^</A></B> <SPAN class="citation web"><A href="http://www.muchmusic.com/news/story.asp?id=19458" class="external text" rel="nofollow">"Ludacris in new Guy Ritchie Film"</A>. muchmusic.com. 2007-06-26<SPAN class="printonly">. <A href="http://www.muchmusic.com/news/story.asp?id=19458" class="external free" rel="nofollow">http://www.muchmusic.com/news/story.asp?id=19458</A></SPAN><SPAN class="reference-accessdate">. Retrieved 2007-12-12</SPAN>. "Ludacris scored a role in the latest Guy Ritchie film RocknRolla."</SPAN><SPAN class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=Ludacris+in+new+Guy+Ritchie+Film&amp;rft.atitle=&amp;rft.date=2007-06-26&amp;rft.pub=muchmusic.com&amp;rft_id=http%3A%2F%2Fwww.muchmusic.com%2Fnews%2Fstory.asp%3Fid%3D19458&amp;rfr_id=info:sid/en.wikipedia.org:Guy_Ritchie"><SPAN style="display: none;">&nbsp;</SPAN></SPAN></LI>
<LI id="cite_note-11"><B><A href="http://en.wikipedia.org/wiki/Guy_Ritchie#cite_ref-11">^</A></B> <A href="http://www.virgincomics.com/pressrelease_Gk.html" class="external text" rel="nofollow">News</A></LI>
<LI id="cite_note-12"><B><A href="http://en.wikipedia.org/wiki/Guy_Ritchie#cite_ref-12">^</A></B> <A href="http://www.metro.co.uk/sport/football/article.html?in_article_id=145076&in_page_id=43" class="external text" rel="nofollow">Guy Ritchie's new Nike advert to hit screens</A> Metro, 28 April 2008</LI>
<LI id="cite_note-13"><B><A href="http://en.wikipedia.org/wiki/Guy_Ritchie#cite_ref-13">^</A></B> <SPAN class="citation web"><A href="http://www.rottentomatoes.com/m/sherlock_holmes_2009/" class="external text" rel="nofollow">"Sherlock Holmes (2009)"</A>. <I><A href="http://en.wikipedia.org/wiki/Rotten_Tomatoes" title="Rotten Tomatoes">Rotten Tomatoes</A></I>. <A href="http://en.wikipedia.org/wiki/Flixster" title="Flixster">Flixster</A><SPAN class="printonly">. <A href="http://www.rottentomatoes.com/m/sherlock_holmes_2009/" class="external free" rel="nofollow">http://www.rottentomatoes.com/m/sherlock_holmes_2009/</A></SPAN><SPAN class="reference-accessdate">. Retrieved 2010-01-31</SPAN>.</SPAN><SPAN class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=Sherlock+Holmes+%282009%29&amp;rft.atitle=%5B%5BRotten+Tomatoes%5D%5D&amp;rft.pub=%5B%5BFlixster%5D%5D&amp;rft_id=http%3A%2F%2Fwww.rottentomatoes.com%2Fm%2Fsherlock_holmes_2009%2F&amp;rfr_id=info:sid/en.wikipedia.org:Guy_Ritchie"><SPAN style="display: none;">&nbsp;</SPAN></SPAN></LI>
<LI id="cite_note-14"><B><A href="http://en.wikipedia.org/wiki/Guy_Ritchie#cite_ref-14">^</A></B> <SPAN class="citation web"><A href="http://www.boxofficemojo.com/movies/?id=sherlockholmes.htm" class="external text" rel="nofollow">"Sherlock Holmes"</A>. <I><A href="http://en.wikipedia.org/wiki/Box_Office_Mojo" title="Box Office Mojo">Box Office Mojo</A></I><SPAN class="printonly">. <A href="http://www.boxofficemojo.com/movies/?id=sherlockholmes.htm" class="external free" rel="nofollow">http://www.boxofficemojo.com/movies/?id=sherlockholmes.htm</A></SPAN><SPAN class="reference-accessdate">. Retrieved 2010-05-12</SPAN>.</SPAN><SPAN class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=Sherlock+Holmes&amp;rft.atitle=%5B%5BBox+Office+Mojo%5D%5D&amp;rft_id=http%3A%2F%2Fwww.boxofficemojo.com%2Fmovies%2F%3Fid%3Dsherlockholmes.htm&amp;rfr_id=info:sid/en.wikipedia.org:Guy_Ritchie"><SPAN style="display: none;">&nbsp;</SPAN></SPAN></LI>
<LI id="cite_note-15"><B><A href="http://en.wikipedia.org/wiki/Guy_Ritchie#cite_ref-15">^</A></B> <SPAN class="citation web"><A href="http://www.boxofficemojo.com/people/chart/?view=Director&id=guyritchie.htm" class="external text" rel="nofollow">"Guy Ritchie Movie Box Office Results"</A>. <I><A href="http://en.wikipedia.org/wiki/Box_Office_Mojo" title="Box Office Mojo">Box Office Mojo</A></I><SPAN class="printonly">. <A href="http://www.boxofficemojo.com/people/chart/?view=Director&id=guyritchie.htm" class="external free" rel="nofollow">http://www.boxofficemojo.com/people/chart/?view=Director&amp;id=guyritchie.htm</A></SPAN><SPAN class="reference-accessdate">. Retrieved 2010-02-26</SPAN>.</SPAN><SPAN class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=Guy+Ritchie+Movie+Box+Office+Results&amp;rft.atitle=%5B%5BBox+Office+Mojo%5D%5D&amp;rft_id=http%3A%2F%2Fwww.boxofficemojo.com%2Fpeople%2Fchart%2F%3Fview%3DDirector%26id%3Dguyritchie.htm&amp;rfr_id=info:sid/en.wikipedia.org:Guy_Ritchie"><SPAN style="display: none;">&nbsp;</SPAN></SPAN></LI>
<LI id="cite_note-16"><B><A href="http://en.wikipedia.org/wiki/Guy_Ritchie#cite_ref-16">^</A></B> <SPAN class="citation web">Craig Rosen. <A href="http://music.yahoo.com/read/news/12051696" class="external text" rel="nofollow">"Madonna's Man Guy Ritchie Arrested"</A>. <A href="http://en.wikipedia.org/wiki/Yahoo!_Music" title="Yahoo! Music">Yahoo! Music</A><SPAN class="printonly">. <A href="http://music.yahoo.com/read/news/12051696" class="external free" rel="nofollow">http://music.yahoo.com/read/news/12051696</A></SPAN><SPAN class="reference-accessdate">. Retrieved 2007-12-12</SPAN>.</SPAN><SPAN class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=Madonna%27s+Man+Guy+Ritchie+Arrested&amp;rft.atitle=&amp;rft.aulast=Craig+Rosen&amp;rft.au=Craig+Rosen&amp;rft.pub=%5B%5BYahoo%21+Music%5D%5D&amp;rft_id=http%3A%2F%2Fmusic.yahoo.com%2Fread%2Fnews%2F12051696&amp;rfr_id=info:sid/en.wikipedia.org:Guy_Ritchie"><SPAN style="display: none;">&nbsp;</SPAN></SPAN></LI>
<LI id="cite_note-17"><B><A href="http://en.wikipedia.org/wiki/Guy_Ritchie#cite_ref-17">^</A></B> <SPAN class="citation news"><A href="http://news.bbc.co.uk/1/hi/entertainment/7672083.stm" class="external text" rel="nofollow">"Madonna and Ritchie confirm split"</A>. <I>BBC News</I>. 2008-10-16<SPAN class="printonly">. <A href="http://news.bbc.co.uk/1/hi/entertainment/7672083.stm" class="external free" rel="nofollow">http://news.bbc.co.uk/1/hi/entertainment/7672083.stm</A></SPAN><SPAN class="reference-accessdate">. Retrieved 2008-10-15</SPAN>.</SPAN><SPAN class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Madonna+and+Ritchie+confirm+split&amp;rft.jtitle=BBC+News&amp;rft.date=2008-10-16&amp;rft_id=http%3A%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2F7672083.stm&amp;rfr_id=info:sid/en.wikipedia.org:Guy_Ritchie"><SPAN style="display: none;">&nbsp;</SPAN></SPAN></LI>
<LI id="cite_note-18"><B><A href="http://en.wikipedia.org/wiki/Guy_Ritchie#cite_ref-18">^</A></B> <SPAN class="citation news"><A href="http://news.sky.com/skynews/Home/Showbiz-News/Madonna-And-Guy-Ritchie-To-Divorce-After-Escalating-Rows-According-To-Newspaper-Reports/Article/200810315121143" class="external text" rel="nofollow">"Madonna Divorce Is Confirmed"</A>. <I>Sky News</I><SPAN class="printonly">. <A href="http://news.sky.com/skynews/Home/Showbiz-News/Madonna-And-Guy-Ritchie-To-Divorce-After-Escalating-Rows-According-To-Newspaper-Reports/Article/200810315121143" class="external free" rel="nofollow">http://news.sky.com/skynews/Home/Showbiz-News/Madonna-And-Guy-Ritchie-To-Divorce-After-Escalating-Rows-According-To-Newspaper-Reports/Article/200810315121143</A></SPAN><SPAN class="reference-accessdate">. Retrieved 2008-10-15</SPAN>.</SPAN><SPAN class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Madonna+Divorce+Is+Confirmed&amp;rft.jtitle=Sky+News&amp;rft_id=http%3A%2F%2Fnews.sky.com%2Fskynews%2FHome%2FShowbiz-News%2FMadonna-And-Guy-Ritchie-To-Divorce-After-Escalating-Rows-According-To-Newspaper-Reports%2FArticle%2F200810315121143&amp;rfr_id=info:sid/en.wikipedia.org:Guy_Ritchie"><SPAN style="display: none;">&nbsp;</SPAN></SPAN></LI>
<LI id="cite_note-19"><B><A href="http://en.wikipedia.org/wiki/Guy_Ritchie#cite_ref-19">^</A></B> <SPAN class="citation news"><A href="http://www.thesun.co.uk/sol/homepage/news/article1810184.ece" class="external text" rel="nofollow">"Madonna and Guy to divorce - they can't bear to pretend to love each other anymore"</A>. <I>The Sun Online</I><SPAN class="printonly">. <A href="http://www.thesun.co.uk/sol/homepage/news/article1810184.ece" class="external free" rel="nofollow">http://www.thesun.co.uk/sol/homepage/news/article1810184.ece</A></SPAN><SPAN class="reference-accessdate">. Retrieved 2008-10-15</SPAN>.</SPAN><SPAN class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Madonna+and+Guy+to+divorce+-+they+can%27t+bear+to+pretend+to+love+each+other+anymore&amp;rft.jtitle=The+Sun+Online&amp;rft_id=http%3A%2F%2Fwww.thesun.co.uk%2Fsol%2Fhomepage%2Fnews%2Farticle1810184.ece&amp;rfr_id=info:sid/en.wikipedia.org:Guy_Ritchie"><SPAN style="display: none;">&nbsp;</SPAN></SPAN></LI>
<LI id="cite_note-20"><B><A href="http://en.wikipedia.org/wiki/Guy_Ritchie#cite_ref-20">^</A></B> <A href="http://www.telegraph.co.uk/news/main.jhtml?xml=/news/2005/09/25/nritch25.xml" class="external text" rel="nofollow">"I am used to getting a good rumping from the critics. So what?"</A> by Charlotte Edwardes, Daily Telegraph, UK. 26 September 2005.</LI>
<LI id="cite_note-21"><B><A href="http://en.wikipedia.org/wiki/Guy_Ritchie#cite_ref-21">^</A></B> <A href="http://www.nydailynews.com/gossip/2008/08/17/2008-08-17_madonnas_guy_madden_has_a_good_belt__in_.html" class="external text" rel="nofollow">Brown belt</A> - Madonna's Guy Madden has a good belt - in Brazilian martial arts</LI>
<LI id="cite_note-22"><B><A href="http://en.wikipedia.org/wiki/Guy_Ritchie#cite_ref-22">^</A></B> <SPAN class="citation web"><A href="http://www.chelseafc.com/page/CelebrityFans/0,,10268,00.html" class="external text" rel="nofollow">"Celebrity Fans"</A>. chelseafc.com<SPAN class="printonly">. <A href="http://www.chelseafc.com/page/CelebrityFans/0,,10268,00.html" class="external free" rel="nofollow">http://www.chelseafc.com/page/CelebrityFans/0,,10268,00.html</A></SPAN><SPAN class="reference-accessdate">. Retrieved 2007-12-31</SPAN>.</SPAN><SPAN class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=Celebrity+Fans&amp;rft.atitle=&amp;rft.pub=chelseafc.com&amp;rft_id=http%3A%2F%2Fwww.chelseafc.com%2Fpage%2FCelebrityFans%2F0%2C%2C10268%2C00.html&amp;rfr_id=info:sid/en.wikipedia.org:Guy_Ritchie"><SPAN style="display: none;">&nbsp;</SPAN></SPAN></LI>
<LI id="cite_note-23"><B><A href="http://en.wikipedia.org/wiki/Guy_Ritchie#cite_ref-23">^</A></B> <A href="http://entertainment.timesonline.co.uk/tol/arts_and_entertainment/music/article5204929.ece" class="external text" rel="nofollow">Madonna and Guy Ritchie granted 'quickie' divorce</A><SUP class="noprint Inline-Template"><SPAN title="&nbsp;since March 2010" style="white-space: nowrap;">[<I><A href="http://en.wikipedia.org/wiki/Wikipedia:Link_rot" title="Wikipedia:Link rot">dead link</A></I>]</SPAN></SUP></LI>
<LI id="cite_note-24"><B><A href="http://en.wikipedia.org/wiki/Guy_Ritchie#cite_ref-24">^</A></B> <SPAN class="citation web"><A href="http://edition.cnn.com/2008/SHOWBIZ/11/21/madonna.ritchie.divorce/?iref=hpmostpop" class="external text" rel="nofollow">"Madonna, Ritchie granted quick divorce"</A>. Edition.cnn.com. 2008-12-15<SPAN class="printonly">. <A href="http://edition.cnn.com/2008/SHOWBIZ/11/21/madonna.ritchie.divorce/?iref=hpmostpop" class="external free" rel="nofollow">http://edition.cnn.com/2008/SHOWBIZ/11/21/madonna.ritchie.divorce/?iref=hpmostpop</A></SPAN><SPAN class="reference-accessdate">. Retrieved 2010-03-19</SPAN>.</SPAN><SPAN class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=Madonna%2C+Ritchie+granted+quick+divorce&amp;rft.atitle=&amp;rft.date=2008-12-15&amp;rft.pub=Edition.cnn.com&amp;rft_id=http%3A%2F%2Fedition.cnn.com%2F2008%2FSHOWBIZ%2F11%2F21%2Fmadonna.ritchie.divorce%2F%3Firef%3Dhpmostpop&amp;rfr_id=info:sid/en.wikipedia.org:Guy_Ritchie"><SPAN style="display: none;">&nbsp;</SPAN></SPAN></LI>
<LI id="cite_note-25"><B><A href="http://en.wikipedia.org/wiki/Guy_Ritchie#cite_ref-25">^</A></B> <SPAN class="citation news"><A href="http://news.bbc.co.uk/1/hi/entertainment/7784519.stm" class="external text" rel="nofollow">"Madonna gives Guy £50m in divorce"</A>. BBC News. 2008-12-15<SPAN class="printonly">. <A href="http://news.bbc.co.uk/1/hi/entertainment/7784519.stm" class="external free" rel="nofollow">http://news.bbc.co.uk/1/hi/entertainment/7784519.stm</A></SPAN><SPAN class="reference-accessdate">. Retrieved 2010-03-19</SPAN>.</SPAN><SPAN class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=Madonna+gives+Guy+%C2%A350m+in+divorce&amp;rft.atitle=&amp;rft.date=2008-12-15&amp;rft.pub=BBC+News&amp;rft_id=http%3A%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2F7784519.stm&amp;rfr_id=info:sid/en.wikipedia.org:Guy_Ritchie"><SPAN style="display: none;">&nbsp;</SPAN></SPAN></LI>
</OL>
</DIV>
<H2><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=Guy_Ritchie&action=edit&section=6" title="Edit section: External links">edit</A>]</SPAN> <SPAN class="mw-headline" id="External_links">External links</SPAN></H2>
<TABLE class="metadata mbox-small plainlinks" style="border:1px solid #aaa; background-color:#f9f9f9;">
<TBODY><TR>
<TD class="mbox-image"><IMG alt="" src="./Guy Ritchie - Wikipedia, the free encyclopedia_files/30px-Commons-logo.svg.png" width="30" height="40"></TD>
<TD class="mbox-text" style="">Wikimedia Commons has media related to: <I><B><A href="http://commons.wikimedia.org/wiki/Category:Guy_Ritchie" class="extiw" title="commons:Category:Guy Ritchie">Guy Ritchie</A></B></I></TD>
</TR>
</TBODY></TABLE>
<UL>
<LI><A href="http://www.imdb.com/name/nm0005363/" class="external text" rel="nofollow">Guy Ritchie</A> at the <A href="http://en.wikipedia.org/wiki/Internet_Movie_Database" title="Internet Movie Database">Internet Movie Database</A></LI>
</UL>
<TABLE class="navbox" cellspacing="0" style=";">
<TBODY><TR>
<TD style="padding:2px;">
<TABLE cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;" id="collapsibleTable0">
<TBODY><TR>
<TH style=";" colspan="2" class="navbox-title"><SPAN class="collapseButton">[<A id="collapseButton0" href="http://en.wikipedia.org/wiki/Guy_Ritchie#">show</A>]</SPAN>
<DIV style="float:left; width:6em;text-align:left;">
<DIV class="noprint plainlinks navbar" style="background:none; padding:0; font-weight:normal;;;border:none;; font-size:xx-small;"><A href="http://en.wikipedia.org/wiki/Template:Guy_Ritchie" title="Template:Guy Ritchie"><SPAN title="View this template" style=";;border:none;">v</SPAN></A>&nbsp;<SPAN style="font-size:80%;">•</SPAN>&nbsp;<A href="http://en.wikipedia.org/wiki/Template_talk:Guy_Ritchie" title="Template talk:Guy Ritchie"><SPAN title="Discuss this template" style=";;border:none;">d</SPAN></A>&nbsp;<SPAN style="font-size:80%;">•</SPAN>&nbsp;<A href="http://en.wikipedia.org/w/index.php?title=Template:Guy_Ritchie&action=edit" class="external text" rel="nofollow"><SPAN title="Edit this template" style=";;border:none;;">e</SPAN></A></DIV>
</DIV>
<SPAN class="" style="font-size:110%;">Films directed by <STRONG class="selflink">Guy Ritchie</STRONG></SPAN></TH>
</TR>
<TR style="height: 2px; display: none; ">
<TD>
</TR>
<TR style="display: none; ">
<TD class="navbox-group" style=";;">1990s</TD>
<TD style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<DIV style="padding:0em 0.25em"><I><A href="http://en.wikipedia.org/wiki/Lock,_Stock_and_Two_Smoking_Barrels" title="Lock, Stock and Two Smoking Barrels">Lock, Stock and Two Smoking Barrels</A></I> (1998)</DIV>
</TD>
</TR>
<TR style="height: 2px; display: none; ">
<TD>
</TR>
<TR style="display: none; ">
<TD class="navbox-group" style=";;">2000s</TD>
<TD style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<DIV style="padding:0em 0.25em"><I><A href="http://en.wikipedia.org/wiki/Snatch_(film)" title="Snatch (film)">Snatch</A></I> (2000)&nbsp;<B>·</B> <SPAN style="white-space:nowrap"><I><A href="http://en.wikipedia.org/wiki/Swept_Away_(2002_film)" title="Swept Away (2002 film)">Swept Away</A></I> (2002)&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><I><A href="http://en.wikipedia.org/wiki/Revolver_(film)" title="Revolver (film)">Revolver</A></I> (2005)&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><I><A href="http://en.wikipedia.org/wiki/RocknRolla" title="RocknRolla">RocknRolla</A></I> (2008)&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><I><A href="http://en.wikipedia.org/wiki/Sherlock_Holmes_(2009_film)" title="Sherlock Holmes (2009 film)">Sherlock Holmes</A></I> (2009)</SPAN></DIV>
</TD>
</TR>
</TBODY></TABLE>
</TD>
</TR>
</TBODY></TABLE>
<TABLE class="navbox" cellspacing="0" style=";">
<TBODY><TR>
<TD style="padding:2px;">
<TABLE cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;" id="collapsibleTable1">
<TBODY><TR>
<TH style=";background: #EEDD82" colspan="2" class="navbox-title"><SPAN class="collapseButton">[<A id="collapseButton1" href="http://en.wikipedia.org/wiki/Guy_Ritchie#">show</A>]</SPAN>
<DIV style="float:left; width:6em;text-align:left;">
<DIV class="noprint plainlinks navbar" style="background:none; padding:0; font-weight:normal;;background: #EEDD82;border:none;; font-size:xx-small;"><A href="http://en.wikipedia.org/wiki/Template:MTV_Movie_Award_for_Best_New_Filmmaker" title="Template:MTV Movie Award for Best New Filmmaker"><SPAN title="View this template" style=";background: #EEDD82;border:none;">v</SPAN></A>&nbsp;<SPAN style="font-size:80%;">•</SPAN>&nbsp;<A href="http://en.wikipedia.org/w/index.php?title=Template_talk:MTV_Movie_Award_for_Best_New_Filmmaker&action=edit&redlink=1" class="new" title="Template talk:MTV Movie Award for Best New Filmmaker (page does not exist)"><SPAN title="Discuss this template" style=";background: #EEDD82;border:none;">d</SPAN></A>&nbsp;<SPAN style="font-size:80%;">•</SPAN>&nbsp;<A href="http://en.wikipedia.org/w/index.php?title=Template:MTV_Movie_Award_for_Best_New_Filmmaker&action=edit" class="external text" rel="nofollow"><SPAN title="Edit this template" style=";background: #EEDD82;border:none;;">e</SPAN></A></DIV>
</DIV>
<SPAN class="" style="font-size:110%;"><A href="http://en.wikipedia.org/wiki/MTV_Movie_Award_for_Best_New_Filmmaker" title="MTV Movie Award for Best New Filmmaker">MTV Movie Award for Best New Filmmaker</A></SPAN></TH>
</TR>
<TR style="height: 2px; display: none; ">
<TD>
</TR>
<TR style="display: none; ">
<TD colspan="2" style="width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<DIV style="padding:0em 0.25em"><A href="http://en.wikipedia.org/wiki/John_Singleton" title="John Singleton">John Singleton</A> (1992) • <A href="http://en.wikipedia.org/wiki/Carl_Franklin" title="Carl Franklin">Carl Franklin</A> (1993) • <A href="http://en.wikipedia.org/wiki/Steven_Zaillian" title="Steven Zaillian">Steven Zaillian</A> (1994) • <A href="http://en.wikipedia.org/wiki/Steve_James_(producer)" title="Steve James (producer)">Steve James</A> (1995) • <A href="http://en.wikipedia.org/wiki/Wes_Anderson" title="Wes Anderson">Wes Anderson</A> (1996) • <A href="http://en.wikipedia.org/wiki/Doug_Liman" title="Doug Liman">Doug Liman</A> (1997) • <A href="http://en.wikipedia.org/wiki/Peter_Cattaneo" title="Peter Cattaneo">Peter Cattaneo</A> (1998) • <STRONG class="selflink">Guy Ritchie</STRONG> (1999) • <A href="http://en.wikipedia.org/wiki/Spike_Jonze" title="Spike Jonze">Spike Jonze</A> (2000) • <A href="http://en.wikipedia.org/wiki/Sofia_Coppola" title="Sofia Coppola">Sofia Coppola</A> (2001) • <A href="http://en.wikipedia.org/wiki/Christopher_Nolan" title="Christopher Nolan">Christopher Nolan</A> (2002)</DIV>
</TD>
</TR>
</TBODY></TABLE>
</TD>
</TR>
</TBODY></TABLE>


<!-- 
NewPP limit report
Preprocessor node count: 13251/1000000
Post-expand include size: 97060/2048000 bytes
Template argument size: 34983/2048000 bytes
Expensive parser function count: 2/500
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:91084-0!1!0!default!!en!4 and timestamp 20101014152052 -->
<DIV class="printfooter">
Retrieved from "<A href="./Guy Ritchie - Wikipedia, the free encyclopedia_files/Guy Ritchie - Wikipedia, the free encyclopedia.htm">http://en.wikipedia.org/wiki/Guy_Ritchie</A>"</DIV>
				<!-- /bodytext -->
								<!-- catlinks -->
				<DIV id="catlinks" class="catlinks"><DIV id="mw-normal-catlinks"><A href="http://en.wikipedia.org/wiki/Special:Categories" title="Special:Categories">Categories</A>: <SPAN dir="ltr"><A href="http://en.wikipedia.org/wiki/Category:1968_births" title="Category:1968 births">1968 births</A></SPAN> | <SPAN dir="ltr"><A href="http://en.wikipedia.org/wiki/Category:Edgar_Award_winners" title="Category:Edgar Award winners">Edgar Award winners</A></SPAN> | <SPAN dir="ltr"><A href="http://en.wikipedia.org/wiki/Category:English_film_directors" title="Category:English film directors">English film directors</A></SPAN> | <SPAN dir="ltr"><A href="http://en.wikipedia.org/wiki/Category:English_film_producers" title="Category:English film producers">English film producers</A></SPAN> | <SPAN dir="ltr"><A href="http://en.wikipedia.org/wiki/Category:English_screenwriters" title="Category:English screenwriters">English screenwriters</A></SPAN> | <SPAN dir="ltr"><A href="http://en.wikipedia.org/wiki/Category:Living_people" title="Category:Living people">Living people</A></SPAN> | <SPAN dir="ltr"><A href="http://en.wikipedia.org/wiki/Category:British_practitioners_of_Brazilian_Jiu-Jitsu" title="Category:British practitioners of Brazilian Jiu-Jitsu">British practitioners of Brazilian Jiu-Jitsu</A></SPAN> | <SPAN dir="ltr"><A href="http://en.wikipedia.org/wiki/Category:English_businesspeople" title="Category:English businesspeople">English businesspeople</A></SPAN> | <SPAN dir="ltr"><A href="http://en.wikipedia.org/wiki/Category:British_karateka" title="Category:British karateka">British karateka</A></SPAN> | <SPAN dir="ltr"><A href="http://en.wikipedia.org/wiki/Category:British_judoka" title="Category:British judoka">British judoka</A></SPAN> | <SPAN dir="ltr"><A href="http://en.wikipedia.org/wiki/Category:MTV_Movie_Award_winners" title="Category:MTV Movie Award winners">MTV Movie Award winners</A></SPAN> | <SPAN dir="ltr"><A href="http://en.wikipedia.org/wiki/Category:People_from_Hatfield,_Hertfordshire" title="Category:People from Hatfield, Hertfordshire">People from Hatfield, Hertfordshire</A></SPAN> | <SPAN dir="ltr"><A href="http://en.wikipedia.org/wiki/Category:Worst_Director_Golden_Raspberry_Award_winners" title="Category:Worst Director Golden Raspberry Award winners">Worst Director Golden Raspberry Award winners</A></SPAN> | <SPAN dir="ltr"><A href="http://en.wikipedia.org/wiki/Category:Madonna_(entertainer)" title="Category:Madonna (entertainer)">Madonna (entertainer)</A></SPAN></DIV><DIV id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">Hidden categories: <SPAN dir="ltr"><A href="http://en.wikipedia.org/wiki/Category:Articles_with_dead_external_links_from_March_2010" title="Category:Articles with dead external links from March 2010">Articles with dead external links from March 2010</A></SPAN> | <SPAN dir="ltr"><A href="http://en.wikipedia.org/wiki/Category:Articles_with_hCards" title="Category:Articles with hCards">Articles with hCards</A></SPAN> | <SPAN dir="ltr"><A href="http://en.wikipedia.org/wiki/Category:Articles_with_unsourced_statements_from_February_2009" title="Category:Articles with unsourced statements from February 2009">Articles with unsourced statements from February 2009</A></SPAN></DIV></DIV>				<!-- /catlinks -->
												<DIV class="visualClear"></DIV>
			</DIV>
			<!-- /bodyContent -->
		</DIV>
		<!-- /content -->
		<!-- header -->
		<DIV id="mw-head" class="noprint">
			
<!-- 0 -->
<DIV id="p-personal" class="">
	<H5>Personal tools</H5>
	<UL>
					<LI id="pt-prefswitch-link-anon"><A href="http://en.wikipedia.org/w/index.php?title=Special:UsabilityInitiativePrefSwitch&from=Guy_Ritchie" title="Learn about new features" class="no-text-transform">New features</A></LI>
					<LI id="pt-login"><A href="http://en.wikipedia.org/w/index.php?title=Special:UserLogin&returnto=Guy_Ritchie" title="You are encouraged to log in; however, it is not mandatory. [alt-o]" accesskey="o">Log in / create account</A></LI>
			</UL>
</DIV>

<!-- /0 -->
			<DIV id="left-navigation">
				
<!-- 0 -->
<DIV id="p-namespaces" class="vectorTabs">
	<H5>Namespaces</H5>
	<UL>
					<LI id="ca-nstab-main" class="selected"><A href="./Guy Ritchie - Wikipedia, the free encyclopedia_files/Guy Ritchie - Wikipedia, the free encyclopedia.htm" title="View the content page [alt-c]" accesskey="c"><SPAN>Article</SPAN></A></LI>
					<LI id="ca-talk"><A href="http://en.wikipedia.org/wiki/Talk:Guy_Ritchie" title="Discussion about the content page [alt-t]" accesskey="t"><SPAN>Discussion</SPAN></A></LI>
			</UL>
</DIV>

<!-- /0 -->

<!-- 1 -->
<DIV id="p-variants" class="vectorMenu emptyPortlet">
		<H5><SPAN>Variants</SPAN><A href="http://en.wikipedia.org/wiki/Guy_Ritchie#"></A></H5>
	<DIV class="menu">
		<UL>
					</UL>
	</DIV>
</DIV>

<!-- /1 -->
			</DIV>
			<DIV id="right-navigation">
				
<!-- 0 -->
<DIV id="p-views" class="vectorTabs">
	<H5>Views</H5>
	<UL>
					<LI id="ca-view" class="selected"><A href="./Guy Ritchie - Wikipedia, the free encyclopedia_files/Guy Ritchie - Wikipedia, the free encyclopedia.htm"><SPAN>Read</SPAN></A></LI>
					<LI id="ca-edit"><A href="http://en.wikipedia.org/w/index.php?title=Guy_Ritchie&action=edit&editintro=Template:BLP_editintro" title="You can edit this page. 
Please use the preview button before saving. [alt-e]" accesskey="e"><SPAN>Edit</SPAN></A></LI>
					<LI id="ca-history" class="collapsible "><A href="http://en.wikipedia.org/w/index.php?title=Guy_Ritchie&action=history" title="Past versions of this page [alt-h]" accesskey="h"><SPAN>View history</SPAN></A></LI>
			</UL>
</DIV>

<!-- /0 -->

<!-- 1 -->
<DIV id="p-cactions" class="vectorMenu emptyPortlet">
	<H5><SPAN>Actions</SPAN><A href="http://en.wikipedia.org/wiki/Guy_Ritchie#"></A></H5>
	<DIV class="menu">
		<UL>
					</UL>
	</DIV>
</DIV>

<!-- /1 -->

<!-- 2 -->
<DIV id="p-search">
	<H5><LABEL for="searchInput">Search</LABEL></H5>
	<FORM action="http://en.wikipedia.org/w/index.php" id="searchform">
		<INPUT type="hidden" name="title" value="Special:Search">
				<DIV id="simpleSearch">
			<INPUT id="searchInput" name="search" type="text" title="Search Wikipedia [alt-f]" accesskey="f" value="" tabindex="1" placeholder="Search" autocomplete="off">
			<BUTTON id="searchButton" type="submit" name="button" title="Search Wikipedia for this text"><IMG src="./Guy Ritchie - Wikipedia, the free encyclopedia_files/search-ltr.png" alt="Search"></BUTTON>
		</DIV>
			</FORM>
</DIV>

<!-- /2 -->
			</DIV>
		</DIV>
		<!-- /header -->
		<!-- panel -->
			<DIV id="mw-panel" class="noprint collapsible-nav">
				<!-- logo -->
					<DIV id="p-logo"><A style="background-image: url(http://upload.wikimedia.org/wikipedia/commons/d/d6/Wikipedia-logo-v2-en.png);" href="http://en.wikipedia.org/wiki/Main_Page" title="Visit the main page"></A></DIV>
				<!-- /logo -->
				
<!-- navigation -->
<DIV class="portal first persistent" id="p-navigation">
	<H5>Navigation</H5>
	<DIV class="body">
				<UL>
					<LI id="n-mainpage-description"><A href="http://en.wikipedia.org/wiki/Main_Page" title="Visit the main page [alt-z]" accesskey="z">Main page</A></LI>
					<LI id="n-contents"><A href="http://en.wikipedia.org/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</A></LI>
					<LI id="n-featuredcontent"><A href="http://en.wikipedia.org/wiki/Portal:Featured_content" title="Featured content &mdash; the best of Wikipedia">Featured content</A></LI>
					<LI id="n-currentevents"><A href="http://en.wikipedia.org/wiki/Portal:Current_events" title="Find background information on current events">Current events</A></LI>
					<LI id="n-randompage"><A href="http://en.wikipedia.org/wiki/Special:Random" title="Load a random article [alt-x]" accesskey="x">Random article</A></LI>
					<LI id="n-variablepage" class="active"><A href="http://en.wikipedia.org/w/index.php?title=Special:VariablePage&utm_source=donate&utm_medium=sidebar&utm_campaign=spontaneous_donation">Donate</A></LI>
				</UL>
			</DIV>
</DIV>

<!-- /navigation -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- interaction -->
<DIV class="portal collapsed" id="p-interaction">
	<H5 tabindex="2">Interaction</H5>
	<DIV class="body">
				<UL>
					<LI id="n-aboutsite"><A href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</A></LI>
					<LI id="n-portal"><A href="http://en.wikipedia.org/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</A></LI>
					<LI id="n-recentchanges"><A href="http://en.wikipedia.org/wiki/Special:RecentChanges" title="The list of recent changes in the wiki [alt-r]" accesskey="r">Recent changes</A></LI>
					<LI id="n-contact"><A href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact Wikipedia</A></LI>
					<LI id="n-help"><A href="http://en.wikipedia.org/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</A></LI>
				</UL>
			</DIV>
</DIV>

<!-- /interaction -->

<!-- TOOLBOX -->
<DIV class="portal collapsed" id="p-tb">
	<H5 tabindex="3">Toolbox</H5>
	<DIV class="body">
		<UL>
					<LI id="t-whatlinkshere"><A href="http://en.wikipedia.org/wiki/Special:WhatLinksHere/Guy_Ritchie" title="List of all English Wikipedia pages containing links to this page [alt-j]" accesskey="j">What links here</A></LI>
						<LI id="t-recentchangeslinked"><A href="http://en.wikipedia.org/wiki/Special:RecentChangesLinked/Guy_Ritchie" title="Recent changes in pages linked from this page [alt-k]" accesskey="k">Related changes</A></LI>
																																					<LI id="t-upload"><A href="http://en.wikipedia.org/wiki/Wikipedia:Upload" title="Upload files [alt-u]" accesskey="u">Upload file</A></LI>
											<LI id="t-specialpages"><A href="http://en.wikipedia.org/wiki/Special:SpecialPages" title="List of all special pages [alt-q]" accesskey="q">Special pages</A></LI>
											<LI id="t-permalink"><A href="http://en.wikipedia.org/w/index.php?title=Guy_Ritchie&oldid=389729611" title="Permanent link to this revision of the page">Permanent link</A></LI>
				<LI id="t-cite"><A href="http://en.wikipedia.org/w/index.php?title=Special:Cite&page=Guy_Ritchie&id=389729611" title="Information on how to cite this page">Cite this page</A></LI>		</UL>
	</DIV>
</DIV>

<!-- /TOOLBOX -->

<!-- coll-print_export -->
<DIV class="portal collapsed" id="p-coll-print_export">
	<H5 tabindex="4">Print/export</H5>
	<DIV class="body">
				<UL id="collectionPortletList"><LI id="coll-create_a_book"><A href="http://en.wikipedia.org/w/index.php?title=Special:Book&bookcmd=book_creator&referer=Guy+Ritchie" title="Create a book or page collection" rel="nofollow">Create a book</A></LI><LI id="coll-download-as-rl"><A href="http://en.wikipedia.org/w/index.php?title=Special:Book&bookcmd=render_article&arttitle=Guy+Ritchie&oldid=389729611&writer=rl" title="Download a PDF version of this wiki page" rel="nofollow">Download as PDF</A></LI><LI id="t-print"><A href="http://en.wikipedia.org/w/index.php?title=Guy_Ritchie&printable=yes" title="Printable version of this page [alt-p]" accesskey="p">Printable version</A></LI></UL>			</DIV>
</DIV>

<!-- /coll-print_export -->

<!-- LANGUAGES -->
<DIV class="portal expanded" id="p-lang">
	<H5 tabindex="5">Languages</H5>
	<DIV class="body" style="display: block; ">
		<UL>
					<LI class="interwiki-az"><A href="http://az.wikipedia.org/wiki/Qay_Rit%C3%A7i" title="Qay Rit&ccedil;i">Azərbaycanca</A></LI>
					<LI class="interwiki-be-x-old"><A href="http://be-x-old.wikipedia.org/wiki/%D0%93%D0%B0%D0%B9_%D0%A0%D1%8B%D1%82%D1%87%D1%8B" title="Гай Рытчы">Беларуская (тарашкевіца)</A></LI>
					<LI class="interwiki-bg"><A href="http://bg.wikipedia.org/wiki/%D0%93%D0%B0%D0%B9_%D0%A0%D0%B8%D1%87%D0%B8" title="Гай Ричи">Български</A></LI>
					<LI class="interwiki-ca"><A href="http://ca.wikipedia.org/wiki/Guy_Ritchie" title="Guy Ritchie">Català</A></LI>
					<LI class="interwiki-cs"><A href="http://cs.wikipedia.org/wiki/Guy_Ritchie" title="Guy Ritchie">Česky</A></LI>
					<LI class="interwiki-da"><A href="http://da.wikipedia.org/wiki/Guy_Ritchie" title="Guy Ritchie">Dansk</A></LI>
					<LI class="interwiki-de"><A href="http://de.wikipedia.org/wiki/Guy_Ritchie" title="Guy Ritchie">Deutsch</A></LI>
					<LI class="interwiki-es"><A href="http://es.wikipedia.org/wiki/Guy_Ritchie" title="Guy Ritchie">Español</A></LI>
					<LI class="interwiki-fr"><A href="http://fr.wikipedia.org/wiki/Guy_Ritchie" title="Guy Ritchie">Français</A></LI>
					<LI class="interwiki-id"><A href="http://id.wikipedia.org/wiki/Guy_Ritchie" title="Guy Ritchie">Bahasa Indonesia</A></LI>
					<LI class="interwiki-it"><A href="http://it.wikipedia.org/wiki/Guy_Ritchie" title="Guy Ritchie">Italiano</A></LI>
					<LI class="interwiki-he"><A href="http://he.wikipedia.org/wiki/%D7%92%D7%90%D7%99_%D7%A8%D7%99%D7%A6%27%D7%99" title="גאי ריצ&#39;י">עברית</A></LI>
					<LI class="interwiki-nl"><A href="http://nl.wikipedia.org/wiki/Guy_Ritchie" title="Guy Ritchie">Nederlands</A></LI>
					<LI class="interwiki-ja"><A href="http://ja.wikipedia.org/wiki/%E3%82%AC%E3%82%A4%E3%83%BB%E3%83%AA%E3%83%83%E3%83%81%E3%83%BC" title="ガイ・リッチー">日本語</A></LI>
					<LI class="interwiki-no"><A href="http://no.wikipedia.org/wiki/Guy_Ritchie" title="Guy Ritchie">‪Norsk (bokmål)‬</A></LI>
					<LI class="interwiki-pl"><A href="http://pl.wikipedia.org/wiki/Guy_Ritchie" title="Guy Ritchie">Polski</A></LI>
					<LI class="interwiki-pt"><A href="http://pt.wikipedia.org/wiki/Guy_Ritchie" title="Guy Ritchie">Português</A></LI>
					<LI class="interwiki-ro"><A href="http://ro.wikipedia.org/wiki/Guy_Ritchie" title="Guy Ritchie">Română</A></LI>
					<LI class="interwiki-ru"><A href="http://ru.wikipedia.org/wiki/%D0%A0%D0%B8%D1%87%D0%B8,_%D0%93%D0%B0%D0%B9" title="Ричи, Гай">Русский</A></LI>
					<LI class="interwiki-sr"><A href="http://sr.wikipedia.org/wiki/%D0%93%D0%B0%D1%98_%D0%A0%D0%B8%D1%87%D0%B8" title="Гај Ричи">Српски / Srpski</A></LI>
					<LI class="interwiki-fi"><A href="http://fi.wikipedia.org/wiki/Guy_Ritchie" title="Guy Ritchie">Suomi</A></LI>
					<LI class="interwiki-sv"><A href="http://sv.wikipedia.org/wiki/Guy_Ritchie" title="Guy Ritchie">Svenska</A></LI>
					<LI class="interwiki-th"><A href="http://th.wikipedia.org/wiki/%E0%B8%81%E0%B8%B2%E0%B8%A2_%E0%B8%A3%E0%B8%B4%E0%B8%95%E0%B8%8A%E0%B8%B5" title="กาย ริตชี">ไทย</A></LI>
					<LI class="interwiki-tr"><A href="http://tr.wikipedia.org/wiki/Guy_Ritchie" title="Guy Ritchie">Türkçe</A></LI>
					<LI class="interwiki-zh"><A href="http://zh.wikipedia.org/wiki/%E4%BD%B3%C2%B7%E7%83%88%E6%B2%BB" title="佳&middot;烈治">中文</A></LI>
				</UL>
	</DIV>
</DIV>

<!-- /LANGUAGES -->
			</DIV>
		<!-- /panel -->
		<!-- footer -->
		<DIV id="footer">
											<UL id="footer-info">
																	<LI id="footer-info-lastmod"> This page was last modified on 9 October 2010 at 16:52.<BR></LI>
																							<LI id="footer-info-copyright">Text is available under the <A rel="license" href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</A><A rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></A>;
additional terms may apply.
See <A href="http://wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</A> for details.<BR>
Wikipedia® is a registered trademark of the <A href="http://www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</A>, a non-profit organization.<BR></LI><LI class="noprint"><A class="internal" href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</A></LI>
															</UL>
															<UL id="footer-places">
																	<LI id="footer-places-privacy"><A href="http://wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</A></LI>
																							<LI id="footer-places-about"><A href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</A></LI>
																							<LI id="footer-places-disclaimer"><A href="http://en.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</A></LI>
															</UL>
										<UL id="footer-icons" class="noprint">
								<LI id="footer-icon-poweredby"><A href="http://www.mediawiki.org/"><IMG src="./Guy Ritchie - Wikipedia, the free encyclopedia_files/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki"></A></LI>
												<LI id="footer-icon-copyright"><A href="http://wikimediafoundation.org/"><IMG src="./Guy Ritchie - Wikipedia, the free encyclopedia_files/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"></A></LI>
							</UL>
			<DIV style="clear:both"></DIV>
		</DIV>
		<!-- /footer -->
		<!-- fixalpha -->
		<SCRIPT type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </SCRIPT>
		<!-- /fixalpha -->
		
<SCRIPT type="text/javascript">if (window.runOnloadHook) runOnloadHook();</SCRIPT>
<SCRIPT type="text/javascript" src="./Guy Ritchie - Wikipedia, the free encyclopedia_files/saved_resource"></SCRIPT>		<!-- Served by srv196 in 2.233 secs. -->			

<DIV style="top: 73px; width: 188px; display: none; left: auto; right: 35px; " class="suggestions"><DIV class="suggestions-results"></DIV><DIV class="suggestions-special"></DIV></DIV></BODY></HTML>