<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0037)http://wiki.oldos.org/Windows/WinNT5x -->
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <META name="generator" content="HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <TITLE>Windows XP History </TITLE>
  <META http-equiv="Content-Style-Type" content="text/css">
  <META name="description" content="Windows XP History information and resources on Windows XP History">
  <META name="y_key" content="a96154435ba4ccd3">
  <META http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
  <LINK rel="stylesheet" href="./Windows XP History_files/pmwiki.css" type="text/css">
<SCRIPT type="text/javascript" src="./Windows XP History_files/menu.js">
</SCRIPT>
<STYLE type="text/css">
 div.c9 {text-align: center}
 p.c8 {font-size: 75%; text-align: right}
 div.c7 {background-color: #d3ffcf}
 div.c6 {background-color: #56d056; text-align: left}
 li.c5 {float:right}
 li.c4 {text-align: right}
 div.c3 {text-align: right; background-color: #222222}
 td.c2 {width: 80%}
 div.c1 {text-align: left}
</STYLE><!--HeaderText--><STYLE type="text/css"><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border: 2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  td.markup1 { border-bottom: 1px solid #ccf; }
  div.faq { margin-left:2em; }
  div.faq p.question { margin: 1em 0 0.75em -2em; font-weight:bold; }
  div.faq hr { margin-left: -2em; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
    .pic { margin-right:0.5em; border:0; }
a.varlink { text-decoration:none; }

--></STYLE>  <META name="robots" content="index,follow">

</HEAD><BODY>
  <DIV id="all">
    <DIV class="c3">
      <A id="top" name="top"></A>

      <TABLE cellspacing="0" cellpadding="0" border="0" width="100%">
        <TBODY>
          <TR>
            <TD class="c2">
              <DIV class="top c1">
                <A href="http://wiki.oldos.org/index.php"><IMG src="./Windows XP History_files/logotrans.gif" alt="OldOs.org, your place for computing fun, old and new!"></A>
              </DIV>
            </TD>
            <TD style="width: 80%">
              <DIV style="float: right">
                <!-- SiteSearch Google -->
                <FORM method="get" action="http://www.google.com/custom" target="_top">
                <TABLE border="0">
                <TBODY><TR><TD nowrap="nowrap" valign="top" align="left" height="32">
                </TD>
                <TD nowrap="nowrap">
                <INPUT type="hidden" name="domains" value="oldos.org">
                <LABEL for="sbi" style="display: none">Enter your search terms</LABEL>
                <INPUT type="text" name="q" size="31" maxlength="255" value="" id="sbi">
                <LABEL for="sbb" style="display: none">Submit search form</LABEL>
                <INPUT type="submit" name="sa" value="Google Search" id="sbb">
                </TD></TR>
                <TR>
                <TD>&nbsp;</TD>
                <TD nowrap="nowrap">
                <TABLE>
                <TBODY><TR>
                <TD>
                <INPUT type="radio" name="sitesearch" value="" checked="" id="ss0">
                <LABEL for="ss0" title="Search the Web"><FONT size="-1" color="white">Web</FONT></LABEL></TD>
                <TD>
                <INPUT type="radio" name="sitesearch" value="oldos.org" id="ss1">
                <LABEL for="ss1" title="Search oldos.org"><FONT size="-1" color="white">oldos.org</FONT></LABEL></TD>
                </TR>
                </TBODY></TABLE>
                <INPUT type="hidden" name="client" value="pub-6636131479699031">
                <INPUT type="hidden" name="forid" value="1">
                <INPUT type="hidden" name="ie" value="ISO-8859-1">
                <INPUT type="hidden" name="oe" value="ISO-8859-1">
                <INPUT type="hidden" name="cof" value="GALT:#80FF00;GL:1;DIV:#000000;VLC:80FF00;AH:center;BGC:000000;LBGC:000000;ALC:CFF0CC;LC:CFF0CC;T:7ED073;GFNT:CFF0CC;GIMP:CFF0CC;LH:50;LW:390;L:http://files.oldos.org/images/oldosad.gif;S:http://www.oldos.org;FORID:1">
                <INPUT type="hidden" name="hl" value="en">
                </TD></TR></TBODY></TABLE>
                </FORM>
                <!-- SiteSearch Google -->

              </DIV>
            </TD>
          </TR>

        </TBODY>
      </TABLE>
    </DIV>

    <DIV class="c6">
      <UL id="menu">
        <LI>
          <A class="topnav" href="http://wiki.oldos.org/">Wiki</A>

          <UL class="wikimenu">
            <LI><A class="nav" href="http://wiki.oldos.org/Windows/WinNT5x?action=edit" title="Edit the current page">Edit</A></LI>

            <LI><A class="nav" href="http://wiki.oldos.org/Windows/WinNT5x?action=diff" title="View the page history timeline">History</A></LI>

            <LI><A class="nav" href="http://wiki.oldos.org/Windows/WinNT5x?action=print" target="_blank" title="Print this page">Print</A></LI>

            <LI><A class="nav" href="http://wiki.oldos.org/Windows/RecentChanges" title="View recent changes">Recent Changes</A></LI>

<!--            <LI><A class="nav" href='http://wiki.oldos.org/Site/Search' title=
            "Search the site">Search</A></LI> -->
          </UL>
        </LI>

        <LI>
          <A class="topnav" href="http://forum.oldos.org/">Forum</A>

          <UL class="submenu1">
            <LI><A class="nav" href="http://forum.oldos.org/index.php" title="Old Os Forum Index">Index</A></LI>

            <LI><A class="nav" href="http://forum.oldos.org/viewforum.php?f=36" title="Old Os Forum Category: Site Information">Site
            Information</A></LI>

            <LI><A class="nav" href="http://forum.oldos.org/viewforum.php?f=37" title="Old Os Forum Category: Technical Support">Technical
            Support</A></LI>

            <LI><A class="nav" href="http://forum.oldos.org/viewforum.php?f=38" title="Old Os Forum Category: Off Topic">Off Topic</A></LI>
          </UL>
        </LI>

        <LI>
          <A class="topnav" href="http://wiki.oldos.org/Category/Downloads">Downloads</A>

          <UL class="submenu2">
            <LI><A class="nav" href="http://wiki.oldos.org/Downloads/MSDOS" title="Downloads: DOS">MS-DOS</A></LI>

            <LI><A class="nav" href="http://wiki.oldos.org/Downloads/Windows3x" title="Downloads: Win3x">Windows 3.0, 3.1, 3.11</A></LI>

            <LI><A class="nav" href="http://wiki.oldos.org/Downloads/Windows9xAndUp" title="Downloads: Win9x">Windows 9x and Greater</A></LI>

            <LI><A class="nav" href="http://wiki.oldos.org/Downloads/MacOSClassic" title="Downloads: Mac OS Classic">Mac OS Classic</A></LI>

            <LI><A class="nav" href="http://wiki.oldos.org/Downloads/OpenSource" title="Downloads: Open Source">Open Source</A></LI>

            <LI><A class="nav" href="http://wiki.oldos.org/Downloads/DriversAndBootdisks" title="Downloads: Drivers and Bootdisks">Drivers and Bootdisks</A></LI>

            <LI><A class="nav" href="http://wiki.oldos.org/Downloads/OSUpdates" title="Downloads: OS Updates">OS Updates</A></LI>
          </UL>
        </LI>

  <!--      <LI>
          <A class="topnav" href="http://wiki.oldos.org/Category/Reviews">
	  Reviews (NEW!)</A>

          <UL class="submenu5">
            <LI><A class="nav" href="http://wiki.oldos.org/Reviews/Windows_Vista_SP1_Beta"
            title="Reviews: Vista SP1 Beta">Windows Vista Service Pack 1 Beta</A></LI>
          </UL>
        </LI>
-->
        <LI>
          <A class="topnav" href="http://wiki.oldos.org/Category/OsHistory">OS
          History</A>

          <UL class="submenu3">
            <LI><A class="nav" href="http://wiki.oldos.org/Dos/OriginOfDos" title="History: DOS">Origins of DOS</A></LI>

            <LI><A class="nav" href="http://wiki.oldos.org/OS2/IBMOS2v1" title="History: OS/2">IBM OS/2 v. 1</A>
            <!-- <li><a href="#" class="nav" title="History: A/UX">A/UX (Apple Unix)</a></li> --></LI>

            <LI><A class="nav" href="http://wiki.oldos.org/Windows/Win1x" title="History: Win1x">Windows 1.x</A></LI>

            <LI><A class="nav" href="http://wiki.oldos.org/Windows/Win2x" title="History: Win2x">Windows 2.x</A></LI>

            <LI><A class="nav" href="http://wiki.oldos.org/Windows/Win31" title="History: Win31">Windows 3.1</A></LI>

            <LI><A class="nav" href="./Windows XP History_files/Windows XP History.htm" title="History: NT5x">Windows NT 5.x</A></LI>

            <LI><A class="nav" href="http://wiki.oldos.org/Windows/WinNT31" title="History: NT31">Windows NT 3.1</A></LI>

            <LI><A class="nav" href="http://wiki.oldos.org/Windows/MSBob" title="History: MSBOB">Microsoft BOB</A></LI>

            <LI><A class="nav" href="http://wiki.oldos.org/Windows/Win98ME" title="History: Win9x">Windows 98 and ME</A></LI>
          </UL>
        </LI>

        <LI>
          <A class="topnav" href="http://wiki.oldos.org/Category/HowTo">How
          Tos</A>

          <UL class="submenu4">
            <LI><A class="nav" href="http://wiki.oldos.org/HowTo/DisableWGA" title="HowTo: Disable WGA">Disable WGA Notifier</A></LI>

            <LI><A class="nav" href="http://wiki.oldos.org/Dos/FDisk" title="HowTo: FDisk">FDisk / Partitioning</A></LI>

            <LI><A class="nav" href="http://wiki.oldos.org/Linux/RHL9" title="HowTo: Install Redhat 9">Install Redhat Linux 9</A></LI>

            <LI><A class="nav" href="http://wiki.oldos.org/Windows/InstallWinME" title="HowTo: Install Windows ME">Install Windows Millenium / ME</A></LI>

            <LI><A class="nav" href="http://wiki.oldos.org/Windows/InstallVMWare" title="HowTo: Install VMWare (Windows)">Install VMWare</A></LI>

            <LI><A class="nav" href="http://wiki.oldos.org/Windows/InstallWFWinVMware" title="HowTo: Install WFW311 in VMWare">Install WFW 3.11
            (VMWare)</A></LI>

            <LI><A class="nav" href="http://wiki.oldos.org/Windows/SetupWFWNetworkInVMWare" title="HowTo: Set Up WFW311 Network in VMWare">Set Up Internet for WFW
            3.11 (VMWare)</A></LI>

            <LI><A class="nav" href="http://wiki.oldos.org/Mac/PPCEmulator" title="HowTo: Emulate a PowerPC on an x86">Emulate a
            PowerPC</A></LI>

            <LI><A class="nav" href="http://wiki.oldos.org/Mac/68kEmulator" title="HowTo: Emulate Mac OS (68k) on an x86">Emulate a Mac
            68k</A></LI>

            <LI><A class="nav" href="http://wiki.oldos.org/Linux/WineHowTo" title="HowTo: Use WINE on x86 Linux">Use WINE on x86 Linux</A></LI>
          </UL><!--        <li>
          <a class="topnav" href="http://wiki.oldos.org/OldOs/History">Site History</a>
          <ul class="submenu5">
            <li><a class="nav" href="http://files.oldos.org/history/o2/index.html" title="Old Os v. 2 (red)">Old Os v.2 (red)</a>
            <li><a class="nav" href="http://files.oldos.org/history/o3/index.shtml" title="Old Os v. 3 (blue/green)">Old Os v.3 (blue/green)</a>
            <li><a class="nav" href="http://files.oldos.org/history/oms/index.html" title="Old OS v. 4 (after MS letter)">Old Os v.4 (after Microsoft letter)</a>
            <li><a class="nav" href="http://files.oldos.org/history/oo/index.htm" title="Odyssey (cancelled Old Os v.5)">Odyssey (cancelled Old Os v.5)</a>
          </ul>
-->
        </LI>

        <LI>
          <A class="lastnav" href="http://wiki.oldos.org/Category/OldOs">Other</A>

          <UL class="submenu6">
            <LI><A class="nav" href="http://wiki.oldos.org/OldOs/Logo" title="Logos, Wallpapers, and OldOs.org Theme MP3">Logos/Wallpapers</A></LI>

            <LI><A class="nav" href="http://wiki.oldos.org/OldOs/Staff" title="Old Os Staff">Staff Page</A></LI>

            <LI><A class="nav" href="http://wiki.oldos.org/OldOs/Links" title="Links">Links / Partners</A></LI>
          </UL>
        </LI>

        <LI class="c5">
        <!--          <a class="topnav" href="http://radio.oldos.org">Radio</a>
          <ul class="submenu7">
            <li class="c4"><a class="nav" href="http://stream.oldos.org:9040/radio.ogg.m3u" title="Listen Now with WINAMP!">OldOS Radio Live! (winamp)</a>
            <li class="c4"><a class="nav" href="javascript:dopopup1('http://radio.oldos.org/listen.html','popup1','275','116','PosNums','front');">OldOS Radio Live! (java player)</a>
          </ul> --></LI>
      </UL>
    </DIV>

    <DIV class="c7">
      &nbsp;
    </DIV>

    <DIV class="grey">
      <SPAN class="invert">&nbsp;Windows XP History&nbsp;</SPAN>
    </DIV>
  </DIV><!--PageHeaderFmt-->

  <DIV id="wikihead">
<!--    <FORM action='http://wiki.oldos.org'>
      <A href='http://wiki.oldos.org/Windows/RecentChanges' accesskey=
      'c'>Recent Changes</A> - <INPUT type='hidden' name=
      'n' value='Windows.WinNT5x'> <INPUT type='hidden' name='action' value='search'>
      <A href='http://wiki.oldos.org/Site/Search'>Search</A>: <INPUT class=
      'searchbox' type='text' name='q' value=''> <INPUT class='searchbutton'
      type='submit' value='Go'>
    </FORM><BR> -->
    <BR>

    <P class="c8"></P>
  </DIV><!--/PageHeaderFmt-->
  <BR>

<TABLE id="wikimid" width="95%" cellspacing="0" cellpadding="0" align="center">
    <TBODY><TR>
      <TD id="wikibody" valign="top"><!--PageTitleFmt--><!--
       <center><script type="text/javascript">--><!--
	  google_ad_client = "pub-6636131479699031";
	  google_ad_width = 728;
	  google_ad_height = 90;
	  google_ad_format = "728x90_as";
	  google_ad_type = "text_image";
	  google_ad_channel = "";
	  google_ui_features = "rc:10";
	  google_color_border = '444444';
	  google_color_bg = '222222';
	  google_color_link = 'd3ffcf';
	  google_color_url = '44ff44';
	  google_color_text = 'd3ffcf';
	  //--><!--
  </script>
  <script type="text/javascript"
	  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
  </script></center> -->
     
      <!--PageText-->
<DIV id="wikitext">
<DIV class="boxtop"><UL> <H1 class="left">Windows XP History</H1> </UL></DIV>
<P class="vspace"></P><P>Windows NT 5.x, otherwise known as Windows 2000 and Windows XP, are definitely the two most-used NT-based operating systems.
</P>
<P class="vspace"></P><P></P><DIV style="display:block; float:left;margin: 0px 10px 0px 0px;"><SCRIPT type="text/javascript"><!--
  google_ad_client = 'pub-6636131479699031';
  google_ad_width = 336;
  google_ad_height = 280;
  google_ad_format = '336x280_as';
  google_ad_type = 'text_image';
  google_ad_channel ='';
  google_color_border = '444444';
  google_color_bg = '222222';
  google_color_link = 'd3ffcf';
  google_color_url = '44ff44';
  google_color_text = 'd3ffcf';
  --></SCRIPT>
  <SCRIPT type="text/javascript" src="./Windows XP History_files/show_ads.js">
    </SCRIPT><SCRIPT src="./Windows XP History_files/expansion_embed.js"></SCRIPT><SCRIPT src="./Windows XP History_files/test_domain.js"></SCRIPT><SCRIPT>google_protectAndRun("ads_core.google_render_ad", google_handleError, google_render_ad);</SCRIPT><INS style="display:inline-table;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px"><INS id="google_ads_frame1_anchor" style="display:block;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px"><IFRAME allowtransparency="true" frameborder="0" height="280" hspace="0" id="google_ads_frame1" marginheight="0" marginwidth="0" name="google_ads_frame" scrolling="no" src="./Windows XP History_files/ads(1).htm" style="left:0;position:absolute;top:0" vspace="0" width="336"></IFRAME></INS></INS></DIV>Windows 2000, released in Professional, Server, Advanced Server, and Datacenter Server flavors, began its development in late 1996 with a projected release date sometime in 1997. This, however, was a long shot because there were so many features that needed to be added, removed, or fixed to Windows NT, such as improved directory services, plug-and-play support, and <SPAN class="wikiword">FAT32</SPAN> support, just to name a few.
<P></P>
<P class="vspace"></P><P>The first Windows NT 5.0 beta was released in 1997. Many new features were displayed, and Microsoft's goal at the time was to make NT 5 the ideal OS, a must-have upgrade to any previous version of Windows. There was just one issue...problems arose when trying to upgrade 9x to NT 5, as they had dreaded. Trying ever-so-hard to work all the features they'd like into the OS, the release date kept getting pushed farther and farther back. They were working on errorless networking, Windows Installer, NTFS 5.0, the Microsoft Management Console (MMC), file encryption, <SPAN class="wikiword">FAT32</SPAN> support, and even more. It seemed like Microsoft was doing more than they could possibly handle.
</P>
<P class="vspace"></P><P>Trying to make a late 1998 release date, Microsoft said that they would possibly cut some features from the OS. Features such as <SPAN class="wikiword">IntelliMirror</SPAN> and Active Directory were the features in question, but found their way into NT 5 after all. At this time, it was also confirmed that the future of Windows would lie in the hands of Windows NT. NT 5 was hoping to be the merger of the home and business operating systems around the NT kernel.
</P>
<P class="vspace"></P><P>Windows NT 5 was also now optimized for laptops with new hibernation support, hot docking, and hot-swapping technologies. These, as well as <SPAN class="wikiword">IntelliMirror</SPAN>, would be featured in Beta 2, which was supposed to appear in June of 1998.
</P>
<P class="vspace"></P><P>Along the way, it was decided that Internet Explorer 5.0 would be integrated into Windows NT 5, now pending a release date in early 1999. NT was now to have a seamless integration of <SPAN class="wikiword">DirectX</SPAN> and the Internet and advanced storage features, among other features that need not be mentioned. Also, in May of 1998, the Active Directory was finally being completed.
</P>
<P class="vspace"></P><P>Promises were still being made that Beta 2 would appear in June, but alas, that did not happen. It was decided that NT 5 Beta 2 would not be released with nearly as many features as the Windows development team would have liked, but this just made way for a Beta 3 release to follow it up, hopefully to fill in the holes left by Beta 2.
</P>
<P class="vspace"></P><P>Finally in August of 1998, Beta 2 was released. The features showcased in this build were the Personalized Start Menu, better hardware support, and a definite end to what became known as "DLL Hell". Also at around this time, Microsoft came to the realization that Windows NT 5 would be a strictly business-oriented operating system. Trying to integrate some of the features from Windows 98, for example, <SPAN class="wikiword">WebTV</SPAN> for Windows, among others, was becoming more of a pain and consequentally, more of a delay.
</P>
<P class="vspace"></P><P>In September of 1998, the release date was pushed back to late 1999, if not early 2000, and in October, the name "Windows 2000" was chosen for the OS.
</P>
<P class="vspace"></P><P>In early 1999, it was decided that Windows 2000 would receive no more new features, and therefore, a release date of October 6th was in order. Beta 3 was due to be released in mid-April, and it was supposed to be a fairly stable operating system, also determined to be the best laptop OS on the market. Beta 3 was released on April 30th, and was, in fact, a quite solid operating system. Release candidates were right around the corner.
</P>
<P class="vspace"></P><P>Three release candidates later, and on December 14, 1999, Windows 2000 build 2195 was designated as the last build of Windows 2000. The next day, it "went gold". Finally in mid-February 2000, Windows 2000 shipped.
</P>
<P class="vspace"></P><P>Microsoft Windows 2000 <SPAN class="wikiword">SP1</SPAN> in a Nutshell
</P>
<P class="vspace"></P><UL><LI>Provides users with updated driver sets
</LI><LI>Corrects many reliability issues such as data corruption and memory loss
</LI><LI>Fixes many Windows 2000 installation issues
</LI><LI><SPAN class="wikiword">Y2K</SPAN> compliance
</LI><LI>Latest security hole fixes (Hot fixes)
</LI></UL><P class="vspace"></P><P>Microsoft Windows 2000 <SPAN class="wikiword">SP2</SPAN> in a Nutshell
</P>
<P class="vspace"></P><UL><LI>Fixes many DHCP issues
</LI><LI>Corrects <SPAN class="wikiword">SP1</SPAN> setup issues
</LI><LI>Installs 128-bit encryption
</LI><LI>Latest security hole fixes (Hot fixes)
</LI></UL><P class="vspace"></P><P>Microsoft Windows 2000 <SPAN class="wikiword">SP3</SPAN> in a Nutshell
</P>
<P class="vspace"></P><UL><LI>Adds 48-bit LBA Support for ATAPI Disk Drives in Windows 2000
</LI><LI>Corrects <SPAN class="wikiword">SP2</SPAN> printer issues
</LI><LI>Latest security hole fixes (Hot fixes)
</LI></UL><P class="vspace"></P><P>Microsoft Windows 2000 <SPAN class="wikiword">SP4</SPAN> in a Nutshell
</P>
<P class="vspace"></P><UL><LI>Improved program compatibility
</LI><LI>Many access violations and stop errors fixed
</LI><LI>Improvements to Active Directory
</LI><LI>Latest security hole fixes (Hot fixes) 
</LI></UL><P class="vspace"></P><P>Even during the Windows 2000 development, Windows XP was being planned. XP is an OS that is taken one of two ways: a Windows 2000 clone filled with eye candy, or the greatest incarnation of Windows ever created. I wouldn't necessarily agree entirely with the latter, but Windows XP is quite a good OS bringing home and business users alike to the NT kernel.
</P>
<P class="vspace"></P><P>Plans for Windows XP, then codename Neptune (for the home release) and codename Odyssey (for the business release), started in early 1999. It was decided that this version of Windows would be the one that would end the days of the Win9x kernel. The NT kernel was now here to stay. After one development release of Neptune, both Neptune and Odyssey were scrapped. Not much came out of this other than "feature" integration between Windows 2000 and Windows ME.
</P>
<P class="vspace"></P><P>Early in 2000, Windows codename Whistler was born, which would eventually become Windows XP. In the first couple of builds, not much had really changed from Windows 2000. In fact, the About screens still said "Windows 2000". Finally, in build 2250, visual enhancements were being made. The rather cool watercolor theme (which I wish they didn't scrap) was introduced as was the new Start panel. Development was really on its way. Aside from visual enhancements, actual features were being developed. In build 2257, Microsoft introduced the Personal Firewall, which is a quite handy tool in the final release of XP. A few builds later, not much had really changed. The OS was made a little more useable, but that was about it.
</P>
<P class="vspace"></P><P>After a somewhat long wait, on October 31, 2000, Beta 1 was released to testers. It was also learned (probably to not much of a surprise) that Microsoft would be integrating media player and instant messaging technologies into the OS. Other than that, there is not really much to say about Beta 1. However, early in January of 2001, Microsoft released Whistler build 2410, the build that introduced Windows Product Activation. This build also introduced the integration of Windows Media Player and Windows Messenger. New, fancier icon sets were being developed, and the OS was slowly transforming into the Windows XP that we know today. Grouping was available in Windows Explorer, fast user switching came to be, and Rover showed up as your "handy" search assistant. What more could you possibly ask for?
</P>
<P class="vspace"></P><P>Not too long after, build 2416 was introduced. The Help and Support center was fancied up a bit and looked less like it did in Windows ME. Windows Media Player 8 was being tweaked, and the new icons were beginning to show up everywhere. Aside from that, there is nothing much to say about this build. Build 2419 was rapidly released after that, and it had the completed XP setup procedure as well as the Bliss wallpaper.
</P>
<P class="vspace"></P><P>In February of 2001, Beta 2 was release which introduced the new Luna interface. Shortly after the release, the name "Windows XP" was decided on. Many builds were released, improving on the UI and under-the-hood features. XP was coming together and was nearly complete. A couple release candidates later, XP was completed, and on August 24, 2001, Windows XP, both home and professional flavors, were released to manufacturing, and on October 25, 2001 in New York City, the operating system was launched.
</P>
<P class="vspace"></P><P>Microsoft Windows XP <SPAN class="wikiword">SP1</SPAN> in a Nutshell
</P>
<P class="vspace"></P><UL><LI>Improved program compatibility
</LI><LI>USB 2.0 support added
</LI><LI>Improved <SPAN class="wikiword">FireWire</SPAN> support
</LI><LI>Many stop errors addressed
</LI><LI>Latest security hole fixes (Hot fixes) 
</LI></UL><P class="vspace"></P><P>Microsoft Windows XP <SPAN class="wikiword">SP2</SPAN> in a Nutshell
</P>
<P class="vspace"></P><UL><LI>More improved program compatibility
</LI><LI>Security issues with Internet Explorer addressed
</LI><LI>Microsoft's Security Center makes sure your computer is not vulnerable to virueses and exploits
</LI><LI>Internet Explorer now includes pop-up blocking and <SPAN class="wikiword">ActiveX</SPAN> blocking
</LI><LI>Many more stop errors addressed
</LI><LI>Latest security hole fixes (Hot fixes) 
</LI></UL><P class="vspace"></P><P>Of course, Longhorn is on its way as well. For more information on Longhorn, check out our forum.
</P>
<P class="vspace"></P><DIV class="boxtop"><UL> <SPAN style="font-size:83%">Categories: <A class="categorylink" href="http://wiki.oldos.org/Category/Microsoft">Microsoft</A> - <A class="categorylink" href="http://wiki.oldos.org/Category/OSHistory">OSHistory</A> - <A class="categorylink" href="http://wiki.oldos.org/Category/Windows">Windows</A></SPAN> </UL></DIV>
<P class="vspace"></P><P>Come to a lucrative blend of <A href="http://www.envisionwebhosting.com/domain-registration.htm">domain name registration</A> and <A href="http://www.envisionwebhosting.com/shared-hosting.htm">shared web hosting</A> with latest <A href="http://www.envisionwebhosting.com/partners/partners.htm">web hosting reviews</A>.
</P>
</DIV>
</TD>

      <TD valign="top">
        <DIV class="c9">
	 <!-- <form method="get" action="http://www.google.com/custom" target="_top">
	 <table border="0" bgcolor="#000000">
	 <tr><td nowrap="nowrap" valign="top" align="left" height="32">

	 <br/>
	 <input type="hidden" name="domains" value="oldos.org"></input>
	 <label for="sbi" style="display: none">Enter your search terms</label>
	 <input type="text" name="q" size="20" maxlength="255" value="" id="sbi"></input>
	 </td></tr>
	 <tr>
	 <td nowrap="nowrap">
	 <table>
	 <tr>
	 <td>
	 <input type="radio" name="sitesearch" value="" checked id="ss0"></input>
	 <label for="ss0" title="Search the Web"><font size="-1" color="white">Web</font></label></td>
	 <td>
	 <input type="radio" name="sitesearch" value="oldos.org" id="ss1"></input>
	 <label for="ss1" title="Search oldos.org"><font size="-1" color="white">oldos.org</font></label></td>
	 </tr>
	 </table>
	 <label for="sbb" style="display: none">Submit search form</label>
	 <input type="submit" name="sa" value="Google Search" id="sbb"></input>
	 <input type="hidden" name="client" value="pub-6636131479699031"></input>
	 <input type="hidden" name="forid" value="1"></input>
	 <input type="hidden" name="ie" value="ISO-8859-1"></input>
	 <input type="hidden" name="oe" value="ISO-8859-1"></input>
	 <input type="hidden" name="cof" value="GALT:#53D347;GL:1;DIV:#242424;VLC:53D347;AH:center;BGC:242424;LBGC:242424;ALC:D3FFCF;LC:D3FFCF;T:7ED073;GFNT:D3FFCF;GIMP:D3FFCF;LH:50;LW:390;L:http://files.oldos.org/images/oldosad.gif;S:http://www.oldos.org;FORID:1"></input>
	 <input type="hidden" name="hl" value="en"></input>
	 </td></tr></table>
	 </form>
	 -->
	  
	  <SCRIPT type="text/javascript">
<!--
                google_ad_client = "pub-6636131479699031";
                google_ad_width = 120;
                google_ad_height = 600;
                google_ad_format = "120x600_as";
                google_ad_type = "text_image";
                google_ad_channel ="";
                google_color_border = "444444";
                google_color_bg = "222222";
                google_color_link = "d3ffcf";
                google_color_url = "44FF44";
                google_color_text = "D3FFCF";
                //-->
</SCRIPT> <SCRIPT type="text/javascript" src="./Windows XP History_files/show_ads.js">
</SCRIPT><SCRIPT>google_protectAndRun("ads_core.google_render_ad", google_handleError, google_render_ad);</SCRIPT><INS style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:120px"><INS id="google_ads_frame2_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:120px"><IFRAME allowtransparency="true" frameborder="0" height="600" hspace="0" id="google_ads_frame2" marginheight="0" marginwidth="0" name="google_ads_frame" scrolling="no" src="./Windows XP History_files/ads.htm" style="left:0;position:absolute;top:0" vspace="0" width="120"></IFRAME></INS></INS>
        </DIV>
        <HR width="100">

        <DIV class="c9">
          <A href="http://oldfiles.org.uk/"><IMG src="./Windows XP History_files/oldfiles.gif" alt="the oldfiles network - where dos and windows 3.x live on" title="the oldfiles network - where dos and windows 3.x live on"></A>
        </DIV>
<!--        <HR width="100">

        <FORM method="post" action=
        "http://app4.intellicontact.com/icp/signup.pl" name="icpsignup"
        onsubmit="return verifyRequired();">
          <INPUT type="hidden" name="errorredirect" value=
          "http://www.intellicontact.com/signup/error.html"> <INPUT type=
          "hidden" name="redirect" value=
          "http://www.intellicontact.com/signup/thankyou.html">
          <SCRIPT language="javascript" type="text/javascript">
function verifyRequired() {
  if (document.icpsignup.fields_email.value == "") {
    alert("The Email field is required.");
    return false;
  }


return true;
}
</SCRIPT>

         <TABLE width="125" border="0" cellspacing="0" cellpadding="1">
            <TR>
              <TD bgcolor="#000000">
                <P align="center"><B>Signup for our email
                list!</B></P><INPUT type="hidden" name="listid" value=
                "18971"><INPUT type="hidden" name="specialid:18971" value=
                "M4FX"><INPUT type="hidden" name="reallistid" value="1">

                <TABLE width="100%" border="0" cellspacing="0" cellpadding="5">
                  <TR>
                    <TD align="center" bgcolor="#222222"><INPUT type="text"
                    name="fields_email" size="15"></TD>
                  </TR>

                  <TR width="100%">
                    <TD bgcolor="#222222" align="center"><INPUT type="submit"
                    name="Submit" value="Submit"></TD>
                  </TR>
                </TABLE>
              </TD>
            </TR>
          </TABLE> 
        </FORM> -->
        <HR width="100">

        <DIV class="c9">
          <FORM action="https://www.paypal.com/cgi-bin/webscr" method="post">
            <INPUT type="hidden" name="cmd" value="_xclick"> <INPUT type="hidden" name="business" value="jason@oldos.org"> <INPUT type="hidden" name="item_name" value="Old Os"> <INPUT type="hidden" name="amount" value="50.00"> <INPUT type="hidden" name="page_style" value="OldOs"> <INPUT type="hidden" name="no_shipping" value="1">
            <INPUT type="hidden" name="no_note" value="1"> <INPUT type="hidden" name="currency_code" value="USD"> <INPUT type="hidden" name="tax" value="0"> <INPUT type="hidden" name="lc" value="US"> <INPUT type="hidden" name="bn" value="PP-DonationsBF"> <INPUT type="image" src="./Windows XP History_files/x-click-but21.gif" border="0" name="submit" alt="Make payments with PayPal - it&#39;s fast, free and secure!">
            <IMG alt="" border="0" src="./Windows XP History_files/pixel.gif" width="1" height="1">
          </FORM><BR>
        </DIV>
      </TD>
    </TR>
  </TBODY></TABLE>
 
  <!--PageFooterFmt-->
  <BR>

  <DIV class="c9" id="wikifoot">
    <SPAN style="font-size:70%">Old Os Site Version 8.0</SPAN>

    <DIV class="footnav">
      <A href="http://wiki.oldos.org/Windows/WinNT5x?action=edit">Edit</A> - <A href="http://wiki.oldos.org/Windows/WinNT5x?action=diff">History</A> - <A href="http://wiki.oldos.org/Windows/WinNT5x?action=print" target="_blank">Print</A> - <A href="http://wiki.oldos.org/Windows/RecentChanges">Recent Changes</A> - <A href="http://wiki.oldos.org/Site/Search">Search</A>
    </DIV>

    <DIV class="lastmod">
      Page last modified on January 29, 2010, at 05:01 PM<BR>
    </DIV><SCRIPT src="./Windows XP History_files/urchin.js" type="text/javascript">
</SCRIPT> <SCRIPT type="text/javascript">
_uacct = "UA-140689-1";
urchinTracker();
</SCRIPT>
  </DIV><!--/PageFooterFmt-->


</BODY></HTML>