
<!-- saved from url=(0068)http://encyclopedia2.thefreedictionary.com/BCPL+programming+language -->
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<STYLE id="mainCSS">TD {font-size:10pt}</STYLE>
<LINK rel="stylesheet" type="text/css" href="./BCPL programming language definition of BCPL programming language in the Free Online Encyclopedia._files/t.css">
<SCRIPT src="./BCPL programming language definition of BCPL programming language in the Free Online Encyclopedia._files/dict2.js" language="javascript"></SCRIPT>
<SCRIPT language="javascript">Domain='thefreedictionary.com';PageLang='en';Help='Help'</SCRIPT>
<LINK rel="icon" href="http://img.tfd.com/favicon.ico" type="image/x-icon">
<LINK rel="search" type="application/opensearchdescription+xml" title="The Free Dictionary" href="http://www.thefreedictionary.com/_/open-search.xml">
<LINK rel="search" type="application/opensearchdescription+xml" title="The Free Library" href="http://www.thefreelibrary.com/_/static/open-search.xml"><!--<BASE href="http://encyclopedia2.thefreedictionary.com/">--><BASE href=".">
<LINK rel="canonical" href="./BCPL programming language definition of BCPL programming language in the Free Online Encyclopedia._files/BCPL programming language definition of BCPL programming language in the Free Online Encyclopedia..htm">
<TITLE>BCPL programming language definition of BCPL programming language in the Free Online Encyclopedia.</TITLE>
<META name="description" content="Encyclopedia article about BCPL programming language. Information about BCPL programming language in the Columbia Encyclopedia, Computer Desktop Encyclopedia, computing dictionary. ">
<META name="Keywords" content="BCPL programming language, online dictionary, thesaurus, dictionary, English dictionary, BCPL programming language definition, definition of BCPL programming language, legal, medical, encyclopedia, term, law, explanation, information">

<SCRIPT>word='BCPL';WordListHost='w7.thefreedictionary.com';SAYT.Tab=8</SCRIPT>
<SCRIPT type="text/javascript" defer="" src="./BCPL programming language definition of BCPL programming language in the Free Online Encyclopedia._files/track.ashx"></SCRIPT><SCRIPT type="text/javascript" defer="" src="./BCPL programming language definition of BCPL programming language in the Free Online Encyclopedia._files/suggest.ashx"></SCRIPT><SCRIPT type="text/javascript" defer="" src="./BCPL programming language definition of BCPL programming language in the Free Online Encyclopedia._files/suggest.ashx"></SCRIPT></HEAD><BODY ondblclick="dictionary()" onload="focus()" lang="en"><A style="display:none" href="http://encyclopedia2.thefreedictionary.com/_/hp/Controls/printer-friendly.aspx?7">Printer Friendly</A><SCRIPT>toolbar()</SCRIPT><DIV id="toggle_td_30" style="margin-top:-1px;margin-right:-7px;margin-left:-7px;display:block;height:28px;background:#CAD4E4"><A style="display:block;float:right;height:28px;width:28px;line-height:28px;background:transparent url(http://img.tfd.com/m/toolbarpromo2.png) no-repeat right 0" href="javascript:toggle(30)" title="remove toolbar banner"></A><A style="background: #CAD4E4 url(http://img.tfd.com/m/toolbarpromo2.png) no-repeat 0 0;position:absolute;display:block;width:900px;height:28px;line-height:28px;margin:0 auto;" href="http://www.farlex.com/toolbar/download.html"></A></DIV>
	<TABLE width="100%" cellspacing="0" cellpadding="0"><TBODY><TR><TD width="198" valign="top"><A title="Dictionary, Encyclopedia and Thesaurus - The Free Dictionary" href="http://www.thefreedictionary.com/"><SPAN class="img A" style="background-position:0 -209px;width:198px;height:65px;margin-top:12px;margin-right:5px">Dictionary, Encyclopedia and Thesaurus - The Free Dictionary</SPAN></A><DIV style="font-size:11px;text-align:center;margin-top:5px;color:#5086B0">2,409,780,586 visitors served.</DIV></TD><TD valign="top"><DIV id="topline"><SCRIPT>FontSize()</SCRIPT><A title="Change Text Size" style="text-decoration:none;font-size:6pt" href="javascript:changeTextSize(8)">T&nbsp;</A><A title="Change Text Size" style="text-decoration:none;font-size:8pt" href="javascript:changeTextSize(10)">E&nbsp;</A><A title="Change Text Size" style="text-decoration:none;font-size:9pt" href="javascript:changeTextSize(11)">X&nbsp;</A><A title="Change Text Size" style="text-decoration:none;font-size:11pt" href="javascript:changeTextSize(13)">T&nbsp;</A>
<A href="http://forum.thefreedictionary.com/" title="Language forums" onclick="location=&#39;http://forum.thefreedictionary.com/go.ashx?lang=&#39;+PageLang;return false"><SPAN class="img A" style="background-position:-112px -16px;width:16px">forum</SPAN></A>
<SCRIPT>TopLinks('encyclopedia2.thefreedictionary.com', 'http://www.google.co.in/ig/sharetab?source=atgt&atr=The%20Free%20Dictionary&n_32=url%3Dhttp%253A//www.thefreedictionary.com/_/WoD/search-module.xml%26row%3D1%26sect%3D1&n_32=url%3Dhttp%253A//www.thefreedictionary.com/_/WoD/wod-module.xml%26row%3D1%26sect%3D2&n_32=url%3Dhttp%253A//www.thefreedictionary.com/_/WoD/hangman-module.xml%26row%3D1%26sect%3D3&n_32=url%3Dhttp%253A//www.thefreedictionary.com/_/WoD/history-module.xml%26row%3D2%26sect%3D1&n_32=url%3Dhttp%253A//www.thefreedictionary.com/_/WoD/spellbee-module.xml%26row%3D2%26sect%3D2&n_32=url%3Dhttp%253A//www.thefreedictionary.com/_/WoD/matchup-module.xml%26row%3D2%26sect%3D3&n_32=url%3Dhttp%253A//www.thefreedictionary.com/_/WoD/quote-module.xml%26row%3D3%26sect%3D1&n_32=url%3Dhttp%253A//www.thefreedictionary.com/_/WoD/birthday-module.xml%26row%3D3%26sect%3D2&n_32=url%3Dhttp%253A//www.thefreedictionary.com/_/WoD/article-module.xml%26row%3D3%26sect%3D3&n_32=url%3Dhttp%253A//www.thefreedictionary.com/_/WoD/news-module.xml%26row%3D4%26sect%3D1', 'Add to iGoogle', 'Bookmark on Yahoo!')</SCRIPT><A target="_blank" href="http://digg.com/submit?phase=2&url=http%3A%2F%2Fencyclopedia2.thefreedictionary.com%2FBCPL&title=BCPL+-+TheFreeDictionary.com+-+Comprehensive+Online+Reference" title="Digg it!"><SPAN class="img A" style="background-position:-24px 0;width:13px"></SPAN></A><A target="_blank" href="http://del.icio.us/post?v=4;url=http%3A%2F%2Fencyclopedia2.thefreedictionary.com%2FBCPL;title=BCPL+-+TheFreeDictionary.com+-+Comprehensive+Online+Reference" title="Bookmark on del.icio.us"><SPAN class="img A" style="background-position:-40px 0;width:12px"></SPAN></A><A target="_blank" href="http://www.facebook.com/pages/TheFreeDictionary/340660446629" title="Join Facebook Fan Club"><SPAN class="img A" style="background-position:-129px -15px;width:13px"></SPAN></A><A target="_blank" href="http://www.google.co.in/ig/sharetab?source=atgt&atr=The%20Free%20Dictionary&n_32=url%3Dhttp%253A//www.thefreedictionary.com/_/WoD/search-module.xml%26row%3D1%26sect%3D1&n_32=url%3Dhttp%253A//www.thefreedictionary.com/_/WoD/wod-module.xml%26row%3D1%26sect%3D2&n_32=url%3Dhttp%253A//www.thefreedictionary.com/_/WoD/hangman-module.xml%26row%3D1%26sect%3D3&n_32=url%3Dhttp%253A//www.thefreedictionary.com/_/WoD/history-module.xml%26row%3D2%26sect%3D1&n_32=url%3Dhttp%253A//www.thefreedictionary.com/_/WoD/spellbee-module.xml%26row%3D2%26sect%3D2&n_32=url%3Dhttp%253A//www.thefreedictionary.com/_/WoD/matchup-module.xml%26row%3D2%26sect%3D3&n_32=url%3Dhttp%253A//www.thefreedictionary.com/_/WoD/quote-module.xml%26row%3D3%26sect%3D1&n_32=url%3Dhttp%253A//www.thefreedictionary.com/_/WoD/birthday-module.xml%26row%3D3%26sect%3D2&n_32=url%3Dhttp%253A//www.thefreedictionary.com/_/WoD/article-module.xml%26row%3D3%26sect%3D3&n_32=url%3Dhttp%253A//www.thefreedictionary.com/_/WoD/news-module.xml%26row%3D4%26sect%3D1" title="Add to iGoogle"><SPAN class="img A" style="background-position:-55px 0;width:13px"></SPAN></A><A target="_blank" href="http://myweb2.search.yahoo.com/myresults/bookmarklet?u=http://www.thefreedictionary.com&t=Online+Dictionary+and+Encyclopedia" title="Bookmark on Yahoo!"><SPAN class="img A" style="background-position:-71px 0;width:13px"></SPAN></A><A target="_blank" href="http://twitter.com/farlex" title="Follow on Twitter"><SPAN class="img A" style="background-position:-100px -16px;width:10px"></SPAN></A>
<A href="http://www.thefreedictionary.com/Word-of-the-Day.htm" title="Join mailing list"><SPAN class="img A" style="background-position:-86px 0;width:13px;">mailing list</SPAN></A>
<A href="http://www.thefreedictionary.com/lookup.htm" title="Free Website Content - Webmaster tools"><SPAN class="img A" style="background-position:-100px 0;width:14px">For webmasters</SPAN></A>

<SPAN id="shp"></SPAN>
<SCRIPT type="text/javascript">
addFav("Bookmark","Dictionary, Encyclopedia and Thesaurus - The Free Dictionary");
homepage(0,"Set as Home Page");
WriteSB();
</SCRIPT>
</DIV><TABLE width="100%" cellspacing="0" cellpadding="0"><TBODY><TR><TD nowrap="">
		<FORM style="margin: 5px 0 16px 15px" action="http://www.thefreedictionary.com/_/search.aspx" method="get" id="f1" name="f1"><INPUT type="hidden" name="charset" value="utf-8">
	<DIV style="margin-bottom:3px;white-space:nowrap"><B>
	<INPUT type="radio" onclick="_SearchBy(this)" name="SearchBy" value="0" id="f1_tfd" checked="" style="margin-left:-4px"><LABEL for="f1_tfd">TheFreeDictionary</LABEL>
	<INPUT type="radio" onclick="_SearchBy(this)" name="SearchBy" value="4" id="f1_Google"><LABEL for="f1_Google">Google</LABEL>
	<INPUT type="radio" onclick="_SearchBy(this)" name="SearchBy" value="10" id="f1_LiveSearch"><LABEL for="f1_LiveSearch">Bing</LABEL></B></DIV>
	<DIV>
	<INPUT ondblclick="click_block=1" onclick="SAYT.Suggest(this,event)" onkeyup="saveCaret(this);SAYT.Suggest(this,event)" onmouseup="saveCaret(this)" onfocus="this.select()" name="Word" id="f1Word" value="BCPL programming language" size="50" autocomplete="off" accesskey="s">
	<INPUT name="tab" type="hidden" value="8">
	<INPUT type="submit" value="Search" name="Search"><A title="Help" class="help help5" href="http://www.thefreedictionary.com/_/help/help1.htm">?</A><SPAN class="img A kbrd" onclick="ToggleKeyboard()"></SPAN>
	</DIV>
	<DIV id="keyboard"></DIV>
	<DIV id="f1_tfd_searchby">
	<INPUT type="radio" onclick="_SearchBy(this)" name="TFDBy" value="0" id="f1_tfd_word" checked="" style="margin-left:-4px"><LABEL for="f1_tfd_word">Word / Article</LABEL>
	<INPUT type="radio" onclick="_SearchBy(this)" name="TFDBy" value="1" id="f1_tfd_start"><LABEL for="f1_tfd_start">Starts with</LABEL>
	<INPUT type="radio" onclick="_SearchBy(this)" name="TFDBy" value="2" id="f1_tfd_end"><LABEL for="f1_tfd_end">Ends with</LABEL>
	<INPUT type="radio" onclick="_SearchBy(this)" name="TFDBy" value="3" id="f1_tfd_text"><LABEL for="f1_tfd_text">Text</LABEL>
	</DIV>	
	</FORM>
		</TD><TD id="selfpromo"><SCRIPT>Translate()</SCRIPT><DIV style="margin-top:6px;white-space:nowrap"><A href="http://es.thefreedictionary.com/" title="Espa&ntilde;ol"><SPAN class="img A flag Fes"></SPAN></A><A href="http://de.thefreedictionary.com/" title="Deutsch"><SPAN class="img A flag Fde"></SPAN></A><A href="http://fr.thefreedictionary.com/" title="Fran&ccedil;ais"><SPAN class="img A flag Ffr"></SPAN></A><A href="http://it.thefreedictionary.com/" title="Italiano"><SPAN class="img A flag Fit"></SPAN></A><A href="http://ar.thefreedictionary.com/" title="العربية"><SPAN class="img A flag Far"></SPAN></A><A href="http://zh.thefreedictionary.com/" title="中文简体"><SPAN class="img A flag Fzh"></SPAN></A><A href="http://pl.thefreedictionary.com/" title="Polski"><SPAN class="img A flag Fpl"></SPAN></A><A href="http://pt.thefreedictionary.com/" title="Portugu&ecirc;s"><SPAN class="img A flag Fpt"></SPAN></A><A href="http://nl.thefreedictionary.com/" title="Nederlands"><SPAN class="img A flag Fnl"></SPAN></A><A href="http://no.thefreedictionary.com/" title="Norsk"><SPAN class="img A flag Fno"></SPAN></A><A href="http://el.thefreedictionary.com/" title="&Epsilon;&lambda;&lambda;&eta;&nu;&iota;&kappa;ή"><SPAN class="img A flag Fel"></SPAN></A><A href="http://ru.thefreedictionary.com/" title="Русский"><SPAN class="img A flag Fru"></SPAN></A><A href="http://tr.thefreedictionary.com/" title="T&uuml;rk&ccedil;e"><SPAN class="img A flag Ftr"></SPAN></A></DIV>
<A href="http://forum.thefreedictionary.com/" title="Language forums" onclick="location=&#39;http://forum.thefreedictionary.com/go.ashx?lang=&#39;+PageLang;return false"><SPAN class="img A" style="background-position:-112px -16px;width:16px;height:13px"></SPAN> <SPAN style="color:red;font-weight:bold">New:</SPAN> Language forums</A>
</TD>
		</TR></TBODY></TABLE>
		</TD>
	</TR></TBODY></TABLE>
<TABLE class="Tabs ETabs" cellspacing="0" cellpadding="0" width="100%">
<TBODY><TR><TD class="greyTab" valign="top"><SPAN class="img tab tab1"></SPAN><A href="http://www.thefreedictionary.com/BCPL+programming+language"><DIV>Dictionary/<BR>thesaurus</DIV></A></TD><TD class="greyTab" valign="top"><SPAN class="img tab tab4"></SPAN><A href="http://medical-dictionary.thefreedictionary.com/BCPL+programming+language"><DIV>Medical<BR>dictionary</DIV></A></TD><TD class="greyTab" valign="top"><SPAN class="img tab tab2"></SPAN><A href="http://legal-dictionary.thefreedictionary.com/BCPL+programming+language"><DIV>Legal<BR>dictionary</DIV></A></TD><TD class="greyTab" valign="top"><SPAN class="img tab tab256"></SPAN><A href="http://financial-dictionary.thefreedictionary.com/BCPL+programming+language"><DIV>Financial<BR>dictionary</DIV></A></TD><TD class="greyTab" valign="top"><SPAN class="img tab tab32"></SPAN><A href="http://acronyms.thefreedictionary.com/BCPL+programming+language"><DIV>Acronyms<BR>&nbsp;</DIV></A></TD><TD class="greyTab" valign="top"><SPAN class="img tab tab1024"></SPAN><A href="http://idioms.thefreedictionary.com/BCPL+programming+language"><DIV>Idioms</DIV></A></TD><TD class="activeTab" valign="top"><SPAN class="img tab tab8"></SPAN><DIV>Encyclopedia</DIV></TD><TD class="inactiveTab" valign="top"><SPAN class="img tab tab16"></SPAN><A title="BCPL programming language in Wikipedia" href="http://encyclopedia.thefreedictionary.com/BCPL+programming+language"><DIV>Wikipedia<BR>encyclopedia</DIV></A></TD><TD id="TabSeparator" valign="middle"><A title="Help" onmouseover="return m_over(&#39;Help&#39;)" onmouseout="m_out()" class="help help5" href="http://www.thefreedictionary.com/_/help/help3.htm#31">?</A></TD></TR></TBODY></TABLE>

<TABLE width="100%" cellpadding="0" cellspacing="0" id="HeaderTable">
<TBODY><TR><TD id="MainTitle" nowrap=""><H1>BCPL <DIV>(redirected from <I>BCPL programming language</I>)</DIV></H1></TD>

<TD valign="top" width="100%" style="padding-top:6pt" nowrap="">&nbsp;&nbsp;&nbsp;Also found in: <A href="http://encyclopedia.thefreedictionary.com/BCPL+programming+language">Wikipedia</A></TD>

<TD id="Timer">0.04&nbsp;sec.</TD></TR></TBODY></TABLE>
<TABLE width="100%" cellpadding="0" cellspacing="0" id="ContentTable"><TBODY><TR><TD valign="top" width="100%">
<DIV id="MainTxt"><TABLE><TBODY><TR><TD valign="top">(language)</TD><TD><B>BCPL</B> - (Basic CPL) A British systems language developed by
Richards in 1969 and descended from <A href="http://encyclopedia2.thefreedictionary.com/CPL">CPL</A> (Combined
Programming Language).  BCPL is low-level, typeless and
block-structured, and provides only one-dimensional arrays.
Case is not significant, but conventionally reserved words
begin with a capital.  Flow control constructs include:
If-Then, Test-Then-Else, Unless-Do, While-Do, Until-Do,
Repeat, Repeatwhile, Repeatuntil, For-to-By-Do, Loop, Break
and Switchon-Into-Case-Default-Endcase.  BCPL has conditional
expressions, pointers, and manifest constants.  It has both
procedures: 'Let foo(bar) Be command' and functions: 'Let
foo(bar) = expression'.  'Valof $(..Resultis..$)' causes a
compound command to produce a value.  Parameters are
<A href="http://encyclopedia2.thefreedictionary.com/call-by-value">call-by-value</A>.<BR><BR>Program segments communicate via the global vector where
system and user variables are stored in fixed numerical
locations in a single array.<BR><BR>The first BCPL <A href="http://encyclopedia2.thefreedictionary.com/compiler">compiler</A> was written in <A href="http://encyclopedia2.thefreedictionary.com/AED">AED</A>.  BCPL was used
to implement the TRIPOS <A href="http://encyclopedia2.thefreedictionary.com/operating+system">operating system</A>, which was
subsequently reincarnated as AmigaDOS.<BR><BR>["BCPL - The Language and its Compiler", Martin Richards &amp;
Colin Whitby-Stevens, Cambridge U Press 1979].<BR><BR>See <A href="http://encyclopedia2.thefreedictionary.com/OCODE">OCODE</A>, <A href="http://encyclopedia2.thefreedictionary.com/INTCODE">INTCODE</A>.<BR><BR>Oxford BCPL differed slightly: Test-Ifso-Ifnot, and section
brackets in place of $( $).<BR><BR>The original <A href="http://encyclopedia2.thefreedictionary.com/INTCODE">INTCODE</A> <A href="http://encyclopedia2.thefreedictionary.com/interpreter">interpreter</A> for BCPL is available for
<A href="http://encyclopedia2.thefreedictionary.com/Amiga">Amiga</A>, <A href="http://encyclopedia2.thefreedictionary.com/Unix">Unix</A>, <A href="http://encyclopedia2.thefreedictionary.com/MS-DOS">MS-DOS</A>
<A href="ftp://wuarchive.wustl.edu/systems/amiga/programming/languages/BCPL/" rel="nofollow">ftp://wuarchive.wustl.edu/systems/amiga/programming/languages/BCPL/</A>.<BR><BR>A BCPL compiler <A href="http://encyclopedia2.thefreedictionary.com/bootstrap">bootstrap</A> kit with an <A href="http://encyclopedia2.thefreedictionary.com/INTCODE">INTCODE</A>
<A href="http://encyclopedia2.thefreedictionary.com/interpreter">interpreter</A> in <A href="http://encyclopedia2.thefreedictionary.com/C">C</A> was written by Ken Yap
<A href="mailto:ken@syd.dit.csiro.au">&lt;ken@syd.dit.csiro.au&gt;</A>.</TD><TD></TR></TBODY></TABLE><SCRIPT>foldoc()</SCRIPT><BR><DIV class="brand_copy">This article is provided by FOLDOC - Free Online Dictionary of Computing (<A target="_blank" href="http://foldoc.org/">foldoc.org</A>)</DIV><BR></DIV>
<FONT style="font-size:1px"><BR clear="all"></FONT><BR>How to thank TFD for its existence? <A href="mailto:?subject=TheFreeDictionary&body=">Tell a friend about us</A>, add a link to this page, <A href="http://www.google.co.in/ig/sharetab?source=atgt&atr=The%20Free%20Dictionary&n_32=url%3Dhttp%253A//www.thefreedictionary.com/_/WoD/search-module.xml%26row%3D1%26sect%3D1&n_32=url%3Dhttp%253A//www.thefreedictionary.com/_/WoD/wod-module.xml%26row%3D1%26sect%3D2&n_32=url%3Dhttp%253A//www.thefreedictionary.com/_/WoD/hangman-module.xml%26row%3D1%26sect%3D3&n_32=url%3Dhttp%253A//www.thefreedictionary.com/_/WoD/history-module.xml%26row%3D2%26sect%3D1&n_32=url%3Dhttp%253A//www.thefreedictionary.com/_/WoD/spellbee-module.xml%26row%3D2%26sect%3D2&n_32=url%3Dhttp%253A//www.thefreedictionary.com/_/WoD/matchup-module.xml%26row%3D2%26sect%3D3&n_32=url%3Dhttp%253A//www.thefreedictionary.com/_/WoD/quote-module.xml%26row%3D3%26sect%3D1&n_32=url%3Dhttp%253A//www.thefreedictionary.com/_/WoD/birthday-module.xml%26row%3D3%26sect%3D2&n_32=url%3Dhttp%253A//www.thefreedictionary.com/_/WoD/article-module.xml%26row%3D3%26sect%3D3&n_32=url%3Dhttp%253A//www.thefreedictionary.com/_/WoD/news-module.xml%26row%3D4%26sect%3D1">add the site to iGoogle</A>, or visit <A href="http://www.thefreedictionary.com/lookup.htm">webmaster's page for free fun content</A>.<SCRIPT>SocialNetworks('Link to this page:')</SCRIPT><P>Link to this page:<BR><TEXTAREA style="direction:ltr" ondblclick="click_block=1" rows="3" cols="70" readonly="readonly" onclick="this.focus(); this.select();">&lt;a href="http://encyclopedia2.thefreedictionary.com/BCPL+programming+language"&gt;BCPL&lt;/a&gt;</TEXTAREA><BR><BR>Please bookmark with social media, your votes are noticed and appreciated:<BR><A target="_blank" href="http://digg.com/submit?phase=2&url=http%3A%2F%2Fencyclopedia2.thefreedictionary.com%2FBCPL%2Bprogramming%2Blanguage&title=BCPL%20programming%20language%20definition%20of%20BCPL%20programming%20language%20in%20the%20Free%20Online%20Encyclopedia." title="Digg it!"><SPAN class="img A" style="width:32px;height:32px;margin-right:4px;margin-top:4px;background-position:-0px -277px"></SPAN></A><A target="_blank" href="http://www.facebook.com/share.php?u=http%3A%2F%2Fencyclopedia2.thefreedictionary.com%2FBCPL%2Bprogramming%2Blanguage" title="Add to Facebook"><SPAN class="img A" style="width:32px;height:32px;margin-right:4px;margin-top:4px;background-position:-35px -277px"></SPAN></A><A target="_blank" href="http://del.icio.us/post?v=4;url=http%3A%2F%2Fencyclopedia2.thefreedictionary.com%2FBCPL%2Bprogramming%2Blanguage;title=BCPL%20programming%20language%20definition%20of%20BCPL%20programming%20language%20in%20the%20Free%20Online%20Encyclopedia." title="Bookmark on del.icio.us"><SPAN class="img A" style="width:32px;height:32px;margin-right:4px;margin-top:4px;background-position:-70px -277px"></SPAN></A><A target="_blank" href="http://www.google.com/bookmarks/mark?op=add&bkmk=http%3A%2F%2Fencyclopedia2.thefreedictionary.com%2FBCPL%2Bprogramming%2Blanguage&title=BCPL%20programming%20language%20definition%20of%20BCPL%20programming%20language%20in%20the%20Free%20Online%20Encyclopedia." title="Bookmark on Google History Bookmarks"><SPAN class="img A" style="width:30px;height:32px;margin-right:4px;margin-top:4px;background-position:-106px -277px"></SPAN></A><A target="_blank" href="http://myweb2.search.yahoo.com/myresults/bookmarklet?u=http%3A%2F%2Fencyclopedia2.thefreedictionary.com%2FBCPL%2Bprogramming%2Blanguage&t=BCPL%20programming%20language%20definition%20of%20BCPL%20programming%20language%20in%20the%20Free%20Online%20Encyclopedia." title="Bookmark on Yahoo!"><SPAN class="img A" style="width:36px;height:32px;margin-right:4px;margin-top:4px;background-position:-138px -277px"></SPAN></A><A target="_blank" href="http://twitter.com/farlex" title="Follow on Twitter"><SPAN class="img A" style="width:25px;height:32px;margin-right:4px;margin-top:4px;background-position:-0px -312px"></SPAN></A><A target="_blank" href="http://reddit.com/submit?url=http%3A%2F%2Fencyclopedia2.thefreedictionary.com%2FBCPL%2Bprogramming%2Blanguage&title=BCPL%20programming%20language%20definition%20of%20BCPL%20programming%20language%20in%20the%20Free%20Online%20Encyclopedia." title="Reddit"><SPAN class="img A" style="width:35px;height:32px;margin-right:4px;margin-top:4px;background-position:-177px -277px"></SPAN></A><BR><BR></P></TD>

<TD valign="top" style="padding-left:35px" align="right"><TABLE width="100%" class="sbox1" cellspacing="0"><TBODY><TR><TH nowrap=""> <A title="Help" class="help help7" href="http://www.thefreedictionary.com/_/help/help3.htm#321">?</A>Page tools</TH></TR><TR><TD><TABLE cellspacing="0" cellpadding="0" width="100%"><TBODY><TR><TD valign="top">
	<A href="javascript:location='/p/BCPL programming language'"><SPAN class="img A ico ico_p"></SPAN>Printer friendly</A><BR>
	<A href="javascript:location='/_/cite.htm?url='+encodeURIComponent(location.href)+'&word=BCPL%2bprogramming%2blanguage&sourceName=encyclopedia&flag=24&tab=8&sources='+sources" onmouseover="return m_over(&#39;cite / link&#39;)" onmouseout="m_out()"><SPAN class="img A ico ico_c"></SPAN>Cite / link</A><BR></TD><TD valign="top" width="50%">
	<A href="mailto:?subject=BCPL%20programming%20language&body=%22BCPL%20programming%20language%22%20from%20encyclopedia%20provided%20by%20thefreedictionary.com%0d%0a%0d%0aURL%3a%20http%3a%2f%2fencyclopedia2.thefreedictionary.com%2fBCPL%2bprogramming%2blanguage"><SPAN class="img A ico ico_e"></SPAN>Email</A><BR><A target="feedback" href="http://app.thefreedictionary.com/feedback.aspx" onclick="open(&#39;http://app.thefreedictionary.com/feedback.aspx?url=&#39;+encodeURIComponent(document.location)+&#39;&amp;ref=&#39;+encodeURIComponent(document.referrer), &#39;feedback&#39;,&#39;width=630,height=370,resizable=1&#39;);return false"><SPAN class="img A ico ico_f"></SPAN>Feedback</A><BR>
	</TD></TR><TR></TBODY></TABLE></TD></TR></TBODY></TABLE><SCRIPT type="text/javascript">WriteRAd1('Related Ads');WordList('My Word List','Add current page to the list');Charity('IN')</SCRIPT><TABLE width="100%" class="sbox1" cellspacing="0"><TBODY><TR><TH nowrap=""><A title="Help" class="help help7" href="http://www.thefreedictionary.com/_/help/help2.htm#22115">?</A>My Word List</TH></TR><TR><TD><DIV style="width:16px;float:right" id="wd_excel"></DIV><A href="javascript:WordListAdd()"><SPAN class="img A ico ico_a"></SPAN>Add current page to the list</A><DIV id="word_list"></DIV></TD></TR></TBODY></TABLE><TABLE width="100%" class="sbox1" cellspacing="0"><TBODY><TR><TH nowrap=""><A title="Help" class="help help7" href="http://www.thefreedictionary.com/_/help/help3.htm#328">?</A>Charity</TH></TR><TR><TD><A href="http://encyclopedia2.thefreedictionary.com/_/gr.aspx?source=http%3A%2F%2Fencyclopedia2.thefreedictionary.com%2FBCPL%2Bprogramming%2Blanguage&url=http%3A%2F%2Fwww.friendsofwfp.org%2Ffarlex" style="text-decoration:none"><IMG src="./BCPL programming language definition of BCPL programming language in the Free Online Encyclopedia._files/child.jpg" border="0" align="left"> Feed a hungry child - donate to school feeding program</A></TD></TR></TBODY></TABLE>
	<DIV class="banner_ad"><IFRAME frameborder="0" marginwidth="0" marginheight="0" scrolling="NO" width="300" height="70" src="http://a.thefreedictionary.com/get.aspx?site=tfd-direct&size=120x60"></IFRAME></DIV>
</TD></TR></TBODY></TABLE><TABLE id="DefandLit" cellspacing="0" width="100%"><TBODY><TR><TH nowrap="" align="left" width="48%"><A title="Help" onmouseover="return m_over(&#39;Help&#39;)" onmouseout="m_out()" class="help help8" href="http://www.thefreedictionary.com/_/help/help3.htm#325">?</A><SPAN class="img A toggle" id="toggle_span_9" onclick="toggle(9)"></SPAN> Mentioned in</TH><TD rowspan="2" class="BrowserSep">&nbsp;</TD><TH nowrap="" align="left"><A title="Help" onmouseover="return m_over(&#39;Help&#39;)" onmouseout="m_out()" class="help help8" href="http://www.thefreedictionary.com/_/help/help3.htm#324">?</A><SPAN class="img A toggle" id="toggle_span_10" onclick="toggle(10)"></SPAN> References in periodicals archive</TH></TR><TR><TD id="TDDef" valign="top"><DIV id="toggle_td_9">
				<TABLE width="100%" style="float:left"><TBODY><TR><TD valign="top"><A href="http://encyclopedia2.thefreedictionary.com/b">b</A><BR><A href="http://encyclopedia2.thefreedictionary.com/Cambridge+Lisp">Cambridge Lisp</A><BR></TD><TD valign="top"><A href="http://encyclopedia2.thefreedictionary.com/INTCODE">INTCODE</A><BR><A href="http://encyclopedia2.thefreedictionary.com/OCODE">OCODE</A><BR></TD></TR></TBODY></TABLE></DIV><DIV style="font-size:1px;height:1px;">&nbsp;</DIV></TD><TD id="TDLit" valign="top"><DIV id="toggle_td_10"><DIV class="lit">is a British computer scientist, best known for his development of the <SPAN class="highlight">BCPL programming language</SPAN>, which is both the earliest major development in portable software and the ancestor of the widely used C programming language.<DIV class="lit_links"><A href="http://www.thefreelibrary.com/Grieving+farmer+hit+man+in+face-a0208025919">Grieving farmer hit man in face</A> by <A href="http://www.thefreelibrary.com/Daily+Post+%28Liverpool%2c+England%29/2009/September/18-p51549">Daily Post (Liverpool, England)</A></DIV></DIV><DIV class="lit">is a British computer scientist, best known for his development of the <SPAN class="highlight">BCPL programming language</SPAN>, which is both the earliest major development in portable software and the ancestor of the widely used C programming language.<DIV class="lit_links"><A href="http://www.thefreelibrary.com/CAROLYNE+BROWN%3b+WINNER-a0203488300">CAROLYNE BROWN; WINNER</A> by <A href="http://www.thefreelibrary.com/Evening+Gazette+%28Middlesbrough%2c+England%29/2009/July/13-p51554">Evening Gazette (Middlesbrough, England)</A></DIV></DIV><DIV class="lit">is a British computer scientist, best known for his development of the <SPAN class="highlight">BCPL programming language</SPAN>, which is both the earliest major development in portable software and the ancestor of the widely used C programming language.<DIV class="lit_links"><A href="http://www.thefreelibrary.com/Volunteers+build+haven+at+centre-a0171435927">Volunteers build haven at centre</A> by <A href="http://www.thefreelibrary.com/South+Wales+Echo+%28Cardiff%2c+Wales%29/2007/November/15-p51576">South Wales Echo (Cardiff, Wales)</A></DIV></DIV><DIV class="MoreResults"><A href="http://www.thefreelibrary.com/_/search/Search.aspx?By=0&SearchBy=0&Word=BCPL+programming+language">More results<SPAN class="img A" style="width:12px;height:9px;margin-left:3pt;background-position:-207px -167px"></SPAN></A></DIV></DIV><DIV style="font-size:1px;height:1px;">&nbsp;</DIV></TD></TR></TBODY></TABLE><SCRIPT>toggle_retrieve(9);toggle_retrieve(10);</SCRIPT><TABLE id="Browsers" cellspacing="0" width="100%"><TBODY><TR><TH nowrap="" align="left" width="24%" style="border-right:none"><SPAN class="img A toggle" id="toggle_span_11" onclick="toggle(11)"></SPAN> Encyclopedia browser</TH><TH style="border-left:none" align="right" valign="top"><A title="Help" onmouseover="return m_over(&#39;Help&#39;)" onmouseout="m_out()" class="help help8" href="http://www.thefreedictionary.com/_/help/help3.htm#326">?</A></TH>
				<TD rowspan="2" class="BrowserSep">&nbsp;</TD>
				<TH nowrap="" align="left"><A title="Help" onmouseover="return m_over(&#39;Help&#39;)" onmouseout="m_out()" class="help help8" href="http://www.thefreedictionary.com/_/help/help3.htm#327">?</A><SPAN class="img A toggle" id="toggle_span_12" onclick="toggle(12)"></SPAN> Full browser</TH></TR>
				<TR><TD id="TDBrandBrowser" valign="top" colspan="2"><DIV id="toggle_td_11"><DIV class="prev"><SPAN class="img imgprev"></SPAN></DIV><A class="l" href="http://encyclopedia2.thefreedictionary.com/BCD+system">BCD system</A><BR><A class="l" href="http://encyclopedia2.thefreedictionary.com/BCG+vaccine">BCG vaccine</A><BR><A class="l" href="http://encyclopedia2.thefreedictionary.com/BCL">BCL</A><BR><A class="l" href="http://encyclopedia2.thefreedictionary.com/bcl-2">bcl-2</A><BR><A class="l" href="http://encyclopedia2.thefreedictionary.com/BCNU">BCNU</A><BR><A class="l" href="http://encyclopedia2.thefreedictionary.com/BCP+documents">BCP documents</A><BR><A class="l" href="http://encyclopedia2.thefreedictionary.com/BCPL">BCPL</A><BR><SPAN class="img current"></SPAN><B> BCPL programming language</B><BR><A class="l" href="http://encyclopedia2.thefreedictionary.com/BCS">BCS</A><BR><A class="l" href="http://encyclopedia2.thefreedictionary.com/BCS+theory">BCS theory</A><BR><A class="l" href="http://encyclopedia2.thefreedictionary.com/BD">BD</A><BR><A class="l" href="http://encyclopedia2.thefreedictionary.com/BD-Live">BD-Live</A><BR><A class="l" href="http://encyclopedia2.thefreedictionary.com/BD-R">BD-R</A><BR><A class="l" href="http://encyclopedia2.thefreedictionary.com/BD-RE">BD-RE</A><BR><A class="l" href="http://encyclopedia2.thefreedictionary.com/BD-ROM">BD-ROM</A><BR><DIV class="next"><SPAN class="img imgnext"></SPAN></DIV></DIV><DIV style="font-size:1px;height:1px;">&nbsp;</DIV></TD>
				<TD id="TDTotalBrowser" valign="top"><DIV id="toggle_td_12"><TABLE width="100%" cellpadding="0" cellspacing="0"><TBODY><TR><TD width="33%"><DIV class="prev"><SPAN class="img imgprev"></SPAN></DIV><SPAN class="img tab tab32"></SPAN><A href="http://acronyms.thefreedictionary.com/BCP1">BCP1</A><BR><SPAN class="img tab tab32"></SPAN><A href="http://acronyms.thefreedictionary.com/BCP3">BCP3</A><BR><SPAN class="img tab tab32"></SPAN><A href="http://acronyms.thefreedictionary.com/Bcpa">Bcpa</A><BR><SPAN class="img tab tab32"></SPAN><A href="http://acronyms.thefreedictionary.com/BCPAA">BCPAA</A><BR><SPAN class="img tab tab32"></SPAN><A href="http://acronyms.thefreedictionary.com/BCPAC">BCPAC</A><BR><SPAN class="img tab tab32"></SPAN><A href="http://acronyms.thefreedictionary.com/BCPC">BCPC</A><BR><SPAN class="img tab tab32"></SPAN><A href="http://acronyms.thefreedictionary.com/BCPCC">BCPCC</A><BR><SPAN class="img tab tab32"></SPAN><A href="http://acronyms.thefreedictionary.com/BCPCT">BCPCT</A><BR><SPAN class="img tab tab32"></SPAN><A href="http://acronyms.thefreedictionary.com/BCPD">BCPD</A><BR><SPAN class="img tab tab32"></SPAN><A href="http://acronyms.thefreedictionary.com/BCPDR">BCPDR</A><BR><SPAN class="img tab tab32"></SPAN><A href="http://acronyms.thefreedictionary.com/BCPE">BCPE</A><BR><SPAN class="img tab tab32"></SPAN><A href="http://acronyms.thefreedictionary.com/BCPF">BCPF</A><BR><SPAN class="img tab tab32"></SPAN><A href="http://acronyms.thefreedictionary.com/BCPFA">BCPFA</A><BR><SPAN class="img tab tab32"></SPAN><A href="http://acronyms.thefreedictionary.com/BCPFMA">BCPFMA</A><BR><SPAN class="img tab tab32"></SPAN><A href="http://acronyms.thefreedictionary.com/BCPGV">BCPGV</A><BR><SPAN class="img tab tab32"></SPAN><A href="http://acronyms.thefreedictionary.com/BCPH">BCPH</A><BR></TD><TD width="33%"><SPAN class="img tab tab32"></SPAN><A href="http://acronyms.thefreedictionary.com/BCPHD">BCPHD</A><BR><SPAN class="img tab tab32"></SPAN><A href="http://acronyms.thefreedictionary.com/BCPi">BCPi</A><BR><SPAN class="img tab tab32"></SPAN><A href="http://acronyms.thefreedictionary.com/BCPIA">BCPIA</A><BR><SPAN class="img tab tab32"></SPAN><A href="http://acronyms.thefreedictionary.com/BCPIAC">BCPIAC</A><BR><SPAN class="img tab tab8"></SPAN><A href="http://encyclopedia2.thefreedictionary.com/BCPL">BCPL</A><BR><SPAN class="img tab tab32"></SPAN><A href="http://acronyms.thefreedictionary.com/BCPL">BCPL</A><BR><SPAN class="img tab tab8"></SPAN><A href="http://encyclopedia2.thefreedictionary.com/BCPL+language">BCPL language</A><BR><SPAN class="img current"></SPAN><B> BCPL programming language</B><BR><SPAN class="img tab tab32"></SPAN><A href="http://acronyms.thefreedictionary.com/BCPLA">BCPLA</A><BR><SPAN class="img tab tab32"></SPAN><A href="http://acronyms.thefreedictionary.com/BCPLD">BCPLD</A><BR><SPAN class="img tab tab32"></SPAN><A href="http://acronyms.thefreedictionary.com/BCPLS">BCPLS</A><BR><SPAN class="img tab tab32"></SPAN><A href="http://acronyms.thefreedictionary.com/BCPLSB">BCPLSB</A><BR><SPAN class="img tab tab32"></SPAN><A href="http://acronyms.thefreedictionary.com/BCPM">BCPM</A><BR><SPAN class="img tab tab32"></SPAN><A href="http://acronyms.thefreedictionary.com/BCPN">BCPN</A><BR><SPAN class="img tab tab32"></SPAN><A href="http://acronyms.thefreedictionary.com/BCPNN">BCPNN</A><BR><SPAN class="img tab tab32"></SPAN><A href="http://acronyms.thefreedictionary.com/BCPNP">BCPNP</A><BR></TD><TD width="33%"><SPAN class="img tab tab32"></SPAN><A href="http://acronyms.thefreedictionary.com/BCPO">BCPO</A><BR><SPAN class="img tab tab32"></SPAN><A href="http://acronyms.thefreedictionary.com/BCPOS">BCPOS</A><BR><SPAN class="img tab tab32"></SPAN><A href="http://acronyms.thefreedictionary.com/BCPOSD">BCPOSD</A><BR><SPAN class="img tab tab32"></SPAN><A href="http://acronyms.thefreedictionary.com/BCPP">BCPP</A><BR><SPAN class="img tab tab32"></SPAN><A href="http://acronyms.thefreedictionary.com/BCPR">BCPR</A><BR><SPAN class="img tab tab32"></SPAN><A href="http://acronyms.thefreedictionary.com/BCPRA">BCPRA</A><BR><SPAN class="img tab tab32"></SPAN><A href="http://acronyms.thefreedictionary.com/BCPRU">BCPRU</A><BR><SPAN class="img tab tab32"></SPAN><A href="http://acronyms.thefreedictionary.com/BCPS">BCPS</A><BR><SPAN class="img tab tab32"></SPAN><A href="http://acronyms.thefreedictionary.com/BCPSA">BCPSA</A><BR><SPAN class="img tab tab32"></SPAN><A href="http://acronyms.thefreedictionary.com/BCPSEA">BCPSEA</A><BR><SPAN class="img tab tab32"></SPAN><A href="http://acronyms.thefreedictionary.com/BCPSG">BCPSG</A><BR><SPAN class="img tab tab32"></SPAN><A href="http://acronyms.thefreedictionary.com/BCPSS">BCPSS</A><BR><SPAN class="img tab tab32"></SPAN><A href="http://acronyms.thefreedictionary.com/BCPSSD">BCPSSD</A><BR><SPAN class="img tab tab32"></SPAN><A href="http://acronyms.thefreedictionary.com/BCPT">BCPT</A><BR><SPAN class="img tab tab32"></SPAN><A href="http://acronyms.thefreedictionary.com/BCPTL">BCPTL</A><BR><SPAN class="img tab tab32"></SPAN><A href="http://acronyms.thefreedictionary.com/BCPTP">BCPTP</A><BR><DIV class="next"><SPAN class="img imgnext"></SPAN></DIV></TD></TR></TBODY></TABLE></DIV><DIV style="font-size:1px;height:1px;">&nbsp;</DIV></TD></TR></TBODY></TABLE><SCRIPT>toggle_retrieve(11);toggle_retrieve(12);</SCRIPT><DIV id="bottom_sep"></DIV><CENTER><TABLE cellspacing="0" cellpadding="0"><TBODY><TR><TD><A href="http://encyclopedia2.thefreedictionary.com/"><SPAN class="img A" style="background-position:0 -163px;width:119px;height:39px">Encyclopedia</SPAN></A></TD>
	<TD valign="top">
	<FORM style="display:inline;margin-left:10px" action="http://www.thefreedictionary.com/_/search.aspx" method="get" id="f2" name="f2"><INPUT name="tab" type="hidden" value="8"><INPUT type="hidden" name="charset" value="utf-8">
	<DIV style="margin-bottom:3px;white-space:nowrap"><B>
	<INPUT type="radio" onclick="_SearchBy(this)" name="SearchBy" value="0" id="f2_tfd" checked="" style="margin-left:-4px"><LABEL for="f2_tfd">TheFreeDictionary</LABEL>
	<INPUT type="radio" onclick="_SearchBy(this)" name="SearchBy" value="4" id="f2_Google"><LABEL for="f2_Google">Google</LABEL></B></DIV>
	<INPUT ondblclick="click_block=1" onclick="SAYT.Suggest(this,event)" onkeyup="SAYT.Suggest(this,event)" name="Word" value="" size="50" autocomplete="off">
	<INPUT type="submit" value="Search" name="Search"><A title="Help" class="help help5" href="http://www.thefreedictionary.com/_/help/help1.htm">?</A>
	<DIV id="f2_tfd_searchby">
	<INPUT type="radio" onclick="_SearchBy(this)" name="TFDBy" value="0" id="f2_tfd_word" checked="" style="margin-left:-4px"><LABEL for="f2_tfd_word">Word / Article</LABEL>
	<INPUT type="radio" onclick="_SearchBy(this)" name="TFDBy" value="1" id="f2_tfd_start"><LABEL for="f2_tfd_start">Starts with</LABEL>
	<INPUT type="radio" onclick="_SearchBy(this)" name="TFDBy" value="2" id="f2_tfd_end"><LABEL for="f2_tfd_end">Ends with</LABEL>
	<INPUT type="radio" onclick="_SearchBy(this)" name="TFDBy" value="3" id="f2_tfd_text"><LABEL for="f2_tfd_text">Text</LABEL>
	</DIV>
	</FORM>
	</TD>
</TR></TBODY></TABLE><BR>
<TABLE cellspacing="0" cellpadding="0" id="FooterLinks"><TBODY><TR>
<TH nowrap="">Free Tools:</TH><TD nowrap="">
<B>For surfers:</B>
<A href="http://www.thefreedictionary.com/add2ie.htm">Free toolbar &amp; extensions</A> |
<A href="http://www.thefreedictionary.com/Word-of-the-Day.htm">Word of the Day</A> |
<SCRIPT type="text/javascript">
if (window.external)
document.write('<a href="javascript:AddFavorite(\'http://www.thefreedictionary.com/\',\'Dictionary, Thesaurus & Encyclopedia\')">Bookmark</a> |')
</SCRIPT><A href="javascript:AddFavorite('http://www.thefreedictionary.com/','Dictionary, Thesaurus & Encyclopedia')">Bookmark</A> |
<A href="http://www.thefreedictionary.com/help.htm">Help</A>
<BR><B>For webmasters:</B>

<A href="http://www.thefreedictionary.com/lookup.htm#sitecontent">Free content</A> |
<A href="http://www.thefreedictionary.com/lookup.htm#link">Linking</A> |
<A href="http://www.thefreedictionary.com/lookup.htm#searchbox">Lookup box</A> |
<A href="http://www.thefreedictionary.com/lookup.htm#script">Double-click lookup</A> |

<A href="http://www.farlex.com/">Partner with us</A>
</TD><TD style="padding:0">
<A href="http://www.thefreedictionary.com/no-popups.htm" title="This site does not tolerate popups, adware, spyware"><SPAN class="img A" style="background-position:-15px -128px;width:65px;height:30px"></SPAN></A>
</TD></TR></TBODY></TABLE></CENTER>
<CENTER><DIV id="FooterCopy"><A href="http://www.thefreedictionary.com/about.htm">Terms of Use</A> |
<A href="http://www.thefreedictionary.com/privacy-policy.htm">Privacy policy</A> |
<A target="feedback" href="http://app.thefreedictionary.com/feedback.aspx" onclick="open(&#39;http://app.thefreedictionary.com/feedback.aspx?url=&#39;+escape(document.location)+&#39;&amp;ref=&#39;+escape(document.referrer), &#39;feedback&#39;,&#39;width=630,height=370,resizable=1&#39;);return false">Feedback</A> | Copyright © 2010 Farlex, Inc.<DIV id="toggle_td_3"><B>Disclaimer</B><BR>All content on this website, including dictionary, thesaurus, literature, geography, and other reference data is for informational purposes only. This information should not be considered complete, up to date, and is not intended to be used in place of a visit, consultation, or advice of a legal, medical, or any other professional.<BR>&nbsp;</DIV>
</DIV><SCRIPT>KWTrack(0)</SCRIPT></CENTER>

<DIV class="sayt" style="width: 328px; left: 227px; top: 96px; visibility: hidden; "><DIV style="clear:both;height:14px;cursor:pointer;cursor:hand" onmousedown="SAYT.Submit(0)" onmouseover="SAYT.Mouse(this,true,0)" onmouseout="SAYT.Mouse(this,false)" id="SAYTk0"><A onmousedown="SAYT.LastTF.onblur=null" style="float:left" href="http://www.thefreedictionary.com/_/search.aspx?SearchBy=0&TFDBy=0&Word=BCPL%20programming%20language&tab=8">BCPL programming language</A><A onmousedown="SAYT.LastTF.onblur=null" style="float:right" href="http://www.thefreedictionary.com/_/search.aspx?SearchBy=0&TFDBy=0&Word=BCPL%20programming%20language&tab=24"><SPAN class="img A flag Fen"></SPAN></A></DIV><A style="float:right;font-size:8pt;text-decoration:underline" href="javascript:void()" onmousedown="SAYT.Disable()">Disable suggestions</A></DIV></BODY></HTML>