
<!-- saved from url=(0038)http://cm.bell-labs.com/cm/cs/who/dmr/ -->
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<!-- BELL-LABS
username        Ritchie, Dennis
category        user
contact         dmr@bell-labs.com
-->
<!--<BASE href="http://cm.bell-labs.com/cm/cs/who/dmr/">--><BASE href=".">
<TITLE>Dennis Ritchie Home Page</TITLE>
</HEAD><BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#330088" alink="#FF0044">
<H1>Dennis M. Ritchie</H1>

<H2>Location</H2>
<IMG align="left" width="125" height="145" hspace="100" src="./Dennis Ritchie Home Page_files/dmr.gif" alt="DMR picture">
<UL>
<LI>Dennis Ritchie
<BR>
<A href="http://www.bell-labs.com/">Bell Labs</A>, Rm 2C-517
<BR>
600 Mountain Ave.
<BR>Murray Hill, New Jersey 07974-0636, USA
</LI><LI>dmr@bell-labs.com
</LI><LI>+1 908-582-3770 <EM>(office)</EM>, +1 908-582-5857 <EM>(fax)</EM>
</LI></UL>

<BR>
<HR>
<H2>History</H2>

For many years, I worked in the
<A href="http://cm.bell-labs.com/cm/cs/"> Computing Sciences Research Center</A>
of Bell Labs.  On October 2005, a reorganization redistributed this
group, and I'm now with the center called by
the slightly ungainly name of Convergence, Software and Computer Science
Laboratory (but still in the same office).
This experience has been more varied than it
might seem; here's some of the history:
<P>

<IMG src="./Dennis Ritchie Home Page_files/bellsys.gif" alt="Old Bell System logo" hspace="30" align="left"><BR>
When I joined in 1967, Bell Labs was a corporation jointly owned by
American Telephone and Telegraph Company and its subsidiary
Western Electric.  Its official name was Bell Telephone Laboratories, Incorporated.

</P><P>
<IMG src="./Dennis Ritchie Home Page_files/nbell.gif" alt="New Bell System logo" hspace="50" align="left"><BR>
Soon after, Ken Thompson, together with me and
others, first started work on Unix.
Also soon after, AT&amp;T, which still owned most of the Bell System,
updated its logo (I doubt the events were related).
The new logo just updated the image; corporate structure
remained the same.  The material published by us during
the period up to 1984 used this
Bell logo and the name "Bell Laboratories."

</P><P>
<IMG src="./Dennis Ritchie Home Page_files/att.gif" alt="AT&amp;T logo" height="50" width="100" hspace="30" align="left"><BR>
In 1984, AT&amp;T, under a negotiated consent decree,
divested the local telephone companies
it had owned and in the process gave up the Bell logo
and the Bell name except in connection with Bell Laboratories.
Bell Telephone Laboratories Inc. was dissolved as a corporation
and became an integrated unit of AT&amp;T.
We lost the Wehrmacht helmet and gained the Deathstar,
and now identified ourselves as working at "AT&amp;T Bell Laboratories."

</P><P>
<IMG src="./Dennis Ritchie Home Page_files/lu.gif" alt="Lucent logo" hspace="25" align="left"><BR>
In 1996, AT&amp;T (this time voluntarily) spun off its systems
and technology organizations into Lucent Technologies, while
AT&amp;T kept the services business. Bell Labs
stayed mostly with Lucent, though some of our colleagues helped
form a new AT&amp;T labs, much as some of us went to Bellcore in 1984.
The new corporate logo usually includes the line "Bell Labs Innovations."

</P><P>
<BR>
<BR>
<IMG src="./Dennis Ritchie Home Page_files/alulogo.jpg" alt="Alcatel-Lucent logo" hspace="20" height="49" width="137" align="left">
<BR>
Lucent and Alcatel merged as of Dec 1, 2006.
Another new name and logo! and still the same office.

</P><P>
Bell Labs has remained a remarkably good place to
do work that has enduring impact over the long run,
no matter what the company, the courts, the PR types
or upper management decide should
be our name and logo on a given day or year.

</P><H3>Some material</H3>
Various things I've been involved with
are available in HTML, PostScript or PDF.
Some are papers of mine or by others, some are just interesting
incunabula.  They're organized by category.

<H2>
Unix papers and writings, approximately chronological
</H2>
<UL>
<P>
</P><LI> <A href="http://cm.bell-labs.com/cm/cs/who/dmr/1stEdman.html">Unix Programmer's Manual,  First Edition (1971)</A>
Page scan or Postscript (via OCR) of life before pipes or grep were invented.

<P>
</P></LI><LI><A href="http://cm.bell-labs.com/cm/cs/who/dmr/notes.html">Notes for a Unix talk</A> circa 1972

<P>
</P></LI><LI>`The Unix Time-sharing System,' the 1978 BSTJ update
of the 1974 C. ACM article by me and Ken Thompson
originally describing Unix:
<BR><A href="http://cm.bell-labs.com/cm/cs/who/dmr/cacm.html">browsable</A>,
or <A href="http://cm.bell-labs.com/cm/cs/who/dmr/cacm.ps">PostScript</A>
or <A href="http://cm.bell-labs.com/cm/cs/who/dmr/cacm.pdf">PDF</A>.

<P>
</P></LI><LI>`The Evolution of the Unix Time-sharing System,'
an account of developments during 1968-1973.
<BR><A href="http://cm.bell-labs.com/cm/cs/who/dmr/hist.html">browsable</A>,
or printable <A href="http://cm.bell-labs.com/cm/cs/who/dmr/hist.ps">PostScript</A> or
<A href="http://cm.bell-labs.com/cm/cs/who/dmr/hist.pdf">PDF</A>

<P>
</P></LI><LI><A href="http://cm.bell-labs.com/cm/cs/who/dmr/firstport.html">A Memo</A> from 1976 that proposes
buying a machine to which to port Unix, and the kinds of changes that would be needed
in C to make this possible.  Although the memo itself is
rather <I>pro forma</I>, it's important in Unix history.

<P>
</P></LI><LI> Bob Bowles found and scanned a <A href="http://cm.bell-labs.com/cm/cs/who/dmr/unixad.html">Unix ad from 1981</A>.
See it now; it's not all that big.  I found another, and
Vincent Guyot supplied a Xenix version.

<P>
</P></LI><LI>
Karl Kleine of Jena found and scanned an
early Unix license agreement, and also two
price lists for early 1980s systems.
See an <A href="http://cm.bell-labs.com/cm/cs/who/dmr/licenses.html">introduction</A> here.

<P>
</P></LI><LI>The entire <A href="http://plan9.bell-labs.com/7thEdMan">
Seventh Edition Manual</A> is available on-line,
with not only the man pages but all the papers.
(The sources for the entire system, plus earlier and some
later ones are also available; see the
<A href="http://cm.bell-labs.com/cm/cs/who/dmr/complinks.html#oldunix">links</A> page.)

<P>
</P></LI><LI>
`Portability of C Programs and the UNIX System,'
by me and Steve Johnson is
available in several formats.
This link to <A href="http://cm.bell-labs.com/cm/cs/who/dmr/portpapers.html">early portability</A> work collects not only
this paper (in various formats) but also related
papers by Richard Miller, Steve Johnson, Juris Reinfelds,
Tom London and John Reiser on 32V, as well as 
later seminal work within Bell Labs 
on a variety of machines.
<P>
</P></LI><LI>
`A Retrospective,' from AT&amp;T Bell Laboratories
Technical Journal, 1978.
<A href="http://cm.bell-labs.com/cm/cs/who/dmr/retroindex.html">This link</A> points to a short
description of the circumstances, with sublinks to renditions of the article.

<P>
</P></LI><LI>`A Stream Input/Output System', from AT&amp;T Bell Laboratories
Technical Journal, 1984:
<BR><A href="http://cm.bell-labs.com/cm/cs/who/dmr/st.html">browsable</A>,
or printable <A href="http://cm.bell-labs.com/cm/cs/who/dmr/st.ps">PostScript</A> or
<A href="http://cm.bell-labs.com/cm/cs/who/dmr/st.pdf">PDF</A>

<P>
</P></LI><LI> I wrote a couple of papers
about experiences with <A href="http://cm.bell-labs.com/cm/cs/who/dmr/cray.html">Unix on a Cray X/MP</A>.
The link is to an HTML page with a little background; it contains
sublinks to the papers.

<P>
</P></LI><LI> `Interprocess Communication in the Ninth Edition Unix System,'
with D. L. Presotto, from Software--Practice and Experience,
<B>19</B>, June 1990.
<BR><A href="http://cm.bell-labs.com/cm/cs/who/dmr/ipcpaper.html">browsable</A>,
or printable <A href="http://cm.bell-labs.com/cm/cs/who/dmr/spe.ps">PostScript</A> or
<A href="http://cm.bell-labs.com/cm/cs/who/dmr/spe.pdf">PDF</A>

<P>
</P></LI><LI>An <A href="http://cm.bell-labs.com/cm/cs/who/dmr/picture.html">old picture</A> of Ken, me, and some PDP-11s.
From the company archives, with a little photointerpretation.

<P>
</P></LI><LI><A href="http://cm.bell-labs.com/cm/cs/who/dmr/mdmpipe.html">Why Ken had to invent <B>|</B> &nbsp;</A>:
some partially enigmatic advice from Doug McIlroy that dates to 1964.

<P>
</P></LI><LI>
Some material from the Unix
<A href="http://www.cs.bell-labs.com/10thEdMan/index.html">
Tenth Edition Manual</A>, published in 1990.  This was the last Unix manual
published by our group. The collection under the link is only a small
part of the whole two volumes, and contains a few documents describing
utilities that survived into <A href="http://plan9.bell-labs.com/plan9dist">Plan 9</A>
but are not in its own manuals, notably <I>pic</I> and <I>tbl</I>.
Some are just neat, like <I>pico</I>.

</LI></UL>

<H2>
C and its immediate ancestors
</H2>
<P>

</P><UL>

<LI> <A href="http://cm.bell-labs.com/cm/cs/who/dmr/bcpl.html">BCPL Reference Manual</A> by Martin Richards, dated July 1967.
The language described here supplied the basis for much of our own work and that
of others.  The linked page discusses the circumstances, while
the files linked under it have the manual itself.

<P>
</P></LI><LI><A href="http://cm.bell-labs.com/cm/cs/who/dmr/kbman.html">Users' Reference to B</A>, which describes
the B programming language; it is by Ken Thompson and describes
the PDP-11 version.
<P>
</P></LI><LI><A href="http://cm.bell-labs.com/cm/cs/who/dmr/bintro.html">CSTR #8</A> also describes
the B programming language; it is for the GCOS version
on Honeywell equipment.  It is by Johnson and Kernighan.

<P>
</P></LI><LI>Resurrection of two
<A href="http://cm.bell-labs.com/cm/cs/who/dmr/primevalC.html">primeval C compilers</A> from 1972-73,
including source.  You won't be able to compile it with
today's compilers, but the link points to someone who succeeded in reviving
one of them.

<P>
</P></LI><LI>The version of the
C Reference Manual
<A href="http://cm.bell-labs.com/cm/cs/who/dmr/cman.ps">Postscript</A> (250KB) or
<A href="http://cm.bell-labs.com/cm/cs/who/dmr/cman.pdf">PDF</A>, (79K)
that came with 6th Edition Unix (May 1975), in the second volume entitled
``Documents for Use With the Unix Time-sharing System''.
For completeness,
there are also versions of Kernighan's
tutorial on C, in <A href="http://cm.bell-labs.com/cm/cs/who/dmr/ctut.ps">Postscript</A> or
<A href="http://cm.bell-labs.com/cm/cs/who/dmr/ctut.pdf">PDF</A> format.

<P>
There is also a slightly earlier (January 1974) version of the C manual,
in the form of an uninterpreted PDF scan of a Bell Labs
Technical Memorandum, visible <A href="http://cm.bell-labs.com/cm/cs/who/dmr/cman74.pdf"> here</A>,
if you can accommodate 1.9MB.
</P><P>
No updated version of this manual was distributed with
most machine readable versions of the 7th Edition,
since the first edition of the `white book'
<A href="http://www.cs.bell-labs.com/cs/cbook/index.html">K&amp;R</A>
was published about the same time.  The tutorial was greatly
expanded into the bulk of the book,
and the manual became the book's Appendix A.
</P><P>
However, it turns out that the paper copies of the 7th Edition
manual
that we printed locally include not only what
became Appendix A of K&amp;R 1, but also a page entitled
"Recent Changes to C", and I retyped this.  I haven't
been able to track down the contemporary machine-readable
version (it's possible that some tapes were produced that
included it).  This is available in
<A href="http://cm.bell-labs.com/cm/cs/who/dmr/cchanges.ps">PostScript</A> or <A href="http://cm.bell-labs.com/cm/cs/who/dmr/cchanges.pdf">PDF</A>
format.

</P><P>
The structure and even many bits of
wording of the manual survived into K&amp;R I and thence into the ANSI/ISO standard
for the language.

</P><P>
</P></LI><LI>
A Bell Labs CS Tech. Report (#102) by Steve Johnson and me
discusses issues involved in designing a calling
sequence for C on various machines.
It is from 1981, and thus pre-ANSI,
but the issues haven't really changed.  Available as
<A href="http://cm.bell-labs.com/cm/cs/who/dmr/clcs.html">HTML</A>,
<A href="http://cm.bell-labs.com/cm/cs/who/dmr/clcs.pdf">PDF</A>, or
<A href="http://cm.bell-labs.com/cm/cs/who/dmr/clcs.ps">Postscript</A>.

<P>
</P></LI><LI>`The Development of the C Language', from HOPL II, 1993:
<BR><A href="http://cm.bell-labs.com/cm/cs/who/dmr/chist.html">browsable</A>,
or printable <A href="http://cm.bell-labs.com/cm/cs/who/dmr/chist.ps">PostScript</A> or
<A href="http://cm.bell-labs.com/cm/cs/who/dmr/chist.pdf">PDF</A>
<BR>
Angelo de Oliveira kindly supplied a translation into
Portuguese of the paper; his own MS Word
version is <A href="http://cm.bell-labs.com/cm/cs/who/dmr/chistPT.doc">here</A>, while
<A href="http://cm.bell-labs.com/cm/cs/who/dmr/chistPT.html">this</A> is Word's rendition of
this into browsable HTML.

<P>
</P></LI><LI>
An <A href="http://cm.bell-labs.com/cm/cs/who/dmr/hopl.html">HTML browsable transcript</A>
of the talk I gave at HOPL II, with its slides.
It's entitled "Five Little Languages and How They Grew"
and it is quite different from the Development paper referenced just above.

<P>
</P></LI><LI> `Variable-size Arrays in C,' a proposal of mine that appeared in
Journal of C Language Translation, but is not the approach adopted for the
1999 ISO C standard:
<BR><A href="http://cm.bell-labs.com/cm/cs/who/dmr/vararray.html">browsable</A>,
or printable <A href="http://cm.bell-labs.com/cm/cs/who/dmr/vararray.ps">PostScript</A> or
<A href="http://cm.bell-labs.com/cm/cs/who/dmr/vararray.pdf">PDF</A>.

<P>
</P></LI><LI> The
<A href="http://cm.bell-labs.com/cm/cs/cbook">The C Programming Language</A> book has a home page.
It has acquisition information and the current errata list,
and cover art from various translations.

</LI></UL>

<H2>
Interesting other things: architecture, editors, adventures
</H2>
<UL>

<LI> <A href="http://cm.bell-labs.com/cm/cs/who/dmr/spacetravel.html">Thompson's Space Travel Game</A>, a graphical
entertainment that led Ken to find the PDP-7 that would become important.

<P>
</P></LI><LI> <A href="http://cm.bell-labs.com/cm/cs/who/dmr/crypt.html">Dabbling in Cryptography</A>, in which the author finds himself
involved in stronger political forces and higher mathematical creativity than is his wont.
<P>

</P><P>
</P></LI><LI><A href="http://cm.bell-labs.com/cm/cs/who/dmr/labscam.html">Labscam</A>: a story from 1989,
whose protagonists are a show-biz duo, Plan 9 geeks, and a Nobel laureate.

<P>
</P></LI><LI>Historical notes (and a manual) on
<A href="http://cm.bell-labs.com/cm/cs/who/dmr/qed.html">QED</A>, the ancestor of the Unix
<B>ed</B> and <B>vi</B> editors.

<P>
</P></LI><LI><A href="http://cm.bell-labs.com/cm/cs/who/dmr/vax.html">VAX over 20+ years</A>, our early
impression of Digital's architecture, with an assessment from Usenet
of 1988.

<P>
</P></LI><LI> Insider secrets: <A href="http://cm.bell-labs.com/cm/cs/who/dmr/odd.html">Values of beeta will give rise to Dom!</A>

<P>
</P></LI><LI> A <A href="http://cm.bell-labs.com/cm/cs/who/dmr/medal.html">Letter from Washington</A>,
an account of the experience of receiving the National Medal of
Technology.

<P>
</P></LI><LI>A <A href="http://cm.bell-labs.com/cm/cs/who/dmr/ken-games.html">brief article</A>
I wrote for ICGA Journal, the publication of the International
Computer Games Association, recounting an appreciation of the
synergy between Ken Thompson's activities in chess, other games, and
systems.  It includes a funny faked memo by Mike Lesk.

<P>
</P></LI><LI> <A href="http://cm.bell-labs.com/cm/cs/who/dmr/bsdi/bsdisuit.html">
Some court papers</A>
from the lawsuit brought by USL against BSDI,
then the University of California, in the early 1990s about Unix
intellectual property.
These may be relevant today in view of SCO's
recent actions.

</LI></UL>

<H2>
Plan 9 and Inferno
</H2>

<UL>

<LI>The new, open-source edition of the
<A href="http://plan9.bell-labs.com/plan9dist">Plan 9</A> system is available.
I contributed only a few bits and pieces to it, but did,
in effect, sign some paychecks to keep it going.
<P>

</P></LI><LI>
The system-structuring ideas of Plan 9 were adopted also by
the Inferno system, now distributed by
<A href="http://www.vitanuova.com/">Vita Nuova</A>.
Again, this was more a matter of signing paychecks than
doing the work, though I did write about it.

</LI></UL>

<H2>
Links I've gathered
</H2>
<P>

</P><UL>

<LI> <A href="http://cm.bell-labs.com/cm/cs/who/dmr/otherlives.html">Dennis Ritchie seems to have lives besides those recorded above</A>.

<P>

</P></LI><LI>Not only I, but also <A href="http://cm.bell-labs.com/cm/cs/who/dmr/otherunix.html">UNIX�</A>
has lives far away, and I don't mean Linux or *BSD.  See some examples.

<P>
</P></LI><LI> <A href="http://cm.bell-labs.com/cm/cs/who/dmr/complinks.html">Links to sites</A> with Unix, C, and other
(generally older) historical material.

</LI></UL>

<P>
</P><H2>Biography</H2>
A brief <A href="http://cm.bell-labs.com/cm/cs/who/dmr/bigbio1st.html">biography</A>, in first person
instead of obituary style.


<H2>Bibliography</H2>
<A href="http://cm.bell-labs.com/cm/cs/bib/dmr.bib"> bibtex format </A> or
<A href="http://cm.bell-labs.com/cm/cs/bib2html/dmr.html"> html format </A>.
<P>

</P><HR>
<EM>
Fiddled: May 2006 to add organization changes;
March 2002, to add the HOPL talk link,
July 2002 to add the C tutorial paper, October 2002
to add the ICGA paper,
January 2003 to add the Portability paper,
April 2003 to add the Kleine material, October 2003
for additional portability papers.
<BR>
December 2006 to add new Alcatel-Lucent logo.

</EM>

</BODY></HTML>