<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0060)http://www.dartmouth.edu/~rc/classes/unix1/print_pages.shtml -->
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<!-- This file is generated automatically by buildhtml.  Do not edit -->
<META name="AUTHOR" content="Richard Brittain">
<META name="keywords" content="unix introduction">
<META name="description" content="A tutorial introduction to Unix - part I">
<TITLE>Introduction to Unix</TITLE>
<STYLE type="text/css" media="print"> .newpage { page-break-before: always; }</STYLE>

</HEAD><BODY bgcolor="WHITE">
<H1 align="CENTER">Introduction to Unix</H1>
<H3 align="CENTER"> Course Handout: (last update Tuesday, 11-May-2010 10:40:54 EDT) </H3>
<BR>
<SMALL>These notes may be found at <A href="http://www.dartmouth.edu/~rc/classes/unix1">http://www.dartmouth.edu/~rc/classes/unix1</A>.  The online version has many links to additional information and may be more up to date than the printed notes</SMALL>
<HR>





<P align="RIGHT"><FONT size="-1"></FONT></P>
<FONT color="BLUE"><H1>Introduction to UNIX</H1></FONT>

<H3> The goals of this course are to enable you to:</H3>
<UL type="DISC">
	<LI>Login to your UNIX account from any type of computer.<BR><BR>
	</LI><LI>Find online help.<BR><BR>
	</LI><LI>Use the basic UNIX commands to create files and directories.<BR><BR>
	</LI><LI>Edit and print files.<BR><BR>
	</LI><LI>Understand the UNIX tools philosophy.<BR><BR>
</LI></UL>
Example commands are shown <FONT color="DARKRED"><B><CODE>like this</CODE></B></FONT>.
Most commands are shown with links to their full man pages (<A href="http://www.freebsd.org/cgi/man.cgi?query=ls&apropos=0&sektion=0&manpath=SunOS+5.9&format=html" target="manpage"><FONT color="DARKRED"><B><CODE>ls</CODE></B></FONT></A>)<BR>
Output from commands is shown <TT>like this</TT><BR>
Optional items are shown in brackets, <I>[ like this ]</I>
<P>
Some descriptions in these notes have more detail available,
and are denoted like this:
</P><BLOCKQUOTE><SMALL>
More details of this item would appear here.  The printed notes
include all of the additional information
</SMALL></BLOCKQUOTE>

<P>
These notes are updated from time to time.  The "development"
set of notes are 
<A href="http://northstar-www.dartmouth.edu/~richard/classes/unix1" target="_top"> http://northstar-www.dartmouth.edu/~richard/classes/unix1 </A>
<BR>
<BR>
<BR>
<SMALL>
</SMALL></P><SMALL><BLOCKQUOTE>
<I>UNIX is simple and coherent, but it takes a genius (or at any rate a            
programmer) to understand and appreciate the simplicity.
</I>
</BLOCKQUOTE>
<P align="RIGHT">
- Dennis Ritchie
</P>
<BLOCKQUOTE>
<I>If you have any trouble sounding condescending, find a Unix user to show you how it's done.</I>
</BLOCKQUOTE>
<P align="RIGHT"><I>Dilbert newsletter 3.0, 1994</I><BR>
- Scott Adams
</P>
</SMALL>
<P>
</P><CENTER><A href="http://www.anybrowser.org/campaign/" target="_top">
<IMG src="./Introduction to Unix_files/ab8.gif" alt="Best viewed with ANY browser"></A>  
<IMG src="./Introduction to Unix_files/vipower.gif" alt="Powered by Vi"></CENTER>



<HR>
<P align="center" class="newpage">Table of Contents</P>
<TABLE>
<TBODY><TR><TD align="right">1.</TD><TD><A href="http://www.dartmouth.edu/~rc/classes/unix1/slide01.html#top">UNIX at Dartmouth</A></TD></TR>
<TR><TD align="right">2.</TD><TD><A href="http://www.dartmouth.edu/~rc/classes/unix1/slide05.html#top">Research Computing</A></TD></TR>
<TR><TD align="right">3.</TD><TD><A href="http://www.dartmouth.edu/~rc/classes/unix1/slide02.html#top">History of Unix</A></TD></TR>
<TR><TD align="right">4.</TD><TD><A href="http://www.dartmouth.edu/~rc/classes/unix1/slide04.html#top">Features</A></TD></TR>
<TR><TD align="right">5.</TD><TD><A href="http://www.dartmouth.edu/~rc/classes/unix1/slide06.html#top">User Accounts</A></TD></TR>
<TR><TD align="right">6.</TD><TD><A href="http://www.dartmouth.edu/~rc/classes/unix1/slide08.html#top">Connecting from Mac/PC</A></TD></TR>
<TR><TD align="right">7.</TD><TD><A href="http://www.dartmouth.edu/~rc/classes/unix1/slide07.html#top">Logging in</A></TD></TR>
<TR><TD align="right">8.</TD><TD><A href="http://www.dartmouth.edu/~rc/classes/unix1/slide09.html#top">Getting Help</A></TD></TR>
<TR><TD align="right">9.</TD><TD><A href="http://www.dartmouth.edu/~rc/classes/unix1/slide10.html#top">Man Pages</A></TD></TR>
<TR><TD align="right">10.</TD><TD><A href="http://www.dartmouth.edu/~rc/classes/unix1/slide11.html#top">Example man page</A></TD></TR>
<TR><TD align="right">11.</TD><TD><A href="http://www.dartmouth.edu/~rc/classes/unix1/slide12.html#top">Man page keywords</A></TD></TR>
<TR><TD align="right">12.</TD><TD><A href="http://www.dartmouth.edu/~rc/classes/unix1/slide13.html#top">File System</A></TD></TR>
<TR><TD align="right">13.</TD><TD><A href="http://www.dartmouth.edu/~rc/classes/unix1/slide14.html#top">File System II</A></TD></TR>
<TR><TD align="right">14.</TD><TD><A href="http://www.dartmouth.edu/~rc/classes/unix1/slide15.html#top">File System III</A></TD></TR>
<TR><TD align="right">15.</TD><TD><A href="http://www.dartmouth.edu/~rc/classes/unix1/slide16.html#top">Home Directories</A></TD></TR>
<TR><TD align="right">16.</TD><TD><A href="http://www.dartmouth.edu/~rc/classes/unix1/slide18.html#top">Working with directories</A></TD></TR>
<TR><TD align="right">17.</TD><TD><A href="http://www.dartmouth.edu/~rc/classes/unix1/slide19.html#top">Navigating Directories</A></TD></TR>
<TR><TD align="right">18.</TD><TD><A href="http://www.dartmouth.edu/~rc/classes/unix1/slide17.html#top">Pathname Examples</A></TD></TR>
<TR><TD align="right">19.</TD><TD><A href="http://www.dartmouth.edu/~rc/classes/unix1/slide20.html#top">Files</A></TD></TR>
<TR><TD align="right">20.</TD><TD><A href="http://www.dartmouth.edu/~rc/classes/unix1/slide21.html#top">Managing Files</A></TD></TR>
<TR><TD align="right">21.</TD><TD><A href="http://www.dartmouth.edu/~rc/classes/unix1/slide22.html#top">Editors</A></TD></TR>
<TR><TD align="right">22.</TD><TD><A href="http://www.dartmouth.edu/~rc/classes/unix1/slide23.html#top">The vi editor</A></TD></TR>
<TR><TD align="right">23.</TD><TD><A href="http://www.dartmouth.edu/~rc/classes/unix1/slide24.html#top">Vi navigation</A></TD></TR>
<TR><TD align="right">24.</TD><TD><A href="http://www.dartmouth.edu/~rc/classes/unix1/slide25.html#top">Vi commands</A></TD></TR>
<TR><TD align="right">25.</TD><TD><A href="http://www.dartmouth.edu/~rc/classes/unix1/slide26.html#top">The login shell</A></TD></TR>
<TR><TD align="right">26.</TD><TD><A href="http://www.dartmouth.edu/~rc/classes/unix1/slide27.html#top">More on Shells</A></TD></TR>
<TR><TD align="right">27.</TD><TD><A href="http://www.dartmouth.edu/~rc/classes/unix1/slide28.html#top">Shell commands</A></TD></TR>
<TR><TD align="right">28.</TD><TD><A href="http://www.dartmouth.edu/~rc/classes/unix1/slide29.html#top">Printing</A></TD></TR>
<TR><TD align="right">29.</TD><TD><A href="http://www.dartmouth.edu/~rc/classes/unix1/slide30.html#top">Other UNIX commands</A></TD></TR>
<TR><TD align="right">30.</TD><TD><A href="http://www.dartmouth.edu/~rc/classes/unix1/references.html#top">References</A></TD></TR>
</TBODY></TABLE>





<P align="RIGHT" class="newpage"><FONT size="-1">(1)</FONT></P>

<FONT color="BLUE"><H1>Unix use at Dartmouth</H1></FONT>

<UL>
  <LI> Back-end Servers
     <UL type="DISC">
     <LI>BlitzMail<BR>
     </LI><LI>Public file servers (Appleshare, AFS, NFS)
     </LI><LI>Library Catalogs and Databases<BR>
     </LI><LI><A href="http://www.dartmouth.edu/web/">Webster</A> - General purpose web-server.
        This is the machine that serves Dartmouth web pages.  Individuals and campus organizations can
        <A href="http://www.dartmouth.edu/~apply/">get accounts</A>.
     </LI><LI><A href="http://cobweb.dartmouth.edu/">Cobweb</A> is the test and
         development web server - anyone can get an account there to develop web content and CGI scripts.<BR>
     </LI><LI>DND (name directory) and DNS (hostname database)
     </LI><LI>Administrative Computing, Oracle Databases
     </LI><LI>Special purpose application servers: Remedy, Blackboard, CorpTime, License servers.
     </LI></UL>
     <BR>

  </LI><LI> Interactive Use Systems
     <UL type="DISC">
     <LI>Research Computing systems for general use <A href="http://www.dartmouth.edu/~rc/systems/ns.html" target="aux">
     Nimbus, Polaris, Sunray</A>
     </LI><LI>Research Computing systems for research use <A href="http://www.dartmouth.edu/~rc/systems/central.html" target="aux">
Teton, Sierra, Hydra, Beowulf (cluster), Beowulf2 (cluster)</A>
	(medical, engineering, physics, chemistry, statistics, economics)
     </LI><LI>Public <A href="http://www.dartmouth.edu/~rc/systems/ns.html" target="aux">Public workstations</A>
 (IRIX)
     </LI><LI>Private and departmental desktops and clusters (inc. Linux).  Many Unix systems in Engineering, Computer
Science and Physics.
     </LI><LI>MAC/OS X  is UNIX under the hood (Mach/BSD Kernel with Apple GUI)
     </LI></UL>
   </LI></UL>







<P align="RIGHT" class="newpage"><FONT size="-1">(2)</FONT></P>

<FONT color="BLUE"><H1>Research Computing Group, Computing Services</H1></FONT>

<H3>The Research Computing group provides:</H3>

<H3>Hardware</H3>
<UL>
<LI>Central file servers (AFS) - used by all of the systems below, and available for use by 
any computer on campus.

</LI><LI><A href="http://www.dartmouth.edu/~rc/systems/ns.html">Sunray, Polaris</A>
 - General purpose SMP machines for mail, IRC, software development etc.  All Northstar accounts are
enabled on these systems.

</LI><LI><A href="http://www.dartmouth.edu/~rc/systems/central.html">Research systems</A>
(Ozark, Andes).  Dedicated multi-CPU systems for research users.  A subset of the Northstar
accounts are enabled on these systems.  They use the same home directories (in AFS) as the general purpose
systems.

</LI><LI><A href="http://www.dartmouth.edu/comp/resources/research/central/discovery.html">Discovery Cluster</A>
A cluster of Linux nodes for parallel applications (beowulf cluster).

</LI><LI><A href="http://northstar-www.dartmouth.edu/">Northstar-www</A> - Web server for AFS accounts
 
</LI><LI><A href="http://www.dartmouth.edu/~rc/help/faq/gateway.html">Gateway</A> - Off-campus access machine.
</LI></UL>

<H3>Consulting</H3>

<UL>
<LI>Systems Administration.
</LI><LI>System maintenance, planning, new technology research ...
</LI><LI><A href="http://www.dartmouth.edu/~rc/fws">Faculty workstation support</A>. Workstation installation and configuration
</LI><LI>Workstation security advice.
</LI><LI>General Unix consulting, shell scripting, applications.
</LI><LI>Statistics
</LI><LI>Software development (parallel codes, tuning, optimization)
</LI><LI>Help questions: manager@[machine_name],
 <A href="mailto:"manager@northstar.dartmouth.edu"">manager@northstar</A>
</LI><LI>Training (scheduled <A href="http://www.dartmouth.edu/~rc/classes/">minicourses</A> and special sessions on demand).

</LI></UL>








<P align="RIGHT" class="newpage"><FONT size="-1">(3)</FONT></P>

<FONT color="BLUE"><H1>History of Unix</H1></FONT>
<UL type="DISC">
<P></P><LI>UNIX was "created" 1969. UNIX time is kept from Jan 1, 1970.

<P></P></LI><LI>Ken Thompson, Dennis Ritchie (AT&amp;T Bell Labs), Multics, PDP7, PDP11.
The PDP11 was a 16-bit machine, so programs were restricted to 64kB, and this encouraged
modular programming and cooperating processes.

<P></P></LI><LI>Dennis Ritchie wrote "C", a descendant of "B" and "BCPL".
Thompson and Ritchie rewrote the Unix kernel in "C" (1973) - greatly increased portability

<P></P></LI><LI>6th edition of UNIX distributed in 1975.  First version with widespread use outside AT&amp;T.

<P></P></LI><LI>7th edition distributed in 1978. Unix ported to VAX at AT&amp;T, and to Interdata 8/32 and 7/32, and the IBM VM/370.
This gave Unix a 32-bit address space (4GB).

<P></P></LI><LI>University of California, Berkeley -- BSD UNIX (Berkeley Software Distribution), TCP/IP.  BSD 4.4 and 
later spinoffs (FreeBSD/NetBSD/OpenBSD)
are free of AT&amp;T code restrictions.

<P></P></LI><LI>AT&amp;T SVR4 API spec, POSIX, XPG4

<P></P></LI><LI>Today there are many "flavors" of UNIX's with slight differences.  Commercial versions (IRIX, Solaris, AIX, HPUX etc.)
mostly derived from SVR4 codebase.

<P></P></LI><LI>Largest growth recently is in Linux, an open source implementation of Unix developed by Linus Torvalds 
(and supporting cast of thousands)
</LI></UL>

The name "UNIX" is a trademark, originally of AT&amp;T, but since sold several
times - most variants have names other than "UNIX", but all derive from AT&amp;T code
or API specifications originally.







<P align="RIGHT" class="newpage"><FONT size="-1">(4)</FONT></P>

<FONT color="BLUE"><H1>Features of Unix</H1></FONT>
<UL>

<P></P><LI><B>Scalable and portable</B><BR>
Runs in many environments.  TV set-top boxes, digital video recorders, bank ATM, phone switches, real time embedded systems, Macs, PC's,
Workstations, Servers, Crays, 12,000 CPU parallel processors.

<P></P></LI><LI><B>Multiuser</B><BR>
Even for a one user machine, Unix provides a protected environment. Multiple logins allow private space and shared
resources.

<P></P></LI><LI><B>Preemptive multitasking</B><BR>
Each program gets a "chunk" of system resources.
Many users and programs can run at the same time (in geek speak,
it has efficient context switching, good virtual memory, idle programs
are blocked waiting for I/O and can be paged out -- so you can do more with less resources) 

<P></P></LI><LI><B>Multiprocessing</B><BR>
Unix efficiently supports computer hardware with multiple CPUs. 

<P></P></LI><LI><B>Robust</B><BR>
Protected execution space, keeps on running.  Makes it good for OLTP
and high availability applications.  Failing user programs do not crash the
whole system (usually).  Servers can often run for more than a year without rebooting.

<P></P></LI><LI><B>Multiple types of software run on the same computer</B><BR>
 <UL>
 <LI>Graphical desktop login, highly interactive software</LI>
 <LI>Command line logins, text-based programs, background programs, shell scripts</LI>
 <LI>Unattended programs, network daemons, cron jobs, mail filtering</LI>
 </UL>
 
	
<P></P></LI><LI><B>Networks and the Internet; Remote Access</B><BR>
UNIX has many "built in" communication tools.  Native networking is TCP/IP, but other protocols
possible. Remote access was designed into the system from the start (with dial-in lines, even before
the internet existed).  Network services such as mail (smtp), http, ftp, usenet news, IRC, remote login,
remote X display, remote printing, are all available.
</LI></UL>








<P align="RIGHT" class="newpage"><FONT size="-1">(5)</FONT></P>

<FONT color="BLUE"><H1>How to get a Research Computing account</H1></FONT>

<H3>Northstar (general purpose) accounts</H3>
<UL>
<LI>Available to all members of the Dartmouth Community.

</LI><LI>Fill out the online
<A href="https://www.dartmouth.edu/~rc/account/">application form</A>.

</LI><LI> - OR - using any ssh client, connect to Polaris or Sunray 
as user <I>newuser</I>, no password.
You can also sit down at the console of any 
Northstar workstation and log in as <I>newuser</I>.

</LI><LI>Respond to the questions from the newuser script and your account should be created 
within 24 hours. You will need to enter your DND name and password to authenticate.
</LI></UL>

<H3>Research Systems and Beowulf Cluster accounts</H3> 
<UL>
<LI>Available to faculty, staff and graduate students who need access to additional computing resources
for their research.  Undergraduates may be given accounts for special projects of class assignments.

</LI><LI>The accounts are the same as the Northstar accounts, but generally have higher disk space quotas and other
resource limits.  Accounts valid on the Research machines are a subset of the Northstar accounts 
(all Research Cluster accounts are enabled on the Northstar systems - but not vice-versa).

</LI><LI>Fill out the online 
<A href="https://www.dartmouth.edu/~rc/account/">application form</A>. 

</LI><LI>If you already have a Northstar account, fill out the form, and request that your existing 
account be enabled on the Research Cluster machines.
</LI></UL>

<H3>Gateway (remote access) accounts</H3>

<UL>
<LI>Available to all members of the Dartmouth Community
</LI><LI>SSH to gateway.dartmouth.edu and log in as  <I>newuser</I>. 

</LI><LI>Respond to the questions from the newuser script and your account should be created 
within a few days. You will need to enter your DND name and password to authenticate.
</LI></UL>







<P align="RIGHT" class="newpage"><FONT size="-1">(6)</FONT></P>

<FONT color="BLUE"><H1>Logging in from a Macintosh or PC</H1></FONT>

There are many ways to talk to a UNIX machine. Terminal programs typically implement the
secure shell (SSH), telnet and remote login (rlogin) protocols.  In addition to those,
X server software provides the necessary control over the display that remote graphical software needs.
Information on recommended terminal and Xserver software for MacOS and MS Windows is at
<A href="http://www.dartmouth.edu/~rc/help/faq/connect.html">www.dartmouth.edu/~rc/help/faq/connect.html</A>.
<UL>
<LI>Telnet and rlogin authenticate in clear text over the network, and so are insecure to network sniffers.
</LI><LI>Secure connections (username and password never appear on the network except in encrypted form) 
are mandatory for all logins to Dartmouth Research Computing systems.
</LI><LI>Almost all dial-up access is now done via PPP, which provides the same network protocols
as are available to directly networked computers.
</LI></UL> 







<P align="RIGHT" class="newpage"><FONT size="-1">(7)</FONT></P>

<FONT color="BLUE"><H1>Logging in to UNIX</H1></FONT>

<H3>Where programs run; the login model.</H3>

<UL>
<P></P><LI>Three main environments for running programs
<UL>
<LI>Interactive session - X windows (GUI: local console or remote)
</LI><LI>Interactive session - command line (local console, or remote ssh session)
</LI><LI>Background operation (daemons, cron jobs, no user interaction)
</LI></UL>

<P></P></LI><LI>Command line (terminal) logins vs. X windows.<BR>
"X windows" is the standard graphical user interface for Unix. 
It is used on workstation consoles, and can be redirected to remote displays.
Whether or not it
can be used depends on the capabilities of the terminal  ("terminal" means
"whatever you are sitting at" - it may be a real terminal or a Mac or PC running
terminal emulation software).  X servers are available for MacOS and MS Windows.
X windows is location independant - remote X windows
programs run the same as local (console).

<P></P></LI><LI>Programs run on the UNIX machine and you see output on your terminal.
The terminal may be remote (over the network), directly wired, or be the
console device (workstations).

<P></P></LI><LI>When you log in  with a command line session, a special program called a 'shell'
is run, commands that you
type are processed by the shell.  Most of this class concerns the command line
interface because:
 <UL>
 <LI>it is <I>always</I> available (often dial-in access is too slow for good X-windows
     display)
 </LI><LI>it is scriptable and can be used to set up unattended jobs
 </LI><LI>it is basis for the underlying tools run by the GUI, and the GUI menu configurations
 </LI></UL>

<P></P></LI><LI>Certain Client-Server programs (Ex. Mathematica) can use a Mac or PC for display and 
UNIX for number crunching, with a custom network protocol linking the two.

<P></P></LI><LI>Displaying graphical output on the local console is generally faster than displaying
remotely.  Some graphical applications are coded in such a way as to make remote display almost impossible.
Remote display to another Unix workstation often works better than to a Mac or PC.

<P></P></LI><LI>Don't confuse the User Interface with the Operating System.  <BR>
X windows provides the mechanism for graphical displays, but does not mandate any particular
look and feel.
There are many different graphical interfaces based on the X-windows core libraries;
CDE, Gnome, KDE, NextStep, OpenWindows, Indigo Magic, Motif, twm, fvwm.
It may even be configured to look similar to MS Windows or MacOS.
Similarly, there are various command line shells available which determine the
look and feel of the text-based interface.
</LI></UL>







<P align="RIGHT" class="newpage"><FONT size="-1">(8)</FONT></P>

<FONT color="BLUE"><H1>Getting Help</H1></FONT>
Mail Addresses:<BR>
manager @ northstar<BR>
research . computing @ dartmouth<BR>

<H3>System error messages</H3>

<FONT color="DARKRED"><B><CODE>foo: Command not found.</CODE></B></FONT><BR>
Probably the commonest error message you will see.  Every command given to a Unix system, whether
it is typed at a command line, read from a script, or generated by clicking an icon, actually
tells Unix to find a program and run it.  If the command is mistyped, or incorrectly installed,
or your account tells the system to look in the wrong places, you will see this error message.
<P>
If you are getting a repeatable error message from any Unix command, and you mail us for help, try to 
include the <B>exact</B> error message (cut and paste it into a mail program if possible).

</P><P><B>Panic Buttons.</B>

<TABLE border="1" width="100%">
<TBODY><TR>
   <TD>logoff <BR>
   To stop a program <BR>
   To stop output  <BR>
   When in doubt <BR>

   </TD><TD><A href="http://www.freebsd.org/cgi/man.cgi?query=exit&apropos=0&sektion=0&manpath=SunOS+5.9&format=html" target="manpage"><FONT color="DARKRED"><B><CODE>exit</CODE></B></FONT></A>, ctrl-d, <A href="http://www.freebsd.org/cgi/man.cgi?query=logout&apropos=0&sektion=0&manpath=SunOS+5.9&format=html" target="manpage"><FONT color="DARKRED"><B><CODE>logout</CODE></B></FONT></A><BR>
   <FONT color="DARKRED"><B><CODE>ctrl-c</CODE></B></FONT><BR>
   <FONT color="DARKRED"><B><CODE>'q'</CODE></B></FONT>, or <FONT color="DARKRED"><B><CODE>quit</CODE></B></FONT> (works on man pages, more, etc)<BR>
   <FONT color="DARKRED"><B><CODE>'?'</CODE></B></FONT> or <FONT color="DARKRED"><B><CODE>help</CODE></B></FONT> or <FONT color="DARKRED"><B><CODE>'h'</CODE></B></FONT> will sometimes bring up help.
</TD></TR>
</TBODY></TABLE>

</P><H3>Learning to fish</H3>
<UL>
<P></P><LI><B>Man pages:</B> The '<B>man</B>'(ual) <B>pages</B> provide in- depth 
documentation of most of the systems features. There is also a database of man pages that you can search.
Type in <A href="http://www.freebsd.org/cgi/man.cgi?query=man&apropos=0&sektion=0&manpath=SunOS+5.9&format=html" target="manpage"><FONT color="DARKRED"><B><CODE>man</CODE></B></FONT></A> <FONT color="DARKRED"><B><CODE>-k process</CODE></B></FONT>. Man pages have a standard format that we will look at.

<P></P></LI><LI>Graphical user interface usually has online help available somewhere.
On the SGI Indys and O2s, help is in the "toolchest" menu.  On CDE, it is in the main toolbar.

<P></P></LI><LI><B>Learn</B>: Found on many UNIX systems but not all.  "Learn" provides text-based tutorials on some aspects of Unix.

<P></P></LI><LI><B>Help:</B> Typing the command "help" on some UNIX systems will bring up some form of help (non-standard)

<P></P></LI><LI><B>Application-specific help</B>:  Many applications, particularly those with
X-windows interface, have extensive online help available within the program.  This 
doesn't help if you are having trouble finding or starting the program, so we try to 
ensure standard man pages exist too.
</LI></UL>








<P align="RIGHT" class="newpage"><FONT size="-1">(9)</FONT></P>

<FONT color="BLUE"><H1>Man Pages are your Friend</H1></FONT>

<B>command name (man page section)</B>
<P>
</P><DL>
<DT><B>Name</B>
</DT><DD>    Brief description of the command.
<P>     
</P></DD><DT><B>Syntax</B>
</DT><DD>    This tells you how to invoke the command and includes command line options.
<P> 
</P></DD><DT><B>Description</B>
</DT><DD>    Tells you more about the command.
<P> 
</P></DD><DT><B>Options</B>
</DT><DD>    Explains the options that a command can accept, command line options modify the way in which a command works.
<P>
</P></DD><DT><B>Examples</B>
</DT><DD>    Shows you how to use the command, this can be one of the most useful sections if you find an example that does what you want.
<P>
</P></DD><DT><B>Files</B>
</DT><DD>    Tells you which files this command uses or depends on.  Especially useful for system administrators types.
<P> 
</P></DD><DT><B>Bugs/Warnings/Restrictions/Diagnostics ...</B>
</DT><DD>    Commands are qualified near the end of the man page, this area can usually be ignored for simple invocations of commands but is the first place to look if you encounter problems.
<P>
</P></DD><DT><B>See also</B>
</DT><DD>    This is usually a list of related commands, or a list of a family of commands.  Think of it as a primitive hyperlink.

</DD></DL>







<P align="RIGHT" class="newpage"><FONT size="-1">(10)</FONT></P>

<FONT color="BLUE"><H1>Man page example</H1></FONT>
nimbus:~&gt;<FONT color="DARKRED"><B><CODE>man who</CODE></B></FONT><BR><BR>
<TT>
                                                                       <B>who(1)</B><BR><BR>

   <B>Name</B>
     <BLOCKQUOTE>who - print who and where users are logged in</BLOCKQUOTE>

   <B>Syntax</B>
     <BLOCKQUOTE>who [who-file] [am i]</BLOCKQUOTE>

   <B>Description</B>
     <BLOCKQUOTE>The who command, without an argument, lists the login name, terminal
     name, and login time for each current UNIX user.

     Without an argument, who examines the /etc/utmp file to obtain its
     information.  If a file is given, that file is examined.  Typically the
     given file will be /usr/adm/wtmp, which contains a record of all the
     logins since it was created.  Then who lists logins, logouts, and
     crashes since the creation of the wtmp file.  Each login is listed with
     user name, terminal name (with /dev/ suppressed), and date and time.
     When an argument is given, logouts produce a similar line without a user
     name.  Reboots produce a line with `~' in the place of the device name,
     and a fossil time indicative of when the system went down.

     With two arguments, as in `who am I' (and also `who are you'), who tells
     who you are logged in as.</BLOCKQUOTE>

   <B>Files</B>
     <BLOCKQUOTE>/etc/utmp</BLOCKQUOTE>

   <B>See Also</B>
     <BLOCKQUOTE>getuid(2), utmp(5)</BLOCKQUOTE>
</TT>








<P align="RIGHT" class="newpage"><FONT size="-1">(11)</FONT></P>
<FONT color="BLUE"><H1>Searching for man pages by keyword</H1></FONT>

To find the man pages on a subject use:
<BLOCKQUOTE>
  <A href="http://www.freebsd.org/cgi/man.cgi?query=man&apropos=0&sektion=0&manpath=SunOS+5.9&format=html" target="manpage"><FONT color="DARKRED"><B><CODE>man</CODE></B></FONT></A> <FONT color="DARKRED"><B><CODE>-k [subject]</CODE></B></FONT>
</BLOCKQUOTE>
<DL>
<DT><FONT color="DARKRED"><B><CODE>man ps</CODE></B></FONT>   
</DT><DT><FONT color="DARKRED"><B><CODE>man -k system</CODE></B></FONT>   
</DT><DT><FONT color="DARKRED"><B><CODE>man -k talk </CODE></B></FONT>   
</DT></DL>
   
<H3>Man page sections:</H3> 
<BLOCKQUOTE>
      1 .......... User commands.<BR>
      2 .......... Programming interface (system calls).<BR>
      3 .......... Programming interface (external functions and subroutines)<BR>
      4 .......... File Format<BR>
      5 .......... System (administrative) commands. Sometimes also (8)<BR>
      + .......... Other sections.<BR>
</BLOCKQUOTE>
   







<P align="RIGHT" class="newpage"><FONT size="-1">(12)</FONT></P>

<FONT color="BLUE"><H1>Storing Information -- The File System</H1></FONT>

<UL>
<P></P><LI>UNIX stores information in files.  Files can be named almost anything.

<BLOCKQUOTE><SMALL>
<B>File names</B><BR>
Files and directories (folders) can be <B>named</B> almost anything, as long as they 
do not contain "/" (since it has to separate directories in a path).  
In practice, many programs will get confused if filenames contain
spaces and certain punctuation characters.  Safe characters are [a-zA-Z0-9-_.].  Mixed
case is allowed and <EM>all operations are case sensitive</EM> (unlike Mac and Windows).
In particular, <B>"</B> and <B>'</B> can be placed in filenames easily on Macs
and then transferred to Unix - legal, but can cause headaches.
Some old Unix systems had a 14-character limit; current
ones have essentially no limit.  Macs and Windows have a 32-character limit.
Macs and Windows preserve case for display, but internally
treat upper and lower case as the same.
</SMALL></BLOCKQUOTE>


<P></P></LI><LI>The file system structure (as seen by the user) is similar to the hierarchical DOS and Mac 
file system structure.

<P></P></LI><LI>The <I>top</I> file for the mac is the "desktop" file, for DOS/Windows it is the drive (C:,D: etc.) and for UNIX 
it's "/" which is usually called <I>root</I>.

<P></P></LI><LI>All disks etc. are attached (mounted) somewhere below the root.  Users usually do not need to know or care which
disk their files are actually on, only the mount point, which determines the full <I>path name</I> to a file.

<P></P></LI><LI><B>Everything</B> in Unix is a file.  Direct access to hardware (printers, tape drives etc.) and logical
devices is made through special files.  Most of these device interface files live in /dev.

<P></P></LI><LI>When you are logged on to UNIX you always have a location in the file system which is
your <EM>current working directory</EM>.  Filenames are assumed to be in this current working
directory, unless some other directory is explicitly named.  (More on this later)

</LI></UL>

<DL>
<DT><A href="http://www.freebsd.org/cgi/man.cgi?query=ls&apropos=0&sektion=0&manpath=SunOS+5.9&format=html" target="manpage"><FONT color="DARKRED"><B><CODE>ls</CODE></B></FONT></A>
</DT><DD>The <FONT color="DARKRED"><B><CODE>ls</CODE></B></FONT> command lists files in a directory, and various information about the files.  You will use this a lot.
</DD><DT><FONT color="DARKRED"><B><CODE>ls -l</CODE></B></FONT>
</DT><DD>The <FONT color="DARKRED"><B><CODE>-l</CODE></B></FONT> flag (long) lists most of the information stored about a file.
</DD></DL>








<P align="RIGHT" class="newpage"><FONT size="-1">(13)</FONT></P>

<FONT color="BLUE"><H1>The UNIX file system (cont.)</H1></FONT>

<P> The file system can be thought of as an upside down tree with "root" as the starting point.

</P><P> The file system contains <B>directories (folders)</B>  and <B>files</B>.
   
</P><P> Directories can contain other directories as well as files.  A directory is just a special
type of file, containing file names and pointers to the internal data structures which hold the
permissions, ownership etc. for the file.  Directories are manipulated using special utilities.

</P><P align="CENTER">
<IMG src="./Introduction to Unix_files/unix_filesys.gif" alt="Unix filesystem tree image">
</P>








<P align="RIGHT" class="newpage"><FONT size="-1">(14)</FONT></P>

<FONT color="BLUE"><H1>The UNIX file system (cont.)</H1></FONT>

<UL type="DISC">
<P></P><LI>Note that in UNIX, disks are mounted on to the file system at any level, not just the root
(cf. MacOS "desktop").  The boot disk always provides the root (/) directory.

<P></P></LI><LI>On a Macintosh you need to know the disk your file is on. 
This is also true on a DOS/Windows machine. On a UNIX machine you just need to know the <B>path</B> to your file.
</LI></UL>

<P align="CENTER">
<IMG src="./Introduction to Unix_files/unix_disk.gif">
</P>
<P>
File systems can be <B>remote</B>, actually attached to some other computer on the 
network.  They can normally be treated just the same as local file systems, except 
they may be a bit slower.  The Northstar system keeps all the user files on central 
servers.  Some Central Research machines keep local files in addition to using the 
remote file servers.

</P><P>
Most Unix systems can also mount disks with "foreign" file systems (e.g. MAC HFS, DOS FAT, NT, OS/2).  Operations on
such file systems are restricted to conform to the procedures of the foreign system (permissions, owner, filename limits)








</P><P align="RIGHT" class="newpage"><FONT size="-1">(15)</FONT></P>

<FONT color="BLUE"><H1>Home Directories</H1></FONT>

<UL type="DISC">
<P></P><LI>Every user on a UNIX machine has a home directory.  This is always the initial working
directory when you first log in.

<P></P></LI><LI>A home directory is owned by you (we will look at permissions later); a private work area.

<P></P></LI><LI>Home also has some special startup files that tell UNIX and the shell how to deal with you.  
For example your ".forward" file tells the UNIX mailer where to forward your 
mail. [.files are usually special in some way -- they are usually similar to stored user preferences]
</LI></UL>
<P align="CENTER">
<IMG src="./Introduction to Unix_files/unix_home.gif">
</P>







<P align="RIGHT" class="newpage"><FONT size="-1">(16)</FONT></P>

<FONT color="BLUE"><H1>Working with Directories</H1></FONT>

Creating, moving and removing directories.

<DL>
<DT><A href="http://www.freebsd.org/cgi/man.cgi?query=mkdir&apropos=0&sektion=0&manpath=SunOS+5.9&format=html" target="manpage"><FONT color="DARKRED"><B><CODE>mkdir</CODE></B></FONT></A> <FONT color="DARKRED"><B><CODE>frog</CODE></B></FONT>
</DT><DD>Makes a directory named "frog".

</DD><DT><A href="http://www.freebsd.org/cgi/man.cgi?query=mv&apropos=0&sektion=0&manpath=SunOS+5.9&format=html" target="manpage"><FONT color="DARKRED"><B><CODE>mv</CODE></B></FONT></A> <FONT color="DARKRED"><B><CODE>frog toad</CODE></B></FONT>
</DT><DD>Moves a directory, removes the old directory (effectively a rename).  This only works if they are on the same filesystem.

</DD><DT><A href="http://www.freebsd.org/cgi/man.cgi?query=cp&apropos=0&sektion=0&manpath=SunOS+5.9&format=html" target="manpage"><FONT color="DARKRED"><B><CODE>cp</CODE></B></FONT></A> <FONT color="DARKRED"><B><CODE>-r toad lizard</CODE></B></FONT>
</DT><DD>Copies one directory to another.  The "-r" flag says to recursively copy files and subdirectories.  This is 
only one (not the best) of several ways to copy a directory hierarchy.

</DD><DT><A href="http://www.freebsd.org/cgi/man.cgi?query=rmdir&apropos=0&sektion=0&manpath=SunOS+5.9&format=html" target="manpage"><FONT color="DARKRED"><B><CODE>rmdir</CODE></B></FONT></A> <FONT color="DARKRED"><B><CODE>toad</CODE></B></FONT>
</DT><DD>Removes a directory, <STRONG>if the directory is empty</STRONG>.

</DD><DT><A href="http://www.freebsd.org/cgi/man.cgi?query=rm&apropos=0&sektion=0&manpath=SunOS+5.9&format=html" target="manpage"><FONT color="DARKRED"><B><CODE>rm</CODE></B></FONT></A> <FONT color="DARKRED"><B><CODE>-r toad</CODE></B></FONT>
</DT><DD>Will remove a directory even if it is not empty.  Again, "-r" indicates recursive action, deleting all the contents first.
<STRONG>Use with caution</STRONG>.

</DD><DT><A href="http://www.freebsd.org/cgi/man.cgi?query=ln&apropos=0&sektion=0&manpath=SunOS+5.9&format=html" target="manpage"><FONT color="DARKRED"><B><CODE>ln</CODE></B></FONT></A> <FONT color="DARKRED"><B><CODE>-s lizard snake</CODE></B></FONT>
</DT><DD>Links (similar to a Macintosh alias) one file to another.  Think of it as 
creating a "pointer" to a file or directory; good for creating easy access to a 
shared resource. Take a look at this with a <FONT color="DARKRED"><B><CODE>ls -l.</CODE></B></FONT>.  "lizard" is the real file, while "snake"
is the alias for it.
<BR><BR>
<PRE>lrwxrwxrwx 1 jwallace web   6 Oct 14 20:02 snake -&gt; lizard
</PRE>

</DD></DL>







<P align="RIGHT" class="newpage"><FONT size="-1">(17)</FONT></P>

<FONT color="BLUE"><H1>Navigating Directories</H1></FONT>

<H2>Commands to try</H2>

<DL>
<DT><A href="http://www.freebsd.org/cgi/man.cgi?query=pwd&apropos=0&sektion=0&manpath=SunOS+5.9&format=html" target="manpage"><FONT color="DARKRED"><B><CODE>pwd</CODE></B></FONT></A>
</DT><DD>Print Working Directory. Shows you where you are in the file system - usually this information 
is configured to be part of the shell prompt too.

</DD><DT><A href="http://www.freebsd.org/cgi/man.cgi?query=cd&apropos=0&sektion=0&manpath=SunOS+5.9&format=html" target="manpage"><FONT color="DARKRED"><B><CODE>cd</CODE></B></FONT></A> <FONT color="DARKRED"><B><CODE>[directory]</CODE></B></FONT>
</DT><DD>Change Directory.  With no argument, this changes the current directory back to your home directory.  With
a directory name, it tries to change directory to the named location, as long as it exists and you have permission to
go there.  The directory name can be an absolute or relative path (more on this later).

</DD><DT><FONT color="DARKRED"><B><CODE>cd ~<I>username</I></CODE></B></FONT>
</DT><DD>Shortcut to go to the home directory of <I>username</I>.

</DD><DT><FONT color="DARKRED"><B><CODE>cd ..</CODE></B></FONT>
</DT><DD>Moves up one directory

</DD><DT><A href="http://www.freebsd.org/cgi/man.cgi?query=ls&apropos=0&sektion=0&manpath=SunOS+5.9&format=html" target="manpage"><FONT color="DARKRED"><B><CODE>ls</CODE></B></FONT></A>
</DT><DD>Lists the files in the current (working) directory.

</DD><DT><FONT color="DARKRED"><B><CODE>ls <I>path_name</I></CODE></B></FONT>
</DT><DD>E.g. <FONT color="DARKRED"><B><CODE>ls /usr/local/bin</CODE></B></FONT>
Lists the files in the named directory.

</DD><DT><FONT color="DARKRED"><B><CODE>ls -al</CODE></B></FONT>
</DT><DD>Shows a "long" listing of the files.  Include "hidden" files because -a was given.

</DD><DT><FONT color="DARKRED"><B><CODE>ls -FR</CODE></B></FONT>
</DT><DD>Recursively lists all sub-directories and displays executable files with an appended
 "*" and directories with an appended "/".  
<STRONG>Don't do this starting at the root directory! </STRONG>
</DD></DL>

<P>
Command history in the tcsh:  try pressing the arrow keys to recall previous
commands and edit them before re-executing.









</P><P align="RIGHT" class="newpage"><FONT size="-1">(18)</FONT></P>

<FONT color="BLUE"><H1>Pathname Examples</H1></FONT>
<UL type="DISC">

<P></P><LI>Path name components are separated by "/".  A path name can be <B>relative</B> or <B>absolute</B>. 
Relative path names start from the directory you are in and absolute path names start from "/".
<P>
<B>./</B> = the current directory.
</P><P>
<B>../</B> = the parent directory.

</P><P>
Note that "." and ".." are real directories which reside inside of every directory on a Unix filesystem.
</P><H3>Examples</H3>
<P>
../people2/Mary  is a relative path.
</P><P>
projects/dataset1 is a relative path.
</P><P>
/people2/Mary   is an absolute path.

</P><P align="CENTER">
<IMG src="./Introduction to Unix_files/unix_path.gif">
</P>
</LI></UL>








<P align="RIGHT" class="newpage"><FONT size="-1">(19)</FONT></P>

<FONT color="BLUE"><H1>Files: Creating, Listing and Examining</H1></FONT>

<BLOCKQUOTE>
<H3>Sidebar: standard I/O and redirection</H3>
Most commands send their output to "standard output".  The shell provides a
mechanism for redirecting this to a file, or to another program.  The default is to the 
terminal.  Many programs also read some input (default is the keyboard of the terminal).
Again, there is a mechanism to tell any program to read its input from a file or another program instead.<BR>
<DL>
<DT> <FONT color="DARKRED"><B><CODE>&gt;  filename </CODE></B></FONT>
</DT><DD> send output to the named file, creating it if needed.  This is most common way new files
are created

</DD><DT><FONT color="DARKRED"><B><CODE>&gt;! filename </CODE></B></FONT> 
</DT><DD> send output to the named file, creating it if needed, and forcing overwrite

</DD><DT><FONT color="DARKRED"><B><CODE>&gt;&gt; filename </CODE></B></FONT>
</DT><DD> append output to the named file, creating it if needed
</DD><DT><FONT color="DARKRED"><B><CODE>&lt; filename </CODE></B></FONT>
</DT><DD> read input from the named file
</DD><DT><FONT color="DARKRED"><B><CODE>prog1 | prog2 </CODE></B></FONT>
</DT><DD> run "prog1" and send its output to the input of "prog2".  Both
programs execute in "parallel".  Actually they are usually timeshared, but appear to 
both run simutaneously
</DD></DL>
<P>
These facilities are available to all programs, but it is up to the individual programs
whether they respect the conventions.
</P></BLOCKQUOTE>

<H3>Creating a file</H3>

<DL>
<DT><A href="http://www.freebsd.org/cgi/man.cgi?query=echo&apropos=0&sektion=0&manpath=SunOS+5.9&format=html" target="manpage"><FONT color="DARKRED"><B><CODE>echo</CODE></B></FONT></A> <FONT color="DARKRED"><B><CODE>" This is a test file" &gt; test_file</CODE></B></FONT><BR>
</DT><DD> This creates a file using "echo" and "redirecting" the output to a file.

</DD><DT><A href="http://www.freebsd.org/cgi/man.cgi?query=ls&apropos=0&sektion=0&manpath=SunOS+5.9&format=html" target="manpage"><FONT color="DARKRED"><B><CODE>ls</CODE></B></FONT></A> <FONT color="DARKRED"><B><CODE> -a &gt; ls_file</CODE></B></FONT><BR>
</DT><DD> This creates a file by taking the output(standard output) of the "ls" command and " redirecting" the output to a file.

</DD><DT><FONT color="DARKRED"><B><CODE>ls -FR /people2 | wc &gt; how_many</CODE></B></FONT><BR>
</DT><DD> This creates a file by taking the standard output of the "ls" command and "piping" it in to the "wc" (word count) command and then redirecting" the output to a file.

</DD><DT><A href="http://www.freebsd.org/cgi/man.cgi?query=touch&apropos=0&sektion=0&manpath=SunOS+5.9&format=html" target="manpage"><FONT color="DARKRED"><B><CODE>touch</CODE></B></FONT></A> <FONT color="DARKRED"><B><CODE>empty_file</CODE></B></FONT><BR>
</DT><DD> Creates a empty file! Useful way to signal an event.

</DD></DL>

<H3>Looking at files</H3>

<DL>
<DT><A href="http://www.freebsd.org/cgi/man.cgi?query=more&apropos=0&sektion=0&manpath=SunOS+5.9&format=html" target="manpage"><FONT color="DARKRED"><B><CODE>more</CODE></B></FONT></A> [file_name]<BR>
</DT><DD> Will display the contents of a file one "page" at a time. Can also display the contents of a data "stream" one page at a time. Ex. <FONT color="DARKRED"><B><CODE>ls -FR | more</CODE></B></FONT>

</DD><DT><FONT color="DARKRED"><B><CODE>more /usr/man/cat1/cc.1</CODE></B></FONT><BR>
</DT><DD> The space bar will move you to the next page and the return key will move you down a line. A "q" will end the more (more can also search through a file see the man page).

</DD><DT><A href="http://www.freebsd.org/cgi/man.cgi?query=cat&apropos=0&sektion=0&manpath=SunOS+5.9&format=html" target="manpage"><FONT color="DARKRED"><B><CODE>cat</CODE></B></FONT></A> <FONT color="DARKRED"><B><CODE>/usr/man/cat1/cc.1</CODE></B></FONT><BR>
</DT><DD> Streams the file to "standard output".  What else can cat do??

</DD><DT><A href="http://www.freebsd.org/cgi/man.cgi?query=head&apropos=0&sektion=0&manpath=SunOS+5.9&format=html" target="manpage"><FONT color="DARKRED"><B><CODE>head</CODE></B></FONT></A> <FONT color="DARKRED"><B><CODE>[file_name]</CODE></B></FONT>
</DT><DD>Display the first few lines of a file

</DD><DT><A href="http://www.freebsd.org/cgi/man.cgi?query=tail&apropos=0&sektion=0&manpath=SunOS+5.9&format=html" target="manpage"><FONT color="DARKRED"><B><CODE>tail</CODE></B></FONT></A> <FONT color="DARKRED"><B><CODE>[file_name]</CODE></B></FONT>.
</DT><DD> Display the last few lines of a file
</DD></DL>
Most of these utilities are intended for examining text files, with lines separated by
"Newline" characters.  Most files in Unix tend to be text files.  The internal structure
of binary files is application specific, and with the exception of <FONT color="DARKRED"><B><CODE>cat</CODE></B></FONT>,
these utilities are not very useful with them.  Two utilities, <A href="http://www.freebsd.org/cgi/man.cgi?query=strings&apropos=0&sektion=0&manpath=SunOS+5.9&format=html" target="manpage"><FONT color="DARKRED"><B><CODE>strings</CODE></B></FONT></A> and
<A href="http://www.freebsd.org/cgi/man.cgi?query=od&apropos=0&sektion=0&manpath=SunOS+5.9&format=html" target="manpage"><FONT color="DARKRED"><B><CODE>od</CODE></B></FONT></A> are very useful for examining binary files outside of their specific 
applications.








<P align="RIGHT" class="newpage"><FONT size="-1">(20)</FONT></P>

<FONT color="BLUE"><H1>Files: Copying, Moving and Deleting</H1></FONT>

<DL>
<DT><A href="http://www.freebsd.org/cgi/man.cgi?query=cp&apropos=0&sektion=0&manpath=SunOS+5.9&format=html" target="manpage"><FONT color="DARKRED"><B><CODE>cp</CODE></B></FONT></A> <FONT color="DARKRED"><B><CODE>how_many not_enough</CODE></B></FONT><BR>
</DT><DD>Copies the first file to the second file, does not remove the first file.

</DD><DT><A href="http://www.freebsd.org/cgi/man.cgi?query=cp&apropos=0&sektion=0&manpath=SunOS+5.9&format=html" target="manpage"><FONT color="DARKRED"><B><CODE>cp</CODE></B></FONT></A> <FONT color="DARKRED"><B><CODE>-r unix2 unix2copy</CODE></B></FONT><BR>
</DT><DD>Copies an entire directory. Creates a new directory.

</DD><DT><A href="http://www.freebsd.org/cgi/man.cgi?query=mv&apropos=0&sektion=0&manpath=SunOS+5.9&format=html" target="manpage"><FONT color="DARKRED"><B><CODE>mv</CODE></B></FONT></A> <FONT color="DARKRED"><B><CODE>not_enough booty</CODE></B></FONT><BR>
</DT><DD>Moves file "not_enough" to file "booty".  If the destination name is on the same device 
as the source, this is just a rename (and so it is very fast).  For diffferent devices, a 
<FONT color="DARKRED"><B><CODE>mv</CODE></B></FONT> is equivalent to a <FONT color="DARKRED"><B><CODE>cp</CODE></B></FONT> followed by <FONT color="DARKRED"><B><CODE>rm</CODE></B></FONT>

</DD><DT><A href="http://www.freebsd.org/cgi/man.cgi?query=rm&apropos=0&sektion=0&manpath=SunOS+5.9&format=html" target="manpage"><FONT color="DARKRED"><B><CODE>rm</CODE></B></FONT></A> <FONT color="DARKRED"><B><CODE>not_enough booty</CODE></B></FONT><BR>
</DT><DD>Removes files "not_enough" and  "booty". BEWARE of filenames with embedded spaces (see below).
<BR>Type in "<FONT color="DARKRED"><B><CODE>which rm</CODE></B></FONT>" (<A href="http://www.freebsd.org/cgi/man.cgi?query=which&apropos=0&sektion=0&manpath=SunOS+5.9&format=html" target="manpage"><FONT color="DARKRED"><B><CODE>which</CODE></B></FONT></A> tells you what command is being run, 
many times it will tell you the path) .  
Try <FONT color="DARKRED"><B><CODE>rm -f </CODE></B></FONT>on a file.  
</DD></DL>








<P align="RIGHT" class="newpage"><FONT size="-1">(21)</FONT></P>

<FONT color="BLUE"><H1>Unix Editors</H1></FONT>

UNIX editors are powerful tools but (sometimes) not very user friendly.

<UL type="DISC">
<P></P><LI><A href="http://www.freebsd.org/cgi/man.cgi?query=vi&apropos=0&sektion=0&manpath=SunOS+5.9&format=html" target="manpage"><FONT color="DARKRED"><B><CODE>vi</CODE></B></FONT></A> is the standard Unix text-mode (no X windows) editor.  The main advantage of it
is that it is always available on every system.  It is powerful, but not the most intuitive to learn.

<P></P></LI><LI><A href="http://www.freebsd.org/cgi/man.cgi?query=nedit&apropos=0&sektion=0&manpath=SunOS+5.9&format=html" target="manpage"><FONT color="DARKRED"><B><CODE>nedit</CODE></B></FONT></A> is a good X windows editor, available on most platforms.  It is similar
in style to MacOS and Windows editors, but has many advanced features too.

<P></P></LI><LI><A href="http://www.freebsd.org/cgi/man.cgi?query=Emacs&apropos=0&sektion=0&manpath=SunOS+5.9&format=html" target="manpage"><FONT color="DARKRED"><B><CODE>Emacs</CODE></B></FONT></A> is the most powerful editor, great for programmers.  It is extendible, uses
X windows if available, but runs in text mode if needed.
Integrates well with other gnu tools (e.g. gdb). 
<A href="http://www.freebsd.org/cgi/man.cgi?query=Xemacs&apropos=0&sektion=0&manpath=SunOS+5.9&format=html" target="manpage"><FONT color="DARKRED"><B><CODE>Xemacs</CODE></B></FONT></A> is a more GUIfied version of Emacs.  Pull down menus for the most commonly
use functions make it easier to learn.

<P></P></LI><LI><A href="http://www.freebsd.org/cgi/man.cgi?query=Joe&apropos=0&sektion=0&manpath=SunOS+5.9&format=html" target="manpage"><FONT color="DARKRED"><B><CODE>Joe</CODE></B></FONT></A> and <A href="http://www.freebsd.org/cgi/man.cgi?query=pico&apropos=0&sektion=0&manpath=SunOS+5.9&format=html" target="manpage"><FONT color="DARKRED"><B><CODE>pico</CODE></B></FONT></A> are simpler editors (text mode only).  Pico is the message composition editor
used inside of the <I>pine</I> mail client, and it very simple to learn.

<P></P></LI><LI><A href="http://www.freebsd.org/cgi/man.cgi?query=vim&apropos=0&sektion=0&manpath=SunOS+5.9&format=html" target="manpage"><FONT color="DARKRED"><B><CODE>vim</CODE></B></FONT></A> is a vi-clone with many enhancements - sort of midway between
emacs and vi.  It also uses X windows for additional GUI features if available, but can run in text mode.

<P></P></LI><LI><A href="http://www.freebsd.org/cgi/man.cgi?query=Ex&apropos=0&sektion=0&manpath=SunOS+5.9&format=html" target="manpage"><FONT color="DARKRED"><B><CODE>Ex</CODE></B></FONT></A> and <A href="http://www.freebsd.org/cgi/man.cgi?query=ed&apropos=0&sektion=0&manpath=SunOS+5.9&format=html" target="manpage"><FONT color="DARKRED"><B><CODE>ed</CODE></B></FONT></A> are also editors, best avoided.  They are line-mode editors (as opposed
to full-screen text mode).

</LI></UL>
<B>edit</B> is often aliased
to "your favourite editor", but can be linked to <B>ed</B> on some systems.
<P>
Note that these are <EM>editors</EM>, <STRONG>not</STRONG> <EM>word processors</EM> or 
<EM>text formatters</EM>.








</P><P align="RIGHT" class="newpage"><FONT size="-1">(22)</FONT></P>

<FONT color="BLUE"><H1>The vi editor</H1></FONT>


<P>
Vi has modes. Insert mode and command mode. When you first enter vi you are in command mode and anything you 
type will be interpreted as a command.  This of this as selecting actions from the menus in MS Word.<BR>
Vi needs to be able to address the terminal window you are working in, so the setting of the $TERM variable
is important.  Some systems get confused by resizing the terminal window while vi is running.
</P>

<P>
When you are in command mode many commands which affect more than one line of the file are prefaced with a "<B>:</B>". 
An example is <FONT color="DARKRED"><B><CODE>:w</CODE></B></FONT> which writes out or saves the current file. 

</P><P>
When you are in insert mode you can type in text, when you are in command mode you can issue commands to vi 
(search for a string, save the file ...).


</P><H3>Basic vi commands:</H3>

<DL>
<DT><A href="http://www.freebsd.org/cgi/man.cgi?query=vi&apropos=0&sektion=0&manpath=SunOS+5.9&format=html" target="manpage"><FONT color="DARKRED"><B><CODE>vi</CODE></B></FONT></A> <FONT color="DARKRED"><B><CODE>file_name</CODE></B></FONT> or  <FONT color="DARKRED"><B><CODE>vi</CODE></B></FONT> 
</DT><DD>Enters vi using the named file as the file to edit.

</DD><DT><A href="http://www.freebsd.org/cgi/man.cgi?query=view&apropos=0&sektion=0&manpath=SunOS+5.9&format=html" target="manpage"><FONT color="DARKRED"><B><CODE>view</CODE></B></FONT></A> <FONT color="DARKRED"><B><CODE>file_name</CODE></B></FONT>
</DT><DD>Opens a file in read only mode. Means that you cannot easily change the file. If you make a change to the file you can force it to write with <FONT color="DARKRED"><B><CODE>:w!</CODE></B></FONT>.

</DD><DT><FONT color="DARKRED"><B><CODE>&lt;esc&gt;</CODE></B></FONT>
</DT><DD>The escape key, tells vi to leave insert mode and go into command mode. You cannot exit vi unless you are in command mode.


</DD><DT><FONT color="DARKRED"><B><CODE>ZZ</CODE></B></FONT>
</DT><DD>Exit vi.

</DD><DT><FONT color="DARKRED"><B><CODE>:set showmode</CODE></B></FONT>
</DT><DD>Shows insert mode in the lower right hand corner of the screen. Very helpful when first learning vi.

</DD><DT><FONT color="DARKRED"><B><CODE>:q!</CODE></B></FONT>
</DT><DD>Force a quite without saving (if you mess up)
</DD></DL>







<P align="RIGHT" class="newpage"><FONT size="-1">(23)</FONT></P>

<FONT color="BLUE"><H1>Vi navigation</H1></FONT>

<H3>Vi commands continued.</H3>

<DL>
<DT><FONT color="DARKRED"><B><CODE>i, I</CODE></B></FONT>
</DT><DD>Enter <B>insert</B> mode before current character.
<FONT color="DARKRED"><B><CODE>I</CODE></B></FONT> inserts at start of line.

</DD><DT><FONT color="DARKRED"><B><CODE>a, A</CODE></B></FONT>
</DT><DD>Enter <B>append</B> mode (like insert, but after current character). 
<FONT color="DARKRED"><B><CODE>A</CODE></B></FONT> appends to end of line

</DD><DT><FONT color="DARKRED"><B><CODE>o, O</CODE></B></FONT>
</DT><DD>Enter insert mode on a new line below current line (<B>open</B>).
<FONT color="DARKRED"><B><CODE>O</CODE></B></FONT> goes to insert mode on a new line above the current line.

</DD><DT><FONT color="DARKRED"><B><CODE>ESC</CODE></B></FONT>
</DT><DD>The <I>Escape</I> key stops insert mode and returns to command mode.
Pressing <I>Escape</I> in command mode just beeps.

</DD></DL>

<H3>Vi navigation</H3>


On almost all terminals and terminal emulation software, the arrow keys will work as expected.
Alternately, in command mode, the <FONT color="DARKRED"><B><CODE>h,j,k,l</CODE></B></FONT> keys behave as arrow keys.
<P align="CENTER">
<IMG src="./Introduction to Unix_files/vi_arrow.gif">
</P>







<P align="RIGHT" class="newpage"><FONT size="-1">(24)</FONT></P>

<FONT color="BLUE"><H1>Vi commands</H1></FONT>

<H3>Positioning in a file</H3>

<DL>
<DT><FONT color="DARKRED"><B><CODE>[ctrl] - F</CODE></B></FONT> 
</DT><DD>Forward one screen.
</DD><DT><FONT color="DARKRED"><B><CODE>[ctrl] - B</CODE></B></FONT>
</DT><DD>Backward one screen. 
</DD><DT><FONT color="DARKRED"><B><CODE>[ctrl] - D</CODE></B></FONT> 
</DT><DD>Scroll down half screen.
</DD><DT><FONT color="DARKRED"><B><CODE>[ctrl] - U</CODE></B></FONT> 
</DT><DD>Scroll up half screen.
</DD><DT><FONT color="DARKRED"><B><CODE>:1</CODE></B></FONT> 
</DT><DD>Go to first line in file.
</DD><DT><FONT color="DARKRED"><B><CODE>:$</CODE></B></FONT> 
</DT><DD>Go to last line in file. 
</DD></DL>

<H3>Interrupting, Canceling</H3>

<DL>
<DT><FONT color="DARKRED"><B><CODE>[esc]</CODE></B></FONT> 
</DT><DD>End an insert or incomplete command.
</DD><DT><FONT color="DARKRED"><B><CODE>[ctrl] - C </CODE></B></FONT>
</DT><DD>Interrupt.
</DD><DT><FONT color="DARKRED"><B><CODE>[ctrl] - L </CODE></B></FONT>
</DT><DD>Redraw screen.
</DD></DL>

<H3> Deleting and removing. </H3>

<DL>
<DT><FONT color="DARKRED"><B><CODE>dd </CODE></B></FONT>
</DT><DD>Delete the current line.
</DD><DT><FONT color="DARKRED"><B><CODE>x </CODE></B></FONT>
</DT><DD>Delete current character. 
</DD><DT><FONT color="DARKRED"><B><CODE>dw</CODE></B></FONT> 
</DT><DD>Deletes a word.
</DD><DT><FONT color="DARKRED"><B><CODE>de</CODE></B></FONT> 
</DT><DD>Deletes a word but leaves punctuation.
</DD><DT><FONT color="DARKRED"><B><CODE>3 dd </CODE></B></FONT>
</DT><DD>Deletes 3 lines.
</DD></DL>

<H3> Other commands </H3>

<DL>
<DT><FONT color="DARKRED"><B><CODE>:e </CODE></B></FONT>
</DT><DD>Re-reads the last saved version of the file.
</DD><DT><FONT color="DARKRED"><B><CODE>:wq </CODE></B></FONT>
</DT><DD>Writes the file and quits.
</DD><DT><FONT color="DARKRED"><B><CODE>:q!</CODE></B></FONT> 
</DT><DD>Quits and does not write out changes.
</DD></DL>









<P align="RIGHT" class="newpage"><FONT size="-1">(25)</FONT></P>

<FONT color="BLUE"><H1>The login shell</H1></FONT>

<UL>
<P></P><LI>When you log in to a UNIX machine with a command line session, or open a 
terminal window in a graphical session, you get a <I>shell</I>. 
A shell takes commands that you type in decides what to do with them.

<P></P></LI><LI>There are many different shells available. Csh(C-shell), sh (Bourne shell), 
tcsh, kcsh, bash (bourne again shell) --- you can even write your own shell.

<P></P></LI><LI>Your login files (.cshrc .profile) set up some defaults when you log in. 
These defaults create an environment for you.  
This environment includes setting your search path so that common commands will work, setting 
the man page search path, setting the default printer, terminal type and more.  
You can customize these log in files for your environment.

<P></P></LI><LI>Shells have some nice features that every user can take advantage of: history, aliases etc.

<P></P></LI><LI>The shell is also a programming language.  The simplest of shell scripts is just a file 
containing commands as typed.

<P></P></LI><LI>Some commands are interpreted directly by the shell (internal commands), while
for most of them, the shell will create a new process.  
All the internal commands are specific to the particular shell you are using. 
	
<P></P></LI><LI>The login "shell" may be set to a custom application, not a general purpose shell (e.g.
Webster, or the "newuser" login on some systems)

<P></P></LI><LI>Unattended background operations, e.g. <A href="http://www.freebsd.org/cgi/man.cgi?query=cron&apropos=0&sektion=0&manpath=SunOS+5.9&format=html" target="manpage"><FONT color="DARKRED"><B><CODE>cron</CODE></B></FONT></A> or <A href="http://www.freebsd.org/cgi/man.cgi?query=at&apropos=0&sektion=0&manpath=SunOS+5.9&format=html" target="manpage"><FONT color="DARKRED"><B><CODE>at</CODE></B></FONT></A> jobs still have
a shell process to interpret the commands, even though there is no user interface.
</LI></UL>








<P align="RIGHT" class="newpage"><FONT size="-1">(26)</FONT></P>

<FONT color="BLUE"><H1>More on shells</H1></FONT>

<H3>The Environment</H3>

The environment variables are a way to pass information to programs - any program can
examine these strings and modify its behaviour (e.g. <TT>PRINTER</TT> is looked at by the
<A href="http://www.freebsd.org/cgi/man.cgi?query=lpr&apropos=0&sektion=0&manpath=SunOS+5.9&format=html" target="manpage"><FONT color="DARKRED"><B><CODE>lpr</CODE></B></FONT></A> program.  Some of these environment variables can be changed, 
others are preset by the system.
<P>
<A href="http://www.freebsd.org/cgi/man.cgi?query=env&apropos=0&sektion=0&manpath=SunOS+5.9&format=html" target="manpage"><FONT color="DARKRED"><B><CODE>env</CODE></B></FONT></A>
<BR>
<TT>
HOME=/classes/rcomp1<BR>
SHELL=/usr/local/bin/tcsh<BR>
TERM=vt100<BR>
USER=rcomp1<BR>
PATH=/bin:/usr/bin:/usr/local/bin:/usr/bin/X11:/usr/ucb:.<BR>
HOSTTYPE=sun4<BR>
VENDOR=sun<BR>
OSTYPE=solaris<BR>
MACHTYPE=sparc<BR>
SHLVL=1<BR>
PWD=/classes/rcomp1<BR>
LOGNAME=rcomp1<BR>
GROUP=users<BR>
HOST=sunray.dartmouth.edu<BR>
MANPATH=/usr/local/man:/usr/man:/usr/share/man<BR>
PRINTER=berry-public<BR>
<BR>
</TT>

</P><H3>Command Line Arguments</H3>

The other way information is passed to applications is through the command line arguments.  Everything 
following the program name on the command line, except things interpreted directly by the shell,
is made available to the program.  Typically these are option flags (to modify the behaviour of the program)
and filenames (for the program to act on).  The program may then also have a direct interaction
with the use via a text or graphical interface.  Most program use <B>all</B> of the methods.
<P>
Many featuresof Unix are designed to help in automating procedures (Unix users are lazy).  Passing
information via the environment and the command line is scriptable, while direct interaction via the 
keyboard and mouse is not.

</P><H3>Job control</H3>

Shells also allow you to place jobs in the background and run multiple processes from one
shell session, although multiple windows are easier for this.

<DL>
<DT><A href="http://www.freebsd.org/cgi/man.cgi?query=ls&apropos=0&sektion=0&manpath=SunOS+5.9&format=html" target="manpage"><FONT color="DARKRED"><B><CODE>ls</CODE></B></FONT></A> <FONT color="DARKRED"><B><CODE>-FCR &gt; save_it &amp;</CODE></B></FONT>
</DT><DD>The "&amp;" says make this a background job.

</DD><DT><FONT color="DARKRED"><B><CODE>^Z</CODE></B></FONT>
</DT><DD>control-Z sends a "suspend" signal to a currently running process

</DD><DT><A href="http://www.freebsd.org/cgi/man.cgi?query=bg&apropos=0&sektion=0&manpath=SunOS+5.9&format=html" target="manpage"><FONT color="DARKRED"><B><CODE>bg</CODE></B></FONT></A>
</DT><DD>continue execution of a suspended process in the background (must not try to 
read from the keyboard, but can write to the screen) 

</DD><DT><A href="http://www.freebsd.org/cgi/man.cgi?query=fg&apropos=0&sektion=0&manpath=SunOS+5.9&format=html" target="manpage"><FONT color="DARKRED"><B><CODE>fg</CODE></B></FONT></A>
</DT><DD>resume execution of a suspended program in the foreground


</DD><DT><A href="http://www.freebsd.org/cgi/man.cgi?query=jobs&apropos=0&sektion=0&manpath=SunOS+5.9&format=html" target="manpage"><FONT color="DARKRED"><B><CODE>jobs</CODE></B></FONT></A>
</DT><DD>list background jobs running in current shell session.
</DD></DL>








<P align="RIGHT" class="newpage"><FONT size="-1">(27)</FONT></P>

<FONT color="BLUE"><H1>Shell commands</H1></FONT>

<H3>Some quick shell commands to try:</H3>

These commands are all <A href="http://www.freebsd.org/cgi/man.cgi?query=csh&apropos=0&sektion=0&manpath=SunOS+5.9&format=html" target="manpage"><FONT color="DARKRED"><B><CODE>csh</CODE></B></FONT></A>/<A href="http://www.freebsd.org/cgi/man.cgi?query=tcsh&apropos=0&sektion=0&manpath=SunOS+5.9&format=html" target="manpage"><FONT color="DARKRED"><B><CODE>tcsh</CODE></B></FONT></A> internal commands, designed to make life easier
at the command line

<DL>
<DT><A href="http://www.freebsd.org/cgi/man.cgi?query=source&apropos=0&sektion=0&manpath=SunOS+5.9&format=html" target="manpage"><FONT color="DARKRED"><B><CODE>source</CODE></B></FONT></A> <FONT color="DARKRED"><B><CODE>.cshrc </CODE></B></FONT> <FONT color="DARKRED"><B><CODE> [.login] </CODE></B></FONT> 
</DT><DD>Re-reads your log in files as if(almost) you had logged in again. Good for making changes to login files and testing them.  Don't make changes to log in files and then log out and back in to test them.  You might not be able to log back in.

</DD><DT><A href="http://www.freebsd.org/cgi/man.cgi?query=history&apropos=0&sektion=0&manpath=SunOS+5.9&format=html" target="manpage"><FONT color="DARKRED"><B><CODE>history</CODE></B></FONT></A>
</DT><DD>Shows you the history of commands that you have issued. You can raise or lower this number.

</DD><DT><FONT color="DARKRED"><B><CODE>[Up Arrow]/[Down Arrow]</CODE></B></FONT>
</DT><DD>The Up/Down arrow keys will move through the history list of previous commands, so that you
can re-execute them with minmal retyping.

</DD><DT><FONT color="DARKRED"><B><CODE>!!</CODE></B></FONT>
</DT><DD>Execute the last command again.

</DD><DT><FONT color="DARKRED"><B><CODE>!23 </CODE></B></FONT>
</DT><DD>Execute command number 23 again.

</DD><DT><A href="http://www.freebsd.org/cgi/man.cgi?query=alias&apropos=0&sektion=0&manpath=SunOS+5.9&format=html" target="manpage"><FONT color="DARKRED"><B><CODE>alias</CODE></B></FONT></A>
</DT><DD>Shows aliases. An alias is a command shortcut. Can make things much simpler and faster.

</DD><DT><FONT color="DARKRED"><B><CODE>alias his history</CODE></B></FONT>
</DT><DD>Creates an alias called "his" for the command "history".
</DD></DL>








<P align="RIGHT" class="newpage"><FONT size="-1">(28)</FONT></P>

<FONT color="BLUE"><H1>Printing</H1></FONT>

In Unix, the functions of preparing a file for printing (translating formats etc.) and
sending the file to the printer, are usually separate.  At Dartmouth essentially all
public printers expect to be sent postscript, and the print spoolers detect when a file is already
in postscript form and pass it unchanged.  Anything else is assumed to be pure text, and is
automatically translated to postscript.  Programs which prepare their own formatted print
files need to be set for postscript output.
<P>
All print jobs are queued.  Access to the printer is controlled by a spool queue.  
Printers may be local or remote - there is no difference in the way they are used.  
All public printers at Dartmouth are remote.  The "built-in" print command provided
by many applications actually prepares a temporary file with the material to be
printed, and calls one of the following utilities.

</P><DL>
<DT><A href="http://www.freebsd.org/cgi/man.cgi?query=lpr&apropos=0&sektion=0&manpath=SunOS+5.9&format=html" target="manpage"><FONT color="DARKRED"><B><CODE>lpr</CODE></B></FONT></A> <FONT color="DARKRED"><B><CODE>[-P<I>printer</I>] <I>file [file ...]</I></CODE></B></FONT>
</DT><DD><FONT color="DARKRED"><B><CODE>lpr</CODE></B></FONT> sends the named file(s) to the printer (actually, append this job to the queue for the printer).  If no printer is named, the
variable <B>$PRINTER</B> is used.  If it is not set, the system
default printer is used.  If no files are named, standard input is read, so that lpr
can be the end of a pipe.

</DD><DT><A href="http://www.freebsd.org/cgi/man.cgi?query=lpq&apropos=0&sektion=0&manpath=SunOS+5.9&format=html" target="manpage"><FONT color="DARKRED"><B><CODE>lpq</CODE></B></FONT></A> <FONT color="DARKRED"><B><CODE>[-P<I>printer</I>] </CODE></B></FONT> 
</DT><DD>Check the queue for the named printer.

</DD><DT><A href="http://www.freebsd.org/cgi/man.cgi?query=lprm&apropos=0&sektion=0&manpath=SunOS+5.9&format=html" target="manpage"><FONT color="DARKRED"><B><CODE>lprm</CODE></B></FONT></A> <FONT color="DARKRED"><B><CODE>[-Pprinter] job-number </CODE></B></FONT> <BR>
</DT><DD>Remove a print job from the queue, if it hasn't started printing yet.

<BR><BR>

</DD><DT><A href="http://www.freebsd.org/cgi/man.cgi?query=lp&apropos=0&sektion=0&manpath=SunOS+5.9&format=html" target="manpage"><FONT color="DARKRED"><B><CODE>lp</CODE></B></FONT></A> <FONT color="DARKRED"><B><CODE>[-d<I>printer</I>] <I>file [file ...]</I></CODE></B></FONT>
</DT><DD><FONT color="DARKRED"><B><CODE>lp</CODE></B></FONT> is functionally similar to <FONT color="DARKRED"><B><CODE>lpr</CODE></B></FONT>.  On most modern systems, both commands are available.
"lpr" comes from the BSD heritage, while "lp" is from the SysV heritage.  The "lpstat" and "cancel" commands are also
part of the SysV printing tools.

</DD><DT><A href="http://www.freebsd.org/cgi/man.cgi?query=lpstat&apropos=0&sektion=0&manpath=SunOS+5.9&format=html" target="manpage"><FONT color="DARKRED"><B><CODE>lpstat</CODE></B></FONT></A>
</DT><DD>Check printer status, similar to "lpq"

</DD><DT><A href="http://www.freebsd.org/cgi/man.cgi?query=cancel&apropos=0&sektion=0&manpath=SunOS+5.9&format=html" target="manpage"><FONT color="DARKRED"><B><CODE>cancel</CODE></B></FONT></A>
</DT><DD>Cancel a print job from the queue, similar to "lprm"
</DD></DL>

<P>
Utilities to provide more control over the formatting of plain text files vary from 
system to system.
Check out <A href="http://www.freebsd.org/cgi/man.cgi?query=pr&apropos=0&sektion=0&manpath=SunOS+5.9&format=html" target="manpage"><FONT color="DARKRED"><B><CODE>pr</CODE></B></FONT></A> and <FONT color="DARKRED"><B><CODE>lwf</CODE></B></FONT> on Nimbus and Northstar, or <A href="http://www.freebsd.org/cgi/man.cgi?query=postprint&apropos=0&sektion=0&manpath=SunOS+5.9&format=html" target="manpage"><FONT color="DARKRED"><B><CODE>postprint</CODE></B></FONT></A>
on Sunray.








</P><P align="RIGHT" class="newpage"><FONT size="-1">(29)</FONT></P>

<FONT color="BLUE"><H1>Other UNIX commands</H1></FONT>

An assortment of other useful UNIX commands --- remember that many commands can be "joined" together with 
the pipe "|" and that output from a command can be sent to a file with the redirect symbol.

<!-- (compare this to Unix-2 list - work on further) -->

<H2>Line oriented commands</H2>

<DL>
<DT><A href="http://www.freebsd.org/cgi/man.cgi?query=grep&apropos=0&sektion=0&manpath=SunOS+5.9&format=html" target="manpage"><FONT color="DARKRED"><B><CODE>grep</CODE></B></FONT></A> 
</DT><DD>Searches a file for the string and reports on all matching lines.

</DD><DT><A href="http://www.freebsd.org/cgi/man.cgi?query=find&apropos=0&sektion=0&manpath=SunOS+5.9&format=html" target="manpage"><FONT color="DARKRED"><B><CODE>find</CODE></B></FONT></A>
</DT><DD>Searches though a file system. E.g. <FONT color="DARKRED"><B><CODE>find /usr/share -name \*zip\*</CODE></B></FONT> 
will search the filesystem below "/usr/share" for filenames with "zip" in them.

</DD><DT><A href="http://www.freebsd.org/cgi/man.cgi?query=sort&apropos=0&sektion=0&manpath=SunOS+5.9&format=html" target="manpage"><FONT color="DARKRED"><B><CODE>sort</CODE></B></FONT></A>
</DT><DD>Sorts (alphabetic or numeric) lines in a file.

</DD><DT><A href="http://www.freebsd.org/cgi/man.cgi?query=cut&apropos=0&sektion=0&manpath=SunOS+5.9&format=html" target="manpage"><FONT color="DARKRED"><B><CODE>cut</CODE></B></FONT></A>
</DT><DD>Cuts fields out of a file.

</DD><DT><A href="http://www.freebsd.org/cgi/man.cgi?query=who&apropos=0&sektion=0&manpath=SunOS+5.9&format=html" target="manpage"><FONT color="DARKRED"><B><CODE>who</CODE></B></FONT></A>
</DT><DD>Show who is logged to the system and what they are doing.  The command <A href="http://www.freebsd.org/cgi/man.cgi?query=w&apropos=0&sektion=0&manpath=SunOS+5.9&format=html" target="manpage"><FONT color="DARKRED"><B><CODE>w</CODE></B></FONT></A>
is almost identical to <FONT color="DARKRED"><B><CODE>who</CODE></B></FONT>

</DD><DT><A href="http://www.freebsd.org/cgi/man.cgi?query=mail&apropos=0&sektion=0&manpath=SunOS+5.9&format=html" target="manpage"><FONT color="DARKRED"><B><CODE>mail</CODE></B></FONT></A>
</DT><DD>A very basic mail user interface.  Not recommended for reading mail, but very handy
for sending mail.  Typically used to mail yourself a notification that a long-running
computation has finally finished.

</DD><DT><A href="http://www.freebsd.org/cgi/man.cgi?query=at&apropos=0&sektion=0&manpath=SunOS+5.9&format=html" target="manpage"><FONT color="DARKRED"><B><CODE>at</CODE></B></FONT></A>
</DT><DD>Execute a command at a future time - useful for background jobs

</DD><DT><A href="http://www.freebsd.org/cgi/man.cgi?query=script&apropos=0&sektion=0&manpath=SunOS+5.9&format=html" target="manpage"><FONT color="DARKRED"><B><CODE>script</CODE></B></FONT></A>
</DT><DD>Capture a terminal session to a file. Saves what you and the computer type to the 
screen (stdout). Saves the output to file "typescript".

</DD><DT><A href="http://www.freebsd.org/cgi/man.cgi?query=sed&apropos=0&sektion=0&manpath=SunOS+5.9&format=html" target="manpage"><FONT color="DARKRED"><B><CODE>sed</CODE></B></FONT></A>
</DT><DD>A stream editor, really nice in pipes.

</DD><DT><A href="http://www.freebsd.org/cgi/man.cgi?query=awk&apropos=0&sektion=0&manpath=SunOS+5.9&format=html" target="manpage"><FONT color="DARKRED"><B><CODE>awk</CODE></B></FONT></A>
</DT><DD>Pattern matching language. Very powerful.

</DD></DL>

<H2>Screen oriented commands</H2>

<DL>
<DT><A href="http://www.freebsd.org/cgi/man.cgi?query=talk&apropos=0&sektion=0&manpath=SunOS+5.9&format=html" target="manpage"><FONT color="DARKRED"><B><CODE>talk</CODE></B></FONT></A>
</DT><DD>Talk to another person on the internet.

</DD><DT><A href="http://www.freebsd.org/cgi/man.cgi?query=irc&apropos=0&sektion=0&manpath=SunOS+5.9&format=html" target="manpage"><FONT color="DARKRED"><B><CODE>irc</CODE></B></FONT></A>
</DT><DD>Internet relay chat. Talk with lots of people on the internet.

</DD><DT><A href="http://www.freebsd.org/cgi/man.cgi?query=pine&apropos=0&sektion=0&manpath=SunOS+5.9&format=html" target="manpage"><FONT color="DARKRED"><B><CODE>pine</CODE></B></FONT></A>
</DT><DD>A mail reader. There are other mail readers available too. You can even use a mail 
program at the end of a pipe. E.g. <FONT color="DARKRED"><B><CODE>w | grep sam | mail $USER</CODE></B></FONT>.  
This runs the "w" command and 
looks for user (string) sam; the output is then mailed to $USER (always set to your username). 

</DD><DT><FONT color="DARKRED"><B><CODE>textblitz</CODE></B></FONT>
</DT><DD>A purely text-based interface to the Blitzmail system

</DD><DT><A href="http://www.freebsd.org/cgi/man.cgi?query=top&apropos=0&sektion=0&manpath=SunOS+5.9&format=html" target="manpage"><FONT color="DARKRED"><B><CODE>top</CODE></B></FONT></A>
</DT><DD>Show the most active processes on the system.  An animated, sorted, <A href="http://www.freebsd.org/cgi/man.cgi?query=ps&apropos=0&sektion=0&manpath=SunOS+5.9&format=html" target="manpage"><FONT color="DARKRED"><B><CODE>ps</CODE></B></FONT></A>
listing.
</DD></DL>








<P align="RIGHT" class="newpage"><FONT size="-1">(30)</FONT></P>
<FONT color="BLUE"><H1>References, Resources, Man pages etc.</H1></FONT>

The following is a sampling of the many available books on the subject.  
<BR>
The links are to publishers web sites, or Amazon.com.

<UL>
<P></P><LI><I>Learning the UNIX Operating System</I>,
by Peek, Todino and Strang.
5th Edn. O'Reilly (2002). 
<SMALL>Generic reference, mostly command line tools.
<A href="http://www.oreilly.com/catalog/lunix4/">More info</A></SMALL>

<P></P></LI><LI><I>Unix in a Nutshell</I>,
by Robbins. 3rd Edn. O'Reilly (2002).  SVR4/Solaris
<SMALL>Other versions available, tuned to BSD, SCO etc.
<A href="http://www.oreilly.com/catalog/unixnut3/">More info</A></SMALL>

<P></P></LI><LI><I>Unix for Oracle DBAs: pocket reference</I>,
by D. Burleson, O'Reilly (2001)
<SMALL>Small, dense reference intended for Oracle DBAs migrating to Unix
<A href="http://www.oreilly.com/catalog/unixoracledbapr/">More info</A></SMALL>

<P></P></LI><LI><I>UNIX: Visual Quickstart Guide</I>,
by D. S. Ray and E. J. Ray, Peachpit Press, (1998)
<SMALL>Command line tools only.  Almost no pictures, in spite of the title.
<A href="http://www.peachpit.com/books/catalog/K5852.html">More info</A></SMALL>

<P></P></LI><LI><I>Unix Made Easy</I>,
by J. Muster, McGraw-Hill 3rd Edn. (2002)
<SMALL>Large book but not very dense.  Mostly command line tools
<A href="http://www.amazon.com/exec/obidos/ASIN/0078821738/qid=1021495163/sr=1-1/ref=sr_1_1/002-0699684-4668839">More info</A>
</SMALL>

<P></P></LI><LI><I>Unix for the Impatient</I>,
by Abrahams and Larson, Addison Wesley, 2nd Edn. (1997)
<SMALL>Command line tools only.  Looks good but is fairly old.
<A href="http://www.amazon.com/exec/obidos/ASIN/0201823764/qid=1021495400/sr=1-1/ref=sr_1_1/002-0699684-4668839">More info</A>
</SMALL>

<P></P></LI><LI><I>Life with UNIX: A guide for Everyone</I>,
by Don Libes and Sandy Ressler. 
<SMALL>Prentice Hall, out of print.</SMALL>

<P></P></LI><LI><I>Unix Unleashed</I>,
by Anderson and Johnston, SAMS, 4th Edn. (2002)
<SMALL>More of an administrator's handbook.  Huge. 
<A href="http://www.samspublishing.com/catalog/product.asp?product_id={EBC42001-78D5-40E6-96E7-A9C2330C2A00}">More info</A>
</SMALL>

<P></P></LI><LI><I>The UNIX Time-Sharing System</I>, 
Dennis M. Ritchie and Ken Thompson, Comm. ACM 17, 7 (July 1974), 365-375.
<SMALL>The original publication describing Unix.
<A href="http://portal.acm.org/citation.cfm?id=361011.361061&coll=portal&dl=ACM&idx=J79&part=magazine&WantType=magazine&title=Communications%20of%20the%20ACM&CFID=961756&CFTOKEN=38664410#FullText">
More info</A></SMALL>

<P></P></LI><LI><I>The Art of Unix Programming</I>,
Eric Steven Raymond, Addison Wesley, (2004).
<SMALL>The author has made the entire text available online via a Creative Commons license at
<A href="http://www.catb.org/~esr/writings/taoup/html/" target="_blank">
(www.catb.org/~esr/writings/taoup/html/)</A>, as well as a traditional printed version.
A <STRONG>great</STRONG> book on the Unix way of doing things.  Heavy on philosophy, light on technical details.
<A href="http://www.amazon.com/Art-UNIX-Programming-Eric-Raymond/dp/0131429019/ref=sr_1_1?ie=UTF8&s=books&qid=1273588467&sr=8-1">
More info</A></SMALL>
</LI></UL>



<BR><BR><HR>
<FONT size="-1">Introduction to Unix: Course Handout</FONT><BR>

<FONT size="-2">
(last update&nbsp;&nbsp; Tuesday, 11-May-2010 10:40:54 EDT)&nbsp;&nbsp;�Dartmouth College
&nbsp;&nbsp;&nbsp;&nbsp;http://www.dartmouth.edu/~rc/classes/unix1
</FONT>



</BODY></HTML>