<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0023)http://www.belllabs.in/ -->
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>Bell Labs</TITLE>

<LINK href="./Bell Labs_files/global.css" rel="stylesheet" type="text/css">
</HEAD><BODY>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TBODY><TR> 
    <TD height="110" valign="bottom">
<TABLE width="940" border="0" align="center" cellpadding="0" cellspacing="0">
        <TBODY><TR> 
          <TD width="50%"><IMG src="./Bell Labs_files/main_logo.gif" width="152" height="42"></TD>
          <TD width="50%" valign="bottom"><DIV align="right" class="Normaltxt"><A href="http://www.belllabs.in/index.html">Home</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
              <A href="http://www.belllabs.in/about_us.html" class="Graylink">About Us</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
              <A href="http://www.belllabs.in/edible_gold.html" class="Graylink">Edible Gold</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
              <A href="http://www.belllabs.in/products.html" class="Graylink">Products</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
              <A href="http://www.belllabs.in/recipes.html" class="Graylink">Recipes</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
              <A href="http://www.belllabs.in/gallery.html" class="Graylink">Gallery</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
              <A href="http://www.belllabs.in/contact.html" class="Graylink">Contact Us</A></DIV></TD>
        </TR>
        <TR>
          <TD>&nbsp;</TD>
          <TD>&nbsp;</TD>
        </TR>
      </TBODY></TABLE>
    </TD>
  </TR>
  <TR> 
    <TD height="567" class="Middle_bg"><TABLE width="950" height="512" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
        <TBODY><TR> 
          <TD> <IMG src="./Bell Labs_files/home_09.jpg" width="9" height="9" alt=""></TD>
          <TD> <IMG src="./Bell Labs_files/home_10.jpg" width="495" height="9" alt=""></TD>
          <TD> <IMG src="./Bell Labs_files/home_11.jpg" width="9" height="9" alt=""></TD>
          <TD> <IMG src="./Bell Labs_files/home_12.jpg" width="429" height="9" alt=""></TD>
          <TD> <IMG src="./Bell Labs_files/home_13.jpg" width="8" height="9" alt=""></TD>
        </TR>
        <TR> 
          <TD> <IMG src="./Bell Labs_files/home_16.jpg" width="9" height="495" alt=""></TD>
          <TD height="495" bgcolor="#FFFFFF"><IMG src="./Bell Labs_files/home_left.jpg" width="495" height="495"> 
          </TD>
          <TD> <IMG src="./Bell Labs_files/home_18.jpg" width="9" height="495" alt=""></TD>
          <TD valign="top" class="Frontright_bg"><TABLE width="85%" border="0" align="center" cellpadding="0" cellspacing="0">
              <TBODY><TR> 
                <TD height="70">&nbsp;</TD>
              </TR>
              <TR> 
                <TD><TABLE width="80%" border="0" cellspacing="0" cellpadding="0">
                    <TBODY><TR>
                      <TD class="Normaltxt"><DIV align="justify">Eat your karat.<BR>
                          Indulge in gold, that doesn't fatten you.<BR>
                          Binge on bling. Bling on chocolate, your favorite desserts, 
                          and even to top your sparkling wine - edible gold that's 
                          99.9% pure and 100% edible. The flamboyance of food 
                          and beverage now taken to a new dimension.</DIV></TD>
                    </TR>
                  </TBODY></TABLE></TD>
              </TR>
              <TR> 
                <TD height="100">&nbsp;</TD>
              </TR>
              <TR> 
                <TD><IMG src="./Bell Labs_files/fp_products.gif" width="171" height="44"></TD>
              </TR>
              <TR> 
                <TD>&nbsp;</TD>
              </TR>
              <TR> 
                <TD class="Normaltxt">The edible gold leaf is available in a variety 
                  of forms for the first time in the world that can be put to 
                  several different uses.</TD>
              </TR>
              <TR> 
                <TD>&nbsp;</TD>
              </TR>
              <TR>
                <TD><TABLE width="100%" border="0" cellspacing="2" cellpadding="2">
                    <TBODY><TR> 
                      <TD width="25%"><A href="http://www.belllabs.in/products.html"><IMG src="./Bell Labs_files/fp_products_3.gif" width="70" height="70" border="0"></A></TD>
                      <TD width="25%"><A href="http://www.belllabs.in/products.html"><IMG src="./Bell Labs_files/fp_products_2.gif" width="70" height="70" border="0"></A></TD>
                      <TD width="25%"><A href="http://www.belllabs.in/products.html"><IMG src="./Bell Labs_files/fp_products_1.gif" width="70" height="70" border="0"></A></TD>
                      <TD width="25%" valign="bottom"><A href="http://www.belllabs.in/products.html"><IMG src="./Bell Labs_files/button_arrow.gif" width="19" height="17" border="0"></A></TD>
                    </TR>
                  </TBODY></TABLE></TD>
              </TR>
            </TBODY></TABLE> </TD>
          <TD> <IMG src="./Bell Labs_files/home_20.jpg" width="8" height="495" alt=""></TD>
        </TR>
        <TR> 
          <TD> <IMG src="./Bell Labs_files/home_23.jpg" width="9" height="8" alt=""></TD>
          <TD> <IMG src="./Bell Labs_files/home_24.jpg" width="495" height="8" alt=""></TD>
          <TD> <IMG src="./Bell Labs_files/home_25.jpg" width="9" height="8" alt=""></TD>
          <TD> <IMG src="./Bell Labs_files/home_26.jpg" width="429" height="8" alt=""></TD>
          <TD> <IMG src="./Bell Labs_files/home_27.jpg" width="8" height="8" alt=""></TD>
        </TR>
      </TBODY></TABLE></TD>
  </TR>
  <TR>
    <TD height="100"><TABLE width="940" border="0" align="center" cellpadding="0" cellspacing="0">
        <TBODY><TR class="Mediumtxt"> 
          <TD width="443">Copyright @ 2008 Bell Labs. All Rights Reserved</TD>
          <TD width="507"><DIV align="right"><A href="http://www.belllabs.in/index.html"><IMG src="./Bell Labs_files/footer_logo.gif" width="88" height="24" border="0"></A></DIV></TD>
        </TR>
      </TBODY></TABLE></TD>
  </TR>
</TBODY></TABLE>


</BODY></HTML>