<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0069)http://www.museumstuff.com/learn/topics/Time-sharing_system_evolution -->
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<TITLE>Time-sharing system evolution : Define, Explore, Discuss</TITLE>
<LINK rel="stylesheet" type="text/css" href="./Time-sharing system evolution   Define, Explore, Discuss_files/style.css">

<SCRIPT type="text/javascript" src="./Time-sharing system evolution   Define, Explore, Discuss_files/utils.js"></SCRIPT>
<SCRIPT type="text/javascript" src="./Time-sharing system evolution   Define, Explore, Discuss_files/feedmeAJAX.js"></SCRIPT>
<META name="description" content="Time-sharing system evolution : Define, Explore, Discuss images, discuss, define, news"> 
</HEAD><BODY onload="displayfeeds(&#39;http://www.museumstuff.com/learn&#39;,&#39;Time sharing system evolution&#39;);">
<DIV align="center">
<!-- start main -->
<DIV class="mainblock">

<!-- start head -->
<DIV class="headblocksub1">
Wednesday, Oct 20, 2010
</DIV>
<DIV class="headblock">
<DIV class="logotext">Museum of Learning</DIV><DIV class="logosubtext">Explore a Virtual Museum of Knowledge</DIV>
</DIV>
<DIV class="headblocksub2">

<FORM action="http://www.museumstuff.com/learn/index.php" method="post" style="margin: 0 0 0 0; padding:0 0 0 0;">
<TABLE cellpadding="0" cellspacing="0" border="0">
<TBODY><TR>
<TD nowrap=""><INPUT type="text" class="tinyinput" name="q" value="Time-sharing system evolution" size="25"></TD>
<TD style="margin: 0 0 0 0; padding:0 0 0 12px;" nowrap=""><BUTTON type="submit" class="submit" onmouseover="this.className=&#39;submit_hover&#39;;" onmouseout="this.className=&#39;submit&#39;;">search</BUTTON></TD>
</TR>
</TBODY></TABLE>
</FORM>

</DIV>
<!-- end head -->

<DIV class="breadnav"><A href="http://www.museumstuff.com/learn">Museum of Learning</A>
 &gt; <A href="http://www.museumstuff.com/learn/topics/">topics</A>
 &gt; <A href="./Time-sharing system evolution   Define, Explore, Discuss_files/Time-sharing system evolution   Define, Explore, Discuss.htm">Time-sharing system evolution</A></DIV>

<DIV class="boxwidgets">
<A href="mailto:?subject=Info%20about%20Time-sharing%20system%20evolution&body=Information%20about%20Time-sharing%20system%20evolution%20on%20http://www.museumstuff.com/learn/topics/Time-sharing_system_evolution">Email</A>
|
<A href="javascript:window.print();">Print</A>
|
<A href="javascript:bookmarkthis('http://www.museumstuff.com/learn/topics/Time-sharing_system_evolution','Time-sharing system evolution : Museum of Learning')">Bookmark</A>
|
<A href="javascript:linktothis('Time-sharing system evolution','http://www.museumstuff.com/learn')">Link to this page</A>
</DIV><BR clear="all">


<BR clear="all">
<DIV class="adbox">

<SCRIPT type="text/javascript"><!--
google_ad_client = "pub-6929455755147793";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text";
google_ad_channel = "1750840692";
google_color_border = "f7f7f7";
google_color_bg = "f7f7f7";
google_color_link = "8b4500";
google_color_text = "444444";
google_color_url = "607b8b";
//--></SCRIPT>
<SCRIPT type="text/javascript" src="./Time-sharing system evolution   Define, Explore, Discuss_files/show_ads.js">
</SCRIPT><SCRIPT src="./Time-sharing system evolution   Define, Explore, Discuss_files/expansion_embed.js"></SCRIPT><SCRIPT src="./Time-sharing system evolution   Define, Explore, Discuss_files/test_domain.js"></SCRIPT><SCRIPT>google_protectAndRun("ads_core.google_render_ad", google_handleError, google_render_ad);</SCRIPT><INS style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><INS id="google_ads_frame1_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><IFRAME allowtransparency="true" frameborder="0" height="90" hspace="0" id="google_ads_frame1" marginheight="0" marginwidth="0" name="google_ads_frame" scrolling="no" src="./Time-sharing system evolution   Define, Explore, Discuss_files/ads(2).htm" style="left:0;position:absolute;top:0" vspace="0" width="728"></IFRAME></INS></INS>

</DIV>
<BR clear="all">

<TABLE cellpadding="0" width="99%" cellspacing="0" border="0"><TBODY><TR>
<TD valign="top" width="75%" class="resultsblock">

<H1>Time-sharing System Evolution</H1>


<DIV style="float:left;margin:0 8px 5px 2px;">
<DIV class="adbox">

<SCRIPT type="text/javascript"><!--
google_ad_client = "pub-6929455755147793";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text";
google_ad_channel = "1750840692";
google_color_border = "f7f7f7";
google_color_bg = "f7f7f7";
google_color_link = "8b4500";
google_color_text = "444444";
google_color_url = "607b8b";
//--></SCRIPT>
<SCRIPT type="text/javascript" src="./Time-sharing system evolution   Define, Explore, Discuss_files/show_ads.js">
</SCRIPT><SCRIPT>google_protectAndRun("ads_core.google_render_ad", google_handleError, google_render_ad);</SCRIPT><INS style="display:inline-table;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px"><INS id="google_ads_frame2_anchor" style="display:block;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px"><IFRAME allowtransparency="true" frameborder="0" height="250" hspace="0" id="google_ads_frame2" marginheight="0" marginwidth="0" name="google_ads_frame" scrolling="no" src="./Time-sharing system evolution   Define, Explore, Discuss_files/ads(1).htm" style="left:0;position:absolute;top:0" vspace="0" width="300"></IFRAME></INS></INS>

</DIV>
</DIV>



The following tables provide links to major early <A href="http://www.museumstuff.com/learn/topics/time-sharing">time-sharing</A> operating systems, showing their subsequent evolution.
<BR clear="all"><UL>
<LI>To avoid listing every multi-user system ever built including virtually every system in use today, the goal here is to list:</LI>
<LI> Influential systems</LI>
<LI> Built between 1960-1990</LI>
<LI>For clarity, the direct successors of these systems are also included, as well as several important interactive systems that, although not multi-user, had an impact on user interface design.</LI>
<LI>Family relationships have been shown where practical, to help structure the tables. However, the intent is to provide a simple, compact set of links to all these systems – not to illustrate every relationship. See each system's main article for further details; all had many direct and indirect influences.</LI>
</UL>

<P>
About the term time-sharing:
</P>
<P>
: In the 1960s, <A href="http://www.museumstuff.com/learn/topics/time-sharing">time-sharing</A> was a new concept, a departure from the <A href="http://www.museumstuff.com/learn/topics/batch_processing">batch processing</A> approach previously used with computers. The idea of an individual user being able to initiate a computer job at a particular time, and to see results immediately, was regarded as strange – and probably wasteful. Computers were very expensive, and individual users had to conform to the computer's schedule, not vice versa. Time-sharing systems were thus a major change and, for a generation, represented a distinct category of operating system. Famous political battles were waged at IBM and elsewhere over this issue. Today, of course, virtually all operating systems are time-sharing systems.
</P>
<DIV class="lineH"><B></B></DIV>



<BR clear="all">

<DIV id="feedspace"></DIV>


<BR clear="all">
<H3>Related Resources <SPAN class="Hshade">:: Time-sharing System Evolution</SPAN></H3>
<DIV class="boxlinks">
<OL>

<LI><SCRIPT type="text/javascript">ext('http://cm.bell-labs.com/cm/cs/who/dmr/hist.html', 'The Evolution of the Unix Time-Sharing System')</SCRIPT><A href="http://cm.bell-labs.com/cm/cs/who/dmr/hist.html" target="ext" onclick="window.open(&#39;http://cm.bell-labs.com/cm/cs/who/dmr/hist.html&#39;,&#39;ext&#39;,&#39;top=30,left=80,scrollbars=1,menubar=1,toolbar=1,location=0,directories=0,status=0,resizable=1,scrolling=auto,width=780,height=650&#39;);return true">The Evolution of the Unix Time-Sharing System</A> - The Evolution of the Unix Time-sharing System Dennis M. Ritchie Bell Laboratories, Murray Hill, NJ, 07974 ABSTRACT This paper presents a brief history of the early development</LI>
<LI><SCRIPT type="text/javascript">ext('http://thesaurus.com/browse/Time-sharing_system_evolution', 'Time-sharing system evolution Synonyms, Time-sharing system')</SCRIPT><A href="http://thesaurus.com/browse/Time-sharing_system_evolution" target="ext" onclick="window.open(&#39;http://thesaurus.com/browse/Time-sharing_system_evolution&#39;,&#39;ext&#39;,&#39;top=30,left=80,scrollbars=1,menubar=1,toolbar=1,location=0,directories=0,status=0,resizable=1,scrolling=auto,width=780,height=650&#39;);return true">Time-sharing system evolution Synonyms, Time-sharing system</A> - Find Synonym of Time-sharing system evolution and Antonym of Time-sharing system evolution at Thesaurus.com, Synonym, Synonyms, Thesaurus, Synonym Dictionary, Synonyms Dictionary</LI>
<LI><SCRIPT type="text/javascript">ext('http://dictionary.reference.com/browse/Time-sharing_system_evolution', 'Time-sharing system evolution Define Time-sharing system')</SCRIPT><A href="http://dictionary.reference.com/browse/Time-sharing_system_evolution" target="ext" onclick="window.open(&#39;http://dictionary.reference.com/browse/Time-sharing_system_evolution&#39;,&#39;ext&#39;,&#39;top=30,left=80,scrollbars=1,menubar=1,toolbar=1,location=0,directories=0,status=0,resizable=1,scrolling=auto,width=780,height=650&#39;);return true">Time-sharing system evolution Define Time-sharing system</A> - Copy paste this link to your blog or website to reference this page.</LI>
<LI><SCRIPT type="text/javascript">ext('http://codingapes.com/detail/375/the-evolution-of-the-unix-time-sharing-system.html', 'The Evolution of the Unix Time-Sharing System Unix Operating System')</SCRIPT><A href="http://codingapes.com/detail/375/the-evolution-of-the-unix-time-sharing-system.html" target="ext" onclick="window.open(&#39;http://codingapes.com/detail/375/the-evolution-of-the-unix-time-sharing-system.html&#39;,&#39;ext&#39;,&#39;top=30,left=80,scrollbars=1,menubar=1,toolbar=1,location=0,directories=0,status=0,resizable=1,scrolling=auto,width=780,height=650&#39;);return true">The Evolution of the Unix Time-Sharing System Unix Operating System</A> - Title The Evolution of the Unix Time-Sharing System Url http cm.bell-labs.com cm cs who dmr hist.html Description Random Quote The Evolution of the Unix Time-sharing System Bell</LI>
</OL>
</DIV>



<!-- VAR_ad_block_google_wide_OFF -->













<DIV class="boxreferences">
Some data may have been obtained from the <A href="http://en.wikipedia.org/wiki/Time-sharing_system_evolution" rel="nofollow" target="ext">Time-sharing system evolution</A> page on Wikipedia  and used under the <A href="http://creativecommons.org/licenses/by-sa/3.0/" rel="nofollow" target="_blank">Creative Commons Attribution-ShareAlike 3.0 Unported License</A>
</DIV>


</TD>
<TD valign="top" width="25%" class="colblock">



<DIV class="topicsmenuheadsub">Time-sharing system evolution</DIV>
<DIV class="topicsmenuhead">Sub Topics Navigation:</DIV>

<DIV class="navsidecontainer">
<DIV id="navside">
<UL>
<LI class="navsidehead"><A href="./Time-sharing system evolution   Define, Explore, Discuss_files/Time-sharing system evolution   Define, Explore, Discuss.htm">Multimedia Overview</A></LI>
<LI class="navsidesub">General Introduction</LI>
<LI class="navsidesub">Web References</LI>
<LI class="navsidesub">Discussion/Commentary</LI>
<LI class="navsidesub">Twitter Activity</LI>
<LI class="navsidesub">News Items</LI>
<LI class="navsidesub">Blog Posts</LI>
<LI class="navsidesub">Image Gallery</LI>
<LI class="navsidesub">Video Archive</LI>


<LI class="navsidehead"><A href="http://www.museumstuff.com/learn/topics/Time-sharing_system_evolution::sub::Time-sharing_System_Families">Time-sharing System Families</A></LI>
<LI class="navsidehead"><A href="http://www.museumstuff.com/learn/topics/Time-sharing_system_evolution::sub::System_Descriptions_And_Relationships">System Descriptions And Relationships</A></LI>
<LI class="navsidehead"><A href="http://www.museumstuff.com/learn/topics/Time-sharing_system_evolution::sub::See_Also">See Also</A></LI>
</UL>
</DIV>
</DIV>





<BR clear="all">
<DIV class="adbox">

<SCRIPT type="text/javascript"><!--
google_ad_client = "pub-6929455755147793";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text";
google_ad_channel = "1750840692";
google_color_border = "f7f7f7";
google_color_bg = "f7f7f7";
google_color_link = "8b4500";
google_color_text = "444444";
google_color_url = "607b8b";
//--></SCRIPT>
<SCRIPT type="text/javascript" src="./Time-sharing system evolution   Define, Explore, Discuss_files/show_ads.js">
</SCRIPT><SCRIPT>google_protectAndRun("ads_core.google_render_ad", google_handleError, google_render_ad);</SCRIPT><INS style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:120px"><INS id="google_ads_frame3_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:120px"><IFRAME allowtransparency="true" frameborder="0" height="600" hspace="0" id="google_ads_frame3" marginheight="0" marginwidth="0" name="google_ads_frame" scrolling="no" src="./Time-sharing system evolution   Define, Explore, Discuss_files/ads.htm" style="left:0;position:absolute;top:0" vspace="0" width="120"></IFRAME></INS></INS>

</DIV>
<BR clear="all">



</TD>

</TR></TBODY></TABLE>

<!-- start foot -->
<DIV class="footblock">

<DIV style="text-align:right">

<A href="http://www.museumstuff.com/learn/topics/">topics</A> |
<A href="http://www.museumstuff.com/learn/pages/about" rel="nofollow">about</A> | 
<A href="http://www.museumstuff.com/learn/pages/sources" rel="nofollow">sources</A> | 
<A href="http://www.museumstuff.com/learn/pages/contact" rel="nofollow">contact</A> | 
<A href="http://www.museumstuff.com/learn/pages/privacy" rel="nofollow">privacy</A> | 
<A href="http://www.museumstuff.com/learn/pages/disclaimer" rel="nofollow">disclaimer</A>

</DIV>

<BR>Copyright 2010, Discovery Media
<BR>Running Cloud10 V1.0 - licensed to <A href="http://www.museumstuff.com/">MuseumStuff.com</A>
</DIV>
<!-- end foot -->

</DIV>
<!-- end mainblock -->
</DIV>


<!-- museums track -->
<SCRIPT type="text/javascript">
var sc_project=4905148; 
var sc_invisible=1; 
var sc_security="fe52d8cc"; 
</SCRIPT>

<SCRIPT type="text/javascript" src="./Time-sharing system evolution   Define, Explore, Discuss_files/counter.js"></SCRIPT>
<!-- museum track -->


</BODY></HTML>