<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0058)http://en.wikipedia.org/wiki/Time-sharing_system_evolution -->
<HTML xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr"><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>Time-sharing system evolution - Wikipedia, the free encyclopedia</TITLE>

<META http-equiv="Content-Style-Type" content="text/css">
<META name="generator" content="MediaWiki 1.16wmf4">
<LINK rel="alternate" type="application/x-wiki" title="Edit this page" href="http://en.wikipedia.org/w/index.php?title=Time-sharing_system_evolution&action=edit">
<LINK rel="edit" title="Edit this page" href="http://en.wikipedia.org/w/index.php?title=Time-sharing_system_evolution&action=edit">
<LINK rel="apple-touch-icon" href="http://en.wikipedia.org/apple-touch-icon.png">
<LINK rel="shortcut icon" href="http://en.wikipedia.org/favicon.ico">
<LINK rel="search" type="application/opensearchdescription+xml" href="http://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)">
<LINK rel="copyright" href="http://creativecommons.org/licenses/by-sa/3.0/">
<LINK rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom">
<LINK rel="stylesheet" href="http://bits.wikimedia.org/skins-1.5/vector/main-ltr.css?283z" type="text/css" media="screen">
<LINK rel="stylesheet" href="http://bits.wikimedia.org/skins-1.5/common/shared.css?283z" type="text/css" media="screen">
<LINK rel="stylesheet" href="http://bits.wikimedia.org/skins-1.5/common/commonPrint.css?283z" type="text/css" media="print">
<LINK rel="stylesheet" href="./Time-sharing system evolution - Wikipedia, the free encyclopedia_files/combined.min.css" type="text/css" media="all">
<LINK rel="stylesheet" href="./Time-sharing system evolution - Wikipedia, the free encyclopedia_files/jquery-ui-1.7.2.css" type="text/css" media="all">
<LINK rel="stylesheet" href="./Time-sharing system evolution - Wikipedia, the free encyclopedia_files/index.php" type="text/css" media="all">
<LINK rel="stylesheet" href="./Time-sharing system evolution - Wikipedia, the free encyclopedia_files/index(1).php" type="text/css" media="print">
<LINK rel="stylesheet" href="./Time-sharing system evolution - Wikipedia, the free encyclopedia_files/index(2).php" type="text/css" media="handheld">
<LINK rel="stylesheet" href="./Time-sharing system evolution - Wikipedia, the free encyclopedia_files/index(3).php" type="text/css" media="all">
<LINK rel="stylesheet" href="./Time-sharing system evolution - Wikipedia, the free encyclopedia_files/index(4).php" type="text/css" media="all">
<SCRIPT type="text/javascript">
var skin="vector",
stylepath="http://bits.wikimedia.org/skins-1.5",
wgUrlProtocols="http\\:\\/\\/|https\\:\\/\\/|ftp\\:\\/\\/|irc\\:\\/\\/|gopher\\:\\/\\/|telnet\\:\\/\\/|nntp\\:\\/\\/|worldwind\\:\\/\\/|mailto\\:|news\\:|svn\\:\\/\\/",
wgArticlePath="/wiki/$1",
wgScriptPath="/w",
wgScriptExtension=".php",
wgScript="/w/index.php",
wgVariantArticlePath=false,
wgActionPaths={},
wgServer="http://en.wikipedia.org",
wgCanonicalNamespace="",
wgCanonicalSpecialPageName=false,
wgNamespaceNumber=0,
wgPageName="Time-sharing_system_evolution",
wgTitle="Time-sharing system evolution",
wgAction="view",
wgArticleId=8341200,
wgIsArticle=true,
wgUserName=null,
wgUserGroups=null,
wgUserLanguage="en",
wgContentLanguage="en",
wgBreakFrames=false,
wgCurRevisionId=389023030,
wgVersion="1.16wmf4",
wgEnableAPI=true,
wgEnableWriteAPI=true,
wgSeparatorTransformTable=["", ""],
wgDigitTransformTable=["", ""],
wgMainPageTitle="Main Page",
wgFormattedNamespaces={"-2": "Media", "-1": "Special", "0": "", "1": "Talk", "2": "User", "3": "User talk", "4": "Wikipedia", "5": "Wikipedia talk", "6": "File", "7": "File talk", "8": "MediaWiki", "9": "MediaWiki talk", "10": "Template", "11": "Template talk", "12": "Help", "13": "Help talk", "14": "Category", "15": "Category talk", "100": "Portal", "101": "Portal talk", "108": "Book", "109": "Book talk"},
wgNamespaceIds={"media": -2, "special": -1, "": 0, "talk": 1, "user": 2, "user_talk": 3, "wikipedia": 4, "wikipedia_talk": 5, "file": 6, "file_talk": 7, "mediawiki": 8, "mediawiki_talk": 9, "template": 10, "template_talk": 11, "help": 12, "help_talk": 13, "category": 14, "category_talk": 15, "portal": 100, "portal_talk": 101, "book": 108, "book_talk": 109, "wp": 4, "wt": 5, "image": 6, "image_talk": 7},
wgSiteName="Wikipedia",
wgCategories=["Time-sharing operating systems"],
wgDBname="enwiki",
wgMWSuggestTemplate="http://en.wikipedia.org/w/api.php?action=opensearch\x26search={searchTerms}\x26namespace={namespaces}\x26suggest",
wgSearchNamespaces=[0],
wgMWSuggestMessages=["with suggestions", "no suggestions"],
wgRestrictionEdit=[],
wgRestrictionMove=[],
wgFlaggedRevsParams={"tags": {"status": {"levels": 1, "quality": 2, "pristine": 3}}},
wgStableRevisionId=0,
wgWikimediaMobileUrl="http://en.m.wikipedia.org/wiki",
wgCollapsibleNavBucketTest=false,
wgCollapsibleNavForceNewVersion=false,
wgVectorPreferences={"collapsiblenav": {"enable": 1}, "editwarning": {"enable": 1}, "simplesearch": {"enable": 1, "disablesuggest": 0}},
wgVectorEnabledModules={"collapsiblenav": true, "collapsibletabs": true, "editwarning": true, "expandablesearch": false, "footercleanup": false, "simplesearch": true},
wgArticleAssessmentJUIPath="http://bits.wikimedia.org/w/extensions/UsabilityInitiative/js/js2stopgap/jui.combined.min.js",
Geo={"city": "", "country": ""},
wgNoticeProject="wikipedia";
</SCRIPT><SCRIPT src="http://bits.wikimedia.org/skins-1.5/common/wikibits.js?283z" type="text/javascript"></SCRIPT>
<SCRIPT type="text/javascript" src="http://bits.wikimedia.org/skins-1.5/common/jquery.min.js?283z"></SCRIPT>
<SCRIPT src="http://bits.wikimedia.org/skins-1.5/common/ajax.js?283z" type="text/javascript"></SCRIPT>
<SCRIPT src="http://bits.wikimedia.org/skins-1.5/common/mwsuggest.js?283z" type="text/javascript"></SCRIPT>
<SCRIPT src="./Time-sharing system evolution - Wikipedia, the free encyclopedia_files/MobileRedirect.js" type="text/javascript"></SCRIPT>
<SCRIPT src="http://bits.wikimedia.org/w/extensions/UsabilityInitiative/js/plugins.combined.min.js?283z" type="text/javascript"></SCRIPT>
<SCRIPT src="http://bits.wikimedia.org/w/extensions/UsabilityInitiative/Vector/Vector.combined.min.js?283z" type="text/javascript"></SCRIPT>
<SCRIPT type="text/javascript">mw.usability.addMessages({'vector-collapsiblenav-more':'More languages','vector-editwarning-warning':'Leaving this page may cause you to lose any changes you have made.\nIf you are logged in, you can disable this warning in the \"Editing\" section of your preferences.','vector-simplesearch-search':'Search','vector-simplesearch-containing':'containing...'});</SCRIPT>
<SCRIPT src="./Time-sharing system evolution - Wikipedia, the free encyclopedia_files/Special-BannerController" type="text/javascript"></SCRIPT><STYLE type="text/css">
#centralNotice .siteNoticeSmall {display:none;}
#centralNotice.collapsed .siteNoticeBig {display:none;}
#centralNotice.collapsed .siteNoticeSmall {display:block;}
</STYLE>

<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins-1.5/vector/csshover.htc")}</style><![endif]-->
<SCRIPT src="./Time-sharing system evolution - Wikipedia, the free encyclopedia_files/index(5).php" type="text/javascript"></SCRIPT>

</HEAD><BODY class="mediawiki ltr ns-0 ns-subject page-Time-sharing_system_evolution skin-vector">
		<DIV id="mw-page-base" class="noprint"></DIV>
		<DIV id="mw-head-base" class="noprint"></DIV>
		<!-- content -->
		<DIV id="content">
			<A id="top"></A>
			<DIV id="mw-js-message" style="display:none;"></DIV>
						<!-- sitenotice -->
			<DIV id="siteNotice"><!-- centralNotice loads here --></DIV>
			<!-- /sitenotice -->
						<!-- firstHeading -->
			<H1 id="firstHeading" class="firstHeading">Time-sharing system evolution</H1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<DIV id="bodyContent">
				<!-- tagline -->
				<DIV id="siteSub">From Wikipedia, the free encyclopedia</DIV>
				<!-- /tagline -->
				<!-- subtitle -->
				<DIV id="contentSub"></DIV>
				<!-- /subtitle -->
																<!-- jumpto -->
				<DIV id="jump-to-nav">
					Jump to: <A href="http://en.wikipedia.org/wiki/Time-sharing_system_evolution#mw-head">navigation</A>,
					<A href="http://en.wikipedia.org/wiki/Time-sharing_system_evolution#p-search">search</A>
				</DIV>
				<!-- /jumpto -->
								<!-- bodytext -->
				<DIV class="rellink relarticle mainarticle">Main article: <A href="http://en.wikipedia.org/wiki/Time-sharing" title="Time-sharing">time-sharing</A></DIV>
<P>The following tables provide links to major early <A href="http://en.wikipedia.org/wiki/Time-sharing" title="Time-sharing">time-sharing</A> operating systems, showing their subsequent evolution.</P>
<UL>
<LI>To avoid listing every multi-user system ever built (including virtually every system in use today), the goal here is to list:
<UL>
<LI><I>Influential systems</I></LI>
<LI>Built <I>between 1960-1990</I></LI>
</UL>
</LI>
<LI>For clarity, the direct successors of these systems are also included, as well as several important interactive systems that, although not multi-user, had an impact on user interface design.</LI>
<LI>Family relationships have been shown where practical, to help structure the tables. However, the intent is to provide a simple, compact set of links to all these systems – not to illustrate every relationship. See each system's main article for further details; all had many direct and indirect influences.</LI>
</UL>
<P><I>About the term</I> <B>time-sharing</B>:</P>
<DL>
<DD>In the 1960s, <A href="http://en.wikipedia.org/wiki/Time-sharing" title="Time-sharing">time-sharing</A> was a new concept, a departure from the <A href="http://en.wikipedia.org/wiki/Batch_processing" title="Batch processing">batch processing</A> approach previously used with computers. The idea of an individual user being able to initiate a computer job at a particular time, and to see results immediately, was regarded as strange – and probably wasteful. Computers were very expensive, and individual users had to conform to the computer's schedule, not vice versa. Time-sharing systems were thus a major change and, for a generation, represented a distinct category of operating system. Famous political battles were waged at IBM and elsewhere over this issue. Today, of course, virtually all operating systems are time-sharing systems.</DD>
</DL>
<TABLE id="toc" class="toc">
<TBODY><TR>
<TD>
<DIV id="toctitle">
<H2>Contents</H2>
</DIV>
<UL>
<LI class="toclevel-1 tocsection-1"><A href="http://en.wikipedia.org/wiki/Time-sharing_system_evolution#Time-sharing_system_families"><SPAN class="tocnumber">1</SPAN> <SPAN class="toctext">Time-sharing system families</SPAN></A></LI>
<LI class="toclevel-1 tocsection-2"><A href="http://en.wikipedia.org/wiki/Time-sharing_system_evolution#System_descriptions_and_relationships"><SPAN class="tocnumber">2</SPAN> <SPAN class="toctext">System descriptions and relationships</SPAN></A></LI>
<LI class="toclevel-1 tocsection-3"><A href="http://en.wikipedia.org/wiki/Time-sharing_system_evolution#References"><SPAN class="tocnumber">3</SPAN> <SPAN class="toctext">References</SPAN></A></LI>
<LI class="toclevel-1 tocsection-4"><A href="http://en.wikipedia.org/wiki/Time-sharing_system_evolution#See_also"><SPAN class="tocnumber">4</SPAN> <SPAN class="toctext">See also</SPAN></A></LI>
</UL>
</TD>
</TR>
</TBODY></TABLE>
<SCRIPT type="text/javascript">
//<![CDATA[
if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</SCRIPT>
<H2><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=Time-sharing_system_evolution&action=edit&section=1" title="Edit section: Time-sharing system families">edit</A>]</SPAN> <SPAN class="mw-headline" id="Time-sharing_system_families">Time-sharing system families</SPAN></H2>
<P>See details and additional systems in the table below. Relationships shown here are for the purpose of grouping entries and do not reflect all influences (e.g., <A href="http://en.wikipedia.org/wiki/OS/2" title="OS/2">OS/2</A> was more influenced by <A href="http://en.wikipedia.org/wiki/VAX/VMS" title="VAX/VMS" class="mw-redirect">VAX/VMS</A> than by <A href="http://en.wikipedia.org/wiki/MS-DOS" title="MS-DOS">MS-DOS</A>, but its legacy is as an x86 platform).</P>
<TABLE style="border:2px solid; text-align:left; vertical-align:middle; margin:6pt; padding:6pt">
<CAPTION><B>Family tree</B> of major <A href="http://en.wikipedia.org/wiki/Time-sharing" title="Time-sharing">time-sharing</A> operating system families<BR>
Influences:&nbsp;&nbsp;&nbsp;&nbsp;→ derivation&nbsp;&nbsp;&nbsp;&nbsp;&gt;&gt; strong influence&nbsp;&nbsp;&nbsp;&nbsp;&gt; some influence/precedence</CAPTION>
<TBODY><TR>
<TD rowspan="99" style="border-right:1px solid"><A href="http://en.wikipedia.org/wiki/Compatible_Time-Sharing_System" title="Compatible Time-Sharing System">CTSS</A>&nbsp;&gt;&nbsp;</TD>
</TR>
<TR>
<TD colspan="99" style="border-bottom:1px solid"><I><B><A href="http://en.wikipedia.org/wiki/IBM_mainframe" title="IBM mainframe">IBM mainframe</A> systems</B></I></TD>
</TR>
<TR>
<TD rowspan="2" style="border-right:1px solid"><A href="http://en.wikipedia.org/wiki/IBM_CP-40" title="IBM CP-40">CP-40/CMS</A> → <A href="http://en.wikipedia.org/wiki/CP/CMS" title="CP/CMS">CP[-67]/CMS</A> →&nbsp;</TD>
<TD colspan="99">&nbsp;<A href="http://en.wikipedia.org/wiki/VM/370" title="VM/370" class="mw-redirect">VM/370</A> → VM/XA versions → <A href="http://en.wikipedia.org/wiki/VM/ESA" title="VM/ESA" class="mw-redirect">VM/ESA</A> → <A href="http://en.wikipedia.org/wiki/Z/VM" title="Z/VM">z/VM</A></TD>
</TR>
<TR>
<TD>&nbsp;<A href="http://en.wikipedia.org/wiki/VP/CSS" title="VP/CSS">VP/CSS</A></TD>
</TR>
<TR>
<TD colspan="99" style="border-top:1px solid"><A href="http://en.wikipedia.org/wiki/TSS/360" title="TSS/360">TSS/360</A></TD>
</TR>
<TR>
<TD colspan="99" style="border-top:1px solid"><A href="http://en.wikipedia.org/wiki/Time_Sharing_Option" title="Time Sharing Option">OS/MVT-TSO</A> → <A href="http://en.wikipedia.org/wiki/Time_Sharing_Option" title="Time Sharing Option">OS/VS2-TSO</A> → <A href="http://en.wikipedia.org/wiki/Time_Sharing_Option" title="Time Sharing Option">MVS-TSO</A> → <A href="http://en.wikipedia.org/wiki/Time_Sharing_Option" title="Time Sharing Option">z/OS-TSO</A></TD>
</TR>
<TR>
<TD colspan="99" style="border-top:1px solid">Transactional systems: <A href="http://en.wikipedia.org/wiki/CICS" title="CICS">CICS</A>, <A href="http://en.wikipedia.org/wiki/TPF" title="TPF">TPF</A> → <A href="http://en.wikipedia.org/wiki/Z/TPF" title="Z/TPF" class="mw-redirect">z/TPF</A></TD>
</TR>
<TR>
<TD colspan="99" style="border-bottom:1px solid"><BR>
<I><B>Non-IBM systems on IBM mainframes</B></I></TD>
</TR>
<TR>
<TD colspan="99">&nbsp;&nbsp;<A href="http://en.wikipedia.org/wiki/Michigan_Terminal_System" title="Michigan Terminal System">Michigan Terminal System (MTS)</A></TD>
</TR>
<TR>
<TD colspan="99">&nbsp;&nbsp;<A href="http://en.wikipedia.org/wiki/MUSIC/SP" title="MUSIC/SP">MUSIC/SP</A></TD>
</TR>
<TR>
<TD colspan="99" style="border-bottom:1px solid"><BR>
<I><B>The MULTICS/UNIX family</B></I></TD>
</TR>
<TR>
<TD colspan="99"><A href="http://en.wikipedia.org/wiki/MULTICS" title="MULTICS" class="mw-redirect">MULTICS</A> &gt;&gt; <A href="http://en.wikipedia.org/wiki/UNIX" title="UNIX" class="mw-redirect">UNIX family</A> &gt;&gt; <A href="http://en.wikipedia.org/wiki/Linux" title="Linux">Linux</A></TD>
</TR>
<TR>
<TD colspan="99" style="border-bottom:1px solid"><BR>
<I><B>Major <A href="http://en.wikipedia.org/wiki/Digital_Equipment_Corporation" title="Digital Equipment Corporation">DEC</A> time-sharing systems</B></I></TD>
</TR>
<TR>
<TD colspan="99">&nbsp;&nbsp;<A href="http://en.wikipedia.org/wiki/TOPS-10" title="TOPS-10">TOPS-10</A> &gt; TENEX&nbsp;&gt;&gt;&nbsp;<A href="http://en.wikipedia.org/wiki/TOPS-20" title="TOPS-20">TOPS-20</A></TD>
</TR>
<TR>
<TD colspan="99">&nbsp;&nbsp;<A href="http://en.wikipedia.org/wiki/RSTS/E" title="RSTS/E">RSTS/E</A></TD>
</TR>
<TR>
<TD colspan="99">&nbsp;&nbsp;<A href="http://en.wikipedia.org/wiki/RSX-11M" title="RSX-11M" class="mw-redirect">RSX-11M</A> &gt;&gt; <A href="http://en.wikipedia.org/wiki/VAX/VMS" title="VAX/VMS" class="mw-redirect">VAX/VMS</A> → <A href="http://en.wikipedia.org/wiki/VMS" title="VMS">VMS</A> → <A href="http://en.wikipedia.org/wiki/OpenVMS" title="OpenVMS">OpenVMS</A></TD>
</TR>
<TR>
<TD colspan="99" style="border-bottom:1px solid"><BR>
<I><B>x86 interactive platforms</B></I></TD>
</TR>
<TR>
<TD rowspan="2" style="border-right:1px solid"><A href="http://en.wikipedia.org/wiki/CP/M" title="CP/M">CP/M</A> &gt;&gt; <A href="http://en.wikipedia.org/wiki/86-DOS" title="86-DOS">86-DOS</A> → <A href="http://en.wikipedia.org/wiki/MS-DOS" title="MS-DOS">MS-DOS</A> →&nbsp;</TD>
<TD style="text-align:center;"><A href="http://en.wikipedia.org/wiki/Windows_3.1x" title="Windows 3.1x">Windows 3.x</A></TD>
<TD rowspan="2" style="border-left:1px solid">&nbsp;→ <A href="http://en.wikipedia.org/wiki/Microsoft_Windows" title="Microsoft Windows">Microsoft Windows</A></TD>
</TR>
<TR>
<TD style="text-align:center;"><A href="http://en.wikipedia.org/wiki/OS/2" title="OS/2">OS/2</A></TD>
</TR>
</TBODY></TABLE>
<H2><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=Time-sharing_system_evolution&action=edit&section=2" title="Edit section: System descriptions and relationships">edit</A>]</SPAN> <SPAN class="mw-headline" id="System_descriptions_and_relationships">System descriptions and relationships</SPAN></H2>
<TABLE class="wikitable" style="font-size: smaller; text-align: center; width: 100%; table-layout: fixed;">
<CAPTION>Important time-sharing and interactive systems, 1960-1990 (and successors); listed alphabetically</CAPTION>
<TBODY><TR>
<TD colspan="6">Influences:&nbsp;&nbsp;&nbsp;&nbsp;→ derivation&nbsp;&nbsp;&nbsp;&nbsp;&gt;&gt; strong influence&nbsp;&nbsp;&nbsp;&nbsp;&gt; some influence/precedence</TD>
</TR>
<TR>
<TH>System</TH>
<TH>Platform</TH>
<TH>Dates in use</TH>
<TH>Developer</TH>
<TH>Description</TH>
<TH>Influences: <I>from</I><SPAN style="font-size:small">→</SPAN>&nbsp;&nbsp;&nbsp;<SPAN style="font-size:small">→</SPAN><I>to</I></TH>
</TR>
<TR>
<TD><A href="http://en.wikipedia.org/wiki/Airlines_Control_Program" title="Airlines Control Program" class="mw-redirect">ACP</A></TD>
<TD>S/360 and S/370</TD>
<TD>1965-1979</TD>
<TD>IBM</TD>
<TD>High-performance mainframe transaction platform used in <A href="http://en.wikipedia.org/wiki/SABRE" title="SABRE" class="mw-redirect">SABRE</A> and <A href="http://en.wikipedia.org/wiki/Programmed_Airline_Reservation_System" title="Programmed Airline Reservation System" class="mw-redirect">PARS</A></TD>
<TD>→<A href="http://en.wikipedia.org/wiki/TPF" title="TPF">TPF</A>→<A href="http://en.wikipedia.org/wiki/Z/TPF" title="Z/TPF" class="mw-redirect">z/TPF</A></TD>
</TR>
<TR>
<TD><A href="http://en.wikipedia.org/wiki/APL_(programming_language)" title="APL (programming language)">APL</A> ("A Programming Language," also "Iverson's Language")</TD>
<TD><A href="http://en.wikipedia.org/wiki/System/360" title="System/360" class="mw-redirect">System/360</A>, others later</TD>
<TD>1964-present</TD>
<TD><A href="http://en.wikipedia.org/wiki/Kenneth_Iverson" title="Kenneth Iverson" class="mw-redirect">Kenneth Iverson</A></TD>
<TD>Mathematically-oriented language and interactive environment, noted for incredible terseness and powerful set processing operators</TD>
<TD>
</TR>
<TR>
<TD><A href="http://en.wikipedia.org/wiki/IBM_CP-40" title="IBM CP-40">CP-40/CMS</A></TD>
<TD>customized S/360-40</TD>
<TD>1967-1972?</TD>
<TD>IBM's <A href="http://en.wikipedia.org/wiki/Cambridge_Scientific_Center" title="Cambridge Scientific Center">Cambridge Scientific Center</A></TD>
<TD>First implementation of <A href="http://en.wikipedia.org/wiki/Full_virtualization" title="Full virtualization">full virtualization</A></TD>
<TD>CTSS &gt;<BR>
→<A href="http://en.wikipedia.org/wiki/CP-67" title="CP-67">CP-67</A></TD>
</TR>
<TR>
<TD><A href="http://en.wikipedia.org/wiki/CANDE" title="CANDE">CANDE</A></TD>
<TD><A href="http://en.wikipedia.org/wiki/Burroughs_large_systems" title="Burroughs large systems">Burroughs large systems</A></TD>
<TD>1965?-present</TD>
<TD>Burroughs</TD>
<TD>first IDE</TD>
<TD>(separate evolution)</TD>
</TR>
<TR>
<TD><A href="http://en.wikipedia.org/wiki/CICS" title="CICS">CICS</A></TD>
<TD>S/3x0</TD>
<TD>1969-present</TD>
<TD>IBM</TD>
<TD>Ubiquitous mainframe transaction platform; often used with <A href="http://en.wikipedia.org/wiki/IBM_3270" title="IBM 3270">IBM 3270</A> terminals and <A href="http://en.wikipedia.org/wiki/COBOL" title="COBOL">COBOL</A></TD>
<TD>
</TR>
<TR>
<TD><A href="http://en.wikipedia.org/wiki/CP-67" title="CP-67">CP-67/CMS</A></TD>
<TD><A href="http://en.wikipedia.org/wiki/IBM_System/360-67" title="IBM System/360-67" class="mw-redirect">IBM System/360-67</A></TD>
<TD>(1967-1975?)</TD>
<TD>IBM's <A href="http://en.wikipedia.org/wiki/Cambridge_Scientific_Center" title="Cambridge Scientific Center">Cambridge Scientific Center</A></TD>
<TD>Influential precursor to IBM's <A href="http://en.wikipedia.org/wiki/VM" title="VM">VM</A> series, widely distributed as <A href="http://en.wikipedia.org/wiki/Open_source" title="Open source">open source</A></TD>
<TD><A href="http://en.wikipedia.org/wiki/IBM_CP-40" title="IBM CP-40">CP-40</A>→<BR>
→<A href="http://en.wikipedia.org/wiki/VP/CSS" title="VP/CSS">VP/CSS</A><BR>
→<A href="http://en.wikipedia.org/wiki/VM_(operating_system)" title="VM (operating system)">VM/370</A></TD>
</TR>
<TR>
<TD><A href="http://en.wikipedia.org/wiki/CP/M" title="CP/M">CP/M</A></TD>
<TD><A href="http://en.wikipedia.org/wiki/Intel_8080" title="Intel 8080">Intel 8080</A> and related processors</TD>
<TD>1976-1989?</TD>
<TD><A href="http://en.wikipedia.org/wiki/Gary_Kildall" title="Gary Kildall">Gary Kildall</A></TD>
<TD>A widely used pre-MS-DOS microcomputer system</TD>
<TD><A href="http://en.wikipedia.org/wiki/TOPS-10" title="TOPS-10">TOPS-10</A> &gt;<BR>
<A href="http://en.wikipedia.org/wiki/CP/CMS" title="CP/CMS">CP/CMS</A> &gt;<BR>
&gt;&gt; <A href="http://en.wikipedia.org/wiki/QDOS" title="QDOS">QDOS</A> → <A href="http://en.wikipedia.org/wiki/MS-DOS" title="MS-DOS">MS-DOS</A></TD>
</TR>
<TR>
<TD><A href="http://en.wikipedia.org/wiki/Compatible_Time-Sharing_System" title="Compatible Time-Sharing System">CTSS</A> ("Compatible Time Sharing System")</TD>
<TD>modified <A href="http://en.wikipedia.org/wiki/IBM_7094" title="IBM 7094" class="mw-redirect">IBM 7094</A></TD>
<TD>1961-1973</TD>
<TD><A href="http://en.wikipedia.org/w/index.php?title=MIT_Computation_Center&action=edit&redlink=1" class="new" title="MIT Computation Center (page does not exist)">MIT Computation Center</A></TD>
<TD>First-generation "grandfather" of time-sharing systems</TD>
<TD><A href="http://en.wikipedia.org/wiki/FMS" title="FMS">FMS</A> &gt;<BR>
&gt;&gt; <A href="http://en.wikipedia.org/wiki/IBM_CP-40" title="IBM CP-40">CP-40</A><BR>
&gt;&gt;<A href="http://en.wikipedia.org/wiki/Multics" title="Multics">Multics</A><BR>
&gt;&gt;<A href="http://en.wikipedia.org/wiki/ITS" title="ITS">ITS</A><BR>
&gt; [numerous other systems]</TD>
</TR>
<TR>
<TD><A href="http://en.wikipedia.org/wiki/DTSS" title="DTSS">DTSS</A> ("Dartmouth Time Sharing System")</TD>
<TD><A href="http://en.wikipedia.org/w/index.php?title=GE_200&action=edit&redlink=1" class="new" title="GE 200 (page does not exist)">GE 200</A></TD>
<TD>1964-1999</TD>
<TD><A href="http://en.wikipedia.org/wiki/Dartmouth_College" title="Dartmouth College">Dartmouth College</A></TD>
<TD>Early time-sharing system running <A href="http://en.wikipedia.org/wiki/Dartmouth_BASIC" title="Dartmouth BASIC">Dartmouth BASIC</A> and other tools; the first commercial time-sharing system</TD>
<TD><A href="http://en.wikipedia.org/wiki/FMS" title="FMS">FMS</A> &gt;<BR>
&gt;&gt; <A href="http://en.wikipedia.org/wiki/IBM_CP-40" title="IBM CP-40">CP-40</A><BR>
&gt;&gt;<A href="http://en.wikipedia.org/wiki/Multics" title="Multics">Multics</A><BR>
&gt;&gt;<A href="http://en.wikipedia.org/wiki/ITS" title="ITS">ITS</A><BR>
&gt; [numerous other systems]</TD>
</TR>
<TR>
<TD><A href="http://en.wikipedia.org/wiki/Incompatible_Timesharing_System" title="Incompatible Timesharing System">Incompatible Timesharing System</A> ("Incompatible Timesharing System")</TD>
<TD><A href="http://en.wikipedia.org/wiki/PDP-6" title="PDP-6">PDP-6</A>, <A href="http://en.wikipedia.org/wiki/PDP-10" title="PDP-10">PDP-10</A></TD>
<TD>1968?-1990</TD>
<TD>MIT <A href="http://en.wikipedia.org/wiki/Artificial_Intelligence_Laboratory" title="Artificial Intelligence Laboratory">Artificial Intelligence Laboratory</A></TD>
<TD>"Subversive" operating system developed to counter direction of CTSS, the original platform for <A href="http://en.wikipedia.org/wiki/Text_Editor_and_Corrector" title="Text Editor and Corrector">TECO</A> (parent of <A href="http://en.wikipedia.org/wiki/EMACS" title="EMACS" class="mw-redirect">EMACS</A>, <A href="http://en.wikipedia.org/wiki/Macsyma" title="Macsyma">Macsyma</A>, and other important applications</TD>
<TD>CTSS &gt;<BR>
&gt; [numerous later systems]</TD>
</TR>
<TR>
<TD><A href="http://en.wikipedia.org/wiki/Linux" title="Linux">Linux</A></TD>
<TD>ubiquitous</TD>
<TD>1991-present</TD>
<TD><A href="http://en.wikipedia.org/wiki/Linus_Torvalds" title="Linus Torvalds">Linus Torvalds</A>, <A href="http://en.wikipedia.org/wiki/GNU_project" title="GNU project" class="mw-redirect">GNU project</A>, <A href="http://en.wikipedia.org/wiki/Open_source" title="Open source">open source</A></TD>
<TD>Operating system dominating current open source activities</TD>
<TD><A href="http://en.wikipedia.org/wiki/UNIX" title="UNIX" class="mw-redirect">UNIX</A> &gt;&gt;<BR>
<A href="http://en.wikipedia.org/wiki/Minix" title="Minix" class="mw-redirect">minix</A>&gt;&gt;<BR>
&gt; [numerous other systems]</TD>
</TR>
<TR>
<TD><A href="http://en.wikipedia.org/wiki/LISP" title="LISP" class="mw-redirect">LISP</A> systems</TD>
<TD>ubiquitous</TD>
<TD>1958-present</TD>
<TD><A href="http://en.wikipedia.org/wiki/John_McCarthy_(computer_scientist)" title="John McCarthy (computer scientist)">John McCarthy</A>, many others</TD>
<TD>Important platform used to build many interactive environments</TD>
<TD>→ <A href="http://en.wikipedia.org/wiki/InterLISP" title="InterLISP" class="mw-redirect">InterLISP</A><BR>
&gt;&gt;<A href="http://en.wikipedia.org/wiki/Scheme_(programming_language)" title="Scheme (programming language)">Scheme</A><BR>
&gt;&gt; [numerous other systems]</TD>
</TR>
<TR>
<TD><A href="http://en.wikipedia.org/wiki/Microsoft_Windows" title="Microsoft Windows">Microsoft Windows</A></TD>
<TD><A href="http://en.wikipedia.org/wiki/X86" title="X86">x86</A>, <A href="http://en.wikipedia.org/wiki/IA-64" title="IA-64" class="mw-redirect">IA-64</A>, others</TD>
<TD>1985-present</TD>
<TD><A href="http://en.wikipedia.org/wiki/Microsoft" title="Microsoft">Microsoft</A></TD>
<TD>Ubiquitous GUI operating system</TD>
<TD><A href="http://en.wikipedia.org/wiki/MS-DOS" title="MS-DOS">MS-DOS</A> &gt;&gt;<BR>
<A href="http://en.wikipedia.org/wiki/OS/2" title="OS/2">OS/2</A> &gt;&gt;<BR>
<A href="http://en.wikipedia.org/wiki/VMS" title="VMS">VMS</A> &gt;&gt;<BR>
<A href="http://en.wikipedia.org/wiki/Smalltalk" title="Smalltalk">Smalltalk</A> &gt;&gt;</TD>
</TR>
<TR>
<TD><A href="http://en.wikipedia.org/wiki/MS-DOS" title="MS-DOS">MS-DOS</A></TD>
<TD><A href="http://en.wikipedia.org/wiki/X86" title="X86">x86</A>, <A href="http://en.wikipedia.org/wiki/IA-64" title="IA-64" class="mw-redirect">IA-64</A>, others</TD>
<TD>1981-2000 (but still in use)</TD>
<TD><A href="http://en.wikipedia.org/wiki/Microsoft" title="Microsoft">Microsoft</A></TD>
<TD>Ubiquitous command-line operating system, delivered as <A href="http://en.wikipedia.org/wiki/PC-DOS" title="PC-DOS" class="mw-redirect">PC-DOS</A> on <A href="http://en.wikipedia.org/wiki/IBM_PC" title="IBM PC" class="mw-redirect">IBM PC</A> computers</TD>
<TD><A href="http://en.wikipedia.org/wiki/QDOS" title="QDOS">QDOS</A> →<BR>
<A href="http://en.wikipedia.org/wiki/CP/M" title="CP/M">CP/M</A> &gt;&gt;<BR>
&gt;&gt; <A href="http://en.wikipedia.org/wiki/FreeDOS" title="FreeDOS">FreeDOS</A></TD>
</TR>
<TR>
<TD><A href="http://en.wikipedia.org/wiki/Michigan_Terminal_System" title="Michigan Terminal System">MTS (Michigan Terminal System)</A></TD>
<TD><A href="http://en.wikipedia.org/wiki/IBM_System/360_Model_67" title="IBM System/360 Model 67">IBM 360/67</A>, <A href="http://en.wikipedia.org/wiki/S/370" title="S/370" class="mw-redirect">S/370</A></TD>
<TD>1967-1999</TD>
<TD><A href="http://en.wikipedia.org/wiki/Michigan_Terminal_System#MTS_Consortium" title="Michigan Terminal System">University of Michigan and 7 other universities</A></TD>
<TD>First (Nov. 1967) OS to use the <A href="http://en.wikipedia.org/wiki/Virtual_memory" title="Virtual memory">virtual memory</A> features of the <A href="http://en.wikipedia.org/wiki/IBM_System/360_Model_67" title="IBM System/360 Model 67">S/360-67</A>. Early (Sept. 1968) S/360-67 <A href="http://en.wikipedia.org/wiki/Multiprocessing" title="Multiprocessing">multiprocessor</A> support.</TD>
<TD><A href="http://en.wikipedia.org/wiki/CTSS" title="CTSS">CTSS</A> &gt;<BR>
&gt; <A href="http://en.wikipedia.org/wiki/UNIX" title="UNIX" class="mw-redirect">UNIX</A> (BSD)</TD>
</TR>
<TR>
<TD><A href="http://en.wikipedia.org/wiki/MULTICS" title="MULTICS" class="mw-redirect">MULTICS</A></TD>
<TD><A href="http://en.wikipedia.org/wiki/GE_645" title="GE 645" class="mw-redirect">GE 645</A></TD>
<TD>1969-2000</TD>
<TD><A href="http://en.wikipedia.org/wiki/Project_MAC" title="Project MAC" class="mw-redirect">Project MAC</A></TD>
<TD>Rich, important system</TD>
<TD>CTSS &gt;&gt;<BR>
&gt;&gt; <A href="http://en.wikipedia.org/wiki/UNIX" title="UNIX" class="mw-redirect">UNIX</A><BR>
&gt;&gt; [many other systems]</TD>
</TR>
<TR>
<TD><A href="http://en.wikipedia.org/wiki/Time_Sharing_Option" title="Time Sharing Option">MVS/TSO</A></TD>
<TD><A href="http://en.wikipedia.org/wiki/System/370" title="System/370" class="mw-redirect">System/370</A> and successors</TD>
<TD>&nbsp;??-??</TD>
<TD><A href="http://en.wikipedia.org/wiki/IBM" title="IBM">IBM</A></TD>
<TD>Probably the most widely-used version of TSO</TD>
<TD>CTSS &gt;<BR>
<A href="http://en.wikipedia.org/wiki/TSS/360" title="TSS/360">TSS/360</A> &gt;</TD>
</TR>
<TR>
<TD><A href="http://en.wikipedia.org/wiki/NOS" title="NOS">NOS</A></TD>
<TD>most CDC platforms</TD>
<TD>&nbsp;??-??</TD>
<TD><A href="http://en.wikipedia.org/wiki/Control_Data_Corporation" title="Control Data Corporation">Control Data Corporation</A></TD>
<TD>System used on most CDC machines</TD>
<TD><A href="http://en.wikipedia.org/wiki/KRONOS" title="KRONOS" class="mw-redirect">KRONOS</A> &gt;&gt;</TD>
</TR>
<TR>
<TD><A href="http://en.wikipedia.org/wiki/ORVYL_and_WYLBUR" title="ORVYL and WYLBUR">ORVYL</A></TD>
<TD><A href="http://en.wikipedia.org/wiki/IBM_9672" title="IBM 9672" class="mw-redirect">IBM 9672</A></TD>
<TD>1967-??</TD>
<TD><A href="http://en.wikipedia.org/wiki/Stanford_University" title="Stanford University">Stanford University</A></TD>
<TD>Early time-sharing system; source of the <A href="http://en.wikipedia.org/wiki/ORVYL_and_WYLBUR" title="ORVYL and WYLBUR">WYLBUR</A> editor later used on <A href="http://en.wikipedia.org/wiki/System/370" title="System/370" class="mw-redirect">System/370</A> platforms</TD>
<TD>
</TR>
<TR>
<TD><A href="http://en.wikipedia.org/wiki/OS/2" title="OS/2">OS/2</A></TD>
<TD><A href="http://en.wikipedia.org/wiki/X86" title="X86">x86</A></TD>
<TD>&nbsp;??-present</TD>
<TD><A href="http://en.wikipedia.org/wiki/IBM" title="IBM">IBM</A>/<A href="http://en.wikipedia.org/wiki/Microsoft" title="Microsoft">Microsoft</A></TD>
<TD>Joint OS effort, now moribund</TD>
<TD><A href="http://en.wikipedia.org/wiki/VMS" title="VMS">VMS</A> &gt;&gt;<BR>
→ <A href="http://en.wikipedia.org/wiki/Windows_NT" title="Windows NT">Windows NT</A></TD>
</TR>
<TR>
<TD><A href="http://en.wikipedia.org/wiki/OS/8" title="OS/8">OS/8</A></TD>
<TD><A href="http://en.wikipedia.org/wiki/PDP-8" title="PDP-8">PDP-8</A></TD>
<TD>&nbsp;??-??</TD>
<TD><A href="http://en.wikipedia.org/wiki/Digital_Equipment_Corporation" title="Digital Equipment Corporation">DEC</A></TD>
<TD>Simple minicomputer OS</TD>
<TD>
</TR>
<TR>
<TD><A href="http://en.wikipedia.org/w/index.php?title=ROSCOE_(software)&action=edit&redlink=1" class="new" title="ROSCOE (software) (page does not exist)">ROSCOE</A></TD>
<TD><A href="http://en.wikipedia.org/wiki/System/360" title="System/360" class="mw-redirect">System/360</A> and successors</TD>
<TD>1967?-??</TD>
<TD><A href="http://en.wikipedia.org/wiki/Applied_Data_Research" title="Applied Data Research">Applied Data Research</A> (ADR)</TD>
<TD>Early time-sharing editor environment, often used as an alternative to TSO<SUP id="cite_ref-0" class="reference"><A href="http://en.wikipedia.org/wiki/Time-sharing_system_evolution#cite_note-0"><SPAN>[</SPAN>1<SPAN>]</SPAN></A></SUP></TD>
<TD>
</TR>
<TR>
<TD><A href="http://en.wikipedia.org/wiki/RSTS/E" title="RSTS/E">RSTS/E</A></TD>
<TD><A href="http://en.wikipedia.org/wiki/PDP-11" title="PDP-11">PDP-11</A></TD>
<TD>1972-1992+</TD>
<TD><A href="http://en.wikipedia.org/wiki/Digital_Equipment_Corporation" title="Digital Equipment Corporation">DEC</A></TD>
<TD>General-purpose time-sharing for the PDP-11</TD>
<TD>
</TR>
<TR>
<TD><A href="http://en.wikipedia.org/wiki/RSX-11M" title="RSX-11M" class="mw-redirect">RSX-11M</A></TD>
<TD><A href="http://en.wikipedia.org/wiki/PDP-11" title="PDP-11">PDP-11</A></TD>
<TD>&nbsp;??-??</TD>
<TD><A href="http://en.wikipedia.org/wiki/Digital_Equipment_Corporation" title="Digital Equipment Corporation">DEC</A></TD>
<TD>Real-time operating system for the PDP-11</TD>
<TD>&gt;&gt; <A href="http://en.wikipedia.org/wiki/VMS" title="VMS">VMS</A></TD>
</TR>
<TR>
<TD><A href="http://en.wikipedia.org/wiki/Smalltalk" title="Smalltalk">Smalltalk</A></TD>
<TD><A href="http://en.wikipedia.org/wiki/Xerox_Alto" title="Xerox Alto">Xerox Alto</A>, later made portable</TD>
<TD>1972-present</TD>
<TD><A href="http://en.wikipedia.org/wiki/Xerox_PARC" title="Xerox PARC" class="mw-redirect">Xerox PARC</A>, successors</TD>
<TD>Seminal system for experimental programming, responsible for many modern user interface concepts</TD>
<TD>&gt;&gt; <A href="http://en.wikipedia.org/wiki/Apple_Lisa" title="Apple Lisa">Apple Lisa</A><BR>
&gt;&gt; <A href="http://en.wikipedia.org/wiki/Apple_Macintosh" title="Apple Macintosh" class="mw-redirect">Apple Macintosh</A><BR>
&gt;&gt; <A href="http://en.wikipedia.org/wiki/Microsoft_Windows" title="Microsoft Windows">Microsoft Windows</A><BR>
&gt;&gt; [all GUI platforms]</TD>
</TR>
<TR>
<TD><A href="http://en.wikipedia.org/wiki/TOPS-20" title="TOPS-20">TENEX</A></TD>
<TD><A href="http://en.wikipedia.org/wiki/PDP-10" title="PDP-10">PDP-10</A></TD>
<TD>&nbsp;??-??</TD>
<TD><A href="http://en.wikipedia.org/wiki/BBN_Technologies" title="BBN Technologies">Bolt Beranek and Newman</A></TD>
<TD>Influential system widely used at research and government sites</TD>
<TD>&gt;&gt; <A href="http://en.wikipedia.org/wiki/TOPS-20" title="TOPS-20">TOPS-20</A><BR>
&gt;&gt; <A href="http://en.wikipedia.org/wiki/VMS" title="VMS">VMS</A></TD>
</TR>
<TR>
<TD><A href="http://en.wikipedia.org/wiki/TOPS-10" title="TOPS-10">TOPS-10</A></TD>
<TD><A href="http://en.wikipedia.org/wiki/PDP-10" title="PDP-10">PDP-10</A></TD>
<TD>&nbsp;??-??</TD>
<TD><A href="http://en.wikipedia.org/wiki/Digital_Equipment_Corporation" title="Digital Equipment Corporation">DEC</A></TD>
<TD>Widely used at research and academic sites</TD>
<TD>&gt; TENEX<BR>
&gt;&gt; <A href="http://en.wikipedia.org/wiki/CP/M" title="CP/M">CP/M</A></TD>
</TR>
<TR>
<TD><A href="http://en.wikipedia.org/wiki/TOPS-20" title="TOPS-20">TOPS-20</A></TD>
<TD><A href="http://en.wikipedia.org/w/index.php?title=DECsystem_20&action=edit&redlink=1" class="new" title="DECsystem 20 (page does not exist)">DECsystem 20</A></TD>
<TD>&nbsp;??-??</TD>
<TD><A href="http://en.wikipedia.org/wiki/Digital_Equipment_Corporation" title="Digital Equipment Corporation">DEC</A></TD>
<TD>Successor to <A href="http://en.wikipedia.org/wiki/TOPS-10" title="TOPS-10">TOPS-10</A> but more like TENEX</TD>
<TD>TENEX &gt;<BR>
<A href="http://en.wikipedia.org/wiki/TOPS-10" title="TOPS-10">TOPS-10</A> &gt;</TD>
</TR>
<TR>
<TD><A href="http://en.wikipedia.org/wiki/TPF" title="TPF">TPF</A></TD>
<TD>S/3x0</TD>
<TD>1979-present</TD>
<TD>IBM</TD>
<TD>High-performance mainframe transaction platform, successor to <A href="http://en.wikipedia.org/wiki/Airlines_Control_Program" title="Airlines Control Program" class="mw-redirect">ACP</A></TD>
<TD><A href="http://en.wikipedia.org/wiki/Airlines_Control_Program" title="Airlines Control Program" class="mw-redirect">ACP</A>→<BR>
→<A href="http://en.wikipedia.org/wiki/Z/TPF" title="Z/TPF" class="mw-redirect">z/TPF</A></TD>
</TR>
<TR>
<TD><A href="http://en.wikipedia.org/wiki/TSS/360" title="TSS/360">TSS/360</A></TD>
<TD><A href="http://en.wikipedia.org/wiki/IBM_System/360-67" title="IBM System/360-67" class="mw-redirect">IBM System/360-67</A></TD>
<TD>1967-1971</TD>
<TD><A href="http://en.wikipedia.org/wiki/IBM" title="IBM">IBM</A></TD>
<TD>IBM's original "official" time-sharing system; not a success</TD>
<TD>CTSS &gt;</TD>
</TR>
<TR>
<TD><A href="http://en.wikipedia.org/wiki/UNIX" title="UNIX" class="mw-redirect">UNIX</A> and derivative systems</TD>
<TD>ubiquitous</TD>
<TD>1969-present</TD>
<TD><A href="http://en.wikipedia.org/wiki/Bell_Laboratories" title="Bell Laboratories" class="mw-redirect">Bell Laboratories</A> and successors</TD>
<TD>Ultimately dominated operating system thought, in both proprietary and open-source descendants</TD>
<TD><A href="http://en.wikipedia.org/wiki/Multics" title="Multics">Multics</A> &gt;&gt;<BR>
&gt;&gt; <A href="http://en.wikipedia.org/wiki/Linux" title="Linux">Linux</A></TD>
</TR>
<TR>
<TD><A href="http://en.wikipedia.org/wiki/VM/370" title="VM/370" class="mw-redirect">VM/370</A> (1972-1988):</TD>
<TD><A href="http://en.wikipedia.org/wiki/System/370" title="System/370" class="mw-redirect">System/370</A></TD>
<TD>1972-1988</TD>
<TD><A href="http://en.wikipedia.org/wiki/IBM" title="IBM">IBM</A></TD>
<TD>Proprietary reimplementation of <A href="http://en.wikipedia.org/wiki/CP/CMS" title="CP/CMS">CP/CMS</A></TD>
<TD><A href="http://en.wikipedia.org/wiki/IBM_CP-40" title="IBM CP-40">CP-40</A>→<A href="http://en.wikipedia.org/wiki/CP-67" title="CP-67">CP-67</A>→<BR>
→<A href="http://en.wikipedia.org/wiki/VM/ESA" title="VM/ESA" class="mw-redirect">VM/ESA</A>→<A href="http://en.wikipedia.org/wiki/Z/VM" title="Z/VM">z/VM</A></TD>
</TR>
<TR>
<TD><A href="http://en.wikipedia.org/wiki/VMS" title="VMS">VMS and OpenVMS</A></TD>
<TD><A href="http://en.wikipedia.org/wiki/VAX/VMS" title="VAX/VMS" class="mw-redirect">VAX/VMS</A>, <A href="http://en.wikipedia.org/wiki/IA-64" title="IA-64" class="mw-redirect">IA-64</A>, <A href="http://en.wikipedia.org/wiki/DEC_Alpha" title="DEC Alpha">DEC Alpha</A></TD>
<TD>&nbsp;??-??</TD>
<TD><A href="http://en.wikipedia.org/wiki/Digital_Equipment_Corporation" title="Digital Equipment Corporation">DEC</A></TD>
<TD>Popular DEC operating system</TD>
<TD>TENEX&gt;<BR>
<A href="http://en.wikipedia.org/w/index.php?title=RSX/11M&action=edit&redlink=1" class="new" title="RSX/11M (page does not exist)">RSX/11M</A><BR>
&gt;&gt;<A href="http://en.wikipedia.org/wiki/Windows_NT" title="Windows NT">Windows NT</A><BR>
&gt;&gt;<A href="http://en.wikipedia.org/wiki/OS/2" title="OS/2">OS/2</A></TD>
</TR>
<TR>
<TD><A href="http://en.wikipedia.org/wiki/VP/CSS" title="VP/CSS">VP/CSS</A></TD>
<TD><A href="http://en.wikipedia.org/wiki/IBM_System/360-67" title="IBM System/360-67" class="mw-redirect">IBM System/360-67</A>, <A href="http://en.wikipedia.org/wiki/System/370" title="System/370" class="mw-redirect">System/370</A> and successors</TD>
<TD>1968-1986?</TD>
<TD><A href="http://en.wikipedia.org/wiki/National_CSS" title="National CSS">National CSS</A></TD>
<TD>Proprietary fork of <A href="http://en.wikipedia.org/wiki/CP/CMS" title="CP/CMS">CP/CMS</A> developed by a time-sharing vendor</TD>
<TD><A href="http://en.wikipedia.org/wiki/CP/CMS" title="CP/CMS">CP/CMS</A>→</TD>
</TR>
<TR>
<TD><A href="http://en.wikipedia.org/wiki/ORVYL_and_WYLBUR" title="ORVYL and WYLBUR">WYLBUR</A></TD>
<TD><A href="http://en.wikipedia.org/wiki/System/370" title="System/370" class="mw-redirect">System/370</A> and successors</TD>
<TD>&nbsp;??-??</TD>
<TD><A href="http://en.wikipedia.org/wiki/Stanford_University" title="Stanford University">Stanford University</A></TD>
<TD>Popular editor system originally from <A href="http://en.wikipedia.org/wiki/ORVYL_and_WYLBUR" title="ORVYL and WYLBUR">ORVYL</A>, used under OS/VS as an alternative to TSO</TD>
<TD>
</TR>
<TR>
<TD><A href="http://en.wikipedia.org/wiki/Z/TPF" title="Z/TPF" class="mw-redirect">z/TPF</A></TD>
<TD><A href="http://en.wikipedia.org/w/index.php?title=Z/Series&action=edit&redlink=1" class="new" title="Z/Series (page does not exist)">z/Series</A></TD>
<TD>2005-present</TD>
<TD>IBM</TD>
<TD>IBM's latest incarnation of <A href="http://en.wikipedia.org/wiki/TPF" title="TPF">TPF</A></TD>
<TD><A href="http://en.wikipedia.org/wiki/Airline_Control_Program" title="Airline Control Program" class="mw-redirect">ACP</A>→<A href="http://en.wikipedia.org/wiki/TPF" title="TPF">TPF</A>→</TD>
</TR>
<TR>
<TD><A href="http://en.wikipedia.org/wiki/Z/VM" title="Z/VM">z/VM</A></TD>
<TD><A href="http://en.wikipedia.org/wiki/ZSeries" title="ZSeries" class="mw-redirect">zSeries</A> and successors</TD>
<TD>2000-present</TD>
<TD><A href="http://en.wikipedia.org/wiki/IBM" title="IBM">IBM</A></TD>
<TD>IBM's latest incarnation of <A href="http://en.wikipedia.org/wiki/CP/CMS" title="CP/CMS">CP/CMS</A>/<A href="http://en.wikipedia.org/wiki/VM" title="VM">VM</A></TD>
<TD><A href="http://en.wikipedia.org/wiki/IBM_CP-40" title="IBM CP-40">CP-40</A>→...→<A href="http://en.wikipedia.org/wiki/VM/ESA" title="VM/ESA" class="mw-redirect">VM/ESA</A>→</TD>
</TR>
<TR>
<TD><A href="http://en.wikipedia.org/wiki/Time_Sharing_Option" title="Time Sharing Option">z/OS-TSO</A></TD>
<TD><A href="http://en.wikipedia.org/w/index.php?title=Z/Series&action=edit&redlink=1" class="new" title="Z/Series (page does not exist)">z/Series</A> and successors</TD>
<TD>&nbsp;??-??</TD>
<TD><A href="http://en.wikipedia.org/wiki/IBM" title="IBM">IBM</A></TD>
<TD>The current implementation of TSO</TD>
<TD><A href="http://en.wikipedia.org/wiki/Time_Sharing_Option" title="Time Sharing Option">MVS/TSO</A> →</TD>
</TR>
</TBODY></TABLE>
<H2><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=Time-sharing_system_evolution&action=edit&section=3" title="Edit section: References">edit</A>]</SPAN> <SPAN class="mw-headline" id="References">References</SPAN></H2>
<DIV class="references-small" style="">
<OL class="references">
<LI id="cite_note-0"><B><A href="http://en.wikipedia.org/wiki/Time-sharing_system_evolution#cite_ref-0">^</A></B> <A href="http://www.softwarehistory.org/history/Goetz1.html" class="external text" rel="nofollow">www.softwarehistory.org</A> – ADR's <A href="http://en.wikipedia.org/w/index.php?title=ROSCOE_(software)&action=edit&redlink=1" class="new" title="ROSCOE (software) (page does not exist)">ROSCOE</A></LI>
</OL>
</DIV>
<H2><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=Time-sharing_system_evolution&action=edit&section=4" title="Edit section: See also">edit</A>]</SPAN> <SPAN class="mw-headline" id="See_also">See also</SPAN></H2>
<UL>
<LI><A href="http://en.wikipedia.org/wiki/History_of_CP/CMS" title="History of CP/CMS">History of CP/CMS</A> for many period details and sources.</LI>
<LI><A href="http://en.wikipedia.org/wiki/Timeline_of_operating_systems" title="Timeline of operating systems">Timeline of operating systems</A></LI>
</UL>


<!-- 
NewPP limit report
Preprocessor node count: 111/1000000
Post-expand include size: 496/2048000 bytes
Template argument size: 123/2048000 bytes
Expensive parser function count: 0/500
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:8341200-0!1!0!default!!en!4 and timestamp 20101012063421 -->
<DIV class="printfooter">
Retrieved from "<A href="./Time-sharing system evolution - Wikipedia, the free encyclopedia_files/Time-sharing system evolution - Wikipedia, the free encyclopedia.htm">http://en.wikipedia.org/wiki/Time-sharing_system_evolution</A>"</DIV>
				<!-- /bodytext -->
								<!-- catlinks -->
				<DIV id="catlinks" class="catlinks"><DIV id="mw-normal-catlinks"><A href="http://en.wikipedia.org/wiki/Special:Categories" title="Special:Categories">Categories</A>: <SPAN dir="ltr"><A href="http://en.wikipedia.org/wiki/Category:Time-sharing_operating_systems" title="Category:Time-sharing operating systems">Time-sharing operating systems</A></SPAN></DIV></DIV>				<!-- /catlinks -->
												<DIV class="visualClear"></DIV>
			</DIV>
			<!-- /bodyContent -->
		</DIV>
		<!-- /content -->
		<!-- header -->
		<DIV id="mw-head" class="noprint">
			
<!-- 0 -->
<DIV id="p-personal" class="">
	<H5>Personal tools</H5>
	<UL>
					<LI id="pt-prefswitch-link-anon"><A href="http://en.wikipedia.org/w/index.php?title=Special:UsabilityInitiativePrefSwitch&from=Time-sharing_system_evolution" title="Learn about new features" class="no-text-transform">New features</A></LI>
					<LI id="pt-login"><A href="http://en.wikipedia.org/w/index.php?title=Special:UserLogin&returnto=Time-sharing_system_evolution" title="You are encouraged to log in; however, it is not mandatory. [o]" accesskey="o">Log in / create account</A></LI>
			</UL>
</DIV>

<!-- /0 -->
			<DIV id="left-navigation">
				
<!-- 0 -->
<DIV id="p-namespaces" class="vectorTabs">
	<H5>Namespaces</H5>
	<UL>
					<LI id="ca-nstab-main" class="selected"><A href="./Time-sharing system evolution - Wikipedia, the free encyclopedia_files/Time-sharing system evolution - Wikipedia, the free encyclopedia.htm" title="View the content page [c]" accesskey="c"><SPAN>Article</SPAN></A></LI>
					<LI id="ca-talk"><A href="http://en.wikipedia.org/wiki/Talk:Time-sharing_system_evolution" title="Discussion about the content page [t]" accesskey="t"><SPAN>Discussion</SPAN></A></LI>
			</UL>
</DIV>

<!-- /0 -->

<!-- 1 -->
<DIV id="p-variants" class="vectorMenu emptyPortlet">
		<H5><SPAN>Variants</SPAN><A href="http://en.wikipedia.org/wiki/Time-sharing_system_evolution#"></A></H5>
	<DIV class="menu">
		<UL>
					</UL>
	</DIV>
</DIV>

<!-- /1 -->
			</DIV>
			<DIV id="right-navigation">
				
<!-- 0 -->
<DIV id="p-views" class="vectorTabs">
	<H5>Views</H5>
	<UL>
					<LI id="ca-view" class="selected"><A href="./Time-sharing system evolution - Wikipedia, the free encyclopedia_files/Time-sharing system evolution - Wikipedia, the free encyclopedia.htm"><SPAN>Read</SPAN></A></LI>
					<LI id="ca-edit"><A href="http://en.wikipedia.org/w/index.php?title=Time-sharing_system_evolution&action=edit" title="You can edit this page. 
Please use the preview button before saving. [e]" accesskey="e"><SPAN>Edit</SPAN></A></LI>
					<LI id="ca-history" class="collapsible "><A href="http://en.wikipedia.org/w/index.php?title=Time-sharing_system_evolution&action=history" title="Past versions of this page [h]" accesskey="h"><SPAN>View history</SPAN></A></LI>
			</UL>
</DIV>

<!-- /0 -->

<!-- 1 -->
<DIV id="p-cactions" class="vectorMenu emptyPortlet">
	<H5><SPAN>Actions</SPAN><A href="http://en.wikipedia.org/wiki/Time-sharing_system_evolution#"></A></H5>
	<DIV class="menu">
		<UL>
					</UL>
	</DIV>
</DIV>

<!-- /1 -->

<!-- 2 -->
<DIV id="p-search">
	<H5><LABEL for="searchInput">Search</LABEL></H5>
	<FORM action="http://en.wikipedia.org/w/index.php" id="searchform">
		<INPUT type="hidden" name="title" value="Special:Search">
				<DIV id="simpleSearch">
			<INPUT id="searchInput" name="search" type="text" title="Search Wikipedia [f]" accesskey="f" value="">
			<BUTTON id="searchButton" type="submit" name="button" title="Search Wikipedia for this text"><IMG src="http://bits.wikimedia.org/skins-1.5/vector/images/search-ltr.png?283z" alt="Search"></BUTTON>
		</DIV>
			</FORM>
</DIV>

<!-- /2 -->
			</DIV>
		</DIV>
		<!-- /header -->
		<!-- panel -->
			<DIV id="mw-panel" class="noprint">
				<!-- logo -->
					<DIV id="p-logo"><A style="background-image: url(http://upload.wikimedia.org/wikipedia/commons/d/d6/Wikipedia-logo-v2-en.png);" href="http://en.wikipedia.org/wiki/Main_Page" title="Visit the main page"></A></DIV>
				<!-- /logo -->
				
<!-- navigation -->
<DIV class="portal" id="p-navigation">
	<H5>Navigation</H5>
	<DIV class="body">
				<UL>
					<LI id="n-mainpage-description"><A href="http://en.wikipedia.org/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</A></LI>
					<LI id="n-contents"><A href="http://en.wikipedia.org/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</A></LI>
					<LI id="n-featuredcontent"><A href="http://en.wikipedia.org/wiki/Portal:Featured_content" title="Featured content &mdash; the best of Wikipedia">Featured content</A></LI>
					<LI id="n-currentevents"><A href="http://en.wikipedia.org/wiki/Portal:Current_events" title="Find background information on current events">Current events</A></LI>
					<LI id="n-randompage"><A href="http://en.wikipedia.org/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</A></LI>
					<LI id="n-variablepage" class="active"><A href="http://en.wikipedia.org/w/index.php?title=Special:VariablePage&utm_source=donate&utm_medium=sidebar&utm_campaign=spontaneous_donation">Donate</A></LI>
				</UL>
			</DIV>
</DIV>

<!-- /navigation -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- interaction -->
<DIV class="portal" id="p-interaction">
	<H5>Interaction</H5>
	<DIV class="body">
				<UL>
					<LI id="n-aboutsite"><A href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</A></LI>
					<LI id="n-portal"><A href="http://en.wikipedia.org/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</A></LI>
					<LI id="n-recentchanges"><A href="http://en.wikipedia.org/wiki/Special:RecentChanges" title="The list of recent changes in the wiki [r]" accesskey="r">Recent changes</A></LI>
					<LI id="n-contact"><A href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact Wikipedia</A></LI>
					<LI id="n-help"><A href="http://en.wikipedia.org/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</A></LI>
				</UL>
			</DIV>
</DIV>

<!-- /interaction -->

<!-- TOOLBOX -->
<DIV class="portal" id="p-tb">
	<H5>Toolbox</H5>
	<DIV class="body">
		<UL>
					<LI id="t-whatlinkshere"><A href="http://en.wikipedia.org/wiki/Special:WhatLinksHere/Time-sharing_system_evolution" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</A></LI>
						<LI id="t-recentchangeslinked"><A href="http://en.wikipedia.org/wiki/Special:RecentChangesLinked/Time-sharing_system_evolution" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</A></LI>
																																					<LI id="t-upload"><A href="http://en.wikipedia.org/wiki/Wikipedia:Upload" title="Upload files [u]" accesskey="u">Upload file</A></LI>
											<LI id="t-specialpages"><A href="http://en.wikipedia.org/wiki/Special:SpecialPages" title="List of all special pages [q]" accesskey="q">Special pages</A></LI>
											<LI id="t-permalink"><A href="http://en.wikipedia.org/w/index.php?title=Time-sharing_system_evolution&oldid=389023030" title="Permanent link to this revision of the page">Permanent link</A></LI>
				<LI id="t-cite"><A href="http://en.wikipedia.org/w/index.php?title=Special:Cite&page=Time-sharing_system_evolution&id=389023030" title="Information on how to cite this page">Cite this page</A></LI>		</UL>
	</DIV>
</DIV>

<!-- /TOOLBOX -->

<!-- coll-print_export -->
<DIV class="portal" id="p-coll-print_export">
	<H5>Print/export</H5>
	<DIV class="body">
				<UL id="collectionPortletList"><LI id="coll-create_a_book"><A href="http://en.wikipedia.org/w/index.php?title=Special:Book&bookcmd=book_creator&referer=Time-sharing+system+evolution" title="Create a book or page collection" rel="nofollow">Create a book</A></LI><LI id="coll-download-as-rl"><A href="http://en.wikipedia.org/w/index.php?title=Special:Book&bookcmd=render_article&arttitle=Time-sharing+system+evolution&oldid=389023030&writer=rl" title="Download a PDF version of this wiki page" rel="nofollow">Download as PDF</A></LI><LI id="t-print"><A href="http://en.wikipedia.org/w/index.php?title=Time-sharing_system_evolution&printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</A></LI></UL>			</DIV>
</DIV>

<!-- /coll-print_export -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
			</DIV>
		<!-- /panel -->
		<!-- footer -->
		<DIV id="footer">
											<UL id="footer-info">
																	<LI id="footer-info-lastmod"> This page was last modified on 6 October 2010 at 03:41.<BR></LI>
																							<LI id="footer-info-copyright">Text is available under the <A rel="license" href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</A><A rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></A>;
additional terms may apply.
See <A href="http://wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</A> for details.<BR>
Wikipedia® is a registered trademark of the <A href="http://www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</A>, a non-profit organization.<BR></LI><LI class="noprint"><A class="internal" href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</A></LI>
															</UL>
															<UL id="footer-places">
																	<LI id="footer-places-privacy"><A href="http://wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</A></LI>
																							<LI id="footer-places-about"><A href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</A></LI>
																							<LI id="footer-places-disclaimer"><A href="http://en.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</A></LI>
															</UL>
										<UL id="footer-icons" class="noprint">
								<LI id="footer-icon-poweredby"><A href="http://www.mediawiki.org/"><IMG src="./Time-sharing system evolution - Wikipedia, the free encyclopedia_files/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki"></A></LI>
												<LI id="footer-icon-copyright"><A href="http://wikimediafoundation.org/"><IMG src="./Time-sharing system evolution - Wikipedia, the free encyclopedia_files/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"></A></LI>
							</UL>
			<DIV style="clear:both"></DIV>
		</DIV>
		<!-- /footer -->
		<!-- fixalpha -->
		<SCRIPT type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </SCRIPT>
		<!-- /fixalpha -->
		
<SCRIPT type="text/javascript">if (window.runOnloadHook) runOnloadHook();</SCRIPT>
<SCRIPT type="text/javascript" src="http://geoiplookup.wikimedia.org/"></SCRIPT>		<!-- Served by srv232 in 0.235 secs. -->			

</BODY></HTML>