<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0022)http://www.x.org/wiki/ -->
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<META name="robots" content="index,follow">


<TITLE>X.Org Wiki - Home</TITLE>
<LINK rel="stylesheet" type="text/css" charset="utf-8" media="all" href="./X.Org Wiki - Home_files/common.css">
<LINK rel="stylesheet" type="text/css" charset="utf-8" media="screen" href="./X.Org Wiki - Home_files/screen.css">
<LINK rel="stylesheet" type="text/css" charset="utf-8" media="print" href="./X.Org Wiki - Home_files/print.css">
<LINK rel="stylesheet" type="text/css" charset="utf-8" media="projection" href="./X.Org Wiki - Home_files/projection.css">

<!-- css only for MSIE browsers -->
<!--[if IE]>
   <link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="/moin/freedesktop/css/msie.css">
<![endif]-->


<SCRIPT type="text/javascript" src="./X.Org Wiki - Home_files/common.js"></SCRIPT>



<SCRIPT type="text/javascript">
<!--
var search_hint = "Search";
//-->
</SCRIPT>


<LINK rel="Start" href="http://www.x.org/wiki/Home">
<LINK rel="Alternate" title="Wiki Markup" href="http://www.x.org/wiki/Home?action=raw">
<LINK rel="Alternate" media="print" title="Print View" href="http://www.x.org/wiki/Home?action=print">
<LINK rel="Search" href="http://www.x.org/wiki/FindPage">
<LINK rel="Index" href="http://www.x.org/wiki/TitleIndex">
<LINK rel="Glossary" href="http://www.x.org/wiki/WordIndex">
<LINK rel="Help" href="http://www.x.org/wiki/HelpOnFormatting">
</HEAD><BODY lang="en" dir="ltr">


<UL id="username"><LI><A href="http://www.x.org/wiki/Home?action=login" id="login" rel="nofollow">Login</A></LI></UL>
<DIV id="logo"><A href="http://www.x.org/wiki/Home"><IMG src="./X.Org Wiki - Home_files/fdx-logo-text.png" alt="X.Org Logo"></A></DIV>

<TABLE id="navtable" align="center" border="0" cellpadding="0" cellspacing="0">
  <TBODY><TR height="12">
    <TD width="12" style="background-image: url(/png/ul.png); background-repeat: none; border: none;">
    </TD>
    <TD style="background-image: url(/png/t.png); background-repeat: repeat-x; border: none;">
    </TD>
    <TD width="12" style="background-image: url(/png/ur.png); background-repeat: none; border: none;">
    </TD>
  </TR>
  <TR>
    <TD width="12" style="background-image: url(/png/l.png); background-repeat: repeat-y; border: none;">
    </TD>
    <TD style="background-image: url(/png/bg.png); border: none;">
<A href="http://www.x.org/wiki/RecentChanges"></A><A href="http://www.x.org/wiki/RecentChanges">RecentChanges</A>
<A href="http://www.x.org/wiki/FindPage"></A><A href="http://www.x.org/wiki/FindPage">FindPage</A>
<A href="http://www.x.org/wiki/HelpContents"></A><A href="http://www.x.org/wiki/HelpContents">HelpContents</A>

    </TD>
    <TD width="12" style="background-image: url(/png/r.png); background-repeat: repeat-y; border: none;">
    </TD>
  </TR>
  <TR height="12" style="font-size: 1pt">
    <TD width="12" style="border: none;"><IMG src="./X.Org Wiki - Home_files/ll.png"></TD>
    <TD style="background-image: url(/png/b.png); background-repeat: repeat-x; border: none;">
    </TD>
    <TD width="12" style="border: none;"><IMG src="./X.Org Wiki - Home_files/lr.png"></TD>
  </TR>
</TBODY></TABLE>


<FORM id="searchform" method="get" action="http://www.x.org/wiki/Home">
<DIV>
<INPUT type="hidden" name="action" value="fullsearch">
<INPUT type="hidden" name="context" value="180">
<LABEL for="searchinput" style="display: none; ">Search:</LABEL>
<INPUT id="searchinput" type="text" name="value" value="" size="20" onfocus="searchFocus(this)" onblur="searchBlur(this)" onkeyup="searchChange(this)" onchange="searchChange(this)" alt="Search" class="disabled">
<INPUT id="titlesearch" name="titlesearch" type="submit" value="Titles" alt="Search Titles" disabled="">
<INPUT id="fullsearch" name="fullsearch" type="submit" value="Text" alt="Search Full Text" disabled="">
</DIV>
</FORM>
<SCRIPT type="text/javascript">
<!--// Initialize search form
var f = document.getElementById('searchform');
f.getElementsByTagName('label')[0].style.display = 'none';
var e = document.getElementById('searchinput');
searchChange(e);
searchBlur(e);
//-->
</SCRIPT>

<DIV id="title"><H1>Home</H1></DIV>
<UL id="iconbar">
<LI><A href="http://www.x.org/wiki/Home?action=edit" rel="nofollow" title="Edit"><IMG alt="Edit" height="12" src="./X.Org Wiki - Home_files/moin-edit.png" title="Edit" width="12"></A></LI>
<LI><A href="http://www.x.org/wiki/Home" rel="nofollow" title="View"><IMG alt="View" height="13" src="./X.Org Wiki - Home_files/moin-show.png" title="View" width="12"></A></LI>
<LI><A href="http://www.x.org/wiki/Home?action=diff" rel="nofollow" title="Diffs"><IMG alt="Diffs" height="11" src="./X.Org Wiki - Home_files/moin-diff.png" title="Diffs" width="15"></A></LI>
<LI><A href="http://www.x.org/wiki/Home?action=info" rel="nofollow" title="Info"><IMG alt="Info" height="11" src="./X.Org Wiki - Home_files/moin-info.png" title="Info" width="12"></A></LI>
<LI><A href="http://www.x.org/wiki/Home?action=subscribe" rel="nofollow" title="Subscribe"><IMG alt="Subscribe" height="10" src="./X.Org Wiki - Home_files/moin-subscribe.png" title="Subscribe" width="14"></A></LI>
<LI><A href="http://www.x.org/wiki/Home?action=raw" rel="nofollow" title="Raw"><IMG alt="Raw" height="13" src="./X.Org Wiki - Home_files/moin-raw.png" title="Raw" width="12"></A></LI>
<LI><A href="http://www.x.org/wiki/Home?action=print" rel="nofollow" title="Print"><IMG alt="Print" height="14" src="./X.Org Wiki - Home_files/moin-print.png" title="Print" width="16"></A></LI>
</UL>

<P style="clear: both;">


</P><DIV dir="ltr" id="content" lang="en"><SPAN class="anchor" id="top"></SPAN>
<SPAN class="anchor" id="line-3"></SPAN><SPAN class="anchor" id="line-4"></SPAN><P class="line862">The X.Org project provides an open source implementation of the X Window System. The development work is being done in conjunction with the <A class="http" href="http://freedesktop.org/">freedesktop.org</A> community.  The <A href="http://www.x.org/wiki/XorgFoundation">X.Org Foundation</A> is the educational non-profit corporation whose <A href="http://www.x.org/wiki/BoardOfDirectors">Board</A> serves this effort, and whose <A href="http://www.x.org/wiki/Membership">Members</A> lead this work. <SPAN class="anchor" id="line-5"></SPAN><SPAN class="anchor" id="line-6"></SPAN></P><P class="line862">The current X.Org release is <A href="http://www.x.org/wiki/Releases/7.5">X11R7.5</A>.  The next major release will be <A href="http://www.x.org/wiki/Releases/7.6">X11R7.6</A>.  Information about all <A href="http://www.x.org/wiki/XorgReleases">releases</A> is available.  <EM>(Important: If you have an older release, please see the <A href="http://www.x.org/wiki/SecurityPage">SecurityPage</A> for information on security updates.)</EM> <SPAN class="anchor" id="line-7"></SPAN><SPAN class="anchor" id="line-8"></SPAN></P><P class="line874">You may be interested in: <SPAN class="anchor" id="line-9"></SPAN></P><UL><LI><P class="line862">Development-related <A href="http://www.x.org/wiki/News">news</A>. <SPAN class="anchor" id="line-10"></SPAN></P></LI><LI><P class="line862">X.Org <A href="http://www.x.org/wiki/Events">events</A>. <SPAN class="anchor" id="line-11"></SPAN></P></LI><LI><P class="line891"><A href="http://www.x.org/wiki/Other/Press">Press releases</A>. <SPAN class="anchor" id="line-12"></SPAN></P></LI><LI><P class="line891"><A href="http://www.x.org/wiki/XorgFoundation/Reports/2010">The 2010 Annual Report on the State of the X.Org Foundation</A> <SPAN class="anchor" id="line-13"></SPAN></P></LI><LI><P class="line891"><A href="http://www.x.org/wiki/RelatedProjects">Related projects</A>. <SPAN class="anchor" id="line-14"></SPAN><SPAN class="anchor" id="line-15"></SPAN></P></LI></UL><P class="line867">
</P><H2 id="Reportingproblems.2Caskingquestionsandgettinghelp">Reporting problems, asking questions and getting help</H2>
<SPAN class="anchor" id="line-16"></SPAN><SPAN class="anchor" id="line-17"></SPAN><UL><LI><P class="line862">Check to see if your question is answered in the <A href="http://www.x.org/wiki/FAQ">FAQ</A>. <SPAN class="anchor" id="line-18"></SPAN></P></LI><LI><P class="line862">Use the <TT>xorg</TT> product in the <A class="https" href="https://bugs.freedesktop.org/">freedesktop bugzilla</A> to report bugs against X.Org. (<A class="http" href="http://bugzilla.gnome.org/">Gnome's bugzilla suggestions</A> are well worth looking over if you are new to reporting bugs with systems like bugzilla.) <SPAN class="anchor" id="line-19"></SPAN></P></LI><LI><P class="line862">Check the <A class="http" href="http://lists.freedesktop.org/archives/xorg/">Xorg mailing list archives</A> <SPAN class="anchor" id="line-20"></SPAN></P></LI><LI><P class="line862">Send other questions or comments to <A class="mailto" href="mailto:xorg@freedesktop.org">the xorg mailing list</A>. <SPAN class="anchor" id="line-21"></SPAN></P></LI><LI><P class="line862">Or get help on <A href="http://www.x.org/wiki/XorgIRC">XorgIRC</A>. <SPAN class="anchor" id="line-22"></SPAN><SPAN class="anchor" id="line-23"></SPAN></P></LI></UL><P class="line867">
</P><H2 id="Development">Development</H2>
<SPAN class="anchor" id="line-24"></SPAN><SPAN class="anchor" id="line-25"></SPAN><UL><LI><P class="line862">The <A href="http://www.x.org/wiki/DeveloperStart">DeveloperStart</A> page includes information for developers along with links to per-module developer pages. <SPAN class="anchor" id="line-26"></SPAN><SPAN class="anchor" id="line-27"></SPAN></P></LI></UL><P class="line867">
</P><H2 id="MailingLists">Mailing Lists</H2>
<SPAN class="anchor" id="line-28"></SPAN><SPAN class="anchor" id="line-29"></SPAN><P class="line862">On <A href="http://www.x.org/wiki/XorgMailingLists">XorgMailingLists</A> you can find a list of X-related mailing lists hosted on lists.freedesktop.org.  More mailing lists on X Window System and related technologies along with subscription directions are available at <A class="http" href="http://lists.x.org/">XOrg Foundation</A>. <SPAN class="anchor" id="line-30"></SPAN><SPAN class="anchor" id="line-31"></SPAN></P><P class="line867">
</P><H2 id="GettingX">Getting X</H2>
<SPAN class="anchor" id="line-32"></SPAN><SPAN class="anchor" id="line-33"></SPAN><P class="line874">The best place to get X is from your operating system or distribution vendor.  X.Org currently provides no binaries. <SPAN class="anchor" id="line-34"></SPAN><SPAN class="anchor" id="line-35"></SPAN></P><P class="line862">There are many <A href="http://www.x.org/wiki/Mirrors">Mirrors</A> from which you can download source code to the X Window System. If you would like to be a mirror, feel free to do so and add yourself to the <A href="http://www.x.org/wiki/Mirrors">Mirrors</A> page. <SPAN class="anchor" id="line-36"></SPAN><SPAN class="anchor" id="line-37"></SPAN></P><P class="line874">Development snapshots are currently on hiatus; most modules now update slowly enough that frequent snapshots aren't needed. <SPAN class="anchor" id="line-38"></SPAN><SPAN class="anchor" id="line-39"></SPAN></P><P class="line867">
</P><H2 id="Security">Security</H2>
<SPAN class="anchor" id="line-40"></SPAN><SPAN class="anchor" id="line-41"></SPAN><P class="line862">For security advisories please check our <A href="http://www.x.org/wiki/SecurityPage">SecurityPage</A>. <SPAN class="anchor" id="line-42"></SPAN><SPAN class="anchor" id="line-43"></SPAN></P><P class="line862">Please notify us of any security issues by sending mail to <A class="mailto" href="mailto:xorg_security@x.org">xorg_security@x.org</A> . <SPAN class="anchor" id="line-44"></SPAN><SPAN class="anchor" id="line-45"></SPAN></P><P class="line867">
</P><H2 id="Sponsorship">Sponsorship</H2>
<SPAN class="anchor" id="line-46"></SPAN><SPAN class="anchor" id="line-47"></SPAN><P class="line862">The X.Org Foundation welcomes sponsorship (both cash and in-kind), and tries hard to put the donations of sponsors to transparent good use.  The Foundation is an extremely low-overhead all-volunteer organization.  If you are interested in contributing, please see our <A href="http://www.x.org/wiki/SponsorshipPage">SponsorshipPage</A>. <SPAN class="anchor" id="line-48"></SPAN><SPAN class="anchor" id="line-49"></SPAN></P><P class="line867">
</P><H2 id="Acknowledgements">Acknowledgements</H2>
<SPAN class="anchor" id="line-50"></SPAN><SPAN class="anchor" id="line-51"></SPAN><P class="line862">Our thanks go to <A class="http" href="http://www.pdx.edu/">Portland State University</A> and <A class="http" href="http://web.mit.edu/">Massachusetts Institute of Technology</A> for providing the hosting of x.org/freedesktop.org, to <A class="http" href="http://sun.com/">Sun</A> and <A class="http" href="http://hp.com/">HP</A> for providing the x.org/freedesktop.org hardware, and to Sun and others who have provided generous financial sponsorship and in-kind support. <SPAN class="anchor" id="line-52"></SPAN><SPAN class="anchor" id="line-53"></SPAN></P><P class="line862">Our thanks also go to the contributors to the X Window System technology over the years. Many of these are acknowledged in previous distribution <A class="http" href="http://www.x.org/X11R6.8.0/doc/RELNOTES6.html">release notes</A>. <SPAN class="anchor" id="line-54"></SPAN><SPAN class="anchor" id="bottom"></SPAN></P></DIV><DIV id="pagebottom"></DIV>



<DIV id="footer">
<P id="pageinfo" class="info" lang="en" dir="ltr">Home  (last edited 2010-04-13 00:51:36 by <SPAN title="alanc @ sca-ea-fw-1.Sun.COM[192.18.43.225]"><A href="http://www.x.org/wiki/AlanCoopersmith" title="alanc @ sca-ea-fw-1.Sun.COM[192.18.43.225]">AlanCoopersmith</A></SPAN>)</P>

<UL class="editbar"><LI><SPAN class="disabled">Immutable Page</SPAN></LI></UL><P><A href="http://www.x.org/wiki/Home?action=refresh" rel="nofollow">DeleteCache</A> (cached 2010-10-20 16:09:28)</P><P>Or try one of these actions: <A href="http://www.x.org/wiki/Home?action=AttachFile" rel="nofollow">AttachFile</A>, <A href="http://www.x.org/wiki/Home?action=Despam" rel="nofollow">Despam</A>, <A href="http://www.x.org/wiki/Home?action=LikePages" rel="nofollow">LikePages</A>, <A href="http://www.x.org/wiki/Home?action=Load" rel="nofollow">Load</A>, <A href="http://www.x.org/wiki/Home?action=LocalSiteMap" rel="nofollow">LocalSiteMap</A>, <A href="http://www.x.org/wiki/Home?action=PackagePages" rel="nofollow">PackagePages</A>, <A href="http://www.x.org/wiki/Home?action=RenderAsDocbook" rel="nofollow">RenderAsDocbook</A>, <A href="http://www.x.org/wiki/Home?action=Save" rel="nofollow">Save</A>, <A href="http://www.x.org/wiki/Home?action=SpellCheck" rel="nofollow">SpellCheck</A>, <A href="http://www.x.org/wiki/Home?action=SubscribeUser" rel="nofollow">SubscribeUser</A>, <A href="http://www.x.org/wiki/Home?action=SyncPages" rel="nofollow">SyncPages</A></P>

</DIV>
<UL id="credits">
<LI><A href="http://moinmo.in/" title="This site uses the MoinMoin Wiki software.">MoinMoin Powered</A></LI><LI><A href="http://moinmo.in/Python" title="MoinMoin is written in Python.">Python Powered</A></LI><LI><A href="http://moinmo.in/GPL" title="MoinMoin is GPL licensed.">GPL licensed</A></LI><LI><A href="http://validator.w3.org/check?uri=referer" title="Click here to validate this page.">Valid HTML 4.01</A></LI>
</UL>





</BODY></HTML>