<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0035)http://en.wikipedia.org/wiki/Window -->
<HTML xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr" class="win chrome chrome5 webkit webkit5"><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>Window - Wikipedia, the free encyclopedia</TITLE>

<META http-equiv="Content-Style-Type" content="text/css">
<META name="generator" content="MediaWiki 1.16wmf4">
<LINK rel="alternate" type="application/x-wiki" title="Edit this page" href="http://en.wikipedia.org/w/index.php?title=Window&action=edit">
<LINK rel="edit" title="Edit this page" href="http://en.wikipedia.org/w/index.php?title=Window&action=edit">
<LINK rel="apple-touch-icon" href="http://en.wikipedia.org/apple-touch-icon.png">
<LINK rel="shortcut icon" href="http://en.wikipedia.org/favicon.ico">
<LINK rel="search" type="application/opensearchdescription+xml" href="http://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)">
<LINK rel="copyright" href="http://creativecommons.org/licenses/by-sa/3.0/">
<LINK rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom">
<LINK rel="stylesheet" href="./Window - Wikipedia, the free encyclopedia_files/main-ltr.css" type="text/css" media="screen">
<LINK rel="stylesheet" href="./Window - Wikipedia, the free encyclopedia_files/shared.css" type="text/css" media="screen">
<LINK rel="stylesheet" href="./Window - Wikipedia, the free encyclopedia_files/commonPrint.css" type="text/css" media="print">
<LINK rel="stylesheet" href="./Window - Wikipedia, the free encyclopedia_files/combined.min.css" type="text/css" media="all">
<LINK rel="stylesheet" href="./Window - Wikipedia, the free encyclopedia_files/jquery-ui-1.7.2.css" type="text/css" media="all">
<LINK rel="stylesheet" href="./Window - Wikipedia, the free encyclopedia_files/index.php" type="text/css" media="all">
<LINK rel="stylesheet" href="./Window - Wikipedia, the free encyclopedia_files/index(1).php" type="text/css" media="print">
<LINK rel="stylesheet" href="./Window - Wikipedia, the free encyclopedia_files/index(2).php" type="text/css" media="handheld">
<LINK rel="stylesheet" href="./Window - Wikipedia, the free encyclopedia_files/index(3).php" type="text/css" media="all">
<LINK rel="stylesheet" href="./Window - Wikipedia, the free encyclopedia_files/index(4).php" type="text/css" media="all">
<SCRIPT type="text/javascript">
var skin="vector",
stylepath="http://bits.wikimedia.org/skins-1.5",
wgUrlProtocols="http\\:\\/\\/|https\\:\\/\\/|ftp\\:\\/\\/|irc\\:\\/\\/|gopher\\:\\/\\/|telnet\\:\\/\\/|nntp\\:\\/\\/|worldwind\\:\\/\\/|mailto\\:|news\\:|svn\\:\\/\\/",
wgArticlePath="/wiki/$1",
wgScriptPath="/w",
wgScriptExtension=".php",
wgScript="/w/index.php",
wgVariantArticlePath=false,
wgActionPaths={},
wgServer="http://en.wikipedia.org",
wgCanonicalNamespace="",
wgCanonicalSpecialPageName=false,
wgNamespaceNumber=0,
wgPageName="Window",
wgTitle="Window",
wgAction="view",
wgArticleId=49400,
wgIsArticle=true,
wgUserName=null,
wgUserGroups=null,
wgUserLanguage="en",
wgContentLanguage="en",
wgBreakFrames=false,
wgCurRevisionId=391750612,
wgVersion="1.16wmf4",
wgEnableAPI=true,
wgEnableWriteAPI=true,
wgSeparatorTransformTable=["", ""],
wgDigitTransformTable=["", ""],
wgMainPageTitle="Main Page",
wgFormattedNamespaces={"-2": "Media", "-1": "Special", "0": "", "1": "Talk", "2": "User", "3": "User talk", "4": "Wikipedia", "5": "Wikipedia talk", "6": "File", "7": "File talk", "8": "MediaWiki", "9": "MediaWiki talk", "10": "Template", "11": "Template talk", "12": "Help", "13": "Help talk", "14": "Category", "15": "Category talk", "100": "Portal", "101": "Portal talk", "108": "Book", "109": "Book talk"},
wgNamespaceIds={"media": -2, "special": -1, "": 0, "talk": 1, "user": 2, "user_talk": 3, "wikipedia": 4, "wikipedia_talk": 5, "file": 6, "file_talk": 7, "mediawiki": 8, "mediawiki_talk": 9, "template": 10, "template_talk": 11, "help": 12, "help_talk": 13, "category": 14, "category_talk": 15, "portal": 100, "portal_talk": 101, "book": 108, "book_talk": 109, "wp": 4, "wt": 5, "image": 6, "image_talk": 7},
wgSiteName="Wikipedia",
wgCategories=["All articles with unsourced statements", "Articles with unsourced statements from March 2007", "Windows", "Architectural elements", "Glass"],
wgDBname="enwiki",
wgMWSuggestTemplate="http://en.wikipedia.org/w/api.php?action=opensearch\x26search={searchTerms}\x26namespace={namespaces}\x26suggest",
wgSearchNamespaces=[0],
wgMWSuggestMessages=["with suggestions", "no suggestions"],
wgRestrictionEdit=[],
wgRestrictionMove=["sysop"],
wgFlaggedRevsParams={"tags": {"status": {"levels": 1, "quality": 2, "pristine": 3}}},
wgStableRevisionId=0,
wgWikimediaMobileUrl="http://en.m.wikipedia.org/wiki",
wgCollapsibleNavBucketTest=false,
wgCollapsibleNavForceNewVersion=false,
wgVectorPreferences={"collapsiblenav": {"enable": 1}, "editwarning": {"enable": 1}, "simplesearch": {"enable": 1, "disablesuggest": 0}},
wgVectorEnabledModules={"collapsiblenav": true, "collapsibletabs": true, "editwarning": true, "expandablesearch": false, "footercleanup": false, "simplesearch": true},
wgArticleAssessmentJUIPath="http://bits.wikimedia.org/w/extensions/UsabilityInitiative/js/js2stopgap/jui.combined.min.js",
Geo={"city": "", "country": ""},
wgNoticeProject="wikipedia";
</SCRIPT><SCRIPT src="./Window - Wikipedia, the free encyclopedia_files/wikibits.js" type="text/javascript"></SCRIPT>
<SCRIPT type="text/javascript" src="./Window - Wikipedia, the free encyclopedia_files/jquery.min.js"></SCRIPT>
<SCRIPT src="./Window - Wikipedia, the free encyclopedia_files/ajax.js" type="text/javascript"></SCRIPT>
<SCRIPT src="./Window - Wikipedia, the free encyclopedia_files/mwsuggest.js" type="text/javascript"></SCRIPT>
<SCRIPT src="./Window - Wikipedia, the free encyclopedia_files/MobileRedirect.js" type="text/javascript"></SCRIPT>
<SCRIPT src="./Window - Wikipedia, the free encyclopedia_files/plugins.combined.min.js" type="text/javascript"></SCRIPT>
<SCRIPT src="./Window - Wikipedia, the free encyclopedia_files/Vector.combined.min.js" type="text/javascript"></SCRIPT>
<SCRIPT type="text/javascript">mw.usability.addMessages({'vector-collapsiblenav-more':'More languages','vector-editwarning-warning':'Leaving this page may cause you to lose any changes you have made.\nIf you are logged in, you can disable this warning in the \"Editing\" section of your preferences.','vector-simplesearch-search':'Search','vector-simplesearch-containing':'containing...'});</SCRIPT>
<SCRIPT src="./Window - Wikipedia, the free encyclopedia_files/Special-BannerController" type="text/javascript"></SCRIPT><STYLE type="text/css">
#centralNotice .siteNoticeSmall {display:none;}
#centralNotice.collapsed .siteNoticeBig {display:none;}
#centralNotice.collapsed .siteNoticeSmall {display:block;}
</STYLE>

<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins-1.5/vector/csshover.htc")}</style><![endif]-->
<SCRIPT src="./Window - Wikipedia, the free encyclopedia_files/index(5).php" type="text/javascript"></SCRIPT><SCRIPT src="./Window - Wikipedia, the free encyclopedia_files/index(6).php" type="text/javascript"></SCRIPT><LINK type="text/css" rel="stylesheet" href="./Window - Wikipedia, the free encyclopedia_files/index(7).php">

</HEAD><BODY class="mediawiki ltr ns-0 ns-subject page-Window skin-vector">
		<DIV id="mw-page-base" class="noprint"></DIV>
		<DIV id="mw-head-base" class="noprint"></DIV>
		<!-- content -->
		<DIV id="content"><DIV style="visibility: hidden; display: none; width: 602px; height: 402px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; background-color: white; position: absolute; right: 2em; top: 1em; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: gray; border-right-color: gray; border-bottom-color: gray; border-left-color: gray; z-index: 13; "><IFRAME scrolling="no" frameborder="0" style="z-index: 14; position: absolute; right: 1px; top: 1px; width: 600px; height: 400px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; "></IFRAME><IMG title="close" src="./Window - Wikipedia, the free encyclopedia_files/Button_hide.png" style="z-index: 15; position: absolute; right: 11px; top: 9px; width: 18px; cursor: pointer; "></DIV>
			<A id="top"></A>
			<DIV id="mw-js-message" style="display:none;"></DIV>
						<!-- sitenotice -->
			<DIV id="siteNotice"><!-- centralNotice loads here --></DIV>
			<!-- /sitenotice -->
						<!-- firstHeading -->
			<H1 id="firstHeading" class="firstHeading">Window</H1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<DIV id="bodyContent">
				<!-- tagline -->
				<DIV id="siteSub">From Wikipedia, the free encyclopedia</DIV>
				<!-- /tagline -->
				<!-- subtitle -->
				<DIV id="contentSub"></DIV>
				<!-- /subtitle -->
																<!-- jumpto -->
				<DIV id="jump-to-nav">
					Jump to: <A href="http://en.wikipedia.org/wiki/Window#mw-head">navigation</A>,
					<A href="http://en.wikipedia.org/wiki/Window#p-search">search</A>
				</DIV>
				<!-- /jumpto -->
								<!-- bodytext -->
				<DIV class="dablink">This article is about the part of a building.  For the Microsoft operating system, see <A href="http://en.wikipedia.org/wiki/Microsoft_Windows" title="Microsoft Windows">Microsoft Windows</A>.  For other uses, see <A href="http://en.wikipedia.org/wiki/Window_(disambiguation)" title="Window (disambiguation)">Window (disambiguation)</A> and <A href="http://en.wikipedia.org/wiki/Windows_(disambiguation)" title="Windows (disambiguation)">Windows (disambiguation)</A>.</DIV>
<DIV class="thumb tright">
<DIV class="thumbinner" style="width:227px;"><A href="http://en.wikipedia.org/wiki/File:OldShipWindows.jpg" class="image"><IMG alt="" src="./Window - Wikipedia, the free encyclopedia_files/225px-OldShipWindows.jpg" width="225" height="180" class="thumbimage"></A>
<DIV class="thumbcaption">
<DIV class="magnify"><A href="http://en.wikipedia.org/wiki/File:OldShipWindows.jpg" class="internal" title="Enlarge"><IMG src="./Window - Wikipedia, the free encyclopedia_files/magnify-clip.png" width="15" height="11" alt=""></A></DIV>
Pair of windows, <A href="http://en.wikipedia.org/wiki/Old_Ship_Church" title="Old Ship Church">Old Ship Church</A>, <A href="http://en.wikipedia.org/wiki/Hingham,_Massachusetts" title="Hingham, Massachusetts">Hingham, Massachusetts</A></DIV>
</DIV>
</DIV>
<DIV class="thumb tright">
<DIV class="thumbinner" style="width:227px;"><A href="http://en.wikipedia.org/wiki/File:OrdinarywindowS.jpg" class="image"><IMG alt="" src="./Window - Wikipedia, the free encyclopedia_files/225px-OrdinarywindowS.jpg" width="225" height="170" class="thumbimage"></A>
<DIV class="thumbcaption">
<DIV class="magnify"><A href="http://en.wikipedia.org/wiki/File:OrdinarywindowS.jpg" class="internal" title="Enlarge"><IMG src="./Window - Wikipedia, the free encyclopedia_files/magnify-clip.png" width="15" height="11" alt=""></A></DIV>
Windows of a brick building in Washington DC</DIV>
</DIV>
</DIV>
<DIV class="thumb tright">
<DIV class="thumbinner" style="width:202px;"><A href="http://en.wikipedia.org/wiki/File:TeaHouseWindowInuYama.jpg" class="image"><IMG alt="" src="./Window - Wikipedia, the free encyclopedia_files/200px-TeaHouseWindowInuYama.jpg" width="200" height="185" class="thumbimage"></A>
<DIV class="thumbcaption">
<DIV class="magnify"><A href="http://en.wikipedia.org/wiki/File:TeaHouseWindowInuYama.jpg" class="internal" title="Enlarge"><IMG src="./Window - Wikipedia, the free encyclopedia_files/magnify-clip.png" width="15" height="11" alt=""></A></DIV>
Woven <A href="http://en.wikipedia.org/wiki/Bamboo" title="Bamboo">bamboo</A> window in <A href="http://en.wikipedia.org/wiki/Japan" title="Japan">Japan</A></DIV>
</DIV>
</DIV>
<DIV class="thumb tright">
<DIV class="thumbinner" style="width:202px;"><A href="http://en.wikipedia.org/wiki/File:Obereisesheim_Mauritiuskirche03.JPG" class="image"><IMG alt="" src="./Window - Wikipedia, the free encyclopedia_files/200px-Obereisesheim_Mauritiuskirche03.JPG" width="200" height="267" class="thumbimage"></A>
<DIV class="thumbcaption">
<DIV class="magnify"><A href="http://en.wikipedia.org/wiki/File:Obereisesheim_Mauritiuskirche03.JPG" class="internal" title="Enlarge"><IMG src="./Window - Wikipedia, the free encyclopedia_files/magnify-clip.png" width="15" height="11" alt=""></A></DIV>
Church window</DIV>
</DIV>
</DIV>
<DIV class="thumb tright">
<DIV class="thumbinner" style="width:202px;"><A href="http://en.wikipedia.org/wiki/File:Berlin-K%C3%B6penick_-_Spindlerwerke_6.jpg" class="image"><IMG alt="" src="./Window - Wikipedia, the free encyclopedia_files/200px-Berlin-Köpenick_-_Spindlerwerke_6.jpg" width="200" height="267" class="thumbimage"></A>
<DIV class="thumbcaption">
<DIV class="magnify"><A href="http://en.wikipedia.org/wiki/File:Berlin-K%C3%B6penick_-_Spindlerwerke_6.jpg" class="internal" title="Enlarge"><IMG src="./Window - Wikipedia, the free encyclopedia_files/magnify-clip.png" width="15" height="11" alt=""></A></DIV>
Factory site in Berlin-Spindlersfeld: window with letter S for Spindler</DIV>
</DIV>
</DIV>
<P>A <B>window</B> is a transparent opening in a <A href="http://en.wikipedia.org/wiki/Wall" title="Wall">wall</A> or <A href="http://en.wikipedia.org/wiki/Door" title="Door">door</A> that allows the passage of light and, if not closed or sealed, air and sound. Windows are usually <A href="http://en.wikipedia.org/wiki/Glazing" title="Glazing">glazed</A> or covered in some other <A href="http://en.wikipedia.org/wiki/Transparency_(optics)" title="Transparency (optics)" class="mw-redirect">transparent</A> or translucent material like a <A href="http://en.wikipedia.org/wiki/Float_glass" title="Float glass">float glass</A>. Windows are held in place by frames, which prevent them from collapsing in. Many glazed windows may be opened, to allow ventilation, or closed, to exclude inclement weather.</P>
<TABLE id="toc" class="toc">
<TBODY><TR>
<TD>
<DIV id="toctitle">
<H2>Contents</H2>
 <SPAN class="toctoggle">[<A id="togglelink" class="internal" href="http://en.wikipedia.org/wiki/Window#">hide</A>]</SPAN></DIV>
<UL>
<LI class="toclevel-1 tocsection-1"><A href="http://en.wikipedia.org/wiki/Window#Etymology"><SPAN class="tocnumber">1</SPAN> <SPAN class="toctext">Etymology</SPAN></A></LI>
<LI class="toclevel-1 tocsection-2"><A href="http://en.wikipedia.org/wiki/Window#History"><SPAN class="tocnumber">2</SPAN> <SPAN class="toctext">History</SPAN></A></LI>
<LI class="toclevel-1 tocsection-3"><A href="http://en.wikipedia.org/wiki/Window#Types_of_windows"><SPAN class="tocnumber">3</SPAN> <SPAN class="toctext">Types of windows</SPAN></A>
<UL>
<LI class="toclevel-2 tocsection-4"><A href="http://en.wikipedia.org/wiki/Window#Double-hung_sash_window"><SPAN class="tocnumber">3.1</SPAN> <SPAN class="toctext">Double-hung sash window</SPAN></A></LI>
<LI class="toclevel-2 tocsection-5"><A href="http://en.wikipedia.org/wiki/Window#Single-hung_sash_window"><SPAN class="tocnumber">3.2</SPAN> <SPAN class="toctext">Single-hung sash window</SPAN></A></LI>
<LI class="toclevel-2 tocsection-6"><A href="http://en.wikipedia.org/wiki/Window#Horizontal_sliding_sash_window"><SPAN class="tocnumber">3.3</SPAN> <SPAN class="toctext">Horizontal sliding sash window</SPAN></A></LI>
<LI class="toclevel-2 tocsection-7"><A href="http://en.wikipedia.org/wiki/Window#Casement_window"><SPAN class="tocnumber">3.4</SPAN> <SPAN class="toctext">Casement window</SPAN></A>
<UL>
<LI class="toclevel-3 tocsection-8"><A href="http://en.wikipedia.org/wiki/Window#Awning_window"><SPAN class="tocnumber">3.4.1</SPAN> <SPAN class="toctext">Awning window</SPAN></A></LI>
<LI class="toclevel-3 tocsection-9"><A href="http://en.wikipedia.org/wiki/Window#Hopper_window"><SPAN class="tocnumber">3.4.2</SPAN> <SPAN class="toctext">Hopper window</SPAN></A></LI>
</UL>
</LI>
<LI class="toclevel-2 tocsection-10"><A href="http://en.wikipedia.org/wiki/Window#Tilt_and_slide_window"><SPAN class="tocnumber">3.5</SPAN> <SPAN class="toctext">Tilt and slide window</SPAN></A>
<UL>
<LI class="toclevel-3 tocsection-11"><A href="http://en.wikipedia.org/wiki/Window#Tilt_and_turn_window"><SPAN class="tocnumber">3.5.1</SPAN> <SPAN class="toctext">Tilt and turn window</SPAN></A></LI>
</UL>
</LI>
<LI class="toclevel-2 tocsection-12"><A href="http://en.wikipedia.org/wiki/Window#Transom_window"><SPAN class="tocnumber">3.6</SPAN> <SPAN class="toctext">Transom window</SPAN></A></LI>
<LI class="toclevel-2 tocsection-13"><A href="http://en.wikipedia.org/wiki/Window#Jalousie_window"><SPAN class="tocnumber">3.7</SPAN> <SPAN class="toctext">Jalousie window</SPAN></A></LI>
<LI class="toclevel-2 tocsection-14"><A href="http://en.wikipedia.org/wiki/Window#Clerestory_window"><SPAN class="tocnumber">3.8</SPAN> <SPAN class="toctext">Clerestory window</SPAN></A></LI>
<LI class="toclevel-2 tocsection-15"><A href="http://en.wikipedia.org/wiki/Window#Skylight"><SPAN class="tocnumber">3.9</SPAN> <SPAN class="toctext">Skylight</SPAN></A></LI>
<LI class="toclevel-2 tocsection-16"><A href="http://en.wikipedia.org/wiki/Window#Roof_window"><SPAN class="tocnumber">3.10</SPAN> <SPAN class="toctext">Roof window</SPAN></A></LI>
<LI class="toclevel-2 tocsection-17"><A href="http://en.wikipedia.org/wiki/Window#Roof_lantern"><SPAN class="tocnumber">3.11</SPAN> <SPAN class="toctext">Roof lantern</SPAN></A></LI>
<LI class="toclevel-2 tocsection-18"><A href="http://en.wikipedia.org/wiki/Window#Bay_window"><SPAN class="tocnumber">3.12</SPAN> <SPAN class="toctext">Bay window</SPAN></A></LI>
<LI class="toclevel-2 tocsection-19"><A href="http://en.wikipedia.org/wiki/Window#Oriel_window"><SPAN class="tocnumber">3.13</SPAN> <SPAN class="toctext">Oriel window</SPAN></A></LI>
<LI class="toclevel-2 tocsection-20"><A href="http://en.wikipedia.org/wiki/Window#Thermal_window"><SPAN class="tocnumber">3.14</SPAN> <SPAN class="toctext">Thermal window</SPAN></A></LI>
<LI class="toclevel-2 tocsection-21"><A href="http://en.wikipedia.org/wiki/Window#Fixed_window"><SPAN class="tocnumber">3.15</SPAN> <SPAN class="toctext">Fixed window</SPAN></A></LI>
<LI class="toclevel-2 tocsection-22"><A href="http://en.wikipedia.org/wiki/Window#Picture_window"><SPAN class="tocnumber">3.16</SPAN> <SPAN class="toctext">Picture window</SPAN></A></LI>
<LI class="toclevel-2 tocsection-23"><A href="http://en.wikipedia.org/wiki/Window#Multi-lit_window"><SPAN class="tocnumber">3.17</SPAN> <SPAN class="toctext">Multi-lit window</SPAN></A></LI>
<LI class="toclevel-2 tocsection-24"><A href="http://en.wikipedia.org/wiki/Window#Emergency_exit.2Fegress_window"><SPAN class="tocnumber">3.18</SPAN> <SPAN class="toctext">Emergency exit/egress window</SPAN></A></LI>
<LI class="toclevel-2 tocsection-25"><A href="http://en.wikipedia.org/wiki/Window#Stained_glass_window"><SPAN class="tocnumber">3.19</SPAN> <SPAN class="toctext">Stained glass window</SPAN></A></LI>
<LI class="toclevel-2 tocsection-26"><A href="http://en.wikipedia.org/wiki/Window#French_window"><SPAN class="tocnumber">3.20</SPAN> <SPAN class="toctext">French window</SPAN></A></LI>
</UL>
</LI>
<LI class="toclevel-1 tocsection-27"><A href="http://en.wikipedia.org/wiki/Window#Technical_terms"><SPAN class="tocnumber">4</SPAN> <SPAN class="toctext">Technical terms</SPAN></A></LI>
<LI class="toclevel-1 tocsection-28"><A href="http://en.wikipedia.org/wiki/Window#Window_construction"><SPAN class="tocnumber">5</SPAN> <SPAN class="toctext">Window construction</SPAN></A>
<UL>
<LI class="toclevel-2 tocsection-29"><A href="http://en.wikipedia.org/wiki/Window#Grids_or_Muntins"><SPAN class="tocnumber">5.1</SPAN> <SPAN class="toctext">Grids or Muntins</SPAN></A></LI>
<LI class="toclevel-2 tocsection-30"><A href="http://en.wikipedia.org/wiki/Window#Frame_and_sash_construction"><SPAN class="tocnumber">5.2</SPAN> <SPAN class="toctext">Frame and sash construction</SPAN></A></LI>
<LI class="toclevel-2 tocsection-31"><A href="http://en.wikipedia.org/wiki/Window#Glazing_and_filling"><SPAN class="tocnumber">5.3</SPAN> <SPAN class="toctext">Glazing and filling</SPAN></A></LI>
<LI class="toclevel-2 tocsection-32"><A href="http://en.wikipedia.org/wiki/Window#Other_construction_details"><SPAN class="tocnumber">5.4</SPAN> <SPAN class="toctext">Other construction details</SPAN></A></LI>
</UL>
</LI>
<LI class="toclevel-1 tocsection-33"><A href="http://en.wikipedia.org/wiki/Window#Windows_and_the_sun"><SPAN class="tocnumber">6</SPAN> <SPAN class="toctext">Windows and the sun</SPAN></A>
<UL>
<LI class="toclevel-2 tocsection-34"><A href="http://en.wikipedia.org/wiki/Window#Sun_incidence_angle"><SPAN class="tocnumber">6.1</SPAN> <SPAN class="toctext">Sun incidence angle</SPAN></A></LI>
<LI class="toclevel-2 tocsection-35"><A href="http://en.wikipedia.org/wiki/Window#Solar_window"><SPAN class="tocnumber">6.2</SPAN> <SPAN class="toctext">Solar window</SPAN></A></LI>
<LI class="toclevel-2 tocsection-36"><A href="http://en.wikipedia.org/wiki/Window#Window_coverings"><SPAN class="tocnumber">6.3</SPAN> <SPAN class="toctext">Window coverings</SPAN></A></LI>
</UL>
</LI>
<LI class="toclevel-1 tocsection-37"><A href="http://en.wikipedia.org/wiki/Window#See_also"><SPAN class="tocnumber">7</SPAN> <SPAN class="toctext">See also</SPAN></A></LI>
<LI class="toclevel-1 tocsection-38"><A href="http://en.wikipedia.org/wiki/Window#References"><SPAN class="tocnumber">8</SPAN> <SPAN class="toctext">References</SPAN></A></LI>
<LI class="toclevel-1 tocsection-39"><A href="http://en.wikipedia.org/wiki/Window#External_links"><SPAN class="tocnumber">9</SPAN> <SPAN class="toctext">External links</SPAN></A></LI>
</UL>
</TD>
</TR>
</TBODY></TABLE>
<SCRIPT type="text/javascript">
//<![CDATA[
if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</SCRIPT>
<H2><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=Window&action=edit&section=1" title="Edit section: Etymology">edit</A>]</SPAN> <SPAN class="mw-headline" id="Etymology">Etymology</SPAN></H2>
<DIV class="thumb tleft">
<DIV class="thumbinner" style="width:152px;"><A href="http://en.wikipedia.org/wiki/File:Doubled_window.jpg" class="image"><IMG alt="" src="./Window - Wikipedia, the free encyclopedia_files/Doubled_window.jpg" width="150" height="151" class="thumbimage"></A>
<DIV class="thumbcaption">
<DIV class="magnify"><A href="http://en.wikipedia.org/wiki/File:Doubled_window.jpg" class="internal" title="Enlarge"><IMG src="./Window - Wikipedia, the free encyclopedia_files/magnify-clip.png" width="15" height="11" alt=""></A></DIV>
Arab-style windows in <A href="http://en.wikipedia.org/wiki/Jerusalem" title="Jerusalem">Jerusalem</A></DIV>
</DIV>
</DIV>
<P>The word <I>window</I> originates from the <A href="http://en.wikipedia.org/wiki/Old_Norse_language" title="Old Norse language" class="mw-redirect">Old Norse</A> ‘vindauga’, from ‘vindr – wind’ and ‘auga – eye’, i.e. "<I>wind eye</I>". In <A href="http://en.wikipedia.org/wiki/Norwegian_Language" title="Norwegian Language" class="mw-redirect">Norwegian</A> <A href="http://en.wikipedia.org/wiki/Nynorsk" title="Nynorsk">Nynorsk</A> and <A href="http://en.wikipedia.org/wiki/Icelandic_Language" title="Icelandic Language" class="mw-redirect">Icelandic</A> the Old Norse form has survived to this day (in Icelandic only as a less used synonym to <I>gluggi</I>), in <A href="http://en.wikipedia.org/wiki/Swedish_language" title="Swedish language">Swedish</A> the word <I>vindöga</I> remains as a term for a hole through the roof of a hut, and in the Danish language ‘vindue’ and Norwegian <A href="http://en.wikipedia.org/wiki/Bokm%C3%A5l" title="Bokm&aring;l">Bokmål</A> ‘vindu’, the direct link to ‘eye’ is lost, just like for 'window'. The Danish (but not the Bokmål) word is pronounced fairly similar to <I>window</I>.</P>
<P><I>Window</I> is first recorded in the early 13th century, and originally referred to an unglazed hole in a roof. <I>Window</I> replaced the <A href="http://en.wikipedia.org/wiki/Old_English_language" title="Old English language" class="mw-redirect">Old English</A> ‘eagþyrl’, which literally means ‘eye-hole,’ and ‘eagduru’ ‘eye-door’. Many Germanic languages however adopted the Latin word ‘fenestra’ to describe a window with glass, such as <A href="http://en.wikipedia.org/wiki/Standard_language" title="Standard language">standard</A> <A href="http://en.wikipedia.org/wiki/Swedish_language" title="Swedish language">Swedish</A> ‘fönster’, or <A href="http://en.wikipedia.org/wiki/German_language" title="German language">German</A> ‘Fenster’. The use of <I>window</I> in English is probably due to the Scandinavian influence on the English language by means of <A href="http://en.wikipedia.org/wiki/Loanwords" title="Loanwords" class="mw-redirect">loanwords</A> during the <A href="http://en.wikipedia.org/wiki/Viking_Age" title="Viking Age">Viking Age</A>. In English the word <I>fenester</I> was used as a parallel until the mid-18th century and <I>fenestration</I> is still used to describe the arrangement of windows within a <A href="http://en.wikipedia.org/wiki/Fa%C3%A7ade" title="Fa&ccedil;ade" class="mw-redirect">façade</A>.</P>
<P>From Webster's 1828 Dictionary: <I>Window</I>, n. [G. The vulgar pronunciation is windor, as if from the Welsh gwyntdor, wind-door.]<SUP id="cite_ref-0" class="reference"><A href="http://en.wikipedia.org/wiki/Window#cite_note-0"><SPAN>[</SPAN>1<SPAN>]</SPAN></A></SUP><BR style="clear:both"></P>
<DIV class="thumb tright">
<DIV class="thumbinner" style="width:202px;"><A href="http://en.wikipedia.org/wiki/File:Half_Glazed_Window_17th_Century.jpg" class="image"><IMG alt="" src="./Window - Wikipedia, the free encyclopedia_files/200px-Half_Glazed_Window_17th_Century.jpg" width="200" height="256" class="thumbimage"></A>
<DIV class="thumbcaption">
<DIV class="magnify"><A href="http://en.wikipedia.org/wiki/File:Half_Glazed_Window_17th_Century.jpg" class="internal" title="Enlarge"><IMG src="./Window - Wikipedia, the free encyclopedia_files/magnify-clip.png" width="15" height="11" alt=""></A></DIV>
A half-glazed window of the 17th century from Scotland</DIV>
</DIV>
</DIV>
<H2><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=Window&action=edit&section=2" title="Edit section: History">edit</A>]</SPAN> <SPAN class="mw-headline" id="History">History</SPAN></H2>
<P>Primitive windows were just holes in a wall. Later, windows were covered with animal hide, cloth, or wood. <A href="http://en.wikipedia.org/wiki/Window_shutter" title="Window shutter">Shutters</A> that could be opened and closed came next. Over time, windows were built that both protected the inhabitants from the elements and transmitted light: <A href="http://en.wikipedia.org/wiki/Mullioned_glass" title="Mullioned glass" class="mw-redirect">mullioned glass</A> windows, which joined multiple small pieces of glass with <A href="http://en.wikipedia.org/wiki/Lead" title="Lead">leading</A>, <A href="http://en.wikipedia.org/wiki/Paper" title="Paper">paper</A> windows, flattened pieces of translucent animal horn, and plates of thinly sliced <A href="http://en.wikipedia.org/wiki/Marble" title="Marble">marble</A>. The Romans were the first to use glass for windows. In Alexandria ca. 100 CE, cast glass windows, albeit with poor optical properties, began to appear. Mullioned glass windows were the windows of choice among <A href="http://en.wikipedia.org/wiki/Europe" title="Europe">European</A> well-to-do, whereas paper windows were economical and widely used in ancient <A href="http://en.wikipedia.org/wiki/China" title="China">China</A>, <A href="http://en.wikipedia.org/wiki/Korea" title="Korea">Korea</A> and <A href="http://en.wikipedia.org/wiki/Japan" title="Japan">Japan</A>. In <A href="http://en.wikipedia.org/wiki/England" title="England">England</A>, glass became common in the windows of ordinary homes only in the early 17th century whereas windows made up of panes of flattened animal horn<SUP class="Template-Fact" title="This claim needs references to reliable sources from March 2007" style="white-space:nowrap;">[<I><A href="http://en.wikipedia.org/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">citation needed</A></I>]</SUP> were used as early as the 14th century in Northern Britain. Modern-style floor-to-ceiling windows became possible only after the industrial <A href="http://en.wikipedia.org/wiki/Glass_making" title="Glass making" class="mw-redirect">glass making</A> process was perfected.</P>
<H2><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=Window&action=edit&section=3" title="Edit section: Types of windows">edit</A>]</SPAN> <SPAN class="mw-headline" id="Types_of_windows">Types of windows</SPAN></H2>
<H3><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=Window&action=edit&section=4" title="Edit section: Double-hung sash window">edit</A>]</SPAN> <SPAN class="mw-headline" id="Double-hung_sash_window">Double-hung sash window</SPAN></H3>
<P>This <A href="http://en.wikipedia.org/wiki/Sash_window" title="Sash window">sash window</A> is the traditional style of window in the USA, and many other places that were formerly colonized by the UK, with two parts (sashes) that overlap slightly and slide up and down inside the frame. The two parts are not necessarily the same size. Nowadays, most new double-hung sash windows use spring balances to support the sashes, but traditionally, counterweights held in boxes on either side of the window were used. These were and are attached to the sashes using pulleys of either braided cord or, later, purpose-made chain. Double-hung sash windows were traditionally often fitted with <A href="http://en.wikipedia.org/wiki/Window_shutter" title="Window shutter">shutters</A>. Sash windows may be fitted with <A href="http://en.wikipedia.org/wiki/Simplex" title="Simplex">simplex</A> <A href="http://en.wikipedia.org/wiki/Hinge" title="Hinge">hinges</A> which allow the window to be locked into hinges on one side, while the rope on the other side is detached, allowing the window to be opened for escape or cleaning.</P>
<H3><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=Window&action=edit&section=5" title="Edit section: Single-hung sash window">edit</A>]</SPAN> <SPAN class="mw-headline" id="Single-hung_sash_window">Single-hung sash window</SPAN></H3>
<P>One sash is movable (usually the bottom one) and the other fixed. This is the earlier form of sliding sash window, and is also cheaper.</P>
<H3><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=Window&action=edit&section=6" title="Edit section: Horizontal sliding sash window">edit</A>]</SPAN> <SPAN class="mw-headline" id="Horizontal_sliding_sash_window">Horizontal sliding sash window</SPAN></H3>
<P>Has two or more sashes that overlap slightly but slide horizontally within the frame. In the UK, these are sometimes called <I><A href="http://en.wikipedia.org/wiki/Yorkshire" title="Yorkshire">Yorkshire</A></I> sash windows, presumably because of their traditional use in that county.</P>
<H3><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=Window&action=edit&section=7" title="Edit section: Casement window">edit</A>]</SPAN> <SPAN class="mw-headline" id="Casement_window">Casement window</SPAN></H3>
<DIV class="rellink relarticle mainarticle">Main article: <A href="http://en.wikipedia.org/wiki/Casement_window" title="Casement window">Casement window</A></DIV>
<DIV class="thumb tright">
<DIV class="thumbinner" style="width:202px;"><A href="http://en.wikipedia.org/wiki/File:Gordijnen_aan_venster.JPG" class="image"><IMG alt="" src="./Window - Wikipedia, the free encyclopedia_files/200px-Gordijnen_aan_venster.JPG" width="200" height="150" class="thumbimage"></A>
<DIV class="thumbcaption">
<DIV class="magnify"><A href="http://en.wikipedia.org/wiki/File:Gordijnen_aan_venster.JPG" class="internal" title="Enlarge"><IMG src="./Window - Wikipedia, the free encyclopedia_files/magnify-clip.png" width="15" height="11" alt=""></A></DIV>
Casement window</DIV>
</DIV>
</DIV>
<P>A window with a hinged sash that swings in or out like a door comprising either a side-hung, top-hung (also called "awning window"; see below), or occasionally bottom-hung sash or a combination of these types, sometimes with fixed panels on one or more sides of the sash. In the USA, these are usually opened using a <A href="http://en.wikipedia.org/wiki/Crank_(mechanism)" title="Crank (mechanism)">crank</A>, but in parts of Europe they tend to use projection friction stays and <A href="http://en.wikipedia.org/wiki/Espagnolette" title="Espagnolette">espagnolette</A> locking. Formerly, plain hinges were used with a casement stay. <A href="http://en.wikipedia.org/wiki/Handing" title="Handing">Handing</A> applies to casement windows to determine direction of swing; a casement window may be left-handed, right-handed, or double. The casement window is the dominant type now found in the UK and parts of Europe.</P>
<H4><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=Window&action=edit&section=8" title="Edit section: Awning window">edit</A>]</SPAN> <SPAN class="mw-headline" id="Awning_window">Awning window</SPAN></H4>
<P>An awning window is a casement window that is hung horizontally, <A href="http://en.wikipedia.org/wiki/Hinge" title="Hinge">hinged</A> on top, so that it swings outward like an <A href="http://en.wikipedia.org/wiki/Awning" title="Awning">awning</A>.</P>
<H4><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=Window&action=edit&section=9" title="Edit section: Hopper window">edit</A>]</SPAN> <SPAN class="mw-headline" id="Hopper_window">Hopper window</SPAN></H4>
<P>A hopper window is a bottom hung casement window that opens similar to a draw bridge typically opening to the outside.</P>
<H3><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=Window&action=edit&section=10" title="Edit section: Tilt and slide window">edit</A>]</SPAN> <SPAN class="mw-headline" id="Tilt_and_slide_window">Tilt and slide window</SPAN></H3>
<P>A window (more usually a door-sized window) where the sash tilts inwards at the top and then slides horizontally behind the fixed pane.</P>
<H4><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=Window&action=edit&section=11" title="Edit section: Tilt and turn window">edit</A>]</SPAN> <SPAN class="mw-headline" id="Tilt_and_turn_window">Tilt and turn window</SPAN></H4>
<TABLE class="metadata mbox-small plainlinks" style="border:1px solid #aaa; background-color:#f9f9f9;">
<TBODY><TR>
<TD class="mbox-image"><IMG alt="" src="./Window - Wikipedia, the free encyclopedia_files/30px-Commons-logo.svg.png" width="30" height="40"></TD>
<TD class="mbox-text" style="">Wikimedia Commons has media related to: <I><B><A href="http://commons.wikimedia.org/wiki/Category:Tilt_and_turn_windows" class="extiw" title="commons:Category:Tilt and turn windows">Tilt and turn windows</A></B></I></TD>
</TR>
</TBODY></TABLE>
<P>A window which can either tilt inwards at the top, or can open inwards hinged at the side.</P>
<H3><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=Window&action=edit&section=12" title="Edit section: Transom window">edit</A>]</SPAN> <SPAN class="mw-headline" id="Transom_window">Transom window</SPAN></H3>
<P>A window above a door; in an exterior door the <A href="http://en.wikipedia.org/wiki/Transom_(architectural)" title="Transom (architectural)">transom</A> window is often fixed, in an interior door it can open either by hinges at top or bottom, or rotate on hinges. It provided ventilation before forced air heating and cooling. A fan-shaped transom is known as a fanlight, especially in the British Isles.</P>
<H3><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=Window&action=edit&section=13" title="Edit section: Jalousie window">edit</A>]</SPAN> <SPAN class="mw-headline" id="Jalousie_window">Jalousie window</SPAN></H3>
<DIV class="thumb tright">
<DIV class="thumbinner" style="width:202px;"><A href="http://en.wikipedia.org/wiki/File:Jalousie2.jpg" class="image"><IMG alt="" src="./Window - Wikipedia, the free encyclopedia_files/200px-Jalousie2.jpg" width="200" height="133" class="thumbimage"></A>
<DIV class="thumbcaption">
<DIV class="magnify"><A href="http://en.wikipedia.org/wiki/File:Jalousie2.jpg" class="internal" title="Enlarge"><IMG src="./Window - Wikipedia, the free encyclopedia_files/magnify-clip.png" width="15" height="11" alt=""></A></DIV>
Jalousie or louvered window</DIV>
</DIV>
</DIV>
<P>Also known as a <A href="http://en.wikipedia.org/wiki/Louver" title="Louver">louvered</A> window, the <A href="http://en.wikipedia.org/wiki/Jalousie_window" title="Jalousie window">jalousie window</A> consists of parallel slats of glass or <A href="http://en.wikipedia.org/wiki/Poly(methyl_methacrylate)" title="Poly(methyl methacrylate)">acrylic</A> that open and close like a <A href="http://en.wikipedia.org/wiki/Venetian_blind" title="Venetian blind" class="mw-redirect">Venetian blind</A>, usually using a crank or a lever. They are used extensively in tropical architecture. A jalousie door is a door with a jalousie window.</P>
<H3><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=Window&action=edit&section=14" title="Edit section: Clerestory window">edit</A>]</SPAN> <SPAN class="mw-headline" id="Clerestory_window">Clerestory window</SPAN></H3>
<DIV class="rellink relarticle mainarticle">Main article: <A href="http://en.wikipedia.org/wiki/Clerestory" title="Clerestory">Clerestory</A></DIV>
<DIV class="thumb tright">
<DIV class="thumbinner" style="width:202px;"><A href="http://en.wikipedia.org/wiki/File:Cathedrale_d%27Amiens_-_Grandes_verrieres_et_voutes_de_la_nef.jpg" class="image"><IMG alt="" src="./Window - Wikipedia, the free encyclopedia_files/200px-Cathedrale_d'Amiens_-_Grandes_verrieres_et_voutes_de_la_nef.jpg" width="200" height="267" class="thumbimage"></A>
<DIV class="thumbcaption">
<DIV class="magnify"><A href="http://en.wikipedia.org/wiki/File:Cathedrale_d%27Amiens_-_Grandes_verrieres_et_voutes_de_la_nef.jpg" class="internal" title="Enlarge"><IMG src="./Window - Wikipedia, the free encyclopedia_files/magnify-clip.png" width="15" height="11" alt=""></A></DIV>
Clerestory window</DIV>
</DIV>
</DIV>
<P>A window set in a <A href="http://en.wikipedia.org/wiki/Roof" title="Roof">roof</A> structure or high in a wall, used for <A href="http://en.wikipedia.org/wiki/Daylighting" title="Daylighting">daylighting</A>.</P>
<H3><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=Window&action=edit&section=15" title="Edit section: Skylight">edit</A>]</SPAN> <SPAN class="mw-headline" id="Skylight">Skylight</SPAN></H3>
<DIV class="rellink relarticle mainarticle">Main article: <A href="http://en.wikipedia.org/wiki/Daylighting" title="Daylighting">Daylighting</A></DIV>
<P>A flat or slope window used for daylighting, built into a roof structure that is out of reach.</P>
<H3><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=Window&action=edit&section=16" title="Edit section: Roof window">edit</A>]</SPAN> <SPAN class="mw-headline" id="Roof_window">Roof window</SPAN></H3>
<DIV class="thumb tright">
<DIV class="thumbinner" style="width:202px;"><A href="http://en.wikipedia.org/wiki/File:LouvreRoofWindow.jpg" class="image"><IMG alt="" src="./Window - Wikipedia, the free encyclopedia_files/200px-LouvreRoofWindow.jpg" width="200" height="150" class="thumbimage"></A>
<DIV class="thumbcaption">
<DIV class="magnify"><A href="http://en.wikipedia.org/wiki/File:LouvreRoofWindow.jpg" class="internal" title="Enlarge"><IMG src="./Window - Wikipedia, the free encyclopedia_files/magnify-clip.png" width="15" height="11" alt=""></A></DIV>
A roof window at the Musée du <A href="http://en.wikipedia.org/wiki/Louvre" title="Louvre" class="mw-redirect">Louvre</A> (<A href="http://en.wikipedia.org/wiki/Paris" title="Paris">Paris</A>)</DIV>
</DIV>
</DIV>
<P>A sloped window used for <A href="http://en.wikipedia.org/wiki/Daylighting" title="Daylighting">daylighting</A>, built into a roof structure.</P>
<H3><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=Window&action=edit&section=17" title="Edit section: Roof lantern">edit</A>]</SPAN> <SPAN class="mw-headline" id="Roof_lantern">Roof lantern</SPAN></H3>
<DIV class="rellink relarticle mainarticle">Main article: <A href="http://en.wikipedia.org/wiki/Cupola" title="Cupola">Cupola</A></DIV>
<P>A roof lantern is a multi-paned glass structure, resembling a small building, built on a roof for day or moon light. Sometimes includes an additional <A href="http://en.wikipedia.org/wiki/Clerestory" title="Clerestory">clerestory</A>. May also be called a <A href="http://en.wikipedia.org/wiki/Cupola" title="Cupola">cupola</A>.</P>
<H3><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=Window&action=edit&section=18" title="Edit section: Bay window">edit</A>]</SPAN> <SPAN class="mw-headline" id="Bay_window">Bay window</SPAN></H3>
<DIV class="rellink relarticle mainarticle">Main article: <A href="http://en.wikipedia.org/wiki/Bay_window" title="Bay window">Bay window</A></DIV>
<DIV class="thumb tright">
<DIV class="thumbinner" style="width:202px;"><A href="http://en.wikipedia.org/wiki/File:Bay_Windows.JPG" class="image"><IMG alt="" src="./Window - Wikipedia, the free encyclopedia_files/200px-Bay_Windows.JPG" width="200" height="150" class="thumbimage"></A>
<DIV class="thumbcaption">
<DIV class="magnify"><A href="http://en.wikipedia.org/wiki/File:Bay_Windows.JPG" class="internal" title="Enlarge"><IMG src="./Window - Wikipedia, the free encyclopedia_files/magnify-clip.png" width="15" height="11" alt=""></A></DIV>
Bay window</DIV>
</DIV>
</DIV>
<P>A multi-panel window, with at least three panels set at different angles to create a protrusion from the wall line.</P>
<H3><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=Window&action=edit&section=19" title="Edit section: Oriel window">edit</A>]</SPAN> <SPAN class="mw-headline" id="Oriel_window">Oriel window</SPAN></H3>
<DIV class="rellink relarticle mainarticle">Main article: <A href="http://en.wikipedia.org/wiki/Oriel_window" title="Oriel window">Oriel window</A></DIV>
<P>A window with many panels. It is most often seen in Tudor-style houses and monasteries. An oriel window projects from the wall and does not extend to the ground. Oriel windows originated as a form of porch. They are often supported by brackets or corbels. Buildings in the Gothic Revival style often have oriel windows.</P>
<H3><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=Window&action=edit&section=20" title="Edit section: Thermal window">edit</A>]</SPAN> <SPAN class="mw-headline" id="Thermal_window">Thermal window</SPAN></H3>
<P>Thermal, or Diocletian, windows are large semicircular windows (or niches) which are usually divided into three lights (window compartments) by two vertical <A href="http://en.wikipedia.org/wiki/Mullion" title="Mullion">mullions</A>. The central compartment is often wider than the two side lights on either side of it.</P>
<H3><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=Window&action=edit&section=21" title="Edit section: Fixed window">edit</A>]</SPAN> <SPAN class="mw-headline" id="Fixed_window">Fixed window</SPAN></H3>
<P>A window that cannot be opened, whose function is limited to allowing light to enter (Unlike an unfixed window, which can open and close). Clerestory windows are often fixed. Transom windows may be fixed or operable.</P>
<H3><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=Window&action=edit&section=22" title="Edit section: Picture window">edit</A>]</SPAN> <SPAN class="mw-headline" id="Picture_window">Picture window</SPAN></H3>
<P>A very large fixed window in a wall, typically without glazing bars, or glazed with only perfunctory glazing bars near the edge of the window. Picture windows are intended to provide an unimpeded view, as if framing a picture.</P>
<H3><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=Window&action=edit&section=23" title="Edit section: Multi-lit window">edit</A>]</SPAN> <SPAN class="mw-headline" id="Multi-lit_window">Multi-lit window</SPAN></H3>
<P>A window glazed with small panes of glass separated by wooden or lead "glazing bars", or "muntins", arranged in a decorative "glazing pattern" often dictated by the architectural style at use. Due to the historic unavailability of large panes of glass, this was the prevailing style of window until the beginning of the 20th century, and is traditionally still used today.</P>
<H3><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=Window&action=edit&section=24" title="Edit section: Emergency exit/egress window">edit</A>]</SPAN> <SPAN class="mw-headline" id="Emergency_exit.2Fegress_window">Emergency exit/egress window</SPAN></H3>
<P>A window big enough and low enough so that occupants can escape through the opening in an emergency, such as a <A href="http://en.wikipedia.org/wiki/Fire" title="Fire">fire</A>. In the United States, exact specifications for emergency windows in bedrooms are given in many <A href="http://en.wikipedia.org/wiki/Building_codes" title="Building codes" class="mw-redirect">building codes</A>. Vehicles, such as <A href="http://en.wikipedia.org/wiki/Bus" title="Bus">buses</A> and <A href="http://en.wikipedia.org/wiki/Aircraft" title="Aircraft">aircraft</A>, frequently have emergency exit windows as well.<SUP id="cite_ref-1" class="reference"><A href="http://en.wikipedia.org/wiki/Window#cite_note-1"><SPAN>[</SPAN>2<SPAN>]</SPAN></A></SUP></P>
<H3><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=Window&action=edit&section=25" title="Edit section: Stained glass window">edit</A>]</SPAN> <SPAN class="mw-headline" id="Stained_glass_window">Stained glass window</SPAN></H3>
<DIV class="thumb tright">
<DIV class="thumbinner" style="width:227px;"><A href="http://en.wikipedia.org/wiki/File:GlassWindow.jpg" class="image"><IMG alt="" src="./Window - Wikipedia, the free encyclopedia_files/225px-GlassWindow.jpg" width="225" height="300" class="thumbimage"></A>
<DIV class="thumbcaption">
<DIV class="magnify"><A href="http://en.wikipedia.org/wiki/File:GlassWindow.jpg" class="internal" title="Enlarge"><IMG src="./Window - Wikipedia, the free encyclopedia_files/magnify-clip.png" width="15" height="11" alt=""></A></DIV>
A stained <A href="http://en.wikipedia.org/wiki/Glass_window" title="Glass window" class="mw-redirect">glass panel</A> depicting <A href="http://en.wikipedia.org/wiki/Bible" title="Bible">Biblical</A> scenes at a historic <A href="http://en.wikipedia.org/wiki/Church_(building)" title="Church (building)">church</A> in <A href="http://en.wikipedia.org/wiki/Scotland" title="Scotland">Scotland</A></DIV>
</DIV>
</DIV>
<DIV class="rellink relarticle mainarticle">Main article: <A href="http://en.wikipedia.org/wiki/Stained_glass" title="Stained glass">stained glass</A></DIV>
<P>A window composed of pieces of colored glass, <A href="http://en.wikipedia.org/wiki/Transparency_(optics)" title="Transparency (optics)" class="mw-redirect">transparent, translucent</A> or <A href="http://en.wikipedia.org/wiki/Opacity_(optics)" title="Opacity (optics)">opaque</A>, frequently portraying persons or scenes. Typically the glass in these windows is separated by lead glazing bars. Stained glass windows were popular in <A href="http://en.wikipedia.org/wiki/Victorian_era" title="Victorian era">Victorian</A> houses and some <A href="http://en.wikipedia.org/wiki/Frank_Lloyd_Wright" title="Frank Lloyd Wright">Wrightian</A> houses, and are especially common in <A href="http://en.wikipedia.org/wiki/Church_(building)" title="Church (building)">churches</A>.</P>
<H3><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=Window&action=edit&section=26" title="Edit section: French window">edit</A>]</SPAN> <SPAN class="mw-headline" id="French_window">French window</SPAN></H3>
<P>A French window, also known as a <I>French door</I> is really a type of <A href="http://en.wikipedia.org/wiki/Door" title="Door">door</A>, but one which has one or more panes of glass set into the whole length of the door, meaning it also functions as a window. In <A href="http://en.wikipedia.org/wiki/Italy" title="Italy">Italy</A> they are very common, usually overlooking a <A href="http://en.wikipedia.org/wiki/Terrace" title="Terrace">terrace</A>, known as <I>portafinestra</I> (door-window).</P>
<H2><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=Window&action=edit&section=27" title="Edit section: Technical terms">edit</A>]</SPAN> <SPAN class="mw-headline" id="Technical_terms">Technical terms</SPAN></H2>
<P>In insulated glass production, used to enter a house and/or building. The term "lite", or "light", refers to a glass pane, several of which may be used to construct the final window product. For example, a sash unit, consisting of at least one sliding glass component, is typically composed of two lites, while a fixed window is composed of one lite. The terms "single-light", "double-light" etc. refer to the number of these glass panes in a window.</P>
<P>The lites in a window sash are divided horizontally and vertically by narrow strips of wood or metal called muntins. More substantial load bearing or structural vertical dividers are called mullions, with the corresponding horizontal dividers referred to as transoms.</P>
<P>In the United States, the term <I>replacement window</I> means a framed window designed to slip inside the original window frame from the inside after the old sashes are removed. In Europe, however, it usually means a complete window including a replacement outer frame.</P>
<P>The U.S., term <I>new construction window</I> means a window with a nailing fin designed to be inserted into a rough opening from the outside before applying siding and inside trim. A nailing fin is a projection on the outer frame of the window in the same plane as the <A href="http://en.wikipedia.org/wiki/Glazing_in_architecture" title="Glazing in architecture" class="mw-redirect">glazing</A>, which overlaps the prepared opening, and can thus be 'nailed' into place.</P>
<P>In the UK and mainland Europe, windows in new-build houses are usually fixed with long screws into expanding plastic plugs in the brickwork. A gap of up to 13mm is left around all four sides, and filled with expanding polyurethane foam. This makes the window fixing weatherproof but allows for expansion due to heat.</P>
<P>A beam over the top of a window is known as the <A href="http://en.wikipedia.org/wiki/Lintel" title="Lintel" class="mw-redirect">lintel</A> or <A href="http://en.wikipedia.org/wiki/Transom_(architectural)" title="Transom (architectural)">transom</A>, while a beam below the bottom of a window is known as the <A href="http://en.wikipedia.org/wiki/Sill_plate" title="Sill plate">sill plate</A> or <B>window sill</B>.</P>
<P>In the US, the <A href="http://en.wikipedia.org/wiki/National_Fenestration_Rating_Council" title="National Fenestration Rating Council">NFRC</A> Window Label lists the following terms:</P>
<UL>
<LI><A href="http://en.wikipedia.org/wiki/Thermal_conductivity" title="Thermal conductivity">Thermal transmittance (U-factor)</A>. Best values are around U-0.15 (equal to 0.8 W/m2/K).</LI>
<LI><A href="http://en.wikipedia.org/wiki/Solar_heat_gain_coefficient" title="Solar heat gain coefficient" class="mw-redirect">Solar heat gain coefficient</A> (SHGC) (ratio of solar heat (infrared) passing through the glass to incident solar heat)</LI>
<LI><A href="http://en.wikipedia.org/wiki/Visible_transmittance" title="Visible transmittance" class="mw-redirect">Visible transmittance</A> (VT) (ratio of transmitted visible light divided by incident visible light)</LI>
<LI><A href="http://en.wikipedia.org/w/index.php?title=Air_Leakage&action=edit&redlink=1" class="new" title="Air Leakage (page does not exist)">Air Leakage</A> (AL) (Measured in cubic foot per minute per linear foot of crack between sash and frame)</LI>
<LI><A href="http://en.wikipedia.org/w/index.php?title=Condensation_Resistance&action=edit&redlink=1" class="new" title="Condensation Resistance (page does not exist)">Condensation Resistance</A> (CR) (Measured between 1 and 100. The higher the number, the higher the resistance of the formation of condensation.) <SUP id="cite_ref-2" class="reference"><A href="http://en.wikipedia.org/wiki/Window#cite_note-2"><SPAN>[</SPAN>3<SPAN>]</SPAN></A></SUP></LI>
</UL>
<H2><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=Window&action=edit&section=28" title="Edit section: Window construction">edit</A>]</SPAN> <SPAN class="mw-headline" id="Window_construction">Window construction</SPAN></H2>
<DIV class="thumb tright">
<DIV class="thumbinner" style="width:227px;"><A href="http://en.wikipedia.org/wiki/File:5-chamber_plastic_window_profile.JPG" class="image"><IMG alt="" src="./Window - Wikipedia, the free encyclopedia_files/225px-5-chamber_plastic_window_profile.JPG" width="225" height="300" class="thumbimage"></A>
<DIV class="thumbcaption">
<DIV class="magnify"><A href="http://en.wikipedia.org/wiki/File:5-chamber_plastic_window_profile.JPG" class="internal" title="Enlarge"><IMG src="./Window - Wikipedia, the free encyclopedia_files/magnify-clip.png" width="15" height="11" alt=""></A></DIV>
5-chamber plastic window profile</DIV>
</DIV>
</DIV>
<DIV class="thumb tright">
<DIV class="thumbinner" style="width:227px;"><A href="http://en.wikipedia.org/wiki/File:Passivhaus_Fenster_Beispiele.png" class="image"><IMG alt="" src="./Window - Wikipedia, the free encyclopedia_files/225px-Passivhaus_Fenster_Beispiele.png" width="225" height="131" class="thumbimage"></A>
<DIV class="thumbcaption">
<DIV class="magnify"><A href="http://en.wikipedia.org/wiki/File:Passivhaus_Fenster_Beispiele.png" class="internal" title="Enlarge"><IMG src="./Window - Wikipedia, the free encyclopedia_files/magnify-clip.png" width="15" height="11" alt=""></A></DIV>
Examples of modern plastic and wooden window profiles with <A href="http://en.wikipedia.org/wiki/Insulated_glazing" title="Insulated glazing">insulated glazing</A></DIV>
</DIV>
</DIV>
<DIV class="thumb tright">
<DIV class="thumbinner" style="width:227px;"><A href="http://en.wikipedia.org/wiki/File:WaterMill_Window_LymeRegis.jpg" class="image"><IMG alt="" src="./Window - Wikipedia, the free encyclopedia_files/225px-WaterMill_Window_LymeRegis.jpg" width="225" height="150" class="thumbimage"></A>
<DIV class="thumbcaption">
<DIV class="magnify"><A href="http://en.wikipedia.org/wiki/File:WaterMill_Window_LymeRegis.jpg" class="internal" title="Enlarge"><IMG src="./Window - Wikipedia, the free encyclopedia_files/magnify-clip.png" width="15" height="11" alt=""></A></DIV>
Modern wooden framed window fitted in the 14th century <A href="http://en.wikipedia.org/wiki/Lyme_Regis" title="Lyme Regis">Lyme Regis</A> <A href="http://en.wikipedia.org/wiki/Watermill" title="Watermill">watermill</A>, <A href="http://en.wikipedia.org/wiki/UK" title="UK" class="mw-redirect">UK</A>.</DIV>
</DIV>
</DIV>
<P>Windows can be a significant source of heat transfer.<SUP id="cite_ref-Window_Systems_3-0" class="reference"><A href="http://en.wikipedia.org/wiki/Window#cite_note-Window_Systems-3"><SPAN>[</SPAN>4<SPAN>]</SPAN></A></SUP> Therefore, <A href="http://en.wikipedia.org/wiki/Insulated_glazing" title="Insulated glazing">insulated glazing units</A> consist of two or more panes to reduce the transfer of heat.</P>
<H3><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=Window&action=edit&section=29" title="Edit section: Grids or Muntins">edit</A>]</SPAN> <SPAN class="mw-headline" id="Grids_or_Muntins">Grids or Muntins</SPAN></H3>
<P>These are the decorative, usually wood pieces that separate a larger pane into smaller segments. The muntins are generally held to the window frame using a pin of some sort.</P>
<H3><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=Window&action=edit&section=30" title="Edit section: Frame and sash construction">edit</A>]</SPAN> <SPAN class="mw-headline" id="Frame_and_sash_construction">Frame and sash construction</SPAN></H3>
<P>Frames and sashes can be made of the following materials:</P>
<TABLE class="wikitable" border="1">
<TBODY><TR>
<TH>Material</TH>
<TH><A href="http://en.wikipedia.org/wiki/Thermal_resistance" title="Thermal resistance" class="mw-redirect">thermal resistance</A></TH>
<TH>Durability</TH>
<TH>Maintenance</TH>
<TH>Cost</TH>
<TH>Recycled content</TH>
<TH>Comment</TH>
</TR>
<TR>
<TD><A href="http://en.wikipedia.org/wiki/Wood" title="Wood">Wood</A></TD>
<TD>very good</TD>
<TD>variable</TD>
<TD>high</TD>
<TD>high</TD>
<TD>low</TD>
<TD>shrinks and swells with humidity changes</TD>
</TR>
<TR>
<TD><A href="http://en.wikipedia.org/wiki/Polyvinyl_chloride" title="Polyvinyl chloride">vinyl or PVC</A></TD>
<TD>very good</TD>
<TD>good*</TD>
<TD>low</TD>
<TD>low</TD>
<TD>very low</TD>
<TD>
</TR>
<TR>
<TD><A href="http://en.wikipedia.org/wiki/Aluminum" title="Aluminum" class="mw-redirect">Aluminum</A></TD>
<TD>bad**</TD>
<TD>good</TD>
<TD>very low</TD>
<TD>low</TD>
<TD>typically &gt;95%</TD>
<TD>used in most large structures</TD>
</TR>
<TR>
<TD><A href="http://en.wikipedia.org/wiki/Steel" title="Steel">Steel</A></TD>
<TD>medium</TD>
<TD>superior</TD>
<TD>very low</TD>
<TD>high</TD>
<TD>&gt;98%</TD>
<TD>typically welded at corner joints</TD>
</TR>
<TR>
<TD><A href="http://en.wikipedia.org/wiki/Fiberglass" title="Fiberglass">Fiberglass</A></TD>
<TD>very good</TD>
<TD>very good*</TD>
<TD>very low</TD>
<TD>high</TD>
<TD>medium</TD>
<TD>
</TR>
</TBODY></TABLE>
<P>* Vinyl and fiberglass frames perform well in accelerated weathering tests. Because vinyl is not as strong as other materials, some vinyl frames are reinforced with metal or composite materials to improve their structural strength.</P>
<P>** Modern metal window frames are typically separated by a <A href="http://en.wikipedia.org/wiki/Thermal_break" title="Thermal break">thermal break</A> made of a non-conducting material. This greatly increases thermal resistance, while retaining virtually all of the structural strength.</P>
<P><A href="http://en.wikipedia.org/wiki/Composite_material" title="Composite material">Composites</A> may combine materials to obtain aesthetics of one material with the functional benefits of another.</P>
<H3><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=Window&action=edit&section=31" title="Edit section: Glazing and filling">edit</A>]</SPAN> <SPAN class="mw-headline" id="Glazing_and_filling">Glazing and filling</SPAN></H3>
<P><A href="http://en.wikipedia.org/wiki/Low-emissivity" title="Low-emissivity" class="mw-redirect">Low-emissivity</A> coated panes reduce heat transfer by <A href="http://en.wikipedia.org/wiki/Radiation" title="Radiation">radiation</A>, which, depending on which surface is coated, helps prevent heat loss (in cold climates) or heat gains (in warm climates).</P>
<P>High thermal resistance can be obtained by evacuating or filling the insulated glazing units with gases such as <A href="http://en.wikipedia.org/wiki/Argon" title="Argon">argon</A> or <A href="http://en.wikipedia.org/wiki/Krypton" title="Krypton">krypton</A>, which reduces <A href="http://en.wikipedia.org/wiki/Heat_conduction" title="Heat conduction" class="mw-redirect">conductive</A> heat transfer due to their low thermal conductivity. Performance of such units depends on good window seals and meticulous frame construction to prevent entry of air and loss of efficiency.</P>
<P>Modern double-pane and triple-pane windows often include one or more low-e coatings to reduce the window's U-factor. In general, soft-coat low-e coatings tend to result in a lower solar heat gain coefficient (SHGC) than hard-coat low-coatings.</P>
<P>Modern windows are usually glazed with one large sheet of glass per sash, while windows in the past were glazed with multiple panes separated by "glazing bars", or "<A href="http://en.wikipedia.org/wiki/Muntin" title="Muntin">muntins</A>", due to the unavailability of large sheets of glass. Today, glazing bars tend to be decorative, separating windows into small panes of glass even though larger panes of glass are available, generally in a pattern dictated by the architectural style at use. Glazing bars are typically wooden, but occasionally lead glazing bars soldered in place are used for more intricate glazing patterns.</P>
<H3><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=Window&action=edit&section=32" title="Edit section: Other construction details">edit</A>]</SPAN> <SPAN class="mw-headline" id="Other_construction_details">Other construction details</SPAN></H3>
<P>Many windows have movable <A href="http://en.wikipedia.org/wiki/Window_covering" title="Window covering">window coverings</A> such as <A href="http://en.wikipedia.org/wiki/Blinds" title="Blinds" class="mw-redirect">blinds</A> or <A href="http://en.wikipedia.org/wiki/Curtains" title="Curtains" class="mw-redirect">curtains</A> to keep out light, provide additional insulation, or ensure privacy. Windows allow natural light to enter, but too much can have negative effects such as glare and heat gain. Additionally, while windows allow the user to see the outside, there needs to be a way to maintain privacy on in the inside.<SUP id="cite_ref-Design_Evaluation_Project_4-0" class="reference"><A href="http://en.wikipedia.org/wiki/Window#cite_note-Design_Evaluation_Project-4"><SPAN>[</SPAN>5<SPAN>]</SPAN></A></SUP> Window coverings are practical accommodations for these issues.</P>
<H2><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=Window&action=edit&section=33" title="Edit section: Windows and the sun">edit</A>]</SPAN> <SPAN class="mw-headline" id="Windows_and_the_sun">Windows and the sun</SPAN></H2>
<DIV class="rellink relarticle mainarticle">Main article: <A href="http://en.wikipedia.org/wiki/Daylighting" title="Daylighting">Daylighting</A></DIV>
<H3><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=Window&action=edit&section=34" title="Edit section: Sun incidence angle">edit</A>]</SPAN> <SPAN class="mw-headline" id="Sun_incidence_angle">Sun incidence angle</SPAN></H3>
<P>Historically, windows are designed with surfaces parallel to vertical building walls. Such a design allows considerable solar light and heat penetration due to the most commonly occurring incidence of sun angles. In <A href="http://en.wikipedia.org/wiki/Passive_solar_building_design" title="Passive solar building design">passive solar building design</A>, an extended <A href="http://en.wikipedia.org/wiki/Eave" title="Eave">eave</A> is typically used to control the amount of solar light and heat entering the window(s).</P>
<P>An alternate method would be to calculate a more optimum angle for mounting windows which accounts for summer sun load minimization, with consideration of the actual latitude of the particular building. An example where this process has been implemented is the <A href="http://en.wikipedia.org/wiki/Dakin_Building" title="Dakin Building">Dakin Building</A>, <A href="http://en.wikipedia.org/wiki/Brisbane,_California" title="Brisbane, California">Brisbane, California</A>; much of the fenestration has been designed to reflect summer heat load and assist in preventing summer interior <A href="http://en.wikipedia.org/wiki/Over-illumination" title="Over-illumination">over-illumination</A> and glare, by designing window canting to achieve a near 45 degree angle.</P>
<H3><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=Window&action=edit&section=35" title="Edit section: Solar window">edit</A>]</SPAN> <SPAN class="mw-headline" id="Solar_window">Solar window</SPAN></H3>
<DIV class="rellink relarticle mainarticle">Main article: <A href="http://en.wikipedia.org/wiki/Photovoltaics" title="Photovoltaics">Photovoltaics</A></DIV>
<P>Photovoltaïc windows not only provide a clear view and illuminate rooms, but also use sunlight to efficiently help generate electricity for the building.<SUP id="cite_ref-5" class="reference"><A href="http://en.wikipedia.org/wiki/Window#cite_note-5"><SPAN>[</SPAN>6<SPAN>]</SPAN></A></SUP> In most cases, translucent photovoltaïc cells are used.</P>
<H3><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=Window&action=edit&section=36" title="Edit section: Window coverings">edit</A>]</SPAN> <SPAN class="mw-headline" id="Window_coverings">Window coverings</SPAN></H3>
<P>A <A href="http://en.wikipedia.org/wiki/Window_covering" title="Window covering">window covering</A> is a shading or screening device that can be used for multiple purposes. For example, some window coverings are used to control solar heat gain and glare. Typically, there are external shading devices and internal shading devices.<SUP id="cite_ref-Windows_6-0" class="reference"><A href="http://en.wikipedia.org/wiki/Window#cite_note-Windows-6"><SPAN>[</SPAN>7<SPAN>]</SPAN></A></SUP></P>
<P>For high-rise buildings, <A href="http://en.wikipedia.org/wiki/Smart_glass" title="Smart glass">smart glass</A> can be used as an alternative.</P>
<H2><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=Window&action=edit&section=37" title="Edit section: See also">edit</A>]</SPAN> <SPAN class="mw-headline" id="See_also">See also</SPAN></H2>
<TABLE cellspacing="0" cellpadding="0" class="multicol">
<TBODY><TR>
<TD align="left" valign="top">
<UL>
<LI><A href="http://en.wikipedia.org/wiki/Irving_Wightman_Colburn" title="Irving Wightman Colburn">Irving Wightman Colburn</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LI>
<LI><A href="http://en.wikipedia.org/wiki/Defenestration" title="Defenestration">Defenestration</A></LI>
<LI><A href="http://en.wikipedia.org/wiki/Equip%27baie" title="Equip&#39;baie">Equip'baie</A></LI>
<LI><A href="http://en.wikipedia.org/wiki/G-value" title="G-value" class="mw-redirect">G-value</A></LI>
<LI><A href="http://en.wikipedia.org/wiki/Insulated_glazing" title="Insulated glazing">Insulated glazing</A></LI>
<LI><A href="http://en.wikipedia.org/wiki/Porthole" title="Porthole">Porthole</A></LI>
<LI><A href="http://en.wikipedia.org/wiki/Replacement_Windows" title="Replacement Windows" class="mw-redirect">Replacement Windows</A></LI>
</UL>
</TD>
<TD align="left" valign="top">
<UL>
<LI><A href="http://en.wikipedia.org/wiki/Shop_window" title="Shop window" class="mw-redirect">Shop window</A></LI>
<LI><A href="http://en.wikipedia.org/wiki/Trickle_vent" title="Trickle vent">Trickle vent</A></LI>
<LI><A href="http://en.wikipedia.org/wiki/Window_blind" title="Window blind">Window blind</A></LI>
<LI><A href="http://en.wikipedia.org/wiki/Window_tax" title="Window tax">Window tax</A></LI>
<LI><A href="http://en.wikipedia.org/wiki/Wood_preservation" title="Wood preservation">Wood preservation</A></LI>
<LI><A href="http://en.wikipedia.org/wiki/Window_treatment" title="Window treatment">Window treatment</A></LI>
<LI><A href="http://en.wikipedia.org/wiki/Witch_window" title="Witch window">Witch window</A></LI>
</UL>
</TD>
</TR>
</TBODY></TABLE>
<H2><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=Window&action=edit&section=38" title="Edit section: References">edit</A>]</SPAN> <SPAN class="mw-headline" id="References">References</SPAN></H2>
<DIV class="references-small" style="">
<OL class="references">
<LI id="cite_note-0"><B><A href="http://en.wikipedia.org/wiki/Window#cite_ref-0">^</A></B> <SPAN class="citation web"><A href="http://www.1828-dictionary.com/d/search/word,window" class="external text" rel="nofollow">"1828 Webster"</A>. <A href="http://en.wikipedia.org/w/index.php?title=Foundation_for_AHA&action=edit&redlink=1" class="new" title="Foundation for AHA (page does not exist)">Foundation for AHA</A>. October 16, 2009<SPAN class="printonly">. <A href="http://www.1828-dictionary.com/d/search/word,window" class="external free" rel="nofollow">http://www.1828-dictionary.com/d/search/word,window</A></SPAN><SPAN class="reference-accessdate">. Retrieved 2010-05-02</SPAN>.</SPAN><SPAN class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=1828+Webster&amp;rft.atitle=&amp;rft.date=October+16%2C+2009&amp;rft.pub=%5B%5BFoundation+for+AHA%5D%5D&amp;rft_id=http%3A%2F%2Fwww.1828-dictionary.com%2Fd%2Fsearch%2Fword%2Cwindow&amp;rfr_id=info:sid/en.wikipedia.org:Window"><SPAN style="display: none;">&nbsp;</SPAN></SPAN></LI>
<LI id="cite_note-1"><B><A href="http://en.wikipedia.org/wiki/Window#cite_ref-1">^</A></B> <A href="http://www.fmcsa.dot.gov/documents/outreach/bus/PreTrip-SafetyBrochure-Pull.pdf" class="external text" rel="nofollow">U.S. Dept. of Transportation: Safety information for bus/motorcoach passengers</A></LI>
<LI id="cite_note-2"><B><A href="http://en.wikipedia.org/wiki/Window#cite_ref-2">^</A></B> <A href="http://www.nfrc.org/documents/WindowsandHeatLoss.pdf" class="external text" rel="nofollow">NRC Heat Loss Fact Sheet</A></LI>
<LI id="cite_note-Window_Systems-3"><B><A href="http://en.wikipedia.org/wiki/Window#cite_ref-Window_Systems_3-0">^</A></B> Carmody, J., Selkowitz, S., Lee, E. S., Arasteh, D., &amp; Willmert, T. (2004). <I>Window Systems for High-Performance Buildings</I>. New York, NY: W. W. Norton &amp; Company, Inc.</LI>
<LI id="cite_note-Design_Evaluation_Project-4"><B><A href="http://en.wikipedia.org/wiki/Window#cite_ref-Design_Evaluation_Project_4-0">^</A></B> Howell, Sandra C. (1976). <I>Designing for the Elderly; Windows</I>. Massachusetts Institute of Technology. Department of Architecture. Design Evaluation Project.</LI>
<LI id="cite_note-5"><B><A href="http://en.wikipedia.org/wiki/Window#cite_ref-5">^</A></B> <A href="http://web.mit.edu/newsoffice/2008/solarcells-0710.html" class="external text" rel="nofollow">MIT opens new 'window' on solar energy</A></LI>
<LI id="cite_note-Windows-6"><B><A href="http://en.wikipedia.org/wiki/Window#cite_ref-Windows_6-0">^</A></B> Beckett, H. E., &amp; Godfrey, J. A. (1974). <I>Windows: Performance, design and installation</I>. New York, NY: Van Nostrand Reinhold Company.</LI>
</OL>
</DIV>
<H2><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=Window&action=edit&section=39" title="Edit section: External links">edit</A>]</SPAN> <SPAN class="mw-headline" id="External_links">External links</SPAN></H2>
<TABLE class="metadata mbox-small plainlinks" style="border:1px solid #aaa; background-color:#f9f9f9;">
<TBODY><TR>
<TD class="mbox-image"><IMG alt="" src="./Window - Wikipedia, the free encyclopedia_files/30px-Commons-logo.svg.png" width="30" height="40"></TD>
<TD class="mbox-text" style="">Wikimedia Commons has media related to: <I><B><A href="http://commons.wikimedia.org/wiki/Category:Windows" class="extiw" title="commons:Category:Windows">Windows</A></B></I></TD>
</TR>
</TBODY></TABLE>
<UL>
<LI><A href="http://www.finehomebuilding.com/how-to/articles/understanding-energy-efficient-windows.aspx" class="external text" rel="nofollow">Understanding Energy Efficient Windows -- Fine Homebuilding</A></LI>
<LI><A href="http://www.greenbuildingadvisor.com/blogs/dept/musings/windows-perform-better-walls" class="external text" rel="nofollow">Windows that Perform Better than Walls -- Green Building Advisor</A></LI>
<LI><A href="http://www.metmuseum.org/toah/hd/rgls/hd_rgls.htm" class="external text" rel="nofollow">Roman Glass from Metropolitan Museum of Art</A></LI>
<LI><A href="http://www.nfrc.org/default.aspx" class="external text" rel="nofollow">National Fenestration Rating Council</A></LI>
<LI><A href="http://www.wroughtironweb.com/metalw.html" class="external text" rel="nofollow">The history of Metal Window</A></LI>
</UL>


<!-- 
NewPP limit report
Preprocessor node count: 1824/1000000
Post-expand include size: 13027/2048000 bytes
Template argument size: 4432/2048000 bytes
Expensive parser function count: 1/500
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:49400-0!1!0!default!!en!4 and timestamp 20101020012620 -->
<DIV class="printfooter">
Retrieved from "<A href="./Window - Wikipedia, the free encyclopedia_files/Window - Wikipedia, the free encyclopedia.htm">http://en.wikipedia.org/wiki/Window</A>"</DIV>
				<!-- /bodytext -->
								<!-- catlinks -->
				<DIV id="catlinks" class="catlinks"><DIV id="mw-normal-catlinks"><A href="http://en.wikipedia.org/wiki/Special:Categories" title="Special:Categories">Categories</A>: <SPAN dir="ltr"><A href="http://en.wikipedia.org/wiki/Category:Windows" title="Category:Windows">Windows</A></SPAN> | <SPAN dir="ltr"><A href="http://en.wikipedia.org/wiki/Category:Architectural_elements" title="Category:Architectural elements">Architectural elements</A></SPAN> | <SPAN dir="ltr"><A href="http://en.wikipedia.org/wiki/Category:Glass" title="Category:Glass">Glass</A></SPAN></DIV><DIV id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">Hidden categories: <SPAN dir="ltr"><A href="http://en.wikipedia.org/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</A></SPAN> | <SPAN dir="ltr"><A href="http://en.wikipedia.org/wiki/Category:Articles_with_unsourced_statements_from_March_2007" title="Category:Articles with unsourced statements from March 2007">Articles with unsourced statements from March 2007</A></SPAN></DIV></DIV>				<!-- /catlinks -->
												<DIV class="visualClear"></DIV>
			</DIV>
			<!-- /bodyContent -->
		</DIV>
		<!-- /content -->
		<!-- header -->
		<DIV id="mw-head" class="noprint">
			
<!-- 0 -->
<DIV id="p-personal" class="">
	<H5>Personal tools</H5>
	<UL>
					<LI id="pt-prefswitch-link-anon"><A href="http://en.wikipedia.org/w/index.php?title=Special:UsabilityInitiativePrefSwitch&from=Window" title="Learn about new features" class="no-text-transform">New features</A></LI>
					<LI id="pt-login"><A href="http://en.wikipedia.org/w/index.php?title=Special:UserLogin&returnto=Window" title="You are encouraged to log in; however, it is not mandatory. [alt-o]" accesskey="o">Log in / create account</A></LI>
			</UL>
</DIV>

<!-- /0 -->
			<DIV id="left-navigation">
				
<!-- 0 -->
<DIV id="p-namespaces" class="vectorTabs">
	<H5>Namespaces</H5>
	<UL>
					<LI id="ca-nstab-main" class="selected"><A href="./Window - Wikipedia, the free encyclopedia_files/Window - Wikipedia, the free encyclopedia.htm" title="View the content page [alt-c]" accesskey="c"><SPAN>Article</SPAN></A></LI>
					<LI id="ca-talk"><A href="http://en.wikipedia.org/wiki/Talk:Window" title="Discussion about the content page [alt-t]" accesskey="t"><SPAN>Discussion</SPAN></A></LI>
			</UL>
</DIV>

<!-- /0 -->

<!-- 1 -->
<DIV id="p-variants" class="vectorMenu emptyPortlet">
		<H5><SPAN>Variants</SPAN><A href="http://en.wikipedia.org/wiki/Window#"></A></H5>
	<DIV class="menu">
		<UL>
					</UL>
	</DIV>
</DIV>

<!-- /1 -->
			</DIV>
			<DIV id="right-navigation">
				
<!-- 0 -->
<DIV id="p-views" class="vectorTabs">
	<H5>Views</H5>
	<UL>
					<LI id="ca-view" class="selected"><A href="./Window - Wikipedia, the free encyclopedia_files/Window - Wikipedia, the free encyclopedia.htm"><SPAN>Read</SPAN></A></LI>
					<LI id="ca-edit"><A href="http://en.wikipedia.org/w/index.php?title=Window&action=edit" title="You can edit this page. 
Please use the preview button before saving. [alt-e]" accesskey="e"><SPAN>Edit</SPAN></A></LI>
					<LI id="ca-history" class="collapsible "><A href="http://en.wikipedia.org/w/index.php?title=Window&action=history" title="Past versions of this page [alt-h]" accesskey="h"><SPAN>View history</SPAN></A></LI>
			</UL>
</DIV>

<!-- /0 -->

<!-- 1 -->
<DIV id="p-cactions" class="vectorMenu emptyPortlet">
	<H5><SPAN>Actions</SPAN><A href="http://en.wikipedia.org/wiki/Window#"></A></H5>
	<DIV class="menu">
		<UL>
					</UL>
	</DIV>
</DIV>

<!-- /1 -->

<!-- 2 -->
<DIV id="p-search">
	<H5><LABEL for="searchInput">Search</LABEL></H5>
	<FORM action="http://en.wikipedia.org/w/index.php" id="searchform">
		<INPUT type="hidden" name="title" value="Special:Search">
				<DIV id="simpleSearch">
			<INPUT id="searchInput" name="search" type="text" title="Search Wikipedia [alt-f]" accesskey="f" value="" tabindex="1" placeholder="Search" autocomplete="off">
			<BUTTON id="searchButton" type="submit" name="button" title="Search Wikipedia for this text"><IMG src="./Window - Wikipedia, the free encyclopedia_files/search-ltr.png" alt="Search"></BUTTON>
		</DIV>
			</FORM>
</DIV>

<!-- /2 -->
			</DIV>
		</DIV>
		<!-- /header -->
		<!-- panel -->
			<DIV id="mw-panel" class="noprint collapsible-nav">
				<!-- logo -->
					<DIV id="p-logo"><A style="background-image: url(http://upload.wikimedia.org/wikipedia/commons/d/d6/Wikipedia-logo-v2-en.png);" href="http://en.wikipedia.org/wiki/Main_Page" title="Visit the main page"></A></DIV>
				<!-- /logo -->
				
<!-- navigation -->
<DIV class="portal first persistent" id="p-navigation">
	<H5>Navigation</H5>
	<DIV class="body">
				<UL>
					<LI id="n-mainpage-description"><A href="http://en.wikipedia.org/wiki/Main_Page" title="Visit the main page [alt-z]" accesskey="z">Main page</A></LI>
					<LI id="n-contents"><A href="http://en.wikipedia.org/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</A></LI>
					<LI id="n-featuredcontent"><A href="http://en.wikipedia.org/wiki/Portal:Featured_content" title="Featured content &mdash; the best of Wikipedia">Featured content</A></LI>
					<LI id="n-currentevents"><A href="http://en.wikipedia.org/wiki/Portal:Current_events" title="Find background information on current events">Current events</A></LI>
					<LI id="n-randompage"><A href="http://en.wikipedia.org/wiki/Special:Random" title="Load a random article [alt-x]" accesskey="x">Random article</A></LI>
					<LI id="n-variablepage" class="active"><A href="http://en.wikipedia.org/w/index.php?title=Special:VariablePage&utm_source=donate&utm_medium=sidebar&utm_campaign=spontaneous_donation">Donate</A></LI>
				</UL>
			</DIV>
</DIV>

<!-- /navigation -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- interaction -->
<DIV class="portal collapsed" id="p-interaction">
	<H5 tabindex="2">Interaction</H5>
	<DIV class="body">
				<UL>
					<LI id="n-aboutsite"><A href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</A></LI>
					<LI id="n-portal"><A href="http://en.wikipedia.org/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</A></LI>
					<LI id="n-recentchanges"><A href="http://en.wikipedia.org/wiki/Special:RecentChanges" title="The list of recent changes in the wiki [alt-r]" accesskey="r">Recent changes</A></LI>
					<LI id="n-contact"><A href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact Wikipedia</A></LI>
					<LI id="n-help"><A href="http://en.wikipedia.org/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</A></LI>
				</UL>
			</DIV>
</DIV>

<!-- /interaction -->

<!-- TOOLBOX -->
<DIV class="portal collapsed" id="p-tb">
	<H5 tabindex="3">Toolbox</H5>
	<DIV class="body">
		<UL>
					<LI id="t-whatlinkshere"><A href="http://en.wikipedia.org/wiki/Special:WhatLinksHere/Window" title="List of all English Wikipedia pages containing links to this page [alt-j]" accesskey="j">What links here</A></LI>
						<LI id="t-recentchangeslinked"><A href="http://en.wikipedia.org/wiki/Special:RecentChangesLinked/Window" title="Recent changes in pages linked from this page [alt-k]" accesskey="k">Related changes</A></LI>
																																					<LI id="t-upload"><A href="http://en.wikipedia.org/wiki/Wikipedia:Upload" title="Upload files [alt-u]" accesskey="u">Upload file</A></LI>
											<LI id="t-specialpages"><A href="http://en.wikipedia.org/wiki/Special:SpecialPages" title="List of all special pages [alt-q]" accesskey="q">Special pages</A></LI>
											<LI id="t-permalink"><A href="http://en.wikipedia.org/w/index.php?title=Window&oldid=391750612" title="Permanent link to this revision of the page">Permanent link</A></LI>
				<LI id="t-cite"><A href="http://en.wikipedia.org/w/index.php?title=Special:Cite&page=Window&id=391750612" title="Information on how to cite this page">Cite this page</A></LI>		</UL>
	</DIV>
</DIV>

<!-- /TOOLBOX -->

<!-- coll-print_export -->
<DIV class="portal collapsed" id="p-coll-print_export">
	<H5 tabindex="4">Print/export</H5>
	<DIV class="body">
				<UL id="collectionPortletList"><LI id="coll-create_a_book"><A href="http://en.wikipedia.org/w/index.php?title=Special:Book&bookcmd=book_creator&referer=Window" title="Create a book or page collection" rel="nofollow">Create a book</A></LI><LI id="coll-download-as-rl"><A href="http://en.wikipedia.org/w/index.php?title=Special:Book&bookcmd=render_article&arttitle=Window&oldid=391750612&writer=rl" title="Download a PDF version of this wiki page" rel="nofollow">Download as PDF</A></LI><LI id="t-print"><A href="http://en.wikipedia.org/w/index.php?title=Window&printable=yes" title="Printable version of this page [alt-p]" accesskey="p">Printable version</A></LI></UL>			</DIV>
</DIV>

<!-- /coll-print_export -->

<!-- LANGUAGES -->
<DIV class="portal expanded" id="p-lang">
	<H5 tabindex="5">Languages</H5>
	<DIV class="body" style="display: block; ">
		<UL>
					<LI class="interwiki-ar"><A href="http://ar.wikipedia.org/wiki/%D9%86%D8%A7%D9%81%D8%B0%D8%A9" title="نافذة">العربية</A></LI>
					<LI class="interwiki-an"><A href="http://an.wikipedia.org/wiki/Finestra" title="Finestra">Aragonés</A></LI>
					<LI class="interwiki-arc"><A href="http://arc.wikipedia.org/wiki/%DC%9F%DC%98%DC%AC%DC%90" title="ܟܘܬܐ">ܐܪܡܝܐ</A></LI>
					<LI class="interwiki-bn"><A href="http://bn.wikipedia.org/wiki/%E0%A6%9C%E0%A6%BE%E0%A6%A8%E0%A6%BE%E0%A6%B2%E0%A6%BE" title="জানালা">বাংলা</A></LI>
					<LI class="interwiki-br"><A href="http://br.wikipedia.org/wiki/Prenestr" title="Prenestr">Brezhoneg</A></LI>
					<LI class="interwiki-bg"><A href="http://bg.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D0%B7%D0%BE%D1%80%D0%B5%D1%86" title="Прозорец">Български</A></LI>
					<LI class="interwiki-ca"><A href="http://ca.wikipedia.org/wiki/Finestra" title="Finestra">Català</A></LI>
					<LI class="interwiki-ceb"><A href="http://ceb.wikipedia.org/wiki/Bintana" title="Bintana">Cebuano</A></LI>
					<LI class="interwiki-cs"><A href="http://cs.wikipedia.org/wiki/Okno" title="Okno">Česky</A></LI>
					<LI class="interwiki-cy"><A href="http://cy.wikipedia.org/wiki/Ffenestr" title="Ffenestr">Cymraeg</A></LI>
					<LI class="interwiki-da"><A href="http://da.wikipedia.org/wiki/Vindue" title="Vindue">Dansk</A></LI>
					<LI class="interwiki-de"><A href="http://de.wikipedia.org/wiki/Fenster" title="Fenster">Deutsch</A></LI>
					<LI class="interwiki-et"><A href="http://et.wikipedia.org/wiki/Aken" title="Aken">Eesti</A></LI>
					<LI class="interwiki-el"><A href="http://el.wikipedia.org/wiki/%CE%A0%CE%B1%CF%81%CE%AC%CE%B8%CF%85%CF%81%CE%BF" title="&Pi;&alpha;&rho;ά&theta;&upsilon;&rho;&omicron;">Ελληνικά</A></LI>
					<LI class="interwiki-es"><A href="http://es.wikipedia.org/wiki/Ventana" title="Ventana">Español</A></LI>
					<LI class="interwiki-eo"><A href="http://eo.wikipedia.org/wiki/Fenestro" title="Fenestro">Esperanto</A></LI>
					<LI class="interwiki-eu"><A href="http://eu.wikipedia.org/wiki/Leiho" title="Leiho">Euskara</A></LI>
					<LI class="interwiki-fa"><A href="http://fa.wikipedia.org/wiki/%D9%BE%D9%86%D8%AC%D8%B1%D9%87" title="پنجره">فارسی</A></LI>
					<LI class="interwiki-fr"><A href="http://fr.wikipedia.org/wiki/Fen%C3%AAtre" title="Fen&ecirc;tre">Français</A></LI>
					<LI class="interwiki-ga"><A href="http://ga.wikipedia.org/wiki/Fuinneog" title="Fuinneog">Gaeilge</A></LI>
					<LI class="interwiki-gd"><A href="http://gd.wikipedia.org/wiki/Uinneag" title="Uinneag">Gàidhlig</A></LI>
					<LI class="interwiki-gl"><A href="http://gl.wikipedia.org/wiki/Fiestra" title="Fiestra">Galego</A></LI>
					<LI class="interwiki-xal"><A href="http://xal.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%B7" title="Терз">Хальмг</A></LI>
					<LI class="interwiki-ko"><A href="http://ko.wikipedia.org/wiki/%EC%B0%BD_(%EA%B1%B4%EC%B6%95)" title="창 (건축)">한국어</A></LI>
					<LI class="interwiki-hi"><A href="http://hi.wikipedia.org/wiki/%E0%A4%96%E0%A4%BF%E0%A4%A1%E0%A4%BC%E0%A4%95%E0%A5%80" title="खिड़की">हिन्दी</A></LI>
					<LI class="interwiki-hr"><A href="http://hr.wikipedia.org/wiki/Prozor" title="Prozor">Hrvatski</A></LI>
					<LI class="interwiki-io"><A href="http://io.wikipedia.org/wiki/Fenestro" title="Fenestro">Ido</A></LI>
					<LI class="interwiki-id"><A href="http://id.wikipedia.org/wiki/Jendela" title="Jendela">Bahasa Indonesia</A></LI>
					<LI class="interwiki-is"><A href="http://is.wikipedia.org/wiki/Gluggi" title="Gluggi">Íslenska</A></LI>
					<LI class="interwiki-it"><A href="http://it.wikipedia.org/wiki/Finestra" title="Finestra">Italiano</A></LI>
					<LI class="interwiki-he"><A href="http://he.wikipedia.org/wiki/%D7%97%D7%9C%D7%95%D7%9F" title="חלון">עברית</A></LI>
					<LI class="interwiki-kn"><A href="http://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%BF%E0%B2%9F%E0%B2%95%E0%B2%BF" title="ಕಿಟಕಿ">ಕನ್ನಡ</A></LI>
					<LI class="interwiki-ka"><A href="http://ka.wikipedia.org/wiki/%E1%83%A4%E1%83%90%E1%83%9C%E1%83%AF%E1%83%90%E1%83%A0%E1%83%90" title="ფანჯარა">ქართული</A></LI>
					<LI class="interwiki-ht"><A href="http://ht.wikipedia.org/wiki/Fen%C3%A8t" title="Fen&egrave;t">Kreyòl ayisyen</A></LI>
					<LI class="interwiki-lv"><A href="http://lv.wikipedia.org/wiki/Logs" title="Logs">Latviešu</A></LI>
					<LI class="interwiki-lb"><A href="http://lb.wikipedia.org/wiki/F%C3%ABnster_(Gebai)" title="F&euml;nster (Gebai)">Lëtzebuergesch</A></LI>
					<LI class="interwiki-lt"><A href="http://lt.wikipedia.org/wiki/Langas" title="Langas">Lietuvių</A></LI>
					<LI class="interwiki-hu"><A href="http://hu.wikipedia.org/wiki/Ablak" title="Ablak">Magyar</A></LI>
					<LI class="interwiki-ms"><A href="http://ms.wikipedia.org/wiki/Tingkap" title="Tingkap">Bahasa Melayu</A></LI>
					<LI class="interwiki-nl"><A href="http://nl.wikipedia.org/wiki/Venster_(muur)" title="Venster (muur)">Nederlands</A></LI>
					<LI class="interwiki-nds-nl"><A href="http://nds-nl.wikipedia.org/wiki/Vienster" title="Vienster">Nedersaksisch</A></LI>
					<LI class="interwiki-ja"><A href="http://ja.wikipedia.org/wiki/%E7%AA%93" title="窓">日本語</A></LI>
					<LI class="interwiki-nap"><A href="http://nap.wikipedia.org/wiki/Fenesta" title="Fenesta">Nnapulitano</A></LI>
					<LI class="interwiki-no"><A href="http://no.wikipedia.org/wiki/Vindu" title="Vindu">‪Norsk (bokmål)‬</A></LI>
					<LI class="interwiki-nrm"><A href="http://nrm.wikipedia.org/wiki/F%27n%C3%AAt%27" title="F&#39;n&ecirc;t&#39;">Nouormand</A></LI>
					<LI class="interwiki-oc"><A href="http://oc.wikipedia.org/wiki/Fen%C3%A8stra" title="Fen&egrave;stra">Occitan</A></LI>
					<LI class="interwiki-mhr"><A href="http://mhr.wikipedia.org/wiki/%D0%A2%D3%A7%D1%80%D0%B7%D0%B0" title="Тӧрза">Олык Марий</A></LI>
					<LI class="interwiki-pl"><A href="http://pl.wikipedia.org/wiki/Okno" title="Okno">Polski</A></LI>
					<LI class="interwiki-pt"><A href="http://pt.wikipedia.org/wiki/Janela" title="Janela">Português</A></LI>
					<LI class="interwiki-ro"><A href="http://ro.wikipedia.org/wiki/Fereastr%C4%83" title="Fereastră">Română</A></LI>
					<LI class="interwiki-qu"><A href="http://qu.wikipedia.org/wiki/Wintana" title="Wintana">Runa Simi</A></LI>
					<LI class="interwiki-ru"><A href="http://ru.wikipedia.org/wiki/%D0%9E%D0%BA%D0%BD%D0%BE" title="Окно">Русский</A></LI>
					<LI class="interwiki-sco"><A href="http://sco.wikipedia.org/wiki/Windae" title="Windae">Scots</A></LI>
					<LI class="interwiki-scn"><A href="http://scn.wikipedia.org/wiki/Finestra" title="Finestra">Sicilianu</A></LI>
					<LI class="interwiki-simple"><A href="http://simple.wikipedia.org/wiki/Window" title="Window">Simple English</A></LI>
					<LI class="interwiki-sk"><A href="http://sk.wikipedia.org/wiki/Okno" title="Okno">Slovenčina</A></LI>
					<LI class="interwiki-so"><A href="http://so.wikipedia.org/wiki/Dariishad" title="Dariishad">Soomaaliga</A></LI>
					<LI class="interwiki-sr"><A href="http://sr.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D0%B7%D0%BE%D1%80" title="Прозор">Српски / Srpski</A></LI>
					<LI class="interwiki-sh"><A href="http://sh.wikipedia.org/wiki/Prozor" title="Prozor">Srpskohrvatski / Српскохрватски</A></LI>
					<LI class="interwiki-fi"><A href="http://fi.wikipedia.org/wiki/Ikkuna" title="Ikkuna">Suomi</A></LI>
					<LI class="interwiki-sv"><A href="http://sv.wikipedia.org/wiki/F%C3%B6nster" title="F&ouml;nster">Svenska</A></LI>
					<LI class="interwiki-ta"><A href="http://ta.wikipedia.org/wiki/%E0%AE%9A%E0%AE%BE%E0%AE%B3%E0%AE%B0%E0%AE%AE%E0%AF%8D" title="சாளரம்">தமிழ்</A></LI>
					<LI class="interwiki-te"><A href="http://te.wikipedia.org/wiki/%E0%B0%95%E0%B0%BF%E0%B0%9F%E0%B0%BF%E0%B0%95%E0%B1%80" title="కిటికీ">తెలుగు</A></LI>
					<LI class="interwiki-tg"><A href="http://tg.wikipedia.org/wiki/%D0%A2%D0%B8%D1%80%D0%B5%D0%B7%D0%B0" title="Тиреза">Тоҷикӣ</A></LI>
					<LI class="interwiki-tr"><A href="http://tr.wikipedia.org/wiki/Pencere" title="Pencere">Türkçe</A></LI>
					<LI class="interwiki-uk"><A href="http://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BA%D0%BD%D0%BE" title="Вікно">Українська</A></LI>
					<LI class="interwiki-vec"><A href="http://vec.wikipedia.org/wiki/Fenestra" title="Fenestra">Vèneto</A></LI>
					<LI class="interwiki-vi"><A href="http://vi.wikipedia.org/wiki/C%E1%BB%ADa_s%E1%BB%95" title="Cửa sổ">Tiếng Việt</A></LI>
					<LI class="interwiki-vls"><A href="http://vls.wikipedia.org/wiki/Veister" title="Veister">West-Vlams</A></LI>
					<LI class="interwiki-yi"><A href="http://yi.wikipedia.org/wiki/%D7%A4%D7%A2%D7%A0%D7%A1%D7%98%D7%A2%D7%A8" title="פענסטער">ייִדיש</A></LI>
					<LI class="interwiki-zh"><A href="http://zh.wikipedia.org/wiki/%E7%AA%97" title="窗">中文</A></LI>
				</UL>
	</DIV>
</DIV>

<!-- /LANGUAGES -->
			</DIV>
		<!-- /panel -->
		<!-- footer -->
		<DIV id="footer">
											<UL id="footer-info">
																	<LI id="footer-info-lastmod"> This page was last modified on 20 October 2010 at 01:26.<BR></LI>
																							<LI id="footer-info-copyright">Text is available under the <A rel="license" href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</A><A rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></A>;
additional terms may apply.
See <A href="http://wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</A> for details.<BR>
Wikipedia® is a registered trademark of the <A href="http://www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</A>, a non-profit organization.<BR></LI><LI class="noprint"><A class="internal" href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</A></LI>
															</UL>
															<UL id="footer-places">
																	<LI id="footer-places-privacy"><A href="http://wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</A></LI>
																							<LI id="footer-places-about"><A href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</A></LI>
																							<LI id="footer-places-disclaimer"><A href="http://en.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</A></LI>
															</UL>
										<UL id="footer-icons" class="noprint">
								<LI id="footer-icon-poweredby"><A href="http://www.mediawiki.org/"><IMG src="./Window - Wikipedia, the free encyclopedia_files/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki"></A></LI>
												<LI id="footer-icon-copyright"><A href="http://wikimediafoundation.org/"><IMG src="./Window - Wikipedia, the free encyclopedia_files/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"></A></LI>
							</UL>
			<DIV style="clear:both"></DIV>
		</DIV>
		<!-- /footer -->
		<!-- fixalpha -->
		<SCRIPT type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </SCRIPT>
		<!-- /fixalpha -->
		
<SCRIPT type="text/javascript">if (window.runOnloadHook) runOnloadHook();</SCRIPT>
<SCRIPT type="text/javascript" src="./Window - Wikipedia, the free encyclopedia_files/saved_resource"></SCRIPT>		<!-- Served by srv273 in 0.077 secs. -->			

<DIV style="top: 73px; width: 188px; display: none; left: auto; right: 35px; " class="suggestions"><DIV class="suggestions-results"></DIV><DIV class="suggestions-special"></DIV></DIV></BODY></HTML>