<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0078)http://www.adobe.com/support/downloads/product.jsp?platform=windows&product=10 -->
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<META http-equiv="Content-Language" content="en-us">
<LINK rel="icon" href="http://www.adobe.com/favicon.ico" type="image/x-icon">  

<!-- not events page -->
<LINK id="print-css" href="./Adobe - Adobe Reader   For Windows_files/print.css" rel="stylesheet" rev="stylesheet" type="text/css" media="print" charset="utf-8">
<LINK id="screen-css" href="./Adobe - Adobe Reader   For Windows_files/screen.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" charset="utf-8">
<LINK id="test-css" href="./Adobe - Adobe Reader   For Windows_files/features_test.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" charset="utf-8">
<LINK rel="stylesheet" rev="stylesheet" href="./Adobe - Adobe Reader   For Windows_files/default.css" type="text/css" media="screen" charset="utf-8">
<!-- /not events page -->

<SCRIPT src="./Adobe - Adobe Reader   For Windows_files/global.js" type="text/javascript" charset="utf-8"></SCRIPT><SCRIPT type="text/javascript" src="./Adobe - Adobe Reader   For Windows_files/swfobject.js"></SCRIPT><SCRIPT type="text/javascript" src="./Adobe - Adobe Reader   For Windows_files/swfobject.addon.js"></SCRIPT><LINK type="text/css" rel="stylesheet" href="./Adobe - Adobe Reader   For Windows_files/dropdown.css"><SCRIPT type="text/javascript" src="./Adobe - Adobe Reader   For Windows_files/Tree.js"></SCRIPT><LINK type="text/css" rel="stylesheet" href="./Adobe - Adobe Reader   For Windows_files/tree.css" media="screen"><LINK type="text/css" rel="stylesheet" href="./Adobe - Adobe Reader   For Windows_files/tree.print.css" media="print"><SCRIPT type="text/javascript" src="./Adobe - Adobe Reader   For Windows_files/tabnav.js"></SCRIPT><LINK type="text/css" rel="stylesheet" href="./Adobe - Adobe Reader   For Windows_files/tabnav.css" media="screen"><SCRIPT type="text/javascript" src="./Adobe - Adobe Reader   For Windows_files/InputTitleOverlay.js"></SCRIPT><SCRIPT type="text/javascript" src="./Adobe - Adobe Reader   For Windows_files/SearchBuddy.js"></SCRIPT><SCRIPT type="text/javascript" src="./Adobe - Adobe Reader   For Windows_files/GvaScript.js"></SCRIPT><SCRIPT type="text/javascript" src="./Adobe - Adobe Reader   For Windows_files/urlParser.js"></SCRIPT><LINK type="text/css" rel="stylesheet" href="./Adobe - Adobe Reader   For Windows_files/screen(1).css">
<SCRIPT src="./Adobe - Adobe Reader   For Windows_files/globalnav.js" type="text/javascript" charset="utf-8"></SCRIPT>
<SCRIPT src="./Adobe - Adobe Reader   For Windows_files/ui.js" type="text/javascript" charset="utf-8"></SCRIPT>
<SCRIPT src="./Adobe - Adobe Reader   For Windows_files/util.js" type="text/javascript" charset="utf-8"></SCRIPT>
<TITLE>Adobe - Adobe Reader : For Windows</TITLE>


  <META name="product" content="Adobe Reader">


  <META name="platform" content="Windows">




</HEAD><BODY>
<SCRIPT type="text/javascript">
  // <![CDATA[
  
  com.adobe.htmltemplate.loadCondAssets("dropdown","pod");
  
  // ]]>
</SCRIPT>
<!--googleoff: index-->
<!-- $Id: globalnav_ssi.html,v 1.6 2010/10/05 01:26:50 dgasior Exp $ -->
<FORM id="globalnav-search" class="en" name="globalnav-search" method="get" action="http://www.adobe.com/go/gnav_search" accept-charset="utf-8">
    <DIV id="SiteHeader" class="SiteHeader Text TextSmall">
        <SPAN id="globalnav"></SPAN>
        <A href="http://www.adobe.com/go/gnav_adobe_logo_en_us" id="shHome" class="SiteHeaderHome">Adobe</A>
        <DIV class="SiteHeaderBar" id="shBar">
            <A href="http://www.adobe.com/go/gnav_products_en_us" id="shProducts" class="SiteHeaderBarItem SiteHeaderBarItemFirst SiteHeaderBarLink">Products</A>
            <A href="http://www.adobe.com/go/gnav_industries_en_us" id="shIndustries" class="SiteHeaderBarItem SiteHeaderBarLink">Industries</A>
            <A href="http://www.adobe.com/go/gnav_learning_en_us" id="shLearning" class="SiteHeaderBarItem SiteHeaderBarLink">Learning</A>
            <A href="http://www.adobe.com/go/gnav_help_en_us" id="shHelp" class="SiteHeaderBarItem SiteHeaderBarLink">Help</A>
            <A href="http://www.adobe.com/go/gnav_downloads_en_us" id="shDownloads" class="SiteHeaderBarItem SiteHeaderBarLink">Downloads</A>
            <A href="http://www.adobe.com/go/gnav_company_en_us" id="shCompany" class="SiteHeaderBarItem SiteHeaderBarLink">Company</A>
            <DIV class="storeLink SiteHeaderBarItem" id="shStore">
                <A href="http://www.adobe.com/go/gnav_store_en_us" class="SiteHeaderBarLink" id="shStoreLink">Store</A>
                <DIV class="SiteHeaderDropPanel" id="StorePanel">
                    <DIV class="SiteHeaderPanelRow SiteHeaderPanelLink" id="shStore1">
                        <SPAN class="SiteHeaderPanelHeader"><A href="http://www.adobe.com/go/gnavtray_store_en_us">Adobe Store</A></SPAN>
                        for home and home office
                    </DIV>

                    <DIV class="SiteHeaderPanelRow SiteHeaderPanelLink" id="shStore2">
                        <SPAN class="SiteHeaderPanelHeader"><A href="http://www.adobe.com/go/gnavtray_store_education_en_us">Education Store</A></SPAN>
                        for students, educators, and staff
                    </DIV>

                    <DIV class="SiteHeaderPanelRow SiteHeaderPanelLink" id="shStore3">
                        <SPAN class="SiteHeaderPanelHeader"><A href="http://www.adobe.com/go/gnavtray_store_business_en_us">Business Store</A></SPAN>
                        for small and medium businesses
                    </DIV>

                    <DIV class="SiteHeaderPanelRow SiteHeaderPanelLink" id="shStore4">
                        <SPAN class="SiteHeaderPanelHeader"><A href="http://www.adobe.com/go/gnavtray_store_otherwaystobuy_en_us">Other ways to buy</A></SPAN>
                    </DIV>
                </DIV>
            </DIV>
            <A href="http://www.adobe.com/go/gnav_search" id="shSearchButton" class="SiteHeaderBarItem SiteHeaderSearchButton" style="display: none;">Search</A>
            <DIV class="SiteHeaderBarItem SiteHeaderBarItemLast">&nbsp;</DIV>
            <DIV id="site-search" class="SiteHeaderSearch">
                <INPUT title="Search" type="text" id="search-input" name="term" autocomplete="off" maxlength="1000">
                <BUTTON type="submit" id="search-submit" class="icon-replace search">Search</BUTTON>
            <DIV id="sb-results"><DIV id="sb-results-body"></DIV></DIV></DIV>
        </DIV>
        <DIV class="SiteHeaderUser">
            <DIV id="shSignInBlock" class="Link">
                <A id="shInfo" class="SiteHeaderUserItem SiteHeaderInfo">Info</A>
                <A href="http://www.adobe.com/cfusion/membership/index.cfm?loc=en_us&nl=1" id="shSignIn" class="SiteHeaderUserItem LinkStrong">Sign in</A>
            </DIV>
            <A href="http://www.adobe.com/cfusion/membership/index.cfm?loc=en_us&nl=1" id="shWelcome" class="SiteHeaderUserItem SiteHeaderArrow LinkStrong" style="display: none; ">Welcome, <SPAN id="screenName"></SPAN></A>
            <A href="http://www.adobe.com/go/gnav_mycart_en_us" id="shMyCart" class="SiteHeaderUserItem SiteHeaderCart">My cart</A>
            <A href="http://www.adobe.com/go/gnav_myshipments_en_us" id="shMyShipments" class="SiteHeaderUserItem">My shipments</A>
            <A href="http://www.adobe.com/go/gnav_mysupport_en_us" id="shMySupport" class="SiteHeaderUserItem">My support</A>
        </DIV>
        <DIV class="SiteHeaderPopPanelShadow width-150" id="WelcomePanelShadow" style="display: none;"></DIV>
        <DIV class="SiteHeaderPopPanel width-150" id="WelcomePanel" style="display: none;">
            <DIV class="SiteHeaderPanelRow SiteHeaderPanelLink" id="shMyAccount">
                <A class="SiteHeaderPanelHeader" href="http://www.adobe.com/cfusion/membership/index.cfm?loc=en_us&nl=1">My account</A>
            </DIV>
            <DIV class="SiteHeaderPanelRow SiteHeaderPanelLink" id="shSignOut">
                <A class="SiteHeaderPanelHeader" href="http://www.adobe.com/cfusion/membership/logout.cfm">Sign out</A>
            </DIV>
        </DIV>
        <DIV class="SiteHeaderPopPanelShadow width-250" id="InfoPanelShadow" style="display: none;"></DIV>
        <DIV class="SiteHeaderPopPanel width-250" id="InfoPanel" style="display: none;">
            <DIV class="SiteHeaderPanelRow">
                <SPAN class="SiteHeaderPanelHeader">Why sign in?</SPAN>
                Sign in to manage your account and access trial downloads, product extensions, community areas, and more.
            </DIV>
        </DIV>
    </DIV>
<INPUT name="siteSection" type="hidden" value="support:downloads"></FORM>
<!--googleon: index-->

<DIV id="layoutLogic" class="L0">
<DIV id="C1" class="columns-2-Abb-A pod p0 nw"><DIV class="ne"><DIV class="se"><DIV class="sw"><DIV class="n"><DIV class="s"><DIV class="w"><DIV id="C1-body" class="pod-body e">

    <OL id="depthpath" class="path menu compact">
      <LI><A href="http://www.adobe.com/">Home</A></LI>
      <LI><A href="http://www.adobe.com/downloads/">Downloads</A></LI>
    </OL>

    <H1 class="macromedia" style="">Downloads</H1>

      <H2>Adobe Reader for Windows</H2>
      <P>By downloading software from the Adobe Web site you agree to the terms of our <A href="http://www.adobe.com/support/downloads/license.html">license agreement</A>. Please read it before downloading.</P>

      <P>To view more details about a file, click on its title. The files are sorted so that the newest files appear at the top of each version category.</P>


    <!--print start-->
    <H3>Full Download</H3>
    <TABLE class="max">
      <COL class="datacolumns-3-Abbcc-A">
      <COL class="datacolumns-3-Abbcc-bb">
      <COL class="datacolumns-3-Abbcc-cc">
      <TBODY><TR>
        <TH>Name</TH>
        <TH>Size</TH>
        <TH>Date</TH>
      </TR>
    <!--end start-->
    
        <TR>
          <TD><A href="http://www.adobe.com/support/downloads/detail.jsp?ftpID=4857">Adobe Reader MUI 9.4 Update - Multiple Languages</A></TD>
          <TD>281 MB</TD>
          <TD>10/5/2010
</TD>
        </TR>
    
        <TR>
          <TD><A href="http://www.adobe.com/support/downloads/detail.jsp?ftpID=4854">Adobe Reader 9.4 Update - Multiple Languages</A></TD>
          <TD>
          <TD>10/5/2010
</TD>
        </TR>
    
        <TR>
          <TD><A href="http://www.adobe.com/support/downloads/detail.jsp?ftpID=4601">Adobe Reader 8.2 Update - Multiple Languages</A></TD>
          <TD>
          <TD>1/12/2010
</TD>
        </TR>
    
        <TR>
          <TD><A href="http://www.adobe.com/support/downloads/detail.jsp?ftpID=4634">Adobe Reader MUI 9.3 Update - Multiple Languages</A></TD>
          <TD>279 MB</TD>
          <TD>1/12/2010
</TD>
        </TR>
    
        <TR>
          <TD><A href="http://www.adobe.com/support/downloads/detail.jsp?ftpID=4607">Adobe Reader 9.3 Update - Multiple Languages</A></TD>
          <TD>
          <TD>1/12/2010
</TD>
        </TR>
    
        <TR>
          <TD><A href="http://www.adobe.com/support/downloads/detail.jsp?ftpID=4542">Adobe Reader MUI 9.2 Update  - Multiple Languages</A></TD>
          <TD>275.5MB</TD>
          <TD>10/13/2009
</TD>
        </TR>
    
        <TR>
          <TD><A href="http://www.adobe.com/support/downloads/detail.jsp?ftpID=4556">Adobe Reader 9.2  update - Multiple Languages</A></TD>
          <TD>
          <TD>10/13/2009
</TD>
        </TR>
    
        <TR>
          <TD><A href="http://www.adobe.com/support/downloads/detail.jsp?ftpID=3970">Adobe Reader 9.1 - multiple languages</A></TD>
          <TD>16.3MB</TD>
          <TD>3/10/2009
</TD>
        </TR>
    
        <TR>
          <TD><A href="http://www.adobe.com/support/downloads/detail.jsp?ftpID=4084">Adobe Reader 8.1.3 update - multiple languages</A></TD>
          <TD>10.9MB</TD>
          <TD>11/4/2008
</TD>
        </TR>
    
        <TR>
          <TD><A href="http://www.adobe.com/support/downloads/detail.jsp?ftpID=3853">Adobe Reader 8.1.2 update - multiple languages</A></TD>
          <TD>836KB</TD>
          <TD>2/5/2008
</TD>
        </TR>
    
    <!--print last-->
      </TBODY></TABLE>
      <BR>
    <!--end last-->
    
        <!--print start-->
        <H3>Updates/Programs</H3>
        <TABLE class="max">
        <COL class="datacolumns-3-Abbcc-A">
        <COL class="datacolumns-3-Abbcc-bb">
        <COL class="datacolumns-3-Abbcc-cc">
        <!--end start-->
        
        <TBODY><TR>
          <TH colspan="3" class="data-sectionHead">Version 9.3.4
</TH>
        </TR>
        
        <TR>
          <TH>Name</TH>
          <TH>Size</TH>
          <TH>Date</TH>
        </TR>
        
  

        <TR>
          <TD><A href="http://www.adobe.com/support/downloads/detail.jsp?ftpID=4761">Adobe Reader 9.3.4 update - multiple languages</A></TD>
          <TD>11.69MB</TD>
          <TD>8/19/2010
</TD>
        </TR>

  

        <TR>
          <TD><A href="http://www.adobe.com/support/downloads/detail.jsp?ftpID=4763">Adobe Reader MUI 9.3.4 update - multiple languages</A></TD>
          <TD>11.69MB</TD>
          <TD>8/19/2010
</TD>
        </TR>

  
        <TR>
          <TH colspan="3" class="data-sectionHead">Version 9.3.3
</TH>
        </TR>
        
  

        <TR>
          <TD><A href="http://www.adobe.com/support/downloads/detail.jsp?ftpID=4700">Adobe Reader MUI 9.3.3 update - multiple languages</A></TD>
          <TD>7.67 MB</TD>
          <TD>6/29/2010
</TD>
        </TR>

  

        <TR>
          <TD><A href="http://www.adobe.com/support/downloads/detail.jsp?ftpID=4698">Adobe Reader 9.3.3 update - multiple languages</A></TD>
          <TD>7.67 MB</TD>
          <TD>6/29/2010
</TD>
        </TR>

  
        <TR>
          <TH colspan="3" class="data-sectionHead">Version 9.3.2
</TH>
        </TR>
        
  

        <TR>
          <TD><A href="http://www.adobe.com/support/downloads/detail.jsp?ftpID=4657">Adobe Reader 9.3.2 update - multiple languages</A></TD>
          <TD>11.3 MB</TD>
          <TD>4/13/2010
</TD>
        </TR>

  

        <TR>
          <TD><A href="http://www.adobe.com/support/downloads/detail.jsp?ftpID=4660">Adobe Reader MUI 9.3.2 update - multiple languages</A></TD>
          <TD>11.3 MB</TD>
          <TD>4/13/2010
</TD>
        </TR>

  
        <TR>
          <TH colspan="3" class="data-sectionHead">Version 9.3.1
</TH>
        </TR>
        
  

        <TR>
          <TD><A href="http://www.adobe.com/support/downloads/detail.jsp?ftpID=4614">Adobe Reader MUI 9.3.1 update - multiple languages</A></TD>
          <TD>5.27 MB</TD>
          <TD>2/16/2010
</TD>
        </TR>

  

        <TR>
          <TD><A href="http://www.adobe.com/support/downloads/detail.jsp?ftpID=4640">Adobe Reader 9.3.1 update - multiple languages</A></TD>
          <TD>5.27 MB</TD>
          <TD>2/16/2010
</TD>
        </TR>

  
        <TR>
          <TH colspan="3" class="data-sectionHead">Version 9.1.3
</TH>
        </TR>
        
  

        <TR>
          <TD><A href="http://www.adobe.com/support/downloads/detail.jsp?ftpID=4530">Adobe Reader 9.1.3  update - Multiple Languages</A></TD>
          <TD>1.6MB</TD>
          <TD>7/31/2009
</TD>
        </TR>

  
        <TR>
          <TH colspan="3" class="data-sectionHead">Version 9.1.2
</TH>
        </TR>
        
  

        <TR>
          <TD><A href="http://www.adobe.com/support/downloads/detail.jsp?ftpID=4486">Adobe Reader 9.1.2 Update - Multiple Languages</A></TD>
          <TD>6.3MB</TD>
          <TD>6/9/2009
</TD>
        </TR>

  
        <TR>
          <TH colspan="3" class="data-sectionHead">Version 9.1.1
</TH>
        </TR>
        
  

        <TR>
          <TD><A href="http://www.adobe.com/support/downloads/detail.jsp?ftpID=4452">Adobe Reader 9.1.1 Update - Multiple Languages</A></TD>
          <TD>1168 KB</TD>
          <TD>5/12/2009
</TD>
        </TR>

  
        <TR>
          <TH colspan="3" class="data-sectionHead">Version 8.2.5
</TH>
        </TR>
        
  

        <TR>
          <TD><A href="http://www.adobe.com/support/downloads/detail.jsp?ftpID=4863">Adobe Reader 8.2.5 update - multiple languages</A></TD>
          <TD>7.85 MB</TD>
          <TD>10/5/2010
</TD>
        </TR>

  
        <TR>
          <TH colspan="3" class="data-sectionHead">Version 8.2.4
</TH>
        </TR>
        
  

        <TR>
          <TD><A href="http://www.adobe.com/support/downloads/detail.jsp?ftpID=4768">Adobe Reader 8.2.4 update - multiple languages</A></TD>
          <TD>5.54MB</TD>
          <TD>8/19/2010
</TD>
        </TR>

  
        <TR>
          <TH colspan="3" class="data-sectionHead">Version 8.2.3
</TH>
        </TR>
        
  

        <TR>
          <TD><A href="http://www.adobe.com/support/downloads/detail.jsp?ftpID=4692">Adobe Reader 8.2.3 update - multiple languages</A></TD>
          <TD>3.73 MB</TD>
          <TD>6/29/2010
</TD>
        </TR>

  
        <TR>
          <TH colspan="3" class="data-sectionHead">Version 8.2.2
</TH>
        </TR>
        
  

        <TR>
          <TD><A href="http://www.adobe.com/support/downloads/detail.jsp?ftpID=4661">Adobe Reader 8.2.2 update - multiple languages</A></TD>
          <TD>6.88 MB</TD>
          <TD>4/13/2010
</TD>
        </TR>

  
        <TR>
          <TH colspan="3" class="data-sectionHead">Version 8.2.1
</TH>
        </TR>
        
  

        <TR>
          <TD><A href="http://www.adobe.com/support/downloads/detail.jsp?ftpID=4596">Adobe Reader 8.2.1 update - multiple languages</A></TD>
          <TD>2.76 MB</TD>
          <TD>2/16/2010
</TD>
        </TR>

  
        <TR>
          <TH colspan="3" class="data-sectionHead">Version 8.1.7
</TH>
        </TR>
        
  

        <TR>
          <TD><A href="http://www.adobe.com/support/downloads/detail.jsp?ftpID=4532">Adobe Reader 8.1.7 Update - Multiple Languages</A></TD>
          <TD>31.73MB</TD>
          <TD>10/13/2009
</TD>
        </TR>

  
        <TR>
          <TH colspan="3" class="data-sectionHead">Version 8.1.6
</TH>
        </TR>
        
  

        <TR>
          <TD><A href="http://www.adobe.com/support/downloads/detail.jsp?ftpID=4487">Adobe Reader 8.1.6 Update - Multiple Languages</A></TD>
          <TD>9.23MB</TD>
          <TD>6/9/2009
</TD>
        </TR>

  
        <TR>
          <TH colspan="3" class="data-sectionHead">Version 8.1.5
</TH>
        </TR>
        
  

        <TR>
          <TD><A href="http://www.adobe.com/support/downloads/detail.jsp?ftpID=4449">Adobe Reader 8.1.5 Update - Multiple Languages</A></TD>
          <TD>1672 KB</TD>
          <TD>5/12/2009
</TD>
        </TR>

  
        <TR>
          <TH colspan="3" class="data-sectionHead">Version 8.1.4
</TH>
        </TR>
        
  

        <TR>
          <TD><A href="http://www.adobe.com/support/downloads/detail.jsp?ftpID=4439">Adobe Reader 8.1.4 update - multiple languages</A></TD>
          <TD>4.5MB</TD>
          <TD>4/30/2009
</TD>
        </TR>

  

        <TR>
          <TD><A href="http://www.adobe.com/support/downloads/detail.jsp?ftpID=4440">Adobe Reader 8.1.4 update - multiple languages</A></TD>
          <TD>4.4MB</TD>
          <TD>4/30/2009
</TD>
        </TR>

  

        <TR>
          <TD><A href="http://www.adobe.com/support/downloads/detail.jsp?ftpID=4408">Adobe Reader 8.1.4 Update - Multiple Languages</A></TD>
          <TD>4.51MB</TD>
          <TD>3/18/2009
</TD>
        </TR>

  
        <TR>
          <TH colspan="3" class="data-sectionHead">Version 8.1.2
</TH>
        </TR>
        
  

        <TR>
          <TD><A href="http://www.adobe.com/support/downloads/detail.jsp?ftpID=3967">Adobe Reader 8.1.2 Security Update 1 - multiple languages</A></TD>
          <TD>2.1MB</TD>
          <TD>6/23/2008
</TD>
        </TR>

  
        <TR>
          <TH colspan="3" class="data-sectionHead">Version 8.1.1
</TH>
        </TR>
        
  

        <TR>
          <TD><A href="http://www.adobe.com/support/downloads/detail.jsp?ftpID=3806">Adobe Reader 8.1.1 update - multiple languages</A></TD>
          <TD>6.3MB</TD>
          <TD>10/22/2007
</TD>
        </TR>

  
        <TR>
          <TH colspan="3" class="data-sectionHead">Version 8.0.0
</TH>
        </TR>
        
  

        <TR>
          <TD><A href="http://www.adobe.com/support/downloads/detail.jsp?ftpID=4011">Adobe Installer Transform Tool</A></TD>
          <TD>268KB</TD>
          <TD>8/21/2008
</TD>
        </TR>

  
    <!--print last-->
    </TBODY></TABLE>
    <BR>
    <!--end last-->
        
    <!--print start-->
    <H3>Add-ons</H3>
    <TABLE class="max">
      <COL class="datacolumns-3-Abbcc-A">
      <COL class="datacolumns-3-Abbcc-bb">
      <COL class="datacolumns-3-Abbcc-cc">
      <TBODY><TR>
        <TH>Name</TH>
        <TH>Size</TH>
        <TH>Date</TH>
      </TR>
    <!--end start-->
    
        <TR>
          <TD><A href="http://www.adobe.com/support/downloads/detail.jsp?ftpID=3979">Adobe Reader 9 Font Packs - Japanese</A></TD>
          <TD>10.0MB</TD>
          <TD>7/1/2008
</TD>
        </TR>
    
        <TR>
          <TD><A href="http://www.adobe.com/support/downloads/detail.jsp?ftpID=3982">Adobe Reader 9 Font Packs - Korean</A></TD>
          <TD>3.9MB</TD>
          <TD>7/1/2008
</TD>
        </TR>
    
        <TR>
          <TD><A href="http://www.adobe.com/support/downloads/detail.jsp?ftpID=3981">Adobe Reader 9 Font Packs - Chinese Traditional</A></TD>
          <TD>6.9MB</TD>
          <TD>7/1/2008
</TD>
        </TR>
    
        <TR>
          <TD><A href="http://www.adobe.com/support/downloads/detail.jsp?ftpID=3974">Adobe Reader 9 Font Packs - extended languages</A></TD>
          <TD>4.5MB</TD>
          <TD>7/1/2008
</TD>
        </TR>
    
        <TR>
          <TD><A href="http://www.adobe.com/support/downloads/detail.jsp?ftpID=3980">Adobe Reader 9 Font Packs - Chinese Simplified</A></TD>
          <TD>20.6MB</TD>
          <TD>7/1/2008
</TD>
        </TR>
    
        <TR>
          <TD><A href="http://www.adobe.com/support/downloads/detail.jsp?ftpID=3972">Adobe Reader 9 Spelling Dictionary Pack</A></TD>
          <TD>19.7MB</TD>
          <TD>7/1/2008
</TD>
        </TR>
    
        <TR>
          <TD><A href="http://www.adobe.com/products/acrobat/acrrasianfontpack.html">Asian and Extended Language Font Packs (including Chinese Simplified, Chinese Traditional, Korean and Japanese)</A></TD>
          <TD>
          <TD>7/25/2007
</TD>
        </TR>
    
        <TR>
          <TD><A href="http://www.adobe.com/support/downloads/detail.jsp?ftpID=3678">Adobe Reader 8 Spelling Dictionary Pack</A></TD>
          <TD>13.8MB</TD>
          <TD>7/25/2007
</TD>
        </TR>
    
        <TR>
          <TD><A href="http://www.adobe.com/support/downloads/detail.jsp?ftpID=1919">Additional Japanese fonts for Acrobat Reader for Pocket PC</A></TD>
          <TD>4.5MB</TD>
          <TD>9/19/2002
</TD>
        </TR>
    
    <!--print last-->
      </TBODY></TABLE>
      <BR>
    <!--end last-->
        
    <!--print start-->
    <H3>Developer tools</H3>
    <TABLE class="max">
      <COL class="datacolumns-3-Abbcc-A">
      <COL class="datacolumns-3-Abbcc-bb">
      <COL class="datacolumns-3-Abbcc-cc">
      <TBODY><TR>
        <TH>Name</TH>
        <TH>Size</TH>
        <TH>Date</TH>
      </TR>
    <!--end start-->
    
        <TR>
          <TD><A href="http://partners.adobe.com/public/developer/acrobat/sdk/index.html">Adobe Acrobat Plug-in Software Development Kit (SDK)</A></TD>
          <TD>
          <TD>
        </TR>
    
    <!--print last-->
      </TBODY></TABLE>
      <BR>
    <!--end last-->
        
  </DIV></DIV></DIV></DIV></DIV></DIV></DIV></DIV>      
  <DIV id="C2" class="columns-2-Abb-bb">
  <DIV class="dyn-pod p2 p2-top top-acc">
    <H3>Downloads</H3>
    <UL class="link-list">
      <LI class="icon download"><A href="http://www.adobe.com/downloads/">Downloads</A></LI>
      <LI class="icon download"><A href="http://www.adobe.com/support/downloads/new.jsp">New Downloads</A></LI>
      <LI class="icon help"><A href="http://www.adobe.com/support/downloads/help.html">Downloading Help</A></LI>
    </UL>
    <UL class="link-list">
      <LI><A href="http://share.studio.adobe.com/">Adobe Studio Exchange</A></LI>
      <LI><A href="http://www.adobe.com/support/downloads/license.html">Adobe End-User License Agreement</A></LI>
    </UL>
  </DIV>
</DIV>
<BR class="clear-both">  
</DIV>
<!-- SiteCatalyst code version: H.2.
Copyright 1997-2005 Omniture, Inc. More info available at
http://www.omniture.com -->
<SCRIPT language="JavaScript" type="text/javascript"><!--
var s_accountName;
var s_docHost = window.location.hostname.toLowerCase();
if ((s_docHost.indexOf("stage.") != -1) || (s_docHost.indexOf("staging.") != -1)) {
  s_accountName="mxadobetest";
} else {
  s_accountName="mxmacromedia";
}
//-->
</SCRIPT>
<SCRIPT language="JavaScript" type="text/javascript" src="./Adobe - Adobe Reader   For Windows_files/s_code.js"></SCRIPT><IMG name="s_i_mxmacromedia" height="1" width="1" border="0" alt="" src="./Adobe - Adobe Reader   For Windows_files/s57814457053318">
<SCRIPT language="JavaScript" type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on
the next lines. */
s.pageName=""
s.server="";
s.channel="Software Update Downloads"
s.pageType=""
s.prop1=""
s.prop2=""

/* PageName Plugin Config */
s.siteID="Software Update Downloads"; // For PageName Plugin
s.defaultPage="main.jsp";
s.queryVarsList="product,platform,ftpID"; // if list, comma delimit
s.pathExcludeDelim=";";
s.pathConcatDelim=":"; // page name component separator

/* E-commerce Variables */
s.campaign=""
s.events=""
s.products=""
s.purchaseID=""
s.eVar1=""
s.eVar2=""
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></SCRIPT>
<!-- End SiteCatalyst code version: H.2. -->


<!--googleoff: index-->
<!-- $Id: globalfooter_ssi.html,v 1.10 2010/10/05 22:17:42 dgasior Exp $ -->
<DIV id="SiteFooter" class="SiteFooter Text TextSmall Link">
    <DIV class="SiteFooterNav LayoutRow LayoutH LayoutHAlignRight">
        <DIV class="SiteFooterRegionButton LinkStrong">
            <A href="http://www.adobe.com/go/gfooter_choose_region" id="sfRegion" class="SiteFooterMenuItemLeft SiteFooterMenuItemIcon SiteFooterMenuItemIconRegionBlue">Choose your region</A>
            <SPAN id="sfRegionSet" class="SiteFooterMenuItemLeft SiteFooterMenuItemIcon SiteFooterMenuItemIconRegionBlack" style="display: none;">United States <A href="http://www.adobe.com/go/gfooter_choose_region" id="sfRegionChange">(Change)</A></SPAN>
        </DIV>
        <DIV class="SiteFooterRegionPanel" id="RegionPanel" style="display:none;">
            <DIV class="SiteFooterRegionPanelHeader">
                <SPAN class="SiteFooterMenuItemIcon SiteFooterMenuItemIconRegionBlack">Choose your region</SPAN>
                <A id="sfRegionClose" class="SiteFooterRegionPanelHeaderClose">Close</A>
            </DIV>
            <DL class="SiteFooterColumns-4-A">
                <DT>North America</DT>
                <DD lang="en"><A onclick="changeRegion(&#39;ca&#39;);">Canada - English</A></DD>
                <DD lang="fr"><A onclick="changeRegion(&#39;ca_fr&#39;);">Canada - Français</A></DD>
                <DD lang="es"><A onclick="changeRegion(&#39;la&#39;);">Latinoamérica</A></DD>
                <DD lang="es"><A onclick="changeRegion(&#39;mx&#39;);">México</A></DD>
                <DD lang="en"><A onclick="changeRegion(&#39;us&#39;);">United States</A></DD>

                <DT>South America</DT>
                <DD lang="pt"><A onclick="changeRegion(&#39;br&#39;);">Brasil</A></DD>

                <DT>Africa</DT>
                <DD lang="en"><A onclick="changeRegion(&#39;africa&#39;);">Africa - English</A></DD>
                <DD lang="en"><A onclick="changeRegion(&#39;mena&#39;);">Middle East and North Africa - English</A></DD>
            </DL>
            <DL class="SiteFooterColumns-4-B">
                <DT>Europe</DT>
                <DD lang="de"><A onclick="changeRegion(&#39;at&#39;);">Österreich - Deutsch</A></DD>
                <DD lang="en"><A onclick="changeRegion(&#39;be_en&#39;);">Belgium - English</A></DD>
                <DD lang="fr"><A onclick="changeRegion(&#39;be_fr&#39;);">Belgique - Français</A></DD>
                <DD lang="nl"><A onclick="changeRegion(&#39;be_nl&#39;);">België - Nederlands</A></DD>
                <DD lang="bg"><A onclick="changeRegion(&#39;bg&#39;);">ÐÑÐ»Ð³Ð°ÑÐ¸Ñ</A></DD>
                <DD lang="hr"><A onclick="changeRegion(&#39;hr&#39;);">Hrvatska</A></DD>
                <DD lang="cs"><A onclick="changeRegion(&#39;cz&#39;);">Äeská republika</A></DD>
                <DD lang="da"><A onclick="changeRegion(&#39;dk&#39;);">Danmark</A></DD>
                <DD lang="en"><A onclick="changeRegion(&#39;eeurope&#39;);">Eastern Europe - English</A></DD>
                <DD lang="et"><A onclick="changeRegion(&#39;ee&#39;);">Eesti</A></DD>
                <DD lang="fi"><A onclick="changeRegion(&#39;fi&#39;);">Suomi</A></DD>
                <DD lang="fr"><A onclick="changeRegion(&#39;fr&#39;);">France</A></DD>
                <DD lang="de"><A onclick="changeRegion(&#39;de&#39;);">Deutschland</A></DD>
                <DD lang="hu"><A onclick="changeRegion(&#39;hu&#39;);">Magyarország</A></DD>
                <DD lang="en"><A onclick="changeRegion(&#39;ie&#39;);">Ireland</A></DD>
                <DD lang="it"><A onclick="changeRegion(&#39;it&#39;);">Italia</A></DD>
                <DD lang="lv"><A onclick="changeRegion(&#39;lv&#39;);">Latvija</A></DD>
                <DD lang="lt"><A onclick="changeRegion(&#39;lt&#39;);">Lietuva</A></DD>
                <DD lang="de"><A onclick="changeRegion(&#39;lu_de&#39;);">Luxembourg - Deutsch</A></DD>
            </DL>
            <DL class="SiteFooterColumns-4-C">
                <DT>&nbsp;</DT>
                <DD lang="en"><A onclick="changeRegion(&#39;lu_en&#39;);">Luxembourg - English</A></DD>
                <DD lang="fr"><A onclick="changeRegion(&#39;lu_fr&#39;);">Luxembourg - Français</A></DD>
                <DD lang="nl"><A onclick="changeRegion(&#39;nl&#39;);">Nederland</A></DD>
                <DD lang="no"><A onclick="changeRegion(&#39;no&#39;);">Norge</A></DD>
                <DD lang="pl"><A onclick="changeRegion(&#39;pl&#39;);">Polska</A></DD>
                <DD lang="pt"><A onclick="changeRegion(&#39;pt&#39;);">Portugal</A></DD>
                <DD lang="ro"><A onclick="changeRegion(&#39;ro&#39;);">România</A></DD>
                <DD lang="ru"><A onclick="changeRegion(&#39;ru&#39;);">Ð&nbsp;Ð¾ÑÑÐ¸Ñ</A></DD>
                <DD lang="sr"><A onclick="changeRegion(&#39;rs&#39;);">Srbija</A></DD>
                <DD lang="sk"><A onclick="changeRegion(&#39;sk&#39;);">Slovensko</A></DD>
                <DD lang="sl"><A onclick="changeRegion(&#39;si&#39;);">Slovenija</A></DD>
                <DD lang="es"><A onclick="changeRegion(&#39;es&#39;);">España</A></DD>
                <DD lang="sv"><A onclick="changeRegion(&#39;se&#39;);">Sverige</A></DD>
                <DD lang="de"><A onclick="changeRegion(&#39;ch_de&#39;);">Schweiz - Deutsch</A></DD>
                <DD lang="fr"><A onclick="changeRegion(&#39;ch_fr&#39;);">Suisse - Français</A></DD>
                <DD lang="it"><A onclick="changeRegion(&#39;ch_it&#39;);">Svizzera - Italiano</A></DD>
                <DD lang="tr"><A onclick="changeRegion(&#39;tr&#39;);">Türkiye</A></DD>
                <DD lang="uk"><A onclick="changeRegion(&#39;ua&#39;);">Ð£ÐºÑÐ°ÑÐ½Ð°</A></DD>
                <DD lang="en"><A onclick="changeRegion(&#39;uk&#39;);">United Kingdom</A></DD>
            </DL>
            <DL class="SiteFooterColumns-4-D">
                <DT>Asia Pacific</DT>
                <DD lang="en"><A onclick="changeRegion(&#39;au&#39;);">Australia</A></DD>
                <DD lang="zh"><A onclick="changeRegion(&#39;cn&#39;);">ä¸­å½</A></DD>
                <DD lang="zh"><A onclick="changeRegion(&#39;hk_zh&#39;);">ä¸­åé¦æ¸¯ç¹å¥è¡æ¿å</A></DD>
                <DD lang="en"><A onclick="changeRegion(&#39;hk_en&#39;);">Hong Kong S.A.R. of China</A></DD>
                <DD lang="en"><A onclick="changeRegion(&#39;in&#39;);">India - English</A></DD>
                <DD lang="ja"><A onclick="changeRegion(&#39;jp&#39;);">æ¥æ¬</A></DD>
                <DD lang="ko"><A onclick="changeRegion(&#39;kr&#39;);">íêµ­</A></DD>
                <DD lang="en"><A onclick="changeRegion(&#39;nz&#39;);">New Zealand</A></DD>
                <DD lang="en"><A onclick="changeRegion(&#39;ap&#39;);">Pacific - English</A></DD>
                <DD lang="zh"><A onclick="changeRegion(&#39;tw&#39;);">å°ç£</A></DD>
                
                <DT>Southeast Asia</DT>
                <DD lang="en"><A onclick="changeRegion(&#39;sea&#39;);">Includes Indonesia, Malaysia, Philippines, Singapore, Thailand, and Vietnam - English</A></DD>
            </DL>
        </DIV>
        <DIV class="LayoutHAlignItems LinkStrong">
            <A href="http://www.adobe.com/go/gfooter_security" id="sfSecurity" class="SiteFooterNavItem LayoutHItem">Security</A>
            <A href="http://www.adobe.com/go/gfooter_contact_adobe" id="sfContact" class="SiteFooterNavItem LayoutHItem">Contact Adobe</A>
            <A href="http://www.adobe.com/go/gfooter_report_piracy" id="sfPiracy" class="SiteFooterNavItem LayoutHItem">Report piracy</A>
            <A href="http://www.adobe.com/go/gfooter_eulas" id="sfEulas" class="SiteFooterNavItem LayoutHItem">EULAs</A>
            <A href="http://www.adobe.com/go/gfooter_permissions_trademarks" id="sfPermissions" class="SiteFooterNavItem LayoutHItem">Permissions and trademarks</A>
            <A href="http://www.adobe.com/go/gfooter_careers" id="sfCareers" class="SiteFooterNavItem LayoutHItem">Careers</A>
        </DIV>
    </DIV>
    <DIV class="SiteFooterBar LayoutCell TextInvert LinkInvert LinkStrong">
        <P class="SiteFooterRow">Copyright © 2010 Adobe Systems Incorporated.  All rights reserved.</P>
        <A href="http://www.adobe.com/go/gfooter_truste_logo" target="_blank"><IMG class="LayoutImageRight" alt="Reviewed by TRUSTe: site privacy statement" src="./Adobe - Adobe Reader   For Windows_files/truste_seal_eu.gif"></A>
        <P class="SiteFooterRow">Use of this website signifies your agreement to the <A href="http://www.adobe.com/go/gfooter_terms_of_use">Terms of Use</A> and <A href="http://www.adobe.com/go/gfooter_privacy_policy">Online Privacy Policy</A> <EM>(updated 07-14-2009)</EM>.</P>
    </DIV>
</DIV>
<!--googleon: index-->
<SCRIPT src="./Adobe - Adobe Reader   For Windows_files/beforeonload.js" type="text/javascript"></SCRIPT>



</BODY></HTML>