
<!-- saved from url=(0170)http://webcache.googleusercontent.com/search?q=cache:JS5u7nKy1w4J:www.sevenforums.com/tutorials/5023-windows-features-turn-off.html+windows+7+features&hl=en&gl=in&strip=1 -->
<HTML xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en"><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--<BASE href="http://www.sevenforums.com/tutorials/5023-windows-features-turn-off.html">--><BASE href="."><META name="generator" content="vBulletin 3.8.5"><META name="verify-v1" content="KYRdS+aaZmSme3ViQqFlpzri2XmKhjPBDxF9Y7X5IO0="><META name="keywords" content="Windows,Features,Turn,Off,features, windows features,  Windows Features - Turn On or Off, windows, seven beta, Microsoft, windows 7, Windows 7 Forums, windows 7 tutorials, windows help, support"><META name="description" content="How to Turn Windows 7 Features On or Off"><TITLE> Windows Features - Turn On or Off - Windows 7 Forums</TITLE></HEAD><BODY><DIV style="margin:-1px -1px 0;padding:0;border:1px solid #999;background:#fff"><DIV style="margin:12px;padding:8px;border:1px solid #999;background:#ddd;font:13px arial,sans-serif;color:#000;font-weight:normal;text-align:left">This is Google's cache of <A href="http://www.sevenforums.com/tutorials/5023-windows-features-turn-off.html" style="text-decoration:underline;color:#00c">http://www.sevenforums.com/tutorials/5023-windows-features-turn-off.html</A>. It is a snapshot of the page as it appeared on 19 Oct 2010 11:34:00 GMT. The <A href="http://www.sevenforums.com/tutorials/5023-windows-features-turn-off.html" style="text-decoration:underline;color:#00c">current page</A> could have changed in the meantime. <A href="http://www.google.com/intl/en/help/features_list.html#cached" style="text-decoration:underline;color:#00c">Learn more</A><BR><BR><DIV style="float:right"><A href="http://webcache.googleusercontent.com/search?q=cache:JS5u7nKy1w4J:www.sevenforums.com/tutorials/5023-windows-features-turn-off.html+windows+7+features&hl=en&gl=in&strip=0" style="text-decoration:underline;color:#00c">Full version</A></DIV>
<DIV>These search terms are highlighted: <SPAN style="background:#ffff66;color:black;font-weight:bold">windows</SPAN>&nbsp;<SPAN style="background:#a0ffff;color:black;font-weight:bold">7</SPAN>&nbsp;<SPAN style="background:#99ff99;color:black;font-weight:bold">features</SPAN>&nbsp;&nbsp;</DIV></DIV></DIV><DIV style="position:relative">
  
<!--[if IE]></base><![endif]-->                              

 

 <A name="top"></A> <TABLE cellpadding="0" cellspacing="0" border="0" width="900" align="center"> <TBODY><TR valign="top"> <TD class="page_left"> <TD width="100%" class="page"> <TABLE border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="background-image:url(http://images.sevenforums.com/images/styles/window7/misc/head_back.gif)"> <TBODY><TR> <TD align="left" valign="top"><A href="http://www.sevenforums.com/">Windows 7 Forums</A></TD> <TD align="right" valign="top">    </TD> </TR> </TBODY></TABLE> <TABLE border="0" width="100%" cellpadding="0" cellspacing="0" align="center"> <TBODY><TR> <TD align="left" valign="middle" class="login" width="271px"> <DIV class="alt5">    <TABLE cellpadding="0" cellspacing="3" border="0"> <TBODY><TR> <TD class="smallfont">User Name</TD> <TD> <TD class="smallfont" colspan="2" nowrap="nowrap">Remember Me?</TD> </TR> <TR> <TD class="smallfont">Password</TD> <TD> <TD> </TR> </TBODY></TABLE>       </DIV> </TD> <TD align="right" valign="top" class="link"> <DIV class="alt5"> <A href="http://www.sevenforums.com/search.php?do=getdaily" accesskey="2">Today's Posts</A>

				 | <A href="http://www.sevenforums.com/tutorials/">Tutorials</A> | <A href="http://www.vistax64.com/">Vista Forum</A> | <A href="http://www.sevenforums.com/search.php">Search</A> </DIV> </TD> </TR> </TBODY></TABLE>   <DIV align="center"> <DIV class="page" style="width:100%; text-align:left"> <DIV style="padding:0px 0px 0px 0px" align="left"> <BR> <DIV class="smallfont"> <A href="http://www.sevenforums.com/tutorials/5023-windows-features-turn-off.html#">Go Back</A> <A href="http://www.sevenforums.com/" accesskey="1"><B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#a0ffff">7</B> Forums</A> &gt; <A href="http://www.sevenforums.com/#windows-7-help-support"><B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#a0ffff">7</B> help and support</A> &gt; <A href="http://www.sevenforums.com/tutorials/">Tutorials</A>

»
	
	 <B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#99ff99">Features</B> - Turn On or Off


</DIV> <BR>  <TABLE class="tborder" cellpadding="6" cellspacing="1" border="0" width="100%" align="center"> <TBODY><TR> <TD class="alt1"> Welcome to <B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#a0ffff">7</B> Forums. Our forum is dedicated to helping you find solutions with any problems, errors or issues you are experiencing with <B><B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#a0ffff">7</B></B>. The <B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#a0ffff">7</B> forum also covers news and updates and has an extensive  <A href="http://www.sevenforums.com/tutorials/"><B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#a0ffff">7</B> tutorial</A> section that covers a wide range of tips and tricks. </TD> </TR> </TBODY></TABLE>  <DIV align="center"> <H1 class="myh1"><B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#a0ffff">7</B> - <B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#99ff99">Features</B> - Turn On or Off</H1> <BR> </DIV> <A name="poststop" id="poststop"></A>  <TABLE cellpadding="0" cellspacing="0" border="0" width="100%" style="margin-bottom:3px"> <TBODY><TR valign="bottom"> <TD class="smallfont">&nbsp;</TD> <TD align="right"><DIV class="pagenav" align="right"> <TABLE class="tborder" cellpadding="3" cellspacing="1" border="0"> <TBODY><TR> <TD class="vbmenu_control" style="font-weight:normal">Page 1 of 2</TD> <TD class="alt2">1</TD> <TD class="alt1"><A class="smallfont" href="http://www.sevenforums.com/tutorials/5023-windows-features-turn-off-2.html" title="Show results 11 to 15 of 15">2</A></TD> <TD class="alt1"><A rel="next" class="smallfont" href="http://www.sevenforums.com/tutorials/5023-windows-features-turn-off-2.html" title="Next Page - Results 11 to 15 of 15">&gt;</A></TD> </TR> </TBODY></TABLE> </DIV></TD> </TR> </TBODY></TABLE>   <TABLE class="tborder" cellpadding="6" cellspacing="1" border="0" width="100%" align="center" style="border-bottom-width:0px"> <TBODY><TR> <TD class="tcat" width="100%"> <DIV class="smallfont"> <A href="http://www.sevenforums.com/tutorials/5023-windows-features-turn-off.html#post46015">View First Unread</A> <A href="http://www.sevenforums.com/tutorials/5023-windows-features-turn-off.html#post46015">View First Unread</A>
		
		&nbsp;
		</DIV> </TD> </TR> </TBODY></TABLE>   </DIV> </DIV> </DIV>   <DIV id="posts">  <DIV align="center"> <DIV class="page" style="width:100%; text-align:left"> <DIV style="padding:0px 0px 0px 0px" align="left"> <DIV id="edit46015" style="padding:0px 0px 6px 0px">    <A name="content_start"></A> <TABLE class="tborder" cellpadding="0" cellspacing="0" border="0" width="100%" align="center"> <TBODY><TR> <TD valign="top" width="100%" height="130" bgcolor="white" style="background-image:url(http://images.sevenforums.com/images/Theader_left2.jpg)" colspan="2"> <DIV style="float:left; padding-right:10px; padding-top:12px; padding-left:10px">  </DIV> <BR> <H2><!-- google_ad_section_start --><B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#99ff99">Features</B> - Turn On or Off<!-- google_ad_section_end --></H2> <DIV class="smallfont"> <I>How to Turn <B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#a0ffff">7</B> <B style="color:black;background-color:#99ff99">Features</B> On or Off</I><BR>

			Published by <A rel="nofollow" href="http://www.sevenforums.com/member.php?u=47"><!-- google_ad_section_start(weight=ignore) --><B> <FONT color="#DC143C">Brink</FONT></B><!-- google_ad_section_end --></A><BR>
			 03-09-2009
		</DIV> </TD> </TR> <TR> <TD class="alt2" valign="top" style="padding: 0px 10px 0px 10px;"> <TABLE id="post46015" cellpadding="0" cellspacing="0" border="0" width="100%" align="center"> <TBODY><TR> <TD class="alt1" valign="top" width="100%" style="padding:10px;" colspan="2"> <DIV class="smallfont"> Default <B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#99ff99">Features</B> - Turn On or Off </DIV> <HR size="1" style="color:#DCE3E9"> <DIV id="post_message_46015" align="justify"><!-- google_ad_section_start --><DIV align="center"><B><FONT size="5"><FONT color="navy">How to Turn <B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#a0ffff">7</B> <B style="color:black;background-color:#99ff99">Features</B> On or Off</FONT></FONT></B></DIV> <BR> <BR> <DIV style="width:100%"> <DIV style="font-style:italic; color: black;margin: 3px auto 0px auto; font-weight: bold; font-size: small; padding: 3px; background-color: #CEF2E0; border-left: 4px solid #DFDF00; border-top: 1px solid #FFFF99; border-right: 1px solid #FFFF99; color: #003300; border-top-color: #A3BFB1; border-right-color: #A3BFB1; border-left-color: #A3BFB1"> information&nbsp;&nbsp; Information</DIV> <DIV style="padding: 4px; background: #F5FFFA right
bottom; border-left: 4px solid #DFDF00; border-right: 1px solid #FFFF99; border-bottom: 1px solid #FFFF99; margin: 0px auto 8px auto; background-position: right bottom; border-right-color: #A3BFB1; border-bottom-color: #A3BFB1; border-left-color: #A3BFB1; color: #323232;">Some programs and <B style="color:black;background-color:#99ff99">features</B> included with <B><B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#a0ffff">7</B></B> must be turned on before you can use them. Certain other <B style="color:black;background-color:#99ff99">features</B> are turned on by default. This will show you how to turn the <B style="color:black;background-color:#99ff99">features</B> you select on or off.</DIV> </DIV><DIV style="width:100%"> <DIV style="font-style:italic; color: #000066; font-size:x-small;margin: 2px auto 0px auto; font-weight: bold; font-size: small; padding: 5px; background-color: #CEDFF2; border-left: 4px solid #42A1DF; border-top: 1px solid #BDD6E6; border-right: 1px solid #BDD6E6; border-top-color: #638C9C; border-right-color: #638C9C; border-left-color: #638C9C;"> Note&nbsp;&nbsp; Note</DIV> <DIV style="padding: 4px; background-position: right bottom; background: #F5FAFF right
bottom; border-left: 4px solid #42A1DF; border-right: 1px solid #BDD6E6; border-bottom: 1px solid #BDD6E6; margin: 0px auto 8px auto; border-right-color: #638C9C; border-bottom-color: #638C9C; border-left-color: #638C9C; color: #323232;"><B><FONT size="3">New <B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#99ff99">Features</B> to Turn On or Off in <B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#a0ffff">7</B>:</FONT></B><UL><LI>Games - Internet Games</LI> <LI><B>Internet Explorer 8</B></LI> <LI>Internet Information Services - FTP Server</LI> <LI>Internet Information Services Hostable Web Core</LI> <LI>Media <B style="color:black;background-color:#99ff99">Features</B></LI> <LI>Microsoft .NET Framework 3.51</LI> <LI>Services for NFS (Network File System)</LI> <LI>Subsystem for UNIX-based Applications</LI> <LI>TIFF IFilter</LI> <LI><B><B style="color:black;background-color:#ffff66">Windows</B> </B><A href="http://www.sevenforums.com/tutorials/286-gadgets-add-remove-desktop.html" target="_blank"><B><U>Gadget</U></B></A><B> Platform</B></LI> <LI><B><B style="color:black;background-color:#ffff66">Windows</B> Search</B></LI> <LI>XPS Services</LI> <LI>XPS Viewer</LI> </UL></DIV> </DIV><DIV style="width:100%"> <DIV style="font-style:italic; color: #996633; margin: 8px auto 0px auto; font-weight: bold; font-size: small; padding: 5px; background-color: #FFF2AA; border-left: 4px solid #DFDF00; border-top: 1px solid #FFFF99; border-right: 1px solid #FFFF99; border-top-color: #CACA00; border-right-color: #CACA00; border-left-color: #CACA00;"> Tip&nbsp;&nbsp; Tip</DIV> <DIV style="padding: 4px; background-position: right bottom; background: #FFFFE1 right
bottom; border-left: 4px solid #DFDF00; border-right: 1px solid #FFFF99; border-bottom: 1px solid #FFFF99; margin: 0px auto 8px auto; border-right-color: #CACA00; border-bottom-color: #CACA00; border-left-color: #CACA00; color: #323232;"> <UL><LI>A <B>blue box</B> indicates that you have the main feature selected and turned on, but not all of the subfeatures under the expanded main feature are checked.</LI> <LI>If the <B>box is checked</B> for the main feature, then it means that all of the subfeatures under the expanded main feature are checked and turned on as well.</LI> </UL>If <B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#99ff99">Features</B> is <B>empty</B>, then see:<BR> <BR> <A rel="nofollow" href="http://support.microsoft.com/kb/931712" target="_blank"><B>The "<B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#99ff99">Features</B>" dialog box is empty in <B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#a0ffff">7</B> or <B style="color:black;background-color:#ffff66">Windows</B> Vista, or you receive an error message that includes the following code when you try to use <B style="color:black;background-color:#ffff66">Windows</B> Update: "0x80073712"</B></A><BR> <BR> </DIV> </DIV><DIV> <DIV style="width:100%"> <DIV style="font-style:italic; color: black;margin: 3px auto 0px auto; font-weight: bold; font-size: small; padding: 3px; background-color: #FFc6c6; border-left: 4px solid #DFDF00; border-top: 1px solid #FFFF99; border-right: 1px solid #FFFF99; color: #CC3300; border-top-color: #990000; border-right-color: #990000; border-left-color: #990000"> warning&nbsp;&nbsp; Warning</DIV> <DIV style="padding: 4px; background: #FEEBEF right
bottom; border-left: 4px solid #DFDF00; border-right: 1px solid #FFFF99; border-bottom: 1px solid #FFFF99; margin: 0px auto 8px auto; background-position: right bottom; border-right-color: #990000; border-bottom-color: #990000; border-left-color: #990000; color: #323232;">Turning off a feature does not uninstall the feature, and it does not reduce the amount of hard disk space used by the <B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#a0ffff">7</B> feature. The <B style="color:black;background-color:#99ff99">features</B> remain stored on your hard disk so you can turn them back on if you want to later.</DIV> </DIV> </DIV><BR> <BR> <BR> <BR> <B><FONT size="6"><FONT color="green"><U>Here's How:</U></FONT></FONT></B><B><FONT size="3">1.</FONT></B> Open the <A href="http://www.sevenforums.com/tutorials/262-control-panel-view-category-icons.html" target="_blank"><B><U>Control Panel (All Items view)</U></B></A>, and click on the <B>Programs and <B style="color:black;background-color:#99ff99">Features</B></B> icon.<BR> <BR> <B><FONT size="3">2.</FONT></B> In the left pane, click on the <B>Turn <B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#99ff99">features</B> on or off</B> link. (See screenshot below)<A href="http://www.sevenforums.com/attachments/tutorials/5620d1236620573-windows-features-turn-off-step1.jpg" rel="Lightbox_46015" id="attachment5620">Windows Features - Turn On or Off-step1.jpg</A> <BR> <B><FONT size="3">3.</FONT></B> If prompted by <A href="http://www.sevenforums.com/tutorials/299-user-account-control-uac-change-notification-settings.html" target="_blank"><B><U>UAC</U></B></A>, click on <B>Yes</B> to approve.<BR> <BR> <B><FONT size="3">4.</FONT></B> Close the Programs and <B style="color:black;background-color:#99ff99">Features</B> window. (See screenshot above)<BR> <BR> <B><FONT size="3">5. <FONT color="blue">To Turn On a <B style="color:black;background-color:#ffff66">Windows</B> Feature -</FONT></FONT></B>A) Check the selected feature. (See screenshots below step <B style="color:black;background-color:#a0ffff">7</B>)<BR> <B><FONT color="red">NOTE:</FONT></B> <I>Some <B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#99ff99">features</B> are grouped together in folders, and some folders contain subfolders with additional <B style="color:black;background-color:#99ff99">features</B>. If a check box is partially checked or is dimmed, then some of the items inside the folder are turned on and some are turned off. To expand and view the contents of a folder, double-click it. Hovering the mouse pointer over a folder will give you a pop-up desciption of the feature</I>.<BR> <B><FONT size="3">6. <FONT color="blue">To Turn Off a <B style="color:black;background-color:#ffff66">Windows</B> Feature -</FONT></FONT></B>A) Uncheck the selected feature. (See screenshots below step <B style="color:black;background-color:#a0ffff">7</B>)<BR> <B><FONT size="3"><B style="color:black;background-color:#a0ffff">7</B>.</FONT></B> When done, click on <B>OK</B>. (See screenshots below)<BR> <B><FONT color="red">NOTE:</FONT></B> <I>These are the default settings in <B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#99ff99">Features</B></I>.<A href="http://www.sevenforums.com/attachments/tutorials/5621d1236620573-windows-features-turn-off-features-1.jpg" rel="Lightbox_46015" id="attachment5621">Windows Features - Turn On or Off-features-1.jpg</A><A href="http://www.sevenforums.com/attachments/tutorials/5622d1236620573-windows-features-turn-off-features-2.jpg" rel="Lightbox_46015" id="attachment5622">Windows Features - Turn On or Off-features-2.jpg</A> <BR> <B><FONT size="3">8.</FONT></B> After turning on or off a feature, you may be prompted to restart the computer.<BR> That's it,<BR>
Shawn<BR> <BR> <BR> <BR> <DIV style="font-size:small; font-weight:bold"> <DIV>Related Tutorials</DIV> <HR> <UL><LI><A href="http://www.sevenforums.com/tutorials/5462-windows-features-enable-disable.html" target="_blank">How to Enable or Disable "<B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#99ff99">Features</B>" in <B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#a0ffff">7</B></A></LI> <LI><A href="http://www.sevenforums.com/tutorials/24546-windows-features-create-shortcut.html" target="_blank">How to Create a <B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#a0ffff">7</B> <B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#99ff99">Features</B> Shortcut</A></LI> <LI><A href="http://www.sevenforums.com/tutorials/25343-windows-search-turn-off.html" target="_blank">How to Turn <B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#a0ffff">7</B> Search On or Off</A></LI> <LI><A href="http://www.sevenforums.com/tutorials/6397-windows-defender-turn-off.html" target="_blank">How to Turn <B style="color:black;background-color:#ffff66">Windows</B> Defender On or Off in <B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#a0ffff">7</B></A></LI> <LI><A href="http://www.sevenforums.com/tutorials/24373-windows-update-uninstall-update.html" target="_blank">How to Uninstall a <B style="color:black;background-color:#ffff66">Windows</B> Update in <B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#a0ffff">7</B></A></LI> <LI><A href="http://www.sevenforums.com/tutorials/77761-programs-features-uninstall-change-program.html" target="_blank">How to Uninstall or Change a Program in <B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#a0ffff">7</B></A></LI> </UL> </DIV><!-- google_ad_section_end --></DIV> </TD> <TD width="135px" style="padding:10px;" class="alt1" valign="top"> <TABLE cellpadding="0" cellspacing="0" border="0" width="135px"> <TBODY><TR> <TD class="alt1" valign="top"> <TABLE class="tborder" cellpadding="6" cellspacing="1" border="0" width="100%">  <TBODY><TR> <TD class="tcat" style="white-space:nowrap;"><DIV><A style="float:right" href="http://www.sevenforums.com/tutorials/5023-windows-features-turn-off.html#top"></A>Published by</DIV></TD> </TR>  </TBODY><TBODY style="" id="collapseobj_gar_34"> <TR> <TD class="panelsurround"> <DIV class="panel" align="left"> <DIV class="fieldset"> <TABLE cellpadding="6" cellspacing="1" border="0" width="135px" id="gars_container_34"> <TBODY><TR> <TD align="center" colspan="2"> <DIV align="center"><A rel="nofollow" href="http://www.sevenforums.com/member.php?u=47">Brink's Avatar</A></DIV> <DIV id="postmenu_46015"><A rel="nofollow" class="bigusername" href="http://www.sevenforums.com/member.php?u=47"><B> <FONT color="#DC143C">Brink</FONT></B></A></DIV> <DIV class="smallfont">Administrator</DIV> <DIV class="smallfont"><BR></DIV> <DIV class="smallfont"> <DIV>Join Date: Oct 2008</DIV> <DIV>Location: Texas</DIV> <DIV>Posts: 19,628</DIV> <DIV>Brink has a reputation beyond repute<BR>Brink has a reputation beyond reputeBrink has a reputation beyond repute</DIV> <DIV> </DIV> </DIV> </TD> </TR> </TBODY></TABLE> </DIV> </DIV> </TD> </TR> </TBODY> </TABLE><BR><TABLE class="tborder" cellpadding="6" cellspacing="1" border="0" width="100%">  <TBODY><TR> <TD class="tcat" style="white-space:nowrap;"><DIV><A style="float:right" href="http://www.sevenforums.com/tutorials/5023-windows-features-turn-off.html#top"></A>Tutorial Tools</DIV></TD> </TR>  </TBODY><TBODY style="" id="collapseobj_gar_35"> <TR> <TD class="panelsurround"> <DIV class="panel" align="left"> <DIV class="fieldset"> <TABLE cellpadding="6" cellspacing="1" border="0" width="135px" id="gars_container_35"> <TBODY><TR> <TD class="alt1" style="white-space: nowrap;font-size: 8pt;"> Printable Version <A rel="nofollow" href="http://www.sevenforums.com/printthread.php?t=5023" accesskey="3">Print Version</A> </TD> </TR> </TBODY></TABLE> </DIV> </DIV> </TD> </TR> </TBODY> </TABLE> </TD> </TR> <TR> <TD class="alt1" valign="bottom">  </TD> </TR> </TBODY></TABLE> </TD> </TR> </TBODY></TABLE> </TD> </TR> <TR> <TD class="alt2" valign="top" style="padding:10px;"> <DIV style="font-weight:bold;" align="center"> </DIV> <DIV align="right" style="float:right;">   </DIV> </TD> </TR> </TBODY></TABLE>  </DIV> </DIV> </DIV> </DIV>    <DIV align="center"> <DIV class="page" style="width:100%; text-align:left"> <DIV style="padding:0px 0px 0px 0px" align="left"> <DIV id="edit327465" style="padding:0px 0px 6px 0px">  <TABLE id="post327465" class="tborder" cellpadding="6" cellspacing="0" border="0" width="100%" align="center"> <TBODY><TR> <TD class="thead" style="font-weight:normal; border: 1px solid #DCE3E9; border-right: 0px">  
           
            10-24-2009
             
             </TD> <TD class="thead" style="font-weight:normal; border: 1px solid #DCE3E9; border-left: 0px" align="right"> 
            &nbsp; 
             

#<A href="http://www.sevenforums.com/327465-post1.html" target="new" id="postcount327465" name="1">1</A> </TD> </TR>  <TR valign="top"> <TD class="alt1" width="175" style="background-image: url(http://images.sevenforums.com/images/gradients/pb_back1.jpg); background-repeat: repeat-x;"> <DIV align="center" style="padding:4px 0px 4px 0px; border: 1px;">   </DIV>   <DIV id="postmenu_327465" align="center"> <A rel="nofollow" class="bigusername" href="http://www.sevenforums.com/member.php?u=32370"><!-- google_ad_section_start(weight=ignore) -->adgower<!-- google_ad_section_end --></A>  </DIV> <BR> <BR>  <DIV align="center"> <DIV style="width:120px;margin-bottom:15px;" align="center"> <DIV style="padding:1px; border-top:1px solid #CCC;" class="smallfont"><B style="color:black;background-color:#ffff66">windows</B> <B style="color:black;background-color:#a0ffff">7</B> pro 64 bit</DIV> <DIV style="padding:1px; border-top:1px solid #CCC;" class="smallfont"><A href="http://www.sevenforums.com/search.php?do=finduser&u=32370" rel="nofollow">45 posts</A></DIV> </DIV>  </DIV>  <DIV align="center" class="smallfont"> 
&nbsp;<BR>  <DIV> <DIV> </DIV> </DIV> </DIV>  </TD>  <TD class="alt1" id="td_post_327465" style="background-image: url(http://images.sevenforums.com/images/gradients/pb_back1.jpg); background-repeat: repeat-x; padding:20px 6px 20px 0px;">  <DIV class="normal" style="float:right"> 
            &nbsp; 

             
           
 
             
             
    </DIV> <BR>  <DIV class="smallfont"> </DIV> <HR size="1" color="#DCE3E9" style="color:#DCE3E9; background-color:#DCE3E9">   <DIV class="KonaBody"> <DIV id="post_message_327465"> <!-- google_ad_section_start -->Thanks! I was looking for something like this! Works great!<!-- google_ad_section_end --> <BR><BR>   </DIV> </DIV>  </TD> </TR> <TR>  <TD width="175" valign="bottom" class="alt1 smallfont" style="padding:0px 0px 1px 4px; border-top: 0px;"><A href="http://www.sevenforums.com/tutorials/5023-windows-features-turn-off.html#" style="text-decoration:none; color:#999999">My System SpecsSystem Spec</A></TD>  <TD class="alt1" align="right" style="border: 1px solid #DCE3E9; border-left: 0px; border-top: 0px">   </TD> </TR> </TBODY></TABLE>  <DIV id="collapseobj_sig_1" style="padding:3px; background:#E4F0FA;font: 11px Verdana, Helvetica, sans-serif;color: #242424; border:1px solid #afafaf;height:100%;overflow:auto;display:none;"> <DIV style="width: 45%; float: left; padding:4px"> <B>System Manufacturer/Model Number </B>HP Pavilion slimline 3300f  <BR> <B>OS </B><B style="color:black;background-color:#ffff66">windows</B> <B style="color:black;background-color:#a0ffff">7</B> pro 64 bit  <BR> <B>CPU </B>AMD Athlon(tm) 64 x2 Dual Core Processor 5000+ 2.60 GHz  <BR> <B>Memory </B>2 gb  <BR> <B>Monitor(s) Displays </B>Samsung SyncMaster 191T  <BR> <B>Screen Resolution </B>1200px by 1024px  <BR> </DIV> <DIV style="width: 49%; float: left; padding:4px"> <B>Hard Drives </B>500 gb  <BR> <B>Internet Speed </B>1500kb/s  <BR> </DIV></DIV>   <DIV class="vbmenu_popup" id="postmenu_327465_menu" style="display:none"> <TABLE cellpadding="4" cellspacing="1" border="0"> <TBODY><TR> <TD class="thead">adgower</TD> </TR> <TR><TD class="vbmenu_option"><A rel="nofollow" href="http://www.sevenforums.com/member.php?u=32370">View Public Profile</A></TD></TR> <TR><TD class="vbmenu_option"><A rel="nofollow" href="http://gowerpowered.com/">Visit adgower's homepage!</A></TD></TR> <TR><TD class="vbmenu_option"> <A href="http://www.sevenforums.com/search.php?do=finduser&u=32370" rel="nofollow">Find More Posts by adgower</A> </TD></TR> <TR><TD class="vbmenu_option"><A rel="nofollow" href="http://www.sevenforums.com/profile.php?do=addlist&userlist=ignore&u=32370">Add adgower to Your Ignore List</A></TD></TR> </TBODY></TABLE> </DIV>   </DIV> </DIV> </DIV> </DIV>    <DIV align="center"> <DIV class="page" style="width:100%; text-align:left"> <DIV style="padding:0px 0px 0px 0px" align="left"> <DIV id="edit327472" style="padding:0px 0px 6px 0px">  <TABLE id="post327472" class="tborder" cellpadding="6" cellspacing="0" border="0" width="100%" align="center"> <TBODY><TR> <TD class="thead" style="font-weight:normal; border: 1px solid #DCE3E9; border-right: 0px">  
           
            10-24-2009
             
             </TD> <TD class="thead" style="font-weight:normal; border: 1px solid #DCE3E9; border-left: 0px" align="right"> 
            &nbsp; 
             

#<A href="http://www.sevenforums.com/327472-post2.html" target="new" id="postcount327472" name="2">2</A> </TD> </TR>  <TR valign="top"> <TD class="alt1" width="175" style="background-image: url(http://images.sevenforums.com/images/gradients/pb_back1.jpg); background-repeat: repeat-x;"> <DIV align="center" style="padding:4px 0px 4px 0px; border: 1px;">   </DIV>   <DIV id="postmenu_327472" align="center"> <A rel="nofollow" class="bigusername" href="http://www.sevenforums.com/member.php?u=47"><!-- google_ad_section_start(weight=ignore) --><B> <FONT color="#DC143C">Brink</FONT></B><!-- google_ad_section_end --></A>  </DIV> <BR> <BR>  <DIV align="center"> <DIV style="width:120px;margin-bottom:15px;" align="center"> <DIV style="padding:1px; border-top:1px solid #CCC;" class="smallfont"><B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#a0ffff">7</B> Ultimate x64 SP1 beta</DIV> <DIV style="padding:1px; border-top:1px solid #CCC;" class="smallfont"><A href="http://www.sevenforums.com/search.php?do=finduser&u=47" rel="nofollow">19,628 posts</A></DIV> </DIV>  </DIV>  <DIV align="center" class="smallfont"> 
&nbsp;<BR>  <DIV> <DIV> </DIV> </DIV> </DIV>  </TD>  <TD class="alt1" id="td_post_327472" style="background-image: url(http://images.sevenforums.com/images/gradients/pb_back1.jpg); background-repeat: repeat-x; padding:20px 6px 20px 0px;">  <DIV class="normal" style="float:right"> 
            &nbsp; 

             
           
 
             
             
    </DIV> <BR>  <DIV class="smallfont"> </DIV> <HR size="1" color="#DCE3E9" style="color:#DCE3E9; background-color:#DCE3E9">   <DIV class="KonaBody"> <DIV id="post_message_327472"> <!-- google_ad_section_start -->You're welcome Adgower. <!-- google_ad_section_end --> </DIV> </DIV>  </TD> </TR> <TR>  <TD width="175" valign="bottom" class="alt1 smallfont" style="padding:0px 0px 1px 4px; border-top: 0px;"><A href="http://www.sevenforums.com/tutorials/5023-windows-features-turn-off.html#" style="text-decoration:none; color:#999999">My System SpecsSystem Spec</A></TD>  <TD class="alt1" align="right" style="border: 1px solid #DCE3E9; border-left: 0px; border-top: 0px">   </TD> </TR> </TBODY></TABLE>  <DIV id="collapseobj_sig_2" style="padding:3px; background:#E4F0FA;font: 11px Verdana, Helvetica, sans-serif;color: #242424; border:1px solid #afafaf;height:100%;overflow:auto;display:none;"> <DIV style="width: 45%; float: left; padding:4px"> <B>System Manufacturer/Model Number </B>Self built custom  <BR> <B>OS </B><B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#a0ffff">7</B> Ultimate x64 SP1 beta  <BR> <B>CPU </B>Intel i7-980X 3.3 Ghz (4.04 Ghz OC'd)  <BR> <B>Motherboard </B>ASUS P6X58D Premium  <BR> <B>Memory </B>12 GB (2GBx6) DDR3 PC3-16000 2000 MHz Kingston HyperX  <BR> <B>Graphics Card </B>EVGA GeForce GTX 480 SuperClocked 1536MB  <BR> <B>Sound Card </B>Realtek HD Audio ALC889 Integrated Chip  <BR> <B>Monitor(s) Displays </B>28" Hanns-G HG281DJB and 23" Acer H233H  <BR> <B>Screen Resolution </B>28" 1920x1200 and 23" 1920x1080  <BR> </DIV> <DIV style="width: 49%; float: left; padding:4px"> <B>Keyboard </B>Logitech Cordless Desktop MX 5500 Revolution  <BR> <B>Mouse </B>Logitech Cordless Desktop MX 5500 Revolution  <BR> <B>PSU </B>OCZ Series Gold OCZZ1000M 1000W  <BR> <B>Case </B>Corsair Obsidian 800D  <BR> <B>Cooling </B>Thermalright Ultra 120 Extreme Copper CPU heat sink w/120 MM  <BR> <B>Hard Drives </B>2 x 50 GB OCZ Vertex 2 SSD RAID 0
** 2 x 1TB Samsung HDD HD154UI SATA  <BR> <B>Internet Speed </B>up to 20 Mb/s Download and up to 5 Mb/s Upload  <BR> <B>Other Info </B>Microsoft LifeCam Cinema
** Samsung CLX-3175FW Printer
** D-Link DIR-855 Router
** Motorola SB6120 Cable Modem
** ASRock ION 330 server
** 2x APC Back-UPS XS 1500  <BR> </DIV></DIV>   <DIV class="vbmenu_popup" id="postmenu_327472_menu" style="display:none"> <TABLE cellpadding="4" cellspacing="1" border="0"> <TBODY><TR> <TD class="thead">Brink</TD> </TR> <TR><TD class="vbmenu_option"><A rel="nofollow" href="http://www.sevenforums.com/member.php?u=47">View Public Profile</A></TD></TR> <TR><TD class="vbmenu_option"><A href="http://www.sevenforums.com/">Visit Brink's homepage!</A></TD></TR> <TR><TD class="vbmenu_option"> <A href="http://www.sevenforums.com/search.php?do=finduser&u=47" rel="nofollow">Find More Posts by Brink</A> </TD></TR> <TR><TD class="vbmenu_option"><A rel="nofollow" href="http://www.sevenforums.com/profile.php?do=addlist&userlist=ignore&u=47">Add Brink to Your Ignore List</A></TD></TR> </TBODY></TABLE> </DIV>   </DIV> </DIV> </DIV> </DIV>    <DIV align="center"> <DIV class="page" style="width:100%; text-align:left"> <DIV style="padding:0px 0px 0px 0px" align="left"> <DIV id="edit343969" style="padding:0px 0px 6px 0px">  <TABLE id="post343969" class="tborder" cellpadding="6" cellspacing="0" border="0" width="100%" align="center"> <TBODY><TR> <TD class="thead" style="font-weight:normal; border: 1px solid #DCE3E9; border-right: 0px">  
           
            10-30-2009
             
             </TD> <TD class="thead" style="font-weight:normal; border: 1px solid #DCE3E9; border-left: 0px" align="right"> 
            &nbsp; 
             

#<A href="http://www.sevenforums.com/343969-post3.html" target="new" id="postcount343969" name="3">3</A> </TD> </TR>  <TR valign="top"> <TD class="alt1" width="175" style="background-image: url(http://images.sevenforums.com/images/gradients/pb_back1.jpg); background-repeat: repeat-x;"> <DIV align="center" style="padding:4px 0px 4px 0px; border: 1px;">   </DIV>   <DIV id="postmenu_343969" align="center"> <A rel="nofollow" class="bigusername" href="http://www.sevenforums.com/member.php?u=32848"><!-- google_ad_section_start(weight=ignore) -->Lucretius<!-- google_ad_section_end --></A>  </DIV> <BR> <BR>  <DIV align="center"> <DIV style="width:120px;margin-bottom:15px;" align="center"> <DIV style="padding:1px; border-top:1px solid #CCC;" class="smallfont"><B style="color:black;background-color:#a0ffff">7</B> Home Premium x86</DIV> <DIV style="padding:1px; border-top:1px solid #CCC;" class="smallfont"><A href="http://www.sevenforums.com/search.php?do=finduser&u=32848" rel="nofollow">77 posts</A></DIV> </DIV>  </DIV>  <DIV align="center" class="smallfont"> 
&nbsp;<BR>  <DIV> <DIV> </DIV> </DIV> </DIV>  </TD>  <TD class="alt1" id="td_post_343969" style="background-image: url(http://images.sevenforums.com/images/gradients/pb_back1.jpg); background-repeat: repeat-x; padding:20px 6px 20px 0px;">  <DIV class="normal" style="float:right"> 
            &nbsp; 

             
           
 
             
             
    </DIV> <BR>  <DIV class="smallfont"> </DIV> <HR size="1" color="#DCE3E9" style="color:#DCE3E9; background-color:#DCE3E9">   <DIV class="KonaBody"> <DIV id="post_message_343969"> <!-- google_ad_section_start -->Goodbye Internet Explorer 8 and Goodbye Tablet PC Components! <!-- google_ad_section_end --> </DIV> </DIV>  </TD> </TR> <TR>  <TD width="175" valign="bottom" class="alt1 smallfont" style="padding:0px 0px 1px 4px; border-top: 0px;"><A href="http://www.sevenforums.com/tutorials/5023-windows-features-turn-off.html#" style="text-decoration:none; color:#999999">My System SpecsSystem Spec</A></TD>  <TD class="alt1" align="right" style="border: 1px solid #DCE3E9; border-left: 0px; border-top: 0px">   </TD> </TR> </TBODY></TABLE>  <DIV id="collapseobj_sig_3" style="padding:3px; background:#E4F0FA;font: 11px Verdana, Helvetica, sans-serif;color: #242424; border:1px solid #afafaf;height:100%;overflow:auto;display:none;"> <DIV style="width: 45%; float: left; padding:4px"> <B>System Manufacturer/Model Number </B>HP Pavilion dv6815nr Notebook  <BR> <B>OS </B><B style="color:black;background-color:#a0ffff">7</B> Home Premium x86  <BR> <B>CPU </B>AMD Turion 64 X2 Mobille Technology TL-60 2.0GHz  <BR> <B>Memory </B>3GB  <BR> <B>Graphics Card </B>NVIDIA GeForce 7150M / nForce630M  <BR> <B>Sound Card </B>Conexant High Definition SmartAudio 221  <BR> <B>Screen Resolution </B>1280 x 800  <BR> </DIV> <DIV style="width: 49%; float: left; padding:4px"> <B>Mouse </B>Synaptics TouchPad  <BR> <B>Hard Drives </B>Samsung 147GB  <BR> <B>Other Info </B>Norton Security Suite (360)  <BR> </DIV></DIV>  <DIV style="padding: 6px 0px 0px 0px"> <TABLE class="tborder" cellpadding="6" cellspacing="1" border="0" width="100%" align="center"> <TBODY><TR> <TD class="thead" align="left">.</TD> </TR> <TR> <TD class="alt1" align="right">   </TD> </TR> </TBODY></TABLE> </DIV>  <DIV class="vbmenu_popup" id="postmenu_343969_menu" style="display:none"> <TABLE cellpadding="4" cellspacing="1" border="0"> <TBODY><TR> <TD class="thead">Lucretius</TD> </TR> <TR><TD class="vbmenu_option"><A rel="nofollow" href="http://www.sevenforums.com/member.php?u=32848">View Public Profile</A></TD></TR> <TR><TD class="vbmenu_option"> <A href="http://www.sevenforums.com/search.php?do=finduser&u=32848" rel="nofollow">Find More Posts by Lucretius</A> </TD></TR> <TR><TD class="vbmenu_option"><A rel="nofollow" href="http://www.sevenforums.com/profile.php?do=addlist&userlist=ignore&u=32848">Add Lucretius to Your Ignore List</A></TD></TR> </TBODY></TABLE> </DIV>   </DIV> </DIV> </DIV> </DIV>    <DIV align="center"> <DIV class="page" style="width:100%; text-align:left"> <DIV style="padding:0px 0px 0px 0px" align="left"> <DIV id="edit426736" style="padding:0px 0px 6px 0px">  <TABLE id="post426736" class="tborder" cellpadding="6" cellspacing="0" border="0" width="100%" align="center"> <TBODY><TR> <TD class="thead" style="font-weight:normal; border: 1px solid #DCE3E9; border-right: 0px">  
           
            12-06-2009
             
             </TD> <TD class="thead" style="font-weight:normal; border: 1px solid #DCE3E9; border-left: 0px" align="right"> 
            &nbsp; 
             

#<A href="http://www.sevenforums.com/426736-post4.html" target="new" id="postcount426736" name="4">4</A> </TD> </TR>  <TR valign="top"> <TD class="alt1" width="175" style="background-image: url(http://images.sevenforums.com/images/gradients/pb_back1.jpg); background-repeat: repeat-x;"> <DIV align="center" style="padding:4px 0px 4px 0px; border: 1px;">   </DIV>   <DIV id="postmenu_426736" align="center"> <A rel="nofollow" class="bigusername" href="http://www.sevenforums.com/member.php?u=46542"><!-- google_ad_section_start(weight=ignore) -->isaaclopez<!-- google_ad_section_end --></A>  </DIV> <BR> <BR>  <DIV align="center"> <DIV style="width:120px;margin-bottom:15px;" align="center"> <DIV style="padding:1px; border-top:1px solid #CCC;" class="smallfont"><B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#a0ffff">7</B> Ultimate 32-Bit (x86)</DIV> <DIV style="padding:1px; border-top:1px solid #CCC;" class="smallfont"><A href="http://www.sevenforums.com/search.php?do=finduser&u=46542" rel="nofollow">58 posts</A></DIV> </DIV>  </DIV>  <DIV align="center" class="smallfont"> 
&nbsp;<BR>  <DIV> <DIV> </DIV> </DIV> </DIV>  </TD>  <TD class="alt1" id="td_post_426736" style="background-image: url(http://images.sevenforums.com/images/gradients/pb_back1.jpg); background-repeat: repeat-x; padding:20px 6px 20px 0px;">  <DIV class="normal" style="float:right"> 
            &nbsp; 

             
           
 
             
             
    </DIV> <BR>  <DIV class="smallfont"> </DIV> <HR size="1" color="#DCE3E9" style="color:#DCE3E9; background-color:#DCE3E9">   <DIV class="KonaBody"> <DIV id="post_message_426736"> <!-- google_ad_section_start -->Somethings wrong with mine....It says loading and then the box turns white but nothing is in it.  I am running Ultimate 32-Bit<!-- google_ad_section_end --> </DIV> </DIV>  </TD> </TR> <TR>  <TD width="175" valign="bottom" class="alt1 smallfont" style="padding:0px 0px 1px 4px; border-top: 0px;"><A href="http://www.sevenforums.com/tutorials/5023-windows-features-turn-off.html#" style="text-decoration:none; color:#999999">My System SpecsSystem Spec</A></TD>  <TD class="alt1" align="right" style="border: 1px solid #DCE3E9; border-left: 0px; border-top: 0px">   </TD> </TR> </TBODY></TABLE>  <DIV id="collapseobj_sig_4" style="padding:3px; background:#E4F0FA;font: 11px Verdana, Helvetica, sans-serif;color: #242424; border:1px solid #afafaf;height:100%;overflow:auto;display:none;"> <DIV style="width: 45%; float: left; padding:4px"> <B>System Manufacturer/Model Number </B>Compaq  <BR> <B>OS </B><B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#a0ffff">7</B> Ultimate 32-Bit (x86)  <BR> <B>CPU </B>Intel Pentium Dual Core T3400  <BR> <B>Motherboard </B>Wistron 3612  <BR> <B>Memory </B>3GB DDR2  <BR> <B>Graphics Card </B>nVidia 9200M GE and  Mobile Intel 4 Series Express Chipset  <BR> <B>Sound Card </B>Conexant High Defininition SmartAudio 221  <BR> <B>Screen Resolution </B>1366x768  <BR> </DIV> <DIV style="width: 49%; float: left; padding:4px"> <B>Hard Drives </B>SAMSUNG HM251JI ATA 250GB  <BR> <B>Internet Speed </B>160KBps  <BR> </DIV></DIV>   <DIV class="vbmenu_popup" id="postmenu_426736_menu" style="display:none"> <TABLE cellpadding="4" cellspacing="1" border="0"> <TBODY><TR> <TD class="thead">isaaclopez</TD> </TR> <TR><TD class="vbmenu_option"><A rel="nofollow" href="http://www.sevenforums.com/member.php?u=46542">View Public Profile</A></TD></TR> <TR><TD class="vbmenu_option"> <A href="http://www.sevenforums.com/search.php?do=finduser&u=46542" rel="nofollow">Find More Posts by isaaclopez</A> </TD></TR> <TR><TD class="vbmenu_option"><A rel="nofollow" href="http://www.sevenforums.com/profile.php?do=addlist&userlist=ignore&u=46542">Add isaaclopez to Your Ignore List</A></TD></TR> </TBODY></TABLE> </DIV>   </DIV> </DIV> </DIV> </DIV>    <DIV align="center"> <DIV class="page" style="width:100%; text-align:left"> <DIV style="padding:0px 0px 0px 0px" align="left"> <DIV id="edit427169" style="padding:0px 0px 6px 0px">  <TABLE id="post427169" class="tborder" cellpadding="6" cellspacing="0" border="0" width="100%" align="center"> <TBODY><TR> <TD class="thead" style="font-weight:normal; border: 1px solid #DCE3E9; border-right: 0px">  
           
            12-06-2009
             
             </TD> <TD class="thead" style="font-weight:normal; border: 1px solid #DCE3E9; border-left: 0px" align="right"> 
            &nbsp; 
             

#<A href="http://www.sevenforums.com/427169-post5.html" target="new" id="postcount427169" name="5">5</A> </TD> </TR>  <TR valign="top"> <TD class="alt1" width="175" style="background-image: url(http://images.sevenforums.com/images/gradients/pb_back1.jpg); background-repeat: repeat-x;"> <DIV align="center" style="padding:4px 0px 4px 0px; border: 1px;">   </DIV>   <DIV id="postmenu_427169" align="center"> <A rel="nofollow" class="bigusername" href="http://www.sevenforums.com/member.php?u=47"><!-- google_ad_section_start(weight=ignore) --><B> <FONT color="#DC143C">Brink</FONT></B><!-- google_ad_section_end --></A>  </DIV> <BR> <BR>  <DIV align="center"> <DIV style="width:120px;margin-bottom:15px;" align="center"> <DIV style="padding:1px; border-top:1px solid #CCC;" class="smallfont"><B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#a0ffff">7</B> Ultimate x64 SP1 beta</DIV> <DIV style="padding:1px; border-top:1px solid #CCC;" class="smallfont"><A href="http://www.sevenforums.com/search.php?do=finduser&u=47" rel="nofollow">19,628 posts</A></DIV> </DIV>  </DIV>  <DIV align="center" class="smallfont"> 
&nbsp;<BR>  <DIV> <DIV> </DIV> </DIV> </DIV>  </TD>  <TD class="alt1" id="td_post_427169" style="background-image: url(http://images.sevenforums.com/images/gradients/pb_back1.jpg); background-repeat: repeat-x; padding:20px 6px 20px 0px;">  <DIV class="normal" style="float:right"> 
            &nbsp; 

             
           
 
             
             
    </DIV> <BR>  <DIV class="smallfont"> </DIV> <HR size="1" color="#DCE3E9" style="color:#DCE3E9; background-color:#DCE3E9">   <DIV class="KonaBody"> <DIV id="post_message_427169"> <!-- google_ad_section_start -->Hello Isaac,<BR> <BR>
See if the suggestions in the link in the yellow tip box at the top of the tutorial may be able to help fix it for you. <BR> <BR>
Hope this helps,<BR>
Shawn<!-- google_ad_section_end --> </DIV> </DIV>  </TD> </TR> <TR>  <TD width="175" valign="bottom" class="alt1 smallfont" style="padding:0px 0px 1px 4px; border-top: 0px;"><A href="http://www.sevenforums.com/tutorials/5023-windows-features-turn-off.html#" style="text-decoration:none; color:#999999">My System SpecsSystem Spec</A></TD>  <TD class="alt1" align="right" style="border: 1px solid #DCE3E9; border-left: 0px; border-top: 0px">   </TD> </TR> </TBODY></TABLE>  <DIV id="collapseobj_sig_5" style="padding:3px; background:#E4F0FA;font: 11px Verdana, Helvetica, sans-serif;color: #242424; border:1px solid #afafaf;height:100%;overflow:auto;display:none;"> <DIV style="width: 45%; float: left; padding:4px"> <B>System Manufacturer/Model Number </B>Self built custom  <BR> <B>OS </B><B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#a0ffff">7</B> Ultimate x64 SP1 beta  <BR> <B>CPU </B>Intel i7-980X 3.3 Ghz (4.04 Ghz OC'd)  <BR> <B>Motherboard </B>ASUS P6X58D Premium  <BR> <B>Memory </B>12 GB (2GBx6) DDR3 PC3-16000 2000 MHz Kingston HyperX  <BR> <B>Graphics Card </B>EVGA GeForce GTX 480 SuperClocked 1536MB  <BR> <B>Sound Card </B>Realtek HD Audio ALC889 Integrated Chip  <BR> <B>Monitor(s) Displays </B>28" Hanns-G HG281DJB and 23" Acer H233H  <BR> <B>Screen Resolution </B>28" 1920x1200 and 23" 1920x1080  <BR> </DIV> <DIV style="width: 49%; float: left; padding:4px"> <B>Keyboard </B>Logitech Cordless Desktop MX 5500 Revolution  <BR> <B>Mouse </B>Logitech Cordless Desktop MX 5500 Revolution  <BR> <B>PSU </B>OCZ Series Gold OCZZ1000M 1000W  <BR> <B>Case </B>Corsair Obsidian 800D  <BR> <B>Cooling </B>Thermalright Ultra 120 Extreme Copper CPU heat sink w/120 MM  <BR> <B>Hard Drives </B>2 x 50 GB OCZ Vertex 2 SSD RAID 0
** 2 x 1TB Samsung HDD HD154UI SATA  <BR> <B>Internet Speed </B>up to 20 Mb/s Download and up to 5 Mb/s Upload  <BR> <B>Other Info </B>Microsoft LifeCam Cinema
** Samsung CLX-3175FW Printer
** D-Link DIR-855 Router
** Motorola SB6120 Cable Modem
** ASRock ION 330 server
** 2x APC Back-UPS XS 1500  <BR> </DIV></DIV>   <DIV class="vbmenu_popup" id="postmenu_427169_menu" style="display:none"> <TABLE cellpadding="4" cellspacing="1" border="0"> <TBODY><TR> <TD class="thead">Brink</TD> </TR> <TR><TD class="vbmenu_option"><A rel="nofollow" href="http://www.sevenforums.com/member.php?u=47">View Public Profile</A></TD></TR> <TR><TD class="vbmenu_option"><A href="http://www.sevenforums.com/">Visit Brink's homepage!</A></TD></TR> <TR><TD class="vbmenu_option"> <A href="http://www.sevenforums.com/search.php?do=finduser&u=47" rel="nofollow">Find More Posts by Brink</A> </TD></TR> <TR><TD class="vbmenu_option"><A rel="nofollow" href="http://www.sevenforums.com/profile.php?do=addlist&userlist=ignore&u=47">Add Brink to Your Ignore List</A></TD></TR> </TBODY></TABLE> </DIV>   </DIV> </DIV> </DIV> </DIV>    <DIV align="center"> <DIV class="page" style="width:100%; text-align:left"> <DIV style="padding:0px 0px 0px 0px" align="left"> <DIV id="edit435379" style="padding:0px 0px 6px 0px">  <TABLE id="post435379" class="tborder" cellpadding="6" cellspacing="0" border="0" width="100%" align="center"> <TBODY><TR> <TD class="thead" style="font-weight:normal; border: 1px solid #DCE3E9; border-right: 0px">  
           
            12-10-2009
             
             </TD> <TD class="thead" style="font-weight:normal; border: 1px solid #DCE3E9; border-left: 0px" align="right"> 
            &nbsp; 
             

#<A href="http://www.sevenforums.com/435379-post6.html" target="new" id="postcount435379" name="6">6</A> </TD> </TR>  <TR valign="top"> <TD class="alt1" width="175" style="background-image: url(http://images.sevenforums.com/images/gradients/pb_back1.jpg); background-repeat: repeat-x;"> <DIV align="center" style="padding:4px 0px 4px 0px; border: 1px;">   </DIV>   <DIV id="postmenu_435379" align="center"> <A rel="nofollow" class="bigusername" href="http://www.sevenforums.com/member.php?u=46542"><!-- google_ad_section_start(weight=ignore) -->isaaclopez<!-- google_ad_section_end --></A>  </DIV> <BR> <BR>  <DIV align="center"> <DIV style="width:120px;margin-bottom:15px;" align="center"> <DIV style="padding:1px; border-top:1px solid #CCC;" class="smallfont"><B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#a0ffff">7</B> Ultimate 32-Bit (x86)</DIV> <DIV style="padding:1px; border-top:1px solid #CCC;" class="smallfont"><A href="http://www.sevenforums.com/search.php?do=finduser&u=46542" rel="nofollow">58 posts</A></DIV> </DIV>  </DIV>  <DIV align="center" class="smallfont"> 
&nbsp;<BR>  <DIV> <DIV> </DIV> </DIV> </DIV>  </TD>  <TD class="alt1" id="td_post_435379" style="background-image: url(http://images.sevenforums.com/images/gradients/pb_back1.jpg); background-repeat: repeat-x; padding:20px 6px 20px 0px;">  <DIV class="normal" style="float:right"> 
            &nbsp; 

             
           
 
             
             
    </DIV> <BR>  <DIV class="smallfont"> </DIV> <HR size="1" color="#DCE3E9" style="color:#DCE3E9; background-color:#DCE3E9">   <DIV class="KonaBody"> <DIV id="post_message_435379"> <!-- google_ad_section_start -->But here's the thing there is no error..And I just tried the scan and it said nothing was found...Will I have to reinput my key if I repair...It seems I have lost it.<!-- google_ad_section_end --> </DIV> </DIV>  </TD> </TR> <TR>  <TD width="175" valign="bottom" class="alt1 smallfont" style="padding:0px 0px 1px 4px; border-top: 0px;"><A href="http://www.sevenforums.com/tutorials/5023-windows-features-turn-off.html#" style="text-decoration:none; color:#999999">My System SpecsSystem Spec</A></TD>  <TD class="alt1" align="right" style="border: 1px solid #DCE3E9; border-left: 0px; border-top: 0px">   </TD> </TR> </TBODY></TABLE>  <DIV id="collapseobj_sig_6" style="padding:3px; background:#E4F0FA;font: 11px Verdana, Helvetica, sans-serif;color: #242424; border:1px solid #afafaf;height:100%;overflow:auto;display:none;"> <DIV style="width: 45%; float: left; padding:4px"> <B>System Manufacturer/Model Number </B>Compaq  <BR> <B>OS </B><B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#a0ffff">7</B> Ultimate 32-Bit (x86)  <BR> <B>CPU </B>Intel Pentium Dual Core T3400  <BR> <B>Motherboard </B>Wistron 3612  <BR> <B>Memory </B>3GB DDR2  <BR> <B>Graphics Card </B>nVidia 9200M GE and  Mobile Intel 4 Series Express Chipset  <BR> <B>Sound Card </B>Conexant High Defininition SmartAudio 221  <BR> <B>Screen Resolution </B>1366x768  <BR> </DIV> <DIV style="width: 49%; float: left; padding:4px"> <B>Hard Drives </B>SAMSUNG HM251JI ATA 250GB  <BR> <B>Internet Speed </B>160KBps  <BR> </DIV></DIV>   <DIV class="vbmenu_popup" id="postmenu_435379_menu" style="display:none"> <TABLE cellpadding="4" cellspacing="1" border="0"> <TBODY><TR> <TD class="thead">isaaclopez</TD> </TR> <TR><TD class="vbmenu_option"><A rel="nofollow" href="http://www.sevenforums.com/member.php?u=46542">View Public Profile</A></TD></TR> <TR><TD class="vbmenu_option"> <A href="http://www.sevenforums.com/search.php?do=finduser&u=46542" rel="nofollow">Find More Posts by isaaclopez</A> </TD></TR> <TR><TD class="vbmenu_option"><A rel="nofollow" href="http://www.sevenforums.com/profile.php?do=addlist&userlist=ignore&u=46542">Add isaaclopez to Your Ignore List</A></TD></TR> </TBODY></TABLE> </DIV>   </DIV> </DIV> </DIV> </DIV>    <DIV align="center"> <DIV class="page" style="width:100%; text-align:left"> <DIV style="padding:0px 0px 0px 0px" align="left"> <DIV id="edit435533" style="padding:0px 0px 6px 0px">  <TABLE id="post435533" class="tborder" cellpadding="6" cellspacing="0" border="0" width="100%" align="center"> <TBODY><TR> <TD class="thead" style="font-weight:normal; border: 1px solid #DCE3E9; border-right: 0px">  
           
            12-10-2009
             
             </TD> <TD class="thead" style="font-weight:normal; border: 1px solid #DCE3E9; border-left: 0px" align="right"> 
            &nbsp; 
             

#<A href="http://www.sevenforums.com/435533-post7.html" target="new" id="postcount435533" name="7"><B style="color:black;background-color:#a0ffff">7</B></A> </TD> </TR>  <TR valign="top"> <TD class="alt1" width="175" style="background-image: url(http://images.sevenforums.com/images/gradients/pb_back1.jpg); background-repeat: repeat-x;"> <DIV align="center" style="padding:4px 0px 4px 0px; border: 1px;">   </DIV>   <DIV id="postmenu_435533" align="center"> <A rel="nofollow" class="bigusername" href="http://www.sevenforums.com/member.php?u=47"><!-- google_ad_section_start(weight=ignore) --><B> <FONT color="#DC143C">Brink</FONT></B><!-- google_ad_section_end --></A>  </DIV> <BR> <BR>  <DIV align="center"> <DIV style="width:120px;margin-bottom:15px;" align="center"> <DIV style="padding:1px; border-top:1px solid #CCC;" class="smallfont"><B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#a0ffff">7</B> Ultimate x64 SP1 beta</DIV> <DIV style="padding:1px; border-top:1px solid #CCC;" class="smallfont"><A href="http://www.sevenforums.com/search.php?do=finduser&u=47" rel="nofollow">19,628 posts</A></DIV> </DIV>  </DIV>  <DIV align="center" class="smallfont"> 
&nbsp;<BR>  <DIV> <DIV> </DIV> </DIV> </DIV>  </TD>  <TD class="alt1" id="td_post_435533" style="background-image: url(http://images.sevenforums.com/images/gradients/pb_back1.jpg); background-repeat: repeat-x; padding:20px 6px 20px 0px;">  <DIV class="normal" style="float:right"> 
            &nbsp; 

             
           
 
             
             
    </DIV> <BR>  <DIV class="smallfont"> </DIV> <HR size="1" color="#DCE3E9" style="color:#DCE3E9; background-color:#DCE3E9">   <DIV class="KonaBody"> <DIV id="post_message_435533"> <!-- google_ad_section_start -->Isaac,<BR> <BR>
No, you will not lose anything doing a <A href="http://www.sevenforums.com/tutorials/3413-repair-install.html" target="_blank"><B><U>repair install</U></B></A> to fix this. <!-- google_ad_section_end --> </DIV> </DIV>  </TD> </TR> <TR>  <TD width="175" valign="bottom" class="alt1 smallfont" style="padding:0px 0px 1px 4px; border-top: 0px;"><A href="http://www.sevenforums.com/tutorials/5023-windows-features-turn-off.html#" style="text-decoration:none; color:#999999">My System SpecsSystem Spec</A></TD>  <TD class="alt1" align="right" style="border: 1px solid #DCE3E9; border-left: 0px; border-top: 0px">   </TD> </TR> </TBODY></TABLE>  <DIV id="collapseobj_sig_7" style="padding:3px; background:#E4F0FA;font: 11px Verdana, Helvetica, sans-serif;color: #242424; border:1px solid #afafaf;height:100%;overflow:auto;display:none;"> <DIV style="width: 45%; float: left; padding:4px"> <B>System Manufacturer/Model Number </B>Self built custom  <BR> <B>OS </B><B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#a0ffff">7</B> Ultimate x64 SP1 beta  <BR> <B>CPU </B>Intel i7-980X 3.3 Ghz (4.04 Ghz OC'd)  <BR> <B>Motherboard </B>ASUS P6X58D Premium  <BR> <B>Memory </B>12 GB (2GBx6) DDR3 PC3-16000 2000 MHz Kingston HyperX  <BR> <B>Graphics Card </B>EVGA GeForce GTX 480 SuperClocked 1536MB  <BR> <B>Sound Card </B>Realtek HD Audio ALC889 Integrated Chip  <BR> <B>Monitor(s) Displays </B>28" Hanns-G HG281DJB and 23" Acer H233H  <BR> <B>Screen Resolution </B>28" 1920x1200 and 23" 1920x1080  <BR> </DIV> <DIV style="width: 49%; float: left; padding:4px"> <B>Keyboard </B>Logitech Cordless Desktop MX 5500 Revolution  <BR> <B>Mouse </B>Logitech Cordless Desktop MX 5500 Revolution  <BR> <B>PSU </B>OCZ Series Gold OCZZ1000M 1000W  <BR> <B>Case </B>Corsair Obsidian 800D  <BR> <B>Cooling </B>Thermalright Ultra 120 Extreme Copper CPU heat sink w/120 MM  <BR> <B>Hard Drives </B>2 x 50 GB OCZ Vertex 2 SSD RAID 0
** 2 x 1TB Samsung HDD HD154UI SATA  <BR> <B>Internet Speed </B>up to 20 Mb/s Download and up to 5 Mb/s Upload  <BR> <B>Other Info </B>Microsoft LifeCam Cinema
** Samsung CLX-3175FW Printer
** D-Link DIR-855 Router
** Motorola SB6120 Cable Modem
** ASRock ION 330 server
** 2x APC Back-UPS XS 1500  <BR> </DIV></DIV>   <DIV class="vbmenu_popup" id="postmenu_435533_menu" style="display:none"> <TABLE cellpadding="4" cellspacing="1" border="0"> <TBODY><TR> <TD class="thead">Brink</TD> </TR> <TR><TD class="vbmenu_option"><A rel="nofollow" href="http://www.sevenforums.com/member.php?u=47">View Public Profile</A></TD></TR> <TR><TD class="vbmenu_option"><A href="http://www.sevenforums.com/">Visit Brink's homepage!</A></TD></TR> <TR><TD class="vbmenu_option"> <A href="http://www.sevenforums.com/search.php?do=finduser&u=47" rel="nofollow">Find More Posts by Brink</A> </TD></TR> <TR><TD class="vbmenu_option"><A rel="nofollow" href="http://www.sevenforums.com/profile.php?do=addlist&userlist=ignore&u=47">Add Brink to Your Ignore List</A></TD></TR> </TBODY></TABLE> </DIV>   </DIV> </DIV> </DIV> </DIV>    <DIV align="center"> <DIV class="page" style="width:100%; text-align:left"> <DIV style="padding:0px 0px 0px 0px" align="left"> <DIV id="edit622426" style="padding:0px 0px 6px 0px">  <TABLE id="post622426" class="tborder" cellpadding="6" cellspacing="0" border="0" width="100%" align="center"> <TBODY><TR> <TD class="thead" style="font-weight:normal; border: 1px solid #DCE3E9; border-right: 0px">  
           
            03-13-2010
             
             </TD> <TD class="thead" style="font-weight:normal; border: 1px solid #DCE3E9; border-left: 0px" align="right"> 
            &nbsp; 
             

#<A href="http://www.sevenforums.com/622426-post8.html" target="new" id="postcount622426" name="8">8</A> </TD> </TR>  <TR valign="top"> <TD class="alt1" width="175" style="background-image: url(http://images.sevenforums.com/images/gradients/pb_back1.jpg); background-repeat: repeat-x;"> <DIV align="center" style="padding:4px 0px 4px 0px; border: 1px;">   </DIV>   <DIV id="postmenu_622426" align="center"> <A rel="nofollow" class="bigusername" href="http://www.sevenforums.com/member.php?u=71180"><!-- google_ad_section_start(weight=ignore) --><B><FONT color="#999999">jacksparrow</FONT></B><!-- google_ad_section_end --></A>  </DIV> <BR> <BR>  <DIV align="center"> <DIV style="width:120px;margin-bottom:15px;" align="center"> <DIV style="padding:1px; border-top:1px solid #CCC;" class="smallfont"><B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#a0ffff">7</B> HP x86</DIV> <DIV style="padding:1px; border-top:1px solid #CCC;" class="smallfont"><A href="http://www.sevenforums.com/search.php?do=finduser&u=71180" rel="nofollow">1 posts</A></DIV> </DIV>  </DIV>  <DIV align="center" class="smallfont"> 
&nbsp;<BR>  <DIV> <DIV> </DIV> </DIV> </DIV>  </TD>  <TD class="alt1" id="td_post_622426" style="background-image: url(http://images.sevenforums.com/images/gradients/pb_back1.jpg); background-repeat: repeat-x; padding:20px 6px 20px 0px;">  <DIV class="normal" style="float:right"> 
            &nbsp; 

             
           
 
             
             
    </DIV> <BR>  <DIV class="smallfont"> </DIV> <HR size="1" color="#DCE3E9" style="color:#DCE3E9; background-color:#DCE3E9">   <DIV class="KonaBody"> <DIV id="post_message_622426"> <!-- google_ad_section_start -->Hi,<BR>
  Is it safe to turn off all the <B style="color:black;background-color:#99ff99">features</B>?  Will it increase my computer's performance in any way?<BR> <BR>
Thanks.<BR>
--<BR>
Incredible India<!-- google_ad_section_end --> </DIV> </DIV>  </TD> </TR> <TR>  <TD width="175" valign="bottom" class="alt1 smallfont" style="padding:0px 0px 1px 4px; border-top: 0px;"><A href="http://www.sevenforums.com/tutorials/5023-windows-features-turn-off.html#" style="text-decoration:none; color:#999999">My System SpecsSystem Spec</A></TD>  <TD class="alt1" align="right" style="border: 1px solid #DCE3E9; border-left: 0px; border-top: 0px">   </TD> </TR> </TBODY></TABLE>  <DIV id="collapseobj_sig_8" style="padding:3px; background:#E4F0FA;font: 11px Verdana, Helvetica, sans-serif;color: #242424; border:1px solid #afafaf;height:100%;overflow:auto;display:none;"> <DIV style="width: 45%; float: left; padding:4px"> <B>System Manufacturer/Model Number </B>Samsung NP - N140 - KA01IN  <BR> <B>OS </B><B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#a0ffff">7</B> HP x86  <BR> <B>CPU </B>Intel Atom N270  @ 1.60GHz  <BR> <B>Memory </B>1 GB - DDR2  <BR> <B>Graphics Card </B>Intel Graphics Media Accelerator 945  <BR> <B>Sound Card </B>--None--  <BR> <B>Monitor(s) Displays </B>10.1" non-gloss TFT screen @ 32bits per pixel  <BR> <B>Screen Resolution </B>1024x600 @ 60 Hz  <BR> </DIV> <DIV style="width: 49%; float: left; padding:4px"> <B>Keyboard </B>Inbuilt Keyboard  <BR> <B>Mouse </B>Zebronics (ZEB - OM150) USB mouse  <BR> <B>PSU </B>--None--  <BR> <B>Case </B>--None--  <BR> <B>Cooling </B>--None--  <BR> <B>Hard Drives </B>Fujitsu MHZ2160BH-G2 160GB 5400 RPM 8MB Cache 2.5" SATA 3.0Gb/s  <BR> <B>Internet Speed </B>2 mbps (mega bits) i.e., around 210 KBps (Kilo Bytes)  <BR> </DIV></DIV>   <DIV class="vbmenu_popup" id="postmenu_622426_menu" style="display:none"> <TABLE cellpadding="4" cellspacing="1" border="0"> <TBODY><TR> <TD class="thead">jacksparrow</TD> </TR> <TR><TD class="vbmenu_option"><A rel="nofollow" href="http://www.sevenforums.com/member.php?u=71180">View Public Profile</A></TD></TR> <TR><TD class="vbmenu_option"> <A href="http://www.sevenforums.com/search.php?do=finduser&u=71180" rel="nofollow">Find More Posts by jacksparrow</A> </TD></TR> <TR><TD class="vbmenu_option"><A rel="nofollow" href="http://www.sevenforums.com/profile.php?do=addlist&userlist=ignore&u=71180">Add jacksparrow to Your Ignore List</A></TD></TR> </TBODY></TABLE> </DIV>   </DIV> </DIV> </DIV> </DIV>    <DIV align="center"> <DIV class="page" style="width:100%; text-align:left"> <DIV style="padding:0px 0px 0px 0px" align="left"> <DIV id="edit622676" style="padding:0px 0px 6px 0px"> <TABLE id="post622676" class="tborder" cellpadding="6" cellspacing="0" border="0" width="100%" align="center"> <TBODY><TR> <TD class="thead" style="font-weight:normal; border: 1px solid #DCE3E9; border-right: 0px">  
           
            03-13-2010
             
             </TD> <TD class="thead" style="font-weight:normal; border: 1px solid #DCE3E9; border-left: 0px" align="right"> 
            &nbsp; 
             

#<A href="http://www.sevenforums.com/622676-post9.html" target="new" id="postcount622676" name="9">9</A> </TD> </TR>  <TR valign="top"> <TD class="alt1" width="175" style="background-image: url(http://images.sevenforums.com/images/gradients/pb_back1.jpg); background-repeat: repeat-x;"> <DIV align="center" style="padding:4px 0px 4px 0px; border: 1px;">   </DIV>   <DIV id="postmenu_622676" align="center"> <A rel="nofollow" class="bigusername" href="http://www.sevenforums.com/member.php?u=47"><!-- google_ad_section_start(weight=ignore) --><B> <FONT color="#DC143C">Brink</FONT></B><!-- google_ad_section_end --></A>  </DIV> <BR> <BR>  <DIV align="center"> <DIV style="width:120px;margin-bottom:15px;" align="center"> <DIV style="padding:1px; border-top:1px solid #CCC;" class="smallfont"><B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#a0ffff">7</B> Ultimate x64 SP1 beta</DIV> <DIV style="padding:1px; border-top:1px solid #CCC;" class="smallfont"><A href="http://www.sevenforums.com/search.php?do=finduser&u=47" rel="nofollow">19,628 posts</A></DIV> </DIV>  </DIV>  <DIV align="center" class="smallfont"> 
&nbsp;<BR>  <DIV> <DIV> </DIV> </DIV> </DIV>  </TD>  <TD class="alt1" id="td_post_622676" style="background-image: url(http://images.sevenforums.com/images/gradients/pb_back1.jpg); background-repeat: repeat-x; padding:20px 6px 20px 0px;">  <DIV class="normal" style="float:right"> 
            &nbsp; 

             
           
 
             
             
    </DIV> <BR>  <DIV class="smallfont"> </DIV> <HR size="1" color="#DCE3E9" style="color:#DCE3E9; background-color:#DCE3E9">   <DIV class="KonaBody"> <DIV id="post_message_622676"> <!-- google_ad_section_start -->Hello Jacksparrow, and welcome to Seven Forums.<BR> <BR>
No. It would not be safe to turn off all of the <B style="color:black;background-color:#99ff99">features</B>. You would only want to turn off the ones that you do not use. If you are not sure, then it's best to leave them at default to avoid turning a feature off that you may not know that you needed.<BR> <BR>
You will not gain any hard drive space by turning off a feature, but you may gain a very slight increase in performance by not having <B style="color:black;background-color:#99ff99">features</B>, that may run in the background as a process, that you do not use. <BR> <BR>
Hope this helps,<BR>
Shawn<!-- google_ad_section_end --> </DIV> </DIV>  </TD> </TR> <TR>  <TD width="175" valign="bottom" class="alt1 smallfont" style="padding:0px 0px 1px 4px; border-top: 0px;"><A href="http://www.sevenforums.com/tutorials/5023-windows-features-turn-off.html#" style="text-decoration:none; color:#999999">My System SpecsSystem Spec</A></TD>  <TD class="alt1" align="right" style="border: 1px solid #DCE3E9; border-left: 0px; border-top: 0px">   </TD> </TR> </TBODY></TABLE>  <DIV id="collapseobj_sig_9" style="padding:3px; background:#E4F0FA;font: 11px Verdana, Helvetica, sans-serif;color: #242424; border:1px solid #afafaf;height:100%;overflow:auto;display:none;"> <DIV style="width: 45%; float: left; padding:4px"> <B>System Manufacturer/Model Number </B>Self built custom  <BR> <B>OS </B><B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#a0ffff">7</B> Ultimate x64 SP1 beta  <BR> <B>CPU </B>Intel i7-980X 3.3 Ghz (4.04 Ghz OC'd)  <BR> <B>Motherboard </B>ASUS P6X58D Premium  <BR> <B>Memory </B>12 GB (2GBx6) DDR3 PC3-16000 2000 MHz Kingston HyperX  <BR> <B>Graphics Card </B>EVGA GeForce GTX 480 SuperClocked 1536MB  <BR> <B>Sound Card </B>Realtek HD Audio ALC889 Integrated Chip  <BR> <B>Monitor(s) Displays </B>28" Hanns-G HG281DJB and 23" Acer H233H  <BR> <B>Screen Resolution </B>28" 1920x1200 and 23" 1920x1080  <BR> </DIV> <DIV style="width: 49%; float: left; padding:4px"> <B>Keyboard </B>Logitech Cordless Desktop MX 5500 Revolution  <BR> <B>Mouse </B>Logitech Cordless Desktop MX 5500 Revolution  <BR> <B>PSU </B>OCZ Series Gold OCZZ1000M 1000W  <BR> <B>Case </B>Corsair Obsidian 800D  <BR> <B>Cooling </B>Thermalright Ultra 120 Extreme Copper CPU heat sink w/120 MM  <BR> <B>Hard Drives </B>2 x 50 GB OCZ Vertex 2 SSD RAID 0
** 2 x 1TB Samsung HDD HD154UI SATA  <BR> <B>Internet Speed </B>up to 20 Mb/s Download and up to 5 Mb/s Upload  <BR> <B>Other Info </B>Microsoft LifeCam Cinema
** Samsung CLX-3175FW Printer
** D-Link DIR-855 Router
** Motorola SB6120 Cable Modem
** ASRock ION 330 server
** 2x APC Back-UPS XS 1500  <BR> </DIV></DIV>   <DIV class="vbmenu_popup" id="postmenu_622676_menu" style="display:none"> <TABLE cellpadding="4" cellspacing="1" border="0"> <TBODY><TR> <TD class="thead">Brink</TD> </TR> <TR><TD class="vbmenu_option"><A rel="nofollow" href="http://www.sevenforums.com/member.php?u=47">View Public Profile</A></TD></TR> <TR><TD class="vbmenu_option"><A href="http://www.sevenforums.com/">Visit Brink's homepage!</A></TD></TR> <TR><TD class="vbmenu_option"> <A href="http://www.sevenforums.com/search.php?do=finduser&u=47" rel="nofollow">Find More Posts by Brink</A> </TD></TR> <TR><TD class="vbmenu_option"><A rel="nofollow" href="http://www.sevenforums.com/profile.php?do=addlist&userlist=ignore&u=47">Add Brink to Your Ignore List</A></TD></TR> </TBODY></TABLE> </DIV>   </DIV> </DIV> </DIV> </DIV>  <DIV id="lastpost"></DIV></DIV>   <DIV align="center"> <DIV class="page" style="width:100%; text-align:left"> <DIV style="padding:0px 0px 0px 0px" align="left">    <TABLE cellpadding="0" cellspacing="0" border="0" width="100%" style="margin-top:-3px"> <TBODY><TR valign="top"> <TD class="smallfont">&nbsp;</TD> <TD align="right"><DIV class="pagenav" align="right"> <TABLE class="tborder" cellpadding="3" cellspacing="1" border="0"> <TBODY><TR> <TD class="vbmenu_control" style="font-weight:normal">Page 1 of 2</TD> <TD class="alt2">1</TD> <TD class="alt1"><A class="smallfont" href="http://www.sevenforums.com/tutorials/5023-windows-features-turn-off-2.html" title="Show results 11 to 15 of 15">2</A></TD> <TD class="alt1"><A rel="next" class="smallfont" href="http://www.sevenforums.com/tutorials/5023-windows-features-turn-off-2.html" title="Next Page - Results 11 to 15 of 15">&gt;</A></TD> </TR> </TBODY></TABLE> </DIV> </TD> </TR> </TBODY></TABLE>  <DIV align="center">  </DIV>  <TABLE class="tborder" cellpadding="6" cellspacing="1" border="0" width="100%" align="center" style="border-top-width:0px"> <TBODY><TR> <TD class="thead" colspan="2">Tutorial Tools<A name="goto_threadtools"></A></TD> </TR> <TR valign="top"> <TD class="alt1" colspan="2">  <DIV class="smallfont"> </DIV>  </TD> </TR> </TBODY></TABLE> <BR>  <BR> <BR> <TABLE class="tborder" cellpadding="6" cellspacing="1" border="0" width="100%" align="center">  <TBODY><TR> <TD class="tcat" width="100%" colspan="5">
			
			Similar Threads for: <B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#99ff99">Features</B> - Turn On or Off
<A name="similarthreads"></A> </TD> </TR>  </TBODY><TBODY> <TR class="thead" align="center"> <TD class="thead" width="80%"><B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#a0ffff">7</B> Tutorial</TD> <TD class="thead" width="20%">Category</TD> </TR> <TR> <TD class="alt1" align="left"> Solved <A href="http://www.sevenforums.com/crashes-debugging/92729-bypassing-turn-windows-features-off.html" title="(sorry if this is in the wrong area) 
 
My &quot;turn windows features on and off&quot; box is blank. this is a known error with many &#39;solutions&#39; that have not worked in my case.  
 
I&#39;ve reinstalled win7...">Bypassing "turn <B style="color:black;background-color:#ffff66">windows</B> <B style="color:black;background-color:#99ff99">features</B> on and off"</A> </TD> <TD class="alt1" nowrap="nowrap">Crashes and Debugging</TD> </TR> <TR> <TD class="alt1" align="left">  <A href="http://www.sevenforums.com/general-discussion/92410-turn-windows-features-off-question.html" title="Hello all, I&#39;m new to Seven Forums :) and I have a question. I have been trying to install .net ver.4, but the error says it is installed but not turned on. So I google turn on .net 4 and I get to...">Turn <B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#99ff99">Features</B> On and Off Question</A> </TD> <TD class="alt1" nowrap="nowrap">General Discussion</TD> </TR> <TR> <TD class="alt1" align="left"> Solved <A href="http://www.sevenforums.com/general-discussion/89917-remove-folder-turn-windows-features-off-control-panel.html" title="I&#39;m looking for a way to actually remove the folder for &quot;Games&quot; under &quot;Turn Windows Features on or off&quot; in Control panel. We need to completely remove the folder from the list so that our users can&#39;t...">Remove folder from "Turn <B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#99ff99">Features</B> on or off" in control panel</A> </TD> <TD class="alt1" nowrap="nowrap">General Discussion</TD> </TR> <TR> <TD class="alt1" align="left">  <A href="http://www.sevenforums.com/software/32865-you-must-use-turn-windows-features-off.html" title="Hi all, 
I&#39;m using windows7 - 64bit . My software install required .net framework 2.0 sp1.  
but when I install .net framework I catch the error: &#39;You must use &quot;Turn Windows features on or off&quot; in...">'You must use "Turn <B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#99ff99">features</B> on or off"</A> </TD> <TD class="alt1" nowrap="nowrap">Software</TD> </TR> <TR> <TD class="alt1" align="left">  <A href="http://www.sevenforums.com/general-discussion/4509-turn-windows-features-off.html" title="This doesn&#39;t seem to be working for me. Whenever I try it nothing comes up as options. 
  
Help? Thanks guys.">Turn <B style="color:black;background-color:#ffff66">windows</B> <B style="color:black;background-color:#99ff99">features</B> on and off?</A> </TD> <TD class="alt1" nowrap="nowrap">General Discussion</TD> </TR> </TBODY> </TABLE> <BR> <BR> <DIV class="smallfont" align="center">All times are GMT -5. The time now is 06:33 AM.</DIV> <BR> </DIV> </DIV> </DIV>    <TABLE cellpadding="6" cellspacing="0" border="0" width="100%" class="page" align="center"> <TBODY><TR> <TD class="tfoot" align="center" width="100%"> <DIV class="smallfont"> <A href="http://www.eightforums.com/"><B style="color:black;background-color:#ffff66">Windows</B> 8 Forums</A> -  - 
							<A href="http://www.sevenforums.com/sendmessage.php" rel="nofollow" accesskey="9">Contact Us</A> -
				
				<A href="http://www.sevenforums.com/"><B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#a0ffff">7</B> Forums</A> -
				
				
				

<A href="http://www.sevenforums.com/legal.php"> Legal</A> -


				
				<A href="http://www.sevenforums.com/privacy.php">Privacy</A> -

				<A href="http://www.sevenforums.com/tutorials/5023-windows-features-turn-off.html#top">Top</A> </DIV> </TD> </TR> </TBODY></TABLE> <BR> <DIV align="center"> <DIV class="smallfont" align="center">   </DIV> <DIV class="smallfont" align="center">   <BR><B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#a0ffff">7</B> Forums is an independent web site and has not been authorized, <BR>sponsored, or otherwise approved by Microsoft Corporation.<BR>"<B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#a0ffff">7</B>" and related materials are trademarks of Microsoft Corp.<BR>© Designer Media Ltd<BR> </DIV> </DIV>  </TD> <TD class="page_right"> </TR> </TBODY></TABLE> <TABLE border="0" width="950" cellpadding="0" cellspacing="0" align="center" style="background-image:url(http://images.sevenforums.com/images/styles/window7/misc/footbg.jpg)"> <TBODY><TR> <TD align="left" valign="top"> <TD align="right" valign="top"> </TR> </TBODY></TABLE>        <DIV style="display:none">   </DIV> <BR><DIV style="z-index:3" class="smallfont" align="center"><A href="http://www.sevenforums.com/archive/f-3.html">1</A> <A href="http://www.sevenforums.com/archive/f-2.html">2</A> <A href="http://www.sevenforums.com/archive/f-4.html">3</A> <A href="http://www.sevenforums.com/archive/f-6.html">4</A> <A href="http://www.sevenforums.com/archive/f-28.html">5</A> <A href="http://www.sevenforums.com/archive/f-27.html">6</A> <A href="http://www.sevenforums.com/archive/f-8.html"><B style="color:black;background-color:#a0ffff">7</B></A> <A href="http://www.sevenforums.com/archive/f-26.html">8</A> <A href="http://www.sevenforums.com/archive/f-7.html">9</A> <A href="http://www.sevenforums.com/archive/f-46.html">10</A> <A href="http://www.sevenforums.com/archive/f-38.html">11</A> <A href="http://www.sevenforums.com/archive/f-44.html">12</A> <A href="http://www.sevenforums.com/archive/f-9.html">13</A> <A href="http://www.sevenforums.com/archive/f-30.html">14</A> <A href="http://www.sevenforums.com/archive/f-37.html">15</A> <A href="http://www.sevenforums.com/archive/f-22.html">16</A> <A href="http://www.sevenforums.com/archive/f-50.html">17</A> <A href="http://www.sevenforums.com/archive/f-51.html">18</A> <A href="http://www.sevenforums.com/archive/f-10.html">19</A> <A href="http://www.sevenforums.com/archive/f-23.html">20</A> <A href="http://www.sevenforums.com/archive/f-36.html">21</A> <A href="http://www.sevenforums.com/archive/f-47.html">22</A> <A href="http://www.sevenforums.com/archive/f-11.html">23</A> <A href="http://www.sevenforums.com/archive/f-54.html">24</A> <A href="http://www.sevenforums.com/archive/f-29.html">25</A> <A href="http://www.sevenforums.com/archive/f-56.html">26</A> <A href="http://www.sevenforums.com/archive/f-12.html">27</A> <A href="http://www.sevenforums.com/archive/f-14.html">28</A> </DIV>


 </DIV></BODY></HTML>