<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0056)http://www.microsoft.com/windowsphone/en-us/default.aspx -->
<HTML xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en"><HEAD id="ctl00_Head1"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><META http-equiv="X-UA-Compatible" content="IE=8">

    <SCRIPT type="text/javascript">
        var s_account = 'mswmw7mobilemainprod';
        var envDomains = 'wwwstaging';
    </SCRIPT>
    <SCRIPT src="./Windows Phone home   Windows Phone 7_files/jquery-1.4.2.min.js" type="text/javascript"></SCRIPT>
    <SCRIPT src="./Windows Phone home   Windows Phone 7_files/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></SCRIPT>
    <SCRIPT src="./Windows Phone home   Windows Phone 7_files/s_code.js" type="text/javascript"></SCRIPT>
    <SCRIPT src="./Windows Phone home   Windows Phone 7_files/mbox.js" type="text/javascript"></SCRIPT><STYLE>.mboxDefault { visibility:hidden; }</STYLE>
    <SCRIPT src="./Windows Phone home   Windows Phone 7_files/dap.js" type="text/javascript"></SCRIPT>

    <SCRIPT type="text/javascript" src="./Windows Phone home   Windows Phone 7_files/js.ashx"></SCRIPT><LINK rel="stylesheet" type="text/css" href="./Windows Phone home   Windows Phone 7_files/css.ashx"><LINK rel="shortcut icon" href="http://www.microsoft.com/global/windowsphone/PublishingImages/wpcom.ico"><LINK rel="stylesheet" type="text/css" href="./Windows Phone home   Windows Phone 7_files/css(1).ashx"><META name="keywords" content="windows phone, mobile, smartphone, cell"><META name="description" content="Welcome to Windows Phone."><META http-equiv="Content-Language" content="en"><SCRIPT type="text/javascript" id="e5af1ba2-a6a0-4379-a8b4-08e502f9f070">//<![CDATA[
function goToHRef()
{    
    if ($.NewLocVar != '') {
        $(document).ready(function () {
            location.href = $.NewLocVar;
        });
    }
}
function atlas(uri) {
    var timestamp = new Date();
    var qs = "?qstr=random=" + Math.ceil(Math.random() * 99999999) + timestamp.getUTCFullYear() + timestamp.getUTCMonth() + timestamp.getUTCDate() 
            + timestamp.getUTCHours() + timestamp.getUTCMinutes() + timestamp.getUTCSeconds() + timestamp.getUTCMilliseconds();
    var uriPlus = uri + qs;
    
    $.ajax({
      url: uriPlus,
      dataType: 'script',
      timeout: 3000,
      success: goToHRef(),
      error: goToHRef()
    });
}
try{
    if (navigator.userAgent.toLowerCase().indexOf('msie 6') != -1)
        window.location="./ie6.aspx";
}catch(err){}
//]]></SCRIPT><SCRIPT type="text/javascript" src="./Windows Phone home   Windows Phone 7_files/js(1).ashx"></SCRIPT><SCRIPT type="text/javascript" src="./Windows Phone home   Windows Phone 7_files/js(2).ashx"></SCRIPT><TITLE>
	Windows Phone home | Windows Phone 7
</TITLE></HEAD><BODY><DIV id="wp7_generic_click-div" style="visibility: visible; display: block; "></DIV><DIV id="wp7_homeSignIn_click-div" style="visibility: visible; display: block; "></DIV>
    

    <SCRIPT type="text/javascript">
        s.prop20 = "D=User-Agent"; s.events = appendValueToVariable(s.events, 'event1'); s.pageName = "default"; s.eVar22 = s.pageName; s.channel = "default"; s.eVar23 = s.channel; s.prop1 = "default"; s.eVar1 = s.prop1; s.prop2 = "default"; s.eVar2 = s.prop2; s.hier1 = "default";
        if (s.getQueryParam('regsrc')) { s.eVar28 = s.getQueryParam('regsrc'); s.events = s.apl(s.events, 'event17', ',', 2); }
    </SCRIPT>

    
    <NOSCRIPT></NOSCRIPT>
    <FORM name="aspnetForm" method="post" action="./Windows Phone home   Windows Phone 7_files/Windows Phone home   Windows Phone 7.htm" id="aspnetForm">
<DIV>
<INPUT type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUBMGRkOEqP2ATp7iqaVfr2mUxhdVHsyno=">
</DIV>


    <SCRIPT type="text/javascript">
        //<![CDATA[
        var theForm = document.forms['aspnetForm'];
        if (!theForm) {
            theForm = document.aspnetForm;
        }
        //]]>
    </SCRIPT>

    <DIV id="wpcPage">
        
<SCRIPT type="text/javascript">
    var accentColorName = 'Green';
</SCRIPT>
<STYLE type="text/css">
    .accent, .accentHover:hover
    {
        color: #6BBD46 !important;
    }
    .accentBackground, .accentBackground:hover
    {
        background-color: #6BBD46 !important;
    }
    
    
        .Orange, .OrangeHover:hover
        {
            color: #F09609 !important;
        }
    
        .Blue, .BlueHover:hover
        {
            color: #1BA1E2 !important;
        }
    
        .Red, .RedHover:hover
        {
            color: #FE5815 !important;
        }
    
        .Green, .GreenHover:hover
        {
            color: #6BBD46 !important;
        }
    
</STYLE>

<STYLE type="text/css">  
    .styleA
    {
        font-family: "Segoe UI", Tahoma, Verdana;
        font-size: 13px;
        color:#666;
        line-height: 17px;
        #line-height: 18px;
        text-decoration: none;
    }
    
    a.styleA:hover, a.styleA:active
    {
        color: #6BBD46;
    }

    .styleB
    {
        font-family: "Segoe UI", Tahoma, Verdana;
        font-size: 11px;
        color:#666;
        line-height: 16px;
        #line-height:18px;
        text-decoration: none;
    }
    
    a.styleB:hover
    {
        color: #6BBD46;
    }

    .styleC
    {
        font-family: "Segoe UI Light","Segoe UI", Tahoma, Verdana;
        font-size: 36px;
        line-height: 42px;
        #line-height: 47px;
        text-decoration: none;
        color: #6BBD46;
    }

    .styleD
    {
        font-family: "Segoe UI Light","Segoe UI", Tahoma, Verdana;
        font-size: 24px;
        line-height: 30px;
        #line-height: 37px;
        text-decoration: none;
        color: #333;
    }

    a.styleD:hover
    {
        color: #6BBD46;
    }

    .styleE
    {
        font-family: "Segoe UI", Tahoma, Verdana;
        font-size: 18px;
        line-height: 24px;
        color: #333;
    }    
    
    .styleF
    {
        font-family: "Segoe UI", Tahoma, Verdana;
        font-size: 14px;
        line-height: 19px;
        text-decoration: none;
        color: #666;
    }
    
    a.styleF:hover, a.styleF
    {
        color: #6BBD46;
    }
    
    .styleG
    {
        font-family: "Segoe UI", Tahoma, Verdana;
        font-size: 12px;
        line-height: 22px;
        text-decoration: none;
        color: #666;
    }    
    
    a.styleG:hover
    {
        color: #6BBD46;
    }
    
    .styleH
    {
        font-family: "Segoe UI", Tahoma, Verdana;
        font-size: 14px;
        line-height: 19px;
        text-decoration: none;
        color: #333;
    }    
    
    a.styleH:hover, a.styleH:active
    {
        color: #6BBD46;
    }
    
    .styleI
    {
        font-family: "Segoe UI", Tahoma, Verdana;
        font-size: 14px;
        line-height: 19px;
        text-decoration: none;
        color: #000;
    }      
    
    a.styleI:hover
    {
        color: #6BBD46;
    }
    
    .styleJ
    {
        font-family: "Segoe UI", Tahoma, Verdana;
        font-size: 14px;
        line-height: 22px;
        letter-spacing:0px;
        text-decoration: none;
        color: #6BBD46;
    }         
    
    .styleK
    {
        font-family: "Segoe UI", Tahoma, Verdana;
        font-size: 14px;
        line-height: 22px;
        color: #d2d2d2;
    }
    
    .darkStyleL
    {
        font-family: "Segoe UI Light", "Segoe UI", Tahoma, Verdana;
        font-size: 24px;
        line-height: 30px;
        #line-height: 33px;
        text-decoration: none;
        background-color: #241f20;
        color: #fff;
    }      

    .lightStyleL
    {
        font-family: "Segoe UI Light", "Segoe UI", Tahoma, Verdana;
        font-size: 24px;
        line-height: 30px;
        #line-height: 33px;
        text-decoration: none;
        background-color: #eee;
        color: #333;
    }
    
    .styleM
    {
        font-family: "Segoe UI", Tahoma, Verdana;
        font-size: 20px;
        line-height: 15px;        
        color: #6BBD46;
    }      
    
    .styleN
    {
        font-family: "Segoe UI", Tahoma, Verdana;
        font-size: 14px;
        line-height: 24px;
        text-decoration: none;
        color: #666;
    }      
    
    a.styleN:hover, a.styleN
    {
        color: #6BBD46;
    }                     
    
    .styleO
    {
        font-family: "Segoe UI", Tahoma, Verdana;
        font-size: 14px;
        line-height: 19px;
        color: #000;
    }      

    .styleP
    {
        font-family: Arial;
        font-size: 12px;
        line-height: 26px;
        color: #6BBD46;
    }      

    .styleQ
    {
        font-family: "Segoe UI", Tahoma, Verdana;
        font-size: 14px;
        line-height: 24px;
        color: #6BBD46;
    }      
    
    .styleR
    {
        font-family: "Segoe UI", Tahoma, Verdana;
        font-size: 18px;
        line-height: 24px;
        text-decoration: none;
        color: #333;
    }      
    
    a.styleR:hover, a.styleR:active
    {
        color: #6BBD46;
    }      
    
    .styleS
    {
        font-family: "Segoe UI", Tahoma, Verdana;
        font-size: 13px;
        line-height: 18px;
        text-decoration: none;
        color: #fff;
    }      
    
    a.styleS:hover
    {
        color: #ccc;
    }      
    
    .styleU
    {
        font-family: "Segoe UI", Tahoma, Verdana;
        font-size: 36px;
        line-height: 44px;
        text-decoration: none;
        color: #fff;
    }      
    
    .styleV
    {
        font-family: "Segoe UI", Tahoma, Verdana;
        font-size: 14px;
        line-height: 24px;
        text-decoration: none;
        color: #333;
    }      
    
    a.styleV, a.styleV:hover
    {
        color: #6BBD46;
    }        
    
    .styleW
    {
        font-family: "Segoe UI", Tahoma, Verdana;
        font-size: 14px;
        line-height: 24px;
        text-decoration: none;
        color: #333;
    }      
    
    a.styleW, a.styleW:hover
    {
        color: #6BBD46;
    }    
    
    .styleX
    {
        font-family: "Segoe UI Light", "Segoe UI", Tahoma, Verdana;
        font-size: 24px;
        line-height: 30px;
        text-decoration: none;
        color: #6BBD46;
    }    
    
    .styleY
    {
        font-family: "Segoe UI", Tahoma, Verdana;
        font-size: 13px;
        line-height: 18px;
        text-decoration: none;
        color: #666;
    }           
    
    a.styleY:hover
    {
        color: #333;
    }
</STYLE>
<DIV id="topPanel" class="inline" style="width:896px;margin:15px 16px 0px 16px;"><DIV id="de85963e-059f-404e-993b-7cb0ccb1fab1" class="wpcHeader inline"><DIV class="headerLinks"><DIV id="aeffdcb4-560a-432d-b166-4e683278b81b" class="wpcSignOutWrapper inline" style="margin:0;min-width:10px;">
          <SCRIPT type="text/javascript">if (typeof (s) != "undefined") {s.prop3="signed-out";s.eVar3=s.prop3;}</SCRIPT>
</DIV><A class="styleB" href="http://www.microsoft.com/en/us/sitemap.aspx" target="_self">All Microsoft Sites</A><SPAN class="separator">|</SPAN><DIV id="35bdc335-8674-4a54-a8f0-8b2a3338642f" class="inline" style="margin:0;min-width:70px;"><A class="wpcMarketPickerLinkButton styleB" href="http://www.microsoft.com/windowsphone/en-us/market.aspx" title="United States">United States</A><SCRIPT type="text/javascript">//<![CDATA[
            if (typeof (s) != "undefined") { s.prop11 = "en-us"; s.eVar11 = s.prop11 }//]]></SCRIPT></DIV></DIV><DIV id="e1b4ffab-1184-4573-8d4d-f23616d594ba" class="wpcSiteLogo inline" style="margin:0px 0px 36px 0px;"><DIV class="wpc_ImageLink" style="width:177px;height:63px;margin:0;"><A href="./Windows Phone home   Windows Phone 7_files/Windows Phone home   Windows Phone 7.htm" target="_self"><IMG src="./Windows Phone home   Windows Phone 7_files/windowsphone_logo.png" height="62" width="177" alt="Windows Phone"></A></DIV></DIV><DIV id="120e1f8b-f3d7-4e11-91fe-25787fdbe670" class="wpcSiteNavigation inline" style="margin:15px 0px 24px 128px;"><DIV class="snMasterNavigationMain"><UL class="navItems"><LI><A id="/features/" href="http://www.microsoft.com/windowsphone/en-us/features/default.aspx" class="GreenHover styleA">Discover</A><UL class="subNavItems"><LI><A id="/features/default.aspx" href="http://www.microsoft.com/windowsphone/en-us/features/default.aspx" class="GreenHover styleA">Windows Phone 7</A></LI><LI><A id="/features/65-overview.aspx" href="http://www.microsoft.com/windowsphone/en-us/features/65-overview.aspx" class="GreenHover styleA">Windows Phone 6.5</A></LI></UL></LI><LI><A id="/buy/" href="http://www.microsoft.com/windowsphone/en-us/buy/7/default.aspx" class="OrangeHover styleA">Buy</A><UL class="subNavItems"><LI><A id="/buy/7/" href="http://www.microsoft.com/windowsphone/en-us/buy/7/default.aspx" class="OrangeHover styleA">Windows Phone 7</A></LI><LI><A id="/buy/6/" href="http://www.microsoft.com/windowsphone/en-us/buy/6/default.aspx" class="OrangeHover styleA">Windows Phone 6.5</A></LI></UL></LI><LI><A id="/howto/" href="http://www.microsoft.com/windowsphone/en-us/howto/wp7/default.aspx" class="BlueHover styleA">How-to</A><UL class="subNavItems"><LI><A id="/howto/wp7/" href="http://www.microsoft.com/windowsphone/en-us/howto/wp7/default.aspx" class="BlueHover styleA">Windows Phone 7</A></LI><LI><A id="/howto/wp6/" href="http://www.microsoft.com/windowsphone/en-us/howto/wp6/default.aspx" class="BlueHover styleA">Windows Phone 6.5</A></LI></UL></LI><LI><A id="/apps/" href="http://www.microsoft.com/windowsphone/en-us/apps/default.aspx" class="RedHover styleA">Apps</A><UL class="subNavItems"><LI><A id="/apps/default.aspx" href="http://www.microsoft.com/windowsphone/en-us/apps/default.aspx" class="RedHover styleA">Windows Phone 7</A></LI><LI><A id="/apps/65-downloads.aspx" href="http://www.microsoft.com/windowsphone/en-us/apps/65-downloads.aspx" class="RedHover styleA">Windows Phone 6.5</A></LI></UL></LI></UL></DIV><SCRIPT type="text/javascript">//<![CDATA[
            wpcSiteNavShowAndHighlight($(".snMasterNavigationMain ul:first-child"));
            //]]></SCRIPT></DIV><DIV id="04410329-3f32-49c9-9889-37ba84cb3839" class="searchBoxContainerWrapper inline"><DIV style="float:right"><DIV class="searchBoxContainer" style="margin:13px 0px 0px 0px;"><INPUT type="text" id="searchText" name="q" class="searchBoxText styleB" maxlength="100" alt="Search box" title="Search box" autocomplete="off" onkeydown="return checkSearchKey(event);"><INPUT type="image" id="searchBt" class="searchBoxIcon" src="./Windows Phone home   Windows Phone 7_files/search.png" value="Search button" onclick="return(onSearchFormSubmit());"><SCRIPT type="text/javascript">
                        var formActionValue = '/windowsphone/en-us/searchResults.aspx';
                    </SCRIPT></DIV></DIV></DIV></DIV></DIV><DIV id="leftPanel" class="inline" tabindex="0" hidefocus="true" style="width:0px;margin:0;"></DIV><DIV id="bodyPanel" class="inline" tabindex="0" hidefocus="true" style="width:744px;margin:0px 16px 0px 16px;"><DIV id="972ddd80-fed3-41e9-8528-853124d5170e" style="width:0px;margin:0;" class="wpcTestAndTarget inline"><DIV style="visibility: visible; display: block; " id="mboxImported-default-wp7_global-0"><!-- Offer Id: 50579  --><SCRIPT type="text/javascript">
(function() {

var TIMEOUT_MAX = 8000;
var TIMEOUT_INTERVAL = 500;

var tryAgain = function(funcStr) {    
    var func = eval(funcStr.replace("()",""));
    if (typeof(func.current)=="undefined") func.current = 0;
    if (func.current < TIMEOUT_MAX) {
        func.current += TIMEOUT_INTERVAL;
        setTimeout(funcStr + "()", TIMEOUT_INTERVAL);
        return true;
    } else 
        return false;
}

function addEvent(elem, eventName, func) {
	if (elem) {
		if (elem.addEventListener)
			elem.addEventListener(eventName, func, true);
		else if (elem.attachEvent)
			elem.attachEvent("on" + eventName, func);
		else
			elem["on" + eventName] = func;
	}
}

function smartMboxDefine(mboxName) {
    var divId = mboxName + "-div";
    if (!document.getElementById(divId)) {
        var div = document.createElement("div");
        div.id = divId;
        document.body.insertBefore(div,document.body.firstChild);
        mboxDefine(divId,mboxName).setFetcher(new mboxAjaxFetcher());
    }
}

var path = window.location.pathname;

if (path == "/windowsphone/en-us/default.aspx") {

    window.oldOnClicks = new Array();
    smartMboxDefine("wp7_homeSignIn_click");
    window.odStartItUp = function() {    
        var elem = jQuery("#rightPanel .wpcLiveTile")[0];
        if (elem) {	   
            if (!elem.getAttribute("addig")) {
	            oldOnClicks.push(elem.onclick);
    	        elem.onclick = (function(index) {
                   return function() {
                     mboxUpdate("wp7_homeSignIn_click");
                     setTimeout("oldOnClicks[" + index + "]()",1000);
                   }
    	        })(oldOnClicks.length-1);
                elem.setAttribute("addig","handled");
            }
        } else
    	     tryAgain("odStartItUp");
    }
    window.odStartItUp();

} else if (path == "/windowsphone/en-us/apps/zune-software.aspx") {    

    smartMboxDefine("wp7_downloadZune_click");
    window.odStartItUp = function() {
        var elem = jQuery("#bodyPanel .dckLight")[0];
        if (elem) {
            if (!elem.getAttribute("addig")) {
                addEvent(elem,"mouseup",function() { setTimeout("mboxUpdate('wp7_downloadZune_click')",500); });
                elem.setAttribute("addig","handled");
            }
        } else {
	    tryAgain("odStartItUp");
        }
    }
    window.odStartItUp();

} else if (path == "/windowsphone/en-us/buy/6/default.aspx" || 
              path == "/windowsphone/en-us/buy/7/default.aspx") {

    /* do nothing because it's already tracking using the "mboxClickTrackDL" mbox */

}

})();
</SCRIPT><!-- Offer Id: 21301  --><SCRIPT type="text/javascript"> 
if (typeof(s_tnt) == 'undefined') { 
var s_tnt = ''; 
} 
s_tnt += '30215:1:1,'; 
</SCRIPT>
</DIV><SCRIPT type="text/javascript">//<![CDATA[
mboxCreate("wp7_global");

//]]></SCRIPT><DIV id="mboxMarker-default-wp7_global-0" style="visibility:hidden;display:none">&nbsp;</DIV><SCRIPT src="./Windows Phone home   Windows Phone 7_files/standard" language="JavaScript"></SCRIPT></DIV><DIV id="f7110cfd-6ff5-4607-af82-51c9a05be4df" class="wpcUserTargetingHero inline" style="margin:0px 0px 32px 0px;width:744px;min-height:383px;"><CSP:WPCSTYLES runat="server" accentcolor="" mode="Preview" xmlns:csp="http://schemas.microsoft.com/Csp/Content">
<DIV id="013cec18-4124-4eb7-80e6-776c2278f944" class="wpcSilverlight inline" style="margin:0;">
  <OBJECT data="data:application/x-silverlight-2," type="application/x-silverlight-2" width="744" height="380">
    <PARAM name="source" value="/global/windowsphone/richmedia/wpcHomepageSL.xap">
    <PARAM name="background" value="white">
    <PARAM name="minRuntimeVersion" value="3.0.40624.0">
    <PARAM name="autoUpgrade" value="false">
    <PARAM name="windowless" value="true">
    <PARAM name="initParams" value="LocalizedXml=/global/windowsphone/en-us/RenderingAssets/wpcHomepageSL/wpcHomepageSLLocalSettings.xml,ImagesFolder=/global/windowsphone/en-us/RenderingAssets/wpcHomepageSL/images/phoneui/,WebServiceUrl=/windowsphone/services/winmobdevices.svc,Locale=en-us,ImageEnginePath=/windowsphone/components/imageengine/imageengine.aspx,LocalizedXml=/global/windowsphone/en-us/RenderingAssets/wpcHomepageSL/wpcHomepageSLLocalSettings.xml,ImagesFolder=/global/windowsphone/en-us/RenderingAssets/wpcHomepageSL/images/phoneui/,WebServiceUrl=/windowsphone/services/winmobdevices.svc,Locale=en-us,ImageEnginePath=/windowsphone/components/imageengine/imageengine.aspx,LocalizedXml=/global/windowsphone/en-us/RenderingAssets/wpcHomepageSL/wpcHomepageSLLocalSettings.xml,ImagesFolder=/global/windowsphone/en-us/RenderingAssets/wpcHomepageSL/images/phoneui/,WebServiceUrl=/windowsphone/services/winmobdevices.svc,Locale=en-us,ImageEnginePath=/windowsphone/components/imageengine/imageengine.aspx,LocalizedXml=/global/windowsphone/en-us/RenderingAssets/wpcHomepageSL/wpcHomepageSLLocalSettings.xml,ImagesFolder=/global/windowsphone/en-us/RenderingAssets/wpcHomepageSL/images/phoneui/,WebServiceUrl=/windowsphone/services/winmobdevices.svc,Locale=en-us,ImageEnginePath=/windowsphone/components/imageengine/imageengine.aspx">
    <DIV class="downLevelExperience" style="width: 744px;height: 380px;">
      <DIV class="middle">
        <DIV class="inner">
          <CSP:WPCSTYLES runat="server" accentcolor="" mode="Preview" xmlns:csp="http://schemas.microsoft.com/Csp/Content">
          <DIV id="4a8c8549-b7e6-4cbd-863e-771aa765a0d1" class="wpcHomeDownloadExperience inline" style="margin:0;width:744px;height:389px;">
            <DIV style="float:left;width:542px;">
              <DIV class="hdle_home" onclick="window.open(&#39;features/default.aspx?id=discoverpage&#39;,&#39;_self&#39;);" style="background-color:#FFB70F;color:#ffffff;font-size:36px;margin-top:80px;height:241px;width:543px;cursor:pointer;">
                <DIV class="middle">
                  <DIV class="inner" style="width:479px;overflow:hidden;#left:-101px;">
                    <SPAN class="hdle_text styleU">Say hello to Windows Phone</SPAN>
                    <DIV class="hdle_discover_text">
                      <SPAN class="hdle_text styleU">Discover more</SPAN>
                      <DIV style="margin-left:16px;float:left;">
                        <CSP:WPCSTYLES runat="server" accentcolor="" mode="Preview" xmlns:csp="http://schemas.microsoft.com/Csp/Content">
                        <DIV id="7f23a0e2-943e-4d7f-9765-bb95c024292f" class="wpcImageLink inline">
                          <DIV class="wpc_ImageLink" align="left" style="width:32px;height:32px;margin:0;">
                            <IMG src="./Windows Phone home   Windows Phone 7_files/arrow_icon.png" height="32" width="32" alt="Go to discover">
                          </DIV>
                        </DIV>
                      </CSP:WPCSTYLES></DIV>
                    </DIV>
                  </DIV>
                </DIV>
              </DIV>
              <DIV class="hdle_footer" style="padding:16px 0;height:36px;width:542px;float:left;">
                <DIV style="width:230px;float:left;height:36px;margin-top:10px;">
                  <DIV class="wpc_ImageLink" align="left" style="width:230px;margin:0;">
                    <A href="http://go.microsoft.com/fwlink/?linkID=124807" target="_self">
                      <IMG src="./Windows Phone home   Windows Phone 7_files/installsl.png" height="16" width="16" alt="Experience this site in Silverlight">
                    </A>
                    <A class="styleB" href="http://go.microsoft.com/fwlink/?linkID=124807" target="_self">
                      <SPAN class="wpcImageLinkCaption">Experience this site in Silverlight</SPAN>
                    </A>
                  </DIV>
                </DIV>
                <DIV class="hdle_mo_oem">
                  <CSP:WPCSTYLES runat="server" accentcolor="" mode="Preview" xmlns:csp="http://schemas.microsoft.com/Csp/Content">
                  <DIV id="620a6fc1-1e3d-4122-9e02-7d5f1a39bc3e" class="wpcImageLink inline">
                    <DIV class="wpc_ImageLink" align="left" style="width:140px;height:43px;margin:0;">
                      <IMG src="./Windows Phone home   Windows Phone 7_files/att-Logo.png" height="43" width="77" alt="">
                    </DIV>
                  </DIV>
                </CSP:WPCSTYLES></DIV>
                <DIV class="hdle_mo_oem">
                  <CSP:WPCSTYLES runat="server" accentcolor="" mode="Preview" xmlns:csp="http://schemas.microsoft.com/Csp/Content">
                  <DIV id="70f360ad-9965-4305-b4d0-7ed2fd9c9727" class="wpcImageLink inline">
                    <DIV class="wpc_ImageLink" align="left" style="width:140px;height:36px;margin:0;">
                      <IMG src="./Windows Phone home   Windows Phone 7_files/htc_mondrian.jpg" height="36" width="140" alt="">
                    </DIV>
                  </DIV>
                </CSP:WPCSTYLES></DIV>
              </DIV>
            </DIV>
            <DIV onclick="window.open(&#39;features/default.aspx?id=discoverpage&#39;,&#39;_self&#39;);" style="cursor:pointer;float:left;width:202px;">
              <CSP:WPCSTYLES runat="server" accentcolor="" mode="Preview" xmlns:csp="http://schemas.microsoft.com/Csp/Content">
              <DIV id="db9a56c4-0192-46bf-8646-36b38c649e76" class="wpcImageLink inline">
                <DIV class="wpc_ImageLink" align="left" style="width:202px;height:389px;margin:0;">
                  <IMG src="./Windows Phone home   Windows Phone 7_files/focus_att_en-us.png" height="389" width="202" alt="Samsung Focus">
                </DIV>
              </DIV>
            </CSP:WPCSTYLES></DIV>
          </DIV>
        </CSP:WPCSTYLES></DIV>
      </DIV>
    </DIV>
  </OBJECT>
</DIV></CSP:WPCSTYLES></DIV><DIV id="e33c3695-c7a5-48d7-bb13-64d0de2aaeff" style="width:238px;margin:0px 15px 0px 0px;" class="wpcTestAndTarget inline"><DIV style="visibility: visible; display: block; " id="mboxImported-default-wp7_homepage_module2-0"><!-- Offer Id: 50336  --><A style="display:block" href="http://www.microsoft.com/windowsphone/en-us/buy/7/default.aspx" addig="handled"> 
<IMG style="width:238px;height:136px; border:none;" src="./Windows Phone home   Windows Phone 7_files/sPromo-WP-PHONESCHOICEv1-238x136.jpg" alt="Explore your choices">
</A> 
<A class="styleI" style="display: block; margin-top: 12px;" href="http://www.microsoft.com/windowsphone/en-us/buy/7/default.aspx" addig="handled">Explore your choices</A>
<DIV class="styleF"> Find the Windows Phone that's right for you.</DIV>
<A class="styleF" style="display:block" href="http://www.microsoft.com/windowsphone/en-us/buy/7/default.aspx" addig="handled">Shop now</A>

<SCRIPT type="text/javascript">
(function() {

//========================================
// UPDATE OFFER NAME HERE:
   var OFFER_NAME = "CHOICE_NO_PREORDER_238X136";
//========================================

var CAMPAIGN_ID = "30339";
var MBOX_NAME = mboxCurrent.getName();
var TIMEOUT_MAX = 8000;
var TIMEOUT_INTERVAL = 500;

var uniqueSuffix = (new String("_" + CAMPAIGN_ID + "_" + MBOX_NAME)).replace(/:/g,"").replace(/\$/g,"").replace(/\./g,"").replace(/\,/g,"").replace(/\*/g,"");
var refDivId = "adobeReferenceDiv" + uniqueSuffix;
var trackingFunction = "adAddClickTracking" + uniqueSuffix;

//write out a reference div so that we can use it to figure out what this offer's parent node is
document.write("<div id='" + refDivId + "'></div>");

var tryAgain = function(funcStr) {    
    if (typeof(funcStr)!="string") return false; 
    var func = eval(funcStr.replace("()",""));
    if (typeof(func.current)=="undefined") func.current = 0;
    if (func.current < TIMEOUT_MAX) {
        func.current += TIMEOUT_INTERVAL;
        setTimeout(funcStr + "()", TIMEOUT_INTERVAL);
        return true;
    } else 
        return false;
}

function quickMboxDefine(mboxName) {
    var divId = mboxName + "-div";
    if (!document.getElementById(divId)) {
        var div = document.createElement("div");
        div.id = divId;
        document.body.insertBefore(div,document.body.firstChild);
        mboxDefine(divId,mboxName).setFetcher(new mboxAjaxFetcher());
    }
}

window[trackingFunction] = function() {
    var refElem = document.getElementById(refDivId);
    if (refElem) {
        var aList = jQuery("a[href]",refElem.parentNode);
        if (aList.length > 0) {
            aList.each(function() {
                if (!this.getAttribute("addig")) {
                    eval('this.onclick = function() { ' +
    	                'mboxUpdate("wp7_generic_click", "offer_campaign=' + CAMPAIGN_ID + '","offer_id=' + OFFER_NAME + '","offer_mbox=' + MBOX_NAME + '"); ' +
		        'setTimeout(function() { window.location="' + this.href + '"; }, 1000); ' +
		        'return false; ' +
                     '}'); // eval
                     this.setAttribute("addig","handled");
	         }; // if (!this.getAttribute...
            }); // aList.each
         } // if (aList.length...  
    } else { 
        tryAgain(trackingFunction);
    }
}
quickMboxDefine("wp7_generic_click");
window[trackingFunction]();

})();
</SCRIPT><DIV id="adobeReferenceDiv_30339_wp7_homepage_module2"></DIV><!-- Offer Id: 21301  --><SCRIPT type="text/javascript"> 
if (typeof(s_tnt) == 'undefined') { 
var s_tnt = ''; 
} 
s_tnt += '30339:43:1,'; 
</SCRIPT>
</DIV><SCRIPT type="text/javascript">//<![CDATA[
mboxCreate("wp7_homepage_module2");

//]]></SCRIPT><DIV id="mboxMarker-default-wp7_homepage_module2-0" style="visibility:hidden;display:none">&nbsp;</DIV><SCRIPT src="./Windows Phone home   Windows Phone 7_files/standard(1)" language="JavaScript"></SCRIPT></DIV><DIV id="af2e3fb8-174e-481c-ae25-13738d4ad992" style="width:238px;margin:0px 15px 0px 0px;" class="wpcTestAndTarget inline"><DIV style="visibility: visible; display: block; " id="mboxImported-default-wp7_homepage_module3-0"><!-- Offer Id: 50286  --><A style="display:block" href="http://apps.facebook.com/meetnewwpdemo" addig="handled"> 
<IMG style="width:238px;height:136px; border:none;" src="./Windows Phone home   Windows Phone 7_files/sPromo-WP-FACEBOOK-238X136.jpg" alt="Facebook">
</A> 
<A class="styleI" style="display: block; margin-top: 12px;" href="http://apps.facebook.com/meetnewwpdemo" addig="handled">Make Windows Phone yours</A>
<DIV class="styleF">Watch our phone become your phone, with a personalized demo.</DIV>
<A class="styleF" style="display:block" href="http://apps.facebook.com/meetnewwpdemo" addig="handled">Try it on Facebook</A>

<SCRIPT type="text/javascript">
(function() {

//========================================
// UPDATE OFFER NAME HERE:
   var OFFER_NAME = "MEETWINDOWSPHONE_238X136";
//========================================

var CAMPAIGN_ID = "30339";
var MBOX_NAME = mboxCurrent.getName();
var TIMEOUT_MAX = 8000;
var TIMEOUT_INTERVAL = 500;

var uniqueSuffix = (new String("_" + CAMPAIGN_ID + "_" + MBOX_NAME)).replace(/:/g,"").replace(/\$/g,"").replace(/\./g,"").replace(/\,/g,"").replace(/\*/g,"");
var refDivId = "adobeReferenceDiv" + uniqueSuffix;
var trackingFunction = "adAddClickTracking" + uniqueSuffix;

//write out a reference div so that we can use it to figure out what this offer's parent node is
document.write("<div id='" + refDivId + "'></div>");

var tryAgain = function(funcStr) {    
    if (typeof(funcStr)!="string") return false; 
    var func = eval(funcStr.replace("()",""));
    if (typeof(func.current)=="undefined") func.current = 0;
    if (func.current < TIMEOUT_MAX) {
        func.current += TIMEOUT_INTERVAL;
        setTimeout(funcStr + "()", TIMEOUT_INTERVAL);
        return true;
    } else 
        return false;
}

function quickMboxDefine(mboxName) {
    var divId = mboxName + "-div";
    if (!document.getElementById(divId)) {
        var div = document.createElement("div");
        div.id = divId;
        document.body.insertBefore(div,document.body.firstChild);
        mboxDefine(divId,mboxName).setFetcher(new mboxAjaxFetcher());
    }
}

window[trackingFunction] = function() {
    var refElem = document.getElementById(refDivId);
    if (refElem) {
        var aList = jQuery("a[href]",refElem.parentNode);
        if (aList.length > 0) {
            aList.each(function() {
                if (!this.getAttribute("addig")) {
                    eval('this.onclick = function() { ' +
    	                'mboxUpdate("wp7_generic_click", "offer_campaign=' + CAMPAIGN_ID + '","offer_id=' + OFFER_NAME + '","offer_mbox=' + MBOX_NAME + '"); ' +
		        'setTimeout(function() { window.location="' + this.href + '"; }, 1000); ' +
		        'return false; ' +
                     '}'); // eval
                     this.setAttribute("addig","handled");
	         }; // if (!this.getAttribute...
            }); // aList.each
         } // if (aList.length...  
    } else { 
        tryAgain(trackingFunction);
    }
}
quickMboxDefine("wp7_generic_click");
window[trackingFunction]();

})();
</SCRIPT><DIV id="adobeReferenceDiv_30339_wp7_homepage_module3"></DIV><!-- Offer Id: 21301  --><SCRIPT type="text/javascript"> 
if (typeof(s_tnt) == 'undefined') { 
var s_tnt = ''; 
} 
s_tnt += '30339:43:1,'; 
</SCRIPT>
</DIV><SCRIPT type="text/javascript">//<![CDATA[
mboxCreate("wp7_homepage_module3");

//]]></SCRIPT><DIV id="mboxMarker-default-wp7_homepage_module3-0" style="visibility:hidden;display:none">&nbsp;</DIV><SCRIPT src="./Windows Phone home   Windows Phone 7_files/standard(2)" language="JavaScript"></SCRIPT></DIV><DIV id="f4bd3c98-a72f-48a7-b5fb-e5816d082193" style="width:238px;margin:0;" class="wpcTestAndTarget inline"><DIV style="visibility: visible; display: block; " id="mboxImported-default-wp7_homepage_module4-0"><!-- Offer Id: 50345  --><A style="display:block" href="http://www.microsoft.com/windowsphone/en-us/apps/default.aspx" addig="handled"> 
<IMG style="width:238px;height:136px; border:none;" src="./Windows Phone home   Windows Phone 7_files/sPromo-WP-MARKETPLACEAPPS-238x136.jpg" alt="The place to shop">
</A> 
<A class="styleI" style="display: block; margin-top: 12px;" href="http://www.microsoft.com/windowsphone/en-us/apps/default.aspx" addig="handled">The place to shop</A>
<DIV class="styleF"> Apps, games, and music superstore. Virtually anytime or anywhere.</DIV>
<A class="styleF" style="display:block" href="http://www.microsoft.com/windowsphone/en-us/apps/default.aspx" addig="handled">Learn more</A>


<SCRIPT type="text/javascript">
(function() {

//========================================
// UPDATE OFFER NAME HERE:
   var OFFER_NAME = "MARKETPLACE_APPS_238X136";
//========================================

var CAMPAIGN_ID = "30339";
var MBOX_NAME = mboxCurrent.getName();
var TIMEOUT_MAX = 8000;
var TIMEOUT_INTERVAL = 500;

var uniqueSuffix = (new String("_" + CAMPAIGN_ID + "_" + MBOX_NAME)).replace(/:/g,"").replace(/\$/g,"").replace(/\./g,"").replace(/\,/g,"").replace(/\*/g,"");
var refDivId = "adobeReferenceDiv" + uniqueSuffix;
var trackingFunction = "adAddClickTracking" + uniqueSuffix;

//write out a reference div so that we can use it to figure out what this offer's parent node is
document.write("<div id='" + refDivId + "'></div>");

var tryAgain = function(funcStr) {    
    if (typeof(funcStr)!="string") return false; 
    var func = eval(funcStr.replace("()",""));
    if (typeof(func.current)=="undefined") func.current = 0;
    if (func.current < TIMEOUT_MAX) {
        func.current += TIMEOUT_INTERVAL;
        setTimeout(funcStr + "()", TIMEOUT_INTERVAL);
        return true;
    } else 
        return false;
}

function quickMboxDefine(mboxName) {
    var divId = mboxName + "-div";
    if (!document.getElementById(divId)) {
        var div = document.createElement("div");
        div.id = divId;
        document.body.insertBefore(div,document.body.firstChild);
        mboxDefine(divId,mboxName).setFetcher(new mboxAjaxFetcher());
    }
}

window[trackingFunction] = function() {
    var refElem = document.getElementById(refDivId);
    if (refElem) {
        var aList = jQuery("a[href]",refElem.parentNode);
        if (aList.length > 0) {
            aList.each(function() {
                if (!this.getAttribute("addig")) {
                    eval('this.onclick = function() { ' +
    	                'mboxUpdate("wp7_generic_click", "offer_campaign=' + CAMPAIGN_ID + '","offer_id=' + OFFER_NAME + '","offer_mbox=' + MBOX_NAME + '"); ' +
		        'setTimeout(function() { window.location="' + this.href + '"; }, 1000); ' +
		        'return false; ' +
                     '}'); // eval
                     this.setAttribute("addig","handled");
	         }; // if (!this.getAttribute...
            }); // aList.each
         } // if (aList.length...  
    } else { 
        tryAgain(trackingFunction);
    }
}
quickMboxDefine("wp7_generic_click");
window[trackingFunction]();

})();
</SCRIPT><DIV id="adobeReferenceDiv_30339_wp7_homepage_module4"></DIV><!-- Offer Id: 21301  --><SCRIPT type="text/javascript"> 
if (typeof(s_tnt) == 'undefined') { 
var s_tnt = ''; 
} 
s_tnt += '30339:43:1,'; 
</SCRIPT>
</DIV><SCRIPT type="text/javascript">//<![CDATA[
mboxCreate("wp7_homepage_module4");

//]]></SCRIPT><DIV id="mboxMarker-default-wp7_homepage_module4-0" style="visibility:hidden;display:none">&nbsp;</DIV><SCRIPT src="./Windows Phone home   Windows Phone 7_files/standard(3)" language="JavaScript"></SCRIPT></DIV><DIV id="f211b3e6-efe7-4a1e-a5d0-e6770d0707a7" class="rteRichText styleF inline" style="margin:0;width:1px;"><IMG src="./Windows Phone home   Windows Phone 7_files/m"><BR></DIV></DIV><DIV id="rightPanel" class="inline" tabindex="0" hidefocus="true" style="width:136px;margin:187px 16px 0px 0px;"><DIV id="f53d958a-6c7f-4a8f-aa19-fe8515000653" class="wpcLiveTileWrapper inline" style="margin:0;width:136px;height:136px;background-color:#eeeeee;"><DIV class="wpcLiveTileContainer" style="width: 112px;height: 108px;color: #666666;">
          <DIV class="wpcLiveTile" onclick="var s = s_gi(s_account);s.linkTrackVars=&#39;events&#39;;s.linkTrackEvents=s.events=&#39;event18&#39;;s.tl(this,&#39;o&#39;, &#39;user sign-in link&#39;);window.location=&#39;http://login.live.com/login.srf?wa=wsignin1.0&amp;rpsnv=11&amp;ct=1287593239&amp;rver=6.0.5276.0&amp;wp=MCLBI&amp;wreply=https:%2F%2Fwww.microsoft.com%2Fwindowsphone%2FLiveIdSignInHandler%3Fru%3Dhttp%253a%252f%252fwindowsphone.live.com&amp;lc=1033&amp;id=74335&#39;" addig="handled"><A href="javascript:void(0);"><SPAN class="styleY">Sign in to find a lost phone and more on Windows Live.</SPAN></A></DIV>
</DIV></DIV></DIV><DIV id="bottomPanel" class="inline" style="width:896px;margin:52px 16px 31px 16px;"><DIV id="1a88c0de-000b-45e3-bd43-88b9b8bb4c16" class="wpcFooter inline"><DIV id="16bb6db1-5597-4c1d-b61f-d153f218180a" class="wpcSiteNavigation inline" style="margin:0;"><A href="http://go.microsoft.com/fwlink/?LinkId=200471" class="styleG">Manage your profile</A><SPAN class="snFooterCommon snFooterSeparator styleG">|</SPAN><A href="http://www.microsoft.com/windowsphone/en-us/howto/contact-us.aspx" class="styleG">Contact us</A><SPAN class="snFooterCommon snFooterSeparator styleG">|</SPAN><A href="http://go.microsoft.com/fwlink/?linkid=123158" class="styleG">Terms of Use</A><SPAN class="snFooterCommon snFooterSeparator styleG">|</SPAN><A href="http://go.microsoft.com/?linkid=4412893" class="styleG">Trademarks</A><SPAN class="snFooterCommon snFooterSeparator styleG">|</SPAN><A href="http://go.microsoft.com/fwlink/?LinkId=81184" class="styleG">Privacy Statement</A><SPAN class="snFooterCommon snFooterSeparator styleG">|</SPAN><DIV id="92129091-f513-4ab0-ae30-e16bf2a8fca7" class="followUsComponent styleG inline" style="width:200px;margin:0;"><SPAN>Follow us on</SPAN><UL class="followUsList"><LI><A href="http://www.facebook.com/windowsphone" target="_blank"><IMG alt="Facebook" src="./Windows Phone home   Windows Phone 7_files/facebook-icon.png" width="14" height="14"></A></LI><LI><A href="http://twitter.com/windowsphone" target="_blank"><IMG alt="twitter" src="./Windows Phone home   Windows Phone 7_files/twitter-icon.png" width="14" height="14"></A></LI><LI><A href="http://www.youtube.com/windowsphone" target="_blank"><IMG alt="YouTube" src="./Windows Phone home   Windows Phone 7_files/youtube-icon.png" width="14" height="14"></A></LI></UL></DIV></DIV><DIV id="msLogo" class="inline"><A href="http://www.microsoft.com/"><IMG src="./Windows Phone home   Windows Phone 7_files/ms-logo_small.png" alt="Microsoft"></A><SPAN id="copyrightStaticText" class="styleG">© 2010 Microsoft</SPAN></DIV></DIV><SCRIPT type="text/javascript" id="8b76eedf-4629-4a8f-9492-d8a7d4f3b07e">//<![CDATA[
$('.snMasterNavigationMain > ul > li > a').click(function(evObj){try{$.NewLocVar = evObj.target.href;atlas('http://view.atdmt.com/jaction/mrtwxp_WP7FY11HomeModules_1');return false;}catch(err){return true;}}); 
//]]></SCRIPT></DIV>
    </DIV>
    

    <SCRIPT type="text/javascript">
        mboxLoadSCPlugin(s); s.t();
    </SCRIPT><SCRIPT src="./Windows Phone home   Windows Phone 7_files/standard(4)" language="JavaScript"></SCRIPT>

    </FORM>


</BODY></HTML>