<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0024)http://www.belllabs.com/ -->
<HTML xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<META http-equiv="X-UA-Compatible" content="IE=7">
	
  
  <META name="keywords" content="bell, pest, control">
  <META name="description" content="Bell Labs">
  
	<TITLE>Bell Laboratories - Home</TITLE>

  	
	
	<SCRIPT src="./Bell Laboratories - Home_files/prototype.js" type="text/javascript"></SCRIPT>
<SCRIPT src="./Bell Laboratories - Home_files/effects.js" type="text/javascript"></SCRIPT>
<SCRIPT src="./Bell Laboratories - Home_files/dragdrop.js" type="text/javascript"></SCRIPT>
<SCRIPT src="./Bell Laboratories - Home_files/controls.js" type="text/javascript"></SCRIPT>
<SCRIPT src="./Bell Laboratories - Home_files/application.js" type="text/javascript"></SCRIPT>
	<SCRIPT src="./Bell Laboratories - Home_files/prototype.js" type="text/javascript"></SCRIPT>
	<SCRIPT src="./Bell Laboratories - Home_files/menu.js" type="text/javascript"></SCRIPT>
	
	<SCRIPT src="./Bell Laboratories - Home_files/swfobject.js" type="text/javascript"></SCRIPT>
	
	
   
   
	<LINK href="./Bell Laboratories - Home_files/reset.css" media="screen" rel="stylesheet" type="text/css">
	<LINK href="./Bell Laboratories - Home_files/ircms.css" media="all" rel="stylesheet" type="text/css">
	<LINK href="./Bell Laboratories - Home_files/admin.css" media="all" rel="stylesheet" type="text/css">
	<LINK href="./Bell Laboratories - Home_files/standard.css" media="screen" rel="stylesheet" type="text/css">
	<LINK href="./Bell Laboratories - Home_files/tinyMCE.css" media="all" rel="stylesheet" type="text/css">
	  	
  <!-- Override IE specific stylesheets -->
  	<!--[if IE]>
		<style type="text/css" media="screen">@import url("/stylesheets/ie.css");</style>
	<![endif]-->

	<!--[if !lte IE 8]>
		<style type="text/css" media="screen">@import url(/stylesheets/ie8.css);</style>
	<![endif]-->

	<!--[if gte IE 7]>
		<style type="text/css" media="screen">@import url(/stylesheets/ie7.css);</style>
	<![endif]-->

	<!--[if lte IE 6]>
		<style type="text/css" media="screen">@import url("/stylesheets/ie6.css");</style>
	<![endif]-->
	
	<!--[if !lte IE 6]>
		<style type="text/css" media="screen">@import url(/stylesheets/not_ie6.css);</style>
	<![endif]-->
	
	<!--[if !IE]><!-->
		<STYLE type="text/css">@import url(/stylesheets/not_ie.css);</STYLE>	  
	<!--<![endif]-->

  
  <!-- All of these files are overridden in their actual css file by a containing style -->
  <!-- Info here: http://www.nealgrosskopf.com/tech/thread.asp?pid=20 -->

  <!-- /* Safari */  -->
  <STYLE type="text/css">@import url(/stylesheets/safari.css);</STYLE>	  

  <!-- /* Firefox ALL */  -->
  <STYLE type="text/css">@import url(/stylesheets/firefox.css);</STYLE>	  

  <!-- /* Firefox 1 and 2 */  -->
  <STYLE type="text/css">@import url(/stylesheets/firefox_1_2.css);</STYLE>

	
	<!-- Google Analytics	 -->
	

	
</HEAD><BODY>
  


  <DIV id="top_top">	

	</DIV>

  <DIV id="container">
					
    <DIV id="header">
      <DIV id="logo"><A href="./Bell Laboratories - Home_files/Bell Laboratories - Home.htm"></A></DIV>
      <DIV id="motto"></DIV>
      <DIV id="search">
	
				<FORM action="http://www.belllabs.com/search" method="post"><DIV style="margin:0;padding:0"><INPUT name="authenticity_token" type="hidden" value="895dffa4b3585456b4507149216ec21c4d95ca7e"></DIV>
				  <INPUT id="search_form_find" name="search_form[find]" size="30" type="text"><INPUT type="submit" value="SEARCH" class="button">
				</FORM>
      </DIV>
    </DIV>
    
    
<DIV id="Top-Links" style="z-index:500;">
<DIV id="top_nav"><UL id="top_nav_ul"><LI class="navigation_menu_class" id="item_1" style="width: 16.667%; "><SPAN style="width: 100%; "><SPAN style="width: 100%; "><A href="http://www.belllabs.com/about-bell-laboratories" onmouseover="mopen(&#39;m1&#39;)" onmouseout="mclosetime()" style="padding-top: 3px; padding-right: 0px; padding-bottom: 3px; padding-left: 0px; width: 142px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 2px; ">Company</A></SPAN></SPAN><DIV class="top_nav_submenu" id="m1" onmouseover="mcancelclosetime()" onmouseout="mclosetime()"><A href="http://www.belllabs.com/about-bell-laboratories">About Bell Laboratories</A><A href="http://www.belllabs.com/the-bell-advantage">The Bell Advantage</A><A href="http://www.belllabs.com/history">Company History</A><A href="http://www.belllabs.com/careers-slash-employment">Careers/Employment</A></DIV></LI><LI class="navigation_menu_class" id="item_4" style="width: 16.667%; "><SPAN style="width: 100%; "><SPAN style="width: 100%; "><A href="http://www.belllabs.com/catalog" onmouseover="mopen(&#39;m2&#39;)" onmouseout="mclosetime()" style="padding-top: 3px; padding-right: 0px; padding-bottom: 3px; padding-left: 0px; width: 142px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 2px; ">Products</A></SPAN></SPAN><DIV class="top_nav_submenu" id="m2" onmouseover="mcancelclosetime()" onmouseout="mclosetime()" style="visibility: hidden; "><A href="http://www.belllabs.com/catalog">Products Overview</A></DIV></LI><LI class="navigation_menu_class" id="item_2" style="width: 16.667%; "><SPAN style="width: 100%; "><SPAN style="width: 100%; "><A href="http://www.belllabs.com/bell-worldwide" onmouseover="mopen(&#39;m3&#39;)" onmouseout="mclosetime()" style="padding-top: 3px; padding-right: 0px; padding-bottom: 3px; padding-left: 0px; width: 142px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 2px; ">International</A></SPAN></SPAN><DIV class="top_nav_submenu" id="m3" onmouseover="mcancelclosetime()" onmouseout="mclosetime()"><A href="http://www.belllabs.com/bell-worldwide">Bell Worldwide</A><A href="http://www.belllabs.com/regional-overview">Regional Overview</A></DIV></LI><LI class="navigation_menu_class" id="item_6" style="width: 16.667%; "><SPAN style="width: 100%; "><SPAN style="width: 100%; "><A href="http://www.belllabs.com/news" onmouseover="mopen(&#39;m4&#39;)" onmouseout="mclosetime()" style="padding-top: 3px; padding-right: 0px; padding-bottom: 3px; padding-left: 0px; width: 142px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 2px; ">What's New</A></SPAN></SPAN><DIV class="top_nav_submenu" id="m4" onmouseover="mcancelclosetime()" onmouseout="mclosetime()"><A href="http://www.belllabs.com/news">Recent News</A><A href="http://www.belllabs.com/news_archive">News Archives</A></DIV></LI><LI class="navigation_menu_class" id="item_19" style="width: 16.667%; "><SPAN style="width: 100%; "><SPAN style="width: 100%; "><A href="http://www.belllabs.com/bell-reports" onmouseover="mopen(&#39;m5&#39;)" onmouseout="mclosetime()" style="padding-top: 3px; padding-right: 0px; padding-bottom: 3px; padding-left: 0px; width: 142px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 2px; ">Downloads</A></SPAN></SPAN><DIV class="top_nav_submenu" id="m5" onmouseover="mcancelclosetime()" onmouseout="mclosetime()" style="visibility: hidden; "><A href="http://www.belllabs.com/bell-reports">Bell Reports</A><A href="http://www.belllabs.com/material-safety-data-sheets">Material Safety Data Sheets</A><A href="http://www.belllabs.com/product-specimen-labels">Specimen Labels</A><A href="http://www.belllabs.com/bait-station-locator-sign">Bait Station Locator Sign</A></DIV></LI><LI class="navigation_menu_class" id="item_5" style="width: 16.667%; "><SPAN style="width: 100%; "><SPAN style="width: 100%; "><A href="http://www.belllabs.com/general-information" onmouseover="mopen(&#39;m6&#39;)" onmouseout="mclosetime()" style="padding-top: 3px; padding-right: 0px; padding-bottom: 3px; padding-left: 0px; width: 142px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 2px; ">Contact Us</A></SPAN></SPAN><DIV class="top_nav_submenu" id="m6" onmouseover="mcancelclosetime()" onmouseout="mclosetime()"><A href="http://www.belllabs.com/general-information">General Information</A><A href="http://www.belllabs.com/contacts">Technical Representatives</A></DIV></LI></UL></DIV>
</DIV>
<DIV id="something_inside" style="padding-bottom:0;">
	<DIV id="home_page_left">
	  <DIV id="home_page_left_top"></DIV>
		<DIV id="home_page_left_content">
	    <DIV id="home_page_stock_photos">
	      <DIV id="flashcontent" style="background:none; z-index:0;"><EMBED type="application/x-shockwave-flash" src="/flash/Bell_Home_Flash.swf" width="228" height="310" style="undefined" id="BellLabs" name="BellLabs" bgcolor="transparent" quality="high" wmode="transparent" flashvars="autoplay=1"></DIV>
	
	<!-- Fix found at http://blog.deconcept.com/swfobject/ -->
				<SCRIPT type="text/javascript">
					// <![CDATA[
						var so = new SWFObject("/flash/Bell_Home_Flash.swf", "BellLabs", "228", "310", "8", "transparent");
						so.addVariable("autoplay", "1", "http://www.macromedia.com/go/getflashplayer", "transparent");
						so.addParam("wmode", "transparent");
						so.write("flashcontent");
					// ]]>
				</SCRIPT>
	    </DIV>
	    <DIV id="home_page_main_text">
	      
	      <DIV id="clear_home_main_text" style="clear:both; display:inline">
	  			<H1 class="headding" style="text-align: justify;"><SPAN class="headding" style="color: #507a48;">Welcome to Bell Laboratories</SPAN></H1>
<P style="text-align: justify;"><STRONG><SPAN style="color: #808080;">An exclusive </SPAN><SPAN style="color: #808080;">manufacturer</SPAN><SPAN style="color: #808080;"> of rodent control products, Bell Laboratories produces the highest quality rodenticides and other rodent control products available to the pest control and agricultural industries on six continents.<BR></SPAN><SPAN style="color: #ce1141;"><BR>Our Brands Worldwide</SPAN></STRONG><BR>CONTRAC&nbsp;<SPAN style="color: #ce1141;">|</SPAN> DETEX <SPAN style="color: #ce1141;">|</SPAN>&nbsp; DITRAC <SPAN style="color: #ce1141;">|</SPAN> FASTRAC <SPAN style="color: #ce1141;">|</SPAN> FINAL <BR>FORMUS <SPAN style="color: #ce1141;">|</SPAN> NOTRAC <SPAN style="color: #ce1141;">|</SPAN> PROTECTA <SPAN style="color: #ce1141;">|</SPAN> PROVOKE <SPAN style="color: #ce1141;">|</SPAN> RATRIM<BR>SOLO <SPAN style="color: #ce1141;">| </SPAN>TERAD<SUB>3</SUB> <SPAN style="color: #ce1141;">| </SPAN>TERAD<SUB>3</SUB> AG <SPAN style="color: #ce1141;">|</SPAN> TOMCAT&nbsp;<SPAN style="color: #ce1141;">|</SPAN> TRAPPER <SPAN style="color: #ce1141;">|</SPAN> ZP</P>    	
			    <BR>
	      </DIV>
	    </DIV>
	  </DIV>
	  <DIV id="home_page_left_bottom"></DIV>
	</DIV>

	<DIV id="home_page_right">
	  <DIV id="home_page_right_top"></DIV>
	  <DIV id="blog_feed">
		<H1 style="font-family:times;color:tan;">What's New</H1>
		
	  	
				<DIV id="article_Elderbrook joins Bell Laboratories&rsquo; Technical Sales Team as Canadian Territory Manager">
					<STRONG class="news_article_link" style="text-indent:0;"><A href="http://www.belllabs.com/news_articles/43">Elderbrook joins Bell Laboratories’ Technical Sales Team as Canadian Territory Manager</A></STRONG><BR>
					<SPAN class="news_article_overview" style="text-indent:0;"><A href="http://www.belllabs.com/news_articles/43">Matt Elderbrook joined Bell Laboratories’ technical sales team on October 1, 2010,  as  Territory Manager f...</A></SPAN>					
				</DIV>
				
					
						<DIV id="hr" class="homeHRclass">
							<IMG src="./Bell Laboratories - Home_files/home_page_news_bar.png">
						</DIV>
				
					
					
				
			
				<DIV id="article_U.S. golfing mecca controls moles with TALPIRID Mole Traps">
					<STRONG class="news_article_link" style="text-indent:0;"><A href="http://www.belllabs.com/news_articles/41">U.S. golfing mecca controls moles with TALPIRID Mole Traps</A></STRONG><BR>
					<SPAN class="news_article_overview" style="text-indent:0;"><A href="http://www.belllabs.com/news_articles/41">Jekyll Island Golf Resort's golf course superintendent recently discovered the perfect tool to control mole...</A></SPAN>					
				</DIV>
				
					
						<DIV id="hr" class="homeHRclass">
							<IMG src="./Bell Laboratories - Home_files/home_page_news_bar.png">
						</DIV>
				
					
					
				
			
				<DIV id="article_CONTRAC Super BLOX for Ireland">
					<STRONG class="news_article_link" style="text-indent:0;"><A href="http://www.belllabs.com/news_articles/39">CONTRAC Super BLOX for Ireland</A></STRONG><BR>
					<SPAN class="news_article_overview" style="text-indent:0;"><A href="http://www.belllabs.com/news_articles/39">When pest control technicians in the Republic of Ireland need a hefty bait for big jobs or for sewers, they...</A></SPAN>					
				</DIV>
					
				
			
	  </DIV>
	  <DIV id="home_page_right_bottom"></DIV>
	</DIV>
</DIV>

<DIV id="links_container" style="clear:both;">
	<DIV id="home_button_links">
	  <UL><LI><A href="http://www.belllabs.com/material-safety-data-sheets"><IMG src="./Bell Laboratories - Home_files/msds_big.png" alt="material safety data sheets"></A></LI><LI><A href="http://www.belllabs.com/product-specimen-labels"><IMG src="./Bell Laboratories - Home_files/specimen_big.png" alt="product specimen labels"></A></LI><LI><A href="http://www.belllabs.com/distributors"><IMG src="./Bell Laboratories - Home_files/distributors_big.png" alt="distributors"></A></LI></UL>
	</DIV>
</DIV>

    <DIV id="footer">
      <DIV id="footer_links">
        <A href="http://www.belllabs.com/home">Home</A> | <A href="http://www.belllabs.com/terms-and-conditions">Terms &amp; Conditions</A> | <A href="http://www.belllabs.com/privacy-policy">Privacy Policy</A> | <A target="_blank" href="http://hrportal.belllabs.com/">Employee Portal</A> | <A href="http://www.belllabs.com/news_articles.rss">RSS <IMG src="./Bell Laboratories - Home_files/rss.png" height="16px" width="16px" alt="RSS"></A>
      </DIV>
      <DIV id="footer_copyright">
	     ©2010&nbsp;Belllabs.com - All rights reserved
	      
      </DIV>
    </DIV>
  </DIV>
      
  <DIV style="clear:both;"></DIV>





</BODY></HTML>