<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0033)http://www.osnews.com/story/15235 -->
<HTML xmlns="http://www.w3.org/1999/xhtml"><!-- === OSNews is a go for launch in 3... 2... 1... ==================================================================== --><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<TITLE>Investigating the Plan 9 Operating System</TITLE>
	<!-- crunchy meta tags -->
	<META http-equiv="Pragma" content="no-cache">
	<META http-equiv="ROBOTS" content="INDEX, FOLLOW">	
	<META name="description" content="OSNews is Exploring the Future of Computing with news on desktop, server, mobile, and specialty operating systems and new computing technology.">
	<META name="keywords" content="OSNews, OS News, Operating System, Linux, BeOS, Unix, Windows, Microsoft, AtheOS, Irix, AIX, Solaris, MacOS, MacOSX, Apple, OS2, QNX, Amiga, NewOS, Inferno, Plan9, NeXT, SkyOS, BSD, FreeBSD, OpenBSD, Mandrake, Caldera, Red Hat, SuSE, NetBSD, TrustedBSD, Machm Leopard, Vista, Windows 7, DragonflyBSD, OS X, OS/2, Plan 9">
	<META http-equiv="copyright" content="Copyright 2010 David Adams, OSNews, Inc. All Rights Reserved ">
	<META name="author" content="OSNews Staff">
	<META name="advertising" content="ask"> <!-- AdBlock Plus users, please help us out --> 
	<!-- style! we got style! -->	<LINK rel="stylesheet" type="text/css" href="./Investigating the Plan 9 Operating System_files/osnews.20100208.v2.css" media="screen,projection"><!-- site wide CSS -->
	<STYLE type="text/css">
	#div63691391 { margin:10px auto 5px auto; }
	#div31845695 { margin:10px auto; text-align:center; }
	</STYLE>
	<!-- go go gadget! -->
	<!-- <script src="/mint/?js" type="text/javascript"></script> -->
	<SCRIPT type="text/javascript" src="./Investigating the Plan 9 Operating System_files/jquery.min.js"></SCRIPT><!-- jQuery rocks your face -->
	<SCRIPT type="text/javascript" src="./Investigating the Plan 9 Operating System_files/corejs.20091020.js"></SCRIPT><!-- compressed core javascript -->
	<SCRIPT type="text/javascript" src="./Investigating the Plan 9 Operating System_files/flashplayer.min.js"></SCRIPT>
	<SCRIPT type="text/javascript">
	if (top !== self && document.referrer.match(/digg\.com\/\w{1,8}/)) {
	  top.location.replace(self.location.href);
	}
	cp=1; 
	$(document).ready(function() {
		$('a[rel*=shorturl]').addClass('shorturl'); 
		$('#tabnav a').attr('href',"#void"); 
		$('#tabnav2 a').attr('href',"#void");
		$('.su').css('padding-right','25px').hover(
			function() { var j = $(this).attr('id'); $('#'+j+' .shorturl').show(); },
			function() { var j = $(this).attr('id'); $('#'+j+' .shorturl').hide(); }
		);
		$('#sp1link').click(function() { 
			$("#sbp2headlines").slideUp('1500', function() { $("#sbp1headlines").slideDown('1500'); }); 
			$("#sp2link").removeClass('tabon').addClass('taboff');
			$("#sp1link").removeClass('taboff').addClass('tabon');		
		});	
		$('#sp2link').click(function() { 
			$("#sbp1headlines").slideUp('1500', function() { $("#sbp2headlines").slideDown('1500'); }); 
			$("#sp1link").removeClass('tabon').addClass('taboff');
			$("#sp2link").removeClass('taboff').addClass('tabon');		
		});	
 
		$('#sb15235').css({'background-color':'#ff9','color':'#555'}); 
		$('#sb15235 a').css('color','#555'); 
		
	});
	</SCRIPT>	
	<!-- Syndicate me, animate me -->
	<LINK rel="alternate" title="OSNews.com Feed: Investigating the Plan 9 Operating System" href="http://www.osnews.com/story/15235/Investigating_the_Plan_9_Operating_System/feed" type="application/rss+xml">

	<SCRIPT type="text/javascript" src="./Investigating the Plan 9 Operating System_files/google_service.js"></SCRIPT>
	<SCRIPT type="text/javascript">
		GS_googleAddAdSenseService("ca-pub-4136420132070439");
		GS_googleEnableAllServices();
	</SCRIPT><SCRIPT src="./Investigating the Plan 9 Operating System_files/google_ads.js"></SCRIPT>
	<SCRIPT type="text/javascript">
		GA_googleAddSlot("ca-pub-4136420132070439", "OSNews_160x600");
		GA_googleAddSlot("ca-pub-4136420132070439", "OSNews_300x250");
		GA_googleAddSlot("ca-pub-4136420132070439", "OSNews_728x90");
	</SCRIPT>
	<SCRIPT type="text/javascript">
		GA_googleFetchAds();
	</SCRIPT>
 
</HEAD><BODY>
<!-- === Header ========================================================================================================= -->
<DIV id="header">
	<H1><A href="http://www.osnews.com/" name="head">OSNews</A></H1>
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<FORM id="login" action="http://www.osnews.com/login" method="post"><FIELDSET>
		<LEGEND>
			<SPAN id="register"><A href="http://www.osnews.com/account/forgotpassword/">Forgot Password</A> · <A href="http://www.osnews.com/register/">Register</A></SPAN>
			<SPAN>Login to OSNews</SPAN>
		</LEGEND><P><!--
			--><LABEL for="username">Username or Email</LABEL><INPUT type="text" name="u" id="username"><!--
			--><LABEL for="password">Password</LABEL><INPUT type="password" name="pw" id="password"><!--
			--><INPUT type="submit" id="login_btn" value="login"><!--
		--></P>
	</FIELDSET></FORM>
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<FORM id="search" action="http://www.osnews.com/search" method="get"><FIELDSET>
		<LEGEND><SPAN>Search OSNews</SPAN></LEGEND>
		<P><!--
			--><INPUT type="text" name="q" id="q"><!-- some browsers add magic space between <input>s
			--><INPUT type="submit" id="submit-search" value="search"><!-- 
		--></P><P>
			<A href="http://www.osnews.com/search">Advanced Search</A>
		</P>
	</FIELDSET></FORM>
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<DIV id="menu"><UL id="nav2">
		<LI><A href="http://www.osnews.com/submit">Submit News</A></LI>
		<LI><A href="http://www.osnews.com/feeds" id="rss"><ABBR title="Subscribe to our news feed">RSS</ABBR></A></LI>
	</UL><UL id="nav1">
		<LI id="topnav_home"><A href="http://www.osnews.com/">Home</A></LI>
		<LI id="topnav_originals"><A href="http://www.osnews.com/originals">Originals</A></LI>
		<!-- <li id="topnav_conversations"><a href="/conversations">Conversations</a></li> -->
		<LI id="topnav_news_archive"><A href="http://www.osnews.com/archive">News Archive</A></LI>
		<!-- <li id="topnav_docs"><a href="/docs">Docs</a></li> -->
		<LI id="topnav_docs"><A href="http://www.osnews.com/shopping">Shopping</A></LI>
		<LI id="topnav_topics"><A href="http://www.osnews.com/topics">Topics</A></LI>
		<LI id="topnav_faqs"><A href="http://www.osnews.com/docs/faq">FAQs</A></LI>
		<LI id="topnav_contact"><A href="http://www.osnews.com/contact">Contact</A></LI>  <LI id="topnav_advertise"><A href="http://www.osnews.com/advertise">Advertise</A></LI>  

	</UL></DIV><DIV class="ad"><!-- ca-pub-4136420132070439/OSNews_728x90 -->
<SCRIPT type="text/javascript">
GA_googleFillSlot("OSNews_728x90");
</SCRIPT><SCRIPT src="./Investigating the Plan 9 Operating System_files/ads"></SCRIPT><DIV id="google_ads_div_OSNews_728x90"><SCRIPT type="text/javascript"><!--//<![CDATA[

   var m3_u = (location.protocol=='https:'?'https://ssl-d.netline.com/ajs.php':'http://d.netline.com/ajs.php');

   var m3_r = Math.floor(Math.random()*99999999999);

   if (!document.MAX_used) document.MAX_used = ',';

   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);

   document.write ("?zoneid=33");

   document.write ('&amp;cb=' + m3_r);

   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);

   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));

   document.write ("&amp;loc=" + escape(window.location));

   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));

   if (document.context) document.write ("&context=" + escape(document.context));

   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");

   document.write ("'><\/scr"+"ipt>");

//]]>--></SCRIPT><SCRIPT type="text/javascript" src="./Investigating the Plan 9 Operating System_files/ajs.php"></SCRIPT><SCRIPT type="text/javascript"><!--
google_ad_client = "ca-pub-6467510223857492";
google_ad_slot = "3275123107";
google_ad_width = 728;
google_ad_height = 90;
//-->
</SCRIPT>
<SCRIPT type="text/javascript" src="./Investigating the Plan 9 Operating System_files/show_ads.js">
</SCRIPT><SCRIPT src="./Investigating the Plan 9 Operating System_files/expansion_embed.js"></SCRIPT><SCRIPT src="./Investigating the Plan 9 Operating System_files/test_domain.js"></SCRIPT><SCRIPT>google_protectAndRun("ads_core.google_render_ad", google_handleError, google_render_ad);</SCRIPT><INS style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><INS id="google_ads_frame2_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><IFRAME allowtransparency="true" frameborder="0" height="90" hspace="0" id="google_ads_frame2" marginheight="0" marginwidth="0" name="google_ads_frame" scrolling="no" src="./Investigating the Plan 9 Operating System_files/ads.htm" style="left:0;position:absolute;top:0" vspace="0" width="728"></IFRAME></INS></INS><DIV id="beacon_05c1de8da9" style="position: absolute; left: 0px; top: 0px; visibility: hidden;"><IMG src="./Investigating the Plan 9 Operating System_files/lg.php" width="0" height="0" alt="" style="width: 0px; height: 0px;"></DIV>
<NOSCRIPT></NOSCRIPT>

</DIV>
</DIV>	
</DIV>
<!-- === If blood and lust taste so sweet, then we should give them what they want ================= -->
<DIV id="content">
		<DIV id="main">
		<DIV class="item2">		
			<DIV class="newstitle1">
				<SPAN id="star_15235">
					<A href="http://www.osnews.com/story/15235#" onclick="javascript:starOn(15235);"><IMG src="./Investigating the Plan 9 Operating System_files/gstaroff.gif" alt="*" class="nb"></A>				</SPAN>
				<A href="http://www.osnews.com/story/15235/Investigating_the_Plan_9_Operating_System">Investigating the Plan 9 Operating System</A>
			</DIV>
			
			<DIV class="newssubheader1">
			posted by <A href="mailto:ahudson.inc@@@gmail.com" class="non">Andrew Hudson</A>			on Wed 19th Jul 2006 18:45 UTC			</DIV>
			
			<DIV class="newscontent1">
<A href="http://www.osnews.com/topics/1"><IMG src="./Investigating the Plan 9 Operating System_files/1.gif" alt="Icon" align="left" class="timg" title="Icon"></A>Plan 9 is an operating system designed by the same people who created the original UNIX. Its development began in the late 1980's and it was a research project intended to address a variety of system scalability issues that the UNIX and LINUX kernels don't do particularly well, namely, distributed computing, distributed name spaces, and distributed file systems. Plan 9 is open source and its current and fourth major release was in 2002. It is
available as an install or LiveCD and it can be downloaded <A href="http://cm.bell-labs.com/plan9/download.html">here</A>. <I><B>Note:</B> This is an entry to our Alternative OS Contest.</I><P>

Plan 9 does not have a lot of flashy demos and is not intended for home users. It is not intended for use by novices or as a starter operating system. Instead, it was intended as a platform for trying out new algorithms, new methodologies, and new technologies and it does these very well.  Its development tools and documentation assume a fair amount of familiarity with UNIX fundamentals. 

</P><P><B>Similarities to and differences from UNIX</B>

</P><P>Plan 9 is similar to UNIX in that is has a kernel, a command shell, and various C compilers. It also has man pages and runs standard UNIX
applications like awk, emacs, cp, ls, and others listed <A href="http://cm.bell-labs.com/sys/man/1/INDEX.html">here</A>. It is different from UNIX in that the people who wrote it had 20 years of kernel and user experience to re-think and redesign the entire operating system. One major difference from UNIX and most other operating systems is that all major applications understand 9P, the underlying, distributed file system protocol.  And because everything under Plan 9 is part of the file system, and the file system is distributed, everything under Plan 9 is distributed, and easily accessible as a file object.

</P><P>Instead of the X11 window management system, Plan 9 has <A href="http://cm.bell-labs.com/magic/man2html/1/rio">Rio</A>. Rio is small, intuitive, and easy to program. A Plan 9 contributor, Geoff Collyer, wrote a graphics front end for the Reversi game in 469 lines of C code. That's impressive. Because Rio sits on top of 9P, Rio itself is a distributed windowing system. 

</P><P>UNIX's name server, BIND, has been replaced by ndb, which is easy to configure, much more secure, and is the partial basis for Plan 9's powerful,
distributed name space. 

</P><P>Plan 9 does not use UNIX sockets for inter-process and inter-computer communications. Instead, all communications are done through 9P, the distributed file system paradigm. Protocol stacks and network cards are implemented as file system objects. Ethernet packet types are simply subdirectories. Plan 9 does have an extremely robust implementation of TCP/IP including IPV6. The abstraction of network communications separates ordinary programs from the gory details of network connection specifics. New protocols and transport media can be added or changed with virtually no impact on basic applications.

</P><P><B>How is Plan 9 Better? </B>

</P><P>It was designed as a faster, cleaner, more-lightweight multi-processor operating system with better security in all aspects of operation. It uses
lightweight processes that were designed for fine-grained resource control across forks. The thread library uses no kernel support and this makes it very
quick. Plan 9's system libraries were built with multi-processing and Unicode character support from day 1. In fact, UTF-8 was invented for Plan 9. These
libraries, in conjunction with a new generation of <A href="http://cm.bell-labs.com/magic/man2html/1/2c">high performance Plan 9 compilers</A>, make application development very fast and very reliable. 

</P><P>The Plan 9 security model is quite different from other mainstream operating systems. It has no root, administrator, or super user. Instead, local host owners have privileges over their own machines and can join various network groups that extend more privileges and access to resources such as printers or the CPU. Authentication is done using the <A href="http://cm.bell-labs.com/magic/man2html/1/secstore">Secstore client application</A>.  The Secstore server exchanges encrypted passwords or hardware passkeys, and stores sensitive information in memory. 

</P><P>Distributing resources is especially easy. Want to use someone else's sound card? Simply import their /dev/audio. Remember that everything in Plan 9 is a file system object, including multimedia devices. Want to debug a process running on someone else's machine? Simply import its /proc file. 

</P><P>Because all distributed resources have been rewritten for simplicity and efficiency, network administrators love it for its ease of use.  Developers love Plan 9 because its libraries are elegant and the compilers are clean and fast. 

</P><P><B>How is Plan 9 worse?</B>

</P><P>As with other innovative operating systems, Plan 9 suffers from a lack of commercial support, a lack of device driver support, and a lack of mainstream applications. When this article was written Plan 9 did not have a web browser, it does not have support for VMWare virtualization (but does for Xen), it did not have accelerated video card support other than GForce and some Radeons, it supports only a few sound cards beyond AC97 and Soundblaster.  It
did not have office productivity software. And it did not support Windows compatibility through Wine.

</P><P><B>Why use Plan 9?</B>

</P><P>Plan 9 offers only a few advantages to single workstation users running in isolation. Its advantages grow rapidly as the number of networked Plan 9 workstations increase. If you are developing a large distributed computing application, using Plan 9 makes a lot of sense. If, for instance, you are performing large-scale scientific computing that needs to run across a large number of computers you are faced with a variety of difficult challenges. A particular problem in large node computing is that the failure of a single node can bring your whole computing cluster to a halt. This problem is
increasingly likely as the number of processors increase. Consider that a computer node with a mean time between failure of 10,000 hours (or about 1.15
years), when used in a cluster of 10,000 nodes will fail on average of once an hour. In other words, your large, expensive super-computer will crash once an hour. Plan 9 provides the basis for writing processes that can be mirrored or replicated in more efficient ways and can become fault tolerant. Without
increased fault tolerance, large scale computing just doesn't scale well.

</P><DIV style="font-weight:bold;font-size:14px;color:#000;text-decoration:underline;">Table of contents</DIV>
<OL>
<LI>"Plan9, 1/2"</LI>
<LI><A href="http://www.osnews.com/story/15235/Investigating_the_Plan_9_Operating_System/page2/">"Plan9, 2/2"</A></LI>
	
			</OL></DIV>
			<DIV class="newsfooter1">
			<A href="http://www.osnews.com/share/15235/Investigating_the_Plan_9_Operating_System" title="Email this article"><IMG src="./Investigating the Plan 9 Operating System_files/email2.gif" alt="e" title="Email this article"></A>
			<A href="http://www.osnews.com/print/15235/Investigating_the_Plan_9_Operating_System" title="Print this article"><IMG src="./Investigating the Plan 9 Operating System_files/printer2.gif" alt="p" title="Print this article"></A>
				(7)			
			&nbsp;&nbsp;
			<A href="http://www.osnews.com/comments/15235" class="commentcount">31 Comment(s)</A> 			
			</DIV>
		</DIV><DIV id="div63691391">
<IFRAME style="width:300px;height:250px;float:left;" scrolling="no" frameborder="0" marginheight="0" marginwidth="0" src="http://adserver.adtechus.com/adiframe/3.0/5159/409333/0/170/ADTECH;target=_blank;key=key1+key2+key3+key4;grp=[group];misc=1287593861">&lt;script language="javascript" src="http://adserver.adtechus.com/addyn/3.0/5159/409333/0/170/ADTECH;loc=700;target=_blank;key=key1+key2+key3+key4;grp=[group];misc=1287593861"&gt;&lt;/script&gt;&lt;noscript&gt;&lt;a href="http://adserver.adtechus.com/adlink/3.0/5159/409333/0/170/ADTECH;loc=300;key=key1+key2+key3+key4;grp=[group]" target="_blank"&gt;&lt;img src="http://adserver.adtechus.com/adserv/3.0/5159/409333/0/170/ADTECH;loc=300;key=key1+key2+key3+key4;grp=[group]" border="0" width="300" height="250"&gt;&lt;/a&gt;&lt;/noscript&gt;</IFRAME>
<DIV style="width:270px;float:left;" class="obox"><H2>Related Articles</H2>
<UL>
<LI><A href="http://www.osnews.com/story/23885/ScaraOS_0_6_Released">ScaraOS 0.6 Released</A></LI><LI><A href="http://www.osnews.com/story/23882/The_Death_of_GEOS_">The Death of GEOS?</A></LI><LI><A href="http://www.osnews.com/story/23869/MenuetOS_Adds_Fourier_Transform">MenuetOS Adds Fourier Transform</A></LI></UL>
</DIV>
<BR style="clear:both;">
</DIV>	
		</DIV>
		
		<DIV id="side">
<DIV id="sidebar"><!-- cached@1287593822 --><DIV class="sidebox">
	<DIV class="boxheader">News</DIV>
	<DIV class="boxcontent">		<DIV class="sbnewstitle"><A href="http://www.osnews.com/comments/23915">HP Released Pre 2, webOS 2.0</A></DIV><DIV class="sbnewssubheader">
			Linked by <A href="http://www.osnews.com/editor/11">Thom Holwerda</A> on 10/19/10 21:53 UTC</DIV>			<DIV class="sbnewscontent">
				<A href="http://www.osnews.com/topics/17"><IMG src="./Investigating the Plan 9 Operating System_files/17.gif" alt="PDAs, Cellphones, Wireless" title="PDAs, Cellphones, Wireless"></A>HP/Palm has officially released HP webOS 2.0 and the Pre 2, and Engadget has <A href="http://www.engadget.com/2010/10/19/webos-2-0-review/">the first review of webOS 2.0</A> (not of the Pre 2, their device was a pre-production model). "Despite some issues, webOS 2.0 is probably neck and neck with iOS4 when it comes to polish and ease of use, and that's a pretty huge thing for Palm. This isn't just a good OS, it's a great OS, and the updates in this version have made it even better. It's obvious that when combined with even slightly better hardware, it's also a fast experience that makes it easy to get real work done."</DIV><DIV class="sbfooter">
			<IMG src="./Investigating the Plan 9 Operating System_files/rec.gif" alt="r" title="Recommendations">
3&nbsp;&nbsp;<A href="http://www.osnews.com/comments/23915" class="commentcount">11 Comment(s)</A> </DIV><HR class="sidebarhr">		<DIV class="sbnewstitle"><A href="http://www.osnews.com/comments/23914">Ray Ozzie Leaving Post as Microsoft's Chief Software Architect</A></DIV><DIV class="sbnewssubheader">
			Linked by <A href="http://www.osnews.com/editor/11">Thom Holwerda</A> on 10/19/10 21:44 UTC</DIV>			<DIV class="sbnewscontent">
				<A href="http://www.osnews.com/topics/23"><IMG src="./Investigating the Plan 9 Operating System_files/23.gif" alt="Microsoft" title="Microsoft"></A>"Microsoft CEO Steve Ballmer today announced that Ray Ozzie, Bill Gates' replacement as the company's chief software architect, <A href="http://blog.seattlepi.com/microsoft/archives/225271.asp">will be stepping down from his post</A>."</DIV><DIV class="sbfooter">
			<IMG src="./Investigating the Plan 9 Operating System_files/rec.gif" alt="r" title="Recommendations">
0&nbsp;&nbsp;<A href="http://www.osnews.com/comments/23914" class="commentcount">2 Comment(s)</A> </DIV><HR class="sidebarhr">		<DIV class="sbnewstitle"><A href="http://www.osnews.com/comments/23911">Oracle Wants LibreOffice Members to Leave OOo Council</A></DIV><DIV class="sbnewssubheader">
			Linked by <A href="http://www.osnews.com/editor/11">Thom Holwerda</A> on 10/18/10 21:56 UTC, submitted by <A href="http://www.osnews.com/user/poundsmack/">poundsmack</A></DIV>			<DIV class="sbnewscontent">
				<A href="http://www.osnews.com/topics/3"><IMG src="./Investigating the Plan 9 Operating System_files/3.gif" alt="Features, Office" title="Features, Office"></A>"A group of key OpenOffice.org contributors and community members recently decided to fork the project and establish The Document Foundation in order to drive forward community-driven development of the open source office suite. Oracle has responded to the move by asking several members of TDF to <A href="http://arstechnica.com/open-source/news/2010/10/oracle-wants-libreoffice-members-to-leave-ooo-council.ars">step down from their positions</A> as representatives on the OOo community council."</DIV><DIV class="sbfooter">
			<IMG src="./Investigating the Plan 9 Operating System_files/rec.gif" alt="r" title="Recommendations">
1&nbsp;&nbsp;<A href="http://www.osnews.com/comments/23911" class="commentcount">44 Comment(s)</A> </DIV><HR class="sidebarhr">		<DIV class="sbnewstitle"><A href="http://www.osnews.com/comments/23909">Should Sites Be Held Liable for User Comments?</A></DIV><DIV class="sbnewssubheader">
			Linked by <A href="http://www.osnews.com/editor/3">David Adams</A> on 10/18/10 17:19 UTC, submitted by fran</DIV>			<DIV class="sbnewscontent">
				<A href="http://www.osnews.com/topics/44"><IMG src="./Investigating the Plan 9 Operating System_files/44.gif" alt="Legal" title="Legal"></A>Britain's Attorney General has said that website owners should be made legally responsible for comments made by visitors.
<A href="http://www.thinq.co.uk/2010/10/15/should-sites-be-held-liable-user-comments/">According to a report </A>on Out-law.com, Dominic Grieve told members of the Criminal Bar Association that the spiralling number of internet news web sites meant it was becoming more and more difficult for courts to ensure that trials were fair, and that juries were not exposed to material that could prejudice a hearing.</DIV><DIV class="sbfooter">
			<IMG src="./Investigating the Plan 9 Operating System_files/rec.gif" alt="r" title="Recommendations">
1&nbsp;&nbsp;<A href="http://www.osnews.com/comments/23909" class="commentcount">30 Comment(s)</A> </DIV><HR class="sidebarhr">		<DIV class="sbnewstitle"><A href="http://www.osnews.com/comments/23908">Microsoft Tool to Aid Windows 7 Migrations</A></DIV><DIV class="sbnewssubheader">
			Linked by <A href="http://www.osnews.com/editor/3">David Adams</A> on 10/18/10 17:15 UTC, submitted by fran</DIV>			<DIV class="sbnewscontent">
				<A href="http://www.osnews.com/topics/37"><IMG src="./Investigating the Plan 9 Operating System_files/37.gif" alt="Windows" title="Windows"></A>Microsoft began the second beta test of a  <A href="http://itmanagement.earthweb.com/cnews/article.php/3908301/Microsoft-Tool-to-Aid-Windows-7-Migrations-Enters-Beta-2.html">key virtualization tool</A> this week, with the aim of helping to ease the way for corporate customers who are held back from migrating to Windows 7 by incompatibilities with required older applications.
Version 2 of Microsoft (NASDAQ: MSFT) Enterprise Desktop Virtualization (MED-V) is now available for download for users interested in beta testing the upcoming release.</DIV><DIV class="sbfooter">
			<IMG src="./Investigating the Plan 9 Operating System_files/rec.gif" alt="r" title="Recommendations">
2&nbsp;&nbsp;<A href="http://www.osnews.com/comments/23908" class="commentcount">1 Comment(s)</A> </DIV><HR class="sidebarhr">		<DIV class="sbnewstitle"><A href="http://www.osnews.com/comments/23907">Microsoft's 3-D Strategy</A></DIV><DIV class="sbnewssubheader">
			Linked by <A href="http://www.osnews.com/editor/3">David Adams</A> on 10/18/10 17:14 UTC</DIV>			<DIV class="sbnewscontent">
				<A href="http://www.osnews.com/topics/43"><IMG src="./Investigating the Plan 9 Operating System_files/43.gif" alt="3D News, GL, DirectX" title="3D News, GL, DirectX"></A>Microsoft has joined the wave of companies betting that 3-D is the next big thing for computing. At a <A href="http://www.technologyreview.com/computing/26507/?p1=A3&a=f">recent talk</A>  at MIT, chief research and strategy officer Craig Mundie said he sees the technology as an innovation that "will get people out of treating a computer as a tool" and into treating the device as a natural extension of how they interact with the world around them. Microsoft plans to introduce consumers to the change through its gaming products, but Mundie outlined a vision that would eventually have people shopping and searching in 3-D as well.</DIV><DIV class="sbfooter">
			<IMG src="./Investigating the Plan 9 Operating System_files/rec.gif" alt="r" title="Recommendations">
1&nbsp;&nbsp;<A href="http://www.osnews.com/comments/23907" class="commentcount">8 Comment(s)</A> </DIV><HR class="sidebarhr">		<DIV class="sbnewstitle"><A href="http://www.osnews.com/comments/23906">Microsoft Release Regez Fuzzer Tool</A></DIV><DIV class="sbnewssubheader">
			Linked by <A href="http://www.osnews.com/editor/3">David Adams</A> on 10/18/10 17:03 UTC, submitted by fran</DIV>			<DIV class="sbnewscontent">
				<A href="http://www.osnews.com/topics/33"><IMG src="./Investigating the Plan 9 Operating System_files/33.gif" alt="Privacy, Security, Encryption" title="Privacy, Security, Encryption"></A>Microsoft has released a free tool to help programmers test their regular expressions for vulnerability to denial of service attacks.
The <A href="http://www.thinq.co.uk/2010/10/14/microsoft-releases-regex-fuzzer-tool/">JSDL Regex Fuzzer</A>, released by the software giant earlier this week, is designed to test programmers' regular expressions - a ubiquitous formal language for matching strings of text - for clauses that execute in exponential time and which stand the chance of being exploited for nefarious means.</DIV><DIV class="sbfooter">
			<IMG src="./Investigating the Plan 9 Operating System_files/rec.gif" alt="r" title="Recommendations">
1&nbsp;&nbsp;<A href="http://www.osnews.com/comments/23906" class="commentcount">4 Comment(s)</A> </DIV><HR class="sidebarhr">		<DIV class="sbnewstitle"><A href="http://www.osnews.com/comments/23900">Opera 11 To Have Extension Framework</A></DIV><DIV class="sbnewssubheader">
			Linked by <A href="http://www.osnews.com/editor/11">Thom Holwerda</A> on 10/14/10 21:23 UTC, submitted by <A href="http://www.osnews.com/user/addoula/">addoula</A></DIV>			<DIV class="sbnewscontent">
				<A href="http://www.osnews.com/topics/26"><IMG src="./Investigating the Plan 9 Operating System_files/26.gif" alt="Opera Software" title="Opera Software"></A>Opera Extensions <A href="http://my.opera.com/chooseopera/blog/2010/10/14/opera-11-will-have-extensions">have been confirmed as a feature of Opera 11</A>. "Extensions in Opera is a way for you to easily add new functionality to your Opera browser experience. Developers can easily create extensions using open standards (HTML5, CSS, JavaScript) and supported APIs. Extensions will be based on the W3C Widget specifications and this is being considered for an Open Standard effort."</DIV><DIV class="sbfooter">
			<IMG src="./Investigating the Plan 9 Operating System_files/rec.gif" alt="r" title="Recommendations">
2&nbsp;&nbsp;<A href="http://www.osnews.com/comments/23900" class="commentcount">36 Comment(s)</A> </DIV><HR class="sidebarhr">		<DIV class="sbnewstitle"><A href="http://www.osnews.com/comments/23896">IBM Joins OpenJDK Community</A></DIV><DIV class="sbnewssubheader">
			Linked by <A href="http://www.osnews.com/editor/11">Thom Holwerda</A> on 10/12/10 21:52 UTC</DIV>			<DIV class="sbnewscontent">
				<A href="http://www.osnews.com/topics/24"><IMG src="./Investigating the Plan 9 Operating System_files/24.gif" alt="Java" title="Java"></A>"<A href="http://www.oracle.com/us/corporate/press/176988">Oracle and IBM today announced</A> that the companies will collaborate to allow developers and customers to build and innovate based on existing Java investments and the OpenJDK reference implementation. Specifically, the companies will collaborate in the OpenJDK community to develop the leading open source Java environment."</DIV><DIV class="sbfooter">
			<IMG src="./Investigating the Plan 9 Operating System_files/rec.gif" alt="r" title="Recommendations">
2&nbsp;&nbsp;<A href="http://www.osnews.com/comments/23896" class="commentcount">64 Comment(s)</A> </DIV><HR class="sidebarhr">		<DIV class="sbnewstitle"><A href="http://www.osnews.com/comments/23895">Chrome OS Hits Release Candidate Status</A></DIV><DIV class="sbnewssubheader">
			Linked by <A href="http://www.osnews.com/editor/11">Thom Holwerda</A> on 10/12/10 20:51 UTC</DIV>			<DIV class="sbnewscontent">
				<A href="http://www.osnews.com/topics/28"><IMG src="./Investigating the Plan 9 Operating System_files/28.gif" alt="Google" title="Google"></A>Interesting little digging from TechCrunch's MG Siegler: as it turns out, Google's Chrome OS is nearing completion. The company is currently <A href="http://techcrunch.com/2010/10/11/chrome-os-release/">testing a release candidate build</A>, and has reiterated that devices running Chrome OS will arrive later this year.</DIV><DIV class="sbfooter">
			<IMG src="./Investigating the Plan 9 Operating System_files/rec.gif" alt="r" title="Recommendations">
1&nbsp;&nbsp;<A href="http://www.osnews.com/comments/23895" class="commentcount">18 Comment(s)</A> </DIV><HR class="sidebarhr"><H2 style="text-align:center;"><A style="font-size:14px !important;font-weight:bolder !important;" href="http://www.osnews.com/page2">More News »</A></H2></DIV><!-- ca-pub-4136420132070439/OSNews_160x600 -->
<SCRIPT type="text/javascript">
	GA_googleFillSlot("OSNews_160x600");
</SCRIPT><SCRIPT src="./Investigating the Plan 9 Operating System_files/ads(1)"></SCRIPT><DIV id="google_ads_div_OSNews_160x600"><SCRIPT type="text/javascript"><!--
google_ad_client = "pub-6467510223857492";
/* 160x600 Default for Techvertical */
google_ad_slot = "4712191401";
google_ad_width = 160;
google_ad_height = 600;
//-->
</SCRIPT>
<SCRIPT type="text/javascript" src="./Investigating the Plan 9 Operating System_files/show_ads.js">
</SCRIPT><SCRIPT>google_protectAndRun("ads_core.google_render_ad", google_handleError, google_render_ad);</SCRIPT><INS style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px"><INS id="google_ads_frame4_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px"><IFRAME allowtransparency="true" frameborder="0" height="600" hspace="0" id="google_ads_frame4" marginheight="0" marginwidth="0" name="google_ads_frame" scrolling="no" src="http://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-6467510223857492&output=html&h=600&slotname=4712191401&w=160&flash=10.0.45&url=http%3A%2F%2Fwww.osnews.com%2Fstory%2F15235&dt=1287593888234&shv=r20101007&jsv=r20101019&prev_slotnames=3275123107&correlator=1287593866034&frm=0&adk=3349753947&ga_vid=2086857586.1287593866&ga_sid=1287593866&ga_hid=552996130&ga_fc=0&u_tz=330&u_his=1&u_java=1&u_h=768&u_w=1366&u_ah=728&u_aw=1366&u_cd=32&u_nplug=9&u_nmime=16&biw=1349&bih=622&ref=http%3A%2F%2Fwww.google.co.in%2Fsearch%3Fhl%3Den%26q%3Dplan%2B9%2Boperating%2Bsystem%26aq%3Df%26aqi%3Dg3g-m1%26aql%3D%26oq%3D%26gs_rfai%3D&fu=0&ifi=4&dtd=4&xpc=ILAYOoHTzW&p=http%3A//www.osnews.com" style="left:0;position:absolute;top:0" vspace="0" width="160"></IFRAME></INS></INS>
</DIV>
</DIV><DIV class="sidebox">
	<DIV class="boxheader">Sponsored Links</DIV>
	<DIV class="boxcontent">
		<UL class="sidebar-ul">
<A href="http://www.puremobile.com/"><IMG src="./Investigating the Plan 9 Operating System_files/pure-mobile.jpg" height="80" width="110"></A>
<BR>
<A href="http://www.puremobile.com/">Unlocked Cell Phones</A><BR>
<A href="http://www.puremobile.com/iphone-4-unlocked">iPhone 4 Unlocked</A>
		</UL>
	</DIV>
	</DIV><BR style="clear:both;"><!-- ca-pub-4136420132070439/OSNews_160x600 -->
<SCRIPT type="text/javascript">
	GA_googleFillSlot("OSNews_160x600");
</SCRIPT></DIV>		</DIV>
		
</DIV>
		<DIV id="footer">
			<A href="http://www.osnews.com/docs/privacy">OSNews Privacy Statement</A>&nbsp;&nbsp;|&nbsp;&nbsp;<A href="http://www.osnews.com/docs/bulk">Notice to Bulk Emailers</A><BR>
			© 1997-2010 OSNews LLC. All Rights Reserved. OSNews and the OSNews logo are trademarks of OSNews. <BR>
			Source Code © 2007-2010, <A href="http://firsttube.com/">Adam Scheinberg</A>, except where noted<BR>
			Reader comments are owned by the poster.  We are not responsible for them in any way.<BR>
			All trademarks, icons, and logos shown or mentioned in this web site are the property of their respective owners.<BR>
			OSNews.com uses icons from the <A href="http://tango.freedesktop.org/">Tango Project</A> and <A href="http://www.famfamfam.com/lab/icons/silk/">FamFamFam</A>. <A href="http://jquery.com/">jQuery</A> © 2008 John Resig<BR>
			Reproduction of OSNews stories is permitted only with explicit authorization from OSNews.  
			Reproductions must be properly credited.<BR>
			<!-- Database Queries: 3 -->
		</DIV>

<SCRIPT type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</SCRIPT><SCRIPT src="./Investigating the Plan 9 Operating System_files/ga.js" type="text/javascript"></SCRIPT>
<!-- Start Quantcast tag --> 
<SCRIPT type="text/javascript"> _qoptions={ qacct:"p-2eBeT7_x3T4Do"
}; </SCRIPT> <SCRIPT type="text/javascript" src="./Investigating the Plan 9 Operating System_files/quant.js"></SCRIPT> 
<NOSCRIPT></NOSCRIPT> 
<!-- End Quantcast tag -->
	

			
</BODY></HTML>