<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0028)http://www.gimp.org/windows/ -->
<HTML xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US" class="gecko mozilla5 win js"><!-- $Id$ --><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">


<TITLE>GIMP - for Windows</TITLE>
<!-- $Id$ -->
<!-- $Id$ -->
<!-- placeholder for page layout definitions -->

<!-- $Id$ -->
<STYLE type="text/css"><!--
@import url("/style/wgo.css");
//--></STYLE>
<!--[if lt IE 8]>
<link rel="stylesheet" type="text/css" href="/style/ie-nastiness.css" />
<![endif]-->
<LINK rel="icon" href="http://www.gimp.org/images/wilber16.png" type="image/png">

<!-- $Id: wgo-scripts.xhtml 795 2007-07-04 11:01:43Z jimmac $ -->

<SCRIPT type="text/javascript" src="./GIMP - for Windows_files/jquery.min.js"></SCRIPT>
<!--[if lt IE 8]>
<script type="text/javascript" src="/includes/excanvas.pack.js"></script>
<![endif]-->
<SCRIPT type="text/javascript" src="./GIMP - for Windows_files/jquery.corner.js"></SCRIPT>
<SCRIPT type="text/javascript" src="./GIMP - for Windows_files/jqbrowser.js"></SCRIPT>
<SCRIPT type="text/javascript" src="./GIMP - for Windows_files/wgo.js"></SCRIPT>


<!-- placeholder for site navigation -->


<!-- $Id$ -->
</HEAD><BODY id="wwwgimporg">
<DIV id="header">
  <DIV id="title" style="position: relative; overflow-x: visible; overflow-y: visible; " class="roundCornersParent"><A href="http://www.gimp.org/" style="display: block; height: 60px; text-decoration: none; color: white;"><SPAN style="display: block; padding: 15px;">GNU Image Manipulation Program</SPAN></A><CANVAS height="12" width="12" style="display: block; position: absolute; left: 0px; top: 0px; " class="cornercanvas"></CANVAS><CANVAS height="12" width="12" style="display: block; position: absolute; right: 0px; top: 0px; " class="cornercanvas"></CANVAS></DIV>
</DIV>

<DIV id="maincontainer">

<DIV id="menu" style="display: block; overflow-x: visible; overflow-y: visible; " class="roundCornersParent">
  <P><A href="http://www.gimp.org/windows/#main">Skip to page contents</A></P>
  <SPAN>[</SPAN>
  <A href="http://www.gimp.org/">News</A><SPAN> | </SPAN>
  <A href="http://www.gimp.org/screenshots/">Screenshots</A><SPAN> | </SPAN>
  <A href="http://www.gimp.org/features/">Features</A><SPAN> | </SPAN>
  <A href="http://www.gimp.org/downloads/">Downloads</A><SPAN> | </SPAN>
  <A href="http://www.gimp.org/docs/">Documentation</A><SPAN> | </SPAN>
  <A href="http://www.gimp.org/develop/">Get Involved</A>
  <SPAN>]</SPAN><BR><SPAN>[</SPAN>
  <A href="http://registry.gimp.org/">Plug-in Registry</A><SPAN> | </SPAN>
  <A href="http://developer.gimp.org/">GIMP Development</A>
  <SPAN>]</SPAN><BR>

  <SPAN>[</SPAN>
  <A href="http://www.gimp.org/donating/"><IMG src="./GIMP - for Windows_files/donate-sm.png" alt="Donate to GIMP" width="100" height="20" border="0"></A>
  <SPAN>]</SPAN>
<CANVAS height="14" width="14" style="display: block; position: absolute; left: 0px; bottom: 0px; " class="cornercanvas"></CANVAS></DIV>

<DIV id="main">


<H1>GIMP for Windows</H1>

<H2>Getting and Installing GIMP</H2>

<P>This site, www.gimp.org, only distributes the GIMP source code (the
building blocks). You can however download executable versions from
the following site:</P>

<UL>
  <LI>
    <A href="http://gimp-win.sourceforge.net/stable.html">Installer</A>
    (provided by Jernej Simončič) - Choose this if you just want to
    install GIMP.  Note that the user manual is an extra package; make
    sure that you get it as well. And have a look at the
    <A href="http://gimp-win.sourceforge.net/faq.html">FAQ</A> if you run
    into any problems.
  </LI>
</UL>

<P>If you are a developer interested in creating plug-ins or working
on the GIMP source code, you may want to download some additional
packages (these are not needed for normal users):</P>

<UL>
  <LI>
    <A href="ftp://ftp.gnome.org/pub/gnome/binaries/win32/">Individual
    .zip packages for GTK+, GLib and other libraries</A>, 
     - for developers and advanced users. If you follow these links, 
    you should know what you want, why you need it and how to use it.
  </LI>
</UL>


<H2>Requirements</H2>

<P>GIMP should run on any NT-based version of Windows (NT4, 2000, XP
or Vista).  Older GIMP versions (2.0.x) could also work with older
versions of Windows such as Windows 95 but they are not supported
anymore.  The amount of memory can be an important factor, especially
if you intend to work on large images.  A minimum of 128 MB of RAM is
recommended, but the more RAM the better.</P>


<H2>Help and Documentation</H2>

<UL>
  <LI><A href="http://www.gimp.org/docs/">GIMP Documentation</A></LI>
</UL>

<P>It is highly recommended that you install the help files (GIMP User
Manual) that are provided as a separate package (see above).  The
documentation is also <A href="http://www.gimp.org/docs/">available online</A>.</P>

<P>Other useful links can be found at the bottom of each page on this
site.</P>

<!-- $Id$ -->
</DIV><!-- main -->
</DIV><!-- maincontainer -->

<DIV id="bottommenu">
  <DIV class="bottomlinks">
	<UL>
	  <LI class="mainlink"><A href="http://www.gimp.org/features/">Features</A></LI>
	  <LI><A href="http://www.gimp.org/release-notes/">Release Notes</A></LI>
	  <LI><A href="http://wiki.gimp.org/gimp/">Wiki</A></LI>
	</UL>
  </DIV>
  <DIV class="bottomlinks">
	<UL>
	  <LI class="mainlink"><A href="http://www.gimp.org/screenshots/">Screenshots</A></LI>
	  <LI class="mainlink"><A href="http://www.gimp.org/downloads/">Downloads</A></LI>
	  <LI><A href="http://www.gimp.org/unix/">Unix</A></LI>
	  <LI><A href="./GIMP - for Windows_files/GIMP - for Windows.htm">Windows</A></LI>
	  <LI><A href="http://www.gimp.org/macintosh/">Mac OS X</A></LI>
	</UL>
  </DIV>
  <DIV class="bottomlinks">
	<UL>
	  <LI class="mainlink"><A href="http://www.gimp.org/docs/">Documentation</A></LI>
	  <LI><A href="http://www.gimp.org/docs/userfaq.html">FAQ</A></LI>
	  <LI><A href="http://www.gimp.org/books/">Books</A></LI>
	  <LI><A href="http://www.gimp.org/tutorials/">Tutorials</A></LI>
	  <LI><A href="http://www.gimp.org/mail_lists.html">Mailing Lists</A></LI>
	  <LI><A href="http://www.gimp.org/irc.html">IRC</A></LI>
	</UL>
  </DIV>
  <DIV class="bottomlinks">
	<UL>
	  <LI class="mainlink"><A href="http://www.gimp.org/about/">History</A></LI>
	  <LI><A href="http://www.gimp.org/about/splash/">Splash Archive</A></LI>
	  <LI><A href="http://www.gimp.org/links/">Links</A></LI>
	</UL>
  </DIV>
  <DIV class="bottomlinks">
	<UL>
	  <LI class="mainlink"><A href="http://www.gimp.org/develop/">Get Involved</A></LI>
	  <LI><A href="http://www.gimp.org/donating/">Donating</A></LI>
	  <LI><A href="http://www.gimp.org/bugs/">Bug Reports</A></LI>
	  <LI><A href="http://www.gimp.org/about/merchandise.html">GIMP Goods</A></LI>
	</UL>
  </DIV>
  <BR style="clear: both; display: block; height: 200px;">
</DIV>

<DIV id="linkbar" style="position: relative; overflow-x: visible; overflow-y: visible; " class="roundCornersParent">
  <DIV>
    <DIV>© 2001-2010 <A href="http://www.gimp.org/team.html">The GIMP Team</A> <SPAN style="padding: 0px 10px;">&nbsp;</SPAN>
    <A href="http://gimp.org/news.rdf">GIMP News Feed</A> | 
    <A href="http://www.gimp.org/webmasters.html">Contacting Us</A>
    </DIV>
  </DIV>
<CANVAS height="12" width="12" style="display: block; position: absolute; left: 0px; bottom: 0px; " class="cornercanvas"></CANVAS><CANVAS height="12" width="12" style="display: block; position: absolute; right: 0px; bottom: 0px; " class="cornercanvas"></CANVAS></DIV>


<!-- $Id$ -->
<DIV style="clear: both; margin: 0; width: 100%; "></DIV>
<!-- div>
  <a style="clear: both; font-size: xx-small;" href="http://validator.w3.org/check/referer">Validate XHTML</a>
</div -->



</BODY></HTML>