<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!-- saved from url=(0044)http://www.extremeprogramming.org/rules.html -->
<HTML lang="en-us"><HEAD><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<META name="description" content="The rules of Extreme Programming (XP)">
<META name="keywords" content="Extreme Programming, Agile, XP, software, development, process, computer programming, continous integration, pair programming, unit test, crc cards">
<META name="Author" content="Don Wells"><TITLE>Extreme Programming Rules</TITLE>

</HEAD><BODY style="color: black; background-color: white;" alink="#cc0000" link="red" vlink="#990000">
<SCRIPT language="JavaScript"><!--
function imageOn (name) {
if (document.images) {
document[name].src = xpOn.src}}
function imageOff (name) {
if(document.images) {
document[name].src = xpOff.src}}
if (document.images) {
xpOff=new Image();
xpOff.src="images/xplinksm.gif"; xpOn= new Image();
xpOn.src="images/xplinkon.gif";}
//--></SCRIPT>
<TABLE bgcolor="white" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
<TBODY>
<TR>
<TD width="100%">
<CENTER>
<TABLE border="0" cellpadding="0" cellspacing="0" height="62" width="630">
<TBODY>
<TR>
<TD height="62" width="108"><A href="http://www.extremeprogramming.org/"><IMG src="./Extreme Programming Rules_files/xplogo.gif" style="border: 0px solid ; width: 108px; height: 62px;" alt="XP Home"></A></TD>
<TH height="62" width="414">
<H2>The Rules of Extreme Programming </H2>
</TH>
<TD height="62" width="108">
</TD>
</TR>
</TBODY>
</TABLE>
<TABLE style="width: 630px;" border="0" cellpadding="0" cellspacing="10">
<TBODY>
<TR>
<TD valign="top" width="300">
<H3 align="center">Planning</H3>
<P><A href="http://www.extremeprogramming.org/rules/userstories.html"><IMG src="./Extreme Programming Rules_files/xpbullet.GIF" style="border: 0px solid ; width: 15px; height: 13px;" alt="User Stories">
User stories</A> are written.<BR>
<A href="http://www.extremeprogramming.org/rules/planninggame.html"><IMG src="./Extreme Programming Rules_files/xpbullet.GIF" style="border: 0px solid ; width: 15px; height: 13px;" alt="release plan"></A>
<A href="http://www.extremeprogramming.org/rules/planninggame.html">Release
planning</A> creates the <A href="http://www.extremeprogramming.org/rules/commit.html">release
schedule</A>.<BR>
<A href="http://www.extremeprogramming.org/rules/releaseoften.html"><IMG src="./Extreme Programming Rules_files/xpbullet.GIF" style="border: 0px solid ; width: 15px; height: 13px;" alt="release often"></A>
Make frequent <A href="http://www.extremeprogramming.org/rules/releaseoften.html">small
releases</A>.<BR>
<A href="http://www.extremeprogramming.org/rules/iterative.html"><IMG src="./Extreme Programming Rules_files/xpbullet.GIF" style="border: 0px solid ; width: 15px; height: 13px;" alt="iterative"></A>
The project is divided into <A href="http://www.extremeprogramming.org/rules/iterative.html">iterations</A>.<BR>
<A href="http://www.extremeprogramming.org/rules/iterationplanning.html"><IMG src="./Extreme Programming Rules_files/xpbullet.GIF" style="border: 0px solid ; width: 15px; height: 13px;" alt="iteration planning"></A>
<A href="http://www.extremeprogramming.org/rules/iterationplanning.html">Iteration
planning</A>
starts each iteration.</P>
<H3 align="center">Managing<BR>
</H3>
<P><A href="http://www.extremeprogramming.org/rules/space.html"><IMG style="border: 0px solid ; width: 15px; height: 13px;" src="./Extreme Programming Rules_files/xpbullet.GIF" alt="optimize last"></A>
Give the team a dedicated <A href="http://www.extremeprogramming.org/rules/space.html">open
work space</A>.<BR>
<A href="http://www.extremeprogramming.org/rules/overtime.html"><IMG style="border: 0px solid ; width: 15px; height: 13px;" src="./Extreme Programming Rules_files/xpbullet.GIF" alt="steady pace"></A>
Set a <A href="http://www.extremeprogramming.org/rules/overtime.html">sustainable </A><A href="http://www.extremeprogramming.org/rules/overtime.html">pace</A>.<BR>
<A href="http://www.extremeprogramming.org/rules/standupmeeting.html"><IMG src="./Extreme Programming Rules_files/xpbullet.GIF" style="border: 0px solid ; width: 15px; height: 13px;" alt="stand-up meeting"></A> A <A href="http://www.extremeprogramming.org/rules/standupmeeting.html">stand up
meeting</A> starts each day.<BR>
<A href="http://www.extremeprogramming.org/rules/velocity.html"><IMG src="./Extreme Programming Rules_files/xpbullet.GIF" style="border: 0px solid ; width: 15px; height: 13px;" alt="project velocity"></A> The <A href="http://www.extremeprogramming.org/rules/velocity.html">Project
Velocity</A> is measured.<BR>
<A href="http://www.extremeprogramming.org/rules/movepeople.html"><IMG src="./Extreme Programming Rules_files/xpbullet.GIF" style="border: 0px solid ; width: 15px; height: 13px;" alt="move people around"> Move people around</A>.<BR>
<A href="http://www.extremeprogramming.org/rules/fixit.html"><IMG src="./Extreme Programming Rules_files/xpbullet.GIF" style="border: 0px solid ; width: 15px; height: 13px;" alt="fix xp">
Fix XP</A> when it breaks. </P>
<H3 align="center">Designing</H3>
<P><A href="http://www.extremeprogramming.org/rules/simple.html"><IMG style="border: 0px solid ; width: 15px; height: 13px;" src="./Extreme Programming Rules_files/xpbullet.GIF" alt="simplicity">
Simplicity</A>.<BR>
<A href="http://www.extremeprogramming.org/rules/metaphor.html"><IMG style="border: 0px solid ; width: 15px; height: 13px;" src="./Extreme Programming Rules_files/xpbullet.GIF" alt="System Metaphor"></A>
Choose a <A href="http://www.extremeprogramming.org/rules/metaphor.html">system metaphor</A>.<BR>
<A href="http://www.extremeprogramming.org/rules/crccards.html"><IMG style="border: 0px solid ; width: 15px; height: 13px;" src="./Extreme Programming Rules_files/xpbullet.GIF" alt="CRC cards"></A>
Use <A href="http://www.extremeprogramming.org/rules/crccards.html">CRC
cards</A> for design sessions.<BR>
<A href="http://www.extremeprogramming.org/rules/spike.html"><IMG style="border: 0px solid ; width: 15px; height: 13px;" src="./Extreme Programming Rules_files/xpbullet.GIF" alt="Spike solution"></A>
Create <A href="http://www.extremeprogramming.org/rules/spike.html">spike
solution</A>s to reduce risk.<BR>
<A href="http://www.extremeprogramming.org/rules/early.html"><IMG style="border: 0px solid ; width: 15px; height: 13px;" src="./Extreme Programming Rules_files/xpbullet.GIF" alt="nothing early"></A>
No functionality is <A href="http://www.extremeprogramming.org/rules/early.html">added
early</A>.<BR>
<A href="http://www.extremeprogramming.org/rules/refactor.html"><IMG style="border: 0px solid ; width: 15px; height: 13px;" src="./Extreme Programming Rules_files/xpbullet.GIF" alt="refactor">
Refactor</A> whenever and wherever possible. </P>
</TD>
<TD valign="top" width="300">
<A href="http://www.extremeprogramming.org/map/project.html"> <IMG style="border: 0px solid ; width: 300px; height: 122px;" alt="Extreme Programming flow chart" src="./Extreme Programming Rules_files/projectsml.gif" usemap="#projectsml"></A><BR>
<H3 align="center">Coding</H3>
<P><A href="http://www.extremeprogramming.org/rules/customer.html"><IMG style="border: 0px solid ; width: 15px; height: 13px;" src="./Extreme Programming Rules_files/xpbullet.GIF" alt="customer on-site"></A>
The customer is <A href="http://www.extremeprogramming.org/rules/customer.html">always
available</A>.<BR>
<A href="http://www.extremeprogramming.org/rules/standards.html"><IMG style="border: 0px solid ; width: 15px; height: 13px;" src="./Extreme Programming Rules_files/xpbullet.GIF" alt="coding standard"></A>
Code must be written to agreed <A href="http://www.extremeprogramming.org/rules/standards.html">standards</A>.<BR>
<A href="http://www.extremeprogramming.org/rules/testfirst.html"><IMG style="border: 0px solid ; width: 15px; height: 13px;" src="./Extreme Programming Rules_files/xpbullet.GIF" alt="Test Driven Development"></A>
Code the <A href="http://www.extremeprogramming.org/rules/testfirst.html">unit
test first</A>.<BR>
<A href="http://www.extremeprogramming.org/rules/pair.html"><IMG style="border: 0px solid ; width: 15px; height: 13px;" src="./Extreme Programming Rules_files/xpbullet.GIF" alt="pair programming"></A>
All production code is <A href="http://www.extremeprogramming.org/rules/pair.html">pair
programmed</A>.<BR>
<A href="http://www.extremeprogramming.org/rules/sequential.html"><IMG style="border: 0px solid ; width: 15px; height: 13px;" src="./Extreme Programming Rules_files/xpbullet.GIF" alt="serial integration"></A>
Only one pair <A href="http://www.extremeprogramming.org/rules/sequential.html">integrates
code at a time</A>.<BR>
<A href="http://www.extremeprogramming.org/rules/integrateoften.html"><IMG style="border: 0px solid ; width: 15px; height: 13px;" src="./Extreme Programming Rules_files/xpbullet.GIF" alt="continuous integration">
Integrate often</A>.<BR>
<A href="http://www.extremeprogramming.org/rules/dedicated.html"><IMG style="border: 0px solid ; width: 15px; height: 13px;" src="./Extreme Programming Rules_files/xpbullet.GIF" alt="continuous integration"></A>
Set up a dedicated <A href="http://www.extremeprogramming.org/rules/dedicated.html">integration
computer</A>.<BR>
<A href="http://www.extremeprogramming.org/rules/collective.html"><IMG style="border: 0px solid ; width: 15px; height: 13px;" src="./Extreme Programming Rules_files/xpbullet.GIF" alt="collective ownership"></A>Use
<A href="http://www.extremeprogramming.org/rules/collective.html">collective
ownership</A>.<A href="http://www.extremeprogramming.org/rules/space.html"><BR>
</A></P>
<H3 align="center">Testing</H3>
<P><A href="http://www.extremeprogramming.org/rules/unittests.html"><IMG style="border: 0px solid ; width: 15px; height: 13px;" src="./Extreme Programming Rules_files/xpbullet.GIF" alt="unit tests"></A>
All code must have <A href="http://www.extremeprogramming.org/rules/unittests.html">unit
tests</A>.<BR>
<A href="http://www.extremeprogramming.org/rules/unittests.html"><IMG style="border: 0px solid ; width: 15px; height: 13px;" src="./Extreme Programming Rules_files/xpbullet.GIF" alt="unit tests"></A>
All code must pass all <A href="http://www.extremeprogramming.org/rules/unittests.html">unit
tests</A> before it &nbsp;can<BR>
<IMG style="border: 0px solid ; width: 20px; height: 4px;" src="./Extreme Programming Rules_files/pixel.gif" alt="">be released.<BR>
<A href="http://www.extremeprogramming.org/rules/bugs.html"><IMG style="border: 0px solid ; width: 15px; height: 13px;" src="./Extreme Programming Rules_files/xpbullet.GIF" alt="tests"></A>
When <A href="http://www.extremeprogramming.org/rules/bugs.html">a bug is found</A>
tests
are created.<BR>
<A href="http://www.extremeprogramming.org/rules/functionaltests.html"><IMG style="border: 0px solid ; width: 15px; height: 13px;" src="./Extreme Programming Rules_files/xpbullet.GIF" alt="acceptance tests">
Acceptance tests</A> are run often and the score<BR>
<IMG style="border: 0px solid ; width: 20px; height: 4px;" src="./Extreme Programming Rules_files/pixel.gif" alt="">is
published.</P>
</TD>
</TR>
<TR align="center">
<TD style="vertical-align: middle; text-align: center;" colspan="2" rowspan="1">Let's review the values of
Extreme Programming (XP) next.<A href="http://www.extremeprogramming.org/values.html" onmouseover="imageOn(&#39;next&#39;)" onmouseout="imageOff(&#39;next&#39;)"><IMG src="./Extreme Programming Rules_files/xplinksm.gif" style="border: 0px solid ; width: 29px; height: 14px;" alt="User Stories" name="next" hspace="3"></A></TD>
</TR>
<TR>
<TD colspan="2">
<P align="center"><A href="http://www.extremeprogramming.org/">ExtremeProgramming.org
home</A> | <A href="http://www.extremeprogramming.org/map/project.html">XP Map</A>
|&nbsp;<A href="http://www.extremeprogramming.org/values.html" onmouseover="imageOn(&#39;next&#39;)" onmouseout="imageOff(&#39;next&#39;)">XP Values</A>
| <A href="http://www.extremeprogramming.org/rules/unittestframework.html">Test framework</A>
|
<A href="http://www.extremeprogramming.org/donwells.html">About the Author</A></P>
</TD>
</TR>
<TR>
<TD colspan="2">
<P align="center"><FONT size="1">Copyright
1999 Don Wells all rights reserved</FONT> </P>
</TD>
</TR>
</TBODY>
</TABLE>
</CENTER>
</TD>
</TR>
<TR>
<TD>
<P align="center"><BR>
<SCRIPT type="text/javascript"><!--
google_ad_client = "pub-0183963099949674";
/* 728x90textandimages */
google_ad_slot = "1641022922";
google_ad_width = 728;
google_ad_height = 90;
//-->
</SCRIPT>
<SCRIPT type="text/javascript" src="./Extreme Programming Rules_files/show_ads.js">
</SCRIPT><SCRIPT src="./Extreme Programming Rules_files/expansion_embed.js"></SCRIPT><SCRIPT src="./Extreme Programming Rules_files/test_domain.js"></SCRIPT><SCRIPT>google_protectAndRun("ads_core.google_render_ad", google_handleError, google_render_ad);</SCRIPT><INS style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><INS id="google_ads_frame1_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><IFRAME allowtransparency="true" frameborder="0" height="90" hspace="0" id="google_ads_frame1" marginheight="0" marginwidth="0" name="google_ads_frame" scrolling="no" src="./Extreme Programming Rules_files/ads.htm" style="left:0;position:absolute;top:0" vspace="0" width="728"></IFRAME></INS></INS></P>
</TD>
</TR>
</TBODY>
</TABLE>
<MAP name="projectsml"><AREA shape="Rect" coords="115,64,140,80" href="http://www.extremeprogramming.org/rules/commit.html"><AREA shape="Rect" coords="264,67,303,92" href="http://www.extremeprogramming.org/rules/releaseoften.html"><AREA shape="Rect" coords="200,65,244,88" href="http://www.extremeprogramming.org/rules/functionaltests.html"><AREA shape="Rect" coords="168,91,213,105" href="http://www.extremeprogramming.org/rules/iterative.html"><AREA shape="Rect" coords="144,69,179,85" href="http://www.extremeprogramming.org/rules/iterative.html"><AREA shape="Rect" coords="177,46,202,58" href="http://www.extremeprogramming.org/rules/bugs.html"><AREA shape="Rect" coords="105,44,153,57" href="http://www.extremeprogramming.org/rules/velocity.html"><AREA shape="Rect" coords="49,64,78,85" href="http://www.extremeprogramming.org/rules/metaphor.html"><AREA shape="Rect" coords="80,66,118,89" href="http://www.extremeprogramming.org/rules/planninggame.html"><AREA shape="Rect" coords="2,62,49,89" href="http://www.extremeprogramming.org/rules/spike.html"><AREA shape="Rect" coords="81,110,114,120" href="http://www.extremeprogramming.org/rules/spike.html"><AREA shape="Rect" coords="0,40,46,53" href="http://www.extremeprogramming.org/rules/userstories.html"><AREA shape="Rect" coords="1,1,53,20" href="http://www.extremeprogramming.org/map/project.html"></MAP>
</BODY></HTML>