<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0091)http://www.cio.com/article/511117/Seven_Features_in_Windows_7_You_Probably_Don_t_Know_About -->
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
        <META name="description" content="From streaming Netflix movies in Windows Media Center to eye candy desktop Themes to a calculator that does a lot more than arithmetic, here&#39;s a slideshow of cool but unappreciated Windows 7 features.">
  <META name="keywords" content="Microsoft,Windows 7,applications">
  
	<META name="publicationDate" content="2009-12-16">
	<META name="DC.date.issued" content="2009-12-16T12:00-05:00">




        	<META property="og:title" content="Seven Features in Windows 7 You Probably Don&#39;t Know About">
        <META property="og:type" content="article">
        <META property="og:url" content="http://www.cio.com/article/511117/">
        <META property="og:image" content="http://www.cio.com/images/global/img/cio-footer-logo-red98x53.png">
        <LINK rel="image_src" href="./Seven Features in Windows 7 You Probably Don't Know About - CIO.com_files/cio-footer-logo-red98x53.png">
        <META property="og:site_name" content="CIO">
        <META property="fb:app_id" content="129182073794488">
    
				    	    	 <LINK rel="canonical" href="./Seven Features in Windows 7 You Probably Don't Know About - CIO.com_files/Seven Features in Windows 7 You Probably Don't Know About - CIO.com.htm">
	    	 <LINK rel="alternate" type="application/rss+xml" title="RSS" href="http://www.cio.com/feed/topic/3230">       <STYLE type="text/css">@import url("/styles/cio.css?10062010");</STYLE>
         <TITLE>
     Seven Features in Windows 7 You Probably Don't Know About 
		                          -  CIO.com</TITLE>
  <STYLE type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}
.fb_reset{background:none;border-spacing:0;border:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}
.fb_link img{border:none}
.fb_dialog{position:absolute;top:-10000px;z-index:10001}
.fb_dialog_advanced{background:rgba(82, 82, 82, .7);padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px}
.fb_dialog_content{background:#fff;color:#333}
.fb_dialog_close_icon{background:url(http://static.ak.fbcdn.net/rsrc.php/zA63Q/hash/8o4lssjn.gif) no-repeat scroll 3px 0 transparent;cursor:pointer;display:block;height:16px;position:absolute;right:19px;top:18px;width:14px;top:10px\9;right:7px\9}
.fb_dialog_close_icon:hover{background:url(http://static.ak.fbcdn.net/rsrc.php/zA63Q/hash/8o4lssjn.gif) no-repeat scroll -10px 0 transparent}
.fb_dialog_loader{background-color:#f2f2f2;border:1px solid #606060;font-size:24px;padding:20px}
#fb_dialog_loader_close{background:url(http://static.ak.fbcdn.net/rsrc.php/z2APY/hash/41s5ptdj.gif) no-repeat scroll left top transparent;cursor:pointer;display:-moz-inline-block;display:inline-block;height:9px;margin-left:20px;position:relative;vertical-align:middle;width:9px}
#fb_dialog_loader_close:hover{background-image:url(http://static.ak.fbcdn.net/rsrc.php/z7ZL1/hash/bf2f4q72.png)}
.fb_dialog_top_left,
.fb_dialog_top_right,
.fb_dialog_bottom_left,
.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}
.fb_dialog_top_left{background:url(http://static.ak.fbcdn.net/rsrc.php/z21VW/hash/796ssfee.png) no-repeat 0 0;left:-10px;top:-10px}
.fb_dialog_top_right{background:url(http://static.ak.fbcdn.net/rsrc.php/z21VW/hash/796ssfee.png) no-repeat 0 -10px;right:-10px;top:-10px}
.fb_dialog_bottom_left{background:url(http://static.ak.fbcdn.net/rsrc.php/z21VW/hash/796ssfee.png) no-repeat 0 -20px;bottom:-10px;left:-10px}
.fb_dialog_bottom_right{background:url(http://static.ak.fbcdn.net/rsrc.php/z21VW/hash/796ssfee.png) no-repeat 0 -30px;right:-10px;bottom:-10px}
.fb_dialog_vert_left,
.fb_dialog_vert_right,
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}
.fb_dialog_vert_left,
.fb_dialog_vert_right{width:10px;height:100%}
.fb_dialog_vert_left{margin-left:-10px}
.fb_dialog_vert_right{right:0;margin-right:-10px}
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{width:100%;height:10px}
.fb_dialog_horiz_top{margin-top:-10px}
.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}
.fb_dialog_iframe{line-height:0}
.fb_iframe_widget{position:relative;display:-moz-inline-block;display:inline-block}
.fb_iframe_widget iframe{position:relative;vertical-align:text-bottom}
.fb_iframe_widget span{position:relative}
.fb_hide_iframes iframe{position:relative;left:-10000px}
.fb_iframe_widget_loader{position:relative;display:inline-block}
.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}
.fb_iframe_widget_loader .FB_Loader{background:url(http://static.ak.fbcdn.net/rsrc.php/z5R48/hash/ejut8v2y.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fb_button_simple,
.fb_button_simple_rtl{background-image:url(http://static.ak.fbcdn.net/rsrc.php/z6IY3/hash/5gh7aaaq.png);background-repeat:no-repeat;cursor:pointer;outline:none;text-decoration:none}
.fb_button_simple_rtl{background-position:right 0}
.fb_button_simple .fb_button_text{margin:0 0 0 20px;padding-bottom:1px}
.fb_button_simple_rtl .fb_button_text{margin:0 10px 0 0}
a.fb_button_simple:hover .fb_button_text,
a.fb_button_simple_rtl:hover .fb_button_text,
.fb_button_simple:hover .fb_button_text,
.fb_button_simple_rtl:hover .fb_button_text{text-decoration:underline}
.fb_button,
.fb_button_rtl{background:#29447e url(http://static.ak.fbcdn.net/rsrc.php/zDYYQ/hash/deh9tyqv.png);background-repeat:no-repeat;cursor:pointer;display:inline-block;padding:0 0 0 1px;text-decoration:none;outline:none}
.fb_button .fb_button_text,
.fb_button_rtl .fb_button_text{background:#5f78ab url(http://static.ak.fbcdn.net/rsrc.php/zDYYQ/hash/deh9tyqv.png);border-top:solid 1px #879ac0;border-bottom:solid 1px #1a356e;color:#fff;display:block;font-family:"lucida grande",tahoma,verdana,arial,sans-serif;font-weight:bold;padding:2px 6px 3px 6px;margin:1px 1px 0 21px;text-shadow:none}
a.fb_button,
a.fb_button_rtl,
.fb_button,
.fb_button_rtl{text-decoration:none}
a.fb_button:active .fb_button_text,
a.fb_button_rtl:active .fb_button_text,
.fb_button:active .fb_button_text,
.fb_button_rtl:active .fb_button_text{border-bottom:solid 1px #29447e;border-top:solid 1px #45619d;background:#4f6aa3;text-shadow:none}
.fb_button_xlarge,
.fb_button_xlarge_rtl{background-position:left -60px;font-size:24px;line-height:30px}
.fb_button_xlarge .fb_button_text{padding:3px 8px 3px 12px;margin-left:38px}
a.fb_button_xlarge:active{background-position:left -99px}
.fb_button_xlarge_rtl{background-position:right -268px}
.fb_button_xlarge_rtl .fb_button_text{padding:3px 8px 3px 12px;margin-right:39px}
a.fb_button_xlarge_rtl:active{background-position:right -307px}
.fb_button_large,
.fb_button_large_rtl{background-position:left -138px;font-size:13px;line-height:16px}
.fb_button_large .fb_button_text{margin-left:24px;padding:2px 6px 4px 6px}
a.fb_button_large:active{background-position:left -163px}
.fb_button_large_rtl{background-position:right -346px}
.fb_button_large_rtl .fb_button_text{margin-right:25px}
a.fb_button_large_rtl:active{background-position:right -371px}
.fb_button_medium,
.fb_button_medium_rtl{background-position:left -188px;font-size:11px;line-height:14px}
a.fb_button_medium:active{background-position:left -210px}
.fb_button_medium_rtl{background-position:right -396px}
.fb_button_text_rtl,
.fb_button_medium_rtl .fb_button_text{padding:2px 6px 3px 6px;margin-right:22px}
a.fb_button_medium_rtl:active{background-position:right -418px}
.fb_button_small,
.fb_button_small_rtl{background-position:left -232px;font-size:10px;line-height:10px}
.fb_button_small .fb_button_text{padding:2px 6px 3px;margin-left:17px}
a.fb_button_small:active,
.fb_button_small:active{background-position:left -250px}
.fb_button_small_rtl{background-position:right -440px}
.fb_button_small_rtl .fb_button_text{padding:2px 6px;margin-right:18px}
a.fb_button_small_rtl:active{background-position:right -458px}
.fb_connect_bar_container div,
.fb_connect_bar_container span,
.fb_connect_bar_container a,
.fb_connect_bar_container img,
.fb_connect_bar_container strong{background:none;border-spacing:0;border:0;direction:ltr;font-style:normal;font-variant:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal;vertical-align:baseline}
.fb_connect_bar_container{position:fixed;left:0 !important;right:0 !important;height:42px !important;padding:0 25px !important;margin:0 !important;vertical-align:middle !important;border-bottom:1px solid #333 !important;background:#3b5998 !important;z-index:99999999 !important;overflow:hidden !important}
.fb_connect_bar_container_ie6{position:absolute;top:expression(document.compatMode=="CSS1Compat"? document.documentElement.scrollTop+"px":body.scrollTop+"px")}
.fb_connect_bar{position:relative;margin:auto;height:100%;width:100%;padding:6px 0 0 0 !important;background:none;color:#fff !important;font-family:"lucida grande", tahoma, verdana, arial, sans-serif !important;font-size:13px !important;font-style:normal !important;font-variant:normal !important;font-weight:normal !important;letter-spacing:normal !important;line-height:1 !important;text-decoration:none !important;text-indent:0 !important;text-shadow:none !important;text-transform:none !important;white-space:normal !important;word-spacing:normal !important}
.fb_connect_bar a:hover{color:#fff}
.fb_connect_bar .fb_profile img{height:30px;width:30px;vertical-align:middle;margin:0 6px 5px 0}
.fb_connect_bar div a,
.fb_connect_bar span,
.fb_connect_bar span a{color:#bac6da;font-size:11px;text-decoration:none}
.fb_connect_bar .fb_buttons{float:right;margin-top:7px}
.fb_edge_widget_with_comment{position:relative;*z-index:1000}
.fb_edge_widget_with_comment span.fb_edge_comment_widget{position:absolute}
.fb_edge_widget_with_comment span.fb_edge_comment_widget iframe.fb_ltr{left:-4px}
.fb_edge_widget_with_comment span.fb_edge_comment_widget iframe.fb_rtl{left:2px}
.fb_edge_widget_with_comment span.fb_send_button_form_widget{left:0}
.fb_edge_widget_with_comment span.fb_send_button_form_widget .FB_Loader{left:10%}
.fb_share_count_wrapper{position:relative;float:left}
.fb_share_count{background:#b0b9ec none repeat scroll 0 0;color:#333;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;text-align:center}
.fb_share_count_inner{background:#e8ebf2;display:block}
.fb_share_count_right{margin-left:-1px;display:inline-block}
.fb_share_count_right .fb_share_count_inner{border-top:solid 1px #e8ebf2;border-bottom:solid 1px #b0b9ec;margin:1px 1px 0 1px;font-size:10px;line-height:10px;padding:2px 6px 3px;font-weight:bold}
.fb_share_count_top{display:block;letter-spacing:-1px;line-height:34px;margin-bottom:7px;font-size:22px;border:solid 1px #b0b9ec}
.fb_share_count_nub_top{border:none;display:block;position:absolute;left:7px;top:35px;margin:0;padding:0;width:6px;height:7px;background-repeat:no-repeat;background-image:url(http://static.ak.fbcdn.net/rsrc.php/zCXBS/hash/89zgzk50.png)}
.fb_share_count_nub_right{border:none;display:inline-block;padding:0;width:5px;height:10px;background-repeat:no-repeat;background-image:url(http://static.ak.fbcdn.net/rsrc.php/zAQB0/hash/1a8txe26.png);vertical-align:top;background-position:right 5px;z-index:10;left:2px;margin:0 2px 0 0;position:relative}
.fb_share_no_count{display:none}
.fb_share_size_Small .fb_share_count_right .fb_share_count_inner{font-size:10px}
.fb_share_size_Medium .fb_share_count_right .fb_share_count_inner{font-size:11px;padding:2px 6px 3px;letter-spacing:-1px;line-height:14px}
.fb_share_size_Large .fb_share_count_right .fb_share_count_inner{font-size:13px;line-height:16px;padding:2px 6px 4px;font-weight:normal;letter-spacing:-1px}
.fb_share_count_hidden .fb_share_count_nub_top,
.fb_share_count_hidden .fb_share_count_top,
.fb_share_count_hidden .fb_share_count_nub_right,
.fb_share_count_hidden .fb_share_count_right{visibility:hidden}</STYLE><STYLE type="text/css">#company-insider-info-window { position: relative; text-align:right; padding-top:30px; }#company-insider-info-window div a { color:#ccc; display:block; text-decoration:none; font:11px arial; position:absolute; top:25px; right:25px; -right:15px; width:10px; }#company-insider-info-window div { display:block;width:15px; } #company-insider-info-window iframe {padding: 0; margin: 0; width: 210px; height: 220px; position: absolute; left: 3px; }div.bottom-right div a, div.bottom-left div a {  margin-top:-20px; }div.bottom-right iframe, div.bottom-left iframe { top:25px; }div.top-right iframe, div.top-left iframe { top:40px; }div.bottom-right { background:url(http://www.linkedin.com/img/bg/bg_co_btm_rt.png) no-repeat;  -background:url(http://www.linkedin.com/img/bg/bg_co_btm_rt.gif) no-repeat;}div.bottom-left { background:url(http://www.linkedin.com/img/bg/bg_co_btm_lt.png) no-repeat;  -background:url(http://www.linkedin.com/img/bg/bg_co_btm_lft2.gif) no-repeat;}div.top-right {background:url(http://www.linkedin.com/img/bg/bg_co_top_rt.png) no-repeat;  -background:url(http://www.linkedin.com/img/bg/bg_co_top_rt.gif) no-repeat;}div.top-left {background:url(http://www.linkedin.com/img/bg/bg_co_top_lt.png) no-repeat;  -background:url(http://www.linkedin.com/img/bg/bg_co_top_lt.gif) no-repeat;}</STYLE><SCRIPT src="./Seven Features in Windows 7 You Probably Don't Know About - CIO.com_files/s.js" type="text/javascript"></SCRIPT><LINK rel="stylesheet" type="text/css" href="./Seven Features in Windows 7 You Probably Don't Know About - CIO.com_files/buttons.css"><SCRIPT type="text/javascript" src="./Seven Features in Windows 7 You Probably Don't Know About - CIO.com_files/getCount.php"></SCRIPT><SCRIPT src="./Seven Features in Windows 7 You Probably Don't Know About - CIO.com_files/0.php"></SCRIPT><SCRIPT type="text/javascript" src="./Seven Features in Windows 7 You Probably Don't Know About - CIO.com_files/dynamiclink.js.php"></SCRIPT><SCRIPT src="./Seven Features in Windows 7 You Probably Don't Know About - CIO.com_files/d_layer.php" type="text/javascript"></SCRIPT></HEAD><BODY><DIV id="eyeDiv" dir="ltr" style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; text-align: left; overflow-x: visible; overflow-y: visible; position: absolute; z-index: 10000; top: 0px; left: 0px; "></DIV>
  	  	  	<SCRIPT type="text/javascript" src="./Seven Features in Windows 7 You Probably Don't Know About - CIO.com_files/referrer.js"></SCRIPT>
<SCRIPT type="text/javascript" src="./Seven Features in Windows 7 You Probably Don't Know About - CIO.com_files/jquery-latest.js"></SCRIPT>
<SCRIPT type="text/javascript" src="./Seven Features in Windows 7 You Probably Don't Know About - CIO.com_files/jquery.form.js"></SCRIPT>
<SCRIPT type="text/javascript" src="./Seven Features in Windows 7 You Probably Don't Know About - CIO.com_files/tools.overlay-1.1.2.js"></SCRIPT>
<SCRIPT type="text/javascript">jQuery.noConflict();</SCRIPT>
<SCRIPT type="text/javascript" src="./Seven Features in Windows 7 You Probably Don't Know About - CIO.com_files/prototype.js"></SCRIPT>
<SCRIPT type="text/javascript" src="./Seven Features in Windows 7 You Probably Don't Know About - CIO.com_files/tabs.js"></SCRIPT>
<SCRIPT type="text/javascript" src="./Seven Features in Windows 7 You Probably Don't Know About - CIO.com_files/global.js"></SCRIPT>
<SCRIPT type="text/javascript" src="./Seven Features in Windows 7 You Probably Don't Know About - CIO.com_files/swfobject.js"></SCRIPT>
<SCRIPT type="text/javascript">
  var contextPath = ""
</SCRIPT>
<SCRIPT type="text/javascript" src="./Seven Features in Windows 7 You Probably Don't Know About - CIO.com_files/companyInsider"></SCRIPT>
<SCRIPT type="text/javascript" src="./Seven Features in Windows 7 You Probably Don't Know About - CIO.com_files/nodetag.js"></SCRIPT>
<SCRIPT type="text/javascript" src="./Seven Features in Windows 7 You Probably Don't Know About - CIO.com_files/doubleclick_ads.js"></SCRIPT>
<SCRIPT type="text/javascript" src="./Seven Features in Windows 7 You Probably Don't Know About - CIO.com_files/demandbase.js"></SCRIPT>
<SCRIPT type="text/javascript" src="./Seven Features in Windows 7 You Probably Don't Know About - CIO.com_files/ip.json"></SCRIPT>
     
<SCRIPT language="JavaScript">
var s_pageName="Article:511117:Seven Features in Windows 7 You Probably Don't Know About";
var s_server="";
var s_channel= "Technology Topics:Technology Topics"  ;
var s_pageType="";
var s_events="";
var s_products="";
var s_prop1="";
var s_prop2= "Technology Topics:Technology Topics:Operating Systems:Windows:Windows 7"  ;
var s_prop3= "CIO"  ;
var s_prop4= "Shane O'Neill"  ;
var s_prop5= "Slide Show"  ;
var s_prop6= "Technology Topics:Technology Topics:Operating Systems:Windows:Windows 7"  ;
var s_prop7="";
var s_prop8=  "511117:1"  ;
var s_prop9="";
var s_prop10= "2009/12/16"  ;
var s_prop11= "Online"  ;
var s_prop12= "Slideshows"  ;
var s_prop13="";
var s_prop14= "Article"  ;
var s_prop17="";
var s_prop18="";
var s_prop19="";
var eVar4 =  "-- Not Applicable --"  ;
var eVar5 =  ""  ;
var eVar6 =  ""  ;
var eVar7 =  ""  ;

var s_prop15 = getDbaseVar('company_name', 'maxmind_company_name');
var s_prop16 = getDbaseVar('industry');
var s_prop20 = getDbaseVar('company_size');
var s_prop21 = getDbaseVar('employee_count');
var s_prop22 = getDbaseVar('sub_industry');
var s_prop23 = getDbaseVar('primary_sic');
var s_prop24 = getDbaseVar('zip');

</SCRIPT>









<SCRIPT language="JavaScript" src="./Seven Features in Windows 7 You Probably Don't Know About - CIO.com_files/s_code_remote.js"></SCRIPT><IMG name="s_i_cxociocom" height="1" width="1" border="0" alt="" src="./Seven Features in Windows 7 You Probably Don't Know About - CIO.com_files/s11278310893103">


<SCRIPT type="text/javascript" src="./Seven Features in Windows 7 You Probably Don't Know About - CIO.com_files/analytics.js"></SCRIPT>
<SCRIPT type="text/javascript">
if (LINews) {
  LINews.articleRead({
    pub:'1065_CIOMAGAZINE',
    title:'Seven Features in Windows 7 You Probably Don\'t Know About',
   url:'http://www.cio.com/article/511117/Seven_Features_in_Windows_7_You_Probably_Don_t_Know_About',
    date:'2009-12-16T00:00:00',
    summary:'From streaming Netflix movies in Windows Media Center to eye candy desktop Themes to a calculator that does a lot more than arithmetic, here\'s a slideshow of cool but unappreciated Windows 7 features.',
    text:'Seven Features in Windows 7 You Probably Don\'t Know About',
    track:'li'});
}
</SCRIPT><IMG id="liAnalyticsPixel" style="display:none" src="./Seven Features in Windows 7 You Probably Don't Know About - CIO.com_files/analytics">

<SCRIPT src="./Seven Features in Windows 7 You Probably Don't Know About - CIO.com_files/urchin.js" type="text/javascript"></SCRIPT>
<SCRIPT type="text/javascript">
	_uacct = "UA-300704-2";
	urchinTracker();
</SCRIPT>

<!-- Start Quantcast tag --> 
<SCRIPT type="text/javascript" src="./Seven Features in Windows 7 You Probably Don't Know About - CIO.com_files/quant.js"></SCRIPT> 
<SCRIPT type="text/javascript"> 
_qacct="p-25K88fxDSEn9Y";quantserve();</SCRIPT> 
<NOSCRIPT></NOSCRIPT> 
<!-- End Quantcast tag -->


<!-- begin boomerang ad tag -->
<DIV style="display:none;">
<SCRIPT type="text/javascript">
//<![CDATA[
if (!self.ord) { ord = Math.random()*10000000000000000; }
document.write('<script type="text/javascript" src="http://ad.doubleclick.net/adj/idgt.data.cio/data_collection_cio;sz=1x1;ord=' + ord + '?"><\/script>');
//]]>
</SCRIPT><SCRIPT type="text/javascript" src="./Seven Features in Windows 7 You Probably Don't Know About - CIO.com_files/data_collection_cio;sz=1x1"></SCRIPT><A target="_top" href="http://ad.doubleclick.net/click;h=v8/3a39/0/0/%2a/n;222453172;0-0;0;44458052;31-1/1;35548154/35565972/1;;~aopt=2/0/a5/0;~sscs=%3fhttp://www.idg.com"><IMG src="./Seven Features in Windows 7 You Probably Don't Know About - CIO.com_files/1X1.JPG" border="0" alt="Click here to find out more!"></A>
<NOSCRIPT></NOSCRIPT>
</DIV>
<!-- end boomerang ad tag -->
    <SCRIPT type="text/javascript" src="./Seven Features in Windows 7 You Probably Don't Know About - CIO.com_files/leadgen_tracking.js"></SCRIPT>	<DIV id="sidekick_container" style="">
	<DIV id="sidekick_floater">
		<DIV id="sidekick_holder">
			<DIV id="sidekick">
<SCRIPT language="JavaScript" type="text/javascript">
	if (!self.ord) { ord = Math.random()*10000000000000000; }
	document.write('<script language="JavaScript" src="http://ad.doubleclick.net/adj/idge.cio.technology_topics/operating_systems;kw=microsoft,windows7,applications;tile=15;pos=sidekick;sz=60x968;cid=511117;author=shane_o_neill;type=article;lvl3=windows'+_rval+';ord='+ord+'?" type="text/javascript"><\/script>');
</SCRIPT><SCRIPT language="JavaScript" src="./Seven Features in Windows 7 You Probably Don't Know About - CIO.com_files/operating_systems;kw=microsoft,windows7,applications;tile=15;pos=sidekick;sz=60x968;cid=511117;author=shane_o_neill;type=article;lvl3=window" type="text/javascript"></SCRIPT><A target="_new" href="http://ad.doubleclick.net/click;h=v8/3a39/0/0/%2a/a;44306;0-0;0;44186855;34055-60/968;0/0/0;;~aopt=2/0/a/0;~sscs=%3f"><IMG src="./Seven Features in Windows 7 You Probably Don't Know About - CIO.com_files/817-grey.gif" border="0" alt="Click here to find out more!"></A>
<NOSCRIPT></NOSCRIPT>
			</DIV>
		</DIV>
	</DIV>
</DIV>




    <DIV id="container">
      

<DIV id="leaderboard"> 
<CENTER>
        <SCRIPT language="JavaScript" type="text/javascript">
		if (!self.ord) { ord = Math.random()*10000000000000000; }
      				document.write('<script language="JavaScript" src="http://ad.doubleclick.net/adj/idge.cio.technology_topics/operating_systems;kw=microsoft,windows7,applications;tile=5;pos=dogear;dcopt=ist;sz=1x1;cid=511117;author=shane_o_neill;type=article;lvl3=windows'+_rval+';ord='+ord+'?" type="text/javascript"><\/script>');
      			          </SCRIPT><SCRIPT language="JavaScript" src="./Seven Features in Windows 7 You Probably Don't Know About - CIO.com_files/operating_systems;kw=microsoft,windows7,applications;tile=5;pos=dogear;dcopt=ist;sz=1x1;cid=511117;author=shane_o_neill;type=article;lvl3=wi" type="text/javascript"></SCRIPT><A target="_new" href="http://ad.doubleclick.net/click;h=v8/3a39/0/0/%2a/i;44306;0-0;0;44186855;31-1/1;0/0/0;;~aopt=2/0/a/0;~sscs=%3f"><IMG src="./Seven Features in Windows 7 You Probably Don't Know About - CIO.com_files/817-grey.gif" border="0" alt="Click here to find out more!"></A>
    <SCRIPT language="JavaScript" type="text/javascript">
		if (!self.ord) { ord = Math.random()*10000000000000000; }
      if ((!document.images && navigator.userAgent.indexOf('Mozilla/2.') >= 0)|| navigator.userAgent.indexOf("WebTV") >= 0) {
            	  document.write('<a href="http://ad.doubleclick.net/jump/idge.cio.technology_topics/operating_systems;kw=microsoft,windows7,applications;tile=5;pos=dogear;dcopt=ist;sz=1x1;cid=511117;author=shane_o_neill;type=article;lvl3=windows" target="_blank"><img src="http://ad.doubleclick.net/ad/idge.cio.technology_topics/operating_systems;kw=microsoft,windows7,applications;tile=5;pos=dogear;dcopt=ist;sz=1x1;cid=511117;author=shane_o_neill;type=article;lvl3=windows" width="1" height="1" border="0" alt=""><\/a>');
                        }
    </SCRIPT>
    <NOSCRIPT></NOSCRIPT>
  


    
	

		<SCRIPT language="JavaScript" type="text/javascript">
		if (!self.ord) { ord = Math.random()*10000000000000000; }
			document.write('<script language="JavaScript" src="http://ad.doubleclick.net/adj/idge.cio.technology_topics/operating_systems;kw=microsoft,windows7,applications;tile=1;pos=topleaderboard;dcopt=ist;sz=728x90,965x125,970x98,970x268;cid=511117;author=shane_o_neill;type=article;lvl3=windows'+_rval+';ord='+ord+'?" type="text/javascript"><\/script>');
	</SCRIPT><SCRIPT language="JavaScript" src="./Seven Features in Windows 7 You Probably Don't Know About - CIO.com_files/operating_systems;kw=microsoft,windows7,applications;tile=1;pos=topleaderboard;dcopt=ist;sz=728x90,965x125,970x98,970x268;cid=511117;author=" type="text/javascript"></SCRIPT><!-- JavaScript Only -->
<SCRIPT type="text/javascript" src="./Seven Features in Windows 7 You Probably Don't Know About - CIO.com_files/15154-110081-3443-4">
</SCRIPT><DIV id="mojo_wrap" style="position:relative;width:728px;height:90px;overflow:visible;z-index:99999999999999999999;"><DIV id="mojo_banner6028004" style="position: absolute; top: 0px; visibility: visible; z-index: 1e+017; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; overflow-x: hidden; overflow-y: hidden; left: 0px; width: 728px; height: 90px; "><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" id="swfexpand6028004" name="swfexpand6028004" width="728" height="180" style="margin-left: 0px; "><PARAM name="movie" value="http://img-cdn.mediaplex.com/0/15154/110081/QUEST_END_USER_728x90_Expand_728x180_v3.swf?clickTAG=http://ad.doubleclick.net/click;h=v8/3a39/3/0/*/a;228268482;0-0;1;44186855;3454-728/90;38665519/38683276/1;;~aopt=2/0/a/0;~sscs=?http://altfarm.mediaplex.com/ad/ck/15154-110081-3443-4?mpt=8298538&amp;mojo_mpcrid=6028004&amp;mojo_flv=http://img-cdn.mediaplex.com/0/"><PARAM name="wmode" value="transparent"><PARAM name="Autostart" value="true"><PARAM name="Quality" value="high"><PARAM name="allowScriptAccess" value="always"><EMBED id="swfexpand6028004" name="swfexpand6028004" wmode="transparent" src="http://img-cdn.mediaplex.com/0/15154/110081/QUEST_END_USER_728x90_Expand_728x180_v3.swf?clickTAG=http://ad.doubleclick.net/click;h=v8/3a39/3/0/*/a;228268482;0-0;1;44186855;3454-728/90;38665519/38683276/1;;~aopt=2/0/a/0;~sscs=?http://altfarm.mediaplex.com/ad/ck/15154-110081-3443-4?mpt=8298538&amp;mojo_mpcrid=6028004&amp;mojo_flv=http://img-cdn.mediaplex.com/0/" swliveconnect="TRUE" width="728" height="180" type="application/x-shockwave-flash" quality="high" allowscriptaccess="always"></OBJECT></DIV></DIV>
<NOSCRIPT></NOSCRIPT>
    <NOSCRIPT></NOSCRIPT>


 
</CENTER>
</DIV>

<SCRIPT type="text/javascript" src="./Seven Features in Windows 7 You Probably Don't Know About - CIO.com_files/click_tracking.js"></SCRIPT>


<SCRIPT type="text/javascript">

   jQuery().ready(function(){
      jQuery('#ddMoreItem').hover(
								  
		 function () {
			jQuery("#moreDropDown").show();
		  },
		  function () {
			jQuery("#moreDropDown").hide();
		  }
								  
	);
	  
	jQuery('.globalNavDropdown').hover(
								  
		 function () {
			jQuery(this).addClass("dropdownActive");
		  },
		  function () {
			jQuery(this).removeClass("dropdownActive");
		  }
								  
	);  
	  
   });


</SCRIPT>
<!--[if IE 6]>
<div id="ie6_only">
<![endif]-->




<DIV id="topnav">
  <DIV id="upperTopNav">
    <DIV id="upperLeftTopNav"><A onclick="setClickTrackingVars(&#39;hdrnav_home_click&#39;, this);" href="http://www.cio.com/" title="CIO.com"> <IMG src="./Seven Features in Windows 7 You Probably Don't Know About - CIO.com_files/hdr_logo_cio_133x72.png" width="133" height="72" style="border: 0;" alt="CIO.com"></A></DIV>
    <DIV id="upperCenterTopNav">
      <DIV id="globalNav">
        <DIV class="globalNavItem"><A onclick="setClickTrackingVars(&#39;hdrnav_utility_whitepapers_click&#39;, this);" href="http://www.cio.com/white-papers" name="&amp;lpos=Top Nav:top">White Papers</A></DIV>
        <DIV class="globalNavItem"><A onclick="setClickTrackingVars(&#39;hdrnav_utility_webcasts_click&#39;, this);" href="http://www.cio.com/webcasts" name="&amp;lpos=Top Nav:top">Webcasts</A></DIV>
		<DIV class="globalNavItem globalNavDropdown">
        	<SPAN>Solution Centers</SPAN>

            <UL>
                    
                <!--  <li><a href="http://www.cio.com/solution-centers/asg" onclick="LeadGen.Tracking.addSourceCode('ciostr','znedownload', this);return false;">About ASG</a></li>  -->
            
                <LI><A href="http://www.cio.com/solution-centers/avanade" onclick="LeadGen.Tracking.addSourceCode(&#39;ciostr&#39;,&#39;znedownload&#39;, this);return false;" name="&amp;lpos=Top Nav:top">Avanade - Be IT Progressive Solution Center</A></LI>
            
                <!-- <li><a href="http://www.cio.com/solution-centers/siemensmicrosoftplm" onclick="LeadGen.Tracking.addSourceCode('ciostr','znedownload', this);return false;">Build the Product Right by Transforming the Process of Innovation</a></li> -->
                
                <LI><A href="http://solutioncenters.cio.com/dassault/" onclick="LeadGen.Tracking.addSourceCode(&#39;ciostr&#39;,&#39;znedownload&#39;, this);return false;" name="&amp;lpos=Top Nav:top">Dassault Systemes PLM V6</A></LI>
            
                <!--  <li><a href="http://www.cio.com/solution-centers/bmc" onclick="LeadGen.Tracking.addSourceCode('ciostr','znedownload', this);return false;">Business Service Management (BSM) Solution Center </a></li>
            
                <li><a href="http://www.cio.com/solution-centers/ftitechnology" onclick="LeadGen.Tracking.addSourceCode('ciostr','znedownload', this);return false;">FTI Technology-Streamlined E-Discovery Solution Center </a></li>  -->
            
                <!--  <li><a href="http://ad.doubleclick.net/clk;217317219;16331920;x?http://www.theinfoboom.com">infoBOOM! Must-know people, ideas and opinions for mid-sized business</a></li>  -->
       
                <LI><A href="http://solutioncenters.cio.com/endeca_executive_toolkit/" onclick="LeadGen.Tracking.addSourceCode(&#39;ciostr&#39;,&#39;znedownload&#39;, this);return false;" name="&amp;lpos=Top Nav:top">Executive Toolkit: Bringing Agility to Your BI Environment </A></LI>
                
                <LI><A href="http://www.cio.com/solution-centers/caapplicationperformance" onclick="LeadGen.Tracking.addSourceCode(&#39;ciostr&#39;,&#39;znedownload&#39;, this);return false;" name="&amp;lpos=Top Nav:top">Executive Toolkit: Ensure Unparalleled Online Customer Experience </A></LI>
					  
				<!-- <li><a href="http://www.cio.com/solution-centers/googlegsa" onclick="LeadGen.Tracking.addSourceCode('ciostr','znedownload', this);return false;">Google Search Appliance Solution Center</a></li> -->
            
              <LI><A href="http://solutioncenters.cio.com/hp_blade/" onclick="LeadGen.Tracking.addSourceCode(&#39;ciostr&#39;,&#39;znedownload&#39;, this);return false;" name="&amp;lpos=Top Nav:top">HP Blade Servers</A></LI>
              
              <LI><A href="http://solutioncenters.cio.com/informatica/" onclick="LeadGen.Tracking.addSourceCode(&#39;ciostr&#39;,&#39;znedownload&#39;, this);return false;" name="&amp;lpos=Top Nav:top">Informatica: Breaking out of Information Silos</A></LI>
              
              <LI><A href="http://www.cio.com/solution-centers/ironmountain" onclick="LeadGen.Tracking.addSourceCode(&#39;ciostr&#39;,&#39;znedownload&#39;, this);return false;" name="&amp;lpos=Top Nav:top">Iron Mountain Solving Information Management Challenges</A></LI>
            
                <LI><A href="http://www.cio.com/solution-centers/oraclecio2cfo" onclick="LeadGen.Tracking.addSourceCode(&#39;ciostr&#39;,&#39;znedownload&#39;, this);return false;" name="&amp;lpos=Top Nav:top">Management Excellence Solution Center</A></LI>
                
                <!--  <li><a href="http://www.cio.com/solution-centers/logmein" onclick="LeadGen.Tracking.addSourceCode('ciostr','znedownload', this);return false;">Mobile Workforce Support Solution Center</a></li>  -->
             
                <LI><A href="http://solutioncenters.cio.com/citrix_cio_virtualization/" onclick="LeadGen.Tracking.addSourceCode(&#39;ciostr&#39;,&#39;znedownload&#39;, this);return false;" name="&amp;lpos=Top Nav:top">New Directions, New Outcomes for IT</A></LI>
            
                <LI><A href="http://www.cio.com/solution-centers/hp_proliant" onclick="LeadGen.Tracking.addSourceCode(&#39;ciostr&#39;,&#39;znedownload&#39;, this);return false;" name="&amp;lpos=Top Nav:top">ProLiant Technology</A></LI>
                
                <!-- <li><a href="http://www.cio.com/solution-centers/microsoft_ptc" onclick="LeadGen.Tracking.addSourceCode('ciostr','znedownload', this);return false;">PTC and Microsoft: Uniting Engineering and IT</a></li> -->
            
                <LI><A href="http://www.cio.com/solution-centers/riverbedaccelerate" onclick="LeadGen.Tracking.addSourceCode(&#39;ciostr&#39;,&#39;znedownload&#39;, this);return false;" name="&amp;lpos=Top Nav:top">Riverbed Accelerate Business Performance Solution Center</A></LI>
                
                <LI><A href="http://solutioncenters.cio.com/symantec_hosting_systems/" onclick="LeadGen.Tracking.addSourceCode(&#39;ciostr&#39;,&#39;znedownload&#39;, this);return false;" name="&amp;lpos=Top Nav:top">Symantec Hosted Services</A></LI>
                
                <LI><A href="http://solutioncenters.cio.com/xerox_managed_print_services/" onclick="LeadGen.Tracking.addSourceCode(&#39;ciostr&#39;,&#39;znedownload&#39;, this);return false;" name="&amp;lpos=Top Nav:top">Xerox Managed Print Services</A></LI>
            
             <!--     <li><a href="http://www.cio.com/solution-centers/microsoft_kronos" onclick="LeadGen.Tracking.addSourceCode('ciostr','znedownload', this);return false;">Simplify Workforce Management</a></li>
                  -->
                <!--  <li><a href="http://www.cio.com/solution-centers/workdaysaas" onclick="LeadGen.Tracking.addSourceCode('ciostr','znedownload', this);return false;">Workday SaaS Solutions Payroll, and Financials for Your Modern Enterprise</a></li>  -->
            
                <LI><A href="http://solutioncenters.cio.com/cio_sc_home/" name="&amp;lpos=Top Nav:top">View all Solution Centers</A></LI>
            </UL>
            
        </DIV>
        <DIV class="globalNavItem"><A onclick="setClickTrackingVars(&#39;hdrnav_utility_itjobs_click&#39;, this);" href="http://itjobs.cio.com/" name="&amp;lpos=Top Nav:top">IT Jobs</A></DIV>
        <DIV class="globalNavItem"><A onclick="setClickTrackingVars(&#39;hdrnav_utility_council_click&#39;, this);" href="http://council.cio.com/" name="&amp;lpos=Top Nav:top">Council</A></DIV>
        <DIV class="globalNavItem globalNavDropdown">
        	<SPAN>Events</SPAN>
        	<UL>
            	<LI><A onclick="setClickTrackingVars(&#39;hdrnav_utility_executiveprograms_click&#39;, this);" href="http://www.cio.com/executive-programs" name="&amp;lpos=Top Nav:top">Face-to-face</A></LI>
                <LI><A onclick="setClickTrackingVars(&#39;hdrnav_utility_virtualtradeshows_click&#39;, this);" href="http://www.cio.com/virtual-conferences/" name="&amp;lpos=Top Nav:top">Virtual</A></LI>
            </UL>
        </DIV>
        <DIV class="globalNavItem globalNavDropdown">
          <SPAN>Magazine</SPAN>
          <UL>
            <LI><A onclick="setClickTrackingVars(&#39;hdrnav_utility_magazinearchive_click&#39;, this);" href="http://www.cio.com/magazine" name="&amp;lpos=Top Nav:top">Archive</A></LI>
            <LI><A onclick="setClickTrackingVars(&#39;hdrnav_utility_magazinesubscribe_click&#39;, this);" href="https://cxo.omeda.com/cgi-win/cio.cgi?p=WEBADD" target="_blank" name="&amp;lpos=Top Nav:top">Subscribe</A></LI>
            <LI><A onclick="setClickTrackingVars(&#39;hdrnav_utility_magazinesubscribeservices_click&#39;, this);" href="http://www.cio.com/subscription-services" name="&amp;lpos=Top Nav:top">Subscriber Services</A></LI>
          </UL>
        </DIV>
        <DIV class="globalNavItem"><A onclick="setClickTrackingVars(&#39;hdrnav_utility_newsletters_click&#39;, this);" href="http://www.cio.com/newsletters?source=cionla_topnav" name="&amp;lpos=Top Nav:top">Newsletters</A></DIV>
        <DIV class="globalNavItem"><A onclick="setClickTrackingVars(&#39;hdrnav_utility_rss_click&#39;, this);" href="http://www.cio.com/feeds" name="&amp;lpos=Top Nav:top">RSS</A></DIV>
        <DIV id="socialNetworking"> Follow CIO: <A rel="nofollow" onclick="setClickTrackingVars(&#39;hdrnav_social_facebook_click&#39;, this);" href="http://www.facebook.com/CIOfacebook" title="Facebook" target="_blank" name="&amp;lpos=Top Nav:top"><IMG src="./Seven Features in Windows 7 You Probably Don't Know About - CIO.com_files/icon_fb_18x17.gif" alt="Facebook"></A><A rel="nofollow" onclick="setClickTrackingVars(&#39;hdrnav_social_linkedin_click&#39;, this);" href="http://www.linkedin.com/groups?gid=48613&trk=anetsrch_name&goback=.gdr_1239291663793_1" title="Linkedin" target="_blank" name="&amp;lpos=Top Nav:top"><IMG src="./Seven Features in Windows 7 You Probably Don't Know About - CIO.com_files/icon_linkedin_18x17.gif" alt="Linkedin"></A><A rel="nofollow" onclick="setClickTrackingVars(&#39;hdrnav_social_twitter_click&#39;, this);" href="http://twitter.com/CIOonline" title="Twitter" target="_blank" name="&amp;lpos=Top Nav:top"><IMG src="./Seven Features in Windows 7 You Probably Don't Know About - CIO.com_files/icon_twitter_18x17.gif" alt="Twitter"></A></DIV>
      </DIV>
      <DIV id="solutionNav">
        <DIV id="solutionLinkItem1375" class="solutionLink"><A onclick="setClickTrackingVars(&#39;hdrnav_solution_news_click&#39;, this);" href="http://www.cio.com/solutions/news" name="&amp;lpos=Top Nav:main">NEWS</A></DIV>
        <DIV id="solutionLinkItem1374" class="solutionLink separator"><A onclick="setClickTrackingVars(&#39;hdrnav_solution_analysis_click&#39;, this);" href="http://www.cio.com/solutions/research-and-analysis" name="&amp;lpos=Top Nav:main">ANALYSIS</A></DIV>
        <DIV id="solutionLinkItemBlogs" class="solutionLink separator"><A onclick="setClickTrackingVars(&#39;hdrnav_solution_blogs_click&#39;, this);" href="http://advice.cio.com/" name="&amp;lpos=Top Nav:main">BLOGS</A></DIV>
        <DIV id="solutionLinkItem472019" class="solutionLink separator solutionLinkActive"><A onclick="setClickTrackingVars(&#39;hdrnav_solution_slideshows_click&#39;, this);" href="http://www.cio.com/solutions/slideshows" name="&amp;lpos=Top Nav:main">SLIDESHOWS</A></DIV>
        <DIV id="solutionLinkItemVideos" class="solutionLink separator"><A onclick="setClickTrackingVars(&#39;hdrnav_solution_videos_click&#39;, this);" href="http://www.cio.com/video" name="&amp;lpos=Top Nav:main">VIDEOS</A></DIV>
        <DIV id="solutionLinkItem1371" class="solutionLink separator"><A onclick="setClickTrackingVars(&#39;hdrnav_solution_howtos_click&#39;, this);" href="http://www.cio.com/solutions/how-to" name="&amp;lpos=Top Nav:main">HOW TO</A></DIV>
      </DIV>
      <DIV id="searchBox">
        <FORM id="searchbox_005964914320811651291:xkqet_zlicy" action="http://www.cio.com/search">
          <INPUT type="hidden" name="cx" value="005964914320811651291:xkqet_zlicy">
          <INPUT name="q" type="text" size="22" class="input" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(126, 157, 185); border-right-color: rgb(126, 157, 185); border-bottom-color: rgb(126, 157, 185); border-left-color: rgb(126, 157, 185); padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; background-image: url(http://www.google.com/cse/intl/en/images/google_custom_search_watermark.gif); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(255, 255, 255); background-position: 0% 50%; background-repeat: no-repeat no-repeat; ">
          <INPUT type="image" class="searchbtn" name="sa" src="./Seven Features in Windows 7 You Probably Don't Know About - CIO.com_files/btn_search_23x22.gif" alt="Search" height="22">
          <INPUT type="hidden" name="cof" value="FORID:09">
        <INPUT name="siteurl" type="hidden" value="www.cio.com/article/511117/Seven_Features_in_Windows_7_You_Probably_Don_t_Know_About"></FORM>
        <SCRIPT type="text/javascript" src="./Seven Features in Windows 7 You Probably Don't Know About - CIO.com_files/brand"></SCRIPT>
      </DIV> 
    </DIV>
    <DIV class="clear0"></DIV>
  </DIV>
  <DIV id="lowerTopNav">
    <DIV id="drilldownNavLeft"><STRONG>DRILLDOWNS</STRONG></DIV>
    <DIV id="drilldownNav">
      <DIV id="ddNavItem3000" class="ddNavItem"><A onclick="setClickTrackingVars(&#39;hdrnav_drilldown_applications_click&#39;, this);" href="http://www.cio.com/topic/3000/Applications" name="&amp;lpos=Top Nav:drilldowns">Applications</A></DIV>
      <DIV id="ddNavItem3123" class="ddNavItem"><A onclick="setClickTrackingVars(&#39;hdrnav_drilldown_careers_click&#39;, this);" href="http://www.cio.com/topic/3123/Careers" name="&amp;lpos=Top Nav:drilldowns">Careers</A></DIV>
      <DIV id="ddNavItem3024" class="ddNavItem"><A onclick="setClickTrackingVars(&#39;hdrnav_drilldown_cloudcomputing_click&#39;, this);" href="http://www.cio.com/topic/3024/Cloud_Computing" name="&amp;lpos=Top Nav:drilldowns">Cloud Computing</A></DIV>
      <DIV id="ddNavItem3028" class="ddNavItem"><A onclick="setClickTrackingVars(&#39;hdrnav_drilldown_datacenter_click&#39;, this);" href="http://www.cio.com/topic/3028/Data_Center" name="&amp;lpos=Top Nav:drilldowns">Data Center</A></DIV>
      <DIV id="ddNavItem3061" class="ddNavItem"><A onclick="setClickTrackingVars(&#39;hdrnav_drilldown_mobile_click&#39;, this);" href="http://www.cio.com/topic/3061/Mobile_Wireless" name="&amp;lpos=Top Nav:drilldowns">Mobile</A></DIV>
      <DIV id="ddNavItem3081" class="ddNavItem"><A onclick="setClickTrackingVars(&#39;hdrnav_drilldown_operatingsystems_click&#39;, this);" href="http://www.cio.com/topic/3081/Operating_Systems" name="&amp;lpos=Top Nav:drilldowns">Operating Systems</A></DIV>
      <DIV id="ddNavItem3195" class="ddNavItem"><A onclick="setClickTrackingVars(&#39;hdrnav_drilldown_outsourcing_click&#39;, this);" href="http://www.cio.com/topic/3195/Outsourcing" name="&amp;lpos=Top Nav:drilldowns">Outsourcing</A></DIV>
      <DIV id="ddNavItem3089" class="ddNavItem"><A onclick="setClickTrackingVars(&#39;hdrnav_drilldown_security_click&#39;, this);" href="http://www.cio.com/topic/3089/Security" name="&amp;lpos=Top Nav:drilldowns">Security</A></DIV>
      <DIV id="ddNavItem3112" class="ddNavItem"><A onclick="setClickTrackingVars(&#39;hdrnav_drilldown_virtualization_click&#39;, this);" href="http://www.cio.com/topic/3112/Virtualization" name="&amp;lpos=Top Nav:drilldowns">Virtualization</A></DIV>
      <DIV id="ddNavItem3119" class="ddNavItem"><A onclick="setClickTrackingVars(&#39;hdrnav_drilldown_web20_click&#39;, this);" href="http://www.cio.com/topic/3119/Web_2.0" name="&amp;lpos=Top Nav:drilldowns">Web 2.0</A></DIV>
      <DIV id="ddMoreItem" class="ddNavItem">
        <DIV class="moreText">All topics</DIV>
        <DIV id="moreDropDown">
          <DIV id="drilldownTxt"><STRONG>DRILLDOWNS</STRONG></DIV>
          <DIV id="ddMoreItemActive" class="ddNavItem">
            <DIV class="moreText">All topics</DIV>
          </DIV>
          <DIV id="ddAllTopics" class="clearfix">
            <DIV id="ddTechTopics" class="ddTopics clearfix">
              <DIV class="ddCategory">Technology</DIV>
              <UL>
                <LI id="ddTopicItem3000"><A onclick="setClickTrackingVars(&#39;hdrnav_drilldown_more_applications_click&#39;, this);" href="http://www.cio.com/topic/3000/Applications" name="&amp;lpos=Top Nav:drilldowns">Applications</A></LI>
                <LI id="ddTopicItem3019"><A onclick="setClickTrackingVars(&#39;hdrnav_drilldown_more_architecture_click&#39;, this);" href="http://www.cio.com/topic/3019/Architecture" name="&amp;lpos=Top Nav:drilldowns">Architecture</A></LI>
                <LI id="ddTopicItem3024"><A onclick="setClickTrackingVars(&#39;hdrnav_drilldown_more_cloudcomputing_click&#39;, this);" href="http://www.cio.com/topic/3024/Cloud_Computing" name="&amp;lpos=Top Nav:drilldowns">Cloud Computing</A></LI>
                <LI id="ddTopicItem3028"><A onclick="setClickTrackingVars(&#39;hdrnav_drilldown_more_datacenter_click&#39;, this);" href="http://www.cio.com/topic/3028/Data_Center" name="&amp;lpos=Top Nav:drilldowns">Data Center</A></LI>
                <LI id="ddTopicItem3038"><A onclick="setClickTrackingVars(&#39;hdrnav_drilldown_more_development_click&#39;, this);" href="http://www.cio.com/topic/3038/Development" name="&amp;lpos=Top Nav:drilldowns">Development</A></LI>
              </UL>
              <UL>
                <LI id="ddTopicItem3045"><A onclick="setClickTrackingVars(&#39;hdrnav_drilldown_more_hardware_click&#39;, this);" href="http://www.cio.com/topic/3045/Hardware" name="&amp;lpos=Top Nav:drilldowns">Hardware</A></LI>
                <LI id="ddTopicItem3055"><A onclick="setClickTrackingVars(&#39;hdrnav_drilldown_more_internet_click&#39;, this);" href="http://www.cio.com/topic/3055/Internet" name="&amp;lpos=Top Nav:drilldowns">Internet</A></LI>
                <LI id="ddTopicItem3061"><A onclick="setClickTrackingVars(&#39;hdrnav_drilldown_more_mobile_click&#39;, this);" href="http://www.cio.com/topic/3061/Mobile" name="&amp;lpos=Top Nav:drilldowns">Mobile</A></LI>
                <LI id="ddTopicItem3071"><A onclick="setClickTrackingVars(&#39;hdrnav_drilldown_more_network_click&#39;, this);" href="http://www.cio.com/topic/3071/Network" name="&amp;lpos=Top Nav:drilldowns">Network</A></LI>
              </UL>
              <UL>
                <LI id="ddTopicItem3081"><A onclick="setClickTrackingVars(&#39;hdrnav_drilldown_more_operatingsystems_click&#39;, this);" href="http://www.cio.com/topic/3081/Operating_Systems" name="&amp;lpos=Top Nav:drilldowns">Operating Systems</A></LI>
                <LI id="ddTopicItem3089"><A onclick="setClickTrackingVars(&#39;hdrnav_drilldown_more_security_click&#39;, this);" href="http://www.cio.com/topic/3089/Security" name="&amp;lpos=Top Nav:drilldowns">Security</A></LI>
                <LI id="ddTopicItem3112"><A onclick="setClickTrackingVars(&#39;hdrnav_drilldown_more_virtualization_click&#39;, this);" href="http://www.cio.com/topic/3112/Virtualization" name="&amp;lpos=Top Nav:drilldowns">Virtualization</A></LI>
                <LI id="ddTopicItem3119"><A onclick="setClickTrackingVars(&#39;hdrnav_drilldown_more_web20_click&#39;, this);" href="http://www.cio.com/topic/3119/Web_2.0" name="&amp;lpos=Top Nav:drilldowns">Web 2.0</A></LI>
              </UL>
            </DIV>
            <DIV id="ddBusMgmtTopics" class="ddTopics">
              <DIV class="ddCategory">Business / Management</DIV>
              <UL>
                <LI id="ddTopicItem3123"><A onclick="setClickTrackingVars(&#39;hdrnav_drilldown_more_careers_click&#39;, this);" href="http://www.cio.com/topic/3123/Careers" name="&amp;lpos=Top Nav:drilldowns">Careers</A></LI>
                <LI id="ddTopicItem3132"><A onclick="setClickTrackingVars(&#39;hdrnav_drilldown_more_financialresults_click&#39;, this);" href="http://www.cio.com/topic/3132/Financial_Results" name="&amp;lpos=Top Nav:drilldowns">Financial Results</A></LI>
                <LI id="ddTopicItem3172"><A onclick="setClickTrackingVars(&#39;hdrnav_drilldown_more_leadershipmanagement_click&#39;, this);" href="http://www.cio.com/topic/3172/Leadership_Management" name="&amp;lpos=Top Nav:drilldowns">Leadership/Management</A></LI>
                <LI id="ddTopicItem3187"><A onclick="setClickTrackingVars(&#39;hdrnav_drilldown_more_legal_click&#39;, this);" href="http://www.cio.com/topic/3187/Legal" name="&amp;lpos=Top Nav:drilldowns">Legal</A></LI>
                <LI id="ddTopicItem3140"><A onclick="setClickTrackingVars(&#39;hdrnav_drilldown_more_industryverticals_click&#39;, this);" href="http://www.cio.com/topic/3140/Industry_Verticals" name="&amp;lpos=Top Nav:drilldowns">Industry Verticals</A></LI>
              </UL>
              <UL>
                <LI id="ddTopicItem3154"><A onclick="setClickTrackingVars(&#39;hdrnav_drilldown_more_itorganization_click&#39;, this);" href="http://www.cio.com/topic/3154/IT_Organization" name="&amp;lpos=Top Nav:drilldowns">IT Organization</A></LI>
                <LI id="ddTopicItem3153"><A onclick="setClickTrackingVars(&#39;hdrnav_drilldown_more_investments_click&#39;, this);" href="http://www.cio.com/topic/3153/Investments" name="&amp;lpos=Top Nav:drilldowns">Investments</A></LI>
                <LI id="ddTopicItem3194"><A onclick="setClickTrackingVars(&#39;hdrnav_drilldown_more_mergersacquisitions_click&#39;, this);" href="http://www.cio.com/topic/3194/Mergers_Acquisitions" name="&amp;lpos=Top Nav:drilldowns">Mergers/Acquisitions</A></LI>
                <LI id="ddTopicItem3195"><A onclick="setClickTrackingVars(&#39;hdrnav_drilldown_more_outsourcing_click&#39;, this);" href="http://www.cio.com/topic/3195/Outsourcing" name="&amp;lpos=Top Nav:drilldowns">Outsourcing</A></LI>
              </UL>
              <UL>
                <LI id="ddTopicItem3198"><A onclick="setClickTrackingVars(&#39;hdrnav_drilldown_more_projectmanagement_click&#39;, this);" href="http://www.cio.com/topic/3198/Project_Management" name="&amp;lpos=Top Nav:drilldowns">Project Management</A></LI>
                <LI id="ddTopicItem3206"><A onclick="setClickTrackingVars(&#39;hdrnav_drilldown_more_riskmanagement_click&#39;, this);" href="http://www.cio.com/topic/3206/Risk_Management" v="">Risk Management</A></LI>
                <LI id="ddTopicItem3207"><A onclick="setClickTrackingVars(&#39;hdrnav_drilldown_more_supplychainmanagement_click&#39;, this);" href="http://www.cio.com/topic/3207/Supply_Chain_Management" name="&amp;lpos=Top Nav:drilldowns">Supply Chain Management</A></LI>
                <LI id="ddTopicItem3208"><A onclick="setClickTrackingVars(&#39;hdrnav_drilldown_more_venturecapital_click&#39;, this);" href="http://www.cio.com/topic/3208/Venture_Capital" name="&amp;lpos=Top Nav:drilldowns">Venture Capital</A></LI>
              </UL>
            </DIV>
          </DIV>
          <!-- end ddAllTopics -->
        </DIV>
        <!-- end moreDropDown-->
      </DIV>
      <!-- end ddMoreItem -->
    </DIV>
    <DIV class="clear0"></DIV>
  </DIV>
</DIV>
<!--[if IE 6]>
</div>
<![endif]-->

<DIV style="margin:0;">
      <DIV id="ticker"><SCRIPT language="JavaScript" type="text/javascript">
		if (!self.ord) { ord = Math.random()*10000000000000000; }
		document.write('<script language="JavaScript" src="http://ad.doubleclick.net/adj/idge.cio.technology_topics/operating_systems;kw=microsoft,windows7,applications;tile=3;pos=ticker;sz=800x64,800x30,965x48,970x66,965x100,970x30;cid=511117;author=shane_o_neill;type=article;lvl3=windows'+_rval+';ord='+ord+'?" type="text/javascript"></scr' + 'ipt>');</SCRIPT><SCRIPT language="JavaScript" src="./Seven Features in Windows 7 You Probably Don't Know About - CIO.com_files/operating_systems;kw=microsoft,windows7,applications;tile=3;pos=ticker;sz=800x64,800x30,965x48,970x66,965x100,970x30;cid=511117;author=shane" type="text/javascript"></SCRIPT><A target="_new" href="http://ad.doubleclick.net/click;h=v8/3a39/0/0/%2a/s;44306;0-0;0;44186855;4230-800/64;0/0/0;;~aopt=2/0/a/0;~sscs=%3f"><IMG src="./Seven Features in Windows 7 You Probably Don't Know About - CIO.com_files/817-grey.gif" border="0" alt="Click here to find out more!"></A><NOSCRIPT></NOSCRIPT></DIV>



</DIV>
      

<DIV id="fb-root" class=" fb_reset"><SCRIPT src="./Seven Features in Windows 7 You Probably Don't Know About - CIO.com_files/all.js"></SCRIPT><DIV style="position: absolute; top: -10000px; height: 0px; width: 0px; "></DIV></DIV>
<SCRIPT>
  window.fbAsyncInit = function() {
    FB.init({
      appId  : '129182073794488',
      status : true, // check login status
      cookie : true, // enable cookies to allow the server to access the session
      xfbml  : true  // parse XFBML
    });
  };

  (function() {
    var e = document.createElement('script');
    e.src = document.location.protocol + '//connect.facebook.net/en_US/all.js';
    e.async = true;
    document.getElementById('fb-root').appendChild(e);
  }());
</SCRIPT>

<LINK href="./Seven Features in Windows 7 You Probably Don't Know About - CIO.com_files/package.css" rel="stylesheet" type="text/css" media="print, screen">


<DIV id="whiteCorners">
	<DIV class="whiteCornersLeft"></DIV>
    <DIV class="whiteCornersCenter"></DIV>
    <DIV class="whiteCornersRight"></DIV>
</DIV>

<DIV id="slideshow_wide">

    <DIV id="slideshow_main">
    
        <H2 class="slideshow_title">Seven Features in Windows 7 You Probably Don't Know About</H2>
                <P class="slideshow_desc">From streaming Netflix movies in Windows Media Center to eye candy desktop Themes to a calculator that does a lot more than arithmetic, here's a slideshow of cool but unappreciated Windows 7 features.</P>
                
        <P class="slideshow_byline">
       		          		By <A href="http://www.cio.com/author/456620/Shane+O%27Neill" class="author">Shane O'Neill</A> 
        	 		</P>
                 <P class="slideshow_body"></P><P>By this point if you're using Windows 7 you've Aero Snapped, Peeked and Shaken, you've jumped to Jump Lists and taskbar thumbnails, and shared 

photos and music using HomeGroup. But there's a plethora of hidden gems in Windows 7 that don't get nearly enough attention. </P>
<BR>
<P>Here's our photo collection of seven underrated Windows 7 features and instructions on how to use them.</P><P></P>
            
        <A name="slideshow" id="slideshow"></A>
        
        <DIV id="alerts_button">
            <DIV class="alerts_button_text">
            <A href="http://www.cio.com/newsletter/signup/459273/?source=cionla_slideshow_txtlnk">Get slideshow newsletter!</A>
            </DIV>
        </DIV>
    
    	<!-- new sharing widget -->
				
<SCRIPT language="javascript" type="text/javascript" src="./Seven Features in Windows 7 You Probably Don't Know About - CIO.com_files/sharing.js"></SCRIPT>

<DIV id="article_tools" style="display: block; top: -436px; " class="">
	
	<DIV class="tool"><SPAN class="st_twitter_vcount" st_url="http://www.cio.com/article/511117/Seven_Features_in_Windows_7_You_Probably_Don_t_Know_About"><SPAN style="text-decoration:none;color:#000000;display:inline-block;cursor:pointer;" class="stButton"><SPAN><DIV class="stTwbubble"><DIV class="stBubble_count">28</DIV></DIV><SPAN class="stTwbutton">&nbsp;</SPAN></SPAN></SPAN></SPAN></DIV>			
	
	<DIV class="tool"><SPAN class="st_facebook_vcount" st_url="http://www.cio.com/article/511117/Seven_Features_in_Windows_7_You_Probably_Don_t_Know_About"><SPAN style="text-decoration:none;color:#000000;display:inline-block;cursor:pointer;" class="stButton"><DIV class="stFb_vbubble"><DIV class="stBubble_count">21</DIV></DIV><SPAN class="stFb_bottom"></SPAN><SPAN class="stFb"><SPAN class="stFb_text">Share</SPAN></SPAN></SPAN></SPAN></DIV>
	
	<DIV class="tool"><SPAN class="st_digg_vcount" st_url="http://www.cio.com/article/511117/Seven_Features_in_Windows_7_You_Probably_Don_t_Know_About"><SPAN style="text-decoration:none;color:#000000;display:inline-block;cursor:pointer;" class="stButton"><SPAN><DIV class="stBubble"><DIV class="stBubble_count">12</DIV></DIV><SPAN class="stButton_gradient"><SPAN class="chicklets digg">Share</SPAN></SPAN></SPAN></SPAN></SPAN></DIV>
	
	<DIV class="tool"><SPAN class="st_linkedin_vcount" st_url="http://www.cio.com/article/511117/Seven_Features_in_Windows_7_You_Probably_Don_t_Know_About"><SPAN style="text-decoration:none;color:#000000;display:inline-block;cursor:pointer;" class="stButton"><SPAN><DIV class="stBubble"><DIV class="stBubble_count">1</DIV></DIV><SPAN class="stButton_gradient"><SPAN class="chicklets linkedin">Share</SPAN></SPAN></SPAN></SPAN></SPAN></DIV>
	
	<DIV class="tool"><SPAN class="st_stumbleupon_vcount" st_url="http://www.cio.com/article/511117/Seven_Features_in_Windows_7_You_Probably_Don_t_Know_About"><SPAN style="text-decoration:none;color:#000000;display:inline-block;cursor:pointer;" class="stButton"><SPAN><DIV class="stBubble"><DIV class="stBubble_count">4</DIV></DIV><SPAN class="stButton_gradient"><SPAN class="chicklets stumbleupon">Share</SPAN></SPAN></SPAN></SPAN></SPAN></DIV>
	
	<DIV class="tool"><SPAN class="st_email_vcount" st_url="http://www.cio.com/article/511117/Seven_Features_in_Windows_7_You_Probably_Don_t_Know_About"><SPAN style="text-decoration:none;color:#000000;display:inline-block;cursor:pointer;" class="stButton"><SPAN><DIV class="stBubble"><DIV class="stBubble_count">26</DIV></DIV><SPAN class="stButton_gradient"><SPAN class="chicklets email">Share</SPAN></SPAN></SPAN></SPAN></SPAN></DIV>
	
	<DIV class="tool">
		      <SCRIPT language="JavaScript" type="text/javascript">
	if (!self.ord) { ord = Math.random()*10000000000000000; }
	document.write('<script language="JavaScript" src="http://ad.doubleclick.net/adj/idge.cio.technology_topics/operating_systems;kw=microsoft,windows7,applications;tile=8;pos=sidecar;sz=60x55;cid=511117;author=shane_o_neill;type=article;lvl3=windows'+_rval+';ord='+ord+'?" type="text/javascript"><\/script>');</SCRIPT><SCRIPT language="JavaScript" src="./Seven Features in Windows 7 You Probably Don't Know About - CIO.com_files/operating_systems;kw=microsoft,windows7,applications;tile=8;pos=sidecar;sz=60x55;cid=511117;author=shane_o_neill;type=article;lvl3=windows;r" type="text/javascript"></SCRIPT><A target="_new" href="http://ad.doubleclick.net/click;h=v8/3a39/0/0/%2a/t;44306;0-0;0;44186855;13648-60/55;0/0/0;;~aopt=2/0/a/0;~sscs=%3f"><IMG src="./Seven Features in Windows 7 You Probably Don't Know About - CIO.com_files/817-grey.gif" border="0" alt="Click here to find out more!"></A>
    <NOSCRIPT></NOSCRIPT>
  


	</DIV>
</DIV>

<SCRIPT type="text/javascript" src="./Seven Features in Windows 7 You Probably Don't Know About - CIO.com_files/buttons.js"></SCRIPT>
<SCRIPT type="text/javascript">
	stLight.options({
		publisher: '8fc0bc5f-13f9-4ea6-9dee-97f073f43459',
		onhover: false,
		tracking:'google'
	});
</SCRIPT>
    
        <DIV id="slideshow_viewer">
        
            <DIV id="slideshow_body">
              
                <DIV id="slideshow_caption">
<H3 class="slideshow_caption_headline">Sticky Notes</H3>
<DIV id="slideshow_caption_body">
<P>If yellow notes stuck to desks and computer monitors rule your life, it's time to go digital with Sticky Notes in Windows 7. The Sticky Notes app can 

be found by clicking the start button in Windows 7, typing in "sticky" and pressing enter. A new note appears on the desktop. Let the digital "to do" lists 

begin. With Sticky Notes in Windows 7, you can format a note's text, change colors, collapse, resize and flip through notes. Sticky Notes is available in 

Windows 7 Home Premium, Professional and Ultimate.</P>
<BR>
<P><B>[ For complete coverage on Microsoft's new Windows 7 operating system -- including hands-on reviews, video tutorials and advice on 

enterprise rollouts-- see CIO.com's <A href="http://www.cio.com/article/496464">Windows 7 Bible</A>. ]</B></P>

<BR clear="all"> 

</DIV> 
</DIV> 


<DIV id="slideshow_image_lg">
<IMG src="./Seven Features in Windows 7 You Probably Don't Know About - CIO.com_files/win7_stickynotes_1.jpg">
<DIV class="caption"></DIV>
</DIV>



                
                      <SCRIPT language="JavaScript" type="text/javascript">
	if (!self.ord) { ord = Math.random()*10000000000000000; }
  	document.write('<script language="JavaScript" src="http://ad.doubleclick.net/adj/idge.cio.technology_topics/operating_systems;kw=microsoft,windows7,applications;tile=12;pos=slideshowpromo;sz=340x70;cid=511117;author=shane_o_neill;type=article;lvl3=windows'+_rval+';ord='+ord+'?" type="text/javascript"><\/script>');</SCRIPT><SCRIPT language="JavaScript" src="./Seven Features in Windows 7 You Probably Don't Know About - CIO.com_files/operating_systems;kw=microsoft,windows7,applications;tile=12;pos=slideshowpromo;sz=340x70;cid=511117;author=shane_o_neill;type=article;lvl3=" type="text/javascript"></SCRIPT><A target="_new" href="http://ad.doubleclick.net/click;h=v8/3a39/0/0/%2a/c;44306;0-0;0;44186855;6020-340/70;0/0/0;;~aopt=2/0/a/0;~sscs=%3f"><IMG src="./Seven Features in Windows 7 You Probably Don't Know About - CIO.com_files/817-grey.gif" border="0" alt="Click here to find out more!"></A>
    <NOSCRIPT></NOSCRIPT>
  


                
                 
               <!--fake chunk would go here-->
                

                
                <BR clear="all">
                
            </DIV>  <!-- end <div id="slideshow_body"> --> 
            
            <DIV id="slideshow_navigation">
            
                <!-- Note: The active page is a div with the _active class, while all other
                     navigation buttons are anchor tags.  -->
                
                
 	          	             <DIV class="slideshow_item_active"> 1 </DIV>
	            	          	            	            	<A href="http://www.cio.com/article/511117/Seven_Features_in_Windows_7_You_Probably_Don_t_Know_About?page=2#slideshow" class="slideshow_item"> 2 </A>
	            	          	            	            	<A href="http://www.cio.com/article/511117/Seven_Features_in_Windows_7_You_Probably_Don_t_Know_About?page=3#slideshow" class="slideshow_item"> 3 </A>
	            	          	            	            	<A href="http://www.cio.com/article/511117/Seven_Features_in_Windows_7_You_Probably_Don_t_Know_About?page=4#slideshow" class="slideshow_item"> 4 </A>
	            	          	            	            	<A href="http://www.cio.com/article/511117/Seven_Features_in_Windows_7_You_Probably_Don_t_Know_About?page=5#slideshow" class="slideshow_item"> 5 </A>
	            	          	            	            	<A href="http://www.cio.com/article/511117/Seven_Features_in_Windows_7_You_Probably_Don_t_Know_About?page=6#slideshow" class="slideshow_item"> 6 </A>
	            	          	            	            	<A href="http://www.cio.com/article/511117/Seven_Features_in_Windows_7_You_Probably_Don_t_Know_About?page=7#slideshow" class="slideshow_item"> 7 </A>
	            	                          
                              
   	          	            <A href="http://www.cio.com/article/511117/Seven_Features_in_Windows_7_You_Probably_Don_t_Know_About?page=2#slideshow" class="slideshow_next">Next &gt;</A>
	                          
                
                
            </DIV> <!-- end <div id="slideshow_navigation"> -->
            
        </DIV>	<!-- end <div id="slideshow_viewer"> -->
		
		<DIV class="fb_like">
			<SCRIPT type="text/javascript">
				//<![CDATA[
				document.writeln('<fb:like action="recommend" href="http://www.cio.com/article/511117/Seven_Features_in_Windows_7_You_Probably_Don_t_Know_About" show_faces="false" width="340" font="arial" layout="standard"></fb:like>');
				//]]>        
			</SCRIPT><FB:LIKE action="recommend" href="http://www.cio.com/article/511117/Seven_Features_in_Windows_7_You_Probably_Don_t_Know_About" show_faces="false" width="340" font="arial" layout="standard" class=" fb_edge_widget_with_comment fb_iframe_widget"><SPAN><IFRAME id="f3c913203" name="f18c0ce6" scrolling="no" style="border-width: initial; border-color: initial; overflow-x: hidden; overflow-y: hidden; width: 340px; height: 24px; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-width: initial; border-color: initial; " class="fb_ltr" src="./Seven Features in Windows 7 You Probably Don't Know About - CIO.com_files/like.htm"></IFRAME></SPAN></FB:LIKE>

		</DIV>
        
        <DIV id="related_section">
    
            <DIV id="rightColumnModules" style="width: 380px;">	
                <DIV id="imu_box" style="border: 0; text-align: center; margin-left: auto; margin-right: auto;">
                          <SCRIPT language="JavaScript" type="text/javascript">
  		if (!self.ord) { ord = Math.random()*10000000000000000; }
  		document.write('<script language="JavaScript" src="http://ad.doubleclick.net/adj/idge.cio.technology_topics/operating_systems;kw=microsoft,windows7,applications;tile=6;pos=topimu;sz=336x280,300x250,336x600;cid=511117;author=shane_o_neill;type=article;lvl3=windows'+_rval+';ord='+ord+'?" type="text/javascript"><\/script>');</SCRIPT><SCRIPT language="JavaScript" src="./Seven Features in Windows 7 You Probably Don't Know About - CIO.com_files/operating_systems;kw=microsoft,windows7,applications;tile=6;pos=topimu;sz=336x280,300x250,336x600;cid=511117;author=shane_o_neill;type=artic" type="text/javascript"></SCRIPT><SCRIPT src="./Seven Features in Windows 7 You Probably Don't Know About - CIO.com_files/adServer.bs"></SCRIPT><IMG src="./Seven Features in Windows 7 You Probably Don't Know About - CIO.com_files/adServer(1).bs" width="0" height="0" style="position:absolute;left:0px;top:0px;"><SCRIPT src="./Seven Features in Windows 7 You Probably Don't Know About - CIO.com_files/ebExpBanner_4_1_7.js"></SCRIPT><EMBED src="http://ds.serving-sys.com/BurstingCachedScripts//Res/Empty_Movie.swf" play="false" id="ebReportingFlash" name="ebReportingFlash" quality="high" wmode="window" allowscriptaccess="always" allowfullscreen="true" menu="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" style="border:0;margin:0;padding:0;textAlign:left;overflow:visible;position:absolute;width:1px;height:1px;"><SCRIPT src="./Seven Features in Windows 7 You Probably Don't Know About - CIO.com_files/3632626_085dc690-0e8a-4d03-879e-4a03c05533f4.js"></SCRIPT><SCRIPT id="">function ebBannerFlash_0_3190058693289757_DoFSCommand(command,args){ebScriptWin0_3190058693289757.gEbBanners[0].displayUnit.handleFSCommand(command,args,"ebBannerFlash_0_3190058693289757");}</SCRIPT><SCRIPT id="">function ebIsFlashExtInterfaceExist(){return true;}</SCRIPT><DIV id="ebBannerDiv_0_3190058693289757" style="border:0;margin:0 auto;padding:0;textAlign:left;overflow:visible;display:inline;width:300px;"><DIV style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; text-align: left; overflow-x: visible; overflow-y: visible; width: 300px; display: inline; "><EMBED id="ebBannerFlash_0_3190058693289757" name="ebBannerFlash_0_3190058693289757" src="http://ds.serving-sys.com/BurstingRes//Site-6703/Type-2/18020445-dce2-4b7b-93f8-38eee9e00617.swf?ebDomain=www.cio.com&amp;ebAdID=3632626&amp;cp=http://ds.serving-sys.com/BurstingCachedScripts//Res/ebV54_&amp;ebIntTime=http://ds.serving-sys.com/BurstingCachedScripts//Res/ebInteractionTimeV62_12.swf&amp;ebDCPipe=http://bs.serving-sys.com/BurstingPipe/BurstingDataCapturePipe.asp&amp;ebResourcePath=http://ds.serving-sys.com/BurstingRes//&amp;ebCampaignID=123157&amp;ebStreamingAppURL=rtmp%3A//cp16207.edgefcs.net/ondemand&amp;ebStreamVirtualPath=Res/Site-6703/&amp;ebAdIdentifier=gEbBanners[0].displayUnit_3632626&amp;ebResPath=http%3A//ds.serving-sys.com/BurstingRes//&amp;ebLC=gEbBanners[0].displayUnit_ebBannerFlash_3632626" play="true" wmode="opaque" menu="false" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" flashvars="&amp;clickTag=http%3A//ds.serving-sys.com/BurstingCachedScripts//ReportPage_2_5_1.html%3FebReportURL%3Dhttp%253A//bs.serving-sys.com/BurstingPipe/BannerRedirect.asp%253FPage%253D%2526PluID%253D0%2526Pos%253D3190058693289757%2526EyeblasterID%253D3632626%2526di%253D0%24%24ebNReportURL%3Dhttp%253A//ad.doubleclick.net/click%253Bh%253Dv8/3a39/3/0/*/e%253B224467644%253B0-0%253B1%253B44186855%253B4252-336/280%253B38696371/38714128/1%253B%253B%257Eaopt%253D3/0/a/0%253B%257Esscs%253D%253F%24%24ebAReportURL%3D%24%24ebImpressionID%3D3190058693289757&amp;clickTAG=http%3A//ds.serving-sys.com/BurstingCachedScripts//ReportPage_2_5_1.html%3FebReportURL%3Dhttp%253A//bs.serving-sys.com/BurstingPipe/BannerRedirect.asp%253FPage%253D%2526PluID%253D0%2526Pos%253D3190058693289757%2526EyeblasterID%253D3632626%2526di%253D0%24%24ebNReportURL%3Dhttp%253A//ad.doubleclick.net/click%253Bh%253Dv8/3a39/3/0/*/e%253B224467644%253B0-0%253B1%253B44186855%253B4252-336/280%253B38696371/38714128/1%253B%253B%257Eaopt%253D3/0/a/0%253B%257Esscs%253D%253F%24%24ebAReportURL%3D%24%24ebImpressionID%3D3190058693289757&amp;clickTARGET=_blank&amp;ebMovie1=http://ds.serving-sys.com/BurstingRes//Site-6703/Type-12/f669f2f4-c17b-471e-8a92-a91d960537e4.flv&amp;ebMovie2=http://ds.serving-sys.com/BurstingRes//Site-6703/Type-12/f7883f37-26b1-4762-9f6c-494df7a1c1fe.flv&amp;each=&amp;eachSlice=&amp;all=&amp;any=&amp;collect=&amp;detect=&amp;findAll=&amp;grep=&amp;include=&amp;inGroupsOf=&amp;inject=&amp;invoke=&amp;max=&amp;min=&amp;partition=&amp;pluck=&amp;reject=&amp;sortBy=&amp;toArray=&amp;zip=&amp;size=&amp;inspect=&amp;map=&amp;find=&amp;select=&amp;member=&amp;entries=&amp;_reverse=&amp;_each=&amp;clear=&amp;first=&amp;last=&amp;compact=&amp;flatten=&amp;without=&amp;indexOf=&amp;reverse=&amp;reduce=&amp;uniq=&amp;clone=&amp;toJSON=&amp;each=&amp;eachSlice=&amp;all=&amp;any=&amp;collect=&amp;detect=&amp;findAll=&amp;grep=&amp;include=&amp;inGroupsOf=&amp;inject=&amp;invoke=&amp;max=&amp;min=&amp;partition=&amp;pluck=&amp;reject=&amp;sortBy=&amp;toArray=&amp;zip=&amp;size=&amp;inspect=&amp;map=&amp;find=&amp;select=&amp;member=&amp;entries=&amp;_reverse=&amp;_each=&amp;clear=&amp;first=&amp;last=&amp;compact=&amp;flatten=&amp;without=&amp;indexOf=&amp;reverse=&amp;reduce=&amp;uniq=&amp;clone=&amp;toJSON=&amp;ebFSCmdHandler=ebBannerFlash_0_3190058693289757_DoFSCommand&amp;ebFlashID=ebBannerFlash_0_3190058693289757&amp;ebDelayExp=0" style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; text-align: left; overflow-x: visible; overflow-y: visible; width: 300px; height: 250px; "></DIV></DIV>

<NOSCRIPT></NOSCRIPT>

    

    <NOSCRIPT></NOSCRIPT>



                </DIV>
                
                <DIV class="clear"></DIV>
                
                <DIV id="leadgenPromos" class="robots-nocontent">
                	
	
			<DIV id="whitepaperPromo" class="rightPromo">
			<DIV class="rightPromo-inner">
			<DIV class="leadgenHdr"><A href="http://www.cio.com/white-papers">White Papers <SPAN>»</SPAN></A></DIV>
		
				
						
									<DIV class="leadgenTitle"><A onclick="LeadGen.Tracking.addSourceCode(&#39;ciolib&#39;,&#39;additionalresources&#39;, this);return false;" href="http://www.cio.com/white-paper/619713/"><B>Seven Ways to Win with Win 7</B></A></DIV>
							
					
										<DIV class="description">Are you ready for Windows 7? The migration doesn't have to be costly and difficult if you have the right support and services. Upgrading your desktop operating system will lead to improved efficiency and productivity, enhanced security, and a lower cost of ownership. Here's how to win with Windows 7.</DIV>
					
	    			
						
									<DIV class="leadgenTitle"><A onclick="LeadGen.Tracking.addSourceCode(&#39;ciolib&#39;,&#39;additionalresources&#39;, this);return false;" href="http://www.cio.com/white-paper/617413/"><B>Windows 7 and Desktop Lockdown with Privilege Management</B></A></DIV>
							
					
										<DIV class="description">With the Windows XP sunset date approaching, plans for Windows 7 migrations are in full swing, prompting organizations to re-assess PC lockdown policies. Read more...</DIV>
					
	    			
			   				
													<DIV class="leadgenTitle"><A href="http://www.citrix.com/English/aboutCitrix/caseStudies/caseStudy.asp?storyID=1860933"><B>Read this Case Study to see how Citrix® XenDesktop", Enterprise Edition was able to stream a single operating system image to all devices using single instance management. </B></A></DIV>
								
					
										<DIV class="description">Read this Case Study to see how Citrix® XenDesktop", Enterprise Edition was able to stream a single operating system image to all devices using single instance management. </DIV>
					
	    	       	
			</DIV>
		</DIV>
			
		    <DIV id="webcastPromo" class="rightPromo">
		    <DIV class="rightPromo-inner">
				
		    <DIV class="leadgenHdr"><A href="http://www.cio.com/webcasts">Webcasts <SPAN>»</SPAN></A></DIV>
					
		      		
								<DIV class="leadgenTitle"><A onclick="LeadGen.Tracking.addSourceCode(&#39;ciolib&#39;,&#39;additionalresources&#39;, this);return false;" href="http://www.cio.com/webcast/624496/"><B>Don't Overspend on Windows 7 Licenses</B></A></DIV>
						
			
										<DIV class="description">Poor visibility into remote assets, an inability to ensure the security of PCs, and failing to deliver satisfactory service to end users on a consistent and cost-effective basis are a few of the challenges that IT executives face as they struggle to manage software across their organizations.</DIV>
					
          	      		
								<DIV class="leadgenTitle"><A onclick="LeadGen.Tracking.addSourceCode(&#39;ciolib&#39;,&#39;additionalresources&#39;, this);return false;" href="http://www.cio.com/webcast/617715/"><B>Dell Reduces Costs, Clears Path to Productivity by Migrating to Windows 7</B></A></DIV>
						
			
										<DIV class="description">Like many large companies, Dell faces mounting pressure to increase productivity while reducing overall costs. Faced with this challenge, Dell decided to standardize all desktops with the Windows 7 operating system. This standardization provided a more productive environment for PC users, while streamlining desktop management, improving IT security and control and driving down operating costs.<BR><BR>Register today to find out more about how Dell was able to reduce costs by migrating to the Windows 7 operating system. Bring your questions for our panel of experts to answer during this interactive webinar.</DIV>
					
          	      		
								<DIV class="leadgenTitle"><A onclick="LeadGen.Tracking.addSourceCode(&#39;ciolib&#39;,&#39;additionalresources&#39;, this);return false;" href="http://www.cio.com/webcast/596313/"><B>3 Steps to Windows 7 XP Mode</B></A></DIV>
						
			
										<DIV class="description">Windows 7 Upgrade Best Practices for SMBs</DIV>
					
          				
	</DIV>
 </DIV> 
	 
	

                </DIV>
                	
            </DIV>
    
            <DIV id="left_column">
        
		
                <H2 class="more_from">More Slideshows</H2>
                
                
                                <DIV class="more_from_item">
                
                
                                	<A href="http://www.cio.com/article/506306/Windows_7_in_Pictures_The_Coolest_New_Hardware"><IMG src="./Seven Features in Windows 7 You Probably Don't Know About - CIO.com_files/thumb_win7_hardware.jpg"></A>
 				 				
 				
		   				   			<A href="http://www.cio.com/article/506306/Windows_7_in_Pictures_The_Coolest_New_Hardware"> 
		  				   		
		   		<H2 class="landing_head_med"> Windows 7 in Pictures: The Coolest New Hardware</H2></A>
              
                                	<P class="landing_body_reg">Microsoft put eye-catching hardware on display at last week's Windows 7 launch event. From netbooks and ultrathins to standard-size laptops and All-in-One touchscreen PCs, here's a closer look at some of the shiniest new Windows 7 machines.</P>
                                 
                 </DIV>
                                <DIV class="more_from_item">
                
                
                                	<A href="http://www.cio.com/article/495831/Windows_7_in_Pictures_10_Cool_Desktop_Features_"><IMG src="./Seven Features in Windows 7 You Probably Don't Know About - CIO.com_files/thumb_win_7.jpg"></A>
 				 				
 				
		   				   			<A href="http://www.cio.com/article/495831/Windows_7_in_Pictures_10_Cool_Desktop_Features_"> 
		  				   		
		   		<H2 class="landing_head_med"> Windows 7 in Pictures: 10 Cool Desktop Features </H2></A>
              
                                	<P class="landing_body_reg">In anticipation of Windows 7 being released into the wild on Oct. 22, here is an up-to-date pictorial guide to the most compelling navigation and networking features of the OS.</P>
                                 
                 </DIV>
                                <DIV class="more_from_item">
                
                
                                	<A href="http://www.cio.com/article/511086/13_of_Microsoft_s_Most_Important_Product_Releases_for_2009"><IMG src="./Seven Features in Windows 7 You Probably Don't Know About - CIO.com_files/thumb_microsoft_products.jpg"></A>
 				 				
 				
		   				   			<A href="http://www.cio.com/article/511086/13_of_Microsoft_s_Most_Important_Product_Releases_for_2009"> 
		  				   		
		   		<H2 class="landing_head_med"> 13 of Microsoft's Most Important Product Releases for 2009</H2></A>
              
                                	<P class="landing_body_reg">Microsoft filled 2009 with product releases that include clients, servers, management tools, browsers, search engines, Web apps, mobile operating systems, media players and more. Plus one surprise release that stunned the industry. </P>
                                 
                 </DIV>
                                <DIV class="more_from_item">
                
                
                                	<A href="http://www.cio.com/article/510115/8_More_PowerPoint_Train_Wrecks"><IMG src="./Seven Features in Windows 7 You Probably Don't Know About - CIO.com_files/thumb_pp_trainwrecks.jpg"></A>
 				 				
 				
		   				   			<A href="http://www.cio.com/article/510115/8_More_PowerPoint_Train_Wrecks"> 
		  				   		
		   		<H2 class="landing_head_med"> 8 More PowerPoint Train Wrecks</H2></A>
              
                                	<P class="landing_body_reg">We thought we had seen presentation disaster at its worst with the last set of PowerPoint slides. We were wrong. These train wrecks, captured in all their not-so-fiery infamy, show what truly terrible PPT slides can do to burn innocent audiences everywhere.</P>
                                 
                 </DIV>
                                <DIV class="more_from_item">
                
                
                                	<A href="http://www.cio.com/article/507067/Best_and_Worst_of_Exchange_2010"><IMG src="./Seven Features in Windows 7 You Probably Don't Know About - CIO.com_files/thumb_exchange2010.jpg"></A>
 				 				
 				
		   				   			<A href="http://www.cio.com/article/507067/Best_and_Worst_of_Exchange_2010"> 
		  				   		
		   		<H2 class="landing_head_med"> Best and Worst of Exchange 2010</H2></A>
              
                                	<P class="landing_body_reg">A feature by feature analysis of Microsoft's new e-mail software. </P>
                                 
                 </DIV>
                 
                <DIV class="more_from_item">
                <A href="http://www.cio.com/article/177250/CIO_Slideshow_Archives"><IMG src="./Seven Features in Windows 7 You Probably Don't Know About - CIO.com_files/thumb_slideshow_index.jpg"></A>
                <A href="http://www.cio.com/article/177250/CIO_Slideshow_Archives"><H2 class="landing_head_med">CIO Slideshow Archives</H2></A>
                <P class="landing_body_reg">The origins of iconic tech products. High-tech hotels. The top 10 cities for tech workers. The silliest BlackBerry accessories. Get it all right here and much, much more.</P>
                </DIV>
            </DIV>
            
            

        
        </DIV> <!-- end <div id="related_section"> -->		
    <DIV class="clear"></DIV>
    </DIV> <!-- end <div id="slideshow_main"> -->

		<SCRIPT type="text/javascript">
	   		jQuery(document).ready(function() {
			jQuery('#solutionLinkItem472019').addClass('solutionLinkActive');
		});
	</SCRIPT>	
	
</DIV> <!-- end <div id="slideshow_wide"> -->

<DIV class="mediumGreyBorder">&nbsp;</DIV>

<DIV class="clear"></DIV>

      
<DIV class="clear1"></DIV>
<DIV class="robots-nocontent">
  <DIV id="footer">
  
    <DIV id="branding" class="footerLinks">
      <A href="http://www.cio.com/"><IMG src="./Seven Features in Windows 7 You Probably Don't Know About - CIO.com_files/cio-footer-logo-red98x53.png" alt="CIO" title="CIO.com"></A>
    </DIV>
    
    <DIV id="connectedLinks" class="footerLinks">
      <UL class="leftLinks">
        <LI id="twitter"><A rel="nofollow" target="_blank" href="http://twitter.com/CIOonline">Follow CIO on Twitter</A></LI>
        <LI id="facebook"><A rel="nofollow" target="_blank" href="http://www.facebook.com/CIOfacebook">Fan CIO on Facebook</A></LI>
        <LI id="newsletters"><A href="http://www.cio.com/newsletters?source=cionla_footer">Sign up for Newsletters</A></LI>
        <LI id="subscribe"><A rel="nofollow" href="http://www.cio.com/subscription-services">Subscribe to CIO magazine</A></LI>
        <LI id="video"><A href="http://www.cio.com/video">Watch Videos</A></LI>
      </UL>
      <UL class="rightLinks">
        <LI id="linkedin"><A rel="nofollow" target="_blank" href="http://www.linkedin.com/groups?gid=48613&trk=hb_side_g">Join CIOs on LinkedIn</A></LI>
        <LI id="mobile"><A rel="nofollow" href="http://mobile.cio.com/">Get CIO on Mobile</A></LI>
        <LI id="slideshows"><A href="http://www.cio.com/article/177250/CIO_Slideshow_Archives">View Slideshows</A></LI>
        <LI id="rss_form">
          <SCRIPT type="text/javascript">
          <!--//
          function redirect_rss (){
            location.href = $F(document.forms.socialwidget.rss_list);
          }
          //-->
          </SCRIPT>
          <FORM action="http://www.cio.com/article/511117/rss_menu" name="socialwidget">
            <SELECT name="rss_list" onchange="redirect_rss()" style="visibility: visible; ">
              <OPTION selected="selected" value="">- RSS Subscriptions -</OPTION>
              <OPTION value="http://www.cio.com/feed/articles">All of CIO.com</OPTION>
              <OPTION value="http://www.cio.com/feed/solutions/1375">News</OPTION>
              <OPTION value="http://www.cio.com/feed/drilldowntopic/3061">Mobile/Wireless</OPTION>
              <OPTION value="http://www.cio.com/feed/solutions/1376">Careers</OPTION>
              <OPTION value="http://www.cio.com/feed/drilldowntopic/3000">Applications</OPTION>
              <OPTION value="http://www.cio.com/feed/drilldowntopic/3112">Virtualization</OPTION>
              <OPTION value="http://www.cio.com/feed/drilldowntopic/3089">Security</OPTION>
            </SELECT>
          </FORM>
        </LI>
      </UL>
    </DIV><!-- END connectedLinks -->
    
    <DIV id="networkLinks" class="footerLinks">
      <SPAN class="network">The IDG Network</SPAN>
      <A href="http://www.idg.com/" target="_blank"><IMG src="./Seven Features in Windows 7 You Probably Don't Know About - CIO.com_files/logo_idg_ftr_62x21.gif" alt="IDG" title="IDG"></A>
      <UL>
        <LI><A href="http://www.cio.com/?source=ciofooter">CIO</A></LI>
        <LI><A href="http://www.computerworld.com/?source=ciofooter" target="_blank">Computerworld</A></LI>
        <LI><A href="http://www.csoonline.com/?source=ciofooter" target="_blank">CSO</A></LI>
        <LI><A href="http://www.demo.com/" target="_blank">DEMO</A></LI>
        <LI><A href="http://www.gamepro.com/" target="_blank">Game Pro</A></LI>
        <LI><A href="http://www.games.net/" target="_blank">Games.net</A></LI>
        <LI><A href="http://www.idc.com/" target="_blank">IDC</A></LI>
        <LI><A href="http://www.idg.com/" target="_blank">IDG</A></LI>
        <LI><A href="http://www.idgconnect.com/" target="_blank">IDG Connect</A></LI>
        <LI><A href="http://www.idgknowledgehub.com/" target="_blank">IDG Knowledge Hub</A></LI>
        <LI><A href="http://www.idgtechnetwork.com/" target="_blank">IDG TechNetwork</A></LI>
        <LI><A href="http://www.idgventures.com/" target="_blank">IDG Ventures</A></LI>
        <LI><A href="http://www.infoworld.com/?source=ciofooter" target="_blank">InfoWorld</A></LI>
        <LI><A href="http://www.itwhitepapers.com/index.php?source=ciofooter" target="_blank">ITwhitepapers</A></LI>
        <LI><A href="http://www.itworld.com/?source=ciofooter" target="_blank">ITworld</A></LI>
        <LI><A href="http://www.javaworld.com/?source=ciofooter" target="_blank">JavaWorld</A></LI>
        <LI><A href="http://www.linuxworld.com/?source=ciofooter" target="_blank">LinuxWorld</A></LI>
        <LI><A href="http://www.macworld.com/" target="_blank">Macworld</A></LI>
        <LI><A href="http://www.networkworld.com/?source=ciofooter" target="_blank">Network World</A></LI>
        <LI><A href="http://www.pcworld.com/" target="_blank">PC World</A></LI>
      </UL>
    </DIV><!-- END networkLinks -->
    
    <DIV id="bottomLinks">
      <DIV id="copyright"> ©&nbsp;1994 - 2010&nbsp;CXO Media Inc. a subsidiary of <A rel="nofollow" href="http://www.idgenterprise.com/">IDG Enterprise</A></DIV>
      <DIV id="siteLinks">
        <UL class="leftLinks">
          <LI><A rel="nofollow" href="http://www.cio.com/about-cio">About CIO</A></LI>
          <LI><A rel="nofollow" href="http://www.cio.com/staff">Contact</A></LI>
          <LI><A rel="nofollow" href="http://www.cio.com/privacy-policy">Privacy Policy</A></LI>
          <LI><A rel="nofollow" href="http://www.cio.com/terms-of-service">Terms of Service</A></LI>
          <LI><A rel="nofollow" href="http://www.cio.com/sitemap">Sitemap</A></LI>
        </UL>
        <UL class="rightLinks">
          <LI><A rel="nofollow" href="http://marketing.cio.com/">Advertising</A></LI>
          <LI><A rel="nofollow" href="http://www.cio.com/executive-programs">Executive Programs</A></LI>
          <LI><A rel="nofollow" href="http://www.cio.com/subscription-services">Subscription Services</A></LI>
       </UL>
      </DIV><!-- END siteLinks -->
    </DIV><!-- END bottomLinks -->
  </DIV><!-- END footer -->
</DIV><!-- END robot-nocontent -->
<!-- START Nielsen Online SiteCensus V6.0 -->
<!-- COPYRIGHT 2010 Nielsen Online -->
<SCRIPT type="text/javascript">
  (function () {
    var d = new Image(1, 1);
    d.onerror = d.onload = function () {
      d.onerror = d.onload = null;
    };

    d.src = ["//secure-us.imrworldwide.com/cgi-bin/m?ci=us-203426h&cg=0&cc=1&si=", escape(window.location.href), "&rp=", escape(document.referrer), "&ts=compact&rnd=", (new Date()).getTime()].join('');
  })();
</SCRIPT>
<NOSCRIPT></NOSCRIPT>
<!-- END Nielsen Online SiteCensus V6.0 -->    </DIV>
  

<DIV id="company-insider-info-window" style="position: absolute; width: 220px; height: 250px; display: none; "><DIV><A href="http://www.cio.com/article/511117/Seven_Features_in_Windows_7_You_Probably_Don_t_Know_About#">close</A></DIV><IFRAME width="220" height="250" frameborder="no" scrolling="no"></IFRAME></DIV><IFRAME id="stSegmentFrame" name="stSegmentFrame" src="./Seven Features in Windows 7 You Probably Don't Know About - CIO.com_files/getSegment(1).htm" frameborder="0" scrolling="no" width="0px" height="0px"></IFRAME><DIV id="stwrapper" class="stwrapper" style="visibility: hidden; top: -999px; left: -999px; "><DIV class="stclose"></DIV><IFRAME allowtransparency="true" id="stLframe" class="stLframe" name="stLframe" frameborder="0" scrolling="no" width="345px" height="450px" style="top: 0px; left: 0px; " src=""></IFRAME></DIV><SPAN style="position: static; "><DIV style="position: absolute; width: 300px; z-index: 1e+007; left: -300px; top: -250px; visibility: hidden; " id="dhtmlbanner"><MAP name="closeortake"><AREA coords="225,0,300,30" href="http://www.cio.com/article/511117/Seven_Features_in_Windows_7_You_Probably_Don_t_Know_About#" onclick="DL_Close();return false;" role="button" aria-label="Click here to close survey invite"><AREA coords="0,0,300,250" href="http://www.cio.com/article/511117/Seven_Features_in_Windows_7_You_Probably_Don_t_Know_About#" onclick="DL_GotoSurvey();return false;" role="button" aria-label="Click here to take a survey related to this site"></MAP><IMG src="./Seven Features in Windows 7 You Probably Don't Know About - CIO.com_files/500_idgtech-cio_li-300x250-1l-eng-usd.gif" usemap="#closeortake" border="0" onload="DL_Scroll();"></DIV></SPAN></BODY></HTML>