<!DOCTYPE HTML>
<!-- saved from url=(0063)http://doc.cat-v.org/inferno/4th_edition/limbo_language/descent -->
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><LINK rel="stylesheet" type="text/css" href="./A Descent into Limbo_files/widget46.css" media="all">

    <TITLE>A Descent into Limbo</TITLE>

    <LINK rel="stylesheet" href="./A Descent into Limbo_files/style.css" type="text/css" media="screen, handheld" title="default">
    <LINK rel="shortcut icon" href="http://doc.cat-v.org/favicon.ico" type="image/vnd.microsoft.icon">

    <META charset="UTF-8">
     


<META name="verify-v1" content="6zEoK0WMlnLmIS/w7Pnh6+srZECHsvnMGN0kQmowSGk=">
<META name="google-site-verification" content="z5zCyEitNLNZmhVblsogrEiy6Acf0UZROsFMtLjioN4">
<META name="y_key" content="49dff3fad5352458"><META name="y_key" content="5dc40bfee9494e98"><META name="y_key" content="b60a53d1fa98f4c8">
<META name="msvalidate.01" content="5008C6E6B172BEB1F43E770296C3D560">

    

</HEAD><BODY><DIV style="visibility: hidden; height: 1px; width: 1px; position: absolute; z-index: 100000; " id="_atssh"><IFRAME id="_atssh100" style="height: 1px; width: 1px; position: absolute; z-index: 100000; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; left: 0px; top: 0px; " src="./A Descent into Limbo_files/sh25.htm"></IFRAME></DIV>

<DIV id="header">
    <DIV class="superHeader">
    <DIV class="left">
      <A href="http://quotes.cat-v.org/">quotes</A> |
      <A href="http://doc.cat-v.org/">docs</A> |
      <A href="http://repo.cat-v.org/">repo</A> |
      <A href="http://go-lang.cat-v.org/">golang</A> |
      <A href="http://sam.cat-v.org/">sam</A> |
      <A href="http://man.cat-v.org/">man</A> |
      <A href="http://acme.cat-v.org/">acme</A> |
      <A href="http://glenda.cat-v.org/">Glenda</A> |
      <A href="http://ninetimes.cat-v.org/">9times</A> |
      <A href="http://harmful.cat-v.org/">harmful</A> |
      <A href="http://9p.cat-v.org/">9P</A> |
      <A href="http://cat-v.org/">cat-v.org</A>
    </DIV>

    <DIV class="right">

      <SPAN class="doNotDisplay">Related sites:</SPAN>
      | <A href="http://cat-v.org/update_log">site updates</A>
      | <A href="http://doc.cat-v.org/sitemap">site map</A> |

    <SCRIPT type="text/javascript">var addthis_disable_flash = true; var addthis_pub="uriell";</SCRIPT>
    <A href="http://www.addthis.com/bookmark.php?v=20" onmouseover="return addthis_open(this, &#39;&#39;, &#39;[URL]&#39;, &#39;[TITLE]&#39;)" onmouseout="addthis_close()" onclick="return addthis_sendto()"><IMG src="./A Descent into Limbo_files/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"></A><SCRIPT type="text/javascript" src="./A Descent into Limbo_files/addthis_widget.js"></SCRIPT>
    </DIV>

    </DIV>

    <DIV class="midHeader">
    <H1 class="headerTitle"><A href="http://doc.cat-v.org/">/sys/doc/ <SPAN id="headerSubTitle">Documentation archive</SPAN></A></H1>
    </DIV>
    
    <DIV class="subHeader"><BR></DIV>
</DIV>

    <DIV id="side-bar">
        <DIV>
<P class="sideBarTitle">Sections:</P>
<UL>
<LI><A href="http://doc.cat-v.org/bell_labs/">› bell labs/</A></LI>
<LI><A href="http://doc.cat-v.org/economics/">› economics/</A></LI>
<LI><A href="http://doc.cat-v.org/henry_spencer/">› henry spencer/</A></LI>
<LI><A href="http://doc.cat-v.org/inferno/" class="thisPage">»<I> inferno/</I></A></LI>
<LI><UL>
<LI><A href="http://doc.cat-v.org/inferno/4th_edition/" class="thisPage">»<I> 4th edition/</I></A></LI>
<LI><UL>
<LI><A href="http://doc.cat-v.org/inferno/4th_edition/benchmarking">› benchmarking</A></LI>
<LI><A href="http://doc.cat-v.org/inferno/4th_edition/development">› development</A></LI>
<LI><A href="http://doc.cat-v.org/inferno/4th_edition/dis_VM_design">› dis VM design</A></LI>
<LI><A href="http://doc.cat-v.org/inferno/4th_edition/dis_VM_specification">› dis VM specification</A></LI>
<LI><A href="http://doc.cat-v.org/inferno/4th_edition/inferno_OS">› inferno OS</A></LI>
<LI><A href="http://doc.cat-v.org/inferno/4th_edition/inferno_ports">› inferno ports</A></LI>
<LI><A href="http://doc.cat-v.org/inferno/4th_edition/inferno_shell">› inferno shell</A></LI>
<LI><A href="http://doc.cat-v.org/inferno/4th_edition/kernel_debugging/">› kernel debugging/</A></LI>
<LI><A href="http://doc.cat-v.org/inferno/4th_edition/limbo_language/" class="thisPage">»<I> limbo language/</I></A></LI>
<LI><UL>
<LI><A href="http://doc.cat-v.org/inferno/4th_edition/limbo_language/addendum">› addendum</A></LI>
<LI><A href="./A Descent into Limbo_files/A Descent into Limbo.htm" class="thisPage">»<I> descent</I></A></LI>
<LI><A href="http://doc.cat-v.org/inferno/4th_edition/limbo_language/limbo">› limbo</A></LI>
</UL></LI>
<LI><A href="http://doc.cat-v.org/inferno/4th_edition/limbo_profilers">› limbo profilers</A></LI>
<LI><A href="http://doc.cat-v.org/inferno/4th_edition/limbotk/">› limbotk/</A></LI>
<LI><A href="http://doc.cat-v.org/inferno/4th_edition/navigating_xml">› navigating xml</A></LI>
<LI><A href="http://doc.cat-v.org/inferno/4th_edition/real_inferno_FP">› real inferno FP</A></LI>
<LI><A href="http://doc.cat-v.org/inferno/4th_edition/release_notes/">› release notes/</A></LI>
<LI><A href="http://doc.cat-v.org/inferno/4th_edition/styx">› styx</A></LI>
<LI><A href="http://doc.cat-v.org/inferno/4th_edition/styx-on-a-brick/">› styx on a brick/</A></LI>
</UL></LI>
<LI><A href="http://doc.cat-v.org/inferno/books/">› books/</A></LI>
<LI><A href="http://doc.cat-v.org/inferno/concurrent_gc/">› concurrent gc/</A></LI>
<LI><A href="http://doc.cat-v.org/inferno/historical_documents/">› historical documents/</A></LI>
<LI><A href="http://doc.cat-v.org/inferno/java_on_dis/">› java on dis/</A></LI>
<LI><A href="http://doc.cat-v.org/inferno/manual_pages/">› manual pages/</A></LI>
<LI><A href="http://doc.cat-v.org/inferno/pathstar/">› pathstar/</A></LI>
<LI><A href="http://doc.cat-v.org/inferno/ports/">› ports/</A></LI>
<LI><A href="http://doc.cat-v.org/inferno/translations/">› translations/</A></LI>
</UL></LI>
<LI><A href="http://doc.cat-v.org/plan_9/">› plan 9/</A></LI>
<LI><A href="http://doc.cat-v.org/political_science/">› political science/</A></LI>
<LI><A href="http://doc.cat-v.org/programming/">› programming/</A></LI>
<LI><A href="http://doc.cat-v.org/unix/">› unix/</A></LI>
<LI><A href="http://doc.cat-v.org/xml/">› xml/</A></LI>
</UL>
        </DIV>
        <DIV>
<UL>
<LI><A href="http://man.cat-v.org/inferno/">- Inferno Man Pages</A></LI>
<LI><A href="http://ninetimes.cat-v.org/">- NineTimes News</A></LI>
</UL>
        </DIV>
    </DIV>

<DIV id="main-copy">



<P style="margin-top: 0; margin-bottom: 0.50in"></P>
<P style="margin-top: 0; margin-bottom: 0.21in"></P>

<P style="line-height: 1.4em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: center;">
<SPAN style="font-size: 12pt"><B>A Descent into Limbo</B></SPAN></P>
<P style="margin-top: 0; margin-bottom: 0.21in"></P>

<P style="margin-top: 0; margin-bottom: 0.17in"></P>
<P style="line-height: 1.4em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: center;">
<SPAN style="font-size: 10pt"><I>Brian&nbsp;W.&nbsp;Kernighan</I></SPAN></P>
<P style="margin-top: 0; margin-bottom: 0.17in"></P>

<P style="margin-top: 0; margin-bottom: 0.08in"></P>
<P style="line-height: 1.4em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: center;">
<SPAN style="font-size: 10pt">bwk@bell-labs.com</SPAN></P>
<P style="line-height: 1.4em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: center;">
<SPAN style="font-size: 10pt">Revised&nbsp;April&nbsp;2005&nbsp;by&nbsp;Vita&nbsp;Nuova</SPAN></P>
<P style="margin-top: 0; margin-bottom: 0.17in"></P>

<P style="margin-top: 0; margin-bottom: 0.33in"></P>
<P style="line-height: 1.4em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: center;">
<SPAN style="font-size: 10pt"><I>ABSTRACT</I></SPAN></P>
<P style="margin-top: 0; margin-bottom: 0.19in"></P>
<P style="margin-top: 0; margin-bottom: 0.08in"></P>
<P style="margin-top: 0; margin-bottom: 0.17in"></P>

<P style="line-height: 1.1em; margin-left: 1.50in; text-indent: 0.00in; margin-right: 1.50in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 8pt">‘‘If,&nbsp;reader,&nbsp;you&nbsp;are&nbsp;slow&nbsp;now&nbsp;to&nbsp;believe</SPAN></P>
<P style="line-height: 1.1em; margin-left: 1.50in; text-indent: 0.00in; margin-right: 1.50in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 8pt">What&nbsp;I&nbsp;shall&nbsp;tell,&nbsp;that&nbsp;is&nbsp;no&nbsp;cause&nbsp;for&nbsp;wonder,</SPAN></P>
<P style="line-height: 1.1em; margin-left: 1.50in; text-indent: 0.00in; margin-right: 1.50in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 8pt">For&nbsp;I&nbsp;who&nbsp;saw&nbsp;it&nbsp;hardly&nbsp;can&nbsp;accept&nbsp;it.’’</SPAN></P>
<P style="line-height: 1.1em; margin-left: 1.50in; text-indent: 0.00in; margin-right: 1.50in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 8pt">&nbsp;&nbsp;&nbsp;&nbsp;Dante&nbsp;Alighieri,&nbsp;</SPAN><SPAN style="font-size: 8pt"><I>Inferno</I></SPAN><SPAN style="font-size: 8pt">,&nbsp;Canto&nbsp;XXV.</SPAN></P>
<P style="margin-top: 0; margin-bottom: 0.17in"></P>

<P style="margin-top: 0; margin-bottom: 0.08in"></P>
<P style="margin-top: 0; margin-bottom: 0.05in"></P>
<P style="line-height: 1.2em; margin-left: 1.50in; text-indent: 0.50in; margin-right: 1.50in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 10pt">Limbo is a new programming language, designed by
Sean Dorward, Phil Winterbottom, and Rob Pike.
Limbo borrows from, among other things,
C (expression syntax and control flow),
Pascal (declarations), 
Winterbottom’s Alef (abstract data types and channels),
and Hoare’s CSP and Pike’s Newsqueak (processes).
Limbo is strongly typed, provides automatic garbage collection,
supports only very restricted pointers,
and compiles into machine-independent byte code for execution on
a virtual machine.
</SPAN></P><P style="margin-top: 0; margin-bottom: 0.05in"></P>
<P style="line-height: 1.2em; margin-left: 1.50in; text-indent: 0.50in; margin-right: 1.50in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 10pt">This paper is a brief introduction to Limbo.
Since Limbo is an integral part of the Inferno system,
the examples here illustrate not only
the language but also a certain amount about how to write
programs to run within Inferno.
</SPAN></P><P style="margin-top: 0; margin-bottom: 0.17in"></P>

<P style="margin-top: 0; margin-bottom: 0.17in"></P>
<P style="margin-top: 0; margin-bottom: 0.17in"></P>
<P style="margin-top: 0; margin-bottom: 0.50in"></P>
<P style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 10pt"><B>1.
Introduction
</B></SPAN></P><P style="margin-top: 0; margin-bottom: 0.05in"></P>
<P style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 10pt">This document is a quick look at the basics
of Limbo; it is not a replacement for the reference manual.
The first section is a short overview of
concepts and constructs;
subsequent sections illustrate the language with examples.
Although Limbo is intended to be used in Inferno,
which emphasizes networking and graphical interfaces,
the discussion here begins with standard text-manipulation
examples, since they require less background to understand.
</SPAN></P><P style="margin-top: 0; margin-bottom: 0.17in"></P>
<P style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 10pt"><B>Modules:
</B></SPAN></P><P style="margin-top: 0; margin-bottom: 0.05in"></P>
<P style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 10pt">A Limbo program is a set of modules that cooperate
to perform a task.
In source form, a module consists of a
</SPAN><SPAN style="font-size: 10pt"><TT>module</TT></SPAN><SPAN style="font-size: 10pt">
declaration that specifies the public interface - the functions,
abstract data types,
and constants that the module makes visible to other modules -
and an implementation that provides the actual code.
By convention, the module declaration is usually placed in a separate
</SPAN><SPAN style="font-size: 10pt"><TT>.m</TT></SPAN><SPAN style="font-size: 10pt">
file so it can be included by other modules,
and the implementation is stored in a
</SPAN><SPAN style="font-size: 10pt"><TT>.b</TT></SPAN><SPAN style="font-size: 10pt">
file.
Modules may have multiple implementations,
each in a separate implementation file.
</SPAN></P><P style="margin-top: 0; margin-bottom: 0.05in"></P>
<P style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 10pt">Modules are always loaded dynamically, at run time: the Limbo
</SPAN><SPAN style="font-size: 10pt"><TT>load</TT></SPAN><SPAN style="font-size: 10pt">
operator fetches the code and performs run-time type checking.
Once a module has been loaded, its functions can be called.
Several instances of the same module type can be in use at once,
with possibly different implementations.
</SPAN></P><P style="margin-top: 0; margin-bottom: 0.05in"></P>
<P style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 10pt">Limbo is strongly typed; programs are checked at compile time,
and further when modules are loaded.
The Limbo compiler compiles each source file into a
machine-independent byte-coded 
</SPAN><SPAN style="font-size: 10pt"><TT>.dis</TT></SPAN><SPAN style="font-size: 10pt">
file that can be loaded at run time.
</SPAN></P><P style="margin-top: 0; margin-bottom: 0.17in"></P>
<P style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 10pt"><B>Functions and variables:
</B></SPAN></P><P style="margin-top: 0; margin-bottom: 0.05in"></P>
<P style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 10pt">Functions are associated with specific modules, either directly or
as members of abstract data types within a module.
Functions are visible outside their module only
if they are part of the module interface.
If the target module is loaded, specific names
can be used in a qualified form like
</SPAN><SPAN style="font-size: 10pt"><TT>sys-&gt;print</TT></SPAN><SPAN style="font-size: 10pt">
or without the qualifier if imported with an explicit
</SPAN><SPAN style="font-size: 10pt"><TT>import</TT></SPAN><SPAN style="font-size: 10pt">
statement.
</SPAN></P><P style="margin-top: 0; margin-bottom: 0.05in"></P>
<P style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 10pt">Besides normal block structure within functions,
variables may have global scope within a module;
module data can be accessed via the module pointer.
</SPAN></P><P style="margin-top: 0; margin-bottom: 0.17in"></P>
<P style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 10pt"><B>Data:
</B></SPAN></P><P style="margin-top: 0; margin-bottom: 0.05in"></P>
<P style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 10pt">The numeric types are:
</SPAN></P><CENTER><IMG src="./A Descent into Limbo_files/descent0.png"></CENTER>

<P style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 10pt">The size and signedness of integral types are
as specified above, and will be the same everywhere.
Character constants are enclosed in single quotes
and may use escapes like
</SPAN><SPAN style="font-size: 10pt"><TT>’\n’</TT></SPAN><SPAN style="font-size: 10pt">
or
</SPAN><SPAN style="font-size: 10pt"><TT>’\udddd’</TT></SPAN><SPAN style="font-size: 10pt">,
but the characters themselves
are in Unicode and have type
</SPAN><SPAN style="font-size: 10pt"><TT>int</TT></SPAN><SPAN style="font-size: 10pt">.
There is no enumeration type, but there is a
</SPAN><SPAN style="font-size: 10pt"><TT>con</TT></SPAN><SPAN style="font-size: 10pt">
declaration that creates a named constant, and a special
</SPAN><SPAN style="font-size: 10pt"><TT>iota</TT></SPAN><SPAN style="font-size: 10pt">
operation that can be used to generate unique values.
</SPAN></P><P style="margin-top: 0; margin-bottom: 0.05in"></P>
<P style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 10pt">Limbo also provides
Unicode strings,
arrays of arbitrary types,
lists of arbitrary types,
tuples (in effect, unnamed structures with unnamed members of arbitrary types),
abstract data types or adt’s (in effect, named structures with function
members as well as data members),
reference types (in effect, restricted pointers that can point only to adt objects),
and 
typed channels (for passing objects between processes).
</SPAN></P><P style="margin-top: 0; margin-bottom: 0.05in"></P>
<P style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 10pt">A channel is a mechanism for synchronized communication.
It provides a place for one process to send or receive
an object of a specific type;
the attempt to send or receive blocks until a matching receive or send
is attempted by another process.
The 
</SPAN><SPAN style="font-size: 10pt"><TT>alt</TT></SPAN><SPAN style="font-size: 10pt">
statement selects randomly but fairly among channels
that are ready to read or write.
The
</SPAN><SPAN style="font-size: 10pt"><TT>spawn</TT></SPAN><SPAN style="font-size: 10pt">
statement creates a new process that,
except for its stack, shares memory with other processes.
Processes are pre-emptively scheduled by the Inferno kernel.
(Inferno processes are sometimes called ‘‘threads’’ in
other operating systems.)
</SPAN></P><P style="margin-top: 0; margin-bottom: 0.05in"></P>
<P style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 10pt">Limbo performs automatic garbage collection, so there is no
need to free dynamically created objects.
Objects are deleted and their resources freed when
the last reference to them goes away.
This release of resources happens immediately
(‘‘instant free’’) for non-cyclic structures;
release of cyclic data structures might be delayed but will happen eventually.
(The language allows the programmer to ensure a given structure is non-cyclic
when required.)
</SPAN></P><P style="margin-top: 0; margin-bottom: 0.17in"></P>
<P style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 10pt"><B>Operators and expressions:
</B></SPAN></P><P style="margin-top: 0; margin-bottom: 0.05in"></P>
<P style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 10pt">Limbo provides many of C’s operators,
but not the
</SPAN><SPAN style="font-size: 10pt"><TT>?:</TT></SPAN><SPAN style="font-size: 10pt">
or
‘comma’ (sequential execution) operators.
Pointers, or ‘references’, created with
</SPAN><SPAN style="font-size: 10pt"><TT>ref</TT></SPAN><SPAN style="font-size: 10pt">,
are restricted compared to C: they can only refer to adt values on the heap.
There is no
</SPAN><SPAN style="font-size: 10pt"><TT>&amp;</TT></SPAN><SPAN style="font-size: 10pt">
(address of) operator, nor is address arithmetic possible.
Arrays are also reference types, however,
and since
array slicing is supported, that replaces
many of C’s pointer constructions.
</SPAN></P><P style="margin-top: 0; margin-bottom: 0.05in"></P>
<P style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 10pt">There are no implicit coercions between types,
and only a handful of explicit casts.
The numeric types
</SPAN><SPAN style="font-size: 10pt"><TT>byte</TT></SPAN><SPAN style="font-size: 10pt">,
</SPAN><SPAN style="font-size: 10pt"><TT>int</TT></SPAN><SPAN style="font-size: 10pt">,
etc., can be used to convert a numeric expression, as in
</SPAN></P><P style="margin-top: 0; margin-bottom: 0.08in"></P>
<P style="line-height: 1.1em; margin-left: 1.40in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 9pt"><TT>nl&nbsp;:=&nbsp;byte&nbsp;10;</TT></SPAN></P>
<P style="margin-top: 0; margin-bottom: 0.17in"></P>

<P style="margin-top: 0; margin-bottom: 0.08in"></P>
<P style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 10pt">and
</SPAN><SPAN style="font-size: 10pt"><TT>string</TT></SPAN><SPAN style="font-size: 10pt">
can be used as a unary operator to convert any numeric expression
to a string (in
</SPAN><SPAN style="font-size: 10pt"><TT>%g</TT></SPAN><SPAN style="font-size: 10pt">
format) and to convert an array of bytes in UTF-8 format to a Limbo
</SPAN><SPAN style="font-size: 10pt"><TT>string</TT></SPAN><SPAN style="font-size: 10pt">
value.
In the other direction, the cast
</SPAN><SPAN style="font-size: 10pt"><TT>array of byte</TT></SPAN><SPAN style="font-size: 10pt">
converts a string to its UTF-8 representation in an array of bytes.
</SPAN></P><P style="margin-top: 0; margin-bottom: 0.17in"></P>
<P style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 10pt"><B>Statements:
</B></SPAN></P><P style="margin-top: 0; margin-bottom: 0.05in"></P>
<P style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 10pt">Statements and control flow in Limbo are similar to those in C.
A statement is an expression followed by a semicolon,
or a sequence of statements enclosed in braces.
The similar control flow statements are
</SPAN></P><P style="margin-top: 0; margin-bottom: 0.08in"></P>
<P style="line-height: 1.1em; margin-left: 1.40in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 9pt"><TT>if&nbsp;(</TT></SPAN><SPAN style="font-size: 9pt"><I>expr</I></SPAN><SPAN style="font-size: 9pt"><TT>)&nbsp;</TT></SPAN><SPAN style="font-size: 9pt"><I>stat</I></SPAN><SPAN style="font-size: 9pt"><TT></TT></SPAN></P>
<P style="line-height: 1.1em; margin-left: 1.40in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 9pt"><TT>if&nbsp;(</TT></SPAN><SPAN style="font-size: 9pt"><I>expr</I></SPAN><SPAN style="font-size: 9pt"><TT>)&nbsp;</TT></SPAN><SPAN style="font-size: 9pt"><I>stat</I></SPAN><SPAN style="font-size: 9pt"><TT>&nbsp;else&nbsp;</TT></SPAN><SPAN style="font-size: 9pt"><I>stat</I></SPAN><SPAN style="font-size: 9pt"><TT></TT></SPAN></P>
<P style="line-height: 1.1em; margin-left: 1.40in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 9pt"><TT>while&nbsp;(</TT></SPAN><SPAN style="font-size: 9pt"><I>expr</I></SPAN><SPAN style="font-size: 9pt"><TT>)&nbsp;</TT></SPAN><SPAN style="font-size: 9pt"><I>stat</I></SPAN><SPAN style="font-size: 9pt"><TT></TT></SPAN></P>
<P style="line-height: 1.1em; margin-left: 1.40in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 9pt"><TT>for&nbsp;(</TT></SPAN><SPAN style="font-size: 9pt"><I>expr</I></SPAN><SPAN style="font-size: 9pt"><TT>;&nbsp;</TT></SPAN><SPAN style="font-size: 9pt"><I>expr</I></SPAN><SPAN style="font-size: 9pt"><TT>;&nbsp;</TT></SPAN><SPAN style="font-size: 9pt"><I>expr</I></SPAN><SPAN style="font-size: 9pt"><TT>)&nbsp;</TT></SPAN><SPAN style="font-size: 9pt"><I>stat</I></SPAN><SPAN style="font-size: 9pt"><TT></TT></SPAN></P>
<P style="line-height: 1.1em; margin-left: 1.40in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 9pt"><TT>do&nbsp;</TT></SPAN><SPAN style="font-size: 9pt"><I>stat</I></SPAN><SPAN style="font-size: 9pt"><TT>&nbsp;while&nbsp;(</TT></SPAN><SPAN style="font-size: 9pt"><I>expr</I></SPAN><SPAN style="font-size: 9pt"><TT>)&nbsp;;</TT></SPAN></P>
<P style="line-height: 1.1em; margin-left: 1.40in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 9pt"><TT>return&nbsp;</TT></SPAN><SPAN style="font-size: 9pt"><I>expr</I></SPAN><SPAN style="font-size: 9pt"><TT>&nbsp;;</TT></SPAN></P>
<P style="line-height: 1.1em; margin-left: 1.40in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 9pt"><TT>exit&nbsp;;</TT></SPAN></P>
<P style="margin-top: 0; margin-bottom: 0.17in"></P>

<P style="margin-top: 0; margin-bottom: 0.08in"></P>
<P style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 10pt">The
</SPAN><SPAN style="font-size: 10pt"><TT>exit</TT></SPAN><SPAN style="font-size: 10pt">
statement terminates a process and frees its resources.
There is also a 
</SPAN><SPAN style="font-size: 10pt"><TT>case</TT></SPAN><SPAN style="font-size: 10pt">
statement analogous to C’s
</SPAN><SPAN style="font-size: 10pt"><TT>switch</TT></SPAN><SPAN style="font-size: 10pt">,
but it differs in that it also supports string and range tests,
and more critically, control flow does not ‘‘flow through’’ one arm of the case to another
but stops without requiring an explicit
</SPAN><SPAN style="font-size: 10pt"><TT>break</TT></SPAN><SPAN style="font-size: 10pt">
(in that respect it is closer to Pascal’s
</SPAN><SPAN style="font-size: 10pt"><TT>case</TT></SPAN><SPAN style="font-size: 10pt">
statement, hence the change of name).
A
</SPAN><SPAN style="font-size: 10pt"><TT>break</TT></SPAN><SPAN style="font-size: 10pt">
or
</SPAN><SPAN style="font-size: 10pt"><TT>continue</TT></SPAN><SPAN style="font-size: 10pt">
followed by a label
causes a break out of, or the next iteration of, the enclosing
construct that is labeled with the same label.
</SPAN></P><P style="margin-top: 0; margin-bottom: 0.05in"></P>
<P style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 10pt">Comments begin with
</SPAN><SPAN style="font-size: 10pt"><TT>#</TT></SPAN><SPAN style="font-size: 10pt">
and extend to the end of the line.
There is no preprocessor, but an
</SPAN><SPAN style="font-size: 10pt"><TT>include</TT></SPAN><SPAN style="font-size: 10pt">
statement can be used to include source code, usually module declaration files.
</SPAN></P><P style="margin-top: 0; margin-bottom: 0.17in"></P>
<P style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 10pt"><B>Libraries:
</B></SPAN></P><P style="margin-top: 0; margin-bottom: 0.05in"></P>
<P style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 10pt">Limbo has an extensive and growing set of standard libraries,
each implemented as a module.
A handful of these
(notably
</SPAN><SPAN style="font-size: 10pt"><TT>Sys</TT></SPAN><SPAN style="font-size: 10pt">,
</SPAN><SPAN style="font-size: 10pt"><TT>Draw</TT></SPAN><SPAN style="font-size: 10pt">,
and
</SPAN><SPAN style="font-size: 10pt"><TT>Tk</TT></SPAN><SPAN style="font-size: 10pt">)
are included in the Inferno kernel because they will be
needed to support almost any Limbo program.
Among the others are
</SPAN><SPAN style="font-size: 10pt"><TT>Bufio</TT></SPAN><SPAN style="font-size: 10pt">,
a buffered I/O package based on Plan 9’s Bio;
</SPAN><SPAN style="font-size: 10pt"><TT>Regex</TT></SPAN><SPAN style="font-size: 10pt">,
for regular expressions;
and
</SPAN><SPAN style="font-size: 10pt"><TT>Math</TT></SPAN><SPAN style="font-size: 10pt">,
for mathematical functions.
Some of the examples that follow provide the sort
of functionality that might be a suitable module.
</SPAN></P><P style="margin-top: 0; margin-bottom: 0.17in"></P>
<P style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 10pt"><B>2.
Examples
</B></SPAN></P><P style="margin-top: 0; margin-bottom: 0.05in"></P>
<P style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 10pt">The examples in this section are each complete, in the sense that they
will run as presented; I have tried to avoid code fragments
that merely illustrate syntax.
</SPAN></P><P style="margin-top: 0; margin-bottom: 0.17in"></P>
<P style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 10pt"><B>2.1.
Hello, World
</B></SPAN></P><P style="margin-top: 0; margin-bottom: 0.05in"></P>
<P style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 10pt">The first example is the traditional ‘‘hello, world’’,
in the file
</SPAN><SPAN style="font-size: 10pt"><TT>hello.b</TT></SPAN><SPAN style="font-size: 10pt">:
</SPAN></P><P style="margin-top: 0; margin-bottom: 0.08in"></P>
<P style="line-height: 1.1em; margin-left: 1.40in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 9pt"><TT>implement&nbsp;Hello;</TT></SPAN></P>
<P style="margin-top: 0; margin-bottom: 0.15in"></P>

<P style="line-height: 1.1em; margin-left: 1.40in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 9pt"><TT>include&nbsp;"sys.m";</TT></SPAN></P>
<P style="line-height: 1.1em; margin-left: 1.40in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 9pt"><TT>&nbsp;&nbsp;&nbsp;&nbsp;sys:&nbsp;Sys;</TT></SPAN></P>
<P style="line-height: 1.1em; margin-left: 1.40in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 9pt"><TT>include&nbsp;"draw.m";</TT></SPAN></P>
<P style="margin-top: 0; margin-bottom: 0.15in"></P>

<P style="line-height: 1.1em; margin-left: 1.40in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 9pt"><TT>Hello:&nbsp;module</TT></SPAN></P>
<P style="line-height: 1.1em; margin-left: 1.40in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 9pt"><TT>{</TT></SPAN></P>
<P style="line-height: 1.1em; margin-left: 1.40in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 9pt"><TT>&nbsp;&nbsp;&nbsp;&nbsp;init:&nbsp;&nbsp;&nbsp;fn(ctxt:&nbsp;ref&nbsp;Draw-&gt;Context,&nbsp;args:&nbsp;list&nbsp;of&nbsp;string);</TT></SPAN></P>
<P style="line-height: 1.1em; margin-left: 1.40in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 9pt"><TT>};</TT></SPAN></P>
<P style="margin-top: 0; margin-bottom: 0.15in"></P>

<P style="line-height: 1.1em; margin-left: 1.40in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 9pt"><TT>init(ctxt:&nbsp;ref&nbsp;Draw-&gt;Context,&nbsp;args:&nbsp;list&nbsp;of&nbsp;string)</TT></SPAN></P>
<P style="line-height: 1.1em; margin-left: 1.40in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 9pt"><TT>{</TT></SPAN></P>
<P style="line-height: 1.1em; margin-left: 1.40in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 9pt"><TT>&nbsp;&nbsp;&nbsp;&nbsp;sys&nbsp;=&nbsp;load&nbsp;Sys&nbsp;Sys-&gt;PATH;</TT></SPAN></P>
<P style="line-height: 1.1em; margin-left: 1.40in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 9pt"><TT>&nbsp;&nbsp;&nbsp;&nbsp;sys-&gt;print("hello,&nbsp;world\n");</TT></SPAN></P>
<P style="line-height: 1.1em; margin-left: 1.40in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 9pt"><TT>}</TT></SPAN></P>
<P style="margin-top: 0; margin-bottom: 0.17in"></P>

<P style="margin-top: 0; margin-bottom: 0.08in"></P>
<P style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 10pt">An implementation file implements a single module,
named in the
</SPAN><SPAN style="font-size: 10pt"><TT>implement</TT></SPAN><SPAN style="font-size: 10pt">
declaration at the top of the file.
The two 
</SPAN><SPAN style="font-size: 10pt"><TT>include</TT></SPAN><SPAN style="font-size: 10pt">
lines copy interface definitions from two other modules,
</SPAN><SPAN style="font-size: 10pt"><TT>Sys</TT></SPAN><SPAN style="font-size: 10pt">
(which describes a variety of system functions like
</SPAN><SPAN style="font-size: 10pt"><TT>print</TT></SPAN><SPAN style="font-size: 10pt">),
and
</SPAN><SPAN style="font-size: 10pt"><TT>Draw</TT></SPAN><SPAN style="font-size: 10pt">
(which describes a variety of graphics types and functions,
only one of which,
</SPAN><SPAN style="font-size: 10pt"><TT>Context</TT></SPAN><SPAN style="font-size: 10pt">,
is used here).
</SPAN></P><P style="margin-top: 0; margin-bottom: 0.05in"></P>
<P style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 10pt">The 
</SPAN><SPAN style="font-size: 10pt"><TT>module</TT></SPAN><SPAN style="font-size: 10pt">
declaration defines the external interface that this module
presents to the rest of the world.
In this case, it’s a single function named
</SPAN><SPAN style="font-size: 10pt"><TT>init</TT></SPAN><SPAN style="font-size: 10pt">.
Since this module is to be called from a command interpreter
(shell), by convention its 
</SPAN><SPAN style="font-size: 10pt"><TT>init</TT></SPAN><SPAN style="font-size: 10pt">
function takes two arguments,
the graphical context
and a list of strings, the command-line arguments,
though neither is used here.
This is like
</SPAN><SPAN style="font-size: 10pt"><TT>main</TT></SPAN><SPAN style="font-size: 10pt">
in a C program.
Essentially all of the other examples begin with this standard code.
Commands are unusual, though, in that a command’s module declaration
appears in the same file as its implementation.
</SPAN></P><P style="margin-top: 0; margin-bottom: 0.05in"></P>
<P style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 10pt">Most modules have a more extensive set of declarations; for example, 
</SPAN><SPAN style="font-size: 10pt"><TT>draw.m</TT></SPAN><SPAN style="font-size: 10pt">
is 298 lines of constants, function prototypes, and
type declarations for graphics types like
</SPAN><SPAN style="font-size: 10pt"><TT>Point</TT></SPAN><SPAN style="font-size: 10pt">
and 
</SPAN><SPAN style="font-size: 10pt"><TT>Rect</TT></SPAN><SPAN style="font-size: 10pt">,
and
</SPAN><SPAN style="font-size: 10pt"><TT>sys.m</TT></SPAN><SPAN style="font-size: 10pt">
is 160 lines of declarations for functions like
</SPAN><SPAN style="font-size: 10pt"><TT>open</TT></SPAN><SPAN style="font-size: 10pt">,
</SPAN><SPAN style="font-size: 10pt"><TT>read</TT></SPAN><SPAN style="font-size: 10pt">,
and
</SPAN><SPAN style="font-size: 10pt"><TT>print</TT></SPAN><SPAN style="font-size: 10pt">.
Most module declarations are therefore stored in separate files,
conventionally suffixed with
</SPAN><SPAN style="font-size: 10pt"><TT>.m</TT></SPAN><SPAN style="font-size: 10pt">,
so they can be included in other modules.
The system library module declaration files are collected in the
</SPAN><SPAN style="font-size: 10pt"><TT>module</TT></SPAN><SPAN style="font-size: 10pt">
directory at the root of the Inferno source tree.
Modules that are components of a single program are typically
stored in that program’s source directory.
</SPAN></P><P style="margin-top: 0; margin-bottom: 0.05in"></P>
<P style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 10pt">The last few lines of
</SPAN><SPAN style="font-size: 10pt"><TT>hello.b</TT></SPAN><SPAN style="font-size: 10pt">
are the implementation of the
</SPAN><SPAN style="font-size: 10pt"><TT>init</TT></SPAN><SPAN style="font-size: 10pt">
function, which loads the
</SPAN><SPAN style="font-size: 10pt"><TT>Sys</TT></SPAN><SPAN style="font-size: 10pt">
module, then calls its 
</SPAN><SPAN style="font-size: 10pt"><TT>print</TT></SPAN><SPAN style="font-size: 10pt">
function.
By convention, each module declaration includes a pathname constant
that points to the code for the module; this is the second parameter
</SPAN><SPAN style="font-size: 10pt"><TT>Sys-&gt;PATH</TT></SPAN><SPAN style="font-size: 10pt">
of the
</SPAN><SPAN style="font-size: 10pt"><TT>load</TT></SPAN><SPAN style="font-size: 10pt">
statement.
Note that the
</SPAN><SPAN style="font-size: 10pt"><TT>Draw</TT></SPAN><SPAN style="font-size: 10pt">
module is not loaded because none of its functions is used, but
it is included to define the type
</SPAN><SPAN style="font-size: 10pt"><TT>Draw-&gt;Context</TT></SPAN><SPAN style="font-size: 10pt">.
</SPAN></P><P style="margin-top: 0; margin-bottom: 0.17in"></P>
<P style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 10pt"><B>Compiling and Running Limbo Programs
</B></SPAN></P><P style="margin-top: 0; margin-bottom: 0.05in"></P>
<P style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 10pt">With this much of the language described,
we can compile and run this program.
On Unix or Windows, the command
</SPAN></P><P style="margin-top: 0; margin-bottom: 0.08in"></P>
<P style="line-height: 1.1em; margin-left: 1.40in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 9pt"><TT>$&nbsp;limbo&nbsp;-g&nbsp;hello.b</TT></SPAN></P>
<P style="margin-top: 0; margin-bottom: 0.17in"></P>

<P style="margin-top: 0; margin-bottom: 0.08in"></P>
<P style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 10pt">creates
</SPAN><SPAN style="font-size: 10pt"><TT>hello.dis</TT></SPAN><SPAN style="font-size: 10pt">,
a byte-coded version of the program for the Dis
virtual machine.
The
</SPAN><SPAN style="font-size: 10pt"><TT>-g</TT></SPAN><SPAN style="font-size: 10pt">
argument adds a symbol table, useful for subsequent debugging.
(Another common option is
</SPAN><SPAN style="font-size: 10pt"><TT>-w</TT></SPAN><SPAN style="font-size: 10pt">,
which causes the compiler to produce helpful warnings about possible errors.)
The program can then be run as
</SPAN><SPAN style="font-size: 10pt"><TT>hello</TT></SPAN><SPAN style="font-size: 10pt">
in Inferno; this shows execution under the Inferno emulator
on a Unix system:
</SPAN></P><P style="margin-top: 0; margin-bottom: 0.08in"></P>
<P style="line-height: 1.1em; margin-left: 1.40in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 9pt"><TT>$&nbsp;limbo&nbsp;-g&nbsp;hello.b</TT></SPAN></P>
<P style="line-height: 1.1em; margin-left: 1.40in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 9pt"><TT>$&nbsp;emu</TT></SPAN></P>
<P style="line-height: 1.1em; margin-left: 1.40in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 9pt"><TT>;&nbsp;/usr/bwk/hello</TT></SPAN></P>
<P style="line-height: 1.1em; margin-left: 1.40in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 9pt"><TT>hello,&nbsp;world</TT></SPAN></P>
<P style="line-height: 1.1em; margin-left: 1.40in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 9pt"><TT>;&nbsp;</TT></SPAN></P>
<P style="margin-top: 0; margin-bottom: 0.17in"></P>

<P style="margin-top: 0; margin-bottom: 0.08in"></P>
<P style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 10pt">From within Inferno, it’s also possible to run a
program by selecting it from a menu.
In any case, as the program runs, it loads as necessary other modules that it uses.
</SPAN></P><P style="margin-top: 0; margin-bottom: 0.17in"></P>
<P style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 10pt"><B>2.2.
A Graphical "Hello World"
</B></SPAN></P><P style="margin-top: 0; margin-bottom: 0.05in"></P>
<P style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 10pt">The following module creates and displays a window containing only
a button with the label ‘‘hello, world’’ as shown in the screen shot in Figure 1.
</SPAN></P><P style="margin-top: 0; margin-bottom: 0.08in"></P>
<P style="line-height: 1.1em; margin-left: 1.40in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 9pt"><TT>implement&nbsp;Hello2;</TT></SPAN></P>
<P style="margin-top: 0; margin-bottom: 0.15in"></P>

<P style="line-height: 1.1em; margin-left: 1.40in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 9pt"><TT>include&nbsp;"sys.m";</TT></SPAN></P>
<P style="line-height: 1.1em; margin-left: 1.40in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 9pt"><TT>&nbsp;&nbsp;&nbsp;&nbsp;sys:&nbsp;Sys;</TT></SPAN></P>
<P style="line-height: 1.1em; margin-left: 1.40in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 9pt"><TT>include&nbsp;"draw.m";</TT></SPAN></P>
<P style="line-height: 1.1em; margin-left: 1.40in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 9pt"><TT>&nbsp;&nbsp;&nbsp;&nbsp;draw:&nbsp;Draw;</TT></SPAN></P>
<P style="line-height: 1.1em; margin-left: 1.40in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 9pt"><TT>include&nbsp;"tk.m";</TT></SPAN></P>
<P style="line-height: 1.1em; margin-left: 1.40in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 9pt"><TT>&nbsp;&nbsp;&nbsp;&nbsp;tk:&nbsp;Tk;</TT></SPAN></P>
<P style="line-height: 1.1em; margin-left: 1.40in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 9pt"><TT>include&nbsp;"tkclient.m";</TT></SPAN></P>
<P style="line-height: 1.1em; margin-left: 1.40in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 9pt"><TT>&nbsp;&nbsp;&nbsp;&nbsp;tkclient:&nbsp;Tkclient;</TT></SPAN></P>
<P style="margin-top: 0; margin-bottom: 0.15in"></P>

<P style="line-height: 1.1em; margin-left: 1.40in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 9pt"><TT>Hello2:&nbsp;module</TT></SPAN></P>
<P style="line-height: 1.1em; margin-left: 1.40in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 9pt"><TT>{</TT></SPAN></P>
<P style="line-height: 1.1em; margin-left: 1.40in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 9pt"><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;init:&nbsp;&nbsp;&nbsp;fn(ctxt:&nbsp;ref&nbsp;Draw-&gt;Context,&nbsp;args:&nbsp;list&nbsp;of&nbsp;string);</TT></SPAN></P>
<P style="line-height: 1.1em; margin-left: 1.40in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 9pt"><TT>};</TT></SPAN></P>
<P style="margin-top: 0; margin-bottom: 0.15in"></P>

<P style="line-height: 1.1em; margin-left: 1.40in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 9pt"><TT>init(ctxt:&nbsp;ref&nbsp;Draw-&gt;Context,&nbsp;args:&nbsp;list&nbsp;of&nbsp;string)</TT></SPAN></P>
<P style="line-height: 1.1em; margin-left: 1.40in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 9pt"><TT>{</TT></SPAN></P>
<P style="line-height: 1.1em; margin-left: 1.40in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 9pt"><TT>&nbsp;&nbsp;&nbsp;&nbsp;sys&nbsp;=&nbsp;load&nbsp;Sys&nbsp;Sys-&gt;PATH;</TT></SPAN></P>
<P style="line-height: 1.1em; margin-left: 1.40in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 9pt"><TT>&nbsp;&nbsp;&nbsp;&nbsp;tk&nbsp;=&nbsp;load&nbsp;Tk&nbsp;Tk-&gt;PATH;</TT></SPAN></P>
<P style="line-height: 1.1em; margin-left: 1.40in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 9pt"><TT>&nbsp;&nbsp;&nbsp;&nbsp;tkclient&nbsp;=&nbsp;load&nbsp;Tkclient&nbsp;Tkclient-&gt;PATH;</TT></SPAN></P>
<P style="margin-top: 0; margin-bottom: 0.15in"></P>

<P style="line-height: 1.1em; margin-left: 1.40in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 9pt"><TT>&nbsp;&nbsp;&nbsp;&nbsp;tkclient-&gt;init();</TT></SPAN></P>
<P style="margin-top: 0; margin-bottom: 0.15in"></P>

<P style="line-height: 1.1em; margin-left: 1.40in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 9pt"><TT>&nbsp;&nbsp;&nbsp;&nbsp;(t,&nbsp;nil)&nbsp;:=&nbsp;tkclient-&gt;toplevel(ctxt,&nbsp;"",&nbsp;"Hello",&nbsp;Tkclient-&gt;Plain);</TT></SPAN></P>
<P style="margin-top: 0; margin-bottom: 0.15in"></P>

<P style="line-height: 1.1em; margin-left: 1.40in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 9pt"><TT>&nbsp;&nbsp;&nbsp;&nbsp;tk-&gt;cmd(t,&nbsp;"button&nbsp;.b&nbsp;-text&nbsp;{hello,&nbsp;world}");</TT></SPAN></P>
<P style="line-height: 1.1em; margin-left: 1.40in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 9pt"><TT>&nbsp;&nbsp;&nbsp;&nbsp;tk-&gt;cmd(t,&nbsp;"pack&nbsp;.b");</TT></SPAN></P>
<P style="line-height: 1.1em; margin-left: 1.40in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 9pt"><TT>&nbsp;&nbsp;&nbsp;&nbsp;tk-&gt;cmd(t,&nbsp;"update");</TT></SPAN></P>
<P style="margin-top: 0; margin-bottom: 0.15in"></P>

<P style="line-height: 1.1em; margin-left: 1.40in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 9pt"><TT>&nbsp;&nbsp;&nbsp;&nbsp;tkclient-&gt;onscreen(t,&nbsp;nil);</TT></SPAN></P>
<P style="margin-top: 0; margin-bottom: 0.15in"></P>

<P style="line-height: 1.1em; margin-left: 1.40in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 9pt"><TT>&nbsp;&nbsp;&nbsp;&nbsp;sys-&gt;sleep(10000);&nbsp;&nbsp;#&nbsp;wait&nbsp;10&nbsp;seconds</TT></SPAN></P>
<P style="line-height: 1.1em; margin-left: 1.40in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 9pt"><TT>}</TT></SPAN></P>
<P style="margin-top: 0; margin-bottom: 0.17in"></P>

<P style="margin-top: 0; margin-bottom: 0.08in"></P>
<P style="margin-top: 0; margin-bottom: 0.08in"></P>
<IMG src="./A Descent into Limbo_files/f1.gif">
<P style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: center;">
<SPAN style="font-size: 9pt"></SPAN><SPAN style="font-size: 9pt"><I>Figure 1.  ‘Hello, world’ button.</I></SPAN><SPAN style="font-size: 9pt"></SPAN></P>
<P style="margin-top: 0; margin-bottom: 0.02in"></P>

<P style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 10pt">This is not very exciting, but it illustrates the absolute
minimum required to get a picture on the screen.
The
</SPAN><SPAN style="font-size: 10pt"><TT>Tk</TT></SPAN><SPAN style="font-size: 10pt">
module is modeled closely after John Ousterhout’s Tk interface toolkit,
but Limbo is used as the programming language instead of Tcl.
The Inferno version
is similar in functionality to the original Tk
but it does not support any Tcl constructs,
such as variables, procedures, or expression evaluation,
since all processing is done using Limbo.
There are ten functions in the
</SPAN><SPAN style="font-size: 10pt"><TT>Tk</TT></SPAN><SPAN style="font-size: 10pt">
interface, only one of which
is used here:
</SPAN><SPAN style="font-size: 10pt"><TT>cmd</TT></SPAN><SPAN style="font-size: 10pt">,
which executes a command string.
(It is the most commonly used
</SPAN><SPAN style="font-size: 10pt"><TT>Tk</TT></SPAN><SPAN style="font-size: 10pt">
function.)
</SPAN></P><P style="margin-top: 0; margin-bottom: 0.05in"></P>
<P style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 10pt">Tk itself displays graphics and handles mouse and keyboard interaction
within a window.
There can however be many different windows on a display.
A separate window manager,
</SPAN><SPAN style="font-size: 10pt"><TT>wm</TT></SPAN><SPAN style="font-size: 10pt">,
multiplexes control of input and output among those windows.
The module
</SPAN><SPAN style="font-size: 10pt"><TT>Tkclient</TT></SPAN><SPAN style="font-size: 10pt">
provides the interface between the window manager and Tk.
Its function
</SPAN><SPAN style="font-size: 10pt"><TT>toplevel</TT></SPAN><SPAN style="font-size: 10pt">,
used above,
makes a top-level window and returns a reference to it, for subsequent use by Tk.
The contents of the window are prepared by calls to
</SPAN><SPAN style="font-size: 10pt"><TT>tk-&gt;cmd</TT></SPAN><SPAN style="font-size: 10pt">
before the window is finally displayed by the call to
</SPAN><SPAN style="font-size: 10pt"><TT>onscreen</TT></SPAN><SPAN style="font-size: 10pt">.
(The second parameter to
</SPAN><SPAN style="font-size: 10pt"><TT>onscreen</TT></SPAN><SPAN style="font-size: 10pt">,
a string,
controls the position and style of window;
here we take the default by making that
</SPAN><SPAN style="font-size: 10pt"><TT>nil</TT></SPAN><SPAN style="font-size: 10pt">.)
</SPAN></P><P style="margin-top: 0; margin-bottom: 0.05in"></P>
<P style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 10pt">Note that
</SPAN><SPAN style="font-size: 10pt"><TT>Tkclient</TT></SPAN><SPAN style="font-size: 10pt">
must also be explicitly initialized by calling its
</SPAN><SPAN style="font-size: 10pt"><TT>init</TT></SPAN><SPAN style="font-size: 10pt">
function after loading.
This is a common convention, although some modules do
not require it (typically those built in
to the system, such as
</SPAN><SPAN style="font-size: 10pt"><TT>Sys</TT></SPAN><SPAN style="font-size: 10pt">
or
</SPAN><SPAN style="font-size: 10pt"><TT>Tk</TT></SPAN><SPAN style="font-size: 10pt">).
</SPAN></P><P style="margin-top: 0; margin-bottom: 0.05in"></P>
<P style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 10pt">The
</SPAN><SPAN style="font-size: 10pt"><TT>sleep</TT></SPAN><SPAN style="font-size: 10pt">
delays exit for 10 seconds so the button can be seen.
If you try to interact with the window, for instance by pressing the button,
you will see no response.
That is because the program has not done what is required to receive mouse or keyboard input in the window.
In a real application, some action would also be bound to pressing the button.
Such actions are handled by setting up a connection (a ‘channel’) from
the Tk module to one’s own code, and processing the
messages (‘events’) that appear on this channel.
The Tk module and its interface to the window manager
is explained in more detail later,
as are a couple of other constructions,
after we have introduced processes and channels.
</SPAN></P><P style="margin-top: 0; margin-bottom: 0.17in"></P>
<P style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 10pt"><B>2.3.
Echo
</B></SPAN></P><P style="margin-top: 0; margin-bottom: 0.05in"></P>
<P style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 10pt">The next example,
</SPAN><SPAN style="font-size: 10pt"><TT>echo</TT></SPAN><SPAN style="font-size: 10pt">,
prints its command-line arguments.
Declarations are the same as in the first 
example, and have been omitted.
</SPAN></P><P style="margin-top: 0; margin-bottom: 0.08in"></P>
<P style="line-height: 1.1em; margin-left: 1.40in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 9pt"><TT>#&nbsp;declarations&nbsp;omitted...</TT></SPAN></P>
<P style="margin-top: 0; margin-bottom: 0.15in"></P>

<P style="line-height: 1.1em; margin-left: 1.40in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 9pt"><TT>init(ctxt:&nbsp;ref&nbsp;Draw-&gt;Context,&nbsp;args:&nbsp;list&nbsp;of&nbsp;string)</TT></SPAN></P>
<P style="line-height: 1.1em; margin-left: 1.40in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 9pt"><TT>{</TT></SPAN></P>
<P style="line-height: 1.1em; margin-left: 1.40in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 9pt"><TT>&nbsp;&nbsp;&nbsp;&nbsp;sys&nbsp;=&nbsp;load&nbsp;Sys&nbsp;Sys-&gt;PATH;</TT></SPAN></P>
<P style="margin-top: 0; margin-bottom: 0.15in"></P>

<P style="line-height: 1.1em; margin-left: 1.40in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 9pt"><TT>&nbsp;&nbsp;&nbsp;&nbsp;args&nbsp;=&nbsp;tl&nbsp;args;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;skip&nbsp;over&nbsp;program&nbsp;name</TT></SPAN></P>
<P style="line-height: 1.1em; margin-left: 1.40in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 9pt"><TT>&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;(s&nbsp;:=&nbsp;"";&nbsp;args&nbsp;!=&nbsp;nil;&nbsp;args&nbsp;=&nbsp;tl&nbsp;args)</TT></SPAN></P>
<P style="line-height: 1.1em; margin-left: 1.40in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 9pt"><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s&nbsp;+=&nbsp;"&nbsp;"&nbsp;+&nbsp;hd&nbsp;args;</TT></SPAN></P>
<P style="line-height: 1.1em; margin-left: 1.40in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 9pt"><TT>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(s&nbsp;!=&nbsp;"")&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;something&nbsp;was&nbsp;stored&nbsp;in&nbsp;s</TT></SPAN></P>
<P style="line-height: 1.1em; margin-left: 1.40in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 9pt"><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sys-&gt;print("%s\n",&nbsp;s[1:]);</TT></SPAN></P>
<P style="line-height: 1.1em; margin-left: 1.40in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 9pt"><TT>}</TT></SPAN></P>
<P style="margin-top: 0; margin-bottom: 0.17in"></P>

<P style="margin-top: 0; margin-bottom: 0.08in"></P>
<P style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 10pt">The arguments are stored in a 
</SPAN><SPAN style="font-size: 10pt"><TT>list</TT></SPAN><SPAN style="font-size: 10pt">.
Lists may be of any type;
</SPAN><SPAN style="font-size: 10pt"><TT>args</TT></SPAN><SPAN style="font-size: 10pt">
is a
</SPAN><SPAN style="font-size: 10pt"><TT>list</TT></SPAN><SPAN style="font-size: 10pt">
</SPAN><SPAN style="font-size: 10pt"><TT>of</TT></SPAN><SPAN style="font-size: 10pt">
</SPAN><SPAN style="font-size: 10pt"><TT>string</TT></SPAN><SPAN style="font-size: 10pt">.
There are three list operators:
</SPAN><SPAN style="font-size: 10pt"><TT>hd</TT></SPAN><SPAN style="font-size: 10pt">
and
</SPAN><SPAN style="font-size: 10pt"><TT>tl</TT></SPAN><SPAN style="font-size: 10pt">
return the head and tail of a list, and
</SPAN><SPAN style="font-size: 10pt"><TT>::</TT></SPAN><SPAN style="font-size: 10pt">
adds a new element to the head.
In this example, the
</SPAN><SPAN style="font-size: 10pt"><TT>for</TT></SPAN><SPAN style="font-size: 10pt">
loop walks along the
</SPAN><SPAN style="font-size: 10pt"><TT>args</TT></SPAN><SPAN style="font-size: 10pt">
list until the end,
printing the head element
(</SPAN><SPAN style="font-size: 10pt"><TT>hd args</TT></SPAN><SPAN style="font-size: 10pt">),
then advancing
(</SPAN><SPAN style="font-size: 10pt"><TT>args = tl args</TT></SPAN><SPAN style="font-size: 10pt">).
</SPAN></P><P style="margin-top: 0; margin-bottom: 0.05in"></P>
<P style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 10pt">The value
</SPAN><SPAN style="font-size: 10pt"><TT>nil</TT></SPAN><SPAN style="font-size: 10pt">
is the ‘‘undefined’’ or ‘‘explicitly empty’’ value
for non-numeric types.
</SPAN></P><P style="margin-top: 0; margin-bottom: 0.05in"></P>
<P style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 10pt">The operator
</SPAN><SPAN style="font-size: 10pt"><TT>:=</TT></SPAN><SPAN style="font-size: 10pt">
combines the declaration of a variable and assignment of a value to it.
The type of the variable on the left of
</SPAN><SPAN style="font-size: 10pt"><TT>:=</TT></SPAN><SPAN style="font-size: 10pt">
is the type
of the expression on the right.
Thus, the expression
</SPAN></P><P style="margin-top: 0; margin-bottom: 0.08in"></P>
<P style="line-height: 1.1em; margin-left: 1.40in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 9pt"><TT>s&nbsp;:=&nbsp;""</TT></SPAN></P>
<P style="margin-top: 0; margin-bottom: 0.17in"></P>

<P style="margin-top: 0; margin-bottom: 0.08in"></P>
<P style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 10pt">in the 
</SPAN><SPAN style="font-size: 10pt"><TT>for</TT></SPAN><SPAN style="font-size: 10pt">
statement
declares a string
</SPAN><SPAN style="font-size: 10pt"><TT>s</TT></SPAN><SPAN style="font-size: 10pt">
and initializes it to empty;
if after the loop,
</SPAN><SPAN style="font-size: 10pt"><TT>s</TT></SPAN><SPAN style="font-size: 10pt">
is not empty,
something has been written in it.
By the way, there is no distinction between the values
</SPAN><SPAN style="font-size: 10pt"><TT>nil</TT></SPAN><SPAN style="font-size: 10pt">
and
</SPAN><SPAN style="font-size: 10pt"><TT>""</TT></SPAN><SPAN style="font-size: 10pt">
for strings.
</SPAN></P><P style="margin-top: 0; margin-bottom: 0.05in"></P>
<P style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 10pt">The
</SPAN><SPAN style="font-size: 10pt"><TT>+</TT></SPAN><SPAN style="font-size: 10pt">
and
</SPAN><SPAN style="font-size: 10pt"><TT>+=</TT></SPAN><SPAN style="font-size: 10pt">
operators concatenate strings.
The expression
</SPAN><SPAN style="font-size: 10pt"><TT>s[1:]</TT></SPAN><SPAN style="font-size: 10pt">
is a
</SPAN><SPAN style="font-size: 10pt"><I>slice</I></SPAN><SPAN style="font-size: 10pt">
of the string
</SPAN><SPAN style="font-size: 10pt"><TT>s</TT></SPAN><SPAN style="font-size: 10pt">
that starts at index 1
(the second character of the string) and goes
to the end; this excludes the unwanted
blank at the beginning of
</SPAN><SPAN style="font-size: 10pt"><TT>s</TT></SPAN><SPAN style="font-size: 10pt">.
</SPAN></P><P style="margin-top: 0; margin-bottom: 0.17in"></P>
<P style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 10pt"><B>2.4.
Word Count
</B></SPAN></P><P style="margin-top: 0; margin-bottom: 0.05in"></P>
<P style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 10pt">The word count program
</SPAN><SPAN style="font-size: 10pt"><TT>wc</TT></SPAN><SPAN style="font-size: 10pt">
reads its standard input
and counts the number of lines, words, and characters.
Declarations have again been omitted.
</SPAN></P><P style="margin-top: 0; margin-bottom: 0.08in"></P>
<P style="line-height: 1.1em; margin-left: 1.40in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 9pt"><TT>#&nbsp;declarations&nbsp;omitted...</TT></SPAN></P>
<P style="margin-top: 0; margin-bottom: 0.15in"></P>

<P style="line-height: 1.1em; margin-left: 1.40in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 9pt"><TT>init(nil:&nbsp;ref&nbsp;Draw-&gt;Context,&nbsp;args:&nbsp;list&nbsp;of&nbsp;string)</TT></SPAN></P>
<P style="line-height: 1.1em; margin-left: 1.40in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 9pt"><TT>{</TT></SPAN></P>
<P style="line-height: 1.1em; margin-left: 1.40in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 9pt"><TT>&nbsp;&nbsp;&nbsp;&nbsp;sys&nbsp;=&nbsp;load&nbsp;Sys&nbsp;Sys-&gt;PATH;</TT></SPAN></P>
<P style="line-height: 1.1em; margin-left: 1.40in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 9pt"><TT>&nbsp;&nbsp;&nbsp;&nbsp;buf&nbsp;:=&nbsp;array[1]&nbsp;of&nbsp;byte;</TT></SPAN></P>
<P style="margin-top: 0; margin-bottom: 0.15in"></P>

<P style="line-height: 1.1em; margin-left: 1.40in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 9pt"><TT>&nbsp;&nbsp;&nbsp;&nbsp;stdin&nbsp;:=&nbsp;sys-&gt;fildes(0);</TT></SPAN></P>
<P style="margin-top: 0; margin-bottom: 0.15in"></P>

<P style="line-height: 1.1em; margin-left: 1.40in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 9pt"><TT>&nbsp;&nbsp;&nbsp;&nbsp;OUT:&nbsp;con&nbsp;0;</TT></SPAN></P>
<P style="line-height: 1.1em; margin-left: 1.40in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 9pt"><TT>&nbsp;&nbsp;&nbsp;&nbsp;IN:&nbsp;con&nbsp;1;</TT></SPAN></P>
<P style="margin-top: 0; margin-bottom: 0.15in"></P>

<P style="line-height: 1.1em; margin-left: 1.40in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 9pt"><TT>&nbsp;&nbsp;&nbsp;&nbsp;state&nbsp;:=&nbsp;OUT;</TT></SPAN></P>
<P style="line-height: 1.1em; margin-left: 1.40in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 9pt"><TT>&nbsp;&nbsp;&nbsp;&nbsp;nl&nbsp;:=&nbsp;0;&nbsp;nw&nbsp;:=&nbsp;0;&nbsp;nc&nbsp;:=&nbsp;0;</TT></SPAN></P>
<P style="line-height: 1.1em; margin-left: 1.40in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 9pt"><TT>&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;(;;)&nbsp;{</TT></SPAN></P>
<P style="line-height: 1.1em; margin-left: 1.40in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 9pt"><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;n&nbsp;:=&nbsp;sys-&gt;read(stdin,&nbsp;buf,&nbsp;1);</TT></SPAN></P>
<P style="line-height: 1.1em; margin-left: 1.40in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 9pt"><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(n&nbsp;&lt;=&nbsp;0)</TT></SPAN></P>
<P style="line-height: 1.1em; margin-left: 1.40in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 9pt"><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;</TT></SPAN></P>
<P style="line-height: 1.1em; margin-left: 1.40in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 9pt"><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c&nbsp;:=&nbsp;int&nbsp;buf[0];</TT></SPAN></P>
<P style="line-height: 1.1em; margin-left: 1.40in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 9pt"><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nc++;</TT></SPAN></P>
<P style="line-height: 1.1em; margin-left: 1.40in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 9pt"><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(c&nbsp;==&nbsp;’\n’)</TT></SPAN></P>
<P style="line-height: 1.1em; margin-left: 1.40in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 9pt"><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nl++;</TT></SPAN></P>
<P style="line-height: 1.1em; margin-left: 1.40in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 9pt"><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(c&nbsp;==&nbsp;’&nbsp;’&nbsp;||&nbsp;c&nbsp;==&nbsp;’\t’&nbsp;||&nbsp;c&nbsp;==&nbsp;’\n’)</TT></SPAN></P>
<P style="line-height: 1.1em; margin-left: 1.40in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 9pt"><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;state&nbsp;=&nbsp;OUT;</TT></SPAN></P>
<P style="line-height: 1.1em; margin-left: 1.40in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 9pt"><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else&nbsp;if&nbsp;(state&nbsp;==&nbsp;OUT)&nbsp;{</TT></SPAN></P>
<P style="line-height: 1.1em; margin-left: 1.40in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 9pt"><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;state&nbsp;=&nbsp;IN;</TT></SPAN></P>
<P style="line-height: 1.1em; margin-left: 1.40in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 9pt"><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nw++;</TT></SPAN></P>
<P style="line-height: 1.1em; margin-left: 1.40in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 9pt"><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</TT></SPAN></P>
<P style="line-height: 1.1em; margin-left: 1.40in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 9pt"><TT>&nbsp;&nbsp;&nbsp;&nbsp;}</TT></SPAN></P>
<P style="line-height: 1.1em; margin-left: 1.40in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 9pt"><TT>&nbsp;&nbsp;&nbsp;&nbsp;sys-&gt;print("%d&nbsp;%d&nbsp;%d\n",&nbsp;nl,&nbsp;nw,&nbsp;nc);</TT></SPAN></P>
<P style="line-height: 1.1em; margin-left: 1.40in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 9pt"><TT>}</TT></SPAN></P>
<P style="margin-top: 0; margin-bottom: 0.17in"></P>

<P style="margin-top: 0; margin-bottom: 0.08in"></P>
<P style="margin-top: 0; margin-bottom: 0.05in"></P>
<P style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<SPAN style="font-size: 10pt"></SPAN></P></DIV></BODY></HTML>