<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0047)http://www.wordiq.com/definition/Dennis_Ritchie -->
<HTML xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <TITLE>Dennis Ritchie - Definition</TITLE>
    <META name="robots" content="index,follow">
<LINK rel="shortcut icon" href="http://www.wordiq.com/favicon.ico">
    <STYLE type="text/css" media="screen,projection">/*<![CDATA[*/ @import "/knowledge/skins/monobook/main.css"; /*]]>*/</STYLE>
    <LINK rel="stylesheet" type="text/css" media="print" href="./Dennis Ritchie - Definition_files/commonPrint.css">
    <SCRIPT type="text/javascript" src="./Dennis Ritchie - Definition_files/wikibits.js"></SCRIPT>
</HEAD><BODY>
<TABLE id="globalWrapper">
  <TBODY><TR><TD>
      <TABLE id="column-content">
        <TBODY><TR><TD>
          <TABLE cellpadding="0" cellspacing="0" border="0" width="800" align="center">
  <TBODY><TR>
  <TD valign="top" align="right" height="75"><A href="http://www.wordiq.com/"><IMG vspace="10" src="./Dennis Ritchie - Definition_files/logo-header.gif" width="217" height="55" border="0" alt=""></A></TD>
  <TD align="left">
  <FORM method="get" action="http://www.wordiq.com/process.php" name="search">
    <TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
      <TBODY><TR>
        <TD width="15">
        <TD colspan="2" valign="top"><FONT size="1"><INPUT type="text" name="keywords" size="50" maxlength="500" value="" style="background-color: #f5f5f5; color: #0000EE; font-family: verdana; font-size: 10pt;">&nbsp; &nbsp;<INPUT type="submit" name="search" value="SEARCH NOW" style="background:#FFDC00;color:#000000;font-weight:300;font-family: arial;font-size: 10px;"></FONT><INPUT type="hidden" name="search_type" value="encyclopedia">
        </TD>
      </TR>
    </TBODY></TABLE>
  </FORM>
    </TD>
  </TR>
  <TR><TD colspan="2" align="center">
<A rel="nofollow" href="http://www.wordiq.com/info/Dennis_Ritchie"><IMG src="./Dennis Ritchie - Definition_files/nav_search_on.gif" width="63" height="20" border="0" alt=""></A>
<A href="./Dennis Ritchie - Definition_files/Dennis Ritchie - Definition.htm"><IMG src="./Dennis Ritchie - Definition_files/nav_encyclopedia_off.gif" width="109" height="20" border="0" alt=""></A> 
<A href="http://www.wordiq.com/dictionary.html"><IMG src="./Dennis Ritchie - Definition_files/nav_dictionary_off.gif" width="88" height="20" border="0" alt="Dennis_Ritchie"></A>
<A href="http://www.wordiq.com/thesaurus.html"><IMG src="./Dennis Ritchie - Definition_files/nav_thesaurus_off.gif" border="0" alt="Dennis_Ritchie"></A>
<A href="http://www.wordiq.com/books.html"><IMG src="./Dennis Ritchie - Definition_files/nav_ebooks_off.gif" width="69" height="20" border="0" alt=""></A>
<A href="http://www.wordiq.com/dreams.html"><IMG src="./Dennis Ritchie - Definition_files/nav_dreams_off.gif" width="70" height="20" border="0" alt=""></A>
  </TD></TR>
</TBODY></TABLE>

<TABLE cellpadding="0" cellspacing="0" border="0" width="800" align="center">
  <TBODY><TR>         
  <TD width="800">
        <TABLE align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#eeeeee">
          <TBODY><TR><TD bgcolor="#bbbbbb" height="1"></TR>
          <TR> 
            <TD><H1>Dennis Ritchie - Definition</H1></TD>
          </TR>
        </TBODY></TABLE>
  </TD>     
  </TR>
</TBODY></TABLE>

<!-- START CONTENT -->

<TABLE width="800" align="center" cellspacing="0" cellpadding="0">
  <TBODY><TR>
    <TD width="100%" valign="top" style="padding-top:5px">
	  <TABLE id="bodyContent">
            <TBODY><TR><TD>
	    <!-- start content -->
	    <DIV class="thumb tright"><DIV style="width:313px;"><A href="http://www.wordiq.com/definition/Image:Ken_n_dennis.jpg" class="internal" title=" (left) with Dennis Ritchie (right)"><IMG src="./Dennis Ritchie - Definition_files/Ken_n_dennis.jpg" alt=" (left) with Dennis Ritchie (right)" width="311" height="202" longdesc="/definition/Image:Ken_n_dennis.jpg"></A>  <DIV class="thumbcaption"><A href="http://www.wordiq.com/definition/Ken_Thompson">Ken Thompson</A> (left) with Dennis Ritchie (right)</DIV></DIV></DIV>
<P><B>Dennis MacAlistair Ritchie</B> (<A href="http://www.wordiq.com/definition/September_9">September 9</A>, <A href="http://www.wordiq.com/definition/1941">1941</A>- ) is a <A href="http://www.wordiq.com/definition/Computer_science">computer scientist</A> notable for his influence on ALTRAN, <A href="http://www.wordiq.com/definition/B_programming_language">B</A>, <A href="http://www.wordiq.com/definition/BCPL">BCPL</A>, <A href="http://www.wordiq.com/definition/C_programming_language">C</A>, <A href="http://www.wordiq.com/definition/Multics">Multics</A>, and <A href="http://www.wordiq.com/definition/Unix">UNIX</A>.
</P><P>Born in <A href="http://www.wordiq.com/definition/Bronxville%2C_New_York">Bronxville</A>, <A href="http://www.wordiq.com/definition/New_York">New York</A>, Ritchie graduated from <A href="http://www.wordiq.com/definition/Harvard">Harvard</A> with <A href="http://www.wordiq.com/definition/Academic_degree">degrees</A> in <A href="http://www.wordiq.com/definition/Physics">physics</A> and <A href="http://www.wordiq.com/definition/Applied_mathematics">applied mathematics</A>. In <A href="http://www.wordiq.com/definition/1967">1967</A>, he began working at the <A href="http://www.wordiq.com/definition/Bell_Labs">Bell Labs' Computing Sciences Research Center</A>; he is currently the head of <A href="http://www.wordiq.com/definition/Lucent_Technologies">Lucent Technologies' System Software Research Department</A>. In <A href="http://www.wordiq.com/definition/1983">1983</A>, he and <A href="http://www.wordiq.com/definition/Ken_Thompson">Ken Thompson</A> jointly received the <A href="http://www.wordiq.com/definition/Turing_award">Turing award</A> "for their development of generic <A href="http://www.wordiq.com/definition/Operating_system">operating systems</A> theory and specifically for the implementation of the <A href="http://www.wordiq.com/definition/Unix">UNIX</A> operating system."
</P>
<TABLE border="0" id="toc"><TBODY><TR id="toctitle"><TD align="center">
<B>Contents</B> <SCRIPT type="text/javascript">showTocToggle("show","hide")</SCRIPT><SPAN class="toctoggle">[<A href="javascript:toggleToc()" class="internal"><SPAN id="showlink" style="display:none;">show</SPAN><SPAN id="hidelink">hide</SPAN></A>]</SPAN>
</TD></TR><TR id="tocinside"><TD>
<DIV class="tocline"><A href="http://www.wordiq.com/definition/Dennis_Ritchie#C_and_UNIX">1 C and UNIX</A><BR></DIV>
<DIV class="tocline"><A href="http://www.wordiq.com/definition/Dennis_Ritchie#Nicknames">2 Nicknames</A><BR></DIV>
<DIV class="tocline"><A href="http://www.wordiq.com/definition/Dennis_Ritchie#Writings_by_Ritchie">3 Writings by Ritchie</A><BR></DIV>
<DIV class="tocline"><A href="http://www.wordiq.com/definition/Dennis_Ritchie#External_links">4 External links</A><BR></DIV>
</TD></TR></TBODY></TABLE>
<A name="C_and_UNIX"></A><H2>C and UNIX</H2>
<P>When asked what influenced him in developing C in the manner he did, Ritchie has been quoted to have said that it "looked like a good thing to do", and that anyone else in the same place at the same time would have done the same thing. Many, however, have said that this is part of Ritchie's modest personality.  One of his Bell Labs colleagues, <A href="http://www.wordiq.com/definition/Bjarne_Stroustrup">Bjarne Stroustrup</A>, who developed and designed the <A href="http://www.wordiq.com/definition/C_plus_plus">C++</A> programming language, an object oriented version of C, has been quoted to have said that "If Dennis had decided to spend that decade on esoteric math, Unix would have been stillborn". Indeed, being the inventor of the C programming language, as well as co-inventor of the <A href="http://www.wordiq.com/definition/Unix">UNIX</A> operating system alongside <A href="http://www.wordiq.com/definition/Ken_Thompson">Ken Thompson</A>, Ritchie has earned an important position in the history of the computer industry. C is still widely used today in application and <A href="http://www.wordiq.com/definition/Operating_system">operating system</A> development and its influence can be seen in many more recent programming languages such as <A href="http://www.wordiq.com/definition/C_plus_plus">C++</A>, <A href="http://www.wordiq.com/definition/Java_programming_language">Java</A>, <A href="http://www.wordiq.com/definition/C_sharp">C#</A> and <A href="http://www.wordiq.com/definition/JavaScript">JavaScript</A>.  In the operating system world, <A href="http://www.wordiq.com/definition/Unix">UNIX</A> is also quite influential;  there are many dialects of it available on the market today, such as <A href="http://www.wordiq.com/definition/AIX_operating_system">AIX</A>, <A href="http://www.wordiq.com/definition/Solaris_Operating_Environment">Solaris</A>, <A href="http://www.wordiq.com/definition/BSD">BSD</A>, and <A href="http://www.wordiq.com/definition/Minix">Minix</A>, as well as the popular <A href="http://www.wordiq.com/definition/Linux">Linux</A> Operating System which is considered to be the crowning achievement of the <A href="http://www.wordiq.com/definition/Open_source">open source</A> and <A href="http://www.wordiq.com/definition/Free_software">free software</A> movements.  Indeed, even <A href="http://www.wordiq.com/definition/Microsoft">Microsoft</A>, whose <A href="http://www.wordiq.com/definition/Microsoft_Windows">Windows</A> operating systems compete with UNIX, has developed UNIX compatibility tools and C compilers for users and developers of their products.
</P>
<A name="Nicknames"></A><H2>Nicknames</H2>
<P>Dennis Ritchie is often referred to as "<B>DMR</B>" in various <A href="http://www.wordiq.com/definition/Usenet">Usenet</A> <A href="http://www.wordiq.com/definition/Newsgroup">newsgroups</A> (such as comp.lang.c); he is the "<B>R</B>" of the <A href="http://www.wordiq.com/definition/The_C_Programming_Language"><I>K&amp;R</I></A>.
</P>
<A name="Writings_by_Ritchie"></A><H2>Writings by Ritchie</H2>
<UL><LI><I><A href="http://www.wordiq.com/definition/The_C_Programming_Language">The C Programming Language</A></I> (<A href="http://www.wordiq.com/definition/1978">1978</A> with <A href="http://www.wordiq.com/definition/Brian_Kernighan">Brian Kernighan</A> see <A href="http://www.wordiq.com/definition/K%26R">K&amp;R</A>)
</LI><LI><I>Unix Programmer's Manual</I> (<A href="http://www.wordiq.com/definition/1971">1971</A>)
</LI></UL>
<A name="External_links"></A><H2>External links</H2>
<UL><LI> <A href="http://www.cs.bell-labs.com/who/dmr/" class="external" title="http://www.cs.bell-labs.com/who/dmr/" rel="nofollow">Dennis Ritchie's home page</A><SPAN class="urlexpansion">&nbsp;(<I>http://www.cs.bell-labs.com/who/dmr/</I>)</SPAN>
</LI><LI> <A href="http://unix.se/article/articleview/950/1/24" class="external" title="http://unix.se/article/articleview/950/1/24" rel="nofollow">Unix.se DMR interview published February 7. 2003</A><SPAN class="urlexpansion">&nbsp;(<I>http://unix.se/article/articleview/950/1/24</I>)</SPAN>
</LI><LI> <A href="http://www.bell-labs.com/news/1999/april/28/1.html" class="external" title="http://www.bell-labs.com/news/1999/april/28/1.html" rel="nofollow">Ritchie and Thompson Receive National Medal of Technology from President Clinton</A><SPAN class="urlexpansion">&nbsp;(<I>http://www.bell-labs.com/news/1999/april/28/1.html</I>)</SPAN>
</LI><LI> <A href="http://www.itworld.com/Comp/3380/lw-12-ritchie/" class="external" title="http://www.itworld.com/Comp/3380/lw-12-ritchie/" rel="nofollow"><I>The future according to Dennis Ritchie</I> - LinuxWorld.com 12/4/00</A><SPAN class="urlexpansion">&nbsp;(<I>http://www.itworld.com/Comp/3380/lw-12-ritchie/</I>)</SPAN>
</LI><LI> <A href="http://economist.com/science/tq/displayStory.cfm?story_id=2724348" class="external" title="http://economist.com/science/tq/displayStory.cfm?story id=2724348" rel="nofollow"><I>Unix's founding fathers</I> - Economist.com, July 12, 2004</A><SPAN class="urlexpansion">&nbsp;(<I>http://economist.com/science/tq/displayStory.cfm?story_id=2724348</I>)</SPAN>
</LI></UL>
<P><BR></P><P></P>
<!-- end bodytext -->	    <!-- end content -->
            </TD></TR>
          </TBODY></TABLE>
          </TD>
  </TR> 
</TBODY></TABLE>
<!-- END CONTENT -->

<!-- START LATEST TWEETS --> 
<TABLE align="center" cellspacing="2" cellpadding="5" width="800" border="0">
  <TBODY><TR>
    <TD colspan="2"><H2>Ritchie - Example Usage</H2></TD>
  </TR>
<TR>
  <TD><A href="http://www.twitter.com/saffsam"><IMG src="./Dennis Ritchie - Definition_files/default_profile_1_normal.png" width="48" height="48"></A></TD>
  <TD>saffsam:  Petters trustee sues JPMorgan Chase, <B>Ritchie</B> Capital:  <A href="http://bit.ly/av8Nny">http://bit.ly/av8Nny</A></TD>
</TR>
<TR>
  <TD><A href="http://www.twitter.com/beinbrezy"><IMG src="./Dennis Ritchie - Definition_files/m_normal.bmp" width="48" height="48"></A></TD>
  <TD>beinbrezy:  I'm at Starbucks  - Governor Plaza (6653 Governor <B>Ritchie</B> Hwy, at Governor Plaza Shopping Center, Glen Burnie). <A href="http://4sq.com/7cjpts">http://4sq.com/7cjpts</A></TD>
</TR>
<TR>
  <TD><A href="http://www.twitter.com/featured_health"><IMG src="./Dennis Ritchie - Definition_files/healthcarehiring3_normal.gif" width="48" height="48"></A></TD>
  <TD>featured_health:  Dietitians GNC - Glen Burnie, MD - health &amp; diet foods retail, nutritionists, nutrition consultants, co... <A href="http://bit.ly/aRb3JC">http://bit.ly/aRb3JC</A> #dietitians</TD>
</TR>
<TR>
  <TD><A href="http://www.twitter.com/beinbrezy"><IMG src="./Dennis Ritchie - Definition_files/m_normal.bmp" width="48" height="48"></A></TD>
  <TD>beinbrezy:  I'm at Qdoba Mexican Grill (6653 <B>Ritchie</B> Highway, Glen Burnie). <A href="http://4sq.com/cumOzo">http://4sq.com/cumOzo</A></TD>
</TR>
</TBODY></TABLE>
<!-- END TWEETS --> 

<!-- START 800x140 AD CODE -->
<TABLE align="center" cellspacing="2" cellpadding="2" width="800" border="0">
  <TBODY><TR>
    <TD valign="top" align="center" width="800">
<SCRIPT type="text/javascript"><!--
google_ad_client = "pub-3085503319014171";
google_ad_slot = "1825893504";
google_ad_width = 728;
google_ad_height = 90;
//-->
</SCRIPT>
<SCRIPT type="text/javascript" src="./Dennis Ritchie - Definition_files/show_ads.js">
</SCRIPT><SCRIPT src="./Dennis Ritchie - Definition_files/expansion_embed.js"></SCRIPT><SCRIPT src="./Dennis Ritchie - Definition_files/test_domain.js"></SCRIPT><SCRIPT>google_protectAndRun("ads_core.google_render_ad", google_handleError, google_render_ad);</SCRIPT><INS style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><INS id="google_ads_frame1_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><IFRAME allowtransparency="true" frameborder="0" height="90" hspace="0" id="google_ads_frame1" marginheight="0" marginwidth="0" name="google_ads_frame" scrolling="no" src="./Dennis Ritchie - Definition_files/ads.htm" style="left:0;position:absolute;top:0" vspace="0" width="728"></IFRAME></INS></INS>
    </TD>
  </TR>
  <TR>
    <TD valign="middle" align="center" width="100%" style="padding-top:5px">
<FONT size="1" face="Arial">Copyright 2010 WordIQ.com - <A href="http://www.wordiq.com/privacy.html"><FONT color="#0000EE">Privacy Policy</FONT></A>&nbsp;</FONT>
<B><FONT color="#aaaaaa" face="Arial" size="2">::</FONT></B><FONT size="1" face="Arial">&nbsp;<A href="http://www.wordiq.com/terms.html"><FONT color="#0000EE">Terms of Use</FONT></A>&nbsp;</FONT>
<B><FONT color="#aaaaaa" face="Arial" size="2">::</FONT></B><FONT size="1" face="Arial">&nbsp;<A href="http://www.wordiq.com/contact.html"><FONT color="#0000EE">Contact Us</FONT></A>&nbsp;</FONT>
<B><FONT color="#aaaaaa" face="Arial" size="2">::</FONT></B><FONT size="1" face="Arial">&nbsp;<A href="http://www.wordiq.com/about.html"><FONT color="#0000EE">About Us</FONT></A></FONT><BR><FONT size="1" face="Arial">This article is licensed under the <A rel="nofollow" href="http://www.wordiq.com/redirect.php?url=http://www.gnu.org/copyleft/fdl.html" target="_blank">GNU Free Documentation License</A>. It uses material from the <A rel="nofollow" href="http://www.wordiq.com/redirect.php?url=http://en.wikipedia.org/wiki/Dennis%20Ritchie" target="_blank">this</A> Wikipedia article.</FONT>
<BR>
<BR>
    </TD>
  </TR>
</TBODY></TABLE>
        </TD></TR>
      </TBODY></TABLE>
    <!-- Served by www.wordiq.com in 0.29 secs. -->  </TD></TR>
</TBODY></TABLE>
<SCRIPT type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</SCRIPT><SCRIPT src="./Dennis Ritchie - Definition_files/ga.js" type="text/javascript"></SCRIPT>
<SCRIPT type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-4254872-2");
pageTracker._trackPageview();
} catch(err) {}</SCRIPT>



</BODY></HTML>