
<!-- saved from url=(0059)http://www.go-ev.com/members/George_Hamstra/UNIXpeople.html -->
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <!-- Created with AOLpress/2.0 -->
  <META http-equiv="Bulletin-Text" content="Keep in touch - send Email to: hostage@ameritech.net">
  <META http-equiv="Bulletin-Date" content="Wed, 30-Aug-00 16:56:24">
  <TITLE>Bell Labs UNIX Support Group (IH)</TITLE>
<!-- Copyright(c) 2007 -->
<!-- All Rights Reserved -->
<!-- George F. Hamstra -->
</HEAD><BODY bgcolor="#ffffff" background="./Bell Labs UNIX Support Group (IH)_files/unix5.gif">
<P align="Center">
<FONT color="#8000ff"><B><BIG><BIG><BIG><BIG>I Know You're Out There
Somewhere?</BIG></BIG></BIG></BIG></B></FONT>
</P><P align="Center">
<EMBED src="ikyots.mid" controls="smallconsole" width="144" height="16" autostart="true" loop="true" volume="70">
</P><P align="Center">
<SMALL><B><A href="mailto:hostage@comcast.net">In an attempt to keep in touch
with the past members of the UNIX Support Group from Naperville, Illinois
I ask your assistance! &nbsp;If you know where someone currently is please
let me know! (or have them contact me!) &nbsp;Here is what I have so
far:</A></B></SMALL> <BR>
<A href="http://www.go-ev.com/members/George_Hamstra/GeorgeHamstra.html">[Back]</A> <BR>
<A name="IH"><FONT color="#8000ff"><BIG><BIG><B><BIG>IH UNIX Support
Group</BIG></B></BIG></BIG></FONT> </A><BR>
<SMALL><SMALL>(In order to confuse web crawlers (trawlers), Tom Fisher has
suggested the Email address be mutilated, so be sure to <B>CHECK</B> the
email address before 'sending'.)</SMALL></SMALL>
<TABLE border="" cellpadding="2">
  <TBODY><TR>
    <TD><A href="http://www.go-ev.com/members/George_Hamstra/TomF.jpg">Tom Fisher</A><SUP>*</SUP></TD>
    <TD>Tom Fisher was the supervisor of the UNIX Support Group, and the best
      supervisor I 've ever worked with. &nbsp;Tom is currently living in Colorado
      - still with Lucent. &nbsp;He has skillfully avoided further promotions that
      would keep&nbsp;him from immersing himself in the technology he loves so
      much. Tom's current group is doing web-based programming, java servlets,
      javascript, and all that goes with it to produce web "applications". Tom
      and Diane came out to Bandimier Race Track to watch us race our electric
      dragster in May of 1999. Both of them look good, but ask Tom to tell you
      about his off-road bicycle experience. Tom and Diane have hiked up 53 of
      the 54 tallest peaks in CO. On a couple of them, they needed a rope just
      to calm the nerves. Tom's email address is
      <FONT color="#ffff00">hiker</FONT><A href="mailto:@worldnet.att.net">@att.net</A>
      where hiker is replaced with <FONT color="#ffff00">mtneva</FONT>.
      <P>
      We moved from Westminster, CO to Windsor, CO (just 50 miles north) where
      we have 2.7 acres to play with. I am driving the rototiller, preparing the
      ground for dryland pasture grass seed planting.</P></TD>
  </TR>
  <TR>
    <TD>Roger Faulkner<SUP>*</SUP></TD>
    <TD>RAF "our guru" - Roger is now working for SUN Microsystems. He has amassed
      a wealth of SUN stock. He won't retire though, he loves what he is doing
      too much! I believe his goal is to become the world's oldest hacker. Roger's
      email is
      <FONT color="#ffff00">guru</FONT><A href="mailto:@sunraf.eng.sun.com">@sunraf.eng.sun</A>.com
      where guru is replaced with<FONT color="#ffff00"> raf</FONT>.</TD>
  </TR>
  <TR>
    <TD><A href="http://www.go-ev.com/members/George_Hamstra/Kitterman.jpg">Pat Kitterman</A><SUP>*</SUP></TD>
    <TD>Pat was the original UNIX answer desk. &nbsp;She moved on to the 5ESS
      personnel liaison, and I haven't seen or heard from Pat in years.</TD>
  </TR>
  <TR>
    <TD><A href="http://www.go-ev.com/members/George_Hamstra/Kinker.jpg">Jeff Kinker</A><SUP>*</SUP></TD>
    <TD>I became part of NCR in Naperville when the server businesses merged
      in 1991, and I continued to work on UNIX OS development and some systems
      enginnering work. In 1994, I saw the writing on the wall that NCR would close
      the Naperville office. A job in Columbia, SC came my way where I became the
      director of program realization, coordinating cross location development
      and integration in to single releases.
      <P>
      As we all know, PCs grew up and ate the server business (look at HP and Compaq),
      and the Columbia server business was on the rocks. I knew my job was at risk,
      so I found a job in Rockville, MD in NCR Government Systems Division. This
      was the organization that was the winner of TMAC and FAA-OATES 3B2 contracts!
      I became the Professional services managing partner for the sw development
      for the USPS contract. We engineer and deploy the point of sale systems in
      post offices. It is a dual source contract with IBM, and nothern IL is IBM
      country, but for those in California, the majority of the midwest and the
      south, you can see our handiwork.
      </P><P>
      I am now the program manager for our entire project with the USPS - last
      year 120+ people, and $74+M. I own all the SW development and hw deployment.
      </P><P>
      My wife Karen and I have 2 daughters, Dana (16) and Katelyn (14). Dana is
      a sophmore and Katelyn is in the 8th grade. We all really like DC, but miss
      our families and friends from the midwest. You can reach Jeff at
      <FONT color="#ffff00">nuucp</FONT><A href="mailto:@comcast.net">@home.com</A>
      where nuucp is replaced with <FONT color="#ffff00">jeffkinker</FONT>.</P></TD>
  </TR>
  <TR>
    <TD><A href="http://www.go-ev.com/members/George_Hamstra/TomG.jpg">Tom Giammarresi</A><SUP>*</SUP></TD>
    <TD><FONT color="#0000ff">Tom and I have remained close over the years. He
      left the Labs and became the liaison between Olivetti and AT&amp;T at the
      time when AT&amp;T PC's were being manufactured by Olivetti. &nbsp;He and
      his wife Gabriela, and their two daughters, Sofia and Caterina now live in
      California. We were fortunate enough to have them visit us at the lake
      recently!</FONT>
      <P>
      I changed jobs about 7 months ago. I now work for iSurfTV, a small company
      (30 people) in the interactive TV business. I have a more impressive title...
      "VP of Engineering", but in a small company I end up doing a little bit of
      everything. We're not planning to do much traveling this summer, just local
      stuff like taking the girls camping for the first time. If you can make it
      to California stop by and stay at our house. We can organize a trip to Yosemite
      or something.
      </P><P>
      We had a pretty good (i.e. expensive) vacation in December at Atlantis in
      the Bahamas. I was also just in Italy because my Dad had an operation...
      he seems to be doing fine.
      </P><P>
      Tom has a <A href="http://www.babywrite.com/">software package</A> that you
      check out. Tom's email is
      <FONT color="#ffff00">soccer</FONT><A href="mailto:@att.net">@att.net
      </A>where soccer is replaced with<FONT color="#ffff00"> tgiam</FONT>.</P></TD>
  </TR>
  <TR>
    <TD><A href="http://www.go-ev.com/members/George_Hamstra/Henry.jpg">Gary Henry</A><SUP>*</SUP></TD>
    <TD>My office mate - Gary is now a manager in wireless at Lucent.....Deb
      is fine, still in nursing at Central Dupage.
      <P>
      I have a 16 year old son, Michael, who keeps us naturally busy. He just made
      it to the State Finals in Hockey the other week. I am the webmaster for this
      page --- see <A href="http://www.go-ev.com/members/George_Hamstra/www.redhawkhockey.com">www.redhawkhockey.com</A>
      </P><P>
      Gary's email is
      <FONT color="#ffff00">bstj</FONT><A href="mailto:@lucent.com">@lucent.com</A>
      where bstj is replaced with<FONT color="#ffff00"> gjh</FONT>. &nbsp;Send
      Gary <A href="mailto:gary_j_henry@yahoo.com">personal Email</A></P></TD>
  </TR>
  <TR>
    <TD><A href="http://www.go-ev.com/members/George_Hamstra/Polsley.jpg">Roger Polsley</A><SUP>*</SUP></TD>
    <TD>Roger became the Group Supervisor UNIX Systems and Hardware Support group.
      Roger is a manager in 5E at Lucent. Roger's email is
      <FONT color="#ffff00">acct</FONT><A href="mailto:@lucent.com">@lucent.com</A>
      where acct is replaced with<FONT color="#ffff00"> roger</FONT>.</TD>
  </TR>
  <TR>
    <TD><A href="http://www.go-ev.com/members/George_Hamstra/Kindelberger.jpg">Bob Kindelberger</A></TD>
    <TD>Mr. Super Rogue. The Labs sent me to Atlanta for a Unix conference. Fell
      in love with the city. Found a head hunter and a job. Left the Labs two weeks
      after they broke up, right after George did. I knew it wouldn't be the same
      without George.
      <P>
      Enjoyed myself working for small companies like Chromatics, Sun Microsystems,
      and Brock Control Systems. Spent 10 years with Brock writing Sales Force
      Application tools and eventually became part of the Professional Services
      team writing applications for customers using the tool that I helped write.
      Left Brock and partnered with a couple of boys who were clients of Brock
      to start a company that focused in the CRM (Customer Relationship Management)
      market.
      </P><P>
      Learned the ins and outs of business while in this venture and finally decided
      to go on it my own. Been in business 3 1/2 years as a CRM Solution Provider
      building applications for Fortune 1000 companies with my primary focus on
      the Atlanta market.
      </P><P>
      I keep one hand on a Unix keyboard and the other on the Microsoft mouse.
      </P><P>
      My wife Regina and I have two wonderful kids named Rachel and Joshua. We
      are in the process of building a new home 10 miles north of our current home
      of 11 years. Spend most of my free time with my family, coaching baseball,
      woodworking, watching karate, piano lessons or helping with homework.
      </P><P>
      That is wild that RAF went to Sun Microsystems. I worked there for a year
      back in 84-85 when they had about 300 employees. The biggest financial mistake
      of my life was leaving that company for Brock. Bob's Email is
      <FONT color="#ffff00">rogue</FONT><A href="mailto:@bellsouth.net">@bellsouth.net</A>
      where rogue is replaced by
      <FONT color="#ffff00">atlrdk</FONT>.&nbsp;<A href="http://kindelberger.freeyellow.com/">Visit
      his Web Site!</A> Contact Bob at: 2364 Bronze Oak Lane - Braselton, GA 30517
      - (770) 965-3922 (home) -(770) 965-3921 (work)</P></TD>
  </TR>
  <TR>
    <TD>John Richardson*</TD>
    <TD>John is currently Manager Consumer Software and Online Services Architecture
      Internet Technology Lab for Intel, Corp. (5200 NE Elam Young Parkway, Mailstop
      JF2-76, Hillsboro, OR 97124-5961, Phone: 503-264-8809)
      <P>
      John has been with Intel since 1992. John &nbsp;is currently responsible
      for Broadband Network Architectures, focusing on delivering information to
      the home PC. Prior to his interest in Broadband, Mr. Richardson was responsible
      for Enterprise Computing Strategies, with emphasis on database interoperability.
      </P><P>
      Prior to his tenure with Intel, John &nbsp;worked out of New York City as
      an independent consultant specializing in development of database management
      tools. He started his career with Bell Labaratories working on Unix (tm)
      operating system development. Mr. Richardson holds a BS in Electrical Engineering
      and Computer Science from MIT and a MS in Computer Science from Northwestern
      University. &nbsp;
      </P><P>
      Check out John's site with lots of great pictures
      <A href="http://www.users.qwest.net/~jwrichardson">HERE</A> and use this
      <A href="mailto:jwr@intel.com">Email</A>, or this
      <A href="mailto:jwrichardson@qwest.net">Email</A> or this
      <A href="mailto: jwr@alum.mit.edu">Email</A> as alternate ways of contacting
      him.</P></TD>
  </TR>
  <TR>
    <TD><A href="http://www.go-ev.com/members/George_Hamstra/Claeys.jpg">Eric Claeys</A></TD>
    <TD>Susan and I have two boys: Kevin is 10 and Keith is 7. They're into the
      typical things: soccer, piano lessons, Nintendo, etc. I've been reading them
      Harry Potter (we're almost done with the 4th book), and I'm not sure who
      enjoys it more -- me or them. When the kids were young we decided to get
      a larger house, so we designed and built a new one in Naperville, less than
      two miles from work. We started with a blank piece of paper (well, actually
      it was with some software), and designed it to our liking. A few years ago
      we started building a deck -- maybe we'll be done in a few more years.
      <P>
      I left the computer center a few weeks before we outsourced it to IBM, and
      went to a 5ESS quality group providing business information to people making
      management decisions. When the WWW started becoming popular, we moved our
      data to it. I then moved to another group to support the tools used to produce
      software quality information, and made it available on the web. Last fall
      I became the acting technical manager of the group for several months, and
      enjoyed it immensely. Although I wasn't "officially" a manager, I transitioned
      my current assignments to others and devoted all my time to managing the
      group. I even had monthly PFS sessions with everyone (remember them?).
      Unfortunately, I wasn't promoted, but looking at the bright side, it was
      a great experience.
      </P><P>
      Late last year I moved to the Supply Chain Networks organization and am
      responsible for product design realization for supply chain advantage through
      early supplier engagement, target costing, efficient sourcing, and risk
      mitigation plans. In other words, I help decrease Lucent's costs. I'm primarily
      working hardware-related items, which is like a career change since my focus
      had always been on software. Nonetheless, it's interesting to learn about
      the rest of the business. <A href="mailto:claeys@lucent.com">Email</A>.</P></TD>
  </TR>
  <TR>
    <TD><A href="http://www.go-ev.com/members/George_Hamstra/Stumpenhorst.jpg">Dan Stumpenhorst</A></TD>
    <TD>Sandy and I are living in the boonies ~60 miles west of Naperville just
      outside a little town by the name of Ashton. We have a little place on 4
      acres where we've raised the kids the past 8 years. The kids are not solittle
      anymore as you can imagine. Jared the oldest is 20. He's been attending the
      local community college where he'll finish up this spring. He's planning
      to take a year before he decides what 4 yr he wants to finish up at. He's
      interested in Art, music, and Sports. Not sure what he'll end up doing but
      Sandy and I keep nudging him along. Josh is 19 and in his Sophomore year
      at North Central in Naperville. He lives on Campus there and just loves it.
      He's going into Secondary Ed and has a real serious Girl Friend who's great.
      Kyle is going to be 18 and is a senior at Ashton High (20 kids in his graduating
      class). He's a straight A student and a Jock to boot. He's going to be going
      to North Central as well this coming fall. He's the computer nut in the family
      and is planning on going into Comp Sci. Not sure if North Centrals the place
      but he'll at least get the paper as we used to call it. Laura is now 16 and
      a Sophomore at Ashton High. Not sure what she will be planning on doing,
      but like your statement concerning your daughters, the boys have found her
      much to Dads chagrin.
      <P>
      Sandy came back to the work force in 1996 and worked for IBM doing Oracle
      DBMS work and deployment scripting. We both worked on the same project for
      4 years. She now works for Lucent as a Project manager in the Intelligent
      Network Unit of Switching. She loves the challenges but likes the technical
      work more. She's currently trying to get a web project off the floor that
      will be used to track their deployment work. Me.... Well I stuck it out through
      the years at ATT and then Lucent in the very early days of the split. Finished
      my Associates Degree at COD, went on to IBC in Lisle, was made an MTS in
      1992 (thank you Dan Fyock), got away from the comp center and started working
      for a really high performance group. I would say next to the original Unix
      Support Group, I don't believe I had worked in one since. My group was then
      outsourced to IBM in 1996 where I spent 4 years doing database work, Web
      architecture, development, and deployment for a very large Lucent product
      management database. Had a great boss that let me do some really cool stuff.
      </P><P>
      Immersed myself in learning as we all do reading just about anything on web
      development. Learned HTML, JavaScript, VBScript, Perl, Java, ADO, Oracle
      SQL, and everything I could about Web servers. In June of 2000 I came back
      to Lucent and worked for who else "Mr. Dean" (affectionately Captain Video).
      He was great as a boss! Unfortunately he moved on to Motorola and is now
      a D-level. So now I'm back at Lucent doing tool development for a team of
      Load builders. It's interesting work with never a lack of things to do. Not
      sure how long it will last or me for that matter. I'm always keeping my ear
      to the tracks as the saying goes. &nbsp; Dan's email is
      <FONT color="#ffff00">sa</FONT><A href="mailto:@lucent.com">@lucent.com</A>
      where sa is replaced with <FONT color="#ffff00">stumpy</FONT>.</P></TD>
  </TR>
  <TR>
    <TD><A href="http://www.go-ev.com/members/George_Hamstra/Reimer.jpg">Dean Reimer</A></TD>
    <TD>Mr. Dean left the UNIX group and went to 5ESS &nbsp;He now has
      <B><FONT color="#ff0000">EIGHT</FONT> </B>(8) kids and lives in Wheaton!
      Dean was a technical manager in the Communications Software in the Intelligent
      Network Unit.. He previously managed a database group that worked with SS7,
      X.25, mate update, billing, and Oracle/ODIN forms.&nbsp;Mr. Dean is now working
      for Motorola as an Engineering Manager. Dean's email is
      <FONT color="#ffff00">hardware</FONT><A href="mailto:@email.mot.com">@email.mot.com</A>
      where hardware is replaced with<FONT color="#ffff00"> dreimer1</FONT>.</TD>
  </TR>
  <TR>
    <TD>Darlene Pendergrast<SUP>*</SUP></TD>
    <TD>Darlene transferred to AT&amp;T. She called me to perform some security
      work on AT&amp;T computers in Oakbrook after the infamous crack of AT&amp;T
      computer systems. The systems in Oakbrook and all of Bell Labs were compromised.
      I haven't seen Darlene since...</TD>
  </TR>
  <TR>
    <TD><A href="http://www.go-ev.com/members/George_Hamstra/Middelcamp.jpg">Bill Middlecamp</A><SUP>*</SUP></TD>
    <TD>Last I knew, Bill and Jill were living in Minneapolis with their army
      of kids and Bill was happy working for CRAY Research 612-681-3365(W) or
      612-894-7499(H). The last address I have is: 2302 River Hills Dr, Burnville,
      MN 55337</TD>
  </TR>
  <TR>
    <TD><A href="http://www.go-ev.com/members/George_Hamstra/Pilz.jpg">Bob Pilz</A></TD>
    <TD>I have been in FL since 85. I have worked on UNIX support, Network
      Management, Corporate Billing, Multimedia Graphics, Intellectual Properties,
      and now of SoftSwitch, a software version of 5ESS. Doing software programming
      mostly, but having fun in FL. Leslie and I have 3 children, Bobby - about
      to be 21, still looking for a calling. Andrea - 15, with too many boys stunned
      by her looks. And Cameron - 10 into Cub Scouts, Hockey (both street and ice)
      and just being Cameron. I enjoy my family and Florida. I met Pat Kitterman's
      Dad (He noticed my Lucent Logo on my shirt) about 4 years ago. She has retired
      and is somewhere in FL. At one time, I had 4 relatives working at Bell Labs
      IH: My mom, Lillian Pilz, who retired in June 2000, my wife, Leslie, who
      retired when she move to FL in 85, and my in-laws, Bob and Marion Wyckoff,
      who retired in 85 to FL (Venice) also. Only Dan Stumpenhorst holds a record
      of relatives working at the same time. (I think it was 8.) (And yes, Tom
      Fisher was a one of a kind boss.) &nbsp;Contact him as
      <FONT color="#ffff00">rcpilz</FONT><A href="mailto:@lucent.com">@lucent.com</A>.</TD>
  </TR>
  <TR>
    <TD><A href="http://www.go-ev.com/members/George_Hamstra/Morison.jpg">Jenifer Morison</A></TD>
    <TD>I left the labs in 1991. I was disillusioned by the turns of events that
      demanded BL go from a think tank for a monopoly to a competitive business's
      think tank. So I went to New Mexico by myself in my truck and thought a lot
      and camped out and just went wherever my spirit directed me.
      <P>
      Then I went home and painted the house- inside &amp; out.
      </P><P>
      I collected unemployment.
      </P><P>
      Then I went to work for a college book store for a few years, and that was
      great! I didn't ever think about the place when I wasn't there! I simply
      stood at a counter and sold piles of books to lines of people. Every day.
      Then I went home and did whatever I wanted.
      </P><P>
      I walked in the woods a lot with my dogs.
      </P><P>
      I thought a lot about the place humans used to have as part of the planet.
      </P><P>
      I took up hunting white tail deer. 
      </P><P>
      I became a grandmother several times.
      </P><P>
      I got married (legally).
      </P><P>
      I went to work for another university reading essays written by math students
      (I am employed by the Department of Academic Support). I still do that, but
      I can do it ANYWHERE- on a plane to Alaska, in a State Park, in my back yard,
      in my bathroom....
      </P><P>
      A year ago I touched a computer for the first time since the early 1990's.
      I got a free yahoo e-mail account so that I could slowly but surely connect
      or re-connect with people at a safe distance.
      </P><P>
      As of now (December, 2003) I read e-mail daily, walk in the woods daily,
      read, ponder, and wonder why my ass has grown HUGE....
      </P><P>
      Life is good.
      </P><P>
      Jeni She can be reached as <FONT color="Yellow">3BMama</FONT>@yahoo.com where
      <FONT color="Yellow">3BMama</FONT> is replaced with jenimorison
      </P><P>
    </P></TD>
  </TR>
  <TR>
    <TD><A href="http://www.go-ev.com/members/George_Hamstra/Perlman.jpg">Ken Perlman</A></TD>
    <TD>Ken was the UNIX counselor for a short time after Pat Kitterman left
      the group. &nbsp;Haven't heard from/about him in years!</TD>
  </TR>
  <TR>
    <TD><A href="http://www.go-ev.com/members/George_Hamstra/Kross.jpg">Mike Kross</A></TD>
    <TD>Mike is with IBM. He's currently an NT Architect for them working on
      the Lucent account. He can reached at
      <FONT color="#ffff00">mikeee</FONT><A href="mailto:@lucent.com">@lucent.com</A>.</TD>
  </TR>
  <TR>
    <TD><A href="http://www.go-ev.com/members/George_Hamstra/Yeh.jpg">Joanna Yeh</A></TD>
    <TD>Joanna is out east. I believe Middletown. She's doing Optical Network
      Development. She's at
      <FONT color="#ffff00">jwy</FONT><A href="mailto:@lucent.com">@lucent.com</A>.</TD>
  </TR>
  <TR>
    <TD><A href="http://www.go-ev.com/members/George_Hamstra/Greene.jpg">Sue Greene</A></TD>
    <TD>Sue Greene is at
      <FONT color="#ffff00">sev</FONT><A href="mailto:@gstools.ih.lucent.com">@gstools.ih.lucent.com</A>.
      She's doing Tier 2 or 3 Help Desk support for IBM.</TD>
  </TR>
  <TR>
    <TD>Bob Kerns</TD>
    <TD>Bob was an AIC contractor - don't know where he is now...</TD>
  </TR>
  <TR>
    <TD>Gayle Pflaum</TD>
    <TD>Last I heard Gayle moved to CA with her husband Wolf.</TD>
  </TR>
  <TR>
    <TD>George Hamstra*</TD>
    <TD>You may remember me as usa@ihuxa or hostage@ihuxa. &nbsp;My info can
      be found <A href="http://www.go-ev.com/members/George_Hamstra/GeorgeHamstra.html">HERE</A>.</TD>
  </TR>
</TBODY></TABLE>
</P><P>
<SUP><SMALL>* </SMALL></SUP><SMALL>Denotes "<I>original group
member</I>"</SMALL>
</P><P align="Center">
<FONT color="#8000ff">(associate members of)<BIG><BIG>UNIX Support
Group</BIG></BIG></FONT>
<TABLE border="" cellpadding="2">
  <TBODY><TR>
    <TD><A href="mailto:@wwa.com">Alan Cox</A></TD>
    <TD>Alan spent so much time working on Empire that he should be classified
      as an associate of the group! &nbsp;(847-884-1321) Alan has been working
      on communications software and imaging software for Dewar Associates. Now,
      you'll be glad to learn that all his war games experience is now paying off!
      He's working on real-time and image processing software for a recon and
      battlefield defense contractor up in Barrington. Alan's email is
      <FONT color="#ffff00">supercoder</FONT>@wwa.com where supercoder is replaced
      with <FONT color="#ffff00">acox</FONT>.</TD>
  </TR>
  <TR>
    <TD><A href="mailto:@minimal.com">Ralph Muha</A></TD>
    <TD><A href="http://www.minimal.com/ralph/">Ralph</A> was one of the "ORIGINAL"
      UNIX Guru's at IH. I heard that he moved to BBN, he was close with RAF, so
      maybe you can contact him through Roger.. Well, hard to believe, but I found
      Ralph on the net - he doesn't want to take credit for the first UNIX in Illinois,
      but it was either him or Faulkner. Ralph's email is
      <FONT color="#ffff00">cats</FONT>@minimal.com where cats is replaced
      with<FONT color="#ffff00"> rmuha</FONT>.</TD>
  </TR>
  <TR>
    <TD><A href="http://www.go-ev.com/members/George_Hamstra/Colby.jpg">Bob Colby</A></TD>
    <TD>Bob deserves mention, not due to his UNIX expertise, but the effort he
      put into assisting Tom Fisher with one of the greatest Bell Labs projects
      of all time - the decompilation of the PDP11/70 &nbsp;executable of Peter
      Langston's original classic computer game "Empire". &nbsp;Bob was still at
      Lucent in November of 2001 - he may be reached at
      <FONT color="#ffff00">Seoul</FONT><A href="mailto:@att.net">@att.net</A>
      where Seoul is replaced with <FONT color="#ffff00">bob.colby</FONT>.</TD>
  </TR>
</TBODY></TABLE>
</P><P align="Center">
<A href="http://www.go-ev.com/members/George_Hamstra/UNIXpeople.html#IH">[Top]</A> <A href="http://www.go-ev.com/members/George_Hamstra/GeorgeHamstra.html">[Back]</A>
</P><CENTER>
  <IMG alt="divider line" align="ABSCENTER" src="./Bell Labs UNIX Support Group (IH)_files/execline.gif">
  <P>
  This page was created by George F. Hamstra.
  </P><P>
  The last update to the page was on Wednesday, December 17, 2003.
  </P><P>
  This page has been accessed
  <IMG src="./Bell Labs UNIX Support Group (IH)_files/Count.cgi" align="absmiddle"> times.<BR>
  <IMG alt="divider line" align="ABSCENTER" src="./Bell Labs UNIX Support Group (IH)_files/execline.gif">
  </P><P align="Center">
  Lyrics
</P></CENTER>
<CENTER>
  <TABLE border="" cellpadding="2">
    <TBODY><TR>
      <TD>I Know You're Out There Somewhere
	<P>
	I know you're out there somewhere, <BR>
	Somewhere, somewhere&nbsp; <BR>
	I know I'll find you somehow&nbsp; <BR>
	And somehow I'll return again to you.&nbsp;
	</P><P>
	The mist is lifting slowly,&nbsp; <BR>
	I can see the way ahead&nbsp; <BR>
	And I've left behind the empty streets&nbsp; <BR>
	That once inspired my life&nbsp; <BR>
	And the strength of the emotion&nbsp; <BR>
	Is like thunder in the air&nbsp; <BR>
	'Cos the promise that we made each other&nbsp; <BR>
	Haunts me to the end.&nbsp;
	</P><P>
	I know you're out there somewhere,&nbsp; <BR>
	Somewhere, somewhere&nbsp; <BR>
	I know you're out there somewhere,&nbsp; <BR>
	Somewhere you can hear my voice.&nbsp; <BR>
	I know I'll find you somehow,&nbsp; <BR>
	Somehow, somehow.&nbsp; <BR>
	I know I'll find you somehow&nbsp; <BR>
	And somehow I'll return again to you.&nbsp;
	</P><P>
	The secret of your beauty&nbsp; <BR>
	And the mystery of your soul&nbsp; <BR>
	I've been searching for in everyone I meet&nbsp; <BR>
	And the times I've been mistaken&nbsp; <BR>
	It's impossible to say&nbsp; <BR>
	And the grass is growing&nbsp; <BR>
	Underneath our feet.&nbsp;
	</P><P>
	I know you're out there somewhere,&nbsp; <BR>
	Somewhere, somewhere <BR>
	I know you're out there somewhere,&nbsp; <BR>
	Somewhere you can hear my voice.&nbsp; <BR>
	I know I'll find you somehow,&nbsp; <BR>
	Somehow, somehow.&nbsp; <BR>
	I know I'll find you somehow&nbsp; <BR>
	And somehow I'll return again to you.&nbsp;
	</P><P>
	The words that I remember&nbsp; <BR>
	From my childhood still are true&nbsp; <BR>
	That there's none so blind&nbsp; <BR>
	As those who will not see&nbsp; <BR>
	And to those who lack the courage&nbsp; <BR>
	And say it's dangerous to try&nbsp; <BR>
	Well they just don't know&nbsp; <BR>
	That love eternal will not be denied.&nbsp;
	</P><P>
	I know you're out there somewhere,&nbsp; <BR>
	Somewhere, somewhere&nbsp; <BR>
	I know you're out there somewhere,&nbsp; <BR>
	Somewhere you can hear my voice.&nbsp; <BR>
	I know I'll find you somehow,&nbsp; <BR>
	Somehow, somehow.&nbsp; <BR>
	I know I'll find you somehow&nbsp; <BR>
	And somehow I'll return again to you.&nbsp;
	</P><P>
	Yes, I know it's going to happen,&nbsp; <BR>
	I can feel you getting near&nbsp; <BR>
	And soon we'll be returning&nbsp; <BR>
	To the fountain of our youth&nbsp; <BR>
	And, if you wake up wondering&nbsp; <BR>
	In the darkness, I'll be there.&nbsp; <BR>
	My arms will close around you&nbsp; <BR>
	And protect you with the truth.&nbsp;
	</P><P>
	I know you're out there somewhere,&nbsp; <BR>
	Somewhere, somewhere&nbsp; <BR>
	I know you're out there somewhere,&nbsp; <BR>
	Somewhere you can hear my voice.&nbsp; <BR>
	I know I'll find you somehow,&nbsp; <BR>
	Somehow, somehow.&nbsp; <BR>
	I know I'll find you somehow&nbsp; <BR>
	And somehow I'll return again to you.</P></TD>
    </TR>
  </TBODY></TABLE>
</CENTER>
<P>

</P></BODY></HTML>