<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0058)http://www.faqs.org/faqs/unix-faq/faq/part1/section-3.html -->
<HTML xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en"><HEAD><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<TITLE>What does {some strange unix command name} stand for?</TITLE>
<META name="description" content="What does {some strange unix command name} stand for?">
<META name="robots" content="index, follow">
<LINK rel="stylesheet" type="text/css" href="./What does {some strange unix command name} stand for _files/faqs.css">
<SCRIPT type="text/javascript" src="./What does {some strange unix command name} stand for _files/rs.js"></SCRIPT><STYLE type="text/css" id="resizestyle">#body{width:960px;}</STYLE>
<SCRIPT type="text/javascript" src="./What does {some strange unix command name} stand for _files/utils.js"></SCRIPT>
<STYLE type="text/css">
#hsublogo,#navigation{display:none;}
.left {float:left;margin-left:20%;height:40px;}
.right {float:right;margin-right:20%;height:40px;}
.hr4 { clear: both;}
</STYLE>
</HEAD><BODY>

<!-- header -->
<DIV id="hbar"></DIV>
<DIV id="body" style="margin:0px auto;padding:0px;width:100%;text-align:center;">
	<DIV id="page">
	<DIV id="header">

		<DIV id="hsearch">
		</DIV>
		<DIV id="hlogo"><A href="http://www.faqs.org/"><IMG src="./What does {some strange unix command name} stand for _files/faqs.org.png" alt="faqs.org"></A></DIV>
		<DIV id="hsublogo">
			<H1>What does {some strange unix command name} stand for?</H1>
		</DIV>
	</DIV>

		<DIV id="navigation">faqs.org</DIV>
		
	<DIV id="content">

<!-- /header -->


<DIV id="hwelcome">
	<IMG src="./What does {some strange unix command name} stand for _files/library.jpg" alt="faqs.org - Internet FAQ Archives" style="width:150px;height:62px;">
	<H1>What does {some strange unix command name} stand for?</H1>	
	<!-- FAQ HDR 2 --><SMALL><STRONG>[ <A href="http://www.faqs.org/faqs/">Usenet FAQs</A> | <A href="http://www.faqs.org/contrib/">Web FAQs</A> | <A href="http://www.faqs.org/docs/">Documents</A> | <A href="http://www.faqs.org/rfcs/">RFC Index</A></STRONG></SMALL>

</DIV>


<DIV id="fmaincolumn" style="padding:0px;">


<TABLE style="margin:0px auto;width:100%;"><TBODY><TR>

<TD valign="top" class="fmtable" style="border:none;width:75%;">
<HR class="hr1">

<!-- SEARCH -->
<DIV align="CENTER">
<DIV>
<UL style="margin-top:0px; list-style: none;">
<H2>Search the FAQ Archives</H2><LI>
<FORM action="http://www.faqs.org/faqs/faqresults.html" id="cse-search-box">
  <DIV>
    <INPUT type="hidden" name="cx" value="012585674615115756003:0rnper8ld_o">
    <INPUT type="hidden" name="cof" value="FORID:11">
    <INPUT type="hidden" name="ie" value="UTF-8">
    <INPUT type="hidden" name="hq" value="more:faqs">
    <INPUT type="text" name="q" size="31" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(126, 157, 185); border-right-color: rgb(126, 157, 185); border-bottom-color: rgb(126, 157, 185); border-left-color: rgb(126, 157, 185); padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; background-image: url(http://www.google.com/cse/intl/en/images/google_custom_search_watermark.gif); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(255, 255, 255); background-position: 0% 50%; background-repeat: no-repeat no-repeat; ">

    <INPUT type="submit" name="sa" value="Search FAQs">
  </DIV>
<INPUT name="siteurl" type="hidden" value="www.faqs.org/faqs/unix-faq/faq/part1/section-3.html"></FORM>
<SCRIPT type="text/javascript" src="./What does {some strange unix command name} stand for _files/brand"></SCRIPT>
</LI>
</UL>
</DIV>
<TABLE>
<TBODY><TR>
<TD>
<SMALL>
<A href="http://www.faqs.org/faqs/by-archive-name.html#3">3</A> - <A href="http://www.faqs.org/faqs/by-archive-name.html#A">A</A> - <A href="http://www.faqs.org/faqs/by-archive-name.html#B">B</A> - <A href="http://www.faqs.org/faqs/by-archive-name.html#C">C</A> - <A href="http://www.faqs.org/faqs/by-archive-name.html#D">D</A> - <A href="http://www.faqs.org/faqs/by-archive-name.html#E">E</A> - <A href="http://www.faqs.org/faqs/by-archive-name.html#F">F</A> - <A href="http://www.faqs.org/faqs/by-archive-name.html#G">G</A> - <A href="http://www.faqs.org/faqs/by-archive-name.html#H">H</A> - <A href="http://www.faqs.org/faqs/by-archive-name.html#I">I</A> - <A href="http://www.faqs.org/faqs/by-archive-name.html#J">J</A> - <A href="http://www.faqs.org/faqs/by-archive-name.html#K">K</A> - <A href="http://www.faqs.org/faqs/by-archive-name.html#L">L</A> - <A href="http://www.faqs.org/faqs/by-archive-name.html#M">M</A> - <A href="http://www.faqs.org/faqs/by-archive-name.html#N">N</A> - <A href="http://www.faqs.org/faqs/by-archive-name.html#O">O</A> - <A href="http://www.faqs.org/faqs/by-archive-name.html#P">P</A> - <A href="http://www.faqs.org/faqs/by-archive-name.html#Q">Q</A> - <A href="http://www.faqs.org/faqs/by-archive-name.html#R">R</A> - <A href="http://www.faqs.org/faqs/by-archive-name.html#S">S</A> - <A href="http://www.faqs.org/faqs/by-archive-name.html#T">T</A> - <A href="http://www.faqs.org/faqs/by-archive-name.html#U">U</A> - <A href="http://www.faqs.org/faqs/by-archive-name.html#V">V</A> - <A href="http://www.faqs.org/faqs/by-archive-name.html#W">W</A> - <A href="http://www.faqs.org/faqs/by-archive-name.html#X">X</A> - <A href="http://www.faqs.org/faqs/by-archive-name.html#Y">Y</A> - <A href="http://www.faqs.org/faqs/by-archive-name.html#Z">Z</A>
</SMALL>
</TD>
</TR>
</TBODY></TABLE>
 <BR><HR class="hr4"> <!-- /SEARCH -->
<SMALL>
 Part1 -  <A href="http://www.faqs.org/faqs/unix-faq/faq/part2/preamble.html">Part2</A> -  <A href="http://www.faqs.org/faqs/unix-faq/faq/part3/preamble.html">Part3</A> -  <A href="http://www.faqs.org/faqs/unix-faq/faq/part4/preamble.html">Part4</A> -  <A href="http://www.faqs.org/faqs/unix-faq/faq/part5/preamble.html">Part5</A> -  <A href="http://www.faqs.org/faqs/unix-faq/faq/part6/preamble.html">Part6</A> -  <A href="http://www.faqs.org/faqs/unix-faq/faq/part7/preamble.html">Part7</A> - <A href="http://www.faqs.org/faqs/unix-faq/faq/part1/index.html">Single Page</A>
<BR>
<BR>Top Document: <A href="http://www.faqs.org/faqs/unix-faq/faq/part1/preamble.html">Unix - Frequently Asked Questions (1/7) [Frequent posting]</A>
<BR>Previous Document: <A href="http://www.faqs.org/faqs/unix-faq/faq/part1/section-2.html">When someone refers to 'rn(1)' ...  the number in parentheses mean?</A>
<BR>Next Document: <A href="http://www.faqs.org/faqs/unix-faq/faq/part1/section-4.html">How does the gateway between "comp.unix.questions" ... work ?</A>
</SMALL>
<BR><HR size="2" width="600" noshade="">
<H1>What does {some strange unix command name} stand for?</H1>
<HR size="2" width="600" noshade="">
</DIV>
<PRE>
1.3)  What does {some strange unix command name} stand for?

      awk = "Aho Weinberger and Kernighan"

        This language was named by its authors, Al Aho, Peter
        Weinberger and Brian Kernighan.

      grep = "Global Regular Expression Print"

        grep comes from the ed command to print all lines matching a
        certain pattern

                    g/re/p

        where "re" is a "regular expression".

      fgrep = "Fixed GREP".

        fgrep searches for fixed strings only.  The "f" does not stand
        for "fast" - in fact, "fgrep foobar *.c" is usually slower than
        "egrep foobar *.c"  (Yes, this is kind of surprising. Try it.)

        Fgrep still has its uses though, and may be useful when searching
        a file for a larger number of strings than egrep can handle.

      egrep = "Extended GREP"

        egrep uses fancier regular expressions than grep.  Many people
        use egrep all the time, since it has some more sophisticated
        internal algorithms than grep or fgrep, and is usually the
        fastest of the three programs.

      cat = "CATenate"

        catenate is an obscure word meaning "to connect in a series",
        which is what the "cat" command does to one or more files.  Not
        to be confused with C/A/T, the Computer Aided Typesetter.

      gecos = "General Electric Comprehensive Operating Supervisor"
        
        When GE's large systems division was sold to Honeywell,
        Honeywell dropped the "E" from "GECOS".

        Unix's password file has a "pw_gecos" field.  The name is a
        real holdover from the early days.  Dennis Ritchie has reported:

            "Sometimes we sent printer output or batch jobs
             to the GCOS machine.  The gcos field in the password file
             was a place to stash the information for the $IDENT card.
             Not elegant."

      nroff = "New ROFF"
      troff = "Typesetter new ROFF"
        
        These are descendants of "roff", which was a re-implementation
        of the Multics "runoff" program (a program that you'd use to
        "run off" a good copy of a document).

      tee       = T

        From plumbing terminology for a T-shaped pipe splitter.

      bss = "Block Started by Symbol"
        
        Dennis Ritchie says:

            Actually the acronym (in the sense we took it up; it may
            have other credible etymologies) is "Block Started by
            Symbol." It was a pseudo-op in FAP (Fortran Assembly [-er?]
            Program), an assembler for the IBM 704-709-7090-7094
            machines.  It defined its label and set aside space for a
            given number of words.  There was another pseudo-op, BES,
            "Block Ended by Symbol" that did the same except that the
            label was defined by the last assigned word + 1.  (On these
            machines Fortran arrays were stored backwards in storage
            and were 1-origin.)

            The usage is reasonably appropriate, because just as with
            standard Unix loaders, the space assigned didn't have to be
            punched literally into the object deck but was represented
            by a count somewhere.

      biff = "BIFF"

        This command, which turns on asynchronous mail notification,
        was actually named after a dog at Berkeley.

            I can confirm the origin of biff, if you're interested.
            Biff was Heidi Stettner's dog, back when Heidi (and I, and
            Bill Joy) were all grad students at U.C. Berkeley and the
            early versions of BSD were being developed.   Biff was
            popular among the residents of Evans Hall, and was known
            for barking at the mailman, hence the name of the command.

        Confirmation courtesy of Eric Cooper, Carnegie Mellon University

      rc (as in ".cshrc" or "/etc/rc") = "RunCom"

        "rc" derives from "runcom", from the MIT CTSS system, ca. 1965.

            'There was a facility that would execute a bunch of
            commands stored in a file; it was called "runcom" for "run
            commands", and the file began to be called "a runcom."

            "rc" in Unix is a fossil from that usage.'
        
        Brian Kernighan &amp; Dennis Ritchie, as told to Vicki Brown

        "rc" is also the name of the shell from the new Plan 9
        operating system.

      Perl = "Practical Extraction and Report Language"
      Perl = "Pathologically Eclectic Rubbish Lister"

        The Perl language is Larry Wall's highly popular
        freely-available completely portable text, process, and file
        manipulation tool that bridges the gap between shell and C
        programming (or between doing it on the command line and
        pulling your hair out).  For further information, see the
        Usenet newsgroup <A href="http://groups.google.com/group/comp.lang.perl.misc" target="new">comp.lang.perl.misc</A>.

      Don Libes' book "Life with Unix" contains lots more of these
      tidbits.

</PRE>
<DIV align="CENTER">
<SMALL>
<P></P><HR width="750" noshade=""><BR>
Top Document: <A href="http://www.faqs.org/faqs/unix-faq/faq/part1/preamble.html">Unix - Frequently Asked Questions (1/7) [Frequent posting]</A><BR>
Previous Document: <A href="http://www.faqs.org/faqs/unix-faq/faq/part1/section-2.html">When someone refers to 'rn(1)' ...  the number in parentheses mean?</A><BR>
Next Document: <A href="http://www.faqs.org/faqs/unix-faq/faq/part1/section-4.html">How does the gateway between "comp.unix.questions" ... work ?</A><BR>
<BR>
 Part1 -  <A href="http://www.faqs.org/faqs/unix-faq/faq/part2/preamble.html">Part2</A> -  <A href="http://www.faqs.org/faqs/unix-faq/faq/part3/preamble.html">Part3</A> -  <A href="http://www.faqs.org/faqs/unix-faq/faq/part4/preamble.html">Part4</A> -  <A href="http://www.faqs.org/faqs/unix-faq/faq/part5/preamble.html">Part5</A> -  <A href="http://www.faqs.org/faqs/unix-faq/faq/part6/preamble.html">Part6</A> -  <A href="http://www.faqs.org/faqs/unix-faq/faq/part7/preamble.html">Part7</A> - <A href="http://www.faqs.org/faqs/unix-faq/faq/part1/index.html">Single Page</A>
</SMALL>
<P>
<!-- TRAILER.C --><SMALL><STRONG>[ <A href="http://www.faqs.org/faqs/">Usenet FAQs</A> | <A href="http://www.faqs.org/contrib/">Web FAQs</A> | <A href="http://www.faqs.org/docs/">Documents</A> | <A href="http://www.faqs.org/rfcs/">RFC Index</A> ] </STRONG></SMALL>
</P><P>
</P><ADDRESS>
Send corrections/additions to the FAQ Maintainer: <BR><A href="mailto:tmatimar@isgtec.com">tmatimar@isgtec.com</A> (Ted Timar)
</ADDRESS>
<P>
<BR></P><HR class="hr4"><BR>
<BR><SMALL>
<DIV align="CENTER">
<ADDRESS>
<STRONG>Last Update June 29 2010 @ 07:59 AM</STRONG>
</ADDRESS>
</DIV>
</SMALL>
<BR>
<HR class="hr4">
</DIV></TD>
</TR></TBODY></TABLE>
</DIV>
<!--MENU_FTR-->


		<DIV style="clear:both;"></DIV>

<!-- footer -->
		</DIV>
		<DIV id="footer">
			Copyright � 2010 Advameg, Inc.&nbsp;&nbsp;|&nbsp;&nbsp;

			<SCRIPT type="text/javascript"><!--
			    esa("terms", "Terms of Use");
			// --></SCRIPT><A style="COLOR: lightgoldenrodyellow" href="http://www.faqs.org/terms.html">Terms of Use</A>
		</DIV>
	</DIV>
</DIV>
<!-- /footer -->


<SCRIPT type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</SCRIPT><SCRIPT src="./What does {some strange unix command name} stand for _files/ga.js" type="text/javascript"></SCRIPT>
<SCRIPT type="text/javascript">
    var pageTracker = _gat._getTracker("UA-892232-19");
    pageTracker._trackPageview();
</SCRIPT>




</BODY></HTML>