<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0050)http://forums.techarena.in/tips-tweaks/1290396.htm -->
<HTML dir="ltr" lang="en"><HEAD><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<!--<BASE href="http://forums.techarena.in/">--><BASE href="."><!--[if IE]></base><![endif]--> <TITLE>Cheats of Windows XP in built game - Tips &amp; Tweaks</TITLE> <META name="keywords" content="Cheats of Windows XP in built game, Tips &amp; Tweaks, computer, hardware, india, forum, help, techical, support, web development, programming, games, guides, reviews, software, internet, web"> <META name="description" content="Cheats of Windows XP in built game, Tips &amp; Tweaks, Windows tips and tweaks to enrich your computer operating system experience.."> <LINK rel="canonical" href="./Cheats of Windows XP in built game - Tips & Tweaks_files/Cheats of Windows XP in built game - Tips & Tweaks.htm">  <LINK rel="stylesheet" type="text/css" href="./Cheats of Windows XP in built game - Tips & Tweaks_files/style-d6f4e57c-00002.css" id="vbulletin_css"> <SCRIPT type="text/javascript"> <!--
var SESSIONURL = "s=8859bb35b063b4b441148b788130000d&";
var IMGDIR_MISC = "images/misc";
var vb_disable_ajax = parseInt("0", 10);
// --> </SCRIPT> <SCRIPT type="text/javascript" src="./Cheats of Windows XP in built game - Tips & Tweaks_files/vbulletin_global.js"></SCRIPT> <LINK rel="alternate" type="application/rss+xml" title="TechArena Community RSS Feed" href="http://forums.techarena.in/external.php?type=RSS2"> <LINK rel="alternate" type="application/rss+xml" title="TechArena Community - Tips &amp; Tweaks - RSS Feed" href="http://forums.techarena.in/external.php?type=RSS2&forumids=39"> <SCRIPT type="text/javascript" src="./Cheats of Windows XP in built game - Tips & Tweaks_files/vbulletin_post_loader.js"></SCRIPT> </HEAD><BODY onload="">   <DIV align="center"> <DIV class="page" style="width:100%; text-align:left"> <DIV style="padding:0px 1px 0px 1px"> <SCRIPT type="text/javascript"> <!--
function log_out()
{
	ht = document.getElementsByTagName("html");
	ht[0].style.filter = "progid:DXImageTransform.Microsoft.BasicImage(grayscale=1)";
	if (confirm('Are you sure you want to log out?'))
	{
		return true;
	}
	else
	{
		ht[0].style.filter = "";
		return false;
	}
}
//--> </SCRIPT> <BR>  <TABLE class="tborder" cellpadding="3" cellspacing="1" border="0" width="100%" align="center"> <TBODY><TR> <TD class="alt1" width="100%"> <TABLE cellpadding="0" cellspacing="0" border="0"> <TBODY><TR valign="bottom"> <TD><A href="http://forums.techarena.in/tips-tweaks/1290396.htm#" onclick="history.back(1); return false;"><IMG src="./Cheats of Windows XP in built game - Tips & Tweaks_files/navbits_start.gif" alt="Go Back" border="0" title="Go Back"></A></TD> <TD>&nbsp;</TD> <TD width="100%"><SPAN class="navbar"><A href="http://forums.techarena.in/" accesskey="1">TechArena Community</A></SPAN> <SPAN class="navbar">&gt; <A href="http://forums.techarena.in/software/">Software</A></SPAN> <SPAN class="navbar">&gt; <A href="http://forums.techarena.in/tips-tweaks/">Tips &amp; Tweaks</A></SPAN> </TD> </TR> <TR> <TD class="navbar" style="font-size:10pt; padding-top:1px" colspan="3"><A href="./Cheats of Windows XP in built game - Tips & Tweaks_files/Cheats of Windows XP in built game - Tips & Tweaks.htm"><IMG class="inlineimg" src="./Cheats of Windows XP in built game - Tips & Tweaks_files/1290396.gif" alt="Cheats of Windows XP in built game" border="0" title="Cheats of Windows XP in built game"></A> <STRONG>
	Cheats of Windows XP in built game

</STRONG></TD> </TR> </TBODY></TABLE> </TD> <TD class="alt2" nowrap="nowrap" style="background-color:#eeeeff;white-space:nowrap;" valign="top"> <TABLE style="width:100%;height:100%;" cellpadding="2"> <TBODY><TR><TD valign="top" style="font-size:16px;font-weight:bold;font-family:Arial;"><A href="http://forums.techarena.in/register.php">Become a Member!</A></TD></TR> <TR><TD valign="bottom" class="smallfont"> <A rel="nofollow" href="http://forums.techarena.in/login.php?do=lostpw">Forgot your username/password?</A> </TD></TR></TBODY></TABLE> </TD> <TD class="alt2" nowrap="nowrap" style="padding:0px">  <FORM action="http://forums.techarena.in/login.php?do=login" method="post" onsubmit="md5hash(vb_login_password, vb_login_md5password, vb_login_md5password_utf, 0)"> <SCRIPT type="text/javascript" src="./Cheats of Windows XP in built game - Tips & Tweaks_files/vbulletin_md5.js"></SCRIPT> <TABLE cellpadding="0" cellspacing="3" border="0"> <TBODY><TR> <TD class="smallfont"><LABEL for="navbar_username">User Name</LABEL></TD> <TD><INPUT type="text" class="bginput" style="font-size: 11px" name="vb_login_username" id="navbar_username" size="10" accesskey="u" tabindex="101" value="User Name" onfocus="if (this.value == &#39;User Name&#39;) this.value = &#39;&#39;;"></TD> <TD class="smallfont" colspan="2" nowrap="nowrap"><LABEL for="cb_cookieuser_navbar"><INPUT type="checkbox" name="cookieuser" value="1" tabindex="103" id="cb_cookieuser_navbar" accesskey="c">Remember Me?</LABEL></TD> </TR> <TR> <TD class="smallfont"><LABEL for="navbar_password">Password</LABEL></TD> <TD><INPUT type="password" class="bginput" style="font-size: 11px" name="vb_login_password" id="navbar_password" size="10" tabindex="102"></TD> <TD><INPUT type="submit" class="button" value="Log in" tabindex="104" title="Enter your username and password in the boxes provided to login, or click the &#39;register&#39; button to create a profile for yourself." accesskey="s"></TD> </TR> </TBODY></TABLE> <INPUT type="hidden" name="s" value="8859bb35b063b4b441148b788130000d"> <INPUT type="hidden" name="do" value="login"> <INPUT type="hidden" name="vb_login_md5password"> <INPUT type="hidden" name="vb_login_md5password_utf"> </FORM>  </TD> </TR> </TBODY></TABLE>   <DIV align="center"> <TABLE class="tborder" cellpadding="3" cellspacing="0" border="0" width="100%" align="center" style="border-top-width:0px"> <TBODY><TR align="center"> <TD class="vbmenu_control"><A href="http://forums.techarena.in/register.php" rel="nofollow">Register</A></TD> <TD class="vbmenu_control"><A href="http://forums.techarena.in/tags/">Tags</A></TD> <TD class="vbmenu_control"><A href="http://forums.techarena.in/vaispy.php">Active Topics</A></TD> <TD class="vbmenu_control"><A href="http://forums.techarena.in/rss.php">RSS</A></TD> <TD class="vbmenu_control"><A href="http://forums.techarena.in/tasearch.php" rel="nofollow">Search</A></TD> <TD class="vbmenu_control"><A href="http://forums.techarena.in/forumdisplay.php?do=markread" rel="nofollow">Mark Forums Read</A></TD> <TD class="vbmenu_control"><A href="http://forums.techarena.in/sitemap.phps=8859bb35b063b4b441148b788130000d&">SiteMap</A></TD> </TR> </TBODY></TABLE> </DIV>  <BR> <SCRIPT type="text/javascript" src="./Cheats of Windows XP in built game - Tips & Tweaks_files/zointstags.js"></SCRIPT> <TABLE class="tborder" cellpadding="3" cellspacing="1" border="0" align="center"> <TBODY><TR> <TD class="alt1"><STRONG>Tags</STRONG>: <SPAN id="ztag_container"><A href="http://forums.techarena.in/tags/index.php/cheats/" rel="tag">cheats</A>, <A href="http://forums.techarena.in/tags/index.php/freecell/" rel="tag">freecell</A>, <A href="http://forums.techarena.in/tags/index.php/microsoft-games/" rel="tag">microsoft games</A>, <A href="http://forums.techarena.in/tags/index.php/microsoft-hearts/" rel="tag">microsoft hearts</A>, <A href="http://forums.techarena.in/tags/index.php/minesweeper/" rel="tag">minesweeper</A>, <A href="http://forums.techarena.in/tags/index.php/pinball/" rel="tag">pinball</A></SPAN></TD> </TR> </TBODY></TABLE> <BR> <DIV align="center"> <DIV align="center">Sponsored Links</DIV><BR> <SCRIPT type="text/javascript"><!--
google_ad_client = "pub-5096927668914516";
/* TA_Style1_LargeBox1 */
google_ad_slot = "0652701494";
google_ad_width = 336;
google_ad_height = 280;
//--> </SCRIPT> <SCRIPT type="text/javascript" src="./Cheats of Windows XP in built game - Tips & Tweaks_files/show_ads.js"> </SCRIPT><SCRIPT src="./Cheats of Windows XP in built game - Tips & Tweaks_files/expansion_embed.js"></SCRIPT><SCRIPT src="./Cheats of Windows XP in built game - Tips & Tweaks_files/test_domain.js"></SCRIPT><SCRIPT>google_protectAndRun("ads_core.google_render_ad", google_handleError, google_render_ad);</SCRIPT><INS style="display:inline-table;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px"><INS id="google_ads_frame1_anchor" style="display:block;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px"><IFRAME allowtransparency="true" frameborder="0" height="280" hspace="0" id="google_ads_frame1" marginheight="0" marginwidth="0" name="google_ads_frame" scrolling="no" src="./Cheats of Windows XP in built game - Tips & Tweaks_files/ads.htm" style="left:0;position:absolute;top:0" vspace="0" width="336"></IFRAME></INS></INS> </DIV> <BR> <CENTER> <H1 class="myh1">Cheats of Windows XP in built game</H1> <H2 class="myh2">Tips &amp; Tweaks</H2> </CENTER> <BR> <A name="poststop" id="poststop"></A>  <TABLE cellpadding="0" cellspacing="0" border="0" width="100%" style="margin-bottom:3px"> <TBODY><TR valign="bottom"> <TD class="smallfont"><A href="http://forums.techarena.in/newreply.php?do=newreply&noquote=1&p=4758091" rel="nofollow"><IMG src="./Cheats of Windows XP in built game - Tips & Tweaks_files/reply.gif" alt="Reply" border="0" title="Reply"></A></TD> </TR> </TBODY></TABLE>   <TABLE class="tborder" cellpadding="3" cellspacing="1" border="0" width="100%" align="center" style="border-bottom-width:0px"> <TBODY><TR> <TD class="tcat" width="100%"> <DIV class="smallfont">
		&nbsp;
		</DIV> </TD> <TD class="vbmenu_control" id="threadtools" nowrap="nowrap"> <A href="http://forums.techarena.in/tips-tweaks/1290396.htm#goto_threadtools">Thread Tools</A> </TD> <TD class="vbmenu_control" id="threadsearch" nowrap="nowrap"> <A href="http://forums.techarena.in/tips-tweaks/1290396.htm#goto_threadsearch">Search this Thread</A> </TD> </TR> </TBODY></TABLE>   </DIV> </DIV> </DIV>   <DIV id="posts">  <DIV align="center"> <DIV class="page" style="width:100%; text-align:left"> <DIV style="padding:0px 1px 0px 1px"> <DIV id="edit4758091" style="padding:0px 0px 3px 0px">  <TABLE class="tborder" id="post4758091" cellpadding="3" cellspacing="1" border="0" width="100%" align="center"> <TBODY><TR> <TD class="thead"> <DIV class="normal" style="float:right">
			&nbsp;
			#<A href="http://forums.techarena.in/tips-tweaks/1290396.htm#post4758091" id="postcount4758091" name="1" title="permalink"><STRONG>1</STRONG></A> &nbsp;
			
			
			
			
			
		</DIV> <DIV class="normal">  <A name="post4758091"><IMG class="inlineimg" src="./Cheats of Windows XP in built game - Tips & Tweaks_files/post_old.gif" alt="Old" border="0" title="Old"></A>
			
				07-01-2010
			
			
			 </DIV> </TD> </TR> <TR> <TD class="alt2" style="padding:0px"> <!-- google_ad_section_start(weight=ignore) -->  <TABLE cellpadding="0" cellspacing="3" border="0" width="100%"> <TBODY><TR> <TD nowrap="nowrap"> <DIV id="postmenu_4758091"> <A rel="nofollow" class="bigusername" href="http://forums.techarena.in/members/161866.htm">SANG18</A> <IMG class="inlineimg" src="./Cheats of Windows XP in built game - Tips & Tweaks_files/user_offline.gif" alt="SANG18 is offline" border="0" title="SANG18 is offline"> </DIV> <DIV class="smallfont">Member</DIV> </TD> <TD width="100%">&nbsp;</TD> <TD valign="top" nowrap="nowrap"> <DIV class="smallfont"> <DIV>Join Date: Dec 2009</DIV> <DIV>
						Posts: 31
					</DIV> <DIV> </DIV> </DIV> </TD> </TR> </TBODY></TABLE>  <!-- google_ad_section_end(weight=ignore) --> </TD> </TR> <TR> <TD class="alt1" id="td_post_4758091">   <DIV class="smallfont"> <STRONG>Cheats of Windows XP in built game</STRONG> </DIV> <HR size="1" style="color:#D1D1E1">    <DIV id="post_message_4758091">
Hi all,<BR>
I will give you <B>cheats for how to see all cards at Microsoft Hearts</B>. Follow the steps:<BR> <BR>
# Go to  start menu<BR>
# Click on run<BR>
# Type regedit and press enter.<BR>
# Press Ctrl +F for find the key : <BR>
HKEY_USERS\ ... \Software\Microsoft\Windows\CurrentVersion\Applets  \Hearts<BR>
# Then right-click in the blank area on the right side and select new string value.<BR>
# Feed title the new string ZB.<BR>
# Right click on the string ZB you just made and hit modify<BR>
# In value data there should be a 0 , replace it with a 42.<BR>
# Now when playing game, just press CTRL + ALT + SHIFT + F12,<BR>
and you will see all cards</DIV>  <DIV style="margin-top: 10px" align="right">  <A href="http://forums.techarena.in/newreply.php?do=newreply&p=4758091" rel="nofollow"><IMG src="./Cheats of Windows XP in built game - Tips & Tweaks_files/quote.gif" alt="Reply With Quote" border="0" title="Reply With Quote"></A>  </DIV>  </TD> </TR> </TBODY></TABLE>   </DIV> </DIV> </DIV> </DIV>    <DIV align="center"> <DIV class="page" style="width:100%; text-align:left"> <DIV style="padding:0px 1px 0px 1px"> <DIV id="edit4758107" style="padding:0px 0px 3px 0px">  <TABLE class="tborder" id="post4758107" cellpadding="3" cellspacing="1" border="0" width="100%" align="center"> <TBODY><TR> <TD class="thead"> <DIV class="normal" style="float:right">
			&nbsp;
			#<A href="http://forums.techarena.in/tips-tweaks/1290396.htm#post4758107" id="postcount4758107" name="2" title="permalink"><STRONG>2</STRONG></A> &nbsp;
			
			
			
			
			
		</DIV> <DIV class="normal">  <A name="post4758107"><IMG class="inlineimg" src="./Cheats of Windows XP in built game - Tips & Tweaks_files/post_old.gif" alt="Old" border="0" title="Old"></A>
			
				07-01-2010
			
			
			 </DIV> </TD> </TR> <TR> <TD class="alt2" style="padding:0px"> <!-- google_ad_section_start(weight=ignore) -->  <TABLE cellpadding="0" cellspacing="3" border="0" width="100%"> <TBODY><TR> <TD class="alt2"><A rel="nofollow" href="http://forums.techarena.in/members/47004.htm"><IMG src="./Cheats of Windows XP in built game - Tips & Tweaks_files/am41.gif" alt="Computer_Freak&#39;s Avatar" border="0" title="Computer_Freak&#39;s Avatar"></A></TD> <TD nowrap="nowrap"> <DIV id="postmenu_4758107"> <A rel="nofollow" class="bigusername" href="http://forums.techarena.in/members/47004.htm">Computer_Freak</A> <IMG class="inlineimg" src="./Cheats of Windows XP in built game - Tips & Tweaks_files/user_offline.gif" alt="Computer_Freak is offline" border="0" title="Computer_Freak is offline"> </DIV> <DIV class="smallfont">Member</DIV> </TD> <TD width="100%">&nbsp;</TD> <TD valign="top" nowrap="nowrap"> <DIV class="smallfont"> <DIV>Join Date: Apr 2008</DIV> <DIV>
						Posts: 444
					</DIV> <DIV> </DIV> </DIV> </TD> </TR> </TBODY></TABLE>  <!-- google_ad_section_end(weight=ignore) --> </TD> </TR> <TR> <TD class="alt1" id="td_post_4758107">   <DIV class="smallfont"> <STRONG>Cheats of Windows XP in built game</STRONG> </DIV> <HR size="1" style="color:#D1D1E1">    <DIV id="post_message_4758107">
I have some <B>tips to show mines in minesweeper</B>. For this put your cursor inside the minesweeper window and type  XYZZY, than hit Shift+Enter ,than enter again. This will place a dot in the top left corner of the screen. To see the where mines are put your cursor over a square. You check that if the dot is white that square is safe and If the dot is black that square is a mine.</DIV>  <DIV style="margin-top: 10px" align="right">  <A href="http://forums.techarena.in/newreply.php?do=newreply&p=4758107" rel="nofollow"><IMG src="./Cheats of Windows XP in built game - Tips & Tweaks_files/quote.gif" alt="Reply With Quote" border="0" title="Reply With Quote"></A>  </DIV>  </TD> </TR> </TBODY></TABLE>   </DIV> </DIV> </DIV> </DIV>    <DIV align="center"> <DIV class="page" style="width:100%; text-align:left"> <DIV style="padding:0px 1px 0px 1px"> <DIV id="edit4758148" style="padding:0px 0px 3px 0px">  <TABLE class="tborder" id="post4758148" cellpadding="3" cellspacing="1" border="0" width="100%" align="center"> <TBODY><TR> <TD class="thead"> <DIV class="normal" style="float:right">
			&nbsp;
			#<A href="http://forums.techarena.in/tips-tweaks/1290396.htm#post4758148" id="postcount4758148" name="3" title="permalink"><STRONG>3</STRONG></A> &nbsp;
			
			
			
			
			
		</DIV> <DIV class="normal">  <A name="post4758148"><IMG class="inlineimg" src="./Cheats of Windows XP in built game - Tips & Tweaks_files/post_old.gif" alt="Old" border="0" title="Old"></A>
			
				07-01-2010
			
			
			 </DIV> </TD> </TR> <TR> <TD class="alt2" style="padding:0px"> <!-- google_ad_section_start(weight=ignore) -->  <TABLE cellpadding="0" cellspacing="3" border="0" width="100%"> <TBODY><TR> <TD class="alt2"><A rel="nofollow" href="http://forums.techarena.in/members/47005.htm"><IMG src="./Cheats of Windows XP in built game - Tips & Tweaks_files/am180.gif" alt="FlashX&#39;s Avatar" border="0" title="FlashX&#39;s Avatar"></A></TD> <TD nowrap="nowrap"> <DIV id="postmenu_4758148"> <A rel="nofollow" class="bigusername" href="http://forums.techarena.in/members/47005.htm">FlashX</A> <IMG class="inlineimg" src="./Cheats of Windows XP in built game - Tips & Tweaks_files/user_offline.gif" alt="FlashX is offline" border="0" title="FlashX is offline"> </DIV> <DIV class="smallfont">Member</DIV> </TD> <TD width="100%">&nbsp;</TD> <TD valign="top" nowrap="nowrap"> <DIV class="smallfont"> <DIV>Join Date: Apr 2008</DIV> <DIV>
						Posts: 334
					</DIV> <DIV> </DIV> </DIV> </TD> </TR> </TBODY></TABLE>  <!-- google_ad_section_end(weight=ignore) --> </TD> </TR> <TR> <TD class="alt1" id="td_post_4758148">   <DIV class="smallfont"> <STRONG>Cheats of Windows XP in built game</STRONG> </DIV> <HR size="1" style="color:#D1D1E1">    <DIV id="post_message_4758148">
I have some tips for<B> edit your wins/loses and winning streak for Spider Solitaire</B>. The steps are follows:<BR>
# Go to start menu and select run.<BR>
# Type in regedit and hit ok.<BR>
# Go to HKEY_CURRENT_USER .<BR>
# Look for Microsoft and than spider.<BR>
# Press F3 and search for spider.<BR>
# Look for the following<BR>
       HighScore_(dificulty)=Set the value to set your high scores.<BR>
       StreakCurrent_(dificulty), <BR>
       StreakLosses_(dificulty)<BR>
       and StreakWins_(dificulty)= Edit your streak records.<BR>
       Wins(dificulty)= Edit your winning records.<BR>
       Losses_(dificulty)= Edit your lossing records. (dificulty)</DIV>  <DIV style="margin-top: 10px" align="right">  <A href="http://forums.techarena.in/newreply.php?do=newreply&p=4758148" rel="nofollow"><IMG src="./Cheats of Windows XP in built game - Tips & Tweaks_files/quote.gif" alt="Reply With Quote" border="0" title="Reply With Quote"></A>  </DIV>  </TD> </TR> </TBODY></TABLE>   </DIV> </DIV> </DIV> </DIV>    <DIV align="center"> <DIV class="page" style="width:100%; text-align:left"> <DIV style="padding:0px 1px 0px 1px"> <DIV id="edit4758156" style="padding:0px 0px 3px 0px">  <TABLE class="tborder" id="post4758156" cellpadding="3" cellspacing="1" border="0" width="100%" align="center"> <TBODY><TR> <TD class="thead"> <DIV class="normal" style="float:right">
			&nbsp;
			#<A href="http://forums.techarena.in/tips-tweaks/1290396.htm#post4758156" id="postcount4758156" name="4" title="permalink"><STRONG>4</STRONG></A> &nbsp;
			
			
			
			
			
		</DIV> <DIV class="normal">  <A name="post4758156"><IMG class="inlineimg" src="./Cheats of Windows XP in built game - Tips & Tweaks_files/post_old.gif" alt="Old" border="0" title="Old"></A>
			
				07-01-2010
			
			
			 </DIV> </TD> </TR> <TR> <TD class="alt2" style="padding:0px"> <!-- google_ad_section_start(weight=ignore) -->  <TABLE cellpadding="0" cellspacing="3" border="0" width="100%"> <TBODY><TR> <TD class="alt2"><A rel="nofollow" href="http://forums.techarena.in/members/47000.htm"><IMG src="./Cheats of Windows XP in built game - Tips & Tweaks_files/120.jpg" alt="ChrisUlrich&#39;s Avatar" border="0" title="ChrisUlrich&#39;s Avatar"></A></TD> <TD nowrap="nowrap"> <DIV id="postmenu_4758156"> <A rel="nofollow" class="bigusername" href="http://forums.techarena.in/members/47000.htm">ChrisUlrich</A> <IMG class="inlineimg" src="./Cheats of Windows XP in built game - Tips & Tweaks_files/user_offline.gif" alt="ChrisUlrich is offline" border="0" title="ChrisUlrich is offline"> </DIV> <DIV class="smallfont">Member</DIV> </TD> <TD width="100%">&nbsp;</TD> <TD valign="top" nowrap="nowrap"> <DIV class="smallfont"> <DIV>Join Date: Apr 2008</DIV> <DIV>
						Posts: 332
					</DIV> <DIV> </DIV> </DIV> </TD> </TR> </TBODY></TABLE>  <!-- google_ad_section_end(weight=ignore) --> </TD> </TR> <TR> <TD class="alt1" id="td_post_4758156">   <DIV class="smallfont"> <STRONG>Cheats of Windows XP in built game</STRONG> </DIV> <HR size="1" style="color:#D1D1E1">    <DIV id="post_message_4758156">
I have som<B>e tips to cheat Window XP 3D Pinball</B>. To get one extra ball, type 1max. To get unlimited balls, type bmax. Activate the Gravity Well,type gmax and to get a promotion of one rank, type rmax. check it out and reply for more tricks .</DIV>  <DIV style="margin-top: 10px" align="right">  <A href="http://forums.techarena.in/newreply.php?do=newreply&p=4758156" rel="nofollow"><IMG src="./Cheats of Windows XP in built game - Tips & Tweaks_files/quote.gif" alt="Reply With Quote" border="0" title="Reply With Quote"></A>  </DIV>  </TD> </TR> </TBODY></TABLE>   </DIV> </DIV> </DIV> </DIV>    <DIV align="center"> <DIV class="page" style="width:100%; text-align:left"> <DIV style="padding:0px 1px 0px 1px"> <DIV id="edit4758159" style="padding:0px 0px 3px 0px"> <TABLE class="tborder" id="post4758159" cellpadding="3" cellspacing="1" border="0" width="100%" align="center"> <TBODY><TR> <TD class="thead"> <DIV class="normal" style="float:right">
			&nbsp;
			#<A href="http://forums.techarena.in/tips-tweaks/1290396.htm#post4758159" id="postcount4758159" name="5" title="permalink"><STRONG>5</STRONG></A> &nbsp;
			
			
			
			
			
		</DIV> <DIV class="normal">  <A name="post4758159"><IMG class="inlineimg" src="./Cheats of Windows XP in built game - Tips & Tweaks_files/post_old.gif" alt="Old" border="0" title="Old"></A>
			
				07-01-2010
			
			
			 </DIV> </TD> </TR> <TR> <TD class="alt2" style="padding:0px"> <!-- google_ad_section_start(weight=ignore) -->  <TABLE cellpadding="0" cellspacing="3" border="0" width="100%"> <TBODY><TR> <TD class="alt2"><A rel="nofollow" href="http://forums.techarena.in/members/47001.htm"><IMG src="./Cheats of Windows XP in built game - Tips & Tweaks_files/am25.gif" alt="Itronix&#39;s Avatar" border="0" title="Itronix&#39;s Avatar"></A></TD> <TD nowrap="nowrap"> <DIV id="postmenu_4758159"> <A rel="nofollow" class="bigusername" href="http://forums.techarena.in/members/47001.htm">Itronix</A> <IMG class="inlineimg" src="./Cheats of Windows XP in built game - Tips & Tweaks_files/user_offline.gif" alt="Itronix is offline" border="0" title="Itronix is offline"> </DIV> <DIV class="smallfont">Member</DIV> </TD> <TD width="100%">&nbsp;</TD> <TD valign="top" nowrap="nowrap"> <DIV class="smallfont"> <DIV>Join Date: Apr 2008</DIV> <DIV>
						Posts: 393
					</DIV> <DIV> </DIV> </DIV> </TD> </TR> </TBODY></TABLE>  <!-- google_ad_section_end(weight=ignore) --> </TD> </TR> <TR> <TD class="alt1" id="td_post_4758159">   <DIV class="smallfont"> <STRONG>Re: Cheats of Windows XP in built game</STRONG> </DIV> <HR size="1" style="color:#D1D1E1">    <DIV id="post_message_4758159"> <B>Cheats in freecell</B> <BR>
If you want to pad your statistic some, you can do press CTRL + SHIFT + F10.<BR>
This will bring up the cheat window. Just press Abort gives you a win. Pressing Retry gives you a loss and Pressing Ignore aborts. Best of Luck.</DIV>  <DIV style="margin-top: 10px" align="right">  <A href="http://forums.techarena.in/newreply.php?do=newreply&p=4758159" rel="nofollow"><IMG src="./Cheats of Windows XP in built game - Tips & Tweaks_files/quote.gif" alt="Reply With Quote" border="0" title="Reply With Quote"></A>  </DIV>  </TD> </TR> </TBODY></TABLE>   </DIV> </DIV> </DIV> </DIV>  <DIV id="lastpost"></DIV></DIV>   <DIV align="center"> <DIV class="page" style="width:100%; text-align:left"> <DIV style="padding:0px 1px 0px 1px">   <TABLE cellpadding="0" cellspacing="0" border="0" width="100%"> <TBODY><TR valign="top"> <TD class="smallfont"><A href="http://forums.techarena.in/newreply.php?do=newreply&noquote=1&p=4758159" rel="nofollow"><IMG src="./Cheats of Windows XP in built game - Tips & Tweaks_files/reply.gif" alt="Reply" border="0" title="Reply"></A></TD> </TR> </TBODY></TABLE>   <BR> <TABLE class="tborder" align="center" border="0" cellpadding="6" cellspacing="1" width="100%"> <TBODY><TR> <TD class="alt1">  <TABLE cellpadding="3" cellspacing="1" border="0" width="100%"> <TBODY><TR> <TD> <TABLE cellpadding="0" cellspacing="0" border="0" width="100%"> <TBODY><TR valign="bottom"> <TD>&nbsp;</TD> <TD width="100%"><SPAN class="navbar"><A href="http://forums.techarena.in/s=8859bb35b063b4b441148b788130000d&" accesskey="1">TechArena Community</A></SPAN> <SPAN class="navbar">&gt; <A href="http://forums.techarena.in/software/">Software</A></SPAN> <SPAN class="navbar">&gt; <A href="http://forums.techarena.in/tips-tweaks/">Tips &amp; Tweaks</A></SPAN> </TD> </TR> </TBODY></TABLE> </TD> </TR> </TBODY></TABLE>  </TD> </TR></TBODY> </TABLE>  <BR> <DIV class="smallfont" align="center"> <STRONG>�</STRONG> <A href="http://forums.techarena.in/tips-tweaks/1290019.htm">Delete unwanted icons in Vista my computer</A>
		&nbsp;&nbsp;
		<A href="http://forums.techarena.in/tips-tweaks/1290435.htm">How to Release or Renew IP from GUI</A> <STRONG>�</STRONG> </DIV> <BR>    <TABLE class="tborder" cellpadding="3" cellspacing="1" border="0" width="100%" align="center" style="border-top-width:0px"> <TBODY><TR> <TD class="thead">Thread Tools<A name="goto_threadtools"></A></TD> <TD class="thead">Search this Thread<A name="goto_threadsearch"></A></TD> </TR> <TR valign="top"> <TD class="alt1">  <DIV class="smallfont"> <DIV><IMG class="inlineimg" src="./Cheats of Windows XP in built game - Tips & Tweaks_files/printer.gif" alt="Show Printable Version" vspace="1" title="Show Printable Version"> <A href="http://forums.techarena.in/printthread.php?t=1290396" rel="nofollow">Show Printable Version</A></DIV> <DIV><IMG class="inlineimg" src="./Cheats of Windows XP in built game - Tips & Tweaks_files/sendtofriend.gif" alt="Email this Page" vspace="1" title="Email this Page"> <A href="http://forums.techarena.in/sendmessage.php?do=sendtofriend&t=1290396" rel="nofollow">Email this Page</A></DIV> </DIV>  </TD> <TD class="alt1">  <FORM action="http://forums.techarena.in/search.php?do=process&searchthreadid=1290396" method="post"> <DIV class="smallfont"> <INPUT type="hidden" name="s" value="8859bb35b063b4b441148b788130000d"> <INPUT type="hidden" name="do" value="process"> <INPUT type="hidden" name="searchthreadid" value="1290396"> <STRONG>Search this Thread</STRONG>:<BR> <INPUT type="text" class="bginput" name="query" size="20" style="width:175px"><INPUT type="submit" class="button" value="Go"><BR> <A rel="nofollow" href="http://forums.techarena.in/search.php?searchthreadid=1290396">Advanced Search</A> </DIV> </FORM>  </TD> </TR> </TBODY></TABLE> <BR>   <TABLE cellpadding="0" cellspacing="0" border="0" width="100%" align="center"> <TBODY><TR valign="bottom"> <TD class="smallfont" align="right"> <TABLE cellpadding="0" cellspacing="0" border="0"> <TBODY><TR> <TD> </TD> </TR> </TBODY></TABLE> </TD> </TR> </TBODY></TABLE>  <TABLE class="tborder" cellpadding="3" cellspacing="1" border="0" width="100%" align="center"> <THEAD> <TR> <TD class="tcat" width="100%" colspan="5"> <A style="float:right" href="http://forums.techarena.in/tips-tweaks/1290396.htm#top" onclick="return toggle_collapse(&#39;similarthreads&#39;)"><IMG id="collapseimg_similarthreads" src="./Cheats of Windows XP in built game - Tips & Tweaks_files/collapse_tcat.gif" alt="" border="0"></A>
			Similar Threads for: "Cheats of Windows XP in built game"<A name="similarthreads"></A> </TD> </TR> </THEAD> <TBODY id="collapseobj_similarthreads" style=""> <TR class="thead" align="center"> <TD class="thead" width="40%">Thread</TD> <TD class="thead" width="15%" nowrap="nowrap">Thread Starter</TD> <TD class="thead" width="20%">Forum</TD> <TD class="thead" width="5%">Replies</TD> <TD class="thead" width="20%">Last Post</TD> </TR> <TR> <TD class="alt1" align="left"><SPAN class="smallfont"><A href="http://forums.techarena.in/video-games/1311506.htm" title="">Need cheats related to this A2 Racer II game</A></SPAN></TD> <TD class="alt2" nowrap="nowrap"><SPAN class="smallfont">Chakradev</SPAN></TD> <TD class="alt1" nowrap="nowrap"><SPAN class="smallfont">Video Games</SPAN></TD> <TD class="alt2" align="center"><SPAN class="smallfont">4</SPAN></TD> <TD class="alt1" align="right"><SPAN class="smallfont">03-03-2010 <SPAN class="time">04:43 AM</SPAN></SPAN></TD> </TR> <TR> <TD class="alt1" align="left"><SPAN class="smallfont"><A href="http://forums.techarena.in/video-games/1254130.htm" title="">Cheats for Stalker game</A></SPAN></TD> <TD class="alt2" nowrap="nowrap"><SPAN class="smallfont">Jacob</SPAN></TD> <TD class="alt1" nowrap="nowrap"><SPAN class="smallfont">Video Games</SPAN></TD> <TD class="alt2" align="center"><SPAN class="smallfont">3</SPAN></TD> <TD class="alt1" align="right"><SPAN class="smallfont">03-10-2009 <SPAN class="time">05:23 PM</SPAN></SPAN></TD> </TR> <TR> <TD class="alt1" align="left"><SPAN class="smallfont"><A href="http://forums.techarena.in/video-games/1251187.htm" title="">Please post cheats of Infamous game</A></SPAN></TD> <TD class="alt2" nowrap="nowrap"><SPAN class="smallfont">In2TheBlues</SPAN></TD> <TD class="alt1" nowrap="nowrap"><SPAN class="smallfont">Video Games</SPAN></TD> <TD class="alt2" align="center"><SPAN class="smallfont">3</SPAN></TD> <TD class="alt1" align="right"><SPAN class="smallfont">25-09-2009 <SPAN class="time">10:34 PM</SPAN></SPAN></TD> </TR> <TR> <TD class="alt1" align="left"><SPAN class="smallfont"><A href="http://forums.techarena.in/video-games/1230722.htm" title="">Simpsons Game Cheats</A></SPAN></TD> <TD class="alt2" nowrap="nowrap"><SPAN class="smallfont">garman</SPAN></TD> <TD class="alt1" nowrap="nowrap"><SPAN class="smallfont">Video Games</SPAN></TD> <TD class="alt2" align="center"><SPAN class="smallfont">3</SPAN></TD> <TD class="alt1" align="right"><SPAN class="smallfont">12-08-2009 <SPAN class="time">11:05 PM</SPAN></SPAN></TD> </TR> <TR> <TD class="alt1" align="left"><SPAN class="smallfont"><A href="http://forums.techarena.in/video-games/1161733.htm" title="">All the game cheats you want for any platform</A></SPAN></TD> <TD class="alt2" nowrap="nowrap"><SPAN class="smallfont">attitude.ashwin</SPAN></TD> <TD class="alt1" nowrap="nowrap"><SPAN class="smallfont">Video Games</SPAN></TD> <TD class="alt2" align="center"><SPAN class="smallfont">6</SPAN></TD> <TD class="alt1" align="right"><SPAN class="smallfont">08-06-2009 <SPAN class="time">02:36 AM</SPAN></SPAN></TD> </TR> </TBODY> </TABLE> <BR> <BR> <DIV class="smallfont" align="center">All times are GMT +5.5. The time now is <SPAN class="time">03:18 AM</SPAN>.</DIV> <BR> </DIV> </DIV> </DIV>   <FORM action="http://forums.techarena.in/" method="get"> <TABLE cellpadding="3" cellspacing="0" border="0" width="100%" class="page" align="center"> <TBODY><TR> <TD class="tfoot" align="right" width="100%"> <DIV class="smallfont"> <STRONG> <A href="http://forums.techarena.in/sendmessage.php" rel="nofollow">Contact Us</A> -
				<A href="http://www.techarena.in/">TechArena</A> -
				
				
				
				<A href="http://forums.techarena.in/techarena-discussions-events/2076.htm">Privacy Statement</A> -
			</STRONG> </DIV> </TD> </TR> </TBODY></TABLE> <DIV align="center"> <DIV class="smallfont" align="center">   </DIV> </DIV> </FORM> <SCRIPT type="text/javascript"> <!--
	// Main vBulletin Javascript Initialization
	vBulletin_init();
//--> </SCRIPT>  <DIV style="display:none">   </DIV> 
<SCRIPT type="text/javascript">

window.orig_onload = window.onload;
window.onload = function() {
var cpost=document.location.hash;if(cpost){ if(cobj = fetch_object(cpost.substring(1,cpost.length)))cobj.scrollIntoView(true);else {cpostno = cpost.substring(5,cpost.length);if(parseInt(cpostno)>0 && (cpost.substring(1,5)=='post')){location.replace('http://forums.techarena.in/showthread.php?p='+cpostno);};} }

if(typeof window.orig_onload == "function") window.orig_onload();
}

</SCRIPT>
 </BODY></HTML>