
<!-- saved from url=(0051)http://www.winsupersite.com/reviews/winvista_05.asp -->
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="GENERATOR" content="Microsoft FrontPage 12.0">
<TITLE>Paul Thurrott's SuperSite for Windows: Windows Vista Review, Part 5: Windows Vista Features: User Interface Features</TITLE>
<LINK rel="stylesheet" href="http://www.winsupersite.com/styles/supersite2003.css">
</HEAD><BODY>

<!--Begin Omniture -->
<!-- SiteCatalyst code version: H.11.
Copyright 1997-2007 Omniture, Inc. More info available at
http://www.omniture.com -->
<SCRIPT language="JavaScript">
	var s_account="pentonwinsupersite,pentonglobal";
</SCRIPT><SCRIPT language="JavaScript" src="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/s_code.js"></SCRIPT>
<SCRIPT language="JavaScript"><!--
s=s_gi("pentonwinsupersite");
s.pageName=window.title;
s.channel="Publications/SuperSite/General";

s.prop1="1";
s.prop2="winsupersite.com";
s.prop6="General"; 
s.prop7=s.pageName;
s.prop8=s_account;

s.trackingServer="metrics.winsupersite.com";
s.trackingServerSecure="smetrics.winsupersite.com";
s.linkInternalFilters="javascript:,winsupersite.com"

/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//-->
</SCRIPT>
<SCRIPT language="JavaScript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></SCRIPT>
<NOSCRIPT></NOSCRIPT><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.11. -->

<!-- End Omniture -->

<!-- Tacoda -->
<SCRIPT language="JavaScript">var tcdacmd="dt";</SCRIPT>
<SCRIPT src="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/slf.js" language="JavaScript"></SCRIPT>
<!-- end Tacoda -->

<!-- DoubleClick -->
<SCRIPT language="JavaScript" src="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/doubleclick.js"></SCRIPT>
<!-- end DoubleClick -->

<!---------------------------------------- 
|| BEGIN FUSEDOC ||
|| RESPONSIBILITIES ||
This page is the JavaScript for a pop-up
window.

|| HISTORY ||
Author:  Gerry Wooden, gwooden@win2000mag.com
Created:  2/7/01

|| ATTRIBUTES ||
-> theURL:  a STRING
-> winName:  a STRING
-> features:  a STRING
|| END FUSEDOC ||
------------------------------------------->

<SCRIPT language="JavaScript">
	<!--
	function PopUpWindow(theURL,winName,features) {
		  window.open(theURL,winName,features);
	}
	//-->
</SCRIPT>
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0">
	<TBODY><TR>
<TD valign="middle" align="left" bgcolor="#000"><A href="http://www.winsupersite.com/"><IMG src="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/sslogo_2007.gif" border="0"></A></TD>
		<TD valign="middle" align="right" bgcolor="#000">
			<SCRIPT language="Javascript" type="text/javascript">count = '468x60728x90' + ++doubleclickcount;randomness = Math.random() * 100000;
			document.write('<scr' + 'ipt src="http://ad.doubleclick.net/adj/supersite.iclick.com/adtarget;abr=!webtv;page=;subss=;subs=;area=;site=supersite;kw=;dcopt=ist;sz=468x60,728x90;tile=' + count + ';pos=' + count + ';ord=' + randomness + '"></scr' + 'ipt>')</SCRIPT><SCRIPT src="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/adtarget;abr=!webtv;page=;subss=;subs=;area=;site=supersite;kw=;dcopt=ist;sz=468x60,728x90;"></SCRIPT><A target="_new" href="http://ad.doubleclick.net/click;h=v8/3a39/0/0/%2a/c;229328050;0-0;0;26481641;3454-728/90;38511676/38529433/1;;~sscs=%3fhttp://www.scriptlogic.com/landing/ondemand/promo.asp"><IMG src="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/728x90_onDemand_ScriptLogic.gif" border="0" alt="Click here to find out more!"></A>
			<NOSCRIPT></NOSCRIPT>
		</TD>
		<TD valign="bottom" align="right" bgcolor="#000"><A href="http://www.windowsitpro.com/" target="_new"><IMG src="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/logo_win_2007.gif" border="0" width="194" height="100"></A></TD>
	</TR>
</TBODY></TABLE>
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0">
	<TBODY><TR>
	    <TD align="center" valign="middle" border="0" bgcolor="black" background="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/menubar_top_normal.png" height="32" width="66" nowrap=""><A href="http://www.winsupersite.com/" class="submenu">Home</A><FONT color="white"></FONT></TD>
	    <TD align="center" valign="middle" border="0" bgcolor="black" background="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/menubar_top_normal.png" height="32" width="57" nowrap=""><A href="http://community.winsupersite.com/blogs/paul/default.aspx" class="submenu">Blog</A></TD>
	    <TD align="center" valign="middle" border="0" bgcolor="black" background="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/menubar_top_normal.png" height="32" width="83" nowrap=""><A href="http://www.winsupersite.com/paul/podcast.asp" class="submenu">Podcast</A></TD>
	    <TD align="center" valign="middle" border="0" bgcolor="black" background="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/menubar_top_normal.png" height="32" width="64" nowrap=""><A href="http://www.winsupersite.com/faq/" class="submenu">FAQs</A></TD>
	    <TD align="center" valign="middle" border="0" bgcolor="black" background="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/menubar_top_pushed.png" height="32" width="82" nowrap=""><A href="http://www.winsupersite.com/reviews/" class="submenu">Reviews</A></TD>
	    <TD align="center" valign="middle" border="0" bgcolor="black" background="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/menubar_top_normal.png" height="32" width="97" nowrap=""><A href="http://www.winsupersite.com/showcase/" class="submenu">Showcase</A></TD>
	    <TD align="center" valign="middle" border="0" bgcolor="black" background="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/menubar_top_normal.png" height="32" width="126" nowrap=""><A href="http://www.winsupersite.com/vista/" class="submenu">Windows Vista</A></TD>
	    <TD align="center" valign="middle" border="0" bgcolor="black" background="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/menubar_top_normal.png" height="32" width="91" nowrap=""><A href="http://www.winsupersite.com/xbox/" class="submenu">Xbox 360</A></TD>
        <TD align="center" valign="middle" border="0" bgcolor="black" background="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/menubar_top_normal.png" nowrap="">&nbsp;</TD>
        <TD align="center" valign="middle" border="0" bgcolor="black" background="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/menubar_top_normal.png" height="32" width="57" nowrap=""><A href="http://www.winsupersite.com/paul/" class="submenu">Paul</A></TD>
	    <TD align="center" valign="middle" border="0" bgcolor="black" background="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/menubar_top_normal.png" height="32" width="104" nowrap=""><A href="http://www.winsupersite.com/paul/whatiuse.asp" class="submenu">What I Use</A></TD>
	    <TD align="center" valign="middle" border="0" bgcolor="black" background="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/menubar_top_normal.png" height="32" width="80" nowrap=""><A href="http://www.wininformant.com/" target="_blank" class="submenu">WinInfo</A></TD>
	</TR>
</TBODY></TABLE><BR>
<TABLE class="normal" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#6699cc">
	<TBODY><TR>
		<TD width="100%" align="center" height="165" valign="top"><P><A href="http://www.winsupersite.com/reviews/winvista.asp"><IMG src="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/winvista_review_promo_810_05.jpg" border="0"></A></P></TD>
	</TR>
</TBODY></TABLE>

<TABLE class="normal" width="100%" border="0" cellpadding="0" cellspacing="0">
	<TBODY><TR>
		<TD width="20">&nbsp;</TD>
		<TD align="left" valign="top">
			<H1>Windows Vista Review
			<BR>Part 5: Windows Vista Features: User Interface Features</H1>
			<P>
<TABLE cellspacing="0" cellpadding="0" align="left">
	<TBODY><TR valign="middle">
		<TD align="center">
			<!--- Include Rotating Ad --->
			<TABLE border="0" cellspacing="0" cellpadding="0">
				<TBODY><TR>
					<TD width="10">&nbsp;</TD>
					<TD valign="top">

            <SCRIPT language="Javascript" type="text/javascript">
              count = 'boombox' + ++boomboxcount;randomness = Math.random() * 100000;
              document.write('<scr' + 'ipt src="http://ad.doubleclick.net/adj/supersite.iclick.com/adtarget;abr=!webtv;page=;subss=;subs=;area=;site=supersite;kw=;sz=336x280;tile=' + count + ';pos=' + count + ';ord=' + randomness + '"></scr' + 'ipt>')
            </SCRIPT><SCRIPT src="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/adtarget;abr=!webtv;page=;subss=;subs=;area=;site=supersite;kw=;sz=336x280;tile=boombox1;po"></SCRIPT><IFRAME src="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/direct;wi.htm" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" allowtransparency="true" width="336" height="280">
&lt;a href="http://ad.doubleclick.net/click%3Bh%3Dv8/3a39/3/0/%2a/y%3B231401096%3B0-0%3B0%3B26481641%3B4252-336/280%3B38954266/38972023/1%3B%3B%7Esscs%3D%3fhttp://clk.atdmt.com/MRT/go/267780747/direct;wi.336;hi.280/01/56543345654334" target="_blank"&gt;&lt;img src="http://view.atdmt.com/MRT/view/267780747/direct;wi.336;hi.280/01/5654334/5654334"/&gt;&lt;/a&gt;&lt;noscript&gt;&lt;a href="http://ad.doubleclick.net/click%3Bh%3Dv8/3a39/3/0/%2a/y%3B231401096%3B0-0%3B0%3B26481641%3B4252-336/280%3B38954266/38972023/1%3B%3B%7Esscs%3D%3fhttp://clk.atdmt.com/MRT/go/267780747/direct;wi.336;hi.280/01/56543345654334" target="_blank"&gt;&lt;img border="0" src="http://view.atdmt.com/MRT/view/267780747/direct;wi.336;hi.280/01/5654334/5654334" /&gt;&lt;/a&gt;&lt;/noscript&gt;</IFRAME>
            <NOSCRIPT></NOSCRIPT>

						
					</TD>
				</TR>
			</TBODY></TABLE>
		</TD>
		<TD width="12">&nbsp;</TD>
	</TR>
</TBODY></TABLE>Sometimes these things just get away from me. I had originally intended to supply part 5 of this review in a single document, but even with supplying just cursory overviews of each new Windows Vista feature, this portion of the review quickly became unmanageable. So I've broken down part 5 into 10 separate sections, each of which will be published as a separate document. The size of the first section, below, should give you an idea of what you're in for.</P>
            <P>For many of those interested in Windows Vista, it all boils down to the features: The applications, services, and other embedded functionality that, at a clinical level at least, makes up the whole of your next <A href="http://www.winsupersite.com/reviews/winvista_05.asp#" style="text-decoration: underline !important;position:static;" class="kLink" target="undefined" id="KonaLink0"><FONT style="color: blue !important; font-family:Verdana, Arial, Helvetica, sans-serif;font-weight:normal;font-size:13px;position:static;" color="blue"><SPAN class="kLink" style="color: blue !important; font-family:Verdana, Arial, Helvetica, sans-serif;font-weight:normal;font-size:13px;position:static;">operating </SPAN><SPAN class="kLink" style="color: blue !important; font-family:Verdana, Arial, Helvetica, sans-serif;font-weight:normal;font-size:13px;position:static;">system</SPAN></FONT></A>. Fair enough. In this part of the review, I'll provide a complete run-down of Vista's most important features. If this list seems familiar, that's because I explained which Vista features are available in which Vista product editions back in <A href="http://www.winsupersite.com/reviews/winvista_02.asp">
                    Part 2</A> of this review. I'll also be providing complete Feature Focus articles for each of these features in the months ahead. In the context of this review, this listing is an overview only. However, I do rate each of these features, and an average of these ratings will play a big role in how I determine a final overall "score" for Windows Vista at the end of the review.</P>
            <P>OK, let's dive right in.</P>

            <H2>User interface features</H2>
            <P>When users sat down in front of Windows 95 or Windows XP for the first time, they were presented with a brand new user interface, one that in each case both provided significant new functionality and an instant reminder that those Windows versions were major changes. So it is with Windows Vista: Thanks to brand new interface technologies that for the first time take advantage of your PC's underlying hardware in ways that were previously attempted only by 3D games, Windows Vista delivers big time on next-generation visuals. The new UI isn't all about flash, however, though there's plenty of that: Thanks to new visualization capabilities, the new Windows Vista user interface can also help you become more productive. That may not be reason enough to upgrade, but everyone should appreciates the smarter, better-looking, and more professional looking Windows Vista user interface. In this section, I'll examine the new user interface features provided by Windows Vista.</P>

            <H3>Windows Vista Basic UI</H3>
            <P>All versions of Windows Vista, from Starter on up to Ultimate, can utilize the Windows Vista Basic UI (<A href="http://www.winsupersite.com/images/showcase/winvista_rtm_homebasic_03.jpg">Figure</A>), though it will not be the default unless your video card is incapable of displaying Windows Vista Standard or Windows Aero (see below for descriptions of both). Windows Vista Basic is based on the same interface technologies used by the Windows XP user interface, and it therefore suffers from the same instability issues that can sometimes afflict that system. (That is, Windows Vista Basic is rendered entirely through software; it does not use any of the features of the graphics processor in your PC's video card.) It is, however, fairly attractive, though it offers none of the UI niceties that Aero-based systems, especially, will enjoy.</P>
            <P>Why bother even offering such a low-end interface? Because Windows PCs include such a wide range of possible components, it was impossible to ensure that every Vista user would have Aero-compatible video hardware. So Windows Vista Basic is offered only as an option on Aero-capable systems as a less sophisticated fallback.</P>
            <P>Windows Vista Basic is decent looking, but no beauty queen. If you can run Windows Vista Standard or Windows Aero, I advise you to do so.</P>
            <P>My rating: <IMG src="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/flag_star.png"><IMG src="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/flag_star.png"><IMG src="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/flag_star.png"><IMG src="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/flag_nostar.png"><IMG src="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/flag_nostar.png"></P>

            <H3>Windows Vista Standard UI</H3>
            <P>On Windows Vista Home Basic only, which is artificially limited for marketing purposes and does not include the beautiful Windows Aero UI, users will see a rare Vista UI option called Windows Vista Standard (<A href="http://www.winsupersite.com/images/showcase/winvista_rtm_hbn_04.jpg">Figure</A>). This UI visually resembles Windows Aero, but offers none of the associated graphical effects, including translucency, Windows Flip 3D, and Live Taskbar Thumbnails. From a technological perspective, Windows Vista Standard provides only software-based rendering, so it offers none of the performance or stability benefits of Windows Aero.</P>
            <P>Users of other Vista product editions who are interested in Windows Vista Standard can roughly approximate this UI type by going into the Window Color and Appearance <A href="http://www.winsupersite.com/reviews/winvista_05.asp#" style="text-decoration: underline !important;position:static;" class="kLink" target="undefined" id="KonaLink1"><FONT style="color: blue !important; font-family:Verdana, Arial, Helvetica, sans-serif;font-weight:normal;font-size:13px;position:static;" color="blue"><SPAN class="kLink" style="color: blue !important; font-family:Verdana, Arial, Helvetica, sans-serif;font-weight:normal;font-size:13px;position:static;">control </SPAN><SPAN class="kLink" style="color: blue !important; font-family:Verdana, Arial, Helvetica, sans-serif;font-weight:normal;font-size:13px;position:static;">panel</SPAN></FONT></A> and unchecking the "Enable transparency" checkbox. However, note that these systems are still running Windows Aero with all of its associated graphical effects and other benefits.</P>
            <P>It's a shame that Windows Vista Standard wasn't the default UI on low-end systems instead of Windows Vista Basic. It is far more attractive. My guess is that Microsoft wanted to provide users with low-end systems with an obvious reason to upgrade.</P>
            <P>My rating: <IMG src="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/flag_star.png"><IMG src="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/flag_star.png"><IMG src="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/flag_star.png"><IMG src="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/flag_star.png"><IMG src="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/flag_nostar.png"></P>

            <H3>Windows Aero UI ("Glass")</H3>
            <P>Most Windows Vista users will simply get the Windows Aero user interface (<A href="http://www.winsupersite.com/images/reviews/winvista_rtm_5_01.jpg">Figure</A>), which is the default on all Vista product editions (aside from Vista Starter and Home Basic). This UI offers the stunning glass-like effects you've seen in most Windows Vista screenshots, including the glass-like chrome on floating windows, the translucent Start Menu and taskbar, Windows Flip 3D, and Live Taskbar Thumbnails. And because Windows Aero takes advantage of your video card's GPU, it provides better performance and stability than does a software-based UI, which requires the PC's microprocessor to do all the work.</P>
            <P>Much has been made of Windows Aero's supposedly high hardware requirements ("CAN YOUR PC RUN WINDOWS VISTA??" the headlines scream) but the truth is, virtually any PC--desktop or notebook--will experience no problems at all running Windows Aero. Where you're going to run into problems is with many Tablet PCs (which tended to feature low-end video until quite recently), older notebooks, and very old or very low-end PCs. Even many PCs with integrated graphics chipsets can run Windows Aero, however. And of course, it's usually not a big (or expensive) deal to upgrade your desktop PC's video card if you do run into a problem. Chances are, however, you'll never even understand what all the fuss was about.</P>
            <P>In any event, Windows Aero is gorgeous, and highly customizable with varying degrees of translucency and various color schemes. Aero is one of the nicest things about running Windows Vista.</P>
            <P>My rating: <IMG src="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/flag_star.png"><IMG src="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/flag_star.png"><IMG src="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/flag_star.png"><IMG src="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/flag_star.png"><IMG src="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/flag_star.png"></P>

            <H3>Windows Classic UI</H3>
            <P>For corporations that don't want to retrain their users on the new Windows Vista UI types, Microsoft still provides a Windows Classic UI (<A href="http://www.winsupersite.com/images/reviews/winvista_rtm_5_02.jpg">Figure</A>) that somewhat resembles the UI in Windows 2000. However, there are many differences due to some of the massive changes Microsoft made to Windows Explorer in this version. For this reason, it's going to take users a while to get used to the new system even when Windows Classic is enabled. </P>
            <P>I can't stress this enough: Windows Classic is ugly and only hides much of the useful new functionality that's available in other UI types. My advice is to skip this misbegotten excuse for a UI and pray that Microsoft gets rid of it for good in the next major <A href="http://www.winsupersite.com/reviews/winvista_05.asp#" style="text-decoration: underline !important;position:static;" class="kLink" target="undefined" id="KonaLink2"><FONT style="color: blue !important; font-family:Verdana, Arial, Helvetica, sans-serif;font-weight:normal;font-size:13px;position:static;" color="blue"><SPAN class="kLink" style="color: blue !important; font-family:Verdana, Arial, Helvetica, sans-serif;font-weight:normal;font-size:13px;position:static;">Windows </SPAN><SPAN class="kLink" style="color: blue !important; font-family:Verdana, Arial, Helvetica, sans-serif;font-weight:normal;font-size:13px;position:static;">version</SPAN></FONT></A>. It's horrible.</P>
            <P>My rating: <IMG src="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/flag_star.png"><IMG src="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/flag_nostar.png"><IMG src="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/flag_nostar.png"><IMG src="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/flag_nostar.png"><IMG src="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/flag_nostar.png"></P>

            <H3>Windows Flip</H3>
            <P>Windows has long supported the ALT + TAB keyboard shortcut for switching between running applications and other onscreen windows. In Windows Vista, this scheme has been given a name, Windows Flip, and updated with graphical representations of each window (<A href="http://www.winsupersite.com/images/showcase/winvista_rtm_homebasic_05.jpg">Figure</A>). If you're familiar with the Task Switcher PowerToy for Windows XP, it's very similar, but is far more attractive and performs better. Windows Flip also takes on a nice Aero glass-like look when Windows Aero is enabled.</P>
            <P>My rating: <IMG src="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/flag_star.png"><IMG src="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/flag_star.png"><IMG src="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/flag_star.png"><IMG src="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/flag_nostar.png"><IMG src="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/flag_nostar.png"></P>

            <H3>Windows Flip 3D</H3>
            <P>In addition to Windows Flip, Microsoft now supports a new 3D task switcher called Windows Flip 3D (<A href="http://www.winsupersite.com/images/showcase/winvista_ff_02_02.jpg">Figure</A>). This mode, which is enabled with the WINDOWS KEY + TAB keyboard shortcut, or via a new "Switch between windows" icon in the Quick Launch toolbar in the taskbar, puts task switching in a new dimension: It's attractive and even semi-useable, thanks to the fact that you can see more of each window as you scroll through the list. On the other hand, the angle of the animated windows is somewhat gratuitous: Sure, it shows off Aero's rendering capabilities, but we don't shuffle papers at an angle like that: It would be more useful if the windows were simply shuffled face-forward.</P>
            <P>Windows Flip 3D requires Windows Aero. I'm curious why Microsoft didn't provide users with a way to substitute Windows Flip 3D for the ALT + TAB shortcut sequence.</P>
            <P>My rating: <IMG src="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/flag_star.png"><IMG src="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/flag_star.png"><IMG src="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/flag_star.png"><IMG src="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/flag_star.png"><IMG src="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/flag_nostar.png"></P>

            <H3>Live Taskbar Thumbnails</H3>
            <P>Since first shipping the taskbar in Windows 95, Microsoft has had to come up with ways to deal with "window glut," that problem that occurs when users get too used to multitasking and have so many windows open onscreen that they can no longer easily figure out what each window does. As far as the taskbar is concerned, Microsoft previously added tooltips as you moused over individual taskbar buttons and, in Windows XP, taskbar grouping, where related windows are logically grouped together.</P>
            <P>In Windows Vista, Microsoft has added the nicest taskbar improvement yet: Now, when you mouse over a taskbar button, you'll see a thumbnail pop-up, showing you the window you'll see if you should click that button (<A href="http://www.winsupersite.com/images/showcase/winvista_ff_01_01.jpg">Figure</A>). And as the name suggests, these thumbnail pop-ups are literally "live": If the window is animated in some way, the thumbnail will be as well. This is best seen in applications like Windows Media Player, where you might be displaying a video, visualization, or other animated effect (<A href="http://www.winsupersite.com/images/reviews/winvista_rtm_5_04.jpg">Figure</A>).</P>
            <P>Live Taskbar Thumbnails require Windows Aero. If you are running a different user interface, you'll see tooltips when you mouse over taskbar buttons, as you do in previous Windows versions.</P>
            <P>My rating: <IMG src="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/flag_star.png"><IMG src="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/flag_star.png"><IMG src="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/flag_star.png"><IMG src="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/flag_star.png"><IMG src="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/flag_star.png"></P>

            <H3>Instant search</H3>
            <P>One of the most impressive features in Windows Vista--assuming of course you didn't notice <A href="http://www.winsupersite.com/reviews/winvista_05.asp#" style="text-decoration: underline !important;position:static;" class="kLink" target="undefined" id="KonaLink3"><FONT style="color: blue !important; font-family:Verdana, Arial, Helvetica, sans-serif;font-weight:normal;font-size:13px;position:static;" color="blue"><SPAN class="kLink" style="color: blue !important; font-family:Verdana, Arial, Helvetica, sans-serif;font-weight:normal;font-size:13px;position:static;">Apple</SPAN></FONT></A> added it first to Mac OS X over a year and a half ago--is instant search. The feature allows you to search your PC for documents and other data files and, in certain shell locations, for other items as well. Anyone who's struggled with the lousy search functionality in Windows XP or previous Windows versions will be happy to hear that the Vista version is fantastic, delivering near-instantaneous search results while providing the types of advanced features that power users will simply drool over.</P>
            <P>If you've been following the drama of instant search in Windows Vista, you may be aware that this feature was originally supposed to be backed by a technology called WinFS (Windows Future Storage), a storage engine that would have sat on top of the NTFS file system, providing relational database-like capabilities. WinFS went through a number of changes over the past few years. First, it was detuned so that it would only work with the local file system, and not network shares (that latter capability was to have been provided by Longhorn Server.) Then, it was removed from Windows Vista, with Microsoft promising to ship a public beta when Vista was released to manufacturing. Finally, WinFS was cancelled all-together. Though Microsoft still plans to provide relational database capabilities in Windows and other products, it will no longer brand that technology as WinFS.</P>
            <P>Given this rather sordid tale, you might think that the instant search capabilities in Windows Vista are somehow much less impressive than they would have otherwise been. But the truth is, Microsoft has been able to deliver virtually all of the WinFS-based search features it originally promised, using previous generation indexing technologies. This is the same type of searching technologies offered by products like Apple Spotlight (part of Mac OS X Tiger), Google Search, MSN Desktop Search, and others.</P>
            <P>Here's how it works. Throughout Windows Vista, you will see various search points, all of which are context sensitive. Some of the more obvious and interesting search points available in Windows Vista include:</P>
            <P>
                <STRONG>Search. </STRONG>The new Search entry in the right side of the Start Menu (<A href="http://www.winsupersite.com/images/reviews/winvista_rtm_5_05.jpg">Figure</A>) opens a rather bland looking search window from which you can search your entire system (well, specific folders that typically contain documents and other data files, by default) (<A href="http://www.winsupersite.com/images/reviews/winvista_rtm_5_06.jpg">Figure</A>). As you type a search query in the windows search box, search results begin appearing immediately (<A href="http://www.winsupersite.com/images/reviews/winvista_rtm_5_07.jpg">Figure</A>). The speed at which this happens is pretty impressive. You can also filter the results using the "Show only" options that appear in the Search Pane at the top of this window, or click the Advanced Search button to open up a handy filter area that lets you really dive in (<A href="http://www.winsupersite.com/images/reviews/winvista_rtm_5_08.jpg">Figure</A>). Incidentally, you can save search queries as special virtual folders called saved searches by clicking the Save Search toolbar button (<A href="http://www.winsupersite.com/images/reviews/winvista_rtm_5_09.jpg">Figure</A>). This is an absolute power user feature, and something that Microsoft originally intended to promote far more in Windows Vista. As a result, I'll be examining this feature more closely in a future technology showcase.</P>
            <P>
                <STRONG>Start Search. </STRONG>Using a new search box built directly into the Start Menu, you can search for applications, documents, IE Favorites, email, and other items directly from the Start Menu (<A href="http://www.winsupersite.com/images/reviews/winvista_rtm_5_10.jpg">Figure</A>). Here's how it works: Simply tap the Windows key on your keyboard (or click the new Start Orb) and start typing: As with search windows, Start Search is instant, and search results begin appearing immediately, right in the Start Menu (<A href="http://www.winsupersite.com/images/reviews/winvista_rtm_5_11.jpg">Figure</A>). While some people will no doubt use this feature to find documents, I find it best for applications, especially those rare applications you use occasionally but don't feel like finding in the maze of the Start Menu. For example, you can open the Start Menu and type "calc" (no quotes) to find the system <A href="http://www.winsupersite.com/reviews/winvista_05.asp#" style="text-decoration: underline !important;position:static;" class="kLink" target="undefined" id="KonaLink4"><FONT style="color: blue !important; font-family:Verdana, Arial, Helvetica, sans-serif;font-weight:normal;font-size:13px;position:static;" color="blue"><SPAN class="kLink" style="color: blue !important; font-family:Verdana, Arial, Helvetica, sans-serif;font-weight:normal;font-size:13px;position:static;">calculator</SPAN></FONT></A>. Or "paint" to find Microsoft Paint. Start Search is a handy feature, but it doesn't completely replace the old "Run" option on the Start Menu; fortunately, you can re-add the Run option to the Start Menu if you'd like, using the Taskbar and Start Menu Properties dialog.</P>
            <P>
                <STRONG>Explorer Search. </STRONG>Open any Windows Explorer window and you'll see a search box in the upper right (as with the Search tool). The difference between searching with this search box and searching from the default Search tool is that Explorer-based searches are context sensitive: You search whatever location you're currently viewing. So if you open up, say, Documents and begin searching, you'll be looking for data files within (and below, logically, in the shell hierarchy) the Documents folder only (<A href="http://www.winsupersite.com/images/reviews/winvista_rtm_5_12.jpg">Figure</A>). That's pretty handy. </P>
            <P>
                <STRONG>Control Panel Search. </STRONG>Like other Windows Explorer windows, the Control Panel window includes a search box too. And, not surprisingly, you can use this search box to find items buried deep inside the Control Panel. Not sure where the firewall settings might be? Just type "firewall" (no quotes) into the Control Panel's search box (<A href="http://www.winsupersite.com/images/reviews/winvista_rtm_5_13.jpg">Figure</A>). Voila!</P>
            <P>
                <STRONG>Application Search. </STRONG>While I'll be looking at these applications individually soon, Windows Mail, Contacts, and Windows Calendar all have integrated instant search boxes as well. So you can use instant search to find mail items in Windows Mail (<A href="http://www.winsupersite.com/images/reviews/winvista_rtm_5_14.jpg">Figure</A>), contacts in Contacts (<A href="http://www.winsupersite.com/images/reviews/winvista_rtm_5_15.jpg">Figure</A>), and schedule and task information in Windows Calendar (<A href="http://www.winsupersite.com/images/reviews/winvista_rtm_5_16.jpg">Figure</A>). Because these items are all indexed, you can search for them from Start Search as well.</P>
            <P>
                <STRONG>Web Search. </STRONG>Internet Explorer 7 includes an integrated search box as well, from which you can search the Web for information. This feature isn't actually based on Windows Vista's instant search technology, but it's implemented in a way that is visually similar.</P>
            <P>The problem with instant search is that it's not available everywhere in Windows Vista. For example, why don't applications like Notepad and WordPad include instant search boxes, from which you could search the contents of the current document? (On that note, why don't Microsoft Office 2007 applications, besides Outlook, offer this functionality either? Dialog-based find/search is so 20th century.) My guess is that Microsoft will work to make instant search more pervasive in future Windows versions.</P>
            <P>My rating: <IMG src="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/flag_star.png"><IMG src="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/flag_star.png"><IMG src="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/flag_star.png"><IMG src="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/flag_star.png"><IMG src="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/flag_star.png"></P>

            <H3>New Start Orb and Start Menu</H3>
            <P>In keeping with the visual refresh that Microsoft has given to the rest of Windows Vista, the Start button (first introduced in Windows 95) has been replaced by a Start Orb. Additionally, the divided Start Menu design that debuted in Windows XP has been enhanced in Windows Vista to be more useful.</P>
            <P>
                <STRONG>Start Orb. </STRONG>In Windows Vista, the new circular Start Orb (<A href="http://www.winsupersite.com/images/reviews/winvista_rtm_5_17.jpg">Figure</A>) is used to launch the Start Menu (<A href="http://www.winsupersite.com/images/reviews/winvista_rtm_5_18.jpg">Figure</A>). Looking at the Start Orb, you can see that it visually appears several pixels to the right of the edge of the screen. In the original version of Windows 95, Microsoft made a similar error, so that users who shot past the left of the old Start button could actually miss the button and click an empty part of the taskbar instead. However, Microsoft has learned from its past mistakes: In Windows Vista, you can actually overshoot the Start Orb and still cause the Start Menu to open on a click (<A href="http://www.winsupersite.com/images/reviews/winvista_rtm_5_19.jpg">Figure</A>). That's nice. But aside from the new graphical design, the new Start Orb functions identically to the Start button it replaces.</P>
            <P>
                <STRONG>Start Menu.</STRONG> In Windows XP, Microsoft replaced the aging Start Menu with a new design that was wider, took up more onscreen real estate, and was far more useful. This design has been updated in several ways in Windows Vista. First, the right side of the Start Menu has been augmented with a number of new choices, including Games, which links to the new Games Explorer. A new Start Search box, discussed below, has replaced the old Run option. The buttons for logging off and shutting down have been significantly changed (and for the worse, in my opinion: The Power button, curiously, actually puts the PC into Vista's new sleep state, while a hard-to-click mini-button next to the Lock button provides a pop-up menu for commonly-needed choices for shutting down, logging off, and so on.) (<A href="http://www.winsupersite.com/images/reviews/winvista_rtm_5_20.jpg">Figure</A>) This whole system is illogical and is unnecessarily different from that offered by Windows XP.</P>
            <P>But the biggest change to the Start Menu can be seen when you click the All Programs item. Now, instead of opening a cascading menu (that confusingly combines two different shell locations into a single view), the All Programs menu opens in-place, letting you navigate into the menu without worrying about jiggling the mouse and closing the whole thing (<A href="http://www.winsupersite.com/images/reviews/winvista_rtm_5_21.jpg">Figure</A>). (But yes, it still combines two different shell locations into a single view.) When this feature debuted in the beta, many (including myself) were quite critical of this design. But over time, it's clearly proven its worth and is indeed easier to use and nicer looking than the cascading menu it replaces.</P>
            <P>The Start Menu looks a bit different in Windows Aero (<A href="http://www.winsupersite.com/images/showcase/winvista_rtm_homepre_03.jpg">Figure</A>) than it does when you're using other UI modes (<A href="http://www.winsupersite.com/images/showcase/winvista_rtm_starter_06.jpg">Figure</A>). Also, the Start Menu is translucent under Aero, but opaque otherwise.</P>
            <P>My rating: <IMG src="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/flag_star.png"><IMG src="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/flag_star.png"><IMG src="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/flag_star.png"><IMG src="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/flag_star.png"><IMG src="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/flag_nostar.png"></P>

            <H3>Improved Taskbar and System Tray</H3>
            <P>While the taskbar itself hasn't changed much in Windows Vista, beyond adding a pleasant translucency effect and the aforementioned Live Taskbar Thumbnails feature, the system clock, located in the system tray at the right of the taskbar, has been significantly updated. You wouldn't think so just looking at it. But when you mouse over the clock, you'll see a new pop-up that displays the date (<A href="http://www.winsupersite.com/images/reviews/winvista_rtm_5_22.jpg">Figure</A>). Click the clock once and you'll see an even nicer display that combines the date with a calendar view and an analog clock (<A href="http://www.winsupersite.com/images/reviews/winvista_rtm_5_23.jpg">Figure</A>).</P>
            <P>If you choose to change the Date and Time settings, you'll see an attractive new dialog (<A href="http://www.winsupersite.com/images/reviews/winvista_rtm_5_24.jpg">Figure</A>), and discover that you can add up to three additional clocks (<A href="http://www.winsupersite.com/images/reviews/winvista_rtm_5_25.jpg">Figure</A>). Doing so changes both the mouse-over date display (<A href="http://www.winsupersite.com/images/reviews/winvista_rtm_5_26.jpg">Figure</A>) and the clock click feature (<A href="http://www.winsupersite.com/images/reviews/winvista_rtm_5_27.jpg">Figure</A>), both in very attractive ways.</P>
            <P>Otherwise, the taskbar and system tray haven't really changed much since Windows XP.</P>
            <P>My rating: <IMG src="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/flag_star.png"><IMG src="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/flag_star.png"><IMG src="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/flag_star.png"><IMG src="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/flag_star.png"><IMG src="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/flag_nostar.png"></P>

            <H3>Windows Explorer</H3>
            <P>As you might expect of a major new Windows version, Windows Vista includes a thoroughly updated Explorer, which is the so-called Windows shell application. And this isn't a spit-shine I'm talking about here: Windows Explorer was thoroughly overhauled in this version.</P>
            <P>First, as part of a Vista-wide attempt at making the system looking cleaner and simpler, the menu system has been hidden by default. To view the menu bar, just tap the ALT key and it will appear (<A href="http://www.winsupersite.com/images/reviews/winvista_rtm_5_28.jpg">Figure</A>). You'll need to do this occasionally because certain features are otherwise hard to find until you get used to the new layout.</P>
            <P>The Explorer toolbar has been overhauled dramatically as well. Now, you'll see a partially context-sensitive green bar across the top of each Explorer window, with options like Organize, Views, and others, depending on what you're viewing. For example, the Computer Explorer (which replaces My Computer) has buttons for System properties, Uninstall or change a program, Map network drive, and Open Control Panel (<A href="http://www.winsupersite.com/images/reviews/winvista_rtm_5_29.jpg">Figure</A>). Navigate to the Network Explorer (which replaces My Network Places) and you'll see options such as Network and Sharing Center, Add a printer, and Add a wireless device (<A href="http://www.winsupersite.com/images/reviews/winvista_rtm_5_30.jpg">Figure</A>).</P>
            <P>At the top of all Explorer windows, an excellent new "breadcrumb" bar replaces the unfriendly old Address Bar (<A href="http://www.winsupersite.com/images/reviews/winvista_rtm_5_31.jpg">Figure</A>). This feature is easier to use than it is to explain. Basically, the breadcrumb bar provides a much simpler method for navigating the sometimes complicated Windows file system structure, or shell hierarchy, by providing a live version of the path to the location you are currently viewing. So, for example, when I open the Documents folder on my PC, I'm really navigating to C:\Users\Paul\Documents. Instead of showing that cryptic path in the Address Bar, Windows Vista displays a series of nodes that visually explain the path. There's a home button of sorts, followed by Paul, followed by Documents (<A href="http://www.winsupersite.com/images/reviews/winvista_rtm_5_32.jpg">Figure</A>). Between each button, there is an arrow. Clicking one of these arrow lets you access other shell locations, at that point in the shell hierarchy, without having to manually navigate around or type in an address. These locations are presented in nice menus (<A href="http://www.winsupersite.com/images/reviews/winvista_rtm_5_33.jpg">Figure</A>).</P>
            <P>The general effect is that it's much easier to navigate back to "upper" points in the shell hierarchy, especially when they're locations you haven't actually navigated to yet. For example, if you were to open Computer and then navigate directly to C:\Users\Paul\Videos and wanted to get to C:\Programs, you would previously have had to click Back three times and then navigate into Programs from there. Now, you can just click the arrow next to the Local Disk (C:) node in the breadcrumb bar and choose Program Files from the drop-down list. No muss, no fuss.</P>
            <P>All Explorer windows also include a new Instant search box, which was described previously. This box is to the right of the breadcrumb bar.</P>
            <P>The new Organize toolbar item actually triggers a drop-down menu, by which you can access items previously available in the menu system (like Copy, Paste, and Select All) as well as layout-oriented options that help you customize the current window view (<A href="http://www.winsupersite.com/images/reviews/winvista_rtm_5_34.jpg">Figure</A>). Via the Layout item in the Organize menu, you can enable or disable the following Explorer window features:</P>
            <P>
                <STRONG>Menu Bar. </STRONG>This is hidden by default. I find myself needing it less and less as I get used to the new layout of Vista Explorer windows.</P>
            <P>
                <STRONG>Search Pane. </STRONG>This is the search filter pane that appears by default in the Vista Search window. It is hidden by default, but will appear if you begin a search query in the current window.</P>
            <P>
                <STRONG>Details Pane. </STRONG>On by default, the Details Pane replaces the old Status Bar in Explorer windows and provides information about the current view or the currently selected object(s). For example, when you open up Computer, the Details Pane provides information about the computer itself (<A href="http://www.winsupersite.com/images/reviews/winvista_rtm_5_35.jpg">Figure</A>). But when you select a drive icon, the pane changes to provide information about that object (<A href="http://www.winsupersite.com/images/reviews/winvista_rtm_5_36.jpg">Figure</A>). </P>
            <P>You can resize the Details Pane in order to display more information. This can be handy in document windows particularly (<A href="http://www.winsupersite.com/images/reviews/winvista_rtm_5_37.jpg">Figure</A>).</P>
            <P>
                <STRONG>Preview Pane. </STRONG>Typically off by default (it's on by default in the Contacts Explorer window), the Preview Pane occupies a resizable portion of the right side of the window and provides a preview of the currently-selected object, if available. This works well for documents (<A href="http://www.winsupersite.com/images/reviews/winvista_rtm_5_38.jpg">Figure</A>) but doesn't work at all for many objects, such as drives (<A href="http://www.winsupersite.com/images/reviews/winvista_rtm_5_39.jpg">Figure</A>), which explains why it's off by default.</P>
            <P>
                <STRONG>Navigation Pane. </STRONG>This new pane replaces the old taskbar area that graced Explorer windows in Windows XP. Now, instead of getting context-sensitive task panes, which I found very valuable, you get the same bogus set of default system links--Documents, Pictures, Music, Recently Changed, Searches, and Public--no matter what folder you're currently viewing. (Note, however, that some of the context-sensitive stuff has been moved to the new Explorer toolbar.) So if you're off in the nether regions of some network path and want to get back to your default Computer view, good luck, because "Computer" isn't one of the choices. </P>
            <P>Now, you can obviously customize this list of shortcuts, but it's a real step back from Windows XP by default, and is missing some obvious locations (like Computers; like Network) that were always available before. Too often, I find myself fumbling around in Explorer, because I've reached some kind of dead end and can't get back to where I want to go (at least not easily). So I just open a new window instead. That's stupid.</P>
            <P>The old Folders Explorer Bar has been replaced by a new collapsible Folders list (<A href="http://www.winsupersite.com/images/reviews/winvista_rtm_5_42.jpg">Figure</A>), which is only available if the Navigation pane is visible (as it is by default). I rarely find myself using this view, and its demotion in Vista makes sense to me. But if you want it, there it is.</P>
            <P>The new Views menu lets you cycle through 6 of the 7 available stock icon view styles (why  you can't utilize all 7 in this fashion is beyond me). Or, you can access a pop-up menu through which you can access all 7, or, in some cases, access icon sizes that are between a few of the stock styles. It's pretty versatile.</P>
            <P>The default view style for most Explorer windows this time around is Details, which I find a bit small on the high-resolution display I'm currently using. To cycle between 6 of the 7 icon view styles, just click the Views buttons repeatedly: You'll be able to access Large Icons (<A href="http://www.winsupersite.com/images/reviews/winvista_rtm_5_43.jpg">Figure</A>), Medium Icons (<A href="http://www.winsupersite.com/images/reviews/winvista_rtm_5_44.jpg">Figure</A>), Small Icons (<A href="http://www.winsupersite.com/images/reviews/winvista_rtm_5_45.jpg">Figure</A>), List (<A href="http://www.winsupersite.com/images/reviews/winvista_rtm_5_46.jpg">Figure</A>), Details (<A href="http://www.winsupersite.com/images/reviews/winvista_rtm_5_47.jpg">Figure</A>), and Tiles (<A href="http://www.winsupersite.com/images/reviews/winvista_rtm_5_49.jpg">Figure</A>). To access the seventh style, you'll need to click the arrow to the right of the Views menu button. Then, you'll see a list of the styles, including the mysterious missing seventh style, Extra Large Icons (<A href="http://www.winsupersite.com/images/reviews/winvista_rtm_5_50.jpg">Figure</A>).</P>
            <P>You can select icon view styles from this menu as you'd expect, but you can also choose in-between sizes in the range between Extra Large Icons and Small Icons. You do so by clicking between these sizes, moving the slider control manually (<A href="http://www.winsupersite.com/images/reviews/winvista_rtm_5_51.jpg">Figure</A>), or, if you have a scroll wheel-equipped mouse, by scrolling the wheel while the menu is open. This way, you should be able to find the perfect icon size for any Explorer window.</P>
            <P>The big question, of course, is whether Windows Vista retains folder view styles you've specifically configured. One of the more alarming deficiencies in Windows XP, considering that it worked just fine in previous Windows versions, thank you very much, was that folders you manually configured to look a certain way would annoyingly and regularly "lose" those customizations and revert to some default view style. In my experience with Windows Vista, I've had good results. Vista does retain custom folder views better than does XP, and only rarely have I had problems. I'll keep monitoring this, of course.</P>
            <P>There's more to view styles than just icon sizes in Vista, however. You can also group and arrange icons in various ways, some of which are quite useful. Sadly, these features are also very well hidden: You can access them by right-clicking an empty area of any folder window. You'll see options for both Group By and Stack By in addition to the Sort By option we're familiar with from previous Windows versions.</P>
            <P>
                <STRONG>Group By. </STRONG>In Windows XP, there was a single Show in Groups option off the Sort By menu which let you group items logically by the sorting type. Now, in Windows Vista, you can use the new Group By menu to group in addition to sorting. So you might sort documents in a folder alphabetically, but group them by type (<A href="http://www.winsupersite.com/images/reviews/winvista_rtm_5_52.jpg">Figure</A>). (In fact, I've become quite taken with this approach, which I now use in my own Documents folder.)</P>
            <P>
                <STRONG>Stack By. </STRONG>Vista's new stacking feature is handy when you need to organize a lot of files that have certain common elements. For example, instead of grouping by type, as shown above, you could choose to stack by type (<A href="http://www.winsupersite.com/images/reviews/winvista_rtm_5_53.jpg">Figure</A>). When you choose this option, the folder view changes into a "live" search result, or virtual folder, which you can then save for later. Now, you'll see a group virtual folders, or stacks, each of which represents a search query. If you navigate into a stack called Microsoft Office 97-2003 Word Document, for example, all of the files you'll see inside will be Word documents. Unlike Group By, you can't use Stack By to permanently alter a folder view. Since Stack By views are actually virtual views, they don't apply to the underlying folder. If you want to keep using a Stack By view, you'll have to save it as a virtual folder (or saved search, as they're now called). By default, saved searches are placed in the Searches folder (which is hard to find), but you can place them anywhere, including the desktop or Documents folder (<A href="http://www.winsupersite.com/images/reviews/winvista_rtm_5_54.jpg">Figure</A>).</P>
            <P>My rating: <IMG src="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/flag_star.png"><IMG src="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/flag_star.png"><IMG src="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/flag_star.png"><IMG src="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/flag_nostar.png"><IMG src="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/flag_nostar.png"></P>

            <P>Next: Windows Vista Features: Security Features.</P>
						
			<P>--Paul Thurrott
			<BR>November 16, 2006</P>
		</TD>
		<TD width="20">&nbsp;</TD>
		<TD width="200" align="left" valign="top" class="screenshot-column">		
			<P><IMG src="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/winvista_review_05_promo.jpg" border="0">
			<BR>My rating: <IMG src="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/flag_star.png"><IMG src="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/flag_star.png"><IMG src="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/flag_star.png"><IMG src="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/flag_star.png"><IMG src="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/flag_nostar.png"></P>
			
			<H3 class="screenshot">Windows Vista Review</H3>
<P><FONT size="1"><A href="http://www.winsupersite.com/reviews/winvista.asp">Part 1: Introduction</A>
<BR><A href="http://www.winsupersite.com/reviews/winvista_02.asp">Part 2: Vista Product Editions</A>
<BR><A href="http://www.winsupersite.com/reviews/winvista_03.asp">Part 3: Installing Windows Vista</A>	
<BR><A href="http://www.winsupersite.com/reviews/winvista_04.asp">Part 4: The Vista Experience</A>
<BR><A href="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features.htm">Part 5: Windows Vista Features</A>
<BR>&nbsp;&nbsp;&nbsp;<A href="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features.htm">User Interface Features</A>
      <BR>&nbsp;&nbsp;&nbsp;<A href="http://www.winsupersite.com/reviews/winvista_05b.asp">Security Features</A>
      <BR>&nbsp;&nbsp;&nbsp;<A href="http://www.winsupersite.com/reviews/winvista_05c.asp">Performance Features</A>
      <BR>&nbsp;&nbsp;&nbsp;<A href="http://www.winsupersite.com/reviews/winvista_05d.asp">Reliability Features</A>
      <BR>&nbsp;&nbsp;&nbsp;<A href="http://www.winsupersite.com/reviews/winvista_05e.asp">Internet Features</A>
      <BR>&nbsp;&nbsp;&nbsp;<A href="http://www.winsupersite.com/reviews/winvista_05f.asp">Bundled Applications</A>
      <BR>&nbsp;&nbsp;&nbsp;<A href="http://www.winsupersite.com/reviews/winvista_05g.asp">Digital Media Features</A>
      <BR>&nbsp;&nbsp;&nbsp;<A href="http://www.winsupersite.com/reviews/winvista_05h.asp">Networking Features</A>
      <BR>&nbsp;&nbsp;&nbsp;<A href="http://www.winsupersite.com/reviews/winvista_05i.asp">Mobility Features</A>
      <BR>&nbsp;&nbsp;&nbsp;<A href="http://www.winsupersite.com/reviews/winvista_05j.asp">Other Features</A>
<BR><A href="http://www.winsupersite.com/reviews/winvista_06.asp">Part 6: Compatibility</A>
<BR><A href="http://www.winsupersite.com/reviews/winvista_07.asp">Part 7: Where Windows Vista Fails</A>
<BR><A href="http://www.winsupersite.com/reviews/winvista_08.asp">Part 8: Wrapping Up</A>
</FONT></P>
			
			<HR size="2" color="#CC6633">
			
			<P><IMG src="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/winvista_rtm_screens_promo.jpg" border="0"></P>
			
			<H3 class="screenshot">Windows Vista RTM Screenshots</H3>
			<P><FONT size="1"><A href="http://www.winsupersite.com/showcase/winvista_rtm_galleries.asp">Windows Vista RTM Screenshot Galleries</A>
			<BR><A href="http://www.winsupersite.com/showcase/winvista_rtm_starter_gallery.asp">Windows Vista Starter</A>
			<BR><A href="http://www.winsupersite.com/showcase/winvista_rtm_homebasic_gallery.asp">Windows Vista Home Basic</A>
			<BR><A href="http://www.winsupersite.com/showcase/winvista_rtm_homebasicn_gallery.asp">Windows Vista Home Basic N</A>
			<BR><A href="http://www.winsupersite.com/showcase/winvista_rtm_homepremium_gallery.asp">Windows Vista Home Premium</A>
			<BR><A href="http://www.winsupersite.com/showcase/winvista_rtm_business_gallery.asp">Windows Vista Business</A>
			<BR><A href="http://www.winsupersite.com/showcase/winvista_rtm_businessn_gallery.asp">Windows Vista Business N</A>
			<BR><A href="http://www.winsupersite.com/showcase/winvista_rtm_enterprise_gallery.asp">Windows Vista Enterprise</A>
			<BR><A href="http://www.winsupersite.com/showcase/winvista_rtm_ultimate_gallery.asp">Windows Vista Ultimate</A>
			</FONT></P>
			
			<HR size="2" color="#CC6633">
			
			<P><IMG src="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/winvista_roadtogold_overall.jpg" border="0"></P>
			
			<H3 class="screenshot">Road to Gold:<BR>The Long Road to Windows Vista</H3>
			<P><FONT size="1"><A href="http://www.winsupersite.com/showcase/winvista_roadtogold_01.asp">Part 1: 2001-2002</A>
			<BR><A href="http://www.winsupersite.com/showcase/winvista_roadtogold_02.asp">Part 2: 2003</A>
			<BR><A href="http://www.winsupersite.com/showcase/winvista_roadtogold_03.asp">Part 3: 2004</A>
			<BR><A href="http://www.winsupersite.com/showcase/winvista_roadtogold_04.asp">Part 4: January-July 2005</A>
			<BR><A href="http://www.winsupersite.com/showcase/winvista_roadtogold_05.asp">Part 5: August-December 2005</A>
			<BR><A href="http://www.winsupersite.com/showcase/winvista_roadtogold_06.asp">Part 6: January - June 2006</A>
			<BR><A href="http://www.winsupersite.com/showcase/winvista_roadtogold_07.asp">Part 7: July 2006 - Present</A>
			</FONT></P>
			
			<HR size="2" color="#cc6633">

			<H3 class="screenshot">Got Windows Vista?</H3>
			<P><FONT size="1">Check out my <A href="http://www.winsupersite.com/vista/">Windows Vista Activity Center</A> for a cool front-end to all of the Windows Vista/Longhorn-related content I've created!</FONT></P>
		</TD>
		<TD width="20">&nbsp;</TD>
	</TR>
</TBODY></TABLE>

<TABLE width="100%" cellpadding="0" cellspacing="0" border="0">
	<TBODY><TR>
		<TD width="20">&nbsp;</TD>
		<TD align="center" valign="top"><HR size="1"><FONT face="Verdana, Arial" size="1"></FONT><DIV class="&rdquo;KonaFilter&rdquo;"><FONT face="Verdana, Arial" size="1"> <!-- do not display Kontera links in the following sections -->


<TABLE width="100%" cellpadding="0" cellspacing="0" border="0">
	<TBODY><TR>
		<TD colspan="3" class="bg-white"><IMG src="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/pixel.gif" alt="" width="1" height="10" border="0"></TD>
	</TR>
	<TR>
		<TD align="Center" valign="top" class="bg-white">
<SCRIPT type="text/javascript"><!--
google_ad_client = "pub-0083033482235071";
/* winsupersite_728x90, created 2/2/10 */
google_ad_slot = "2190701386";
google_ad_width = 728;
google_ad_height = 90;
//-->
</SCRIPT>
<SCRIPT type="text/javascript" src="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/show_ads.js">
</SCRIPT><SCRIPT src="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/expansion_embed.js"></SCRIPT><SCRIPT src="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/test_domain.js"></SCRIPT><SCRIPT>google_protectAndRun("ads_core.google_render_ad", google_handleError, google_render_ad);</SCRIPT><INS style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><INS id="google_ads_frame1_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><IFRAME allowtransparency="true" frameborder="0" height="90" hspace="0" id="google_ads_frame1" marginheight="0" marginwidth="0" name="google_ads_frame" scrolling="no" src="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/ads.htm" style="left:0;position:absolute;top:0" vspace="0" width="728"></IFRAME></INS></INS>

		
		
		</TD>
	</TR>
	<TR>
		<TD colspan="3" class="bg-white"><IMG src="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/pixel.gif" alt="" width="1" height="10" border="0"></TD>
	</TR>
</TBODY></TABLE>

<SCRIPT type="text/javascript" language="JavaScript" src="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/elqCfg.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/elqImg.js"></SCRIPT><LAYER hidden="true"><IMG src="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/svrGP.aspx" border="0" width="1" height="1"></LAYER>


<LINK rel="stylesheet" href="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/footer.css" type="text/css">
<DIV id="footerLinks">
<TABLE width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
	<TBODY><TR>
		<TD colspan="3" class="BG-GRAY"><IMG src="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/pixel.gif" alt="" width="1" height="1" border="0"></TD>
	</TR>
	<TR>
		<TD align="left" valign="top" class="bg-white" width="50%" height="100%">
			<TABLE cellpadding="8" cellspacing="0" border="0" width="100%" height="100%">
				<TBODY><TR>
					<TD align="left" valign="top" width="100%">
						<TABLE border="1" bordercolor="#3F83E0" cellspacing="0" cellpadding="0" width="100%" height="100%">
							<TBODY><TR>
								<TD valign="top">
									<TABLE border="0" cellspacing="0" cellpadding="4" width="100%">
										
										<TBODY><TR>
											<TD bgcolor="#ebebeb"><B>Sponsored Links</B></TD>
										</TR>
										<TR>
											<TD class="bg-ltblue" align="center" height="1"></TR>
										<TR>
											<TD>
												<SCRIPT src="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/adtarget;abr=!webtv;page=globalsdsp_networkbottomcfmdisplaygoogleadsno;site=supersite;kw=;s"></SCRIPT>
											    <NOSCRIPT></NOSCRIPT>
												
											</TD>
										</TR>
									</TBODY></TABLE>
								</TD>
							</TR>
						</TBODY></TABLE>
					</TD>
				</TR>
			</TBODY></TABLE>
			</TD><TD width="1" class="bg-gray"><IMG src="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/pixel.gif" alt="" width="1" height="1" border="0"></TD>
			<TD align="left" valign="top" class="bg-white" width="50%" height="100%">
			<TABLE cellpadding="8" cellspacing="0" border="0" width="100%" height="100%">
				<TBODY><TR>
					<TD align="left" valign="top" width="100%">
						<TABLE border="1" bordercolor="#3F83E0" cellspacing="0" cellpadding="0" width="100%" height="100%">
							<TBODY><TR>
								<TD valign="top">
									<TABLE border="0" cellspacing="0" cellpadding="4" width="100%">
										<TBODY><TR>
											<TD bgcolor="#ebebeb"><B>Featured Links</B></TD>
										</TR>
										<TR>
											<TD class="bg-ltblue" align="center" height="1"></TR>
										<TR>
											<TD>
												<SCRIPT src="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/adtarget;abr=!webtv;page=globalsdsp_networkbottomcfmdisplaygoogleadsno;site=supersite(1)"></SCRIPT><!-- Template ID = 6948 Template Name = Sponsored Links -->

<UL>
<LI><A href="http://ad.doubleclick.net/clk;230135819;26677133;g?http://www.windowsitpro.com/resource/active-directory-management-with-active-administrator.aspx&CID=WPFlinkScriptLogicApr10DL02_Oct10"> Comprehensive Active Directory Management
</A>Get superior backup, reporting, auditing and offline group policy capabilities all in one with Active Administrator. Free.
</LI>
<LI><A href="http://ad.doubleclick.net/clk;230136043;26677133;w?http://event.on24.com/r.htm?e=244096&s=1&k=F3BB2123FDBE70E82AF87542B93A95CA&partnerref=WPFlinkMicrosoftProdOct10VE_Oct10"> Virtual Event | Productivity in Action | Oct. 28
</A>Attend this free event to learn how deploying integrated communication technologies on one platform can significantly increase productivity and enhance the user experience.
</LI>
<LI><A href="http://ad.doubleclick.net/clk;230136313;26677133;w?http://www.desktopinnovation.com/uk/track/WPFlinkCitrixIntelVDIRSUK_Oct10"> UK | 9-10 November | Desktop Virtualization Roadshow
</A>Get the latest information on virtualization products and technology from Citrix and Intel! Register now!
</LI>
</UL>


											    <NOSCRIPT></NOSCRIPT>
												
											</TD>
										</TR>
									</TBODY></TABLE>
								</TD>
							</TR>
						</TBODY></TABLE>
					</TD>
				</TR>
			</TBODY></TABLE>
		</TD>
	</TR>
</TBODY></TABLE>

<!-- --FOOTER-- -->
<TABLE width="100%" cellspacing="0" cellpadding="0" border="0">
	<TBODY><TR>
		<TD align="center" class="bg-white">
			<BR>
			<A href="http://www.windowsitpro.com/" target="_top">Windows IT Pro</A> &nbsp; | &nbsp;
			<A href="http://www.sqlmag.com/" target="_top" title="SQL Server Magazine - The Smart Guide to Building World-Class Applications">SQL Magazine</A> &nbsp; | &nbsp;			
			<A href="http://www.connectedhomemedia.com/" target="_top">Connected Home</A> &nbsp; | &nbsp;			
			<A href="http://www.left-brain.com/" target="_top">Left-Brain</A> &nbsp; | &nbsp;	
			<A href="http://www.ittv.net/" target="_top">ITTV</A> &nbsp; | &nbsp;
			<A href="http://www.winsupersite.com/" target="_top">Supersite for Windows</A> &nbsp; | &nbsp;
			<A href="http://www.technologyresourcedirectory.com/" target="_top">Technology Resource Directory</A> &nbsp; | &nbsp;
			<A href="http://www.windowsitpro.com/windowsnt20002003faq/" target="_top">Windows FAQ</A><BR>
			<A href="http://www.windowsitpro.com/windowspaulthurrott/" target="_top">WinInfo News</A> &nbsp; | &nbsp;
			<A href="http://emea.windowsitpro.com/" target="_top">Windows IT Pro Europe</A> &nbsp; | &nbsp;					
			<A href="http://www.winexcavator.com/" target="_top" title="Excavator is a vertical search engine for Microsoft technology, products, information and news, helping Information Technology professionals (IT Pros) address Microsoft Development, Exchange Server and Outlook, IIS &amp; Web Administration, .NET, News and Analysis, Scripting, Security, Storage, SQL Server and Database, Training &amp; Certification, Windows OSs, Home Technology, and Networking informational needs.">Windows Excavator</A>			
			<BR><BR>
			<A href="http://www.windowsitpro.com/Registration/Index.cfm?Action=LearnMore&Location=/Index.cfm&" target="_top">Subscribe / Register</A> &nbsp; | &nbsp;
			<A href="http://www.windowsitpro.com/AboutUs/" target="_top">About Us</A> &nbsp; | &nbsp;
			<A href="http://www.windowsitpro.com/AboutUs/Index.cfm?Action=ContactUs" target="_top">Contact Us / Customer Service</A> &nbsp; | &nbsp;						
			<A href="http://www.windowsitpro.com/mediakit/" target="_top">Media Kit</A><BR>
			Copyright � 2010 Penton Media, Inc., All rights reserved. 			
            <A href="http://www.penton.com/Pages/CopyrightAndWebSiteUse.aspx" class="link" target="_blank">Terms and Use</A> | <A href="http://www.penton.com/Pages/PrivacyStatementSH.aspx" class="link" target="_blank">Privacy Statement</A> 
			<BR><BR>
           
			</TD>
	</TR>
</TBODY></TABLE>


<DIV style="clear: both;"><BR></DIV>


<SCRIPT language="JavaScript">var tcdacmd="dt";</SCRIPT>
<SCRIPT src="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/slf.js" language="JavaScript"></SCRIPT>

</DIV> 

<!-- Kontera ContentLink(TM);-->
<SCRIPT type="text/javascript">
var dc_AdLinkColor = 'blue' ;
var dc_PublisherID = 118705 ;
</SCRIPT>
<SCRIPT type="text/javascript" src="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/KonaLibInline.js">
</SCRIPT><SCRIPT language="JavaScript" src="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/generatedPublisherConfig.js"></SCRIPT><SCRIPT language="JavaScript" src="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/KonaFlashBase.js"></SCRIPT><A href="http://www.winsupersite.com/reviews/winvista_05.asp#" target="_top" id="AdLinkLayerClick"></A>
<INPUT id="KonaImpression" style="width:0px;height:0px;visibility:hidden;display:none;" type="image">
<INPUT id="KonaImpression1" style="width:0px;height:0px;visibility:hidden;display:none;" type="image">
<IFRAME name="caterpilarID" id="caterpilarID" style="width:1px;height:1px;background-color:transparent;" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" src="" scrolling="no" allowtransparency="true">&gt;</IFRAME>
<STYLE id="konaStyle" type="text/css">
 span.kLink { border-top: 0px none !important;border-left: 0px none !important;border-right: 0px none !important;border-bottom:  1px solid  ;padding : 0px 0px 1px 0px !important;color:blue;background: transparent none;width: auto !important;float: none !important;display:inline !important; } 
 a.kLink { color:blue !important ; border-bottom-style: none;text-decoration: underline;cursor: pointer;font-family: verdana;border: 0px none transparent !important;background: transparent none !important;margin: 0px 0px 0px 0px; padding:0px 0px 0px 0px !important;text-transform: none !important;display:inline !important;font-variant:normal;top:0px; right:0px;bottom:0px;left:0px;;outline:none } 
 a.kLink:link { color:blue !important ; border-bottom-style: none;text-decoration: underline;cursor: pointer;font-family: verdana;border: 0px none transparent !important;background: transparent none !important;margin: 0px 0px 0px 0px; padding:0px 0px 0px 0px !important;text-transform: none !important;display:inline !important;font-variant:normal;top:0px; right:0px;bottom:0px;left:0px; } 
 a.kLink:hover { color:blue;text-decoration: underline;cursor: pointer;font-family: verdana;border: 0px none transparent !important;background: transparent none !important;margin: 0px 0px 0px 0px; padding:0px 0px 0px 0px !important;text-transform: none !important;display:inline !important;font-variant:normal;top:0px; right:0px;bottom:0px;left:0px; } 
 a.kLink:visited { color:blue;text-decoration: underline;cursor: pointer; font-family: verdana;margin: 0px 0px 0px 0px; padding:0px 0px 0px 0px; } 
 .sponsor { font-family: MS Sans Serif, Verdana; color: #AFAFAF;font-size: 9pt; cursor: default; } 
 a.CBL { cursor:default; } 
 a.CBL:link { cursor:default; } 
 a.CBL:hover { cursor:default; } 
 a.CBL:visited { cursor:default; } 
 .KonaBody {  } </STYLE><SPAN id="konasapn0"><SCRIPT type="text/javascript" src="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/KonaGet.js"></SCRIPT><SCRIPT type="text/javascript" id="sendTeRequestTag" src="./Paul Thurrott's SuperSite for Windows  Windows Vista Review, Part 5  Windows Vista Features  User Interface Features_files/ContentLink"></SCRIPT></SPAN>

<!-- Kontera ContentLink(TM) -->
</FONT></DIV></TD>
		<TD width="20">&nbsp;</TD>
	</TR>
</TBODY></TABLE>



<DIV id="kona_flash_preloader_wrapper" style="position: fixed; top: 5px; left: 3px; width: 1px; height: 1px; overflow-x: hidden; overflow-y: hidden; "><OBJECT type="application/x-shockwave-flash" data="http://kona.kontera.com/javascript/lib/2010_10_19/flash/konalayer.swf" width="100" height="100" id="kona_flash_preloader" style="visibility: visible; width: 1px; height: 1px; "><PARAM name="wmode" value="transparent"><PARAM name="allowScriptAccess" value="always"><PARAM name="flashvars" value="konaSuffix=?00000000380_16_08_2009&amp;layerId=-1&amp;enablePreloader=0"></OBJECT></DIV></BODY></HTML>