<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0053)http://www.research.att.com/editions/201009_home.html -->
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<TITLE>AT&amp;T Labs Research - September 2010</TITLE>
	<META name="description" content="">
	<META name="keywords" content="">
	<META name="categories" content="">
	
	<META name="robots" content="index, follow">
	<META name="revisit-after" content="7 days">
	
	<LINK rel="icon" href="http://www.research.att.com/resources/favicon.ico" type="image/x-icon">
	<LINK rel="shortcut icon" href="http://www.research.att.com/resources/favicon.ico" type="image/x-icon">
	<LINK href="./AT&T Labs Research - September 2010_files/style_main_tgix.css" rel="stylesheet" type="text/css">
	<LINK href="./AT&T Labs Research - September 2010_files/menu_tgix.css" rel="stylesheet" type="text/css">
	<SCRIPT type="text/javascript" src="./AT&T Labs Research - September 2010_files/scripts.js"></SCRIPT>
	<SCRIPT type="text/javascript" src="./AT&T Labs Research - September 2010_files/jquery-1.4.2.min.js"></SCRIPT>
	<!--<script type="text/javascript" src="/resources/att/scripts/jquery.jcarousel.min.js"></script>-->
	
	<STYLE type="text/css"> 
div.inline { float:left; } 
.clearBoth { clear:both; } 
</STYLE> 

	 <SCRIPT src="./AT&T Labs Research - September 2010_files/menu.js" type="text/javascript"></SCRIPT>

</HEAD><BODY>
<!-- To collect data for our DNS mapping work -->
<IMG height="0" src="./AT&T Labs Research - September 2010_files/special.jpg" width="0" border="0">
<DIV id="container">
<DIV id="wrapper">
	<DIV id="wrapper-1">
	
		<DIV id="header">
			<A href="http://www.att.com/"><IMG src="./AT&T Labs Research - September 2010_files/logo_03.gif" alt="" border="0"></A>
			<DIV class="research">
  				<UL>
					<LI><A href="http://www.research.att.com/">research home </A></LI>
      					<LI class="labs"><A href="http://www.corp.att.com/attlabs/">at&amp;t labs inc.</A></LI>
				</UL>
			</DIV>


  <DIV id="menu">
    <UL>
    
      	     <LI class="menu_noactive"><A href="http://www.research.att.com/evergreen/about_us/about_us.html"><DIV class="menu_noactive">ABOUT US</DIV></A>
      
	     <UL style="display: none; ">

								<LI><A href="http://www.research.att.com/evergreen/about_us/about_us.html">Leadership</A></LI>
								<LI><A href="http://www.research.att.com/people/index.html">Our People</A></LI>
								<LI><A href="http://www.research.att.com/evergreen/about_us/tech_timeline.html">Tech Timeline</A></LI>
								<LI><A href="http://www.research.att.com/evergreen/about_us/community.html">In the Community</A></LI>
								<LI><A href="http://www.research.att.com/evergreen/about_us/locations.html">Locations</A></LI>


        </UL>
	 </LI>

						
      <LI><A href="http://www.research.att.com/evergreen/what_we_do/what_we_do.html"><DIV class="menu_noactive">WHAT WE DO</DIV></A>

      
      
	     <UL style="display: none; ">

  								<LI><A href="http://www.research.att.com/evergreen/what_we_do/what_we_do.html">Our Research</A></LI>
								<LI><A href="http://www.research.att.com/evergreen/what_we_do/research.html">Research Areas</A></LI>
								<LI><A href="http://www.research.att.com/projects/index.html">Projects</A></LI>


        </UL>
	 </LI>
						
      <LI><A href="http://www.research.att.com/evergreen/working_with_us/careers.html"><DIV class="menu_noactive">WORKING WITH US</DIV></A>
      
      
      
	     <UL style="display: none; ">
 
  								<LI><A href="http://www.research.att.com/evergreen/working_with_us/careers.html">Careers</A></LI>
								<LI><A href="http://www.research.att.com/evergreen/working_with_us/internships.html">Internships &amp; Fellowships</A></LI>
								<LI><A href="http://www.research.att.com/evergreen/working_with_us/collaborations.html">Collaborations</A></LI>

 
 
        </UL>
	  </LI>
						
            <LI><A href="http://www.research.att.com/evergreen/portfolio/portfolio.html"><DIV class="menu_noactive">PORTFOLIO</DIV></A>

      
      
	     <UL style="display: none; ">
								<LI><A href="http://www.research.att.com/export/sites/att_labs/software_tools/index.html">Software Tools</A></LI>
								<LI><A href="http://www.research.att.com/export/sites/att_labs/patents/index.html">Patents</A></LI>
								<LI><A href="http://www.research.att.com/evergreen/portfolio/licensing.html">Licensing</A></LI>
        </UL>
	  </LI>
						
      <LI><A href="http://www.research.att.com/talks_and_events/talks_index.html"><DIV class="menu_noactive">MEDIA GALLERY</DIV></A>
      
      
      
	     <UL style="visibility: hidden; display: block; ">
    
    
     								<LI><A href="http://www.research.att.com/talks_and_events/media_index.html">Media Gallery</A></LI>
								<LI><A href="http://www.research.att.com/talks_and_events/talks_index.html">Talks &amp; Events</A></LI>

          
        </UL>
	  </LI>
    </UL>
  </DIV>
		
		
     <DIV class="clear"></DIV>
	  <DIV class="header-text">
 	 	<H1 class="header_h1">AT&amp;T Labs Research  —   Leading Invention, Driving Innovation</H1>
  	<DIV><H4 class="header_h4"><A href="http://www.research.att.com/sitemap.html">site map</A></H4></DIV>
  	
			
				

				<DIV id="hb_3_3_1" class="inline" style="width:530px;">
					<DIV class="edition">
					
						<IMG src="./AT&T Labs Research - September 2010_files/circle-img.gif">&nbsp;September 2010
					
					</DIV>
				</DIV>
				
			  	
  	
  			
  		
  	</DIV>		
		
			
		</DIV>
		
	
  			
  	<DIV id="container2_2">
    	

	
	<DIV id="container3_1">
		<DIV id="container6_1"> &nbsp; </DIV>

			
				<DIV class="breadcrumbs1" id="container6_2">research home</DIV>
			
		</DIV>
		<FORM name="SearchForm" id="SearchForm" method="get" action="http://www.research.att.com/misc/search.jsp">
			<DIV id="container3_2">
				<DIV id="search" class="search1"><A href="javascript: submitform()"><IMG src="./AT&T Labs Research - September 2010_files/search_arrow.gif" alt="search" width="17" height="15" border="0"></A>
					<INPUT type="text" name="q" size="30" value="Search" class="search1" onclick="clearText()">
				</DIV>
			</DIV>
		</FORM>
		</DIV>
  </DIV>
		






	<LINK type="text/css" href="./AT&T Labs Research - September 2010_files/jPlayer.custom.css" rel="stylesheet">
	<SCRIPT type="text/javascript" src="./AT&T Labs Research - September 2010_files/jquery.min.js"></SCRIPT>
<SCRIPT type="text/javascript" src="./AT&T Labs Research - September 2010_files/swfobject.js"></SCRIPT>		
<SCRIPT type="text/javascript" src="./AT&T Labs Research - September 2010_files/att.js"></SCRIPT>



  <DIV id="container2_3home">
  	<DIV id="container2_3_1"> 
	    <DIV id="container3_3"><IMG src="./AT&T Labs Research - September 2010_files/left_home.gif" alt="home" width="68" height="538"></DIV>
	    <DIV id="container3_4">
	      <DIV id="container4_1">
	      	
	      	
	      	
	        <DIV id="contentA">
		
				
				
				
					
					
				
				<A href="http://www.research.att.com/articles/featured_stories/2010_09/201009_MTS.html"><IMG src="./AT&T Labs Research - September 2010_files/MarkTheSpot_home.jpg" border="0" alt="MarkTheSpot_home" width="213" height="221" class="thumbnail"></A>
		         <P class="header1">
		            <A href="http://www.research.att.com/articles/featured_stories/2010_09/201009_MTS.html">The Official Story on AT&amp;T Mark the Spot</A> <BR>
		         </P>
		        <DIV class="copy1"><SPAN class="author1">by: Mark Austin and Mike Wish,
		        
				
					October 5, 2010
				
		        </SPAN><BR>
		           <P><!--[if gte mso 9]><xml>
<w:WordDocument>
<w:View>Normal</w:View>
<w:Zoom>0</w:Zoom>
<w:TrackMoves />
<w:TrackFormatting />
<w:DoNotShowRevisions />
<w:DoNotPrintRevisions />
<w:DoNotShowMarkup />
<w:DoNotShowComments />
<w:DoNotShowInsertionsAndDeletions />
<w:DoNotShowPropertyChanges />
<w:PunctuationKerning />
<w:ValidateAgainstSchemas />
<w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
<w:IgnoreMixedContent>false</w:IgnoreMixedContent>
<w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
<w:DoNotPromoteQF />
<w:LidThemeOther>EN-US</w:LidThemeOther>
<w:LidThemeAsian>X-NONE</w:LidThemeAsian>
<w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
<w:Compatibility>
<w:BreakWrappedTables />
<w:SnapToGridInCell />
<w:WrapTextWithPunct />
<w:UseAsianBreakRules />
<w:DontGrowAutofit />
<w:SplitPgBreakAndParaMark />
<w:DontVertAlignCellWithSp />
<w:DontBreakConstrainedForcedTables />
<w:DontVertAlignInTxbx />
<w:Word11KerningPairs />
<w:CachedColBalance />
</w:Compatibility>
<w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
<m:mathPr>
<m:mathFont m:val="Cambria Math" />
<m:brkBin m:val="before" />
<m:brkBinSub m:val="--" />
<m:smallFrac m:val="off" />
<m:dispDef />
<m:lMargin m:val="0" />
<m:rMargin m:val="0" />
<m:defJc m:val="centerGroup" />
<m:wrapIndent m:val="1440" />
<m:intLim m:val="subSup" />
<m:naryLim m:val="undOvr" />
</m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
<w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
DefSemiHidden="true" DefQFormat="false" DefPriority="99"
LatentStyleCount="267">
<w:LsdException Locked="false" Priority="0" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Normal" />
<w:LsdException Locked="false" Priority="9" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="heading 1" />
<w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2" />
<w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3" />
<w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4" />
<w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5" />
<w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6" />
<w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7" />
<w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8" />
<w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9" />
<w:LsdException Locked="false" Priority="39" Name="toc 1" />
<w:LsdException Locked="false" Priority="39" Name="toc 2" />
<w:LsdException Locked="false" Priority="39" Name="toc 3" />
<w:LsdException Locked="false" Priority="39" Name="toc 4" />
<w:LsdException Locked="false" Priority="39" Name="toc 5" />
<w:LsdException Locked="false" Priority="39" Name="toc 6" />
<w:LsdException Locked="false" Priority="39" Name="toc 7" />
<w:LsdException Locked="false" Priority="39" Name="toc 8" />
<w:LsdException Locked="false" Priority="39" Name="toc 9" />
<w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption" />
<w:LsdException Locked="false" Priority="10" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Title" />
<w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font" />
<w:LsdException Locked="false" Priority="11" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Subtitle" />
<w:LsdException Locked="false" Priority="22" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Strong" />
<w:LsdException Locked="false" Priority="20" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Emphasis" />
<w:LsdException Locked="false" Priority="59" SemiHidden="false"
UnhideWhenUsed="false" Name="Table Grid" />
<w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text" />
<w:LsdException Locked="false" Priority="1" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="No Spacing" />
<w:LsdException Locked="false" Priority="60" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Shading" />
<w:LsdException Locked="false" Priority="61" SemiHidden="false"
UnhideWhenUsed="false" Name="Light List" />
<w:LsdException Locked="false" Priority="62" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Grid" />
<w:LsdException Locked="false" Priority="63" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 1" />
<w:LsdException Locked="false" Priority="64" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 2" />
<w:LsdException Locked="false" Priority="65" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 1" />
<w:LsdException Locked="false" Priority="66" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 2" />
<w:LsdException Locked="false" Priority="67" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 1" />
<w:LsdException Locked="false" Priority="68" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 2" />
<w:LsdException Locked="false" Priority="69" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 3" />
<w:LsdException Locked="false" Priority="70" SemiHidden="false"
UnhideWhenUsed="false" Name="Dark List" />
<w:LsdException Locked="false" Priority="71" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Shading" />
<w:LsdException Locked="false" Priority="72" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful List" />
<w:LsdException Locked="false" Priority="73" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Grid" />
<w:LsdException Locked="false" Priority="60" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Shading Accent 1" />
<w:LsdException Locked="false" Priority="61" SemiHidden="false"
UnhideWhenUsed="false" Name="Light List Accent 1" />
<w:LsdException Locked="false" Priority="62" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Grid Accent 1" />
<w:LsdException Locked="false" Priority="63" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1" />
<w:LsdException Locked="false" Priority="64" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1" />
<w:LsdException Locked="false" Priority="65" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 1 Accent 1" />
<w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision" />
<w:LsdException Locked="false" Priority="34" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="List Paragraph" />
<w:LsdException Locked="false" Priority="29" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Quote" />
<w:LsdException Locked="false" Priority="30" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Intense Quote" />
<w:LsdException Locked="false" Priority="66" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 2 Accent 1" />
<w:LsdException Locked="false" Priority="67" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1" />
<w:LsdException Locked="false" Priority="68" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1" />
<w:LsdException Locked="false" Priority="69" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1" />
<w:LsdException Locked="false" Priority="70" SemiHidden="false"
UnhideWhenUsed="false" Name="Dark List Accent 1" />
<w:LsdException Locked="false" Priority="71" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Shading Accent 1" />
<w:LsdException Locked="false" Priority="72" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful List Accent 1" />
<w:LsdException Locked="false" Priority="73" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Grid Accent 1" />
<w:LsdException Locked="false" Priority="60" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Shading Accent 2" />
<w:LsdException Locked="false" Priority="61" SemiHidden="false"
UnhideWhenUsed="false" Name="Light List Accent 2" />
<w:LsdException Locked="false" Priority="62" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Grid Accent 2" />
<w:LsdException Locked="false" Priority="63" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2" />
<w:LsdException Locked="false" Priority="64" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2" />
<w:LsdException Locked="false" Priority="65" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 1 Accent 2" />
<w:LsdException Locked="false" Priority="66" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 2 Accent 2" />
<w:LsdException Locked="false" Priority="67" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2" />
<w:LsdException Locked="false" Priority="68" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2" />
<w:LsdException Locked="false" Priority="69" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2" />
<w:LsdException Locked="false" Priority="70" SemiHidden="false"
UnhideWhenUsed="false" Name="Dark List Accent 2" />
<w:LsdException Locked="false" Priority="71" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Shading Accent 2" />
<w:LsdException Locked="false" Priority="72" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful List Accent 2" />
<w:LsdException Locked="false" Priority="73" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Grid Accent 2" />
<w:LsdException Locked="false" Priority="60" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Shading Accent 3" />
<w:LsdException Locked="false" Priority="61" SemiHidden="false"
UnhideWhenUsed="false" Name="Light List Accent 3" />
<w:LsdException Locked="false" Priority="62" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Grid Accent 3" />
<w:LsdException Locked="false" Priority="63" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3" />
<w:LsdException Locked="false" Priority="64" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3" />
<w:LsdException Locked="false" Priority="65" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 1 Accent 3" />
<w:LsdException Locked="false" Priority="66" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 2 Accent 3" />
<w:LsdException Locked="false" Priority="67" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3" />
<w:LsdException Locked="false" Priority="68" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3" />
<w:LsdException Locked="false" Priority="69" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3" />
<w:LsdException Locked="false" Priority="70" SemiHidden="false"
UnhideWhenUsed="false" Name="Dark List Accent 3" />
<w:LsdException Locked="false" Priority="71" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Shading Accent 3" />
<w:LsdException Locked="false" Priority="72" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful List Accent 3" />
<w:LsdException Locked="false" Priority="73" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Grid Accent 3" />
<w:LsdException Locked="false" Priority="60" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Shading Accent 4" />
<w:LsdException Locked="false" Priority="61" SemiHidden="false"
UnhideWhenUsed="false" Name="Light List Accent 4" />
<w:LsdException Locked="false" Priority="62" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Grid Accent 4" />
<w:LsdException Locked="false" Priority="63" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4" />
<w:LsdException Locked="false" Priority="64" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4" />
<w:LsdException Locked="false" Priority="65" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 1 Accent 4" />
<w:LsdException Locked="false" Priority="66" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 2 Accent 4" />
<w:LsdException Locked="false" Priority="67" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4" />
<w:LsdException Locked="false" Priority="68" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4" />
<w:LsdException Locked="false" Priority="69" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4" />
<w:LsdException Locked="false" Priority="70" SemiHidden="false"
UnhideWhenUsed="false" Name="Dark List Accent 4" />
<w:LsdException Locked="false" Priority="71" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Shading Accent 4" />
<w:LsdException Locked="false" Priority="72" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful List Accent 4" />
<w:LsdException Locked="false" Priority="73" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Grid Accent 4" />
<w:LsdException Locked="false" Priority="60" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Shading Accent 5" />
<w:LsdException Locked="false" Priority="61" SemiHidden="false"
UnhideWhenUsed="false" Name="Light List Accent 5" />
<w:LsdException Locked="false" Priority="62" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Grid Accent 5" />
<w:LsdException Locked="false" Priority="63" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5" />
<w:LsdException Locked="false" Priority="64" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5" />
<w:LsdException Locked="false" Priority="65" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 1 Accent 5" />
<w:LsdException Locked="false" Priority="66" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 2 Accent 5" />
<w:LsdException Locked="false" Priority="67" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5" />
<w:LsdException Locked="false" Priority="68" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5" />
<w:LsdException Locked="false" Priority="69" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5" />
<w:LsdException Locked="false" Priority="70" SemiHidden="false"
UnhideWhenUsed="false" Name="Dark List Accent 5" />
<w:LsdException Locked="false" Priority="71" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Shading Accent 5" />
<w:LsdException Locked="false" Priority="72" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful List Accent 5" />
<w:LsdException Locked="false" Priority="73" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Grid Accent 5" />
<w:LsdException Locked="false" Priority="60" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Shading Accent 6" />
<w:LsdException Locked="false" Priority="61" SemiHidden="false"
UnhideWhenUsed="false" Name="Light List Accent 6" />
<w:LsdException Locked="false" Priority="62" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Grid Accent 6" />
<w:LsdException Locked="false" Priority="63" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6" />
<w:LsdException Locked="false" Priority="64" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6" />
<w:LsdException Locked="false" Priority="65" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 1 Accent 6" />
<w:LsdException Locked="false" Priority="66" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 2 Accent 6" />
<w:LsdException Locked="false" Priority="67" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6" />
<w:LsdException Locked="false" Priority="68" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6" />
<w:LsdException Locked="false" Priority="69" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6" />
<w:LsdException Locked="false" Priority="70" SemiHidden="false"
UnhideWhenUsed="false" Name="Dark List Accent 6" />
<w:LsdException Locked="false" Priority="71" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Shading Accent 6" />
<w:LsdException Locked="false" Priority="72" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful List Accent 6" />
<w:LsdException Locked="false" Priority="73" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Grid Accent 6" />
<w:LsdException Locked="false" Priority="19" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis" />
<w:LsdException Locked="false" Priority="21" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis" />
<w:LsdException Locked="false" Priority="31" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference" />
<w:LsdException Locked="false" Priority="32" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Intense Reference" />
<w:LsdException Locked="false" Priority="33" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Book Title" />
<w:LsdException Locked="false" Priority="37" Name="Bibliography" />
<w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading" />
</w:LatentStyles>
</xml><![endif]--><!--[if gte mso 10]>
<style>
/* Style Definitions */
table.MsoNormalTable
{mso-style-name:"Table Normal";
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-style-noshow:yes;
mso-style-priority:99;
mso-style-qformat:yes;
mso-style-parent:"";
mso-padding-alt:0in 5.4pt 0in 5.4pt;
mso-para-margin-top:0in;
mso-para-margin-right:0in;
mso-para-margin-bottom:10.0pt;
mso-para-margin-left:0in;
line-height:115%;
mso-pagination:widow-orphan;
font-size:11.0pt;
font-family:"Calibri","sans-serif";
mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:"Times New Roman";
mso-fareast-theme-font:minor-fareast;
mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
<w:WordDocument>
<w:View>Normal</w:View>
<w:Zoom>0</w:Zoom>
<w:TrackMoves />
<w:TrackFormatting />
<w:DoNotShowRevisions />
<w:DoNotPrintRevisions />
<w:DoNotShowMarkup />
<w:DoNotShowComments />
<w:DoNotShowInsertionsAndDeletions />
<w:DoNotShowPropertyChanges />
<w:PunctuationKerning />
<w:ValidateAgainstSchemas />
<w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
<w:IgnoreMixedContent>false</w:IgnoreMixedContent>
<w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
<w:DoNotPromoteQF />
<w:LidThemeOther>EN-US</w:LidThemeOther>
<w:LidThemeAsian>X-NONE</w:LidThemeAsian>
<w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
<w:Compatibility>
<w:BreakWrappedTables />
<w:SnapToGridInCell />
<w:WrapTextWithPunct />
<w:UseAsianBreakRules />
<w:DontGrowAutofit />
<w:SplitPgBreakAndParaMark />
<w:DontVertAlignCellWithSp />
<w:DontBreakConstrainedForcedTables />
<w:DontVertAlignInTxbx />
<w:Word11KerningPairs />
<w:CachedColBalance />
</w:Compatibility>
<w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
<m:mathPr>
<m:mathFont m:val="Cambria Math" />
<m:brkBin m:val="before" />
<m:brkBinSub m:val="--" />
<m:smallFrac m:val="off" />
<m:dispDef />
<m:lMargin m:val="0" />
<m:rMargin m:val="0" />
<m:defJc m:val="centerGroup" />
<m:wrapIndent m:val="1440" />
<m:intLim m:val="subSup" />
<m:naryLim m:val="undOvr" />
</m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
<w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
DefSemiHidden="true" DefQFormat="false" DefPriority="99"
LatentStyleCount="267">
<w:LsdException Locked="false" Priority="0" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Normal" />
<w:LsdException Locked="false" Priority="9" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="heading 1" />
<w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2" />
<w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3" />
<w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4" />
<w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5" />
<w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6" />
<w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7" />
<w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8" />
<w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9" />
<w:LsdException Locked="false" Priority="39" Name="toc 1" />
<w:LsdException Locked="false" Priority="39" Name="toc 2" />
<w:LsdException Locked="false" Priority="39" Name="toc 3" />
<w:LsdException Locked="false" Priority="39" Name="toc 4" />
<w:LsdException Locked="false" Priority="39" Name="toc 5" />
<w:LsdException Locked="false" Priority="39" Name="toc 6" />
<w:LsdException Locked="false" Priority="39" Name="toc 7" />
<w:LsdException Locked="false" Priority="39" Name="toc 8" />
<w:LsdException Locked="false" Priority="39" Name="toc 9" />
<w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption" />
<w:LsdException Locked="false" Priority="10" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Title" />
<w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font" />
<w:LsdException Locked="false" Priority="11" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Subtitle" />
<w:LsdException Locked="false" Priority="22" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Strong" />
<w:LsdException Locked="false" Priority="20" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Emphasis" />
<w:LsdException Locked="false" Priority="59" SemiHidden="false"
UnhideWhenUsed="false" Name="Table Grid" />
<w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text" />
<w:LsdException Locked="false" Priority="1" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="No Spacing" />
<w:LsdException Locked="false" Priority="60" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Shading" />
<w:LsdException Locked="false" Priority="61" SemiHidden="false"
UnhideWhenUsed="false" Name="Light List" />
<w:LsdException Locked="false" Priority="62" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Grid" />
<w:LsdException Locked="false" Priority="63" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 1" />
<w:LsdException Locked="false" Priority="64" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 2" />
<w:LsdException Locked="false" Priority="65" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 1" />
<w:LsdException Locked="false" Priority="66" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 2" />
<w:LsdException Locked="false" Priority="67" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 1" />
<w:LsdException Locked="false" Priority="68" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 2" />
<w:LsdException Locked="false" Priority="69" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 3" />
<w:LsdException Locked="false" Priority="70" SemiHidden="false"
UnhideWhenUsed="false" Name="Dark List" />
<w:LsdException Locked="false" Priority="71" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Shading" />
<w:LsdException Locked="false" Priority="72" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful List" />
<w:LsdException Locked="false" Priority="73" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Grid" />
<w:LsdException Locked="false" Priority="60" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Shading Accent 1" />
<w:LsdException Locked="false" Priority="61" SemiHidden="false"
UnhideWhenUsed="false" Name="Light List Accent 1" />
<w:LsdException Locked="false" Priority="62" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Grid Accent 1" />
<w:LsdException Locked="false" Priority="63" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1" />
<w:LsdException Locked="false" Priority="64" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1" />
<w:LsdException Locked="false" Priority="65" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 1 Accent 1" />
<w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision" />
<w:LsdException Locked="false" Priority="34" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="List Paragraph" />
<w:LsdException Locked="false" Priority="29" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Quote" />
<w:LsdException Locked="false" Priority="30" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Intense Quote" />
<w:LsdException Locked="false" Priority="66" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 2 Accent 1" />
<w:LsdException Locked="false" Priority="67" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1" />
<w:LsdException Locked="false" Priority="68" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1" />
<w:LsdException Locked="false" Priority="69" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1" />
<w:LsdException Locked="false" Priority="70" SemiHidden="false"
UnhideWhenUsed="false" Name="Dark List Accent 1" />
<w:LsdException Locked="false" Priority="71" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Shading Accent 1" />
<w:LsdException Locked="false" Priority="72" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful List Accent 1" />
<w:LsdException Locked="false" Priority="73" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Grid Accent 1" />
<w:LsdException Locked="false" Priority="60" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Shading Accent 2" />
<w:LsdException Locked="false" Priority="61" SemiHidden="false"
UnhideWhenUsed="false" Name="Light List Accent 2" />
<w:LsdException Locked="false" Priority="62" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Grid Accent 2" />
<w:LsdException Locked="false" Priority="63" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2" />
<w:LsdException Locked="false" Priority="64" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2" />
<w:LsdException Locked="false" Priority="65" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 1 Accent 2" />
<w:LsdException Locked="false" Priority="66" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 2 Accent 2" />
<w:LsdException Locked="false" Priority="67" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2" />
<w:LsdException Locked="false" Priority="68" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2" />
<w:LsdException Locked="false" Priority="69" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2" />
<w:LsdException Locked="false" Priority="70" SemiHidden="false"
UnhideWhenUsed="false" Name="Dark List Accent 2" />
<w:LsdException Locked="false" Priority="71" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Shading Accent 2" />
<w:LsdException Locked="false" Priority="72" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful List Accent 2" />
<w:LsdException Locked="false" Priority="73" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Grid Accent 2" />
<w:LsdException Locked="false" Priority="60" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Shading Accent 3" />
<w:LsdException Locked="false" Priority="61" SemiHidden="false"
UnhideWhenUsed="false" Name="Light List Accent 3" />
<w:LsdException Locked="false" Priority="62" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Grid Accent 3" />
<w:LsdException Locked="false" Priority="63" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3" />
<w:LsdException Locked="false" Priority="64" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3" />
<w:LsdException Locked="false" Priority="65" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 1 Accent 3" />
<w:LsdException Locked="false" Priority="66" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 2 Accent 3" />
<w:LsdException Locked="false" Priority="67" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3" />
<w:LsdException Locked="false" Priority="68" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3" />
<w:LsdException Locked="false" Priority="69" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3" />
<w:LsdException Locked="false" Priority="70" SemiHidden="false"
UnhideWhenUsed="false" Name="Dark List Accent 3" />
<w:LsdException Locked="false" Priority="71" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Shading Accent 3" />
<w:LsdException Locked="false" Priority="72" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful List Accent 3" />
<w:LsdException Locked="false" Priority="73" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Grid Accent 3" />
<w:LsdException Locked="false" Priority="60" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Shading Accent 4" />
<w:LsdException Locked="false" Priority="61" SemiHidden="false"
UnhideWhenUsed="false" Name="Light List Accent 4" />
<w:LsdException Locked="false" Priority="62" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Grid Accent 4" />
<w:LsdException Locked="false" Priority="63" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4" />
<w:LsdException Locked="false" Priority="64" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4" />
<w:LsdException Locked="false" Priority="65" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 1 Accent 4" />
<w:LsdException Locked="false" Priority="66" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 2 Accent 4" />
<w:LsdException Locked="false" Priority="67" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4" />
<w:LsdException Locked="false" Priority="68" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4" />
<w:LsdException Locked="false" Priority="69" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4" />
<w:LsdException Locked="false" Priority="70" SemiHidden="false"
UnhideWhenUsed="false" Name="Dark List Accent 4" />
<w:LsdException Locked="false" Priority="71" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Shading Accent 4" />
<w:LsdException Locked="false" Priority="72" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful List Accent 4" />
<w:LsdException Locked="false" Priority="73" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Grid Accent 4" />
<w:LsdException Locked="false" Priority="60" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Shading Accent 5" />
<w:LsdException Locked="false" Priority="61" SemiHidden="false"
UnhideWhenUsed="false" Name="Light List Accent 5" />
<w:LsdException Locked="false" Priority="62" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Grid Accent 5" />
<w:LsdException Locked="false" Priority="63" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5" />
<w:LsdException Locked="false" Priority="64" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5" />
<w:LsdException Locked="false" Priority="65" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 1 Accent 5" />
<w:LsdException Locked="false" Priority="66" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 2 Accent 5" />
<w:LsdException Locked="false" Priority="67" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5" />
<w:LsdException Locked="false" Priority="68" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5" />
<w:LsdException Locked="false" Priority="69" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5" />
<w:LsdException Locked="false" Priority="70" SemiHidden="false"
UnhideWhenUsed="false" Name="Dark List Accent 5" />
<w:LsdException Locked="false" Priority="71" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Shading Accent 5" />
<w:LsdException Locked="false" Priority="72" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful List Accent 5" />
<w:LsdException Locked="false" Priority="73" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Grid Accent 5" />
<w:LsdException Locked="false" Priority="60" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Shading Accent 6" />
<w:LsdException Locked="false" Priority="61" SemiHidden="false"
UnhideWhenUsed="false" Name="Light List Accent 6" />
<w:LsdException Locked="false" Priority="62" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Grid Accent 6" />
<w:LsdException Locked="false" Priority="63" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6" />
<w:LsdException Locked="false" Priority="64" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6" />
<w:LsdException Locked="false" Priority="65" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 1 Accent 6" />
<w:LsdException Locked="false" Priority="66" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 2 Accent 6" />
<w:LsdException Locked="false" Priority="67" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6" />
<w:LsdException Locked="false" Priority="68" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6" />
<w:LsdException Locked="false" Priority="69" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6" />
<w:LsdException Locked="false" Priority="70" SemiHidden="false"
UnhideWhenUsed="false" Name="Dark List Accent 6" />
<w:LsdException Locked="false" Priority="71" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Shading Accent 6" />
<w:LsdException Locked="false" Priority="72" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful List Accent 6" />
<w:LsdException Locked="false" Priority="73" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Grid Accent 6" />
<w:LsdException Locked="false" Priority="19" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis" />
<w:LsdException Locked="false" Priority="21" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis" />
<w:LsdException Locked="false" Priority="31" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference" />
<w:LsdException Locked="false" Priority="32" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Intense Reference" />
<w:LsdException Locked="false" Priority="33" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Book Title" />
<w:LsdException Locked="false" Priority="37" Name="Bibliography" />
<w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading" />
</w:LatentStyles>
</xml><![endif]--><!--[if gte mso 10]>
<style>
/* Style Definitions */
table.MsoNormalTable
{mso-style-name:"Table Normal";
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-style-noshow:yes;
mso-style-priority:99;
mso-style-qformat:yes;
mso-style-parent:"";
mso-padding-alt:0in 5.4pt 0in 5.4pt;
mso-para-margin-top:0in;
mso-para-margin-right:0in;
mso-para-margin-bottom:10.0pt;
mso-para-margin-left:0in;
line-height:115%;
mso-pagination:widow-orphan;
font-size:11.0pt;
font-family:"Calibri","sans-serif";
mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:"Times New Roman";
mso-fareast-theme-font:minor-fareast;
mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin;}
</style>
<![endif]-->Customers and engineers evaluate the network differently. Engineers want precise metrics:&nbsp; data speed, retainability, throughput. Customers care about completing calls, fast downloads, and smooth playing of video and music.</P>
<P>What's the overlap between the two domains? To find out, AT&amp;T created the Mark the Spot<SUP>SM</SUP> app. It lets customers easily report problems they care about while automatically appending the network metrics needed by engineers.</P>
<P>The resulting data, when analyzed by AT&amp;T Research and Network Teams, helps AT&amp;T better understand both the network and customers, prioritize upgrades, and validate other data sources.</P>
<P>&nbsp;</P>
	          	</DIV>
	        	<DIV class="ttsplayer2">
		        	
					<A href="javascript:playAudio('0','H');"><IMG src="./AT&T Labs Research - September 2010_files/tts_top.gif" width="66" height="23" border="0" class="tts"></A>
			        <INPUT type="hidden" id="audio1" value="/export/sites/att_labs/articles/featured_stories/2010_09/201009_MTS_h.mp3">
			        
			        <DIV id="mediaspace" style="display: none"><EMBED type="application/x-shockwave-flash" src="/resources/att/mediaplayer/player-licensed.swf" width="200" height="24" style="undefined" id="mpl" name="mpl" quality="high" allowfullscreen="true" allowscriptaccess="always" wmode="opaque" flashvars="file=/articles/featured_stories/2010_09/201009_MTS_h.mp3&amp;autostart=true"></DIV>
					<SCRIPT type="text/javascript">
					 var so = new SWFObject('/resources/att/mediaplayer/player-licensed.swf','mpl','200','24','9');
					  so.addParam('allowfullscreen','true');
					  so.addParam('allowscriptaccess','always');
					  so.addParam('wmode','opaque');
					  so.addVariable('file','/articles/featured_stories/2010_09/201009_MTS_h.mp3');
					  so.addVariable('autostart','true');
					  so.write('mediaspace');
					</SCRIPT>
			</DIV>
	         
	        </DIV>
	        
	      </DIV>
	      <DIV id="container4_2">
	        
	        
	        	
		        
			    
		         
		          <DIV id="contentChome"><IMG src="./AT&T Labs Research - September 2010_files/19x2_top.gif" width="19" height="2" align="top" class="19x2">
		          
		            <P class="header2">
		            
			            
			            
           			         <A href="http://www.research.att.com/articles/featured_stories/2010_07/TechChannelTestPage">AT&amp;T Tech Channel<BR><SPAN class="search1">"From the Labs" Video Series</SPAN></A><BR>
			            
		            
		            </P>
					
						
						
						
							
							
						
			            
			            
			            
			            <A href="http://www.research.att.com/articles/featured_stories/2010_07/TechChannelTestPage"><IMG src="./AT&T Labs Research - September 2010_files/TechChannelTest.png" border="0" alt="TechChannel Test Page" width="213" height="108" class="aboutpic"></A>
			            
			            			            
		            
		            <DIV class="copy2">
			            	
				    </DIV>        
				         
				             
				         	
		            		<P><!--[if gte mso 9]><xml>
<w:WordDocument>
<w:View>Normal</w:View>
<w:Zoom>0</w:Zoom>
<w:TrackMoves />
<w:TrackFormatting />
<w:DoNotShowRevisions />
<w:DoNotPrintRevisions />
<w:DoNotShowMarkup />
<w:DoNotShowComments />
<w:DoNotShowInsertionsAndDeletions />
<w:DoNotShowPropertyChanges />
<w:PunctuationKerning />
<w:ValidateAgainstSchemas />
<w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
<w:IgnoreMixedContent>false</w:IgnoreMixedContent>
<w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
<w:DoNotPromoteQF />
<w:LidThemeOther>EN-US</w:LidThemeOther>
<w:LidThemeAsian>X-NONE</w:LidThemeAsian>
<w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
<w:Compatibility>
<w:BreakWrappedTables />
<w:SnapToGridInCell />
<w:WrapTextWithPunct />
<w:UseAsianBreakRules />
<w:DontGrowAutofit />
<w:SplitPgBreakAndParaMark />
<w:DontVertAlignCellWithSp />
<w:DontBreakConstrainedForcedTables />
<w:DontVertAlignInTxbx />
<w:Word11KerningPairs />
<w:CachedColBalance />
</w:Compatibility>
<w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
<m:mathPr>
<m:mathFont m:val="Cambria Math" />
<m:brkBin m:val="before" />
<m:brkBinSub m:val="--" />
<m:smallFrac m:val="off" />
<m:dispDef />
<m:lMargin m:val="0" />
<m:rMargin m:val="0" />
<m:defJc m:val="centerGroup" />
<m:wrapIndent m:val="1440" />
<m:intLim m:val="subSup" />
<m:naryLim m:val="undOvr" />
</m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
<w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
DefSemiHidden="true" DefQFormat="false" DefPriority="99"
LatentStyleCount="267">
<w:LsdException Locked="false" Priority="0" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Normal" />
<w:LsdException Locked="false" Priority="9" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="heading 1" />
<w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2" />
<w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3" />
<w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4" />
<w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5" />
<w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6" />
<w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7" />
<w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8" />
<w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9" />
<w:LsdException Locked="false" Priority="39" Name="toc 1" />
<w:LsdException Locked="false" Priority="39" Name="toc 2" />
<w:LsdException Locked="false" Priority="39" Name="toc 3" />
<w:LsdException Locked="false" Priority="39" Name="toc 4" />
<w:LsdException Locked="false" Priority="39" Name="toc 5" />
<w:LsdException Locked="false" Priority="39" Name="toc 6" />
<w:LsdException Locked="false" Priority="39" Name="toc 7" />
<w:LsdException Locked="false" Priority="39" Name="toc 8" />
<w:LsdException Locked="false" Priority="39" Name="toc 9" />
<w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption" />
<w:LsdException Locked="false" Priority="10" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Title" />
<w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font" />
<w:LsdException Locked="false" Priority="11" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Subtitle" />
<w:LsdException Locked="false" Priority="22" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Strong" />
<w:LsdException Locked="false" Priority="20" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Emphasis" />
<w:LsdException Locked="false" Priority="59" SemiHidden="false"
UnhideWhenUsed="false" Name="Table Grid" />
<w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text" />
<w:LsdException Locked="false" Priority="1" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="No Spacing" />
<w:LsdException Locked="false" Priority="60" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Shading" />
<w:LsdException Locked="false" Priority="61" SemiHidden="false"
UnhideWhenUsed="false" Name="Light List" />
<w:LsdException Locked="false" Priority="62" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Grid" />
<w:LsdException Locked="false" Priority="63" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 1" />
<w:LsdException Locked="false" Priority="64" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 2" />
<w:LsdException Locked="false" Priority="65" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 1" />
<w:LsdException Locked="false" Priority="66" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 2" />
<w:LsdException Locked="false" Priority="67" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 1" />
<w:LsdException Locked="false" Priority="68" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 2" />
<w:LsdException Locked="false" Priority="69" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 3" />
<w:LsdException Locked="false" Priority="70" SemiHidden="false"
UnhideWhenUsed="false" Name="Dark List" />
<w:LsdException Locked="false" Priority="71" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Shading" />
<w:LsdException Locked="false" Priority="72" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful List" />
<w:LsdException Locked="false" Priority="73" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Grid" />
<w:LsdException Locked="false" Priority="60" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Shading Accent 1" />
<w:LsdException Locked="false" Priority="61" SemiHidden="false"
UnhideWhenUsed="false" Name="Light List Accent 1" />
<w:LsdException Locked="false" Priority="62" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Grid Accent 1" />
<w:LsdException Locked="false" Priority="63" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1" />
<w:LsdException Locked="false" Priority="64" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1" />
<w:LsdException Locked="false" Priority="65" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 1 Accent 1" />
<w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision" />
<w:LsdException Locked="false" Priority="34" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="List Paragraph" />
<w:LsdException Locked="false" Priority="29" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Quote" />
<w:LsdException Locked="false" Priority="30" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Intense Quote" />
<w:LsdException Locked="false" Priority="66" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 2 Accent 1" />
<w:LsdException Locked="false" Priority="67" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1" />
<w:LsdException Locked="false" Priority="68" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1" />
<w:LsdException Locked="false" Priority="69" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1" />
<w:LsdException Locked="false" Priority="70" SemiHidden="false"
UnhideWhenUsed="false" Name="Dark List Accent 1" />
<w:LsdException Locked="false" Priority="71" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Shading Accent 1" />
<w:LsdException Locked="false" Priority="72" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful List Accent 1" />
<w:LsdException Locked="false" Priority="73" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Grid Accent 1" />
<w:LsdException Locked="false" Priority="60" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Shading Accent 2" />
<w:LsdException Locked="false" Priority="61" SemiHidden="false"
UnhideWhenUsed="false" Name="Light List Accent 2" />
<w:LsdException Locked="false" Priority="62" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Grid Accent 2" />
<w:LsdException Locked="false" Priority="63" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2" />
<w:LsdException Locked="false" Priority="64" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2" />
<w:LsdException Locked="false" Priority="65" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 1 Accent 2" />
<w:LsdException Locked="false" Priority="66" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 2 Accent 2" />
<w:LsdException Locked="false" Priority="67" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2" />
<w:LsdException Locked="false" Priority="68" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2" />
<w:LsdException Locked="false" Priority="69" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2" />
<w:LsdException Locked="false" Priority="70" SemiHidden="false"
UnhideWhenUsed="false" Name="Dark List Accent 2" />
<w:LsdException Locked="false" Priority="71" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Shading Accent 2" />
<w:LsdException Locked="false" Priority="72" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful List Accent 2" />
<w:LsdException Locked="false" Priority="73" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Grid Accent 2" />
<w:LsdException Locked="false" Priority="60" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Shading Accent 3" />
<w:LsdException Locked="false" Priority="61" SemiHidden="false"
UnhideWhenUsed="false" Name="Light List Accent 3" />
<w:LsdException Locked="false" Priority="62" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Grid Accent 3" />
<w:LsdException Locked="false" Priority="63" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3" />
<w:LsdException Locked="false" Priority="64" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3" />
<w:LsdException Locked="false" Priority="65" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 1 Accent 3" />
<w:LsdException Locked="false" Priority="66" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 2 Accent 3" />
<w:LsdException Locked="false" Priority="67" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3" />
<w:LsdException Locked="false" Priority="68" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3" />
<w:LsdException Locked="false" Priority="69" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3" />
<w:LsdException Locked="false" Priority="70" SemiHidden="false"
UnhideWhenUsed="false" Name="Dark List Accent 3" />
<w:LsdException Locked="false" Priority="71" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Shading Accent 3" />
<w:LsdException Locked="false" Priority="72" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful List Accent 3" />
<w:LsdException Locked="false" Priority="73" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Grid Accent 3" />
<w:LsdException Locked="false" Priority="60" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Shading Accent 4" />
<w:LsdException Locked="false" Priority="61" SemiHidden="false"
UnhideWhenUsed="false" Name="Light List Accent 4" />
<w:LsdException Locked="false" Priority="62" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Grid Accent 4" />
<w:LsdException Locked="false" Priority="63" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4" />
<w:LsdException Locked="false" Priority="64" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4" />
<w:LsdException Locked="false" Priority="65" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 1 Accent 4" />
<w:LsdException Locked="false" Priority="66" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 2 Accent 4" />
<w:LsdException Locked="false" Priority="67" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4" />
<w:LsdException Locked="false" Priority="68" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4" />
<w:LsdException Locked="false" Priority="69" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4" />
<w:LsdException Locked="false" Priority="70" SemiHidden="false"
UnhideWhenUsed="false" Name="Dark List Accent 4" />
<w:LsdException Locked="false" Priority="71" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Shading Accent 4" />
<w:LsdException Locked="false" Priority="72" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful List Accent 4" />
<w:LsdException Locked="false" Priority="73" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Grid Accent 4" />
<w:LsdException Locked="false" Priority="60" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Shading Accent 5" />
<w:LsdException Locked="false" Priority="61" SemiHidden="false"
UnhideWhenUsed="false" Name="Light List Accent 5" />
<w:LsdException Locked="false" Priority="62" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Grid Accent 5" />
<w:LsdException Locked="false" Priority="63" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5" />
<w:LsdException Locked="false" Priority="64" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5" />
<w:LsdException Locked="false" Priority="65" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 1 Accent 5" />
<w:LsdException Locked="false" Priority="66" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 2 Accent 5" />
<w:LsdException Locked="false" Priority="67" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5" />
<w:LsdException Locked="false" Priority="68" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5" />
<w:LsdException Locked="false" Priority="69" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5" />
<w:LsdException Locked="false" Priority="70" SemiHidden="false"
UnhideWhenUsed="false" Name="Dark List Accent 5" />
<w:LsdException Locked="false" Priority="71" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Shading Accent 5" />
<w:LsdException Locked="false" Priority="72" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful List Accent 5" />
<w:LsdException Locked="false" Priority="73" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Grid Accent 5" />
<w:LsdException Locked="false" Priority="60" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Shading Accent 6" />
<w:LsdException Locked="false" Priority="61" SemiHidden="false"
UnhideWhenUsed="false" Name="Light List Accent 6" />
<w:LsdException Locked="false" Priority="62" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Grid Accent 6" />
<w:LsdException Locked="false" Priority="63" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6" />
<w:LsdException Locked="false" Priority="64" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6" />
<w:LsdException Locked="false" Priority="65" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 1 Accent 6" />
<w:LsdException Locked="false" Priority="66" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 2 Accent 6" />
<w:LsdException Locked="false" Priority="67" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6" />
<w:LsdException Locked="false" Priority="68" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6" />
<w:LsdException Locked="false" Priority="69" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6" />
<w:LsdException Locked="false" Priority="70" SemiHidden="false"
UnhideWhenUsed="false" Name="Dark List Accent 6" />
<w:LsdException Locked="false" Priority="71" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Shading Accent 6" />
<w:LsdException Locked="false" Priority="72" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful List Accent 6" />
<w:LsdException Locked="false" Priority="73" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Grid Accent 6" />
<w:LsdException Locked="false" Priority="19" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis" />
<w:LsdException Locked="false" Priority="21" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis" />
<w:LsdException Locked="false" Priority="31" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference" />
<w:LsdException Locked="false" Priority="32" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Intense Reference" />
<w:LsdException Locked="false" Priority="33" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Book Title" />
<w:LsdException Locked="false" Priority="37" Name="Bibliography" />
<w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading" />
</w:LatentStyles>
</xml><![endif]--><!--[if gte mso 10]>
<style>
/* Style Definitions */
table.MsoNormalTable
{mso-style-name:"Table Normal";
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-style-noshow:yes;
mso-style-priority:99;
mso-style-qformat:yes;
mso-style-parent:"";
mso-padding-alt:0in 5.4pt 0in 5.4pt;
mso-para-margin-top:0in;
mso-para-margin-right:0in;
mso-para-margin-bottom:10.0pt;
mso-para-margin-left:0in;
line-height:115%;
mso-pagination:widow-orphan;
font-size:11.0pt;
font-family:"Calibri","sans-serif";
mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:"Times New Roman";
mso-fareast-theme-font:minor-fareast;
mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin;}
</style>
<![endif]--></P>
<P><STRONG>Informational videos with a modern sensibility</STRONG></P>
<P>Many videos on this site were created by AT&amp;T’s Tech Channel, where videographers, directors, and writers produce original videos about the people, projects, and history of AT&amp;T Labs.</P>
<P>New videos each month track the innovations coming from Research. Click for a current playlist<SPAN style="line-height: 115%; font-size: 9pt">.</SPAN></P>
<P><SPAN style="line-height: 115%; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; font-size: 9pt"><BR>
</SPAN></P>
<P>&nbsp;</P>
		            	
		            	
		            
		          <DIV class="ttsplayer2">
		          	
			        </DIV>
			        <DIV id="mediaspace1" style="display: none"><EMBED type="application/x-shockwave-flash" src="/resources/att/mediaplayer/player-licensed.swf" width="200" height="24" style="undefined" id="mpl" name="mpl" quality="high" allowfullscreen="true" allowscriptaccess="always" wmode="opaque" flashvars="file=_h.mp3&amp;autostart=true"></DIV>
					<SCRIPT type="text/javascript">
					 var so = new SWFObject('/resources/att/mediaplayer/player-licensed.swf','mpl','200','24','9');
					  so.addParam('allowfullscreen','true');
					  so.addParam('allowscriptaccess','always');
					  so.addParam('wmode','opaque');
					  so.addVariable('file','_h.mp3');
					  so.addVariable('autostart','true');
					  so.write('mediaspace1');
					</SCRIPT>			        
				  
		          </DIV>
		        
	         	<DIV id="container5_2">
			        
				    
									    
			          <DIV id="contentChome"><IMG src="./AT&T Labs Research - September 2010_files/19x2_top.gif" width="19" height="2" align="top" class="19x2">
			          
		            <P class="header2">
		            
			            
			            
           			         <A href="http://www.research.att.com/articles/featured_stories/2010_07/201007_marcelo_ALFP.html">Marcelo Worsley<BR><SPAN class="search1">AT&amp;T Labs Fellowship Award Winner</SPAN></A><BR>
			            
		            
		            </P>
					
						
						
						
							
							
						
			            
			            
			            
			            <A href="http://www.research.att.com/articles/featured_stories/2010_07/201007_marcelo_ALFP.html"><IMG src="./AT&T Labs Research - September 2010_files/201007_Marcelo_front-cover-fix.jpg" border="0" alt="201007_Marcelo_front-cover-fix" width="213" height="108" class="aboutpic"></A>
			            
			            			            
		            
		            <DIV class="copy2">
			            	
				    </DIV>
				         
				             
				         	
		            		<P><STRONG>Designing Multimodal Interfaces for More Natural Interactions<BR>
</STRONG></P>
<P>"Humans easily infer a lot from a combination of inputs: speech, facial expressions, gestures. Computers have a hard time doing this. But if they could, there's a world of neat things that could be done to improve how we live, how we learn."</P>
<P style="text-align: left;">- Marcelo Worsley</P>
		            	
		            	
		            

	                   <DIV class="ttsplayer2">
				           
							<A href="javascript:playAudio('2','H');"><IMG src="./AT&T Labs Research - September 2010_files/tts_top.gif" width="66" height="23" border="0" class="tts"></A><BR>
				        	<INPUT type="hidden" id="audio3" value="/export/sites/att_labs/articles/featured_stories/2010_07/201007_marcelo_ALFP_h.mp3" )="">
				           
					        <BR>
				        </DIV>

						<DIV id="mediaspace2" style="display: none"><EMBED type="application/x-shockwave-flash" src="/resources/att/mediaplayer/player-licensed.swf" width="200" height="24" style="undefined" id="mpl" name="mpl" quality="high" allowfullscreen="true" allowscriptaccess="always" wmode="opaque" flashvars="file=/articles/featured_stories/2010_07/201007_marcelo_ALFP_h.mp3&amp;autostart=true"></DIV>
						<SCRIPT type="text/javascript">
						 var so = new SWFObject('/resources/att/mediaplayer/player-licensed.swf','mpl','200','24','9');
						  so.addParam('allowfullscreen','true');
						  so.addParam('allowscriptaccess','always');
						  so.addParam('wmode','opaque');
						  so.addVariable('file','/articles/featured_stories/2010_07/201007_marcelo_ALFP_h.mp3');
						  so.addVariable('autostart','true');
						  so.write('mediaspace2');
						</SCRIPT>

			          
			          </DIV>
			        
			     </DIV>   
			        
				    
				    
			          <DIV id="contentChome"><IMG src="./AT&T Labs Research - September 2010_files/19x2_top.gif" width="19" height="2" align="top" class="19x2">
			          
		            <P class="header2">
		            
			            
			            
           			         <A href="http://www.research.att.com/articles/featured_stories/2010_07/201007_yifan_ALFP.html">Yifan Sun<BR><SPAN class="search1">AT&amp;T Labs Fellowship Award Winner</SPAN></A><BR>
			            
		            
		            </P>
					
						
						
						
							
							
						
			            
			            
			            
			            <A href="http://www.research.att.com/articles/featured_stories/2010_07/201007_yifan_ALFP.html"><IMG src="./AT&T Labs Research - September 2010_files/201007_Yifan_sun1_front-pic.jpg" border="0" alt="201007_Yifan_sun1_front-pic" width="213" height="108" class="aboutpic"></A>
			            
			            			            
		            
		            <DIV class="copy2">
			            	
				    </DIV>
				         
				             
				         	
		            		<P><STRONG>Coherent Detection for Better Data Transmission&nbsp;</STRONG></P>
<P>"Electrical engineering with a focus on communications may seem very specific, but it touches upon many fields, from mind-bending math puzzles to multi-layer programming to artistic design. That it benefits the real world is just an added bonus."</P>
<P>- Yifan Sun</P>
		            	
		            	
		           
		            <DIV class="ttsplayer2">
			           
						<A href="javascript:playAudio('3','H');"><IMG src="./AT&T Labs Research - September 2010_files/tts_top.gif" width="66" height="23" border="0" class="tts"></A><BR>
						<INPUT type="hidden" id="audio4" value="/export/sites/att_labs/articles/featured_stories/2010_07/201007_yifan_ALFP_h.mp3" )="">
			           
			        <BR>
			        </DIV>
			        <DIV id="mediaspace3" style="display: none"><EMBED type="application/x-shockwave-flash" src="/resources/att/mediaplayer/player-licensed.swf" width="200" height="24" style="undefined" id="mpl" name="mpl" quality="high" allowfullscreen="true" allowscriptaccess="always" wmode="opaque" flashvars="file=/articles/featured_stories/2010_07/201007_yifan_ALFP_h.mp3&amp;autostart=true"></DIV>
					<SCRIPT type="text/javascript">
					 var so = new SWFObject('/resources/att/mediaplayer/player-licensed.swf','mpl','200','24','9');
					  so.addParam('allowfullscreen','true');
					  so.addParam('allowscriptaccess','always');
					  so.addParam('wmode','opaque');
					  so.addVariable('file','/articles/featured_stories/2010_07/201007_yifan_ALFP_h.mp3');
					  so.addVariable('autostart','true');
					  so.write('mediaspace3');
					</SCRIPT>			        

					  
			          </DIV>
			        
	         
	      </DIV>
	</DIV>
    <DIV id="container3_5">
      	<DIV id="contentDhome"><IMG src="./AT&T Labs Research - September 2010_files/19x2_top.gif" width="19" height="2" align="top" class="19x2">
        



	
	
		<P class="header2">Featured</P>
		
			
		
		
		
			<P class="copy2"><A href="http://www.research.att.com/talks_and_events/2010_distinguished_speaker_series/p_raghavan/2010-05-19-raghavan" class="copy2link">Distinguished Speaker Series: Prabhakar Raghavan, Yahoo! Labs</A></P>
				
				
			
		
			
		
		
		
			<P class="copy2"><A href="http://www.research.att.com/evergreen/ATT_TechChannel_SecurityTips" class="copy2link">AT&amp;T Tech Channel: Today's Security Tip</A></P>
				
				
			
		
	
		<IMG src="./AT&T Labs Research - September 2010_files/dotline213.gif" alt="" width="213" height="1" class="dotline213b"> 
        



	
	
		
		
				

		


<SCRIPT type="text/javascript" src="./AT&T Labs Research - September 2010_files/jquery.js"></SCRIPT>
<SCRIPT type="text/javascript" src="./AT&T Labs Research - September 2010_files/jquery.vticker-min.js"></SCRIPT>



<SCRIPT type="text/javascript">
$(function(){
	$('.news-container').vTicker();
});
</SCRIPT>

	
	
		<P class="header2">In The News</P>
		<DIV class="news-container" style="overflow-x: hidden; overflow-y: hidden; position: relative; height: 216px; ">
		<UL style="position: absolute; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; top: 0px; ">
		
		
		
		
		
		
		
		
		
		<LI style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; height: 72px; ">
				
			<DIV style="padding-bottom: 1px;">
			
			
				<P class="copy2"><A href="http://www.research.att.com/articles/news/2010/W_Cheswick_Advice_from_the_father_of_the_Firewall" target="_new" class="copy2link">Password Advice from the Father of the Firewall - Scientific American</A></P>
			
					
			
			</DIV>		
		</LI>
		
		<LI style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; height: 72px; ">
				
			<DIV style="padding-bottom: 1px;">
			
			
				<P class="copy2"><A href="http://www.research.att.com/articles/news/2010/Cheswick_IT_Experts_Warn_on_Indian_voting_machines" target="_new" class="copy2link">W. Cheswick, other IT experts voice concerns about Indian voting machines</A></P>
			
					
			
			</DIV>		
		</LI>
		
		<LI style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; height: 72px; ">
				
			<DIV style="padding-bottom: 1px;">
			
			
				<P class="copy2"><A href="http://www.research.att.com/articles/news/2010/Ran_Keynote_Speaker_at_CanQueue_2010" target="_new" class="copy2link">V. Ramaswami gave keynote speech at CanQueue 2010</A></P>
			
					
			
			</DIV>		
		</LI>
		
		<LI style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; height: 72px; ">
				
			<DIV style="padding-bottom: 1px;">
			
			
				<P class="copy2"><A href="http://www.research.att.com/articles/news/2010/Stroustrup_Recognized_at_Texas_AM" target="_new" class="copy2link">Texas A&amp;M recognizes Bjarne Stroustrup for contributions to computer science</A></P>
			
					
			
			</DIV>		
		</LI><LI style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; height: 72px; ">
				
			<DIV style="padding-bottom: 1px;">
			
			
				<P class="copy2"><A href="http://www.research.att.com/articles/news/2010/Stroustrup_Wired_interview" target="_new" class="copy2link">In Wired interview, Bjarne Stroustrup reflects on 25 years of C++</A></P>
			
					
			
			</DIV>		
		</LI><LI style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; height: 72px; ">
				
			<DIV style="padding-bottom: 1px;">
			
			
				<P class="copy2"><A href="http://www.research.att.com/articles/news/2010/M_Gilbert_talks_about_combining_AI_and_mobility" target="_new" class="copy2link">In Business Week interview, M. Gilbert talks about combining AI and mobility</A></P>
			
					
			
			</DIV>		
		</LI><LI style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; height: 72px; ">
				
			<DIV style="padding-bottom: 1px;">
			
			
				<P class="copy2"><A href="http://www.research.att.com/articles/news/2010/W_Cheswick_Future_online_password_could_be_a_map" target="_new" class="copy2link">W. Cheswick proposes clicking on a map to serve as online security password</A></P>
			
					
			
			</DIV>		
		</LI></UL>
		</DIV>	
	  
        <IMG src="./AT&T Labs Research - September 2010_files/dotline213.gif" alt="" width="213" height="1" class="dotline213b">
		



	
	
		<P class="header2">Previous Editions</P>
		
			
		
		
			<P class="copy2"><A href="http://www.research.att.com/export/sites/att_labs/editions/201007_home.html" target="_new" class="copy2link">Summer 2010</A></P>
		
				
				
			
		
			
		
		
			<P class="copy2"><A href="http://www.research.att.com/editions/201005_home.html" target="_new" class="copy2link">Spring 2010</A></P>
		
				
				
			
		
			
		
		
			<P class="copy2"><A href="http://www.research.att.com/export/sites/att_labs/editions/201002_home.html" target="_new" class="copy2link">Winter 2010</A></P>
		
				
				
			
		
			
		
		
			<P class="copy2"><A href="http://www.research.att.com/export/sites/att_labs/editions/200910_home.html" target="_new" class="copy2link">Fall 2009</A></P>
		
				
				
			
		
	 
		<IMG src="./AT&T Labs Research - September 2010_files/dotline213.gif" alt="" width="213" height="1" class="dotline213b">         
        <P>



</P><DIV id="cloud">
	<SPAN style="font-size: 141%;" class="cc"><A href="http://www.research.att.com/misc/search.jsp?q=speech">speech</A></SPAN>
<SPAN style="font-size: 110%;" class="cc"><A href="http://www.research.att.com/misc/search.jsp?q=control">control</A></SPAN>
<SPAN style="font-size: 105%;" class="cc"><A href="http://www.research.att.com/misc/search.jsp?q=dialog">dialog</A></SPAN>
<SPAN style="font-size: 103%;" class="cc"><A href="http://www.research.att.com/misc/search.jsp?q=video">video</A></SPAN>
<SPAN style="font-size: 103%;" class="cc"><A href="http://www.research.att.com/misc/search.jsp?q=conference">conference</A></SPAN>
<SPAN style="font-size: 115%;" class="cc"><A href="http://www.research.att.com/misc/search.jsp?q=communication">communication</A></SPAN>
<SPAN style="font-size: 104%;" class="cc"><A href="http://www.research.att.com/misc/search.jsp?q=language">language</A></SPAN>
<SPAN style="font-size: 100%;" class="cc"><A href="http://www.research.att.com/misc/search.jsp?q=information">information</A></SPAN>
<SPAN style="font-size: 103%;" class="cc"><A href="http://www.research.att.com/misc/search.jsp?q=language">language</A></SPAN>
<SPAN style="font-size: 122%;" class="cc"><A href="http://www.research.att.com/misc/search.jsp?q=networks">networks</A></SPAN>
<SPAN style="font-size: 133%;" class="cc"><A href="http://www.research.att.com/misc/search.jsp?q=network">network</A></SPAN>
<SPAN style="font-size: 109%;" class="cc"><A href="http://www.research.att.com/misc/search.jsp?q=photo">photo</A></SPAN>
<SPAN style="font-size: 102%;" class="cc"><A href="http://www.research.att.com/misc/search.jsp?q=speaker">speaker</A></SPAN>
<SPAN style="font-size: 104%;" class="cc"><A href="http://www.research.att.com/misc/search.jsp?q=multi">multi</A></SPAN>
<SPAN style="font-size: 104%;" class="cc"><A href="http://www.research.att.com/misc/search.jsp?q=routing">routing</A></SPAN>
<SPAN style="font-size: 106%;" class="cc"><A href="http://www.research.att.com/misc/search.jsp?q=analysis">analysis</A></SPAN>
<SPAN style="font-size: 123%;" class="cc"><A href="http://www.research.att.com/misc/search.jsp?q=slides">slides</A></SPAN>
<SPAN style="font-size: 135%;" class="cc"><A href="http://www.research.att.com/misc/search.jsp?q=data">data</A></SPAN>
<SPAN style="font-size: 266%;" class="cc"><A href="http://www.research.att.com/misc/search.jsp?q=network">network</A></SPAN>
<SPAN style="font-size: 101%;" class="cc"><A href="http://www.research.att.com/misc/search.jsp?q=preview">preview</A></SPAN>
<SPAN style="font-size: 191%;" class="cc"><A href="http://www.research.att.com/misc/search.jsp?q=data">data</A></SPAN>
<SPAN style="font-size: 104%;" class="cc"><A href="http://www.research.att.com/misc/search.jsp?q=transmission">transmission</A></SPAN>
<SPAN style="font-size: 160%;" class="cc"><A href="http://www.research.att.com/misc/search.jsp?q=networks">networks</A></SPAN>
<SPAN style="font-size: 300%;" class="cc"><A href="http://www.research.att.com/misc/search.jsp?q=system">system</A></SPAN>
<SPAN style="font-size: 110%;" class="cc"><A href="http://www.research.att.com/misc/search.jsp?q=access">access</A></SPAN>
<SPAN style="font-size: 105%;" class="cc"><A href="http://www.research.att.com/misc/search.jsp?q=packet">packet</A></SPAN>
<SPAN style="font-size: 102%;" class="cc"><A href="http://www.research.att.com/misc/search.jsp?q=performance">performance</A></SPAN>
<SPAN style="font-size: 132%;" class="cc"><A href="http://www.research.att.com/misc/search.jsp?q=optical">optical</A></SPAN>
<SPAN style="font-size: 104%;" class="cc"><A href="http://www.research.att.com/misc/search.jsp?q=spoken">spoken</A></SPAN>
<SPAN style="font-size: 136%;" class="cc"><A href="http://www.research.att.com/misc/search.jsp?q=service">service</A></SPAN>
<SPAN style="font-size: 107%;" class="cc"><A href="http://www.research.att.com/misc/search.jsp?q=traffic">traffic</A></SPAN>
<SPAN style="font-size: 122%;" class="cc"><A href="http://www.research.att.com/misc/search.jsp?q=services">services</A></SPAN>
<SPAN style="font-size: 102%;" class="cc"><A href="http://www.research.att.com/misc/search.jsp?q=multiple">multiple</A></SPAN>
<SPAN style="font-size: 116%;" class="cc"><A href="http://www.research.att.com/misc/search.jsp?q=systems">systems</A></SPAN>
<SPAN style="font-size: 142%;" class="cc"><A href="http://www.research.att.com/misc/search.jsp?q=systems">systems</A></SPAN>
<SPAN style="font-size: 100%;" class="cc"><A href="http://www.research.att.com/misc/search.jsp?q=services">services</A></SPAN>
<SPAN style="font-size: 106%;" class="cc"><A href="http://www.research.att.com/misc/search.jsp?q=fiber">fiber</A></SPAN>
<SPAN style="font-size: 108%;" class="cc"><A href="http://www.research.att.com/misc/search.jsp?q=internet">internet</A></SPAN>
<SPAN style="font-size: 104%;" class="cc"><A href="http://www.research.att.com/misc/search.jsp?q=wireless">wireless</A></SPAN>
	
</DIV>


 <P></P>
		





<!--


	
	


-->





<DIV class="followtext" id="followbox"> <IMG src="./AT&T Labs Research - September 2010_files/dotline213.gif" alt="" width="213" height="1" class="dotline213">
	<DIV id="followboxA">
		<P><SPAN class="header2">Follow Us</SPAN></P>
	</DIV>
	<DIV id="followboxB">
		<P><A href="http://www.research.att.com/misc/rss" target="_new"><IMG src="./AT&T Labs Research - September 2010_files/icon_rss.gif" alt="rss" width="19" height="18" border="0"> RSS feed</A></P>

	</DIV>
</DIV>
<DIV class="followtext" id="followbox">
	<DIV id="followboxA">
		<P><A href="http://digg.com/submit?phase=2&url=http%3A%2F%2Fwww.research.att.com%2Feditions%2F201009_home.html&title=September+2010" target="_new"><IMG src="./AT&T Labs Research - September 2010_files/icon_digg.gif" alt="digg" width="18" height="17" border="0"> digg</A></P>
		<P><A href="http://delicious.com/post?url=http%3A%2F%2Fwww.research.att.com%2Feditions%2F201009_home.html&title=September+2010" target="_new"><IMG src="./AT&T Labs Research - September 2010_files/icon_delicious.gif" alt="delicious" width="18" height="18" border="0"> delicious</A></P>
		<P><A href="http://www.facebook.com/share.php?u=http%3A%2F%2Fwww.research.att.com%2Feditions%2F201009_home.html&t=September+2010" target="_new"><IMG src="./AT&T Labs Research - September 2010_files/icon_facebook.gif" alt="facebook" width="18" height="18" border="0">facebook</A></P>
		<P><A href="http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww.research.att.com%2Feditions%2F201009_home.html&title=September+2010" target="_new"><IMG src="./AT&T Labs Research - September 2010_files/icon_linkedIn.gif" alt="linkedIn" width="18" height="18" border="0">linkedIn</A></P>

	</DIV>
	<DIV id="followboxB">
		<P><A href="http://www.google.com/bookmarks/mark?op=edit&bkmk=http%3A%2F%2Fwww.research.att.com%2Feditions%2F201009_home.html&title=September+2010" target="_new"><IMG src="./AT&T Labs Research - September 2010_files/icon_google.gif" alt="google" width="19" height="18" border="0"> google</A></P>
		<P><A href="http://www.stumbleupon.com/submit?url=http%3A%2F%2Fwww.research.att.com%2Feditions%2F201009_home.html&title=September+2010" target="_new"><IMG src="./AT&T Labs Research - September 2010_files/icon_stumble.gif" alt="stumbleupon" width="19" height="18" border="0"> stumble&nbsp;upon</A></P>
		<P><A href="http://twitter.com/home/?status=tip%20@Techmeme%20http%3A%2F%2Fwww.research.att.com%2Feditions%2F201009_home.html%20September+2010" target="_new"><IMG src="./AT&T Labs Research - September 2010_files/icon_twitter.gif" alt="twitter" width="19" height="18" border="0"> twitter</A></P>

	</DIV>
</DIV>


    	</DIV>
  	</DIV>
  </DIV>	   
  </DIV>
  










	
	<DIV id="container2_4">
		<DIV id="container3_6"> &nbsp;&nbsp;&nbsp;</DIV>
		<DIV class="footer" id="container3_7"><A href="http://www.att.com/gen/privacy-policy?pid=2587" target="_blank">© 2010 AT&amp;T Intellectual Property</A>.  All rights reserved. AT&amp;T, the AT&amp;T logo and all other AT&amp;T marks contained herein are trademarks of AT&amp;T Intellectual Property and/or AT&amp;T affiliated companies. Innovation. Scalability. Performance. ®

		<DIV id="email_footer"><IMG src="./AT&T Labs Research - September 2010_files/contactemail.gif" alt="contact e-mail"></DIV>
		</DIV>
	</DIV>

</DIV>	</DIV>









</BODY></HTML>