<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0073)http://www-307.ibm.com/pc/support/site.wss/document.do?lndocid=migr-68153 -->
<HTML xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><HEAD><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">  
 
<!-- start /layouts/metaTagTitle.vm -->
<!-- lenovo -->
<TITLE>	            		Lenovo Support &amp; downloads - Audio Features for Windows XP, Vista - ThinkPad R61 (8930, 8932, 8933, 8934, 8935, 8936, 8937), R61e, R61i (7650, 8932)
	  	</TITLE>


<META http-equiv="PICS-Label" content="(PICS-1.1 &quot;http://www.icra.org/ratingsv02.html&quot; l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) &quot;http://www.rsac.org/ratingsv01.html&quot; l gen true r (n 0 s 0 v 0 l 0) &quot;http://www.classify.org/safesurf/&quot; l gen true r (SS~~000 1))">
<META name="Description" content="Audio Features for Windows XP, Vista - ThinkPad R61 (8930, 8932, 8933, 8934, 8935, 8936, 8937), R61e, R61i (7650, 8932)">
<META name="Lenovo.Country" content="-, AE, AF, AG, AI, AL, AN, AO, AQ, AR, AT, AU, AW, BB, BD, BE, BF, BG, BH, BI, BJ, BM, BN, BO, BR, BS, BW, BZ, CA, CC, CD, CF, CG, CH, CI, CK, CL, CM, CN, CO, CR, CU, CX, CY, CZ, DE, DJ, DK, DM, DO, DZ, EC, EG, EH, ER, ES, ET, FI, FK, FM, FR, GA, GB, GF, GH, GM, GN, GP, GQ, GR, GT, GW, GY, HK, HN, HR, HU, ID, IE, IL, IN, IO, IT, JM, JO, JP, KE, KH, KM, KR, KW, KY, KZ, LA, LB, LK, LR, LS, LY, MA, MC, MD, MG, MH, MK, ML, MN, MO, MP, MQ, MR, MS, MT, MU, MV, MW, MX, MY, MZ, NA, NC, NE, NF, NG, NI, NL, NO, NP, NR, NU, NZ, OM, PA, PE, PF, PG, PH, PK, PL, PN, PR, PS, PT, PW, PY, QA, RO, RU, RW, SA, SC, SD, SE, SG, SH, SI, SJ, SK, SL, SN, SO, SR, SV, SY, SZ, TC, TD, TG, TH, TJ, TK, TL, TN, TO, TP, TR, TT, TV, TW, TZ, UA, UG, UM, US, UY, VE, VG, VI, VN, VU, WF, WW, YE, YT, YU, ZA, ZM, ZR, ZW">
<META name="DC.Date" scheme="iso8601" content="2008-02-15">
<META name="Source" content="Lenovo v14 Template Generator, Lenovo Template 14.0">
<META name="DC.Type" scheme="Lenovo_ContentClassTaxonomy" content="Copyright (c) 2005 by Lenovo Corporation">
<META name="Abstract" content="Audio driver for Microsoft Windows Vista and Microsoft Windows XP for the ThinkPad R61, R61e, R61i">
<META name="Keywords" content="audio, driver, 2000, xp, windows vista, vista">
<META name="DC.Subject" scheme="Lenovo_SubjectTaxonomy" content="Lenovo_SubjectTaxonomy">
<META name="DC.Language" scheme="en">
<META name="Lenovo.DefaultView" content="lenovo.com standards">
<META name="Security" content="Public">
<META name="Lenovo.Expires" scheme="W3CDTF" content="2020-08-01">
<META name="Lenovo.Industry" scheme="Lenovo_IndustryTaxonomy" content="Lenovo_IndustryTaxonomy">
<META name="Lenovo.Destination" content="Lenovo.com standards">
<META name="Robots" content="index,follow">
<META name="DC.Publisher" content="Lenovo Corporation">
<META name="Lenovo.Effective" scheme="W3CDTF" content="2001-03-15">
<META name="Owner" content="ESDEPT/US/Lenovo/IDE">
<META name="DC.Rights" content="Copyright (c) 2005 by Lenovo Corporation">
<LINK rel="schema.DC" href="http://purl.org/DC/elements/1.0/">
<LINK rel="SHORTCUT ICON" href="http://www.lenovo.com/favicon.ico"><!-- end /layouts/metaTagTitle.vm -->
<!-- start /layouts/wwwStyleSheet.vm -->
<STYLE type="text/css">
<!--
.filebg { background-color : #eee; }
.gbg { background-color : #cccccc; }
.redtext { color:#ff3333; font-weight:bold;}
.bluetext { color:#006699; font-weight:bold;} 
.selectlangbg { background-color:#666666; }
.smalltitlebg { background-color : #eeeeee; }
.myproducttitlebg { background-color : #6699cc; }
.myproducttablebg { background-color : #ffffff; }
.dgbg { background-color : #999999; }
.disabledDropDown { background-color : #cccccc; width: 402px; }
.disabledDropDownLong { background-color : #cccccc; width: 230px; }
.greytext { color: #666666; }
.iformHomeProduct { color: #000000; font-family: Verdana; font-weight: 11; width: 210px; }
.iformProduct { color: #000000; font-family: Verdana; font-weight: 11; width: 402px; }
.iformFeedback { color: #000000; font-family: Verdana; font-weight: 11; width: 290px; }
.iformOA { color: #000000; font-family: Verdana; font-weight: 11; width: 230px; }
.iformMFD { color: #000000; font-family: Verdana; background: #eeeeee; font-weight: 11; width: 190px; }
.iformDocLink { color: #000000; font-family: Verdana; background: #eeeeee; font-weight: 11; width: 255px; }
.iformsearch { color: #000000; font-family: Verdana; background: #eeeeee;font-weight: 11; width: 240px; }
.iformdoccount { color: #000000; font-family: Verdana; background: #eeeeee;font-weight: 11; width: 50px; }
.iformfreetext { color: #000000; font-family: Verdana; background: #eeeeee;font-weight: 11; width: 190px; }
a.close:link { text-decoration: underline; color: #ffffff; font-family: Arial, sans-serif; font-size: 10px; }
a.close:visited { text-decoration: underline; color: #ffffff; font-family: Arial, sans-serif; font-size: 10px; }
a.close:hover { text-decoration: underline; color: #ffffff; font-family: Arial, sans-serif; font-size: 10px; }
//-->
</STYLE>

<LINK rel="stylesheet" type="text/css" media="screen,print" href="./Lenovo Support & downloads - Audio Features for Windows XP, Vista - ThinkPad R61 (8930, 8932, 8933, 8934, 8935, 8936, 8937), R61e, R61i (7650, 8932)_files/table.css"> 

<LINK rel="stylesheet" type="text/css" href="./Lenovo Support & downloads - Audio Features for Windows XP, Vista - ThinkPad R61 (8930, 8932, 8933, 8934, 8935, 8936, 8937), R61e, R61i (7650, 8932)_files/main.css">
<LINK rel="stylesheet" type="text/css" media="all" href="./Lenovo Support & downloads - Audio Features for Windows XP, Vista - ThinkPad R61 (8930, 8932, 8933, 8934, 8935, 8936, 8937), R61e, R61i (7650, 8932)_files/screen.css">
<LINK rel="stylesheet" type="text/css" media="print" href="./Lenovo Support & downloads - Audio Features for Windows XP, Vista - ThinkPad R61 (8930, 8932, 8933, 8934, 8935, 8936, 8937), R61e, R61i (7650, 8932)_files/print.css">
<LINK rel="stylesheet" type="text/css" href="./Lenovo Support & downloads - Audio Features for Windows XP, Vista - ThinkPad R61 (8930, 8932, 8933, 8934, 8935, 8936, 8937), R61e, R61i (7650, 8932)_files/popup.css">
<SCRIPT src="./Lenovo Support & downloads - Audio Features for Windows XP, Vista - ThinkPad R61 (8930, 8932, 8933, 8934, 8935, 8936, 8937), R61e, R61i (7650, 8932)_files/detection.js" language="JavaScript" type="text/javascript">
</SCRIPT>

<!-- end /layouts/wwwStyleSheet.vm -->
<!-- start /layouts/script.vm -->
<SCRIPT type="text/javascript" language="JavaScript">
<!--

//Browser detection
  var agt             = navigator.userAgent.toLowerCase();   
  var is_ie           = (agt.indexOf("msie") != -1);    

// eGatherer Variables
  var machineModel    = null;
  var serialNumber    = null;
  var os              = null;
  var osVersion       = null;
  var biosVersion     = null;
  var totalMemory     = null;
  var ftpLocation 	 = null;
  
//String constants
  var eGathFileName   = "c:\\eSupportWeb.xml";
  var eGathValueError = "Information not found";
  
  function getImportantInformationURL(){       
      window.location = "http://www-307.ibm.com/pc/support/site.wss/automatedsolutions/hotNewsAutomatedSolution.vm?sitestyle=lenovo";
  }
  function getTopicURL(){       
      window.location = "http://www-307.ibm.com/pc/support/site.wss/automatedsolutions/topicAutomatedSolution.vm?sitestyle=lenovo";
  }

  function getWarrantyURL(){     
      window.location = "http://www-307.ibm.com/pc/support/site.wss/product.do?template=%2Fautomatedsolutions%2FwarrantyStatusAutomatedSolution.vm&sitestyle=lenovo";
  }
  
  function getIWSURL(){     
      window.location = "http://www-307.ibm.com/pc/support/site.wss/product.do?template=%2Fautomatedsolutions%2FiwsAutomatedSolution.vm&sitestyle=lenovo";     
  }
  
  function getMultipleFileDownloadURL(){     
      window.location = "http://www-307.ibm.com/pc/support/site.wss/product.do?template=%2Fautomatedsolutions%2FmultipleFileDownloadAutomatedSolution.vm&sitestyle=lenovo";
  }

  function getPartsLookupURL(){     
      window.location = "http://www-307.ibm.com/pc/support/site.wss/product.do?template=%2Fautomatedsolutions%2FpartsLookupAutomatedSolution.vm&sitestyle=lenovo";
  }

  function getInstallationRemovalInstructionsURL(){     
      window.location = "http://www-307.ibm.com/pc/support/site.wss/product.do?template=%2Fautomatedsolutions%2FinstallationRemovalInstructionsAutomatedSolution.vm&sitestyle=lenovo";
  }

  function getSystemDetailsPopUp(){  
      window.open( 'http://www-307.ibm.com/pc/support/site.wss/automatedsolutions/systemDetailsPopUp.vm?sitestyle=lenovo&velxr-layout=popupLenovo', '_blank','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=no,width=460,left=200,top=200,height=325');  	   
  } 
  
  function getMultipleFileDownloadLandingPage(){     
     	window.location = "http://www-307.ibm.com/pc/support/site.wss/product.do?template=%2Fproductselection%2Flandingpages%2FmultipleFileDownloadLandingPage.vm&sitestyle=lenovo&validate=false";
  }
  
  function checkJVMforRightNav() {
		if( navigator.javaEnabled() )
		    getMultipleFileDownloadURL();
		else
		    window.location.href = "http://www-307.ibm.com/pc/support/site.wss/product.do?template=%2Fmessage%2FjvmErrorMessage.vm&sitestyle=lenovo";
	}
	
	  function checkJVMforLandingPage() {
		if( navigator.javaEnabled() )
		  window.location.href = "  /pc/support/site.wss/product.do?template=/results/documentContent.vm&brandind=0&familyind=0&machineind=0&modelind=0&partnumberind=0&subcategoryind=0&doctypeind=100&doccategoryind=0&operatingsystemind=0&brandselected=false ";
		else
		    window.location.href = "  /pc/support/site.wss/product.do?template=/results/documentContent.vm&brandind=0&familyind=0&machineind=0&modelind=0&partnumberind=0&subcategoryind=0&doctypeind=100&doccategoryind=0&operatingsystemind=0&brandselected=false ";
	}
	
	
     function checkJVMResultsPage() {
		if( navigator.javaEnabled() )
		  window.location.href = "  /pc/support/site.wss/product.do?template=/results/documentContent.vm&brandind=0&familyind=0&machineind=0&modelind=0&partnumberind=0&subcategoryind=0&doctypeind=100&doccategoryind=0&operatingsystemind=0&brandselected=false ";
		else
		    window.location.href = "http://www-307.ibm.com/pc/support/site.wss/product.do?subcategoryind=0&familyind=0&brandind=0&doccategoryind=0&modelind=0&doctypeind=9&validate=true&partnumberind=0&sitestyle=lenovo&template=%2Fproductpage%2Flandingpages%2FproductPageLandingPage.vm&operatingsystemind=0&machineind=0";
	}
	
	function checkJVMforLeftNav() {
//		if( navigator.javaEnabled() )
//		    window.location.href = "  	http://www-307.ibm.com/pc/support/site.wss/product.do?doctypeind=9&template=%2Fproductselection%2Flandingpages%2FdownloadsDriversLandingPage.vm&sitestyle=lenovo ";
//		else
		    window.location.href = "  	http://www-307.ibm.com/pc/support/site.wss/product.do?doctypeind=9&template=%2Fproductselection%2Flandingpages%2FdownloadsDriversLandingPage.vm&sitestyle=lenovo ";
	}
	
	function browseBrand(dropdown) {
		var myindex  = dropdown.value;
		switch (myindex) {
			case "10":
			window.location = "http://www-307.ibm.com/pc/support/site.wss/product.do?template=%2Fproductselection%2Flandingpages%2FbrowseByProductLandingPage.vm&sitestyle=lenovo&brandind=10&validate=true"; break;	
			case "11":
			window.location = "http://www-307.ibm.com/pc/support/site.wss/product.do?template=%2Fproductselection%2Flandingpages%2FbrowseByProductLandingPage.vm&sitestyle=lenovo&brandind=11&validate=true";break;
			case "21":
			window.location = "http://www-307.ibm.com/pc/support/site.wss/product.do?template=%2Fproductselection%2Flandingpages%2FbrowseByProductLandingPage.vm&sitestyle=lenovo&brandind=21&validate=true"; break;
			case "22":
			window.location = "http://www-307.ibm.com/pc/support/site.wss/product.do?template=%2Fproductselection%2Flandingpages%2FbrowseByProductLandingPage.vm&sitestyle=lenovo&brandind=22&validate=true"; break;
			case "6":
			window.location = "http://www-307.ibm.com/pc/support/site.wss/product.do?template=%2Fproductselection%2Flandingpages%2FbrowseByProductLandingPage.vm&sitestyle=lenovo&brandind=6&validate=true";break;			
			case "5":
			window.location = "http://www-307.ibm.com/pc/support/site.wss/product.do?template=%2Fproductselection%2Flandingpages%2FbrowseByProductLandingPage.vm&sitestyle=lenovo&brandind=5&validate=true";break;			
			case "17":
			window.location = "http://www-307.ibm.com/pc/support/site.wss/product.do?template=%2Fproductselection%2Flandingpages%2FbrowseByProductLandingPage.vm&sitestyle=lenovo&brandind=17&validate=true";break;
			case "23":
			window.location = "http://www-307.ibm.com/pc/support/site.wss/product.do?template=%2Fproductselection%2Flandingpages%2FbrowseByProductLandingPage.vm&sitestyle=lenovo&brandind=23&validate=true";break;
			
<!--		case "14":
			window.location = "http://www-307.ibm.com/pc/support/site.wss/product.do?template=%2Fproductselection%2Flandingpages%2FbrowseByProductLandingPage.vm&sitestyle=lenovo&brandind=14&validate=true"; break;
			case "8":
			window.location = "http://www-307.ibm.com/pc/support/site.wss/product.do?template=%2Fproductselection%2Flandingpages%2FbrowseByProductLandingPage.vm&sitestyle=lenovo&brandind=8&validate=true"; break;
			case "4":
			window.location = "http://www-307.ibm.com/pc/support/site.wss/product.do?template=%2Fproductselection%2Flandingpages%2FbrowseByProductLandingPage.vm&sitestyle=lenovo&brandind=4&validate=true"; break;
			case "13":
			window.location = "http://www-307.ibm.com/pc/support/site.wss/product.do?template=%2Fproductselection%2Flandingpages%2FbrowseByProductLandingPage.vm&sitestyle=lenovo&brandind=13&validate=true";break;
			case "15":
			window.location = "http://www-307.ibm.com/pc/support/site.wss/product.do?template=%2Fproductselection%2Flandingpages%2FbrowseByProductLandingPage.vm&sitestyle=lenovo&brandind=15&validate=true"; break;
			case "16":
			window.location = "http://www-307.ibm.com/pc/support/site.wss/product.do?template=%2Fproductselection%2Flandingpages%2FbrowseByProductLandingPage.vm&sitestyle=lenovo&brandind=16&validate=true"; break;
			case "3":
			window.location = "http://www-307.ibm.com/pc/support/site.wss/product.do?template=%2Fproductselection%2Flandingpages%2FbrowseByProductLandingPage.vm&sitestyle=lenovo&brandind=3&validate=true";break;
			case "7":
			window.location = "http://www-307.ibm.com/pc/support/site.wss/product.do?template=%2Fproductselection%2Flandingpages%2FbrowseByProductLandingPage.vm&sitestyle=lenovo&brandind=7&validate=true"; break;
			case "1":
			window.location = "http://www-307.ibm.com/pc/support/site.wss/product.do?template=%2Fproductselection%2Flandingpages%2FbrowseByProductLandingPage.vm&sitestyle=lenovo&brandind=1&validate=true";break;
-->										
		}
	}

//--> 
</SCRIPT><!-- end /layouts/script.vm -->

<LINK rel="stylesheet" type="text/css" media="screen,print" href="./Lenovo Support & downloads - Audio Features for Windows XP, Vista - ThinkPad R61 (8930, 8932, 8933, 8934, 8935, 8936, 8937), R61e, R61i (7650, 8932)_files/table.css"><LINK rel="stylesheet" type="text/css" href="./Lenovo Support & downloads - Audio Features for Windows XP, Vista - ThinkPad R61 (8930, 8932, 8933, 8934, 8935, 8936, 8937), R61e, R61i (7650, 8932)_files/main.css"><LINK rel="stylesheet" type="text/css" media="all" href="./Lenovo Support & downloads - Audio Features for Windows XP, Vista - ThinkPad R61 (8930, 8932, 8933, 8934, 8935, 8936, 8937), R61e, R61i (7650, 8932)_files/screen.css"><SCRIPT type="text/javascript" src="./Lenovo Support & downloads - Audio Features for Windows XP, Vista - ThinkPad R61 (8930, 8932, 8933, 8934, 8935, 8936, 8937), R61e, R61i (7650, 8932)_files/ga.js"></SCRIPT></HEAD><!--Start Body common/layouts/layout.vm --><BODY topmargin="2" marginwidth="2" marginheight="2" leftmargin="2" bgcolor="#ffffff" alink="#006699">

<!-- start /layouts/header.vm -->
<!-- MASTHEAD_BEGIN -->
<TABLE width="760" border="0" cellspacing="0" cellpadding="0">
<TBODY><TR valign="top"><TD width="210" class="mbbg"><A href="http://www.lenovo.com/">
<IMG alt="Lenovo&trade;" border="0" height="68" src="./Lenovo Support & downloads - Audio Features for Windows XP, Vista - ThinkPad R61 (8930, 8932, 8933, 8934, 8935, 8936, 8937), R61e, R61i (7650, 8932)_files/lenovo-mast-logo.gif" width="210"></A></TD>
<TD class="mbbg" width="550">
<TABLE width="550" border="0" cellpadding="0" cellspacing="0">
<TBODY><TR>
<TD colspan="2"><A href="http://www-307.ibm.com/pc/support/site.wss/document.do?lndocid=migr-68153#main"><IMG alt="Skip to main content" height="25" width="1" border="0" src="./Lenovo Support & downloads - Audio Features for Windows XP, Vista - ThinkPad R61 (8930, 8932, 8933, 8934, 8935, 8936, 8937), R61e, R61i (7650, 8932)_files/c.gif"></A></TD>
</TR><TR>
<TD width="310">
<SPAN class="country">Country / region</SPAN><SPAN class="spacer">&nbsp;
(<A href="http://www.lenovo.com/planetwide/select/selector.html" class="ur-link">Select</A>)</SPAN>&nbsp;
<SPAN class="upper-masthead-divider">&nbsp;&nbsp;</SPAN>
<SPAN class="country">English</SPAN><SPAN class="spacer">&nbsp;(<A class="ur-link" href="http://www-307.ibm.com/pc/support/site.wss/document.do?lndocid=LANG-SLCT&sitestyle=lenovo">Change</A>)</SPAN></TD>
<TD align="right" width="240">

<FORM title="Search form" name="search-form" method="get" action="http://www.lenovo.com/Search">
<TABLE cellspacing="0" cellpadding="0" border="0">
<TBODY><TR>
<TD width="10"><LABEL for="q"><IMG alt="Search for:" height="1" width="10" src="./Lenovo Support & downloads - Audio Features for Windows XP, Vista - ThinkPad R61 (8930, 8932, 8933, 8934, 8935, 8936, 8937), R61e, R61i (7650, 8932)_files/c.gif"></LABEL></TD>
<TD align="right"><INPUT value="" type="text" size="15" name="q" maxlength="100" id="q" class="input">
<INPUT value="15" name="v" type="hidden"><INPUT value="en" name="lang" type="hidden">
<INPUT value="ca" name="cc" type="hidden"></TD>
<TD><INPUT value="Search" type="image" src="./Lenovo Support & downloads - Audio Features for Windows XP, Vista - ThinkPad R61 (8930, 8932, 8933, 8934, 8935, 8936, 8937), R61e, R61i (7650, 8932)_files/search.gif" name="Search" alt="Search"></TD>
<TD width="20">&nbsp;</TD>
</TR>
</TBODY></TABLE>
</FORM>
</TD>
</TR>
</TBODY></TABLE>
</TD>
</TR>
<TR>
<TD colspan="2" class="blbg">
<TABLE width="760" cellspacing="0" cellpadding="0" border="0">
<TBODY><TR>
<TD>
<TABLE class="mhl" cellspacing="0" cellpadding="0" border="0">
<TBODY><TR>
<TD><SPAN class="spacer">&nbsp;&nbsp;&nbsp;&nbsp;</SPAN></TD>
<TD><A href="http://www.lenovo.com/" class="masthead-mainlink">Home</A></TD>
<TD width="27" class="masthead-divider">&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD><A href="http://www.lenovo.com/products/" class="masthead-mainlink">Products</A></TD>
<TD width="27" class="masthead-divider">&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD><A href="http://www.lenovo.com/support/" class="masthead-mainlink">Support &amp; downloads</A></TD>
<TD width="27" class="masthead-divider">&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD><A href="http://www.lenovo.com/account/" class="masthead-mainlink">My account</A></TD>
<TD width="27" class="masthead-divider">&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD><A href="http://www.lenovo.com/lenovo/" class="masthead-mainlink">About Lenovo</A></TD>

<TD width="182">
<TD>
</TD></TR>
</TBODY></TABLE>
</TD>
</TR>
</TBODY></TABLE>
</TD>
</TR>
</TBODY></TABLE>
<SCRIPT type="text/javascript" language="JavaScript" src="./Lenovo Support & downloads - Audio Features for Windows XP, Vista - ThinkPad R61 (8930, 8932, 8933, 8934, 8935, 8936, 8937), R61e, R61i (7650, 8932)_files/pmh.js">
</SCRIPT><IMG src="./Lenovo Support & downloads - Audio Features for Windows XP, Vista - ThinkPad R61 (8930, 8932, 8933, 8934, 8935, 8936, 8937), R61e, R61i (7650, 8932)_files/lenovo-print-header.gif" width="512" height="30" alt="" id="print-masthead">
<!-- MASTHEAD_END -->
<TABLE width="760" border="0" cellspacing="0" cellpadding="0" id="v14-body-table">
<TBODY><TR valign="top">
<TD width="150" id="navigation"><!-- end /layouts/header.vm -->


    
  <!-- start leftNavTop -->

<TABLE border="0" cellpadding="0" cellspacing="0" width="150">
<TBODY><TR>
<TD class="left-nav-spacer">&nbsp;</TD>
</TR>
</TBODY></TABLE>
<NOSCRIPT></NOSCRIPT><TABLE border="0" cellpadding="0" cellspacing="0" width="150">
<TBODY><TR>
<TH class="left-nav-overview" colspan="2"><A class="left-nav-overview" href="http://www-307.ibm.com/pc/support/site.wss/homeLenovo.do">Support &amp; downloads</A></TH>
</TR>
<SCRIPT type="text/javascript" language="JavaScript">
<!--
document.write('<tr><td class="left-nav" colspan="2"><a class="left-nav" href="javascript:checkJVMforLeftNav()">Downloads and drivers</a></td></tr>');
//-->
</SCRIPT><TR><TD class="left-nav" colspan="2"><A class="left-nav" href="javascript:checkJVMforLeftNav()">Downloads and drivers</A></TD></TR>

<TR>
<TD class="left-nav" colspan="2"><A class="left-nav" href="http://www-307.ibm.com/pc/support/site.wss/product.do?doctypeind=7&template=%2Fproductselection%2Flandingpages%2FtroubleshootingLandingPage.vm&sitestyle=lenovo">Troubleshooting</A></TD>
</TR>
<TR>
<TD class="left-nav" colspan="2"><A class="left-nav" href="http://www-307.ibm.com/pc/support/site.wss/product.do?doctypeind=4&template=%2Fproductselection%2Flandingpages%2FhintsTipsLandingPage.vm&sitestyle=lenovo">Hints and tips</A></TD>
</TR>
<TR>
<TD class="left-nav" colspan="2"><A class="left-nav" href="http://www-307.ibm.com/pc/support/site.wss/product.do?doctypeind=2&template=%2Fproductselection%2Flandingpages%2FpartsInformationLandingPage.vm&sitestyle=lenovo">Parts information</A></TD>
</TR>
<TR>
<TD class="left-nav" colspan="2"><A class="left-nav" href="http://www-307.ibm.com/pc/support/site.wss/product.do?doctypeind=8&template=%2Fproductselection%2Flandingpages%2FonlinePublicationsLandingPage.vm&sitestyle=lenovo">User's guides and manuals</A></TD>
</TR>
<TR>
<TD class="left-nav" colspan="2"><A class="left-nav" href="http://www-307.ibm.com/pc/support/site.wss/product.do?doctypeind=3&template=%2Fproductselection%2Flandingpages%2FproductInformationLandingPage.vm&sitestyle=lenovo">Product information</A></TD>
</TR>
<TR>
<TD class="left-nav" colspan="2"><A class="left-nav" href="http://www-307.ibm.com/pc/support/site.wss/product.do?doctypeind=10&template=%2Fproductselection%2Flandingpages%2FosInstallationLandingPage.vm&sitestyle=lenovo">Operating system installation</A></TD>
</TR>
<TR>
<TD class="left-nav" colspan="2"><A class="left-nav" href="http://www-307.ibm.com/pc/support/site.wss/product.do?doctypeind=100&template=%2Fproductselection%2Flandingpages%2FhotNewsLandingPage.vm&sitestyle=lenovo">Important information</A></TD>
</TR>
<TR>
<TD class="left-nav" colspan="2"><A class="left-nav" href="http://www-307.ibm.com/pc/support/site.wss/product.do?template=%2Fonlineassistant%2FsubmitAQuestion.vm&sitestyle=lenovo">Submit a request</A></TD>
</TR>
<TR>
<TD class="left-nav" colspan="2"><A class="left-nav" href="http://www-307.ibm.com/pc/support/site.wss/document.do?lndocid=SITE-WARNTY&sitestyle=lenovo">Warranty</A></TD>
</TR>
<TR>
<TD class="left-nav" colspan="2"><A class="left-nav" href="http://www-307.ibm.com/pc/support/site.wss/document.do?lndocid=HELP-INDEX&sitestyle=lenovo">Site help</A></TD>
</TR>
<TR>
<TD class="left-nav" colspan="2"><A class="left-nav" href="http://www-307.ibm.com/pc/support/site.wss/document.do?lndocid=FORM-FEDBAK&sitestyle=lenovo">Site feedback</A></TD>
</TR>
<TR>
<TD class="left-nav" colspan="2"><A class="left-nav" href="http://www-307.ibm.com/pc/support/site.wss/search.do?lang=en_US&brand=&qtxnav=es&doctype=&machineType=&up=unknownuser&family=&subtype=All&esAction=Enhanced&qtxbrand=&tempselected=5&sitestyle=lenovo&selectarea=SUPPORT">Search PC support</A></TD>
</TR>
<!-- 
//CR1494502
<tr>
<td class="left-nav" colspan="2"><a class="left-nav" href="http://www-307.ibm.com/pc/support/site.wss/document.do?lndocid=YAST-3P2QYL&sitestyle=lenovo">Support phone list</a></td>
</tr>
-->

<TR class="left-nav-last">
<TD width="14"><IMG src="./Lenovo Support & downloads - Audio Features for Windows XP, Vista - ThinkPad R61 (8930, 8932, 8933, 8934, 8935, 8936, 8937), R61e, R61i (7650, 8932)_files/c.gif" width="14" height="1" alt="" class="display-img"></TD>
<TD width="136"><IMG src="./Lenovo Support & downloads - Audio Features for Windows XP, Vista - ThinkPad R61 (8930, 8932, 8933, 8934, 8935, 8936, 8937), R61e, R61i (7650, 8932)_files/left-nav-corner.gif" width="136" height="19" alt="" class="display-img"></TD>
</TR>
</TBODY></TABLE><!-- end leftNavTop -->
  <!-- start /leftnavigation/leftNavBottom.vm -->
<!-- LEFTNAVBOTTOM_END -->
<BR>
<TABLE border="0" cellpadding="0" cellspacing="0" width="150">
<TBODY><TR>
<TD class="related" colspan="2"><B class="related">Related links</B></TD>
</TR>
<TR class="rlinks">
<TD><IMG src="./Lenovo Support & downloads - Audio Features for Windows XP, Vista - ThinkPad R61 (8930, 8932, 8933, 8934, 8935, 8936, 8937), R61e, R61i (7650, 8932)_files/rl-bullet.gif" width="2" height="8" alt=""></TD>
<TD class="rlinks"><A href="http://www.pc.ibm.com/ww/accessories/" class="rlinks">Accessories and upgrades</A></TD>
</TR>
<TR class="rlinks">
<TD><IMG src="./Lenovo Support & downloads - Audio Features for Windows XP, Vista - ThinkPad R61 (8930, 8932, 8933, 8934, 8935, 8936, 8937), R61e, R61i (7650, 8932)_files/rl-bullet.gif" width="2" height="8" alt=""></TD>
<TD class="rlinks"><A href="http://www.lenovo.com/think/spm" class="rlinks">Business Partner support</A></TD>
</TR>
<TR class="rlinks">
<TD><IMG src="./Lenovo Support & downloads - Audio Features for Windows XP, Vista - ThinkPad R61 (8930, 8932, 8933, 8934, 8935, 8936, 8937), R61e, R61i (7650, 8932)_files/rl-bullet.gif" width="2" height="8" alt=""></TD>
<TD class="rlinks"><A href="http://www.ibm.com/pc/training/index.html" class="rlinks">Training</A></TD>
</TR>
<TR class="rlinks">
<TD><IMG src="./Lenovo Support & downloads - Audio Features for Windows XP, Vista - ThinkPad R61 (8930, 8932, 8933, 8934, 8935, 8936, 8937), R61e, R61i (7650, 8932)_files/rl-bullet.gif" width="2" height="8" alt=""></TD>
<TD class="rlinks"><A href="http://www-307.ibm.com/pc/support/site.wss/document.do?lndocid=MIGR-44986&sitestyle=lenovo" class="rlinks">Find a service provider</A></TD>
</TR>
<TR>
<TD width="14"><IMG src="./Lenovo Support & downloads - Audio Features for Windows XP, Vista - ThinkPad R61 (8930, 8932, 8933, 8934, 8935, 8936, 8937), R61e, R61i (7650, 8932)_files/c.gif" width="14" height="1" alt="" class="display-img"></TD>
<TD width="136"><IMG src="./Lenovo Support & downloads - Audio Features for Windows XP, Vista - ThinkPad R61 (8930, 8932, 8933, 8934, 8935, 8936, 8937), R61e, R61i (7650, 8932)_files/c.gif" width="136" height="19" alt="" class="display-img"></TD>
</TR>
</TBODY></TABLE>
<!-- LEFTNAVBOTTOM_END -->
<!-- end /leftnavigation/leftNavBottom.vm -->
  </TD>     
  <!--Start Whitespace-->
  <TD width="610" valign="top"><A name="main"></A>
   <TABLE width="610" cellspacing="0" cellpadding="0" border="0" id="content-table">
    <TBODY><TR>
    <TD width="10">&nbsp;</TD>
    <TD width="600" valign="top">
     <!-- start /results/documentContent.vm -->
<!-- common/results/documentContent.vm -->


	         <!-- start /document/document.vm -->
<!-- common/document/document.vm -->
<SCRIPT type="text/javascript" language="JavaScript">
<!--
	
	function appendURL(filename){
		 ftpLocation = "http://download.lenovo.com/ibmdl/pub/pc/pccbbs/" + filename.substr(1,filename.length-1) ;
        
        var licenseElement   = "licenseURL" + filename;
        var licenseAgreement = document.getElementById(licenseElement).href + 
                               "&velxr-layout=popupLenovo";
        window.open(licenseAgreement, "_blank",'toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=no,width=460,left=200,top=200,height=455');
    }
    
-->
</SCRIPT>

<!-- start /document/titleTemplate.vm -->
<A name="DOCTOP"></A>
<!-- MIGR-68153 -->
<TABLE width="443" cellpadding="0" cellspacing="0" border="0">
 <TBODY><TR> 
  <TD width="443" height="4"><IMG src="./Lenovo Support & downloads - Audio Features for Windows XP, Vista - ThinkPad R61 (8930, 8932, 8933, 8934, 8935, 8936, 8937), R61e, R61i (7650, 8932)_files/c.gif" width="1" height="6" alt=""></TD>
 </TR>
 <TR>
   <TD width="443" height="68" valign="top" align="left" class="smalltitle">Audio Features for Windows XP, Vista - ThinkPad R61 (8930, 8932, 8933, 8934, 8935, 8936, 8937), R61e, R61i (7650, 8932)         <BR></TD>
  </TR>
</TBODY></TABLE><!-- end /document/titleTemplate.vm -->
<TABLE width="600" cellpadding="0" cellspacing="0" border="0">
 <TBODY><TR>
  <TD width="443" valign="top">

 			<TABLE width="443" cellpadding="0" cellspacing="0" border="0">
		      <TBODY><TR>
	       		<TD width="443"><IMG src="./Lenovo Support & downloads - Audio Features for Windows XP, Vista - ThinkPad R61 (8930, 8932, 8933, 8934, 8935, 8936, 8937), R61e, R61i (7650, 8932)_files/dblue_rule.gif" alt="" width="443" height="4"></TD>
	      	</TR>
	      </TBODY></TABLE>
	      <TABLE width="443" cellspacing="0" cellpadding="0" border="0">
	      	<TBODY><TR>
	          <TD width="443" align="left">
			       <TABLE width="443" cellspacing="0" cellpadding="0" border="0"> 
			        	<TBODY><TR>
			        	<TD width="443"><IMG src="./Lenovo Support & downloads - Audio Features for Windows XP, Vista - ThinkPad R61 (8930, 8932, 8933, 8934, 8935, 8936, 8937), R61e, R61i (7650, 8932)_files/c.gif" alt="" width="4" height="7" border="0"></TD>
			        	</TR>
					 </TBODY></TABLE>	      
	      		<TABLE width="443" cellspacing="0" cellpadding="0" border="0">
	      		<TBODY><TR>
			        <TD width="443">
			      	<TABLE width="443" cellspacing="0" cellpadding="0" border="0">
			      	<TBODY><TR>
				      <TD width="16" align="left" valign="middle"><IMG src="./Lenovo Support & downloads - Audio Features for Windows XP, Vista - ThinkPad R61 (8930, 8932, 8933, 8934, 8935, 8936, 8937), R61e, R61i (7650, 8932)_files/d_bold.gif" width="16" height="16" border="0" alt=""></TD>
     					<TD width="427" align="left&quot;" valign="middle"><A href="http://www-307.ibm.com/pc/support/site.wss/document.do?lndocid=migr-68153#APPLYCOUNTRY" class="fbox">Applicable countries and regions</A></TD>
     					</TR>
     					</TBODY></TABLE>
     				  </TD>
				   </TR>
	     			<TR>
			        <TD width="443"><IMG src="./Lenovo Support & downloads - Audio Features for Windows XP, Vista - ThinkPad R61 (8930, 8932, 8933, 8934, 8935, 8936, 8937), R61e, R61i (7650, 8932)_files/c.gif" alt="" width="4" height="7" border="0"></TD>
			      </TR>
			      </TBODY></TABLE>
			      <TABLE width="443" cellspacing="0" cellpadding="0" border="0"> 	     		
	     			<TBODY><TR>
	     			  <TD width="443"><IMG src="./Lenovo Support & downloads - Audio Features for Windows XP, Vista - ThinkPad R61 (8930, 8932, 8933, 8934, 8935, 8936, 8937), R61e, R61i (7650, 8932)_files/dotted_rule_443.gif" alt="" width="443" height="1"></TD>
	     			</TR>
	     			</TBODY></TABLE>
		     	 </TD>
		     	</TR>
		     </TBODY></TABLE>
  
    <!-- start /document/genericDocTypeBody.vm -->
	    <TABLE width="443" cellspacing="0" cellpadding="0" border="0">
	     	<TBODY><TR>
			  <TD width="443"><IMG src="./Lenovo Support & downloads - Audio Features for Windows XP, Vista - ThinkPad R61 (8930, 8932, 8933, 8934, 8935, 8936, 8937), R61e, R61i (7650, 8932)_files/c.gif" alt="" width="4" height="7" border="0"></TD>
			</TR>
	     	<TR>
			  <TD width="443" align="left">This package installs the software (audio driver) to enable the following device:<BR> - Conexant High Definition Audio<BR><BR>This package is supported on the following operating systems:<BR> - Microsoft Windows Vista  32-bit, 64-bit (version 4.18.0.0)<BR> - Microsoft Windows XP Home Edition, Professional SP2 (version 3.38.0.52)<BR><BR>This package is supported on the following ThinkPad systems:<BR> - ThinkPad R61: Machine types 8930, 8932, 8933, 8934, 8935, 8936, 8937<BR> - ThinkPad R61e<BR> - ThinkPad R61i : Machine types 7650, 8932</TD>
			</TR>
	     	<TR>
			  <TD width="443"><IMG src="./Lenovo Support & downloads - Audio Features for Windows XP, Vista - ThinkPad R61 (8930, 8932, 8933, 8934, 8935, 8936, 8937), R61e, R61i (7650, 8932)_files/c.gif" alt="" width="4" height="7" border="0"></TD>
			</TR>
	     	<TR>
			  <TD width="443"><IMG src="./Lenovo Support & downloads - Audio Features for Windows XP, Vista - ThinkPad R61 (8930, 8932, 8933, 8934, 8935, 8936, 8937), R61e, R61i (7650, 8932)_files/c.gif" alt="" width="4" height="7" border="0"></TD>
			</TR>  		 
	    </TBODY></TABLE>
      <TABLE cellspacing="0" cellpadding="0" border="0" width="443">
		<TBODY><TR>
		<TH class="v14-header-4"><FONT color="000">File details</FONT></TH>
		</TR>
		</TBODY></TABLE>   
         <TABLE width="443" cellspacing="0" cellpadding="0" border="0">
     <TBODY><TR>
		 <TD><IMG src="./Lenovo Support & downloads - Audio Features for Windows XP, Vista - ThinkPad R61 (8930, 8932, 8933, 8934, 8935, 8936, 8937), R61e, R61i (7650, 8932)_files/c.gif" alt="" width="4" height="7" border="0"></TD>
	  </TR>
     <TR>
      <TD width="443" align="left">
     		<TABLE width="217" cellspacing="0" cellpadding="0" border="0">
			 <TBODY><TR>                                                                    
				<TD align="left"><B>Version:</B></TD>      
				<TD align="right">4.18.0.0 / 3.38.0.52</TD>
			 </TR>                                                                              
			 <TR>                                                             
				<TD align="left"><NOBR><B>Release Date:</B></NOBR></TD>
				<TD align="right">2007/10/02</TD>
			 </TR>
     		</TBODY></TABLE>
     	 </TD>
     </TR>
     <TR>
		 <TD><IMG src="./Lenovo Support & downloads - Audio Features for Windows XP, Vista - ThinkPad R61 (8930, 8932, 8933, 8934, 8935, 8936, 8937), R61e, R61i (7650, 8932)_files/c.gif" alt="" width="4" height="7" border="0"></TD>
	  </TR>
     </TBODY></TABLE>
     <TABLE width="443" cellspacing="0" cellpadding="0" border="0">                   
       <TBODY><TR>                                                                          
        <TD class="filebg" height="21"><NOBR><B>&nbsp;File link</B></NOBR></TD>
        <TD class="filebg" height="21">&nbsp;&nbsp;&nbsp;</TD>  
        <TD align="right" class="filebg" height="21"><NOBR><B>File size</B></NOBR></TD>
        <TD class="filebg" height="21">&nbsp;&nbsp;&nbsp;</TD>                                                                            
        <TD align="left" class="filebg" height="21"><NOBR><B>File description</B></NOBR></TD>
       </TR>
       <TR>
			<TD><IMG src="./Lenovo Support & downloads - Audio Features for Windows XP, Vista - ThinkPad R61 (8930, 8932, 8933, 8934, 8935, 8936, 8937), R61e, R61i (7650, 8932)_files/c.gif" alt="" width="4" height="7" border="0"></TD>
		 </TR>		                                                                  
           
                 <TR valign="top" width="443">
        <TD><A href="http://download.lenovo.com/ibmdl/pub/pc/pccbbs/mobiles/7oa111ww.exe">7oa111ww.exe</A></TD>
        <TD>&nbsp;&nbsp;&nbsp;</TD>
        <TD align="right">4,803,408</TD>
        <TD>&nbsp;&nbsp;&nbsp;</TD>
        <TD align="left">Audio software<BR><BR></TD>
       </TR>
             <TR valign="top" width="443">
        <TD><A href="http://download.lenovo.com/ibmdl/pub/pc/pccbbs/mobiles/7oa111ww.txt">7oa111ww.txt</A></TD>
        <TD>&nbsp;&nbsp;&nbsp;</TD>
        <TD align="right">5,966</TD>
        <TD>&nbsp;&nbsp;&nbsp;</TD>
        <TD align="left">README for Audio software<BR><BR></TD>
       </TR>
               		<TR>
		     <TD><IMG src="./Lenovo Support & downloads - Audio Features for Windows XP, Vista - ThinkPad R61 (8930, 8932, 8933, 8934, 8935, 8936, 8937), R61e, R61i (7650, 8932)_files/c.gif" alt="" width="4" height="7" border="0"></TD>
		   </TR>  		 
	    </TBODY></TABLE>
      <TABLE cellspacing="0" cellpadding="0" border="0" width="443">
		<TBODY><TR>
		 <TH class="v14-header-4"><FONT color="#000">Additional information</FONT></TH>
		</TR>
		</TBODY></TABLE>                                                                                   
      <TABLE width="443" cellspacing="0" cellpadding="0" border="0">
	     		<TBODY><TR>
			     <TD width="443"><IMG src="./Lenovo Support & downloads - Audio Features for Windows XP, Vista - ThinkPad R61 (8930, 8932, 8933, 8934, 8935, 8936, 8937), R61e, R61i (7650, 8932)_files/c.gif" alt="" width="4" height="5" border="0"></TD>
			   </TR>
	     		<TR>
	     						      	<TD width="443" align="left"><TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
      <TBODY><TR>
        <TH class="v14-header-1">Contents</TH>
      </TR>
    </TBODY></TABLE>

    <TABLE width="100%" border="0" cellspacing="1" cellpadding="1">
      <TBODY><TR align="left" valign="top">
        <TD width="16"><IMG src="./Lenovo Support & downloads - Audio Features for Windows XP, Vista - ThinkPad R61 (8930, 8932, 8933, 8934, 8935, 8936, 8937), R61e, R61i (7650, 8932)_files/d.gif" width="16" height="16" alt=""></TD>

        <TD><A class="fbox" href="http://www-307.ibm.com/pc/support/site.wss/document.do?lndocid=migr-68153#changes">Summary of changes</A></TD>
      </TR>

      <TR align="left" valign="top">
        <TD width="16"><IMG src="./Lenovo Support & downloads - Audio Features for Windows XP, Vista - ThinkPad R61 (8930, 8932, 8933, 8934, 8935, 8936, 8937), R61e, R61i (7650, 8932)_files/d.gif" width="16" height="16" alt=""></TD>

        <TD><A href="http://www-307.ibm.com/pc/support/site.wss/document.do?lndocid=migr-68153#before">Before installing the update</A></TD>
      </TR>

      <TR align="left" valign="top">
        <TD width="16"><IMG src="./Lenovo Support & downloads - Audio Features for Windows XP, Vista - ThinkPad R61 (8930, 8932, 8933, 8934, 8935, 8936, 8937), R61e, R61i (7650, 8932)_files/d.gif" width="16" height="16" alt=""></TD>

        <TD><A class="fbox" href="http://www-307.ibm.com/pc/support/site.wss/document.do?lndocid=migr-68153#install">Installation instructions</A></TD>
      </TR>

      <TR align="left" valign="top">
        <TD width="16"><IMG src="./Lenovo Support & downloads - Audio Features for Windows XP, Vista - ThinkPad R61 (8930, 8932, 8933, 8934, 8935, 8936, 8937), R61e, R61i (7650, 8932)_files/d.gif" width="16" height="16" alt=""></TD>

        <TD><A class="fbox" href="http://www-307.ibm.com/pc/support/site.wss/document.do?lndocid=migr-68153#version">Determining which version is installed</A></TD>
      </TR>
    </TBODY></TABLE>
    <BR>
     

    <TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
      <TBODY><TR>
        <TH class="v14-header-1"><A id="changes" name="changes"></A>Summary of Changes</TH>
      </TR>
    </TBODY></TABLE>
    <B>Version 4.18.0.0 (Vista) / 3.38.0.52 (XP)</B> 

    <UL>
      <LI>(New) (Windows XP only) Enhancement of battery life during standby.</LI>
    </UL>
    <B>Version 4.18.0.0 (Vista) / 3.38.0.51 (XP)</B> 

    <UL>
      <LI>(New) (Windows XP only) Enhancement of battery life.</LI>
    </UL>

    <P><B>Version</B> <B>4.18.0.0 (Vista) / 3.38.0.0 (XP)</B></P>

    <UL>
      <LI>(New) Initial release for ThinkPad R61, R61e.<BR>
      </LI>
    </UL>

    <TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
      <TBODY><TR>
        <TH class="v14-header-1">
          <DIV align="center">
            <A id="before" name="before"></A>Before installing the update
          </DIV>
        </TH>
      </TR>
    </TBODY></TABLE>

    <P>If you are installing this driver on a system where the factory installed preload has been removed and a shrink wrap copy of Windows 2000 or XP has been installed, the Universal Audio Architecture High Definition Audio Class Driver (KB888111US) must be installed first.</P>

    <TABLE width="100%" border="0" cellspacing="1" cellpadding="1">
      <TBODY><TR align="left" valign="top">
        <TD width="16"><IMG src="./Lenovo Support & downloads - Audio Features for Windows XP, Vista - ThinkPad R61 (8930, 8932, 8933, 8934, 8935, 8936, 8937), R61e, R61i (7650, 8932)_files/fw.gif" width="16" height="16" alt=""></TD>

        <TD><A class="fbox" href="http://www-307.ibm.com/pc/support/site.wss/MIGR-65440.html">Universal Audio Architecture (UAA) High Definition Audio class driver (Q888111) for Windows XP with Service Pack 1</A></TD>
      </TR>
    </TBODY></TABLE>

    <TABLE width="100%" border="0" cellspacing="1" cellpadding="1">
      <TBODY><TR align="left" valign="top">
        <TD width="16"><IMG src="./Lenovo Support & downloads - Audio Features for Windows XP, Vista - ThinkPad R61 (8930, 8932, 8933, 8934, 8935, 8936, 8937), R61e, R61i (7650, 8932)_files/fw.gif" width="16" height="16" alt=""></TD>

        <TD><A class="fbox" href="http://www-307.ibm.com/pc/support/site.wss/MIGR-65456.html">Universal Audio Architecture (UAA) High Definition Audio class driver (Q888111) for Windows XP with Service Pack 2</A> </TD>
      </TR>
    </TBODY></TABLE>

    <P>&nbsp;</P>

    <TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
      <TBODY><TR>
        <TH class="v14-header-1"><A id="install" name="install"></A>Installation instructions</TH>
      </TR>
    </TBODY></TABLE>

    <TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
      <TBODY><TR>
        <TH class="v14-header-2">Installing the driver</TH>
      </TR>
    </TBODY></TABLE>

    <P><B>Notes</B>: If your computer runs satisfactorily now, it may not be necessary to update the software. To determine if you should update the software, refer to the Version Information section.</P>

    <OL>
      <LI>Start Windows Vista and logon with administrative privileges.</LI>

      <LI>Double-click the driver package to extract it to your hard drive.<BR>
       The default location is <B>C:\DRIVERS\WIN\AUDIO</B>.</LI>

      <LI>For Windows Vista: Click <B>Start</B>, click <B>All Programs</B>, click <B>Accessories</B>, then click <B>Run...</B><BR>
       For Windows XP: Click <B>Start</B>, then click <B>Run...</B></LI>

      <LI>Specify SETUP.EXE with the full path name where you extracted the package in the step 2, and click <B>OK</B>.<BR>
       Example: <B>C:\DRIVERS\WIN\AUDIO\SETUP.EXE</B></LI>

      <LI>Follow the instructions on the screen.</LI>

      <LI>Click Finish to reboot the system to complete the installation.<BR>
      </LI>
    </OL>

    <TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
      <TBODY><TR>
        <TH class="v14-header-2">Unattended install</TH>
      </TR>
    </TBODY></TABLE>

    <P>This is for system administrators' use only.</P>

    <OL>
      <LI>Start Windows Vista and logon with administrative privileges.</LI>

      <LI>Double-click the driver package to extract it to your hard drive.<BR>
       The default location is <B>C:\DRIVERS\WIN\AUDIO\</B>.</LI>

      <LI>For Windows Vista: Click <B>Start</B>, click <B>All Programs</B>, click <B>Accessories</B>, then click <B>Run...</B><BR>
       For Windows XP: Click <B>Start</B>, then click <B>Run...</B></LI>

      <LI>Specify SETUP.EXE -S with the full path name where you extracted the package in the step 2, and click <B>OK</B>.<BR>
       Example: <B>C:\DRIVERS\WIN\AUDIO\SETUP -S</B></LI>

      <LI>Follow the instructions on the screen.</LI>

      <LI>Click Finish to reboot the system to complete the installation.<BR>
      </LI>
    </OL>

    <TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
      <TBODY><TR>
        <TH class="v14-header-1"><A id="version" name="version"></A>Determining which version is installed</TH>
      </TR>
    </TBODY></TABLE>

    <TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
      <TBODY><TR>
        <TH class="v14-header-2">Windows Vista</TH>
      </TR>
    </TBODY></TABLE>

    <OL>
      <LI>Click <B>Start</B>, then click <B>Control Panel</B>.</LI>

      <LI>Click <B>System and Maintenance</B>.</LI>

      <LI>Click <B>System</B>.</LI>

      <LI>Click <B>Device Manager</B>.</LI>

      <LI>Click the <B>+</B> sign in front of the Sound, video and game controllers category.</LI>

      <LI>Double-click <B>Conexant High Definition Audio</B>.</LI>

      <LI>Click the <B>Driver</B> tab to display the driver version.<BR>
      </LI>
    </OL>

    <TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
      <TBODY><TR>
        <TH class="v14-header-2">Windows XP</TH>
      </TR>
    </TBODY></TABLE>

    <OL>
      <LI>Click <B>Start</B>, click <B>Control Panel</B>, and then click <B>Performance and Maintenance</B>.</LI>

      <LI>Click <B>System</B>, click the <B>Hardware</B> tab, then click <B>Device Manager</B>.</LI>

      <LI>Click the <B>+</B> sign in front of the Sound, video and game controllers category.</LI>

      <LI>Double-click <B>Conexant High Definition Audio</B>.</LI>

      <LI>Click the <B>Driver</B> tab to display the driver version.</LI>
    </OL>
    <!-- Created by 3rd party editor, NOT QUEST INPUT --></TD>
			      	     		</TR>	     		
	     		<TR>
			     <TD width="443"><IMG src="./Lenovo Support & downloads - Audio Features for Windows XP, Vista - ThinkPad R61 (8930, 8932, 8933, 8934, 8935, 8936, 8937), R61e, R61i (7650, 8932)_files/c.gif" alt="" width="4" height="7" border="0"></TD>
			   </TR>	     		 
	    </TBODY></TABLE><!-- end /document/genericDocTypeBody.vm -->
  

    <TABLE width="443" cellpadding="0" cellspacing="0" border="0">
    <TBODY><TR>
     <TD width="443" valign="top"><!-- start /document/documentCountry.vm -->
	      <TABLE width="443" cellspacing="0" cellpadding="0" border="0">
	      	<TBODY><TR>
	      	  <TD width="443" align="left"><IMG src="./Lenovo Support & downloads - Audio Features for Windows XP, Vista - ThinkPad R61 (8930, 8932, 8933, 8934, 8935, 8936, 8937), R61e, R61i (7650, 8932)_files/dotted_rule_443.gif" alt="" width="441" height="1"></TD>
	     		</TR>
	     		<TR>
			     <TD width="443"><IMG src="./Lenovo Support & downloads - Audio Features for Windows XP, Vista - ThinkPad R61 (8930, 8932, 8933, 8934, 8935, 8936, 8937), R61e, R61i (7650, 8932)_files/c.gif" alt="" width="4" height="7" border="0"></TD>
			   </TR>
			 </TBODY></TABLE>	      
	      <TABLE width="443" cellspacing="0" cellpadding="0" border="0">
	      	<TBODY><TR>
			     <TD width="443" height="18"><A name="APPLYCOUNTRY"></A><B>Applicable countries and regions</B></TD>
				</TR>
	      	<TR>
			     <TD width="443">Worldwide</TD>
				</TR>
				<TR>
			     <TD width="443">
			     	 <BR>
			       <TABLE width="443" cellspacing="0" cellpadding="0" border="0">
			        <TBODY><TR>
			         <TD width="348">
				      <TD width="16" align="left" valign="middle"><IMG src="./Lenovo Support & downloads - Audio Features for Windows XP, Vista - ThinkPad R61 (8930, 8932, 8933, 8934, 8935, 8936, 8937), R61e, R61i (7650, 8932)_files/u_bold.gif" width="16" height="16" border="0" alt=""></TD>
  						<TD width="75" align="left" valign="middle"><A href="http://www-307.ibm.com/pc/support/site.wss/document.do?lndocid=migr-68153#DOCTOP" class="fbox"><B>Back to top</B></A></TD>
  					  </TR>
  					 </TBODY></TABLE>
  					 <BR>
  					</TD>
	     		</TR>
	     	</TBODY></TABLE>
<!-- end /document/documentCountry.vm -->
</TD>      
    </TR> 
   </TBODY></TABLE>
 
   <TABLE width="443" cellpadding="0" cellspacing="0" border="0">
    <TBODY><TR>
     <TD width="443" valign="top"><!-- start /document/documentFooter.vm -->
<TABLE width="443" cellspacing="0" cellpadding="0" border="0">
	<TBODY><TR>
	  <TD width="443" align="left"><SPAN class="small">Document id:&nbsp;&nbsp;MIGR-68153</SPAN></TD>
	</TR>
  	<TR>
	  <TD width="443" align="left"><SPAN class="small">Last modified:&nbsp;&nbsp;2008-02-15</SPAN></TD>
	</TR>
  	<TR>
	  <TD width="443" align="left"><SPAN class="small">Copyright � 2010 IBM Corporation</SPAN></TD>
	</TR>
	<TR>
	  <TD width="443" align="left"><SPAN class="small">Copyright � Lenovo 2010, all rights reserved</SPAN></TD>
	</TR>
 	<TR>
	  <TD width="443"><IMG src="./Lenovo Support & downloads - Audio Features for Windows XP, Vista - ThinkPad R61 (8930, 8932, 8933, 8934, 8935, 8936, 8937), R61e, R61i (7650, 8932)_files/c.gif" alt="" width="4" height="10" border="0"></TD>
	</TR>
	<TR>
 	  <TD width="443" align="left" class="gbg" colspan="1"><IMG src="./Lenovo Support & downloads - Audio Features for Windows XP, Vista - ThinkPad R61 (8930, 8932, 8933, 8934, 8935, 8936, 8937), R61e, R61i (7650, 8932)_files/c.gif" alt="" height="1" width="1" border="0"></TD>
   </TR> 		    		
</TBODY></TABLE>

<!-- end /document/documentFooter.vm -->
</TD>      
    </TR> 
   </TBODY></TABLE>
  </TD>
  <TD width="7" valign="top">&nbsp;</TD>
  <TD width="150" valign="top">
   <!-- start /document/documentRightNav.vm -->
<TABLE cellspacing="0" cellpadding="0" border="0" width="150">
<TBODY><TR>
<TH class="v14-header-1-small">Document options</TH>
</TR>
</TBODY></TABLE>
<TABLE border="0" cellpadding="0" cellspacing="0" class="v14-gray-table-border" width="150">
<TBODY><TR>
<TD colspan="3"><IMG alt="" height="5" src="./Lenovo Support & downloads - Audio Features for Windows XP, Vista - ThinkPad R61 (8930, 8932, 8933, 8934, 8935, 8936, 8937), R61e, R61i (7650, 8932)_files/c.gif" width="1"></TD></TR>
<TR><TD align="right" valign="top" width="17"><IMG src="./Lenovo Support & downloads - Audio Features for Windows XP, Vista - ThinkPad R61 (8930, 8932, 8933, 8934, 8935, 8936, 8937), R61e, R61i (7650, 8932)_files/printer.gif" height="16" width="16" border="0" alt=""></TD>
<TD width="128"><A class="smallplainlink" href="http://www-307.ibm.com/pc/support/site.wss/document.do?sitestyle=lenovo&lndocid=MIGR-68153&velxr-layout=printLenovo"><B>Printable version</B></A></TD><TD width="5">&nbsp;</TD>
</TR>
<TR><TD colspan="3"><IMG alt="" height="5" src="./Lenovo Support & downloads - Audio Features for Windows XP, Vista - ThinkPad R61 (8930, 8932, 8933, 8934, 8935, 8936, 8937), R61e, R61i (7650, 8932)_files/c.gif" width="1"></TD></TR>
</TBODY></TABLE>
<TABLE cellspacing="0" cellpadding="0" border="0" width="150">
<TBODY><TR><TD colspan="3"><IMG alt="" height="15" src="./Lenovo Support & downloads - Audio Features for Windows XP, Vista - ThinkPad R61 (8930, 8932, 8933, 8934, 8935, 8936, 8937), R61e, R61i (7650, 8932)_files/c.gif" width="1"></TD></TR>
<TR>
<TD colspan="3" width="150" valign="top">
<DIV align="center">
      </DIV><TABLE cellspacing="0" cellpadding="0" border="0" width="150">

<!--Start Document Right NavMerchandising Box-->
  
   

   
   
   
   
    
    
<SCRIPT type="text/javascript" language="JavaScript">
<!--
function LookUp(thisform) {
var newstring='';
        // Remove non-alphanumeric characters
                for (i=0; i<thisform.PartNumber.value.length; i++) {
                        character = thisform.PartNumber.value.charAt(i).toUpperCase();
                        if ((character >= '0' && character <= '9') || (character >= 'A' && character <= 'Z')) {
                        newstring = newstring + character;
                        }
                }
                if ((newstring.length !=4) && (newstring.length != 7)) {
                        alert('You must enter a 7-digit product number\n (ex. 2668-KHU)');
                        return(false);
                        }
        // Send browser to www with part number appended to URL
        thisform.action = 'http://www.lenovo.com/support/site.wss/quickPath.do?quickPathEntry=' + newstring;

                return(true);
}
// -->
</SCRIPT>

    
  

  
    <TBODY></TABLE><TABLE width="148" border="0" cellspacing="6" cellpadding="0" bordercolordark="#CCCCCC" bordercolorlight="#CCCCCC">
        <TBODY><TR align="left" valign="top">
          <TD width="14"><IMG alt="tools-rn2.jpg" src="./Lenovo Support & downloads - Audio Features for Windows XP, Vista - ThinkPad R61 (8930, 8932, 8933, 8934, 8935, 8936, 8937), R61e, R61i (7650, 8932)_files/tools-rn2.jpg" width="14" height="14"></TD>

          <TD>
            <TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
              <TBODY><TR>
                <TD>
                  <TABLE border="0" cellspacing="1" cellpadding="0">
                    <TBODY><TR height="20" valign="top">
                      <TD align="left" class="small"><LABEL for="quickPathEntry">Enter a <A href="http://www-307.ibm.com/pc/support/site.wss/document.do?lndocid=MIGR-49QTT6&sitestyle=lenovo">product number</A>:</LABEL></TD>
                    </TR>

                    <TR>
                      <TD height="5">
                      </TD>
                    </TR>

                    <TR>
                      <TD>
<SCRIPT type="text/javascript" language="JavaScript">
                  <!--
                     document.write('<form action="javascript:void\(null\);" method="post" name="QPEntryFormA" id="QPEntryFormA" onsubmit="return LookUp\(document.QPEntryFormA\);">')
                     document.write('<img src="http://www.lenovo.com/i/c.gif" alt="" height="1" width="1" border="0" />')
                     document.write('<input class="iform" type="text" name="PartNumber" id="partnumber" size="14" value="ex. 2668-KHU" onchange="submit\(\)\; return true;" onfocus="if \(this.value==\'ex. 2668-KHU\'\) this.value=\'\';return;" />')
                     document.write('<input type="image" alt="Go" name="quickPathEntry" src="http://www.lenovo.com/i/v15/buttons/go.gif" align="absmiddle" hspace="0" border="0" />')
                     document.write('</form>')
                  //-->
                  
</SCRIPT><FORM action="javascript:void(null);" method="post" name="QPEntryFormA" id="QPEntryFormA" onsubmit="return LookUp(document.QPEntryFormA);"><IMG src="./Lenovo Support & downloads - Audio Features for Windows XP, Vista - ThinkPad R61 (8930, 8932, 8933, 8934, 8935, 8936, 8937), R61e, R61i (7650, 8932)_files/c.gif" alt="" height="1" width="1" border="0"><INPUT class="iform" type="text" name="PartNumber" id="partnumber" size="14" value="ex. 2668-KHU" onchange="submit(); return true;" onfocus="if (this.value==&#39;ex. 2668-KHU&#39;) this.value=&#39;&#39;;return;"><INPUT type="image" alt="Go" name="quickPathEntry" src="./Lenovo Support & downloads - Audio Features for Windows XP, Vista - ThinkPad R61 (8930, 8932, 8933, 8934, 8935, 8936, 8937), R61e, R61i (7650, 8932)_files/go.gif" align="absmiddle" hspace="0" border="0"></FORM>
                         <NOSCRIPT></NOSCRIPT> 
                      </TD>
                    </TR>
                  </TBODY></TABLE>
                </TD>
              </TR>

              <TR>
                <TD>
                  <!-- this code shows Autodetect button only when browser is Internet Explorer AND operating system is not Windows Vista -->
<SCRIPT type="text/javascript" language="JavaScript">
             <!--
             var browserName=navigator.appName;
             var browserOS=navigator.userAgent.toLowerCase();
              if (browserName=="Microsoft Internet Explorer" && browserOS.indexOf("windows nt 6.0")==-1)
              { document.write('<table border="0" cellspacing="1" cellpadding="1">')
                document.write('<tr>')
                //document.write('<td valign="middle"><img src="http://www.lenovo.com/i/v15/icons/fw.gif" width="16" height="16" border="0" align="absmiddle" alt="" /></td>')
                document.write('<td><a href="javascript:getImportantInformationURL()" class="fbox"><span class="small"><b>Detect my system</b></span></a></td>')
                document.write('</tr>')
                document.write('</table>')
               }
             //-->
             
</SCRIPT>
                   
                </TD>
              </TR>
            </TBODY></TABLE>
          </TD>
        </TR>

        <TR align="left" valign="top">
          <TD colspan="2"><IMG alt="line-rn2.jpg" src="./Lenovo Support & downloads - Audio Features for Windows XP, Vista - ThinkPad R61 (8930, 8932, 8933, 8934, 8935, 8936, 8937), R61e, R61i (7650, 8932)_files/line-rn2.jpg" width="146" height="2"></TD>
        </TR>

        <TR align="left" valign="top">
          <TD width="14"><IMG alt="mail-rn2.jpg" src="./Lenovo Support & downloads - Audio Features for Windows XP, Vista - ThinkPad R61 (8930, 8932, 8933, 8934, 8935, 8936, 8937), R61e, R61i (7650, 8932)_files/lock-rn2.jpg" width="14" height="14"></TD>

          <TD><A class="rlinks" href="http://www-307.ibm.com/pc/support/site.wss/UPGD-WARNTY.html#rnav">Warranty Upgrade</A></TD>
        </TR>

        <TR align="left" valign="top">
          <TD colspan="2"><IMG alt="line-rn2.jpg" src="./Lenovo Support & downloads - Audio Features for Windows XP, Vista - ThinkPad R61 (8930, 8932, 8933, 8934, 8935, 8936, 8937), R61e, R61i (7650, 8932)_files/line-rn2.jpg" width="146" height="2"></TD>
        </TR>

        <TR align="left" valign="top">
          <TD width="14"><IMG alt="chat-rn2.jpg" src="./Lenovo Support & downloads - Audio Features for Windows XP, Vista - ThinkPad R61 (8930, 8932, 8933, 8934, 8935, 8936, 8937), R61e, R61i (7650, 8932)_files/chat-rn2.jpg" width="14" height="14"></TD>

          <TD><A class="rlinks" href="http://www-307.ibm.com/pc/support/site.wss/LENV-FORUM.html#fbb">Lenovo Forums</A></TD>
        </TR>

        <TR align="left" valign="top">
          <TD colspan="2"><IMG alt="line-rn2.jpg" src="./Lenovo Support & downloads - Audio Features for Windows XP, Vista - ThinkPad R61 (8930, 8932, 8933, 8934, 8935, 8936, 8937), R61e, R61i (7650, 8932)_files/line-rn2.jpg" width="146" height="2"></TD>
        </TR>

        <TR align="left" valign="top">
          <TD width="14"><IMG height="17" width="16" alt="" border="0" src="./Lenovo Support & downloads - Audio Features for Windows XP, Vista - ThinkPad R61 (8930, 8932, 8933, 8934, 8935, 8936, 8937), R61e, R61i (7650, 8932)_files/mcafee-rn2.jpg"></TD>

          <TD><A class="rlinks" href="http://www-307.ibm.com/pc/support/site.wss/LENV-VRS.html#vrs">Virus Removal Service</A> <IMG alt="mcafetext-rn2.jpg" src="./Lenovo Support & downloads - Audio Features for Windows XP, Vista - ThinkPad R61 (8930, 8932, 8933, 8934, 8935, 8936, 8937), R61e, R61i (7650, 8932)_files/mcafetext-rn2.jpg" width="30" height="10"> </TD>
        </TR>

        <TR align="left" valign="top">
          <TD colspan="2"><IMG alt="line-rn2.jpg" src="./Lenovo Support & downloads - Audio Features for Windows XP, Vista - ThinkPad R61 (8930, 8932, 8933, 8934, 8935, 8936, 8937), R61e, R61i (7650, 8932)_files/line-rn2.jpg" width="146" height="2"></TD>
        </TR>

        <TR align="left" valign="top">
          <TD width="14"><IMG height="16" width="16" alt="" border="0" src="./Lenovo Support & downloads - Audio Features for Windows XP, Vista - ThinkPad R61 (8930, 8932, 8933, 8934, 8935, 8936, 8937), R61e, R61i (7650, 8932)_files/toolbox_rn.jpg"></TD>

          <TD><A class="rlinks" href="http://www-307.ibm.com/pc/support/site.wss/LENV-DIAGS.html#ltb">Lenovo ThinkVantage Toolbox</A> </TD>
        </TR>

        <TR align="left" valign="top">
          <TD colspan="2"><IMG alt="line-rn2.jpg" src="./Lenovo Support & downloads - Audio Features for Windows XP, Vista - ThinkPad R61 (8930, 8932, 8933, 8934, 8935, 8936, 8937), R61e, R61i (7650, 8932)_files/line-rn2.jpg" width="146" height="2"></TD>
        </TR>

        <TR align="left" valign="top">
          <TD width="14"><IMG height="14" width="14" alt="" border="0" src="./Lenovo Support & downloads - Audio Features for Windows XP, Vista - ThinkPad R61 (8930, 8932, 8933, 8934, 8935, 8936, 8937), R61e, R61i (7650, 8932)_files/rss-rn2.jpg"></TD>

          <TD>
            <A class="rlinks" href="http://www-307.ibm.com/pc/support/site.wss/MIGR-69603.html">Subscribe to drivers updates</A> 
<SCRIPT language="javascript" type="text/javascript" defer="">
<!--
    function menu_goto(rssURL)
    {
            var selecteditem = rssURL.selectedIndex;
            location.href = rssURL.options[selecteditem].value;
    }
//-->
</SCRIPT>
             

            <FORM action="" id="rssNav">
              <SELECT name="rssPage" onchange="menu_goto(rssPage)" style="width:120px;margin-top:8px;font-family:Verdana;font-size:8pt;">
                <OPTION value="">
                  Select your type
                </OPTION>

                <OPTION value="http://www.lenovo.com/support/site.wss/document.do?sitestyle=lenovo&amp;lndocid=MIGR-69603#tp">
                  ThinkPad
                </OPTION>

                <OPTION value="http://www.lenovo.com/support/site.wss/document.do?sitestyle=lenovo&amp;lndocid=MIGR-69603#tc">
                  ThinkCentre
                </OPTION>

                <OPTION value="http://www.lenovo.com/support/site.wss/document.do?sitestyle=lenovo&amp;lndocid=MIGR-69603#ts">
                  ThinkStation
                </OPTION>

                <OPTION value="http://www.lenovo.com/support/site.wss/document.do?sitestyle=lenovo&amp;lndocid=MIGR-69603#serv">
                  ThinkServer
                </OPTION>

                <OPTION value="http://www.lenovo.com/support/site.wss/document.do?sitestyle=lenovo&amp;lndocid=MIGR-69603#ip">
                  IdeaPad
                </OPTION>

                <OPTION value="http://www.lenovo.com/support/site.wss/document.do?sitestyle=lenovo&amp;lndocid=MIGR-69603#3000n">
                  Essential Notebooks
                </OPTION>

                <OPTION value="http://www.lenovo.com/support/site.wss/document.do?sitestyle=lenovo&amp;lndocid=MIGR-69603#3000d">
                  Essential Desktops
                </OPTION>
              </SELECT>
            </FORM>
          </TD>
        </TR>
      </TBODY></TABLE>
      <BR>
       

      <TABLE width="148" border="0" cellspacing="0" cellpadding="0" bordercolordark="#CCCCCC" bordercolorlight="#CCCCCC">
        <TBODY><TR>
          <TD class="related" colspan="2">
            <DIV align="left">
              <B class="related">Quick links</B>
            </DIV>
          </TD>
        </TR>

        <TR>
          <TD width="16" align="left" valign="top"><IMG src="./Lenovo Support & downloads - Audio Features for Windows XP, Vista - ThinkPad R61 (8930, 8932, 8933, 8934, 8935, 8936, 8937), R61e, R61i (7650, 8932)_files/fw_dot.gif" width="16" height="16" alt=""></TD>

          <TD class="rlinks">
            <DIV align="left">
              <A class="rlinks" href="http://www-307.ibm.com/pc/support/site.wss/DRVR-MATRIX.html#hp">Driver Matrices</A>
            </DIV>
          </TD>
        </TR>

        <TR>
          <TD width="16" align="left" valign="top"><IMG src="./Lenovo Support & downloads - Audio Features for Windows XP, Vista - ThinkPad R61 (8930, 8932, 8933, 8934, 8935, 8936, 8937), R61e, R61i (7650, 8932)_files/fw_dot.gif" width="16" height="16" alt=""></TD>

          <TD class="rlinks">
            <DIV align="left">
              <A class="rlinks" href="http://www.lenovo.com/psref/">Personal Systems Reference (PSREF)</A>
            </DIV>
          </TD>
        </TR>

        <TR>
          <TD width="16" align="left" valign="top"><IMG src="./Lenovo Support & downloads - Audio Features for Windows XP, Vista - ThinkPad R61 (8930, 8932, 8933, 8934, 8935, 8936, 8937), R61e, R61i (7650, 8932)_files/fw_dot.gif" width="16" height="16" alt=""></TD>

          <TD>
            <DIV align="left">
              <A class="rlinks" href="https://www.surveymonkey.com/s.asp?u=204731209915">Take our survey</A>
            </DIV>
          </TD>
        </TR>
      </TBODY></TABLE>
    
<SCRIPT type="text/javascript" language="Javascript">
        function updatePrint() {
            ball = document.getElementsByTagName("iframe");
            for (var a = 0 ; a < ball.length ; a++) {
                if (ball[a].id == "iFrame") {
                    linkurl = ball[a].src.slice(47);
                    links = document.getElementsByTagName("a");
                    for (var i = 0 ; i < links.length ; i++) {
                        if (links[i].className == "smallplainlink") {
                            links[i].href = "http://download.lenovo.com/lenovo/content/ddfm/" + linkurl;
                        }
                    }
                }
            }
        }   
        updatePrint();
    
</SCRIPT>
    <!-- Created by 3rd party editor, NOT QUEST INPUT -->
   
 
 


<!--End Document Right Nav Merchandising Box-->
 
</TD></TR></TBODY></TABLE>
</TD>  		  
</TR>
</TBODY></TABLE><!-- end /document/documentRightNav.vm -->
    
  </TD>
    
  </TR>
</TBODY></TABLE>
<TABLE width="443" cellspacing="0" cellpadding="0" border="0">
 <TBODY><TR>
  <TD><IMG src="./Lenovo Support & downloads - Audio Features for Windows XP, Vista - ThinkPad R61 (8930, 8932, 8933, 8934, 8935, 8936, 8937), R61e, R61i (7650, 8932)_files/c.gif" width="4" height="7" alt=""></TD>
 </TR>
</TBODY></TABLE>
<TABLE width="443" cellspacing="0" cellpadding="0" border="0">
 <TBODY><TR>
  <TD>
    <TABLE cellspacing="0" cellpadding="0" border="0">
     <TBODY><TR>
      <TD><IMG src="./Lenovo Support & downloads - Audio Features for Windows XP, Vista - ThinkPad R61 (8930, 8932, 8933, 8934, 8935, 8936, 8937), R61e, R61i (7650, 8932)_files/printer.gif" border="0" width="16" height="16" align="middle" alt=""></TD>
      <TD><A class="fbox" href="http://www-307.ibm.com/pc/support/site.wss/document.do?sitestyle=lenovo&lndocid=MIGR-68153&velxr-layout=printLenovo"><B>Printable version</B></A></TD>
    </TR>
   </TBODY></TABLE><BR>
  </TD>
</TR>
</TBODY></TABLE>
<!-- end /document/document.vm -->
    
<!-- end /results/documentContent.vm -->
    </TD>
    </TR>
   </TBODY></TABLE>
   <BR>
  
  <!--End Whitespace-->
 
   

<TABLE width="760" cellspacing="0" cellpadding="0" border="0"> 
 <TBODY><TR valign="top">
  <TD width="760">
  <!-- start /layouts/footer.vm -->
<!-- FOOTER_BEGIN -->
<BR>
<TABLE width="760" cellspacing="0" cellpadding="0" border="0">
<TBODY><TR>
<TD class="bbg">
<TABLE cellspacing="0" cellpadding="0" border="0">
<TBODY><TR>
<TD><SPAN class="spacer">&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><A class="mainlink" href="http://www.lenovo.com/legal/">Terms of use</A></TD>
<TD width="27" class="footer-divider">&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD><A href="http://www.lenovo.com/privacy/" class="mainlink">Privacy</A></TD>
<TD width="27" class="footer-divider">&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD><A href="http://www.lenovo.com/contact/" class="mainlink">Contact</A></TD>
</TR>
</TBODY></TABLE>
</TD>
</TR>
</TBODY></TABLE>
<!-- FOOTER_END --><!-- end /layouts/footer.vm -->
  </TD>
 </TR>
</TBODY></TABLE>

<!-- start /layouts/keylimeMetrics.vm -->
<!-- SiteCatalyst code version: H.20.3. 
Copyright 1997-2009 Omniture, Inc. More info available at 
http://www.omniture.com --> 

<SCRIPT language="JavaScript" type="text/javascript" src="./Lenovo Support & downloads - Audio Features for Windows XP, Vista - ThinkPad R61 (8930, 8932, 8933, 8934, 8935, 8936, 8937), R61e, R61i (7650, 8932)_files/s_code.js"></SCRIPT> 
<SCRIPT language="JavaScript" type="text/javascript"><!-- 
/* You may give each page an identifying name, server, and channel on 
the next lines. */ 

/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/ 
var s_code=s.t();if(s_code)document.write(s_code)//--></SCRIPT> 
<SCRIPT language="JavaScript" type="text/javascript"><!-- 
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-') 
//--></SCRIPT><NOSCRIPT></NOSCRIPT><!--/DO NOT REMOVE/--> 
<!-- End SiteCatalyst code version: H.20.3. --><!-- end /layouts/keylimeMetrics.vm -->
                                                     

<!--End Body-->                          
</BODY></HTML>