<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0033)http://en.wikipedia.org/wiki/BCPL -->
<HTML xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr" class="win chrome chrome5 webkit webkit5"><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>BCPL - Wikipedia, the free encyclopedia</TITLE>

<META http-equiv="Content-Style-Type" content="text/css">
<META name="generator" content="MediaWiki 1.16wmf4">
<LINK rel="alternate" type="application/x-wiki" title="Edit this page" href="http://en.wikipedia.org/w/index.php?title=BCPL&action=edit">
<LINK rel="edit" title="Edit this page" href="http://en.wikipedia.org/w/index.php?title=BCPL&action=edit">
<LINK rel="apple-touch-icon" href="http://en.wikipedia.org/apple-touch-icon.png">
<LINK rel="shortcut icon" href="http://en.wikipedia.org/favicon.ico">
<LINK rel="search" type="application/opensearchdescription+xml" href="http://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)">
<LINK rel="copyright" href="http://creativecommons.org/licenses/by-sa/3.0/">
<LINK rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom">
<LINK rel="stylesheet" href="./BCPL - Wikipedia, the free encyclopedia_files/main-ltr.css" type="text/css" media="screen">
<LINK rel="stylesheet" href="./BCPL - Wikipedia, the free encyclopedia_files/shared.css" type="text/css" media="screen">
<LINK rel="stylesheet" href="./BCPL - Wikipedia, the free encyclopedia_files/commonPrint.css" type="text/css" media="print">
<LINK rel="stylesheet" href="./BCPL - Wikipedia, the free encyclopedia_files/combined.min.css" type="text/css" media="all">
<LINK rel="stylesheet" href="./BCPL - Wikipedia, the free encyclopedia_files/jquery-ui-1.7.2.css" type="text/css" media="all">
<LINK rel="stylesheet" href="./BCPL - Wikipedia, the free encyclopedia_files/index.php" type="text/css" media="all">
<LINK rel="stylesheet" href="./BCPL - Wikipedia, the free encyclopedia_files/index(1).php" type="text/css" media="print">
<LINK rel="stylesheet" href="./BCPL - Wikipedia, the free encyclopedia_files/index(2).php" type="text/css" media="handheld">
<LINK rel="stylesheet" href="./BCPL - Wikipedia, the free encyclopedia_files/index(3).php" type="text/css" media="all">
<LINK rel="stylesheet" href="./BCPL - Wikipedia, the free encyclopedia_files/index(4).php" type="text/css" media="all">
<SCRIPT type="text/javascript">
var skin="vector",
stylepath="http://bits.wikimedia.org/skins-1.5",
wgUrlProtocols="http\\:\\/\\/|https\\:\\/\\/|ftp\\:\\/\\/|irc\\:\\/\\/|gopher\\:\\/\\/|telnet\\:\\/\\/|nntp\\:\\/\\/|worldwind\\:\\/\\/|mailto\\:|news\\:|svn\\:\\/\\/",
wgArticlePath="/wiki/$1",
wgScriptPath="/w",
wgScriptExtension=".php",
wgScript="/w/index.php",
wgVariantArticlePath=false,
wgActionPaths={},
wgServer="http://en.wikipedia.org",
wgCanonicalNamespace="",
wgCanonicalSpecialPageName=false,
wgNamespaceNumber=0,
wgPageName="BCPL",
wgTitle="BCPL",
wgAction="view",
wgArticleId=4052,
wgIsArticle=true,
wgUserName=null,
wgUserGroups=null,
wgUserLanguage="en",
wgContentLanguage="en",
wgBreakFrames=false,
wgCurRevisionId=389594173,
wgVersion="1.16wmf4",
wgEnableAPI=true,
wgEnableWriteAPI=true,
wgSeparatorTransformTable=["", ""],
wgDigitTransformTable=["", ""],
wgMainPageTitle="Main Page",
wgFormattedNamespaces={"-2": "Media", "-1": "Special", "0": "", "1": "Talk", "2": "User", "3": "User talk", "4": "Wikipedia", "5": "Wikipedia talk", "6": "File", "7": "File talk", "8": "MediaWiki", "9": "MediaWiki talk", "10": "Template", "11": "Template talk", "12": "Help", "13": "Help talk", "14": "Category", "15": "Category talk", "100": "Portal", "101": "Portal talk", "108": "Book", "109": "Book talk"},
wgNamespaceIds={"media": -2, "special": -1, "": 0, "talk": 1, "user": 2, "user_talk": 3, "wikipedia": 4, "wikipedia_talk": 5, "file": 6, "file_talk": 7, "mediawiki": 8, "mediawiki_talk": 9, "template": 10, "template_talk": 11, "help": 12, "help_talk": 13, "category": 14, "category_talk": 15, "portal": 100, "portal_talk": 101, "book": 108, "book_talk": 109, "wp": 4, "wt": 5, "image": 6, "image_talk": 7},
wgSiteName="Wikipedia",
wgCategories=["Articles with unsourced statements from May 2010", "All articles with unsourced statements", "Articles with unsourced statements from October 2009", "Articles with unsourced statements from February 2010", "Systems programming languages", "Programming languages created in 1966", "University of Cambridge Computer Laboratory"],
wgDBname="enwiki",
wgMWSuggestTemplate="http://en.wikipedia.org/w/api.php?action=opensearch\x26search={searchTerms}\x26namespace={namespaces}\x26suggest",
wgSearchNamespaces=[0],
wgMWSuggestMessages=["with suggestions", "no suggestions"],
wgRestrictionEdit=[],
wgRestrictionMove=[],
wgFlaggedRevsParams={"tags": {"status": {"levels": 1, "quality": 2, "pristine": 3}}},
wgStableRevisionId=0,
wgWikimediaMobileUrl="http://en.m.wikipedia.org/wiki",
wgCollapsibleNavBucketTest=false,
wgCollapsibleNavForceNewVersion=false,
wgVectorPreferences={"collapsiblenav": {"enable": 1}, "editwarning": {"enable": 1}, "simplesearch": {"enable": 1, "disablesuggest": 0}},
wgVectorEnabledModules={"collapsiblenav": true, "collapsibletabs": true, "editwarning": true, "expandablesearch": false, "footercleanup": false, "simplesearch": true},
wgArticleAssessmentJUIPath="http://bits.wikimedia.org/w/extensions/UsabilityInitiative/js/js2stopgap/jui.combined.min.js",
Geo={"city": "", "country": ""},
wgNoticeProject="wikipedia";
</SCRIPT><SCRIPT src="./BCPL - Wikipedia, the free encyclopedia_files/wikibits.js" type="text/javascript"></SCRIPT>
<SCRIPT type="text/javascript" src="./BCPL - Wikipedia, the free encyclopedia_files/jquery.min.js"></SCRIPT>
<SCRIPT src="./BCPL - Wikipedia, the free encyclopedia_files/ajax.js" type="text/javascript"></SCRIPT>
<SCRIPT src="./BCPL - Wikipedia, the free encyclopedia_files/mwsuggest.js" type="text/javascript"></SCRIPT>
<SCRIPT src="./BCPL - Wikipedia, the free encyclopedia_files/MobileRedirect.js" type="text/javascript"></SCRIPT>
<SCRIPT src="./BCPL - Wikipedia, the free encyclopedia_files/plugins.combined.min.js" type="text/javascript"></SCRIPT>
<SCRIPT src="./BCPL - Wikipedia, the free encyclopedia_files/Vector.combined.min.js" type="text/javascript"></SCRIPT>
<SCRIPT type="text/javascript">mw.usability.addMessages({'vector-collapsiblenav-more':'More languages','vector-editwarning-warning':'Leaving this page may cause you to lose any changes you have made.\nIf you are logged in, you can disable this warning in the \"Editing\" section of your preferences.','vector-simplesearch-search':'Search','vector-simplesearch-containing':'containing...'});</SCRIPT>
<SCRIPT src="./BCPL - Wikipedia, the free encyclopedia_files/Special-BannerController" type="text/javascript"></SCRIPT><STYLE type="text/css">
#centralNotice .siteNoticeSmall {display:none;}
#centralNotice.collapsed .siteNoticeBig {display:none;}
#centralNotice.collapsed .siteNoticeSmall {display:block;}
</STYLE>

<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins-1.5/vector/csshover.htc")}</style><![endif]-->
<SCRIPT src="./BCPL - Wikipedia, the free encyclopedia_files/index(5).php" type="text/javascript"></SCRIPT><SCRIPT src="./BCPL - Wikipedia, the free encyclopedia_files/index(6).php" type="text/javascript"></SCRIPT><LINK type="text/css" rel="stylesheet" href="./BCPL - Wikipedia, the free encyclopedia_files/index(7).php">

</HEAD><BODY class="mediawiki ltr ns-0 ns-subject page-BCPL skin-vector">
		<DIV id="mw-page-base" class="noprint"></DIV>
		<DIV id="mw-head-base" class="noprint"></DIV>
		<!-- content -->
		<DIV id="content"><DIV style="visibility: hidden; display: none; width: 602px; height: 402px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; background-color: white; position: absolute; right: 2em; top: 1em; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: gray; border-right-color: gray; border-bottom-color: gray; border-left-color: gray; z-index: 13; "><IFRAME scrolling="no" frameborder="0" style="z-index: 14; position: absolute; right: 1px; top: 1px; width: 600px; height: 400px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; "></IFRAME><IMG title="close" src="./BCPL - Wikipedia, the free encyclopedia_files/Button_hide.png" style="z-index: 15; position: absolute; right: 11px; top: 9px; width: 18px; cursor: pointer; "></DIV>
			<A id="top"></A>
			<DIV id="mw-js-message" style="display:none;"></DIV>
						<!-- sitenotice -->
			<DIV id="siteNotice"><!-- centralNotice loads here --></DIV>
			<!-- /sitenotice -->
						<!-- firstHeading -->
			<H1 id="firstHeading" class="firstHeading">BCPL</H1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<DIV id="bodyContent">
				<!-- tagline -->
				<DIV id="siteSub">From Wikipedia, the free encyclopedia</DIV>
				<!-- /tagline -->
				<!-- subtitle -->
				<DIV id="contentSub"></DIV>
				<!-- /subtitle -->
																<!-- jumpto -->
				<DIV id="jump-to-nav">
					Jump to: <A href="http://en.wikipedia.org/wiki/BCPL#mw-head">navigation</A>,
					<A href="http://en.wikipedia.org/wiki/BCPL#p-search">search</A>
				</DIV>
				<!-- /jumpto -->
								<!-- bodytext -->
				<TABLE class="metadata plainlinks ambox ambox-content" style="">
<TBODY><TR>
<TD class="mbox-image">
<DIV style="width: 52px;"><IMG alt="" src="./BCPL - Wikipedia, the free encyclopedia_files/Ambox_content.png" width="40" height="40"></DIV>
</TD>
<TD class="mbox-text" style="">This article <B>is missing <A href="http://en.wikipedia.org/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources">citations</A> or needs <A href="http://en.wikipedia.org/wiki/Wikipedia:Footnotes" title="Wikipedia:Footnotes" class="mw-redirect">footnotes</A></B>. Please help add <A href="http://en.wikipedia.org/wiki/Wikipedia:Inline_citations" title="Wikipedia:Inline citations" class="mw-redirect">inline citations</A> to guard against copyright violations and factual inaccuracies. <SMALL><I>(May 2010)</I></SMALL></TD>
</TR>
</TBODY></TABLE>
<DIV class="dablink">This article is about the programming language.  For the library system, see <A href="http://en.wikipedia.org/wiki/Baltimore_County_Public_Library" title="Baltimore County Public Library">Baltimore County Public Library</A>.</DIV>
<TABLE class="infobox vevent" cellspacing="5" style="width:22em; text-align:left; font-size:88%; line-height:1.5em;">
<CAPTION class="summary" style="font-size:125%; font-weight:bold;">BCPL</CAPTION>
<TBODY><TR class="">
<TH style="text-align:left;"><A href="http://en.wikipedia.org/wiki/Programming_paradigm" title="Programming paradigm">Paradigm</A></TH>
<TD class="" style=""><A href="http://en.wikipedia.org/wiki/Procedural_programming" title="Procedural programming">procedural</A>, <A href="http://en.wikipedia.org/wiki/Imperative_programming_language" title="Imperative programming language" class="mw-redirect">imperative</A>, <A href="http://en.wikipedia.org/wiki/Structured_programming" title="Structured programming">structured</A></TD>
</TR>
<TR class="">
<TH style="text-align:left;">Appeared in</TH>
<TD class="" style="">1966</TD>
</TR>
<TR class="">
<TH style="text-align:left;">Designed by</TH>
<TD class="organiser" style=""><A href="http://en.wikipedia.org/wiki/Martin_Richards_(computer_scientist)" title="Martin Richards (computer scientist)">Martin Richards</A></TD>
</TR>
<TR class="">
<TH style="text-align:left;"><A href="http://en.wikipedia.org/wiki/Type_system" title="Type system">Typing discipline</A></TH>
<TD class="" style="">typeless</TD>
</TR>
<TR class="">
<TH style="text-align:left;">Influenced by</TH>
<TD class="" style=""><A href="http://en.wikipedia.org/wiki/Combined_Programming_Language" title="Combined Programming Language">CPL</A></TD>
</TR>
<TR class="">
<TH style="text-align:left;">Influenced</TH>
<TD class="" style=""><A href="http://en.wikipedia.org/wiki/B_(programming_language)" title="B (programming language)">B</A> (indirectly <A href="http://en.wikipedia.org/wiki/C_(programming_language)" title="C (programming language)">C</A>)</TD>
</TR>
</TBODY></TABLE>
<P><B>BCPL</B> (<B>Basic Combined Programming Language</B>) is a <A href="http://en.wikipedia.org/wiki/Computer" title="Computer">computer</A> <A href="http://en.wikipedia.org/wiki/Programming_language" title="Programming language">programming language</A> designed by <A href="http://en.wikipedia.org/wiki/Martin_Richards_(computer_scientist)" title="Martin Richards (computer scientist)">Martin Richards</A> of the <A href="http://en.wikipedia.org/wiki/University_of_Cambridge" title="University of Cambridge">University of Cambridge</A> in 1966.</P>
<TABLE id="toc" class="toc">
<TBODY><TR>
<TD>
<DIV id="toctitle">
<H2>Contents</H2>
 <SPAN class="toctoggle">[<A id="togglelink" class="internal" href="http://en.wikipedia.org/wiki/BCPL#">hide</A>]</SPAN></DIV>
<UL>
<LI class="toclevel-1 tocsection-1"><A href="http://en.wikipedia.org/wiki/BCPL#Design"><SPAN class="tocnumber">1</SPAN> <SPAN class="toctext">Design</SPAN></A></LI>
<LI class="toclevel-1 tocsection-2"><A href="http://en.wikipedia.org/wiki/BCPL#Examples"><SPAN class="tocnumber">2</SPAN> <SPAN class="toctext">Examples</SPAN></A></LI>
<LI class="toclevel-1 tocsection-3"><A href="http://en.wikipedia.org/wiki/BCPL#Sources"><SPAN class="tocnumber">3</SPAN> <SPAN class="toctext">Sources</SPAN></A></LI>
<LI class="toclevel-1 tocsection-4"><A href="http://en.wikipedia.org/wiki/BCPL#External_links"><SPAN class="tocnumber">4</SPAN> <SPAN class="toctext">External links</SPAN></A></LI>
</UL>
</TD>
</TR>
</TBODY></TABLE>
<SCRIPT type="text/javascript">
//<![CDATA[
if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</SCRIPT>
<H2><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=BCPL&action=edit&section=1" title="Edit section: Design">edit</A>]</SPAN> <SPAN class="mw-headline" id="Design">Design</SPAN></H2>
<P>Originally intended for writing <A href="http://en.wikipedia.org/wiki/Compiler" title="Compiler">compilers</A> for other languages, BCPL is no longer in common use. However, its influence is still felt because a stripped down and syntactically changed version of BCPL, called <A href="http://en.wikipedia.org/wiki/B_(programming_language)" title="B (programming language)">B</A>, was the language upon which the <A href="http://en.wikipedia.org/wiki/C_(programming_language)" title="C (programming language)">C programming language</A> was based. BCPL was the first <A href="http://en.wikipedia.org/wiki/Curly_bracket_programming_language" title="Curly bracket programming language" class="mw-redirect">curly bracket programming language</A>, and the curly brackets survived the syntactical changes and have become a common means of denoting program source code statements. In practice, on limited keyboards of the day, source programs often used the sequences $( and $) in place of the symbols { and }. The single-line '//' comments of BCPL, which were not taken up in <A href="http://en.wikipedia.org/wiki/C_(programming_language)" title="C (programming language)">C</A>, reappeared in <A href="http://en.wikipedia.org/wiki/C%2B%2B" title="C++">C++</A>, and later in <A href="http://en.wikipedia.org/wiki/C99" title="C99">C99</A>.</P>
<P>BCPL was a response to difficulties with its predecessor <A href="http://en.wikipedia.org/wiki/Combined_Programming_Language" title="Combined Programming Language">CPL</A>, created during the early 1960s; Richards created BCPL by "removing those features of the full language which make compilation difficult". The first compiler implementation, for the <A href="http://en.wikipedia.org/wiki/IBM_7094" title="IBM 7094" class="mw-redirect">IBM 7094</A> under <A href="http://en.wikipedia.org/wiki/Compatible_Time-Sharing_System" title="Compatible Time-Sharing System">CTSS</A>, was written while Richards was visiting <A href="http://en.wikipedia.org/wiki/Project_MAC" title="Project MAC" class="mw-redirect">Project MAC</A> at <A href="http://en.wikipedia.org/wiki/Massachusetts_Institute_of_Technology" title="Massachusetts Institute of Technology">MIT</A> in the spring of 1967. The language was first described in a paper presented to the 1969 Spring Joint Computer Conference.</P>
<P>The language is clean, powerful, and portable. It therefore proved possible to write small and simple compilers for it; reputedly some compilers could be run in 16 <A href="http://en.wikipedia.org/wiki/Kilobyte" title="Kilobyte">kilobytes</A>. In addition, the Richards compiler, itself written in BCPL, was easily portable. BCPL was therefore a popular choice for <A href="http://en.wikipedia.org/wiki/Bootstrapping_(compilers)" title="Bootstrapping (compilers)">bootstrapping</A> a system.</P>
<P>A major reason for the compiler's portability lay in its structure. It was split into two parts: the front end parsed the source and generated <A href="http://en.wikipedia.org/wiki/O-code_machine" title="O-code machine">O-code</A> for a <A href="http://en.wikipedia.org/wiki/Virtual_machine" title="Virtual machine">virtual machine</A>, and the back end took the O-code and translated it into the code for the target machine. Only 1/5th of the compiler's code needed to be rewritten to support a new machine, a task that usually took between 2 and 5 <A href="http://en.wikipedia.org/wiki/Man-month" title="Man-month" class="mw-redirect">man-months</A>. This approach became common practice later, e.g., <A href="http://en.wikipedia.org/wiki/Pascal_(programming_language)" title="Pascal (programming language)">Pascal</A> or <A href="http://en.wikipedia.org/wiki/Java_(sun)" title="Java (sun)" class="mw-redirect">Java</A>, but the Richards BCPL compiler was the first to define a virtual machine for this purpose.</P>
<P>The language is unusual in having only one <A href="http://en.wikipedia.org/wiki/Data_type" title="Data type">data type</A>: a <A href="http://en.wikipedia.org/wiki/Word_(computer_science)" title="Word (computer science)" class="mw-redirect">word</A>, a fixed number of bits, usually chosen to align with the architecture's machine word and of adequate capacity to represent any valid storage address. For many machines of the time, this data type was a 16-bit word. This choice later proved to be a significant problem when BCPL was used on machines in which the smallest addressable item was not a word, but a <A href="http://en.wikipedia.org/wiki/Byte" title="Byte">byte</A> or on machines with larger word sizes: 32-bit and 64-bit words, which allowed them to manage large address spaces.</P>
<P>The interpretation of any value was determined by the operators used to process the values. (For example, + added two values together treating them as <A href="http://en.wikipedia.org/wiki/Integer" title="Integer">integers</A>;&nbsp;! indirected through a value, effectively treating it as a pointer.) In order for this to work, the implementation provided no <A href="http://en.wikipedia.org/wiki/Type_checking" title="Type checking" class="mw-redirect">type checking</A>. The <A href="http://en.wikipedia.org/wiki/Hungarian_Notation" title="Hungarian Notation" class="mw-redirect">Hungarian Notation</A> was developed to help programmers avoid inadvertent type errors.</P>
<P>The mismatch between BCPL's <A href="http://en.wikipedia.org/wiki/Word_orientation" title="Word orientation" class="mw-redirect">word orientation</A> and <A href="http://en.wikipedia.org/wiki/Byte-oriented" title="Byte-oriented" class="mw-redirect">byte-oriented</A> hardware was addressed in a number of ways. One was the provision of standard library routines for packing and unpacking words into byte strings. Later, two language features—the bit-field selection operator and the infix byte indirection operator (denoted by the '%' character)—were added.</P>
<P>BCPL handles bindings spanning separate <A href="http://en.wikipedia.org/wiki/Compilation_unit" title="Compilation unit" class="mw-redirect">compilation units</A> in a unique way. There are no user-declarable global variables; instead there is a global vector, which is similar to "blank common" in <A href="http://en.wikipedia.org/wiki/Fortran" title="Fortran">Fortran</A>. All data shared between different compilation units comprises scalars and pointers to vectors stored in a pre-arranged place in the global vector. Thus the header files (files included during compilation using the "GET" directive) become the primary means of synchronizing global data between compilation units, containing "GLOBAL" directives that present lists of symbolic names, each paired with a number that associates the name with the corresponding numerically addressed word in the global vector. As well as variables, the global vector also contains bindings for external procedures. This makes dynamic loading of compilation units very simple to achieve. Instead of relying on the link loader of the underlying implementation, effectively BCPL gives the programmer control of the linking process.</P>
<P>The global vector also made it very simple to replace or augment standard library routines. A program could save the pointer from the global vector to the original routine and replace it with a pointer to an alternative version. The alternative might call the original as part of its processing. This could be used as a quick ad-hoc debugging aid.</P>
<P>BCPL is reputedly the language in which the original <A href="http://en.wikipedia.org/wiki/Hello_world_program" title="Hello world program">hello world program</A> was written.<SUP class="Template-Fact" title="This claim needs references to reliable sources from October 2009" style="white-space:nowrap;">[<I><A href="http://en.wikipedia.org/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">citation needed</A></I>]</SUP> The first <A href="http://en.wikipedia.org/wiki/MUD" title="MUD">MUD</A> was also written in BCPL <A href="http://www.mudconnect.com/mud_intro.html" class="external autonumber" rel="nofollow">[1]</A>.</P>
<P>Several operating systems were written partially or wholly in BCPL (for example, <A href="http://en.wikipedia.org/wiki/TRIPOS" title="TRIPOS">TRIPOS</A> and significant parts of <A href="http://en.wikipedia.org/wiki/AmigaOS" title="AmigaOS">AmigaOS</A>, including Kickstart and the earliest versions of <A href="http://en.wikipedia.org/wiki/AmigaDOS" title="AmigaDOS">AmigaDOS</A>). BCPL was also the initial language used in the seminal <A href="http://en.wikipedia.org/wiki/Xerox_PARC" title="Xerox PARC" class="mw-redirect">Xerox PARC</A> <A href="http://en.wikipedia.org/wiki/Alto_(computer)" title="Alto (computer)" class="mw-redirect">Alto</A> project, the first modern <A href="http://en.wikipedia.org/wiki/Personal_computer" title="Personal computer">personal computer</A>; among other projects, the <A href="http://en.wikipedia.org/wiki/Bravo_(software)" title="Bravo (software)">Bravo</A> <A href="http://en.wikipedia.org/wiki/Document_preparation_system" title="Document preparation system" class="mw-redirect">document preparation system</A> was written in BCPL.</P>
<P>By 1970, implementations existed for the <A href="http://en.wikipedia.org/w/index.php?title=Honeywell_635&action=edit&redlink=1" class="new" title="Honeywell 635 (page does not exist)">Honeywell 635</A> and <A href="http://en.wikipedia.org/w/index.php?title=Honeywell_645&action=edit&redlink=1" class="new" title="Honeywell 645 (page does not exist)">645</A>, the <A href="http://en.wikipedia.org/wiki/IBM_360" title="IBM 360" class="mw-redirect">IBM 360</A>, the <A href="http://en.wikipedia.org/wiki/TX-2" title="TX-2">TX-2</A>, the <A href="http://en.wikipedia.org/wiki/CDC_6400" title="CDC 6400">CDC 6400</A>, the <A href="http://en.wikipedia.org/w/index.php?title=Univac_1108&action=edit&redlink=1" class="new" title="Univac 1108 (page does not exist)">Univac 1108</A>, the <A href="http://en.wikipedia.org/wiki/Programmed_Data_Processor" title="Programmed Data Processor">PDP-9</A>, the <A href="http://en.wikipedia.org/wiki/KDF_9" title="KDF 9" class="mw-redirect">KDF 9</A> and the <A href="http://en.wikipedia.org/w/index.php?title=Atlas_2&action=edit&redlink=1" class="new" title="Atlas 2 (page does not exist)">Atlas 2</A>. There was also a version produced for the <A href="http://en.wikipedia.org/wiki/BBC_Micro" title="BBC Micro">BBC Micro</A> in the mid 1980s by Richards Computer Products, a company started by John Richards, the brother of Dr. Martin Richards.<SUP class="Template-Fact" title="This claim needs references to reliable sources from February 2010" style="white-space:nowrap;">[<I><A href="http://en.wikipedia.org/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">citation needed</A></I>]</SUP> The <A href="http://en.wikipedia.org/wiki/BBC_Domesday_Project" title="BBC Domesday Project">BBC Domesday Project</A> made use of the language. Versions of BCPL for the <A href="http://en.wikipedia.org/wiki/Amstrad_CPC" title="Amstrad CPC">Amstrad CPC</A> and <A href="http://en.wikipedia.org/wiki/Amstrad_PCW" title="Amstrad PCW">Amstrad PCW</A> computers were also released in 1986 by UK software house Arnor Ltd.</P>
<P>In 1979 implementations of BCPL existed for at least 25 architectures; in 2001 it sees little use.</P>
<P>The philosophy of BCPL can be summarised by quoting from the book <I>BCPL, the language and its compiler</I>:</P>
<DL>
<DD><I>The philosophy of BCPL is not one of the tyrant who thinks he knows best and lays down the law on what is and what is not allowed; rather, BCPL acts more as a servant offering his services to the best of his ability without complaint, even when confronted with apparent nonsense. The programmer is always assumed to know what he is doing and is not hemmed in by petty restrictions.</I></DD>
</DL>
<P>The design, and philosophy, of BCPL strongly influenced <A href="http://en.wikipedia.org/wiki/B_(programming_language)" title="B (programming language)">B</A>, which in turn influenced <A href="http://en.wikipedia.org/wiki/C_(programming_language)" title="C (programming language)">C</A>.</P>
<H2><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=BCPL&action=edit&section=2" title="Edit section: Examples">edit</A>]</SPAN> <SPAN class="mw-headline" id="Examples">Examples</SPAN></H2>
<P>These complete and compilable examples are from Martin Richards' BCPL distribution.</P>
<P>Printing factorials:</P>
<PRE>GET "libhdr"

LET start() = VALOF
{ FOR i = 1 TO 5 DO writef("fact(%n) = %i4*n", i, fact(i))
  RESULTIS 0
}

AND fact(n) = n=0 -&gt; 1, n*fact(n-1)
</PRE>
<P>Counting solutions to the <A href="http://en.wikipedia.org/wiki/Eight_queens_problem" title="Eight queens problem" class="mw-redirect">N queens problem</A>:</P>
<PRE>GET "libhdr"
 
GLOBAL { count:200; all:201  }
 
LET try(ld, row, rd) BE TEST row=all

                        THEN count := count + 1

                        ELSE { LET poss = all &amp; ~(ld | row | rd)
                               UNTIL poss=0 DO
                               { LET p = poss &amp; -poss
                                 poss := poss - p
                                 try(ld+p &lt;&lt; 1, row+p, rd+p &gt;&gt; 1)
                               }
                             }

LET start() = VALOF
{ all := 1
  
  FOR i = 1 TO 12 DO
  { count := 0
    try(0, 0, 0)
    writef("Number of solutions to %i2-queens is %i5*n", i, count)
    all := 2*all + 1
  }

  RESULTIS 0
}
</PRE>
<H2><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=BCPL&action=edit&section=3" title="Edit section: Sources">edit</A>]</SPAN> <SPAN class="mw-headline" id="Sources">Sources</SPAN></H2>
<UL>
<LI>Martin Richards, <I><A href="http://www.fh-jena.de/~kleine/history/languages/Richards-BCPL-ReferenceManual.pdf" class="external text" rel="nofollow">The BCPL Reference Manual</A></I> (Memorandum M-352, Project MAC, Cambridge, July, 1967)</LI>
<LI>Martin Richards, <I>BCPL - a tool for compiler writing and systems programming</I> (<B>Proceedings of the Spring Joint Computer Conference</B>, Vol 34, pp 557–566, 1969)</LI>
<LI>Martin Richards, Arthur Evans, Robert F. Mabee, <I><A href="http://publications.csail.mit.edu/lcs/specpub.php?id=709" class="external text" rel="nofollow">The BCPL Reference Manual</A></I> (MAC TR-141, Project MAC, Cambridge, 1974)</LI>
<LI>Martin Richards, C. Whitby-Strevens, <I>BCPL, the language and its compiler</I> (Cambridge University Press, 1980) <A href="http://en.wikipedia.org/wiki/Special:BookSources/0521286816" class="internal mw-magiclink-isbn">ISBN 0-521-28681-6</A></LI>
</UL>
<H2><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=BCPL&action=edit&section=4" title="Edit section: External links">edit</A>]</SPAN> <SPAN class="mw-headline" id="External_links">External links</SPAN></H2>
<UL>
<LI><A href="http://www.cl.cam.ac.uk/users/mr/BCPL.html" class="external text" rel="nofollow">Martin Richards' BCPL distribution</A></LI>
<LI><A href="http://63.249.85.132/langs/bcpl/bcpl.html" class="external text" rel="nofollow">Martin Richards's BCPL Reference Manual</A> by Dennis M. Ritchie also includes some fascinating commentary from him about BCPL's influence on C</LI>
<LI><A href="http://www.catb.org/~esr/jargon/html/B/BCPL.html" class="external text" rel="nofollow">BCPL entry</A> in the <A href="http://en.wikipedia.org/wiki/Jargon_File" title="Jargon File">Jargon File</A></LI>
<LI><A href="http://en.wikipedia.org/w/index.php?title=Nordier_%26_Associates&action=edit&redlink=1" class="new" title="Nordier &amp; Associates (page does not exist)">Nordier &amp; Associates</A>' <A href="http://en.wikipedia.org/wiki/Port" title="Port">port</A> of BCPL to <A href="http://en.wikipedia.org/wiki/X86" title="X86">x86</A>: <A href="http://www.nordier.com/software/bcpl.html" class="external free" rel="nofollow">http://www.nordier.com/software/bcpl.html</A></LI>
</UL>


<!-- 
NewPP limit report
Preprocessor node count: 2608/1000000
Post-expand include size: 13551/2048000 bytes
Template argument size: 4674/2048000 bytes
Expensive parser function count: 3/500
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:4052-0!1!0!default!!en!4 and timestamp 20101008214651 -->
<DIV class="printfooter">
Retrieved from "<A href="./BCPL - Wikipedia, the free encyclopedia_files/BCPL - Wikipedia, the free encyclopedia.htm">http://en.wikipedia.org/wiki/BCPL</A>"</DIV>
				<!-- /bodytext -->
								<!-- catlinks -->
				<DIV id="catlinks" class="catlinks"><DIV id="mw-normal-catlinks"><A href="http://en.wikipedia.org/wiki/Special:Categories" title="Special:Categories">Categories</A>: <SPAN dir="ltr"><A href="http://en.wikipedia.org/wiki/Category:Systems_programming_languages" title="Category:Systems programming languages">Systems programming languages</A></SPAN> | <SPAN dir="ltr"><A href="http://en.wikipedia.org/wiki/Category:Programming_languages_created_in_1966" title="Category:Programming languages created in 1966">Programming languages created in 1966</A></SPAN> | <SPAN dir="ltr"><A href="http://en.wikipedia.org/wiki/Category:University_of_Cambridge_Computer_Laboratory" title="Category:University of Cambridge Computer Laboratory">University of Cambridge Computer Laboratory</A></SPAN></DIV><DIV id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">Hidden categories: <SPAN dir="ltr"><A href="http://en.wikipedia.org/wiki/Category:Articles_with_unsourced_statements_from_May_2010" title="Category:Articles with unsourced statements from May 2010">Articles with unsourced statements from May 2010</A></SPAN> | <SPAN dir="ltr"><A href="http://en.wikipedia.org/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</A></SPAN> | <SPAN dir="ltr"><A href="http://en.wikipedia.org/wiki/Category:Articles_with_unsourced_statements_from_October_2009" title="Category:Articles with unsourced statements from October 2009">Articles with unsourced statements from October 2009</A></SPAN> | <SPAN dir="ltr"><A href="http://en.wikipedia.org/wiki/Category:Articles_with_unsourced_statements_from_February_2010" title="Category:Articles with unsourced statements from February 2010">Articles with unsourced statements from February 2010</A></SPAN></DIV></DIV>				<!-- /catlinks -->
												<DIV class="visualClear"></DIV>
			</DIV>
			<!-- /bodyContent -->
		</DIV>
		<!-- /content -->
		<!-- header -->
		<DIV id="mw-head" class="noprint">
			
<!-- 0 -->
<DIV id="p-personal" class="">
	<H5>Personal tools</H5>
	<UL>
					<LI id="pt-prefswitch-link-anon"><A href="http://en.wikipedia.org/w/index.php?title=Special:UsabilityInitiativePrefSwitch&from=BCPL" title="Learn about new features" class="no-text-transform">New features</A></LI>
					<LI id="pt-login"><A href="http://en.wikipedia.org/w/index.php?title=Special:UserLogin&returnto=BCPL" title="You are encouraged to log in; however, it is not mandatory. [alt-o]" accesskey="o">Log in / create account</A></LI>
			</UL>
</DIV>

<!-- /0 -->
			<DIV id="left-navigation">
				
<!-- 0 -->
<DIV id="p-namespaces" class="vectorTabs">
	<H5>Namespaces</H5>
	<UL>
					<LI id="ca-nstab-main" class="selected"><A href="./BCPL - Wikipedia, the free encyclopedia_files/BCPL - Wikipedia, the free encyclopedia.htm" title="View the content page [alt-c]" accesskey="c"><SPAN>Article</SPAN></A></LI>
					<LI id="ca-talk"><A href="http://en.wikipedia.org/wiki/Talk:BCPL" title="Discussion about the content page [alt-t]" accesskey="t"><SPAN>Discussion</SPAN></A></LI>
			</UL>
</DIV>

<!-- /0 -->

<!-- 1 -->
<DIV id="p-variants" class="vectorMenu emptyPortlet">
		<H5><SPAN>Variants</SPAN><A href="http://en.wikipedia.org/wiki/BCPL#"></A></H5>
	<DIV class="menu">
		<UL>
					</UL>
	</DIV>
</DIV>

<!-- /1 -->
			</DIV>
			<DIV id="right-navigation">
				
<!-- 0 -->
<DIV id="p-views" class="vectorTabs">
	<H5>Views</H5>
	<UL>
					<LI id="ca-view" class="selected"><A href="./BCPL - Wikipedia, the free encyclopedia_files/BCPL - Wikipedia, the free encyclopedia.htm"><SPAN>Read</SPAN></A></LI>
					<LI id="ca-edit"><A href="http://en.wikipedia.org/w/index.php?title=BCPL&action=edit" title="You can edit this page. 
Please use the preview button before saving. [alt-e]" accesskey="e"><SPAN>Edit</SPAN></A></LI>
					<LI id="ca-history" class="collapsible "><A href="http://en.wikipedia.org/w/index.php?title=BCPL&action=history" title="Past versions of this page [alt-h]" accesskey="h"><SPAN>View history</SPAN></A></LI>
			</UL>
</DIV>

<!-- /0 -->

<!-- 1 -->
<DIV id="p-cactions" class="vectorMenu emptyPortlet">
	<H5><SPAN>Actions</SPAN><A href="http://en.wikipedia.org/wiki/BCPL#"></A></H5>
	<DIV class="menu">
		<UL>
					</UL>
	</DIV>
</DIV>

<!-- /1 -->

<!-- 2 -->
<DIV id="p-search">
	<H5><LABEL for="searchInput">Search</LABEL></H5>
	<FORM action="http://en.wikipedia.org/w/index.php" id="searchform">
		<INPUT type="hidden" name="title" value="Special:Search">
				<DIV id="simpleSearch">
			<INPUT id="searchInput" name="search" type="text" title="Search Wikipedia [alt-f]" accesskey="f" value="" tabindex="1" placeholder="Search" autocomplete="off">
			<BUTTON id="searchButton" type="submit" name="button" title="Search Wikipedia for this text"><IMG src="./BCPL - Wikipedia, the free encyclopedia_files/search-ltr.png" alt="Search"></BUTTON>
		</DIV>
			</FORM>
</DIV>

<!-- /2 -->
			</DIV>
		</DIV>
		<!-- /header -->
		<!-- panel -->
			<DIV id="mw-panel" class="noprint collapsible-nav">
				<!-- logo -->
					<DIV id="p-logo"><A style="background-image: url(http://upload.wikimedia.org/wikipedia/commons/d/d6/Wikipedia-logo-v2-en.png);" href="http://en.wikipedia.org/wiki/Main_Page" title="Visit the main page"></A></DIV>
				<!-- /logo -->
				
<!-- navigation -->
<DIV class="portal first persistent" id="p-navigation">
	<H5>Navigation</H5>
	<DIV class="body">
				<UL>
					<LI id="n-mainpage-description"><A href="http://en.wikipedia.org/wiki/Main_Page" title="Visit the main page [alt-z]" accesskey="z">Main page</A></LI>
					<LI id="n-contents"><A href="http://en.wikipedia.org/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</A></LI>
					<LI id="n-featuredcontent"><A href="http://en.wikipedia.org/wiki/Portal:Featured_content" title="Featured content &mdash; the best of Wikipedia">Featured content</A></LI>
					<LI id="n-currentevents"><A href="http://en.wikipedia.org/wiki/Portal:Current_events" title="Find background information on current events">Current events</A></LI>
					<LI id="n-randompage"><A href="http://en.wikipedia.org/wiki/Special:Random" title="Load a random article [alt-x]" accesskey="x">Random article</A></LI>
					<LI id="n-variablepage" class="active"><A href="http://en.wikipedia.org/w/index.php?title=Special:VariablePage&utm_source=donate&utm_medium=sidebar&utm_campaign=spontaneous_donation">Donate</A></LI>
				</UL>
			</DIV>
</DIV>

<!-- /navigation -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- interaction -->
<DIV class="portal collapsed" id="p-interaction">
	<H5 tabindex="2">Interaction</H5>
	<DIV class="body">
				<UL>
					<LI id="n-aboutsite"><A href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</A></LI>
					<LI id="n-portal"><A href="http://en.wikipedia.org/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</A></LI>
					<LI id="n-recentchanges"><A href="http://en.wikipedia.org/wiki/Special:RecentChanges" title="The list of recent changes in the wiki [alt-r]" accesskey="r">Recent changes</A></LI>
					<LI id="n-contact"><A href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact Wikipedia</A></LI>
					<LI id="n-help"><A href="http://en.wikipedia.org/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</A></LI>
				</UL>
			</DIV>
</DIV>

<!-- /interaction -->

<!-- TOOLBOX -->
<DIV class="portal collapsed" id="p-tb">
	<H5 tabindex="3">Toolbox</H5>
	<DIV class="body">
		<UL>
					<LI id="t-whatlinkshere"><A href="http://en.wikipedia.org/wiki/Special:WhatLinksHere/BCPL" title="List of all English Wikipedia pages containing links to this page [alt-j]" accesskey="j">What links here</A></LI>
						<LI id="t-recentchangeslinked"><A href="http://en.wikipedia.org/wiki/Special:RecentChangesLinked/BCPL" title="Recent changes in pages linked from this page [alt-k]" accesskey="k">Related changes</A></LI>
																																					<LI id="t-upload"><A href="http://en.wikipedia.org/wiki/Wikipedia:Upload" title="Upload files [alt-u]" accesskey="u">Upload file</A></LI>
											<LI id="t-specialpages"><A href="http://en.wikipedia.org/wiki/Special:SpecialPages" title="List of all special pages [alt-q]" accesskey="q">Special pages</A></LI>
											<LI id="t-permalink"><A href="http://en.wikipedia.org/w/index.php?title=BCPL&oldid=389594173" title="Permanent link to this revision of the page">Permanent link</A></LI>
				<LI id="t-cite"><A href="http://en.wikipedia.org/w/index.php?title=Special:Cite&page=BCPL&id=389594173" title="Information on how to cite this page">Cite this page</A></LI>		</UL>
	</DIV>
</DIV>

<!-- /TOOLBOX -->

<!-- coll-print_export -->
<DIV class="portal collapsed" id="p-coll-print_export">
	<H5 tabindex="4">Print/export</H5>
	<DIV class="body">
				<UL id="collectionPortletList"><LI id="coll-create_a_book"><A href="http://en.wikipedia.org/w/index.php?title=Special:Book&bookcmd=book_creator&referer=BCPL" title="Create a book or page collection" rel="nofollow">Create a book</A></LI><LI id="coll-download-as-rl"><A href="http://en.wikipedia.org/w/index.php?title=Special:Book&bookcmd=render_article&arttitle=BCPL&oldid=389594173&writer=rl" title="Download a PDF version of this wiki page" rel="nofollow">Download as PDF</A></LI><LI id="t-print"><A href="http://en.wikipedia.org/w/index.php?title=BCPL&printable=yes" title="Printable version of this page [alt-p]" accesskey="p">Printable version</A></LI></UL>			</DIV>
</DIV>

<!-- /coll-print_export -->

<!-- LANGUAGES -->
<DIV class="portal expanded" id="p-lang">
	<H5 tabindex="5">Languages</H5>
	<DIV class="body" style="display: block; ">
		<UL>
					<LI class="interwiki-bn"><A href="http://bn.wikipedia.org/wiki/%E0%A6%AC%E0%A6%BF%E0%A6%B8%E0%A6%BF%E0%A6%AA%E0%A6%BF%E0%A6%8F%E0%A6%B2" title="বিসিপিএল">বাংলা</A></LI>
					<LI class="interwiki-ca"><A href="http://ca.wikipedia.org/wiki/BCPL" title="BCPL">Català</A></LI>
					<LI class="interwiki-da"><A href="http://da.wikipedia.org/wiki/BCPL" title="BCPL">Dansk</A></LI>
					<LI class="interwiki-de"><A href="http://de.wikipedia.org/wiki/Basic_Combined_Programming_Language" title="Basic Combined Programming Language">Deutsch</A></LI>
					<LI class="interwiki-es"><A href="http://es.wikipedia.org/wiki/BCPL" title="BCPL">Español</A></LI>
					<LI class="interwiki-fa"><A href="http://fa.wikipedia.org/wiki/%D8%A8%DB%8C%E2%80%8C%D8%B3%DB%8C%E2%80%8C%D9%BE%DB%8C%E2%80%8C%D8%A7%D9%84" title="بی&zwnj;سی&zwnj;پی&zwnj;ال">فارسی</A></LI>
					<LI class="interwiki-fr"><A href="http://fr.wikipedia.org/wiki/BCPL" title="BCPL">Français</A></LI>
					<LI class="interwiki-gl"><A href="http://gl.wikipedia.org/wiki/BCPL" title="BCPL">Galego</A></LI>
					<LI class="interwiki-id"><A href="http://id.wikipedia.org/wiki/BCPL" title="BCPL">Bahasa Indonesia</A></LI>
					<LI class="interwiki-it"><A href="http://it.wikipedia.org/wiki/BCPL" title="BCPL">Italiano</A></LI>
					<LI class="interwiki-nl"><A href="http://nl.wikipedia.org/wiki/BCPL" title="BCPL">Nederlands</A></LI>
					<LI class="interwiki-ja"><A href="http://ja.wikipedia.org/wiki/BCPL" title="BCPL">日本語</A></LI>
					<LI class="interwiki-pl"><A href="http://pl.wikipedia.org/wiki/BCPL" title="BCPL">Polski</A></LI>
					<LI class="interwiki-pt"><A href="http://pt.wikipedia.org/wiki/BCPL" title="BCPL">Português</A></LI>
					<LI class="interwiki-ru"><A href="http://ru.wikipedia.org/wiki/BCPL" title="BCPL">Русский</A></LI>
					<LI class="interwiki-fi"><A href="http://fi.wikipedia.org/wiki/BCPL" title="BCPL">Suomi</A></LI>
					<LI class="interwiki-zh"><A href="http://zh.wikipedia.org/wiki/BCPL" title="BCPL">中文</A></LI>
				</UL>
	</DIV>
</DIV>

<!-- /LANGUAGES -->
			</DIV>
		<!-- /panel -->
		<!-- footer -->
		<DIV id="footer">
											<UL id="footer-info">
																	<LI id="footer-info-lastmod"> This page was last modified on 8 October 2010 at 21:45.<BR></LI>
																							<LI id="footer-info-copyright">Text is available under the <A rel="license" href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</A><A rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></A>;
additional terms may apply.
See <A href="http://wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</A> for details.<BR>
Wikipedia® is a registered trademark of the <A href="http://www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</A>, a non-profit organization.<BR></LI><LI class="noprint"><A class="internal" href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</A></LI>
															</UL>
															<UL id="footer-places">
																	<LI id="footer-places-privacy"><A href="http://wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</A></LI>
																							<LI id="footer-places-about"><A href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</A></LI>
																							<LI id="footer-places-disclaimer"><A href="http://en.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</A></LI>
															</UL>
										<UL id="footer-icons" class="noprint">
								<LI id="footer-icon-poweredby"><A href="http://www.mediawiki.org/"><IMG src="./BCPL - Wikipedia, the free encyclopedia_files/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki"></A></LI>
												<LI id="footer-icon-copyright"><A href="http://wikimediafoundation.org/"><IMG src="./BCPL - Wikipedia, the free encyclopedia_files/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"></A></LI>
							</UL>
			<DIV style="clear:both"></DIV>
		</DIV>
		<!-- /footer -->
		<!-- fixalpha -->
		<SCRIPT type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </SCRIPT>
		<!-- /fixalpha -->
		
<SCRIPT type="text/javascript">if (window.runOnloadHook) runOnloadHook();</SCRIPT>
<SCRIPT type="text/javascript" src="./BCPL - Wikipedia, the free encyclopedia_files/saved_resource"></SCRIPT>		<!-- Served by srv248 in 0.052 secs. -->			

<DIV style="top: 73px; width: 188px; display: none; left: auto; right: 35px; " class="suggestions"><DIV class="suggestions-results"></DIV><DIV class="suggestions-special"></DIV></DIV></BODY></HTML>