
<!-- saved from url=(0038)http://www.rain.org/~mkummel/unix.html -->
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>TB Unix Cheat Sheet</TITLE>
<LINK rev="made" href="mailto:mkummel@rain.org">
<!--<BASE target="_top">--><BASE href="." target="_top">
</HEAD><BODY background="./TB Unix Cheat Sheet_files/grayrock.gif" text="#000000" link="#000000" alink="#ff0000" vlink="#ff0000">
<STRONG><A href="http://www.rain.org/~mkummel/index.html#links" target="_self">Treebeard's Homepage</A> : <A href="http://www.rain.org/~mkummel/comp.html" target="_self">Computer Topics</A> | <A href="http://www.rain.org/~mkummel/write.html" target="_self">Rants and Writes</A></STRONG>
<CENTER><TABLE border="0" cellspacing="6">
<TBODY><TR><TD><IMG src="./TB Unix Cheat Sheet_files/tbicon.gif" border="0" width="64" height="64" vspace="20" hspace="10">
</TD><TD align="LEFT"><H1>Treebeard's Unix Cheat Sheet</H1>
</TD></TR></TBODY></TABLE></CENTER>
<BLOCKQUOTE>
People who use Windows without DOS, or a Macintosh, or PPP without a terminal, or an ISP's menu without the 
Unix prompt are at a disadvantage. Something is happening, and they don't know what it is. 
I like to know what's really going on, so I've been learning some Unix.
<P>
The Net is a Unix place. I'm no wizard, but I'm comfortable with basic commands and occasionally type "<B>rm</B>" 
at my DOS prompt instead of "<B>del</B>". This is my Unix cheat sheet, so <EM>I</EM> can remember. 
Uppercase and lowercase matter.
These commands (mostly) work with my C-shell account on <A href="http://www.rain.org/">RAIN</A>. 
Your account might be different, especially if your prompt ends with a "<B>$</B>" (Korn shell) rather than a "<B>%</B>", so be cautious.
When I need help, I reach for the books <STRONG>UNIX in a Nutshell</STRONG> (O'Reilly) and <STRONG>Unix Unbound</STRONG> by Harley Hahn (Osborne/McGraw Hill, 1994).
</P><P>
This page won't look right without <B>table</B> support.
Most of this is available in a <A href="http://www.rain.org/~mkummel/unix.txt">text version</A>.
</P><P>
</P></BLOCKQUOTE>

<TABLE border="0" width="100%">
<TBODY><TR><TD colspan="3"><HR>

</TD></TR><TR><TD colspan="3"><FONT size="+1">Help on any Unix command. RTFM!</FONT><BR>
</TD></TR><TR>
<TD width="50">
</TD><TD width="260"><TT>man {command}</TT></TD><TD>Type <B>man ls</B> to read the manual for the <B>ls</B> command.<BR>
</TD></TR><TR><TD><TD><TT>man {command} &gt; {filename}</TT></TD><TD>Redirect help to a file to download.<BR>
</TD></TR><TR><TD><TD><TT>whatis {command}</TT></TD><TD>Give short description of command. (Not on RAIN?)<BR>
</TD></TR><TR><TD><TD><TT>apropos {keyword}</TT></TD><TD>Search for all Unix commands that match keyword, eg <B>apropos file</B>. (Not on RAIN?)<BR>

</TD></TR><TR><TD colspan="3"><HR>
</TD></TR><TR><TD colspan="3"><FONT size="+1">List a directory</FONT><BR>
</TD></TR><TR><TD><TD><TT>ls {path}</TT></TD><TD>It's ok to combine attributes, eg <B>ls -laF</B> gets a long listing of all files with types.<BR>
</TD></TR><TR><TD><TD><TT>ls {path_1} {path_2}</TT></TD><TD>List both {path_1} and {path_2}.<BR>
</TD></TR><TR><TD><TD><TT>ls -l {path}</TT></TD><TD>Long listing, with date, size and permisions.<BR>
</TD></TR><TR><TD><TD><TT>ls -a {path}</TT></TD><TD>Show all files, including important .dot files that don't otherwise show.<BR>
</TD></TR><TR><TD><TD><TT>ls -F {path}</TT></TD><TD>Show type of each file. "<B>/</B>" = directory, "<B>*</B>" = executable.<BR>
</TD></TR><TR><TD><TD><TT>ls -R {path}</TT></TD><TD>Recursive listing, with all subdirs.<BR>
</TD></TR><TR><TD><TD><TT>ls {path} &gt; {filename}</TT></TD><TD>Redirect directory to a file.<BR>
</TD></TR><TR><TD><TD><TT>ls {path} | more</TT></TD><TD>Show listing one screen at a time.<BR>
</TD></TR><TR><TD><TD><TT>dir {path}</TT></TD><TD>Useful alias for DOS people, or use with <B>ncftp</B>.<BR>

</TD></TR><TR><TD colspan="3"><HR>
</TD></TR><TR><TD colspan="3"><FONT size="+1">Change to directory</FONT><BR>
</TD></TR><TR><TD><TD><TT>cd {dirname}</TT></TD><TD>There must be a space between.<BR>
</TD></TR><TR><TD><TD><TT>cd ~</TT></TD><TD>Go back to home directory, useful if you're lost.<BR>
</TD></TR><TR><TD><TD><TT>cd ..</TT></TD><TD>Go back one directory.<BR>
</TD></TR><TR><TD><TD><TT>cdup</TT></TD><TD>Useful alias, like "cd ..", or use with <B>ncftp</B>.<BR>

</TD></TR><TR><TD colspan="3"><HR>
</TD></TR><TR><TD colspan="3"><FONT size="+1">Make a new directory</FONT><BR>
</TD></TR><TR><TD><TD><TT>mkdir {dirname}</TT></TD><TD><BR>

</TD></TR><TR><TD colspan="3"><HR>
</TD></TR><TR><TD colspan="3"><FONT size="+1">Remove a directory</FONT><BR>
</TD></TR><TR><TD><TD><TT>rmdir {dirname}</TT></TD><TD>Only works if {dirname} is empty.<BR>
</TD></TR><TR><TD><TD><TT>rm -r {dirname}</TT></TD><TD>Remove all files and subdirs. Careful!<BR>

</TD></TR><TR><TD colspan="3"><HR>
</TD></TR><TR><TD colspan="3"><FONT size="+1">Print working directory</FONT><BR>
</TD></TR><TR><TD><TD><TT>pwd</TT></TD><TD>Show where you are as full path. Useful if you're lost or exploring.<BR>

</TD></TR><TR><TD colspan="3"><HR>
</TD></TR><TR><TD colspan="3"><FONT size="+1">Copy a file or directory</FONT><BR>
</TD></TR><TR><TD><TD><TT>cp {file1} {file2}</TT></TD><TD><BR>
</TD></TR><TR><TD><TD><TT>cp -r {dir1} {dir2}</TT></TD><TD>Recursive, copy directory and all subdirs.<BR>
</TD></TR><TR><TD><TD><TT>cat {newfile} &gt;&gt; {oldfile}</TT></TD><TD>Append newfile to end of oldfile.<BR>

</TD></TR><TR><TD colspan="3"><HR>
</TD></TR><TR><TD colspan="3"><FONT size="+1">Move (or rename) a file</FONT><BR>
</TD></TR><TR><TD><TD><TT>mv {oldfile} {newfile}</TT></TD><TD>Moving a file and renaming it are the same thing.<BR>
</TD></TR><TR><TD><TD><TT>mv {oldname} {newname}</TT></TD><TD><BR>

</TD></TR><TR><TD colspan="3"><HR>
</TD></TR><TR><TD colspan="3"><FONT size="+1">Delete a file</FONT><BR>
</TD></TR><TR><TD><TD><TT>rm {filespec}</TT></TD><TD><B>?</B> and <B>*</B> wildcards work like DOS should. "?" is any character; "*" is any string of characters.<BR>
</TD></TR><TR><TD><TD><TT>ls {filespec}<BR>rm {filespec}</TT></TD><TD>Good strategy: first list a group to make sure it's what's you think...<BR>...then delete it all at once.<BR>

</TD></TR><TR><TD colspan="3"><HR>
</TD></TR><TR><TD colspan="2"><FONT size="+1">Download with zmodem</FONT></TD><TD>(Use <B>sx</B> with xmodem.)<BR>
</TD></TR><TR><TD><TD><TT>sz [-a|b] {filename}</TT></TD><TD><B>-a</B> = ascii, <B>-b</B> = binary. Use binary for everything. (It's the default?)<BR>
</TD></TR><TR><TD><TD><TT>sz *.zip</TT></TD><TD>Handy after downloading with FTP. Go talk to your spouse while it does it's stuff.<BR>

</TD></TR><TR><TD colspan="3"><HR>
</TD></TR><TR><TD colspan="2"><FONT size="+1">Upload with zmodem</FONT></TD><TD>(Use <B>rx</B> with xmodem.)<BR>
</TD></TR><TR><TD><TD><TT>rz [-a|b] (filename}</TT></TD><TD>Give <B>rz</B> command in Unix, THEN start upload at home. Works fine with multiple files.<BR>

</TD></TR><TR><TD colspan="3"><HR>
</TD></TR><TR><TD colspan="3"><FONT size="+1">View a text file</FONT><BR>
</TD></TR><TR><TD><TD><TT>more {filename}</TT></TD><TD>View file one screen at a time.<BR>
</TD></TR><TR><TD><TD><TT>less {filename}</TT></TD><TD>Like <B>more</B>, with extra features.<BR>
</TD></TR><TR><TD><TD><TT>cat {filename}</TT></TD><TD>View file, but it scrolls.<BR>
</TD></TR><TR><TD><TD><TT>cat {filename} | more</TT></TD><TD>View file one screen at a time.<BR>
</TD></TR><TR><TD><TD><TT>page {filename}</TT></TD><TD>Very handy with <B>ncftp</B>.<BR>
</TD></TR><TR><TD><TD><TT>pico {filename}</TT></TD><TD>Use text editor and don't save.<BR>

</TD></TR><TR><TD colspan="3"><HR>
</TD></TR><TR><TD colspan="3"><FONT size="+1">Edit a text file.</FONT><BR>
</TD></TR><TR><TD><TD><TT>pico {filename}</TT></TD><TD>The same editor PINE uses, so you already know it. <B>vi</B> and <B>emacs</B> are also available.<BR>

</TD></TR><TR><TD colspan="3"><HR>
</TD></TR><TR><TD colspan="3"><FONT size="+1">Create a text file.</FONT><BR>
</TD></TR><TR><TD><TD><TT>cat &gt; {filename}</TT></TD><TD>Enter your text (multiple lines with <B>enter</B> are ok) and press <B>control-d</B> to save.<BR>
</TD></TR><TR><TD><TD><TT>pico {filename}</TT></TD><TD>Create some text and save it.<BR>

</TD></TR><TR><TD colspan="3"><HR>
</TD></TR><TR><TD colspan="3"><FONT size="+1">Compare two files</FONT><BR>
</TD></TR><TR><TD><TD><TT>diff {file1} {file2}</TT></TD><TD>Show the differences.<BR>
</TD></TR><TR><TD><TD><TT>sdiff {file1} {file2}</TT></TD><TD>Show files side by side.<BR>

</TD></TR><TR><TD colspan="3"><HR>
</TD></TR><TR><TD colspan="3"><FONT size="+1">Other text commands</FONT><BR>
</TD></TR><TR><TD><TD><TT>grep '{pattern}' {file}</TT></TD><TD>Find regular expression in file.<BR>
</TD></TR><TR><TD><TD><TT>sort {file1} &gt; {file2}</TT></TD><TD>Sort file1 and save as file2.<BR>
</TD></TR><TR><TD><TD><TT>sort -o {file} {file}</TT></TD><TD>Replace file with sorted version.<BR>
</TD></TR><TR><TD><TD><TT>spell {file}</TT></TD><TD>Display misspelled words.<BR>
</TD></TR><TR><TD><TD><TT>wc {file}</TT></TD><TD>Count words in file.<BR>

</TD></TR><TR><TD colspan="3"><HR>
</TD></TR><TR><TD colspan="3"><FONT size="+1">Find files on system</FONT><BR>
</TD></TR><TR><TD><TD><TT>find {filespec}</TT></TD><TD>Works with wildcards.  Handy for snooping.<BR>
</TD></TR><TR><TD><TD><TT>find {filespec} &gt; {filename}</TT></TD><TD>Redirect find list to file. Can be big!<BR>

</TD></TR><TR><TD colspan="3"><HR>
</TD></TR><TR><TD colspan="3"><FONT size="+1">Make an Alias</FONT><BR>
</TD></TR><TR><TD><TD><TT>alias {name} '{command}'</TT></TD><TD>Put the command in 'single quotes'.  More useful in your <B>.cshrc</B> file.<BR>

</TD></TR><TR><TD colspan="3"><HR>
</TD></TR><TR><TD colspan="3"><FONT size="+1">Wildcards and Shortcuts</FONT><BR>
</TD></TR><TR><TD><TD><TT>*</TT></TD><TD>Match any string of characters, eg <B>page*</B> gets page1, page10, and page.txt.<BR>
</TD></TR><TR><TD><TD><TT>?</TT></TD><TD>Match any single character, eg <B>page?</B> gets page1 and page2, but not page10.<BR>
</TD></TR><TR><TD><TD><TT>[...]</TT></TD><TD>Match any characters in a range, eg <B>page[1-3]</B> gets page1, page2, and page3.<BR>
</TD></TR><TR><TD><TD><TT>~</TT></TD><TD>Short for your home directory, eg <B>cd ~</B> will take you home, and <B>rm -r ~</B> will destroy it.<BR>
</TD></TR><TR><TD><TD><TT>.</TT></TD><TD>The current directory.<BR>
</TD></TR><TR><TD><TD><TT>..</TT></TD><TD>One directory up the tree, eg <B>ls ..</B>.

</TD></TR><TR><TD colspan="3"><HR>
</TD></TR><TR><TD colspan="2"><FONT size="+1">Pipes and Redirection</FONT></TD><TD>(You <B>pipe</B> a command to another command, and <B>redirect</B> it to a file.)<BR>
</TD></TR><TR><TD><TD><TT>{command} &gt; {file}</TT></TD><TD>Redirect output to a file, eg <B>ls &gt; list.txt</B> writes directory to file.<BR>
</TD></TR><TR><TD><TD><TT>{command} &gt;&gt; {file}</TT></TD><TD>Append output to an existing file, eg <B>cat update &gt;&gt; archive</B> adds update to end of archive.<BR>
</TD></TR><TR><TD><TD><TT>{command} &lt; {file}</TT></TD><TD>Get input from a file, eg <B>sort &lt; file.txt</B><BR>
</TD></TR><TR><TD><TD><TT>{command} &lt; {file1} &gt; {file2}</TT></TD><TD>Get input from <TT>file1</TT>, and write to <TT>file2</TT>, eg <B>sort &lt; old.txt &gt; new.txt</B> sorts old.txt and saves as new.txt.
</TD></TR><TR><TD><TD><TT>{command} | {command}</TT></TD><TD>Pipe one command to another, eg <B>ls | more</B> gets directory and sends it to <B>more</B> to show it one page at a time.<BR>

</TD></TR><TR><TD colspan="3"><HR>
</TD></TR><TR><TD colspan="3"><FONT size="+1">Permissions, important and tricky!</FONT><BR>
</TD></TR><TR><TD><TD colspan="2">
Unix permissions concern who can <B>read</B> a file or directory, <B>write</B> to it, and <B>execute</B> it.
Permissions are granted or withheld with a magic 3-digit number.
The three digits correspond to the <B>owner</B> (you); the <B>group</B> (?); and the <B>world</B> (everyone else).<P>
Think of each digit as a sum:<BR>
<TABLE border="0" width="300">
<TBODY><TR><TD width="30"><TD>execute permission </TD><TD>= 1<BR></TD>
</TR><TR><TD width="30"><TD>write permission </TD><TD>= 2<BR></TD>
</TR><TR><TD width="30"><TD>write and execute (1+2)</TD><TD>= 3 <BR></TD>
</TR><TR><TD width="30"><TD>read permission </TD><TD>= 4<BR></TD>
</TR><TR><TD width="30"><TD>read and execute (4+1)</TD><TD>= 5<BR></TD>
</TR><TR><TD width="30"><TD>read and write (4+2)</TD><TD>= 6<BR></TD>
</TR><TR><TD width="30"><TD>read, write and execute (4+2+1)</TD><TD>= 7<BR></TD>
</TR></TBODY></TABLE>
</P></TD></TR><TR><TD><TD colspan="2">Add the number value of the permissions you want to grant each group to make a three digit number, 
one digit each for the owner, the group, and the world. Here are some useful combinations. Try to figure them out!<P>
</P></TD></TR><TR><TD><TD><TT>chmod 600 {filespec}</TT></TD><TD>You can read and write; the world can't. Good for files.<BR>
</TD></TR><TR><TD><TD><TT>chmod 700 {filespec}</TT></TD><TD>You can read, write, and execute; the world can't. Good for scripts.<BR>
</TD></TR><TR><TD><TD><TT>chmod 644 {filespec}</TT></TD><TD>You can read and write; the world can only read. Good for web pages.<BR>
</TD></TR><TR><TD><TD><TT>chmod 755 {filespec}</TT></TD><TD>You can read, write, and execute; the world can read and execute. Good for programs you want to share, and your <TT>public_html</TT> directory.<BR>

</TD></TR><TR><TD colspan="3"><HR>
</TD></TR><TR><TD colspan="3"><FONT size="+1">Permissions, another way</FONT><BR>
</TD></TR><TR><TD><TD colspan="2">
You can also change file permissions with letters:<P>
<TABLE border="0" width="400">
  <TBODY><TR><TD width="30"><TD><B>u</B> = user (yourself) </TD><TD><B>g</B> = group </TD><TD><B>a</B> = everyone<BR></TD>
  </TR><TR><TD width="30"><TD><B>r</B> = read </TD><TD><B>w</B> = write </TD><TD><B>x</B> = execute<BR></TD>
</TR></TBODY></TABLE>
</P><P>
</P></TD></TR><TR><TD><TD><TT>chmod u+rw {filespec}</TT></TD><TD>Give yourself read and write permission<BR>
</TD></TR><TR><TD><TD><TT>chmod u+x {filespec}</TT></TD><TD>Give yourself execute permission.<BR>
</TD></TR><TR><TD><TD><TT>chmod a+rw {filespec}</TT></TD><TD>Give read and write permission to everyone.<BR>

</TD></TR><TR><TD colspan="3"><HR>
</TD></TR><TR><TD colspan="3"><FONT size="+1">Applications I use</FONT><BR>
</TD></TR><TR><TD><TD><TT>finger {userid}</TT></TD><TD>Find out what someone's up to.<BR>
</TD></TR><TR><TD><TD><TT>gopher</TT></TD><TD>Gopher.<BR>
</TD></TR><TR><TD><TD><TT>irc</TT></TD><TD>IRC, but not available on RAIN.<BR>
</TD></TR><TR><TD><TD><TT>lynx</TT></TD><TD>Text-based Web browser, fast and lean.<BR>
</TD></TR><TR><TD><TD><TT>ncftp</TT></TD><TD>Better FTP.<BR>
</TD></TR><TR><TD><TD><TT>pico {filename}</TT></TD><TD>Easy text editor, but limited. <B>vi</B> and <B>emacs</B> are available.<BR>
</TD></TR><TR><TD><TD><TT>pine</TT></TD><TD>Email.<BR>
</TD></TR><TR><TD><TD><TT>telnet {host}</TT></TD><TD>Start Telnet session to another host.<BR>
</TD></TR><TR><TD><TD><TT>tin</TT></TD><TD>Usenet.<BR>
</TD></TR><TR><TD><TD><TT>uudecode {filename}<BR>uuencode {filename}</TT></TD><TD>Do it on the server to reduce download size about 1/3.<BR>
</TD></TR><TR><TD><TD><TT>ytalk {userid}</TT></TD><TD>Chat with someone else online, eg <B>ytalk mkummel</B>. Please use <B>w</B> first so you don't interrupt a big download!<BR>

</TD></TR><TR><TD colspan="3"><HR>
</TD></TR><TR><TD colspan="3"><FONT size="+1">System info</FONT><BR>
</TD></TR><TR><TD><TD><TT>date</TT></TD><TD>Show date and time.<BR>
</TD></TR><TR><TD><TD><TT>df</TT></TD><TD>Check system disk capacity.<BR>
</TD></TR><TR><TD><TD><TT>du</TT></TD><TD>Check your disk usage and show bytes in each directory.<BR>
</TD></TR><TR><TD><TD><TT>more /etc/motd</TT></TD><TD>Read message of the day, "motd" is a useful alias..<BR>
</TD></TR><TR><TD><TD><TT>printenv</TT></TD><TD>Show all environmental variables (in C-shell% - use <B>set</B> in Korn shell$).<BR>
</TD></TR><TR><TD><TD><TT>quota -v</TT></TD><TD>Check your total disk use.<BR>
</TD></TR><TR><TD><TD><TT>uptime</TT></TD><TD>Find out system load.<BR>
</TD></TR><TR><TD><TD><TT>w</TT></TD><TD>Who's online and what are they doing?<BR>
</TD></TR></TBODY></TABLE>

<P></P><HR>
<FONT size="+1">Unix Directory Format</FONT><P>
</P><BLOCKQUOTE>
Long listings (<B>ls -l</B>) have this format:<P>
</P><PRE><TT>
    <B>-</B> file
    <B>d</B> directory,                                            <B>*</B> executable
    ^   symbolic links (?)  file size (bytes)   file name   <B>/</B> directory
    ^           ^               ^                  ^        ^
    <B>drwxr-xr-x 11 mkummel      2560 Mar  7 23:25 public_html/
    -rw-r--r--  1 mkummel     10297 Mar  8 23:42 index.html</B>
                                            ^
     ^^^        user permission  (rwx)      date and time last modified
        ^^^     group permission (rwx)
           ^^^  world permission (rwx)
</TT></PRE>
</BLOCKQUOTE>

<P></P><HR>
<FONT size="+1">How to Make an Alias</FONT><P>
</P><BLOCKQUOTE>
An alias lets you type something simple and do something complex.  It's a shorthand for a command.
If you want to type "dir" instead of "ls -l" then type <B>alias dir 'ls -l'</B>.  The single quotes tell
Unix that the enclosed text is one command.
<P>
Aliases are more useful if they're permanent so you don't have to think about them. You can do this by 
adding the alias to your <B>.cshrc</B> file so they're automatically loaded when you start.  
Type <B>pico .cshrc</B> and look for the alias section and add what you want.
It will be effective when you start. 
Just remember that if you make an alias with the name of a Unix command, that command will become unavailable.
</P><P>
Here are a few aliases from my <B>.cshrc</B> file:
</P><P>
</P><PRE>            # enter your aliases here in the form:
	    # alias     this    means this

            alias       h       history         
            alias       m       more
            alias	q	quota -v
            alias       bye     exit
            alias 	ls 	ls -F
            alias       dir     ls
            alias 	cdup	cd ..
            alias	motd	more /etc/motd

</PRE>
</BLOCKQUOTE>

<P></P><HR>
<FONT size="+1">How to Make a Script</FONT><P>
</P><BLOCKQUOTE>
A Unix script is a text file of commands that can be executed, like a <B>.bat</B> file in DOS.  
Unix contains a powerful programming language with loops and variables that I don't really understand. 
Here's a useful example.
<P>
Unix can't rename a bunch of files at once the way DOS can.  
This is a problem if you develop Web pages on a DOS machine and then upload them to your Unix Server.
You might have a bunch of <B>.htm</B> files that you want to rename as <B>.html</B> files, 
but Unix makes you do it one by one. This is actually not a defect. (It's a feature!) 
Unix is just being more consistent than DOS. So make a script!
</P><P>
Make a text file (eg with <B>pico</B>) with the following lines.  The first line is special. It tells
Unix what program or shell should execute the script.  Other # lines are comments.
</P><PRE>    #! /bin/csh
    # htm2html converts *.htm files to *.html
    foreach f ( *.htm )
      set base=`basename $f .htm`
      mv $f $base.html
    end
</PRE>
Save this in your home directory as <B>htm2html</B> (or whatever).  
Then make it user-executable by typing <STRONG>chmod 700 htm2html</STRONG>.
After this a <B>*</B> will appear by the file name when you <B>ls -F</B>, to show that it's executable. Change to 
a directory with <B>.htm</B> files and type <B>~/htm2html</B>, and it will do its stuff.
<P>
Think about scripts whenever you find yourself doing the same tedious thing over and over.
</P></BLOCKQUOTE>

<P></P><HR>
<FONT size="+1">Dotfiles (aka Hidden Files)</FONT><P>
</P><BLOCKQUOTE>
<B>Dotfile</B> names begin with a "."  These files and directories don't show up when you list a directory unless you
use the <B>-a</B> option, so they are also called <B>hidden files</B>.  
Type <B>ls -la</B> in your home directory to see what you have.
<P>
Some of these dotfiles are crucial.  They initialize your shell and the programs you use,
like <B>autoexec.bat</B> in DOS and <B>.ini</B> files in Windows. 
<B>rc</B> means "run commands". These are all text files that can be edited, but change them at your peril.  
Make backups first!
</P><P>
Here's some of what I get when I type <B>ls -laF</B>:</P><P>
<TABLE border="0" width="500">
<TBODY><TR><TD>.addressbook </TD><TD>my email addressbook.<BR>
</TD></TR><TR><TD>.cshrc </TD><TD>my C-shell startup info, important!<BR>
</TD></TR><TR><TD>.gopherrc </TD><TD>my <B>gopher</B> setup.<BR>
</TD></TR><TR><TD>.history </TD><TD>list of past commands.<BR>
</TD></TR><TR><TD>.login </TD><TD>login init, important!<BR>
</TD></TR><TR><TD>.lynxrc </TD><TD>my <B>lynx</B> setup for WWW.<BR>
</TD></TR><TR><TD>.ncftp/ </TD><TD>hidden dir of <B>ncftp</B> stuff.<BR>
</TD></TR><TR><TD>.newsrc </TD><TD>my list of subscribed newsgroups.<BR>
</TD></TR><TR><TD>.pinerc </TD><TD>my <B>pine</B> setup for email.<BR>
</TD></TR><TR><TD>.plan </TD><TD>text appears when I'm <B>fingered</B>, ok to edit.<BR>
</TD></TR><TR><TD>.profile </TD><TD>Korn shell startup info, important!<BR>
</TD></TR><TR><TD>.project </TD><TD>text appears when I'm <B>fingered</B>, ok to edit.<BR>
</TD></TR><TR><TD>.signature </TD><TD>my signature file for mail and news, ok to edit.<BR>
</TD></TR><TR><TD>.tin/ </TD><TD>hidden dir of my <B>tin</B> stuff for usenet.<BR>
</TD></TR><TR><TD>.ytalkrc </TD><TD>my <B>ytalk</B> setup.<BR>
</TD></TR></TBODY></TABLE>
</P></BLOCKQUOTE>

<P></P><HR>
<FONT size="+1">DOS and UNIX commands</FONT><P>
</P><BLOCKQUOTE>
<TABLE border="0" width="500">
<TBODY><TR align="LEFT"><TH>Action</TH><TH>DOS</TH><TH>UNIX<BR>
</TH></TR><TR><TD>change directory</TD><TD>cd</TD><TD>cd<BR>
</TD></TR><TR><TD>change file protection</TD><TD>attrib</TD><TD>chmod<BR>
</TD></TR><TR><TD>compare files</TD><TD>comp</TD><TD>diff<BR>
</TD></TR><TR><TD>copy file</TD><TD>copy</TD><TD>cp<BR>
</TD></TR><TR><TD>delete file</TD><TD>del</TD><TD>rm<BR>
</TD></TR><TR><TD>delete directory</TD><TD>rd</TD><TD>rmdir<BR>
</TD></TR><TR><TD>directory list</TD><TD>dir</TD><TD>ls<BR>
</TD></TR><TR><TD>edit a file</TD><TD>edit</TD><TD>pico<BR>
</TD></TR><TR><TD>environment</TD><TD>set</TD><TD>printenv<BR>
</TD></TR><TR><TD>find string in file</TD><TD>find</TD><TD>grep<BR>
</TD></TR><TR><TD>help</TD><TD>help</TD><TD>man<BR>
</TD></TR><TR><TD>make directory</TD><TD>md</TD><TD>mkdir<BR>
</TD></TR><TR><TD>move file</TD><TD>move</TD><TD>mv<BR>
</TD></TR><TR><TD>rename file</TD><TD>ren</TD><TD>mv<BR>
</TD></TR><TR><TD>show date and time</TD><TD>date, time</TD><TD>date<BR>
</TD></TR><TR><TD>show disk space</TD><TD>chkdsk</TD><TD>df<BR>
</TD></TR><TR><TD>show file</TD><TD>type</TD><TD>cat<BR>
</TD></TR><TR><TD>show file by screens</TD><TD>type filename | more</TD><TD>more
</TD></TR><TR><TD>sort data</TD><TD>sort</TD><TD>sort<BR>
</TD></TR></TBODY></TABLE>
</BLOCKQUOTE>

<P></P><HR>
<FONT size="+1">Other Unix Links</FONT><P>
</P><UL>
<LI><A href="http://sunos-wks.acs.ohio-state.edu/basic_unix_guide/unix_guide.html">Basic UNIX Guide</A>
</LI><LI><A href="http://www.ssc.com/linux/linux.html">Linux Info</A>
</LI><LI><A href="http://www.ecnet.net/users/xwww/ecn/qrcard.html">Quick Reference Card</A> - for pico, pine, elm, and more.
</LI><LI><A href="http://www.rain.org/~stevem/">Stevem's Place On The Web</A> - good Unix info and links from RAIN's sysadmin
</LI><LI><A href="http://www.cis.ohio-state.edu/text/faq/usenet/unix-faq/top.html">The UNIX FAQ</A>
</LI><LI><A href="http://www.polaris.net/ugu/">The UNIX Guru Universe</A>
</LI><LI><A href="http://www.teleport.com/learn/unixhelp/TOP_.html">UNIXhelp for users</A>
</LI><LI><A href="http://www.bsd.org/">#UNIX IRC homepage</A>
</LI><LI><A href="http://www.eecs.nwu.edu/unix.html">The UNIX Reference Desk</A>
</LI></UL>

<P></P><HR>
<A href="http://www.rain.org/~mkummel/index.html#links" target="_self"><IMG src="./TB Unix Cheat Sheet_files/home.gif" width="40" height="40" border="0"></A>
<A href="http://www.rain.org/~mkummel/comp.html" target="_self"><IMG src="./TB Unix Cheat Sheet_files/up.gif" width="40" height="40" border="0"></A>
<A href="http://www.rain.org/~mkummel/sample.html" target="_self"><IMG src="./TB Unix Cheat Sheet_files/last.gif" width="40" height="40" border="0"></A>
<A href="http://www.rain.org/~mkummel/computer.html" target="_self"><IMG src="./TB Unix Cheat Sheet_files/next.gif" width="40" height="40" border="0"></A>
<A href="http://www.rain.org/~mkummel/research.html" target="_self"><IMG src="./TB Unix Cheat Sheet_files/research.gif" width="40" height="40" border="0"></A>
<A href="http://www.rain.org/~mkummel/sbarb.html" target="_self"><IMG src="./TB Unix Cheat Sheet_files/sbarb.gif" width="40" height="40" border="0"></A>
<A href="http://www.rain.org/~mkummel/nature.html" target="_self"><IMG src="./TB Unix Cheat Sheet_files/nature.gif" width="40" height="40" border="0"></A>
<A href="http://www.rain.org/~mkummel/culture.html" target="_self"><IMG src="./TB Unix Cheat Sheet_files/culture.gif" width="40" height="40" border="0"></A>
<A href="http://www.rain.org/~mkummel/people.html" target="_self"><IMG src="./TB Unix Cheat Sheet_files/people.gif" width="40" height="40" border="0"></A>
<A href="http://www.rain.org/~mkummel/comp.html" target="_self"><IMG src="./TB Unix Cheat Sheet_files/comp.gif" width="40" height="40" border="0"></A>
<A href="http://www.rain.org/~mkummel/fun.html" target="_self"><IMG src="./TB Unix Cheat Sheet_files/fun.gif" width="40" height="40" border="0"></A>
<A href="http://www.rain.org/~mkummel/write.html" target="_self"><IMG src="./TB Unix Cheat Sheet_files/write.gif" width="40" height="40" border="0"></A>
<A href="http://www.rain.org/~mkummel/toc.html" target="_self"><IMG src="./TB Unix Cheat Sheet_files/toc.gif" width="40" height="40" border="0"></A>
<A href="http://www.rain.org/~mkummel/guest.html" target="_self"><IMG src="./TB Unix Cheat Sheet_files/guest.gif" width="40" height="40" border="0"></A>

<P><FONT size="-1">
last modified <!--#echo var="LAST_MODIFIED"-->.<BR>
</FONT></P><FONT size="-1"><ADDRESS><A href="mailto:mkummel@rain.org">Marc Kummel / mkummel@rain.org</A></ADDRESS>
</FONT>


</BODY></HTML>