<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!-- saved from url=(0034)http://www.extremeprogramming.org/ -->
<HTML lang="en-us"><HEAD><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><SCRIPT><endnote><head>
<script><endnote><head>
<script><endnote><head>
<script><endnote><head>
<script><endnote><head>
<script><endnote><head>
<script><endnote><head>
<script></SCRIPT>

<LINK rel="icon" type="image/vnd.microsoft.icon" href="http://www.extremeprogramming.org/favicon.ico">
<META name="google-site-verification" content="1x4KCzQOEbVpywdEXt6kWeJ3JFbOIdLH9pegnGEtMUg">
<LINK rel="SHORTCUT ICON" href="http://www.extremeprogramming.org/favicon.ico">
<META name="description" content="Extreme Programming (xp): A Gentle Introduction">
<META name="keywords" content="Extreme Programming, Agile, XP, software, development, engineering, process, methodology, methodologies, extreme, programming, refactor, refactoring, plan, planning, test, testing, integration, pair, design, computer programming">
<META name="Author" content="Don Wells"><TITLE>Extreme Programming: A Gentle Introduction.</TITLE>

</HEAD><BODY style="color: black; background-color: white;" alink="#cc0000" link="red" vlink="#990000">
<SCRIPT language="JavaScript"><!--
function imageOn (name) {
if (document.images) {
document[name].src = xpOn.src}}
function imageOff (name) {
if(document.images) {
document[name].src = xpOff.src}}
if (document.images) {
xpOff=new Image();
xpOff.src="images/xplinksm.gif"; xpOn= new Image();
xpOn.src="images/xplinkon.gif";}
//--></SCRIPT>
<TABLE bgcolor="white" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
<TBODY>
<TR>
<TD width="100%">
<CENTER>
<TABLE border="0" cellpadding="0" cellspacing="0" width="630">
<TBODY>
<TR>
<TD width="638">
<CENTER>
<TABLE bgcolor="white" border="0" cellpadding="0" cellspacing="0" height="62" width="630">
<TBODY>
<TR>
<TD height="62" width="108"> <A href="./Extreme Programming  A Gentle Introduction._files/Extreme Programming  A Gentle Introduction..htm"> <IMG style="border: 0px solid ; width: 108px; height: 62px;" src="./Extreme Programming  A Gentle Introduction._files/xplogo.gif" alt="Extreme Programming Home"></A>
</TD>
<TH height="62" width="414">
<H2>Extreme Programming:<BR>
A gentle introduction </H2>
</TH>
<TD height="62" width="108">
<P align="center"> <A href="http://www.agile-process.org/" onmouseover="imageOn(&#39;next&#39;)" onmouseout="imageOff(&#39;next&#39;)"><IMG src="./Extreme Programming  A Gentle Introduction._files/apo.gif" alt="agile-process.org" align="bottom" border="0" height="62" width="100"></A></P>
</TD>
</TR>
</TBODY>
</TABLE>
</CENTER>
</TD>
</TR>
<TR>
<TD width="638">
<TABLE bgcolor="white" border="0" cellpadding="0" cellspacing="10" width="630">
<TBODY>
<TR>
<TD valign="top" width="300">
<DIV style="text-align: justify;"><IMG src="./Extreme Programming  A Gentle Introduction._files/pixel.gif" alt=" " align="bottom" border="0" height="4" width="45">The first
Extreme Programming project was started March 6,
1996. Extreme Programming is one of several popular <A target="_blank" rel="nofollow" href="http://www.agile-process.org/" onmouseover="imageOn(&#39;next&#39;)" onmouseout="imageOff(&#39;next&#39;)">Agile
Processes</A>. It has already been proven to be very successful
at many companies of all different sizes and industries world wide.<BR>
<IMG src="./Extreme Programming  A Gentle Introduction._files/pixel.gif" alt=" " align="bottom" border="0" height="4" width="45">Extreme
Programming
is successful because it stresses customer satisfaction. Instead of
delivering everything you could possibly want on some date far
in the future this
process delivers the software you need as you
need it. Extreme Programming empowers your developers to confidently
respond to changing
customer requirements, even late in the life cycle.<BR>
<IMG src="./Extreme Programming  A Gentle Introduction._files/pixel.gif" alt=" " align="bottom" border="0" height="4" width="45">Extreme
Programming emphasizes teamwork. Managers, customers, and
developers are all equal partners in a collaborative team. Extreme
Programming implements a simple, yet effective environment enabling
teams to become highly productive. The team
self-organizes around the problem to solve it as efficiently as
possible.
<BR>
<IMG src="./Extreme Programming  A Gentle Introduction._files/pixel.gif" alt=" " align="bottom" border="0" height="4" width="45">Extreme
Programming
improves a software project in five essential ways; communication,
simplicity, feedback, respect, and courage. Extreme
Programmers
constantly communicate
with their customers and fellow programmers. They keep their design
simple and clean. They get feedback by testing their software starting
on day one. They deliver the system to
the customers as early as
possible and implement changes as suggested. Every small success
deepens their respect for the unique contributions of each and every
team member. With this foundation
Extreme Programmers are able to courageously respond to changing
requirements
and technology.<BR>
<IMG src="./Extreme Programming  A Gentle Introduction._files/pixel.gif" alt=" " align="bottom" border="0" height="4" width="45">The
most surprising aspect of Extreme Programming
is its <A href="http://www.extremeprogramming.org/rules.html" rel="nofollow">simple
rules</A>. Extreme
Programming is a lot like a jig saw puzzle. There are many small
pieces. Individually the pieces<IMG style="border: 0px solid ; width: 45px; height: 1px;" src="./Extreme Programming  A Gentle Introduction._files/pixel.gif" alt="">
</DIV>
</TD>
<TD valign="top" width="300">
<DIV style="text-align: justify;"><A href="http://www.agile-process.org/"><IMG style="border: 0px solid ; width: 300px; height: 328px;" src="./Extreme Programming  A Gentle Introduction._files/agileflowchart.gif" alt="Agile flow chart"></A><BR>
make no sense, but when combined
together a complete picture can be seen. The rules may seem awkward and
perhaps even naive at first,
but are based on sound <A rel="nofollow" href="http://www.extremeprogramming.org/values.html">values</A>
and principles.<BR>
<IMG src="./Extreme Programming  A Gentle Introduction._files/pixel.gif" alt=" " align="bottom" border="0" height="4" width="45">Our
rules
set expectations between team members but are not the end goal
themselves. You will come to realize these
rules define an environment that promotes team collaboration and
empowerment, that is your goal. Once achieved productive teamwork will
continue even as
rules are changed to fit your company's specific needs.<BR>
<IMG src="./Extreme Programming  A Gentle Introduction._files/pixel.gif" alt=" " align="top" border="0" height="4" width="45">This
<A href="http://www.extremeprogramming.org/map/project.html" rel="nofollow">flow
chart</A>
shows how Extreme Programming's rules work together. Customers enjoy
being partners in the
software process, developers actively contribute regardless of
experience level, and managers concentrate on communication and
relationships. Unproductive
activities have been trimmed
to reduce costs and frustration of everyone involved.<BR>
<IMG src="./Extreme Programming  A Gentle Introduction._files/pixel.gif" alt=" " align="bottom" border="0" height="4" width="45">Take
a
<A rel="nofollow" href="http://www.agile-process.org/" onmouseover="imageOn(&#39;next&#39;)" onmouseout="imageOff(&#39;next&#39;)">guided
tour</A> of Extreme Programming by following the trail of little<A href="http://www.agile-process.org/" rel="nofollow" onmouseover="imageOn(&#39;next&#39;)" onmouseout="imageOff(&#39;next&#39;)"><IMG style="border: 0px solid ; width: 29px; height: 14px;" rel="nofollow" src="./Extreme Programming  A Gentle Introduction._files/xplinksm.gif" alt="What is an Agile process?" name="next" hspace="4"></A>buttons,
starting here.</DIV>
</TD>
</TR>
</TBODY>
</TABLE>
</TD>
</TR>
<TR>
<TD width="638">
<P align="center"> <A href="http://www.extremeprogramming.org/recentchanges.html" rel="nofollow">What has
changed here?</A> | <A href="http://www.extremeprogramming.org/more.html" rel="nofollow">Links
and Books</A> | <A href="http://www.extremeprogramming.org/rules.html" rel="nofollow">Extreme
Programming Rules</A> | <A href="http://www.extremeprogramming.org/donwells.html" rel="nofollow">About the Author</A><BR>
<FONT size="1">Copyright (c) 1999, 2000, 2001,
2004, 2009 Don Wells. All Rights reserved.
<BR>
Last
modified September 28, 2009. See <A href="http://www.extremeprogramming.org/recentchanges.html" rel="nofollow">recent changes.</A>
</FONT></P>
</TD>
</TR>
<TR> 

</TR>
</TBODY>
</TABLE>
</CENTER>
</TD>
</TR>
<TR><TD>
<P align="center">
<SCRIPT type="text/javascript"><!--
google_ad_client = "pub-0183963099949674";
/* 728x90textandimages */
google_ad_slot = "1641022922";
google_ad_width = 728;
google_ad_height = 90;
//-->
</SCRIPT>
<SCRIPT type="text/javascript" src="./Extreme Programming  A Gentle Introduction._files/show_ads.js">
</SCRIPT><SCRIPT src="./Extreme Programming  A Gentle Introduction._files/expansion_embed.js"></SCRIPT><SCRIPT src="./Extreme Programming  A Gentle Introduction._files/test_domain.js"></SCRIPT><SCRIPT>google_protectAndRun("ads_core.google_render_ad", google_handleError, google_render_ad);</SCRIPT><INS style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><INS id="google_ads_frame1_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><IFRAME allowtransparency="true" frameborder="0" height="90" hspace="0" id="google_ads_frame1" marginheight="0" marginwidth="0" name="google_ads_frame" scrolling="no" src="./Extreme Programming  A Gentle Introduction._files/ads.htm" style="left:0;position:absolute;top:0" vspace="0" width="728"></IFRAME></INS></INS></P>
</TD>
</TR>
<TR>
<TD>
<CENTER><BR><BR>Useful off topic links:

<!-- ok --><TABLE><TBODY><TR><TD><A href="http://www.lessnau.com/godaddy-coupon-codes/" target="_blank">Godaddy Coupon Codes</A></TD><TD><A href="http://www.cleansemyself.com/" target="_blank">Isagenix</A></TD><TD><A href="http://e-skolar.com/" target="_blank">Online Degrees</A></TD><TD><A href="http://www.refog.com/parental-control-software.html" target="_blank">Parental Control Software</A></TD><TD><A href="http://www.satelliteinternet.com/" target="_blank">Satellite Internet Providers</A></TD><TD><A href="http://www.connectorsupply.com/catalog/" target="_blank">Automotive Electrical Connectors</A></TD></TR></TBODY></TABLE></CENTER>
</TD></TR></TBODY>
</TABLE>
<MAP name="projectsml"><AREA shape="Rect" coords="115,64,140,80" href="http://www.extremeprogramming.org/rules/commit.html" rel="nofollow"><AREA shape="Rect" coords="264,67,303,92" href="http://www.extremeprogramming.org/rules/releaseoften.html" rel="nofollow"><AREA shape="Rect" coords="200,65,244,88" href="http://www.extremeprogramming.org/rules/functionaltests.html" rel="nofollow"><AREA shape="Rect" coords="168,91,213,105" href="http://www.extremeprogramming.org/rules/iterative.html" rel="nofollow"><AREA shape="Rect" coords="144,69,179,85" href="http://www.extremeprogramming.org/rules/iterative.html" rel="nofollow"><AREA shape="Rect" coords="177,46,202,58" href="http://www.extremeprogramming.org/rules/bugs.html" rel="nofollow"><AREA shape="Rect" coords="105,44,153,57" href="http://www.extremeprogramming.org/rules/velocity.html" rel="nofollow"><AREA shape="Rect" coords="49,64,78,85" href="http://www.extremeprogramming.org/rules/metaphor.html" rel="nofollow"><AREA shape="Rect" coords="80,66,118,89" href="http://www.extremeprogramming.org/rules/planninggame.html" rel="nofollow"><AREA shape="Rect" coords="2,62,49,89" href="http://www.extremeprogramming.org/rules/spike.html" rel="nofollow"><AREA shape="Rect" coords="81,110,114,120" href="http://www.extremeprogramming.org/rules/spike.html" rel="nofollow"><AREA shape="Rect" coords="0,40,46,53" href="http://www.extremeprogramming.org/rules/userstories.html" rel="nofollow"><AREA shape="Rect" coords="1,1,53,20" href="http://www.extremeprogramming.org/map/project.html" rel="nofollow"></MAP>
</BODY></HTML>