<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0045)http://www.technewsworld.com/story/71068.html -->
<HTML xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><HEAD><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		

	<TITLE>Technology News: Business: Windows 7's First Birthday, Microsoft's Midlife Crisis</TITLE>
	<META name="title" content="Technology News: Business: Windows 7&#39;s First Birthday, Microsoft&#39;s Midlife Crisis">
	<META name="description" content="Windows 7 is the fastest-selling operating system in Microsoft&#39;s -- or any vendor&#39;s -- history.  Microsoft&#39;s financials and balance sheet over the last several quarters are pure gold. The question must be asked, then, if Microsoft&#39;s financials are so rosy and its core Windows and Office products are in the black and thriving, then why are some industry observers writing the company&#39;s epitaph?">
	<META name="keywords" content="Microsoft,Apple,Google,Dell,Hewlett-Packard,IBM,Oracle,Research In Motion,National Institute of Standards and Technology">
	<LINK rel="shortcut icon" href="http://www.technewsworld.com/images/tnw_favicon.ico" type="image/x-icon">
	<LINK rel="alternate" type="application/rss+xml" title="RSS" href="http://www.technewsworld.com/perl/syndication/rssfull.pl">
	
	<LINK rel="stylesheet" type="text/css" media="screen" href="./Technology News  Business  Windows 7's First Birthday, Microsoft's Midlife Crisis_files/generalconstrained.css">
	<LINK rel="stylesheet" type="text/css" media="screen" title="screensheet" href="./Technology News  Business  Windows 7's First Birthday, Microsoft's Midlife Crisis_files/tnwscreenconstrained.css">
	<LINK rel="alternate stylesheet" type="text/css" media="screen" title="printsheet" href="./Technology News  Business  Windows 7's First Birthday, Microsoft's Midlife Crisis_files/print.css">
	<LINK rel="stylesheet" type="text/css" media="print" href="./Technology News  Business  Windows 7's First Birthday, Microsoft's Midlife Crisis_files/generalconstrained.css">
	<LINK rel="stylesheet" type="text/css" media="print" href="./Technology News  Business  Windows 7's First Birthday, Microsoft's Midlife Crisis_files/print.css">
	<LINK rel="image_src" href="./Technology News  Business  Windows 7's First Birthday, Microsoft's Midlife Crisis_files/ozzie.jpg">

	<!--<script type="text/javascript" src="/shared/ajax/prototype.js"></script>
	<script type="text/javascript" src="/shared/ajax/scriptaculous.js"></script>-->
	<SCRIPT type="text/javascript" src="./Technology News  Business  Windows 7's First Birthday, Microsoft's Midlife Crisis_files/protoaculous.1.8.2.min.js"></SCRIPT>
	<SCRIPT type="text/javascript" src="./Technology News  Business  Windows 7's First Birthday, Microsoft's Midlife Crisis_files/general.js"></SCRIPT>

	<SCRIPT type="text/javascript" src="./Technology News  Business  Windows 7's First Birthday, Microsoft's Midlife Crisis_files/saved_resource"></SCRIPT><LINK href="./Technology News  Business  Windows 7's First Birthday, Microsoft's Midlife Crisis_files/sharethis.f64144dea0ac99f7bcfb31fc2aa1fe37.css" rel="stylesheet" type="text/css">
</HEAD><BODY onclick="if(SHARETHIS.buttonClicked==false){SHARETHIS.stopClosing=false;SHARETHIS.openDuration=0;stClose(100);}">

<DIV id="tnav">

	<DIV id="top-sitelinks" style="float:right">
	<A href="http://www.ecommercetimes.com/">E-BUSINESS</A> | <A href="http://www.technewsworld.com/">TECHNOLOGY</A> |  <A href="http://www.crmbuyer.com/">CRM</A> | <A href="http://www.linuxinsider.com/">LINUX</A> | <A href="http://www.macnewsworld.com/">MAC</A> | <A href="http://www.ectnews.com/" id="toprow-ennlink">ECTNEWS.COM</A>
	</DIV>
	Welcome | <A href="http://www.technewsworld.com/perl/User.pl">Sign In</A>
</DIV>
<DIV id="container">
<SCRIPT type="text/javascript" language="JavaScript"><!--//<![CDATA[
ENN_site = 'tnw';
//]]>//--></SCRIPT>

<DIV id="toprow">

	<A href="http://www.technewsworld.com/"><IMG src="./Technology News  Business  Windows 7's First Birthday, Microsoft's Midlife Crisis_files/tnw-logo.png" border="0" align="left" alt="TechNewsWorld.com"></A>

	<DIV id="adtitle" class="adtitle" style="padding-top:13px">
	
	<!--ps: 65 crid: 6893:sap_oct_728-1n cc:in-->
	<IFRAME src="./Technology News  Business  Windows 7's First Birthday, Microsoft's Midlife Crisis_files/B4791944;sz=728x90.htm" width="728" height="90" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no" bordercolor="#000000">
&lt;script language='JavaScript1.1' src="http://ad.doubleclick.net/adj/N5072.124817.CRMBUYERMAGAZINE/B4791944;abr=!ie;sz=728x90;ord=12875885132973?" type="text/javascript"&gt;&lt;!--//&lt;![CDATA[
//]]&gt;//--&gt;&lt;/script&gt;
&lt;noscript&gt;
&lt;a href="http://ad.doubleclick.net/jump/N5072.124817.CRMBUYERMAGAZINE/B4791944;abr=!ie4;abr=!ie5;sz=728x90;ord=12875885132973?"&gt;
&lt;img src="http://ad.doubleclick.net/ad/N5072.124817.CRMBUYERMAGAZINE/B4791944;abr=!ie4;abr=!ie5;sz=728x90;ord=12875885132973?" border="0" width="728" height="90" alt="Click Here" /&gt;&lt;/a&gt;
&lt;/noscript&gt;
</IFRAME>
	<!--/ps: 65 crid: 6893:sap_oct_728-1n cc:in-->
	
	</DIV>
	
</DIV>		
<DIV class="printlogo"><A href="http://www.technewsworld.com/"><IMG id="printlogo" src="./Technology News  Business  Windows 7's First Birthday, Microsoft's Midlife Crisis_files/tnw-logo.png" border="0" alt=""></A></DIV>


<DIV id="infospace">
<DIV class="searchspace">
<FORM class="searchspace" method="get" action="http://www.technewsworld.com/perl/search.pl">
<INPUT type="image" class="searchbutton" src="./Technology News  Business  Windows 7's First Birthday, Microsoft's Midlife Crisis_files/tnw_search_tab.png" style="width:65px;height:17px" alt="Search"> <INPUT type="text" id="sitesearch" name="query" class="searchbox" autocomplete="off">
</FORM>
<DIV class="auto_complete" id="sitesearch_auto_complete" style="display: none; "></DIV>
</DIV>
<A class="infospace-link" href="http://www.technewsworld.com/perl/section/business/">Business</A>


</DIV>

	<DIV id="topmenubar">
	<UL style="z-index: 90000; ">
	<LI style="display: block; "><A href="http://www.technewsworld.com/perl/section/computing/">Computing</A>
	<UL style="z-index: 90001; ">
	<LI style="display: block; background-image: url(http://www.ectnews.com/images/2005/menuarrow.gif); background-position: 99% 9px; background-repeat: no-repeat no-repeat; "><A href="http://www.technewsworld.com/perl/section/data-management/">Data Management</A>
		<UL style="z-index: 90002; ">
		<LI style="display: block; "><A href="http://www.technewsworld.com/perl/section/data-storage/">Data Storage</A></LI>
		<LI style="display: block; "><A href="http://www.technewsworld.com/perl/section/disaster-recovery/">Disaster Recovery</A></LI>
		</UL>
	</LI>

	<LI style="display: block; background-image: url(http://www.ectnews.com/images/2005/menuarrow.gif); background-position: 99% 9px; background-repeat: no-repeat no-repeat; "><A href="http://www.technewsworld.com/perl/section/hardware/">Hardware</A>
		<UL style="z-index: 90003; ">
		<LI style="display: block; "><A href="http://www.technewsworld.com/perl/section/chips/">Chips</A></LI>
		<LI style="display: block; "><A href="http://www.technewsworld.com/perl/section/personal-computers/">Personal Computers</A></LI>
		<LI style="display: block; "><A href="http://www.technewsworld.com/perl/section/servers/">Servers</A></LI>
		</UL>
	</LI>
	<LI style="display: block; background-image: url(http://www.ectnews.com/images/2005/menuarrow.gif); background-position: 99% 9px; background-repeat: no-repeat no-repeat; "><A href="http://www.technewsworld.com/perl/section/software/">Software</A>
		<UL style="z-index: 90004; ">
		<LI style="display: block; "><A href="http://www.technewsworld.com/perl/section/open-source/">Open Source</A></LI>
		<LI style="display: block; "><A href="http://www.technewsworld.com/perl/section/operating-systems/">Operating Systems</A></LI>
		<LI style="display: block; "><A href="http://www.technewsworld.com/perl/section/virtualization/">Virtualization</A></LI>
		</UL>
	</LI>
	</UL>
</LI>

<LI style="display: block; "><A href="http://www.technewsworld.com/perl/section/internet/">Internet</A>
	<UL style="z-index: 90005; ">
	<LI style="display: block; "><A href="http://www.technewsworld.com/perl/section/blogs/">Blogosphere</A></LI>
	<LI style="display: block; "><A href="http://www.technewsworld.com/perl/section/tech-collaboration/">Collaboration</A></LI>
	<LI style="display: block; "><A href="http://www.technewsworld.com/perl/section/media-convergence/">Media Convergence</A></LI>
	<LI style="display: block; "><A href="http://www.technewsworld.com/perl/section/search-tech/">Search Tech</A></LI>
	<LI style="display: block; "><A href="http://www.technewsworld.com/perl/section/social-networking/">Social Networking</A></LI>
	<LI style="display: block; "><A href="http://www.technewsworld.com/perl/section/video-sharing/">Video Sharing</A></LI>
	<LI style="display: block; "><A href="http://www.technewsworld.com/perl/section/web-apps/">Web Apps</A></LI>
	</UL>
</LI>

<LI style="display: block; "><A href="http://www.technewsworld.com/perl/section/it-management/">IT Management</A>
	<UL style="z-index: 90006; ">
	<LI style="display: block; "><A href="http://www.technewsworld.com/perl/section/communication-systems/">Communication Systems</A></LI>
	<LI style="display: block; "><A href="http://www.technewsworld.com/perl/section/core-services/">Core Services</A></LI>
	<LI style="display: block; "><A href="http://www.technewsworld.com/perl/section/developers/">Developers</A></LI>
	<LI style="display: block; "><A href="http://www.technewsworld.com/perl/section/it-leadership/">IT Leadership</A></LI>
	<LI style="display: block; "><A href="http://www.technewsworld.com/perl/section/it-maintenance/">IT Maintenance</A></LI>
	<LI style="display: block; "><A href="http://www.technewsworld.com/perl/section/sys-admin/">Sysadmin</A></LI>
	</UL>
</LI>

<LI style="display: block; "><A href="http://www.technewsworld.com/perl/section/mobile-tech/">Mobile Tech</A>
	<UL style="z-index: 90007; ">
	<LI style="display: block; background-image: url(http://www.ectnews.com/images/2005/menuarrow.gif); background-position: 99% 9px; background-repeat: no-repeat no-repeat; "><A href="http://www.technewsworld.com/perl/section/handheld-devices/">Handheld Devices</A>
		<UL style="z-index: 90008; ">
		<LI style="display: block; "><A href="http://www.technewsworld.com/perl/section/e-readers/">E-Readers</A></LI>
		<LI style="display: block; "><A href="http://www.technewsworld.com/perl/section/smartphones/">Smartphones</A></LI>
		<LI style="display: block; "><A href="http://www.technewsworld.com/perl/section/tablets/">Tablets</A></LI>
		</UL>
	</LI>

	<LI style="display: block; "><A href="http://www.technewsworld.com/perl/section/mobile-apps/">Mobile Apps</A></LI>
	<LI style="display: block; "><IMG src="./Technology News  Business  Windows 7's First Birthday, Microsoft's Midlife Crisis_files/icon_wifi_black_26x13.gif" width="26" height="13" border="0" align="right" style="margin-right:5px; margin-top:3px;" alt=""><A href="http://www.technewsworld.com/hotspot-locator/">WiFi Hotspot Locator</A></LI>
	<LI style="display: block; "><A href="http://www.technewsworld.com/perl/section/wireless-networking/">Wireless Networking</A></LI>
	</UL>
</LI>

<LI style="display: block; "><A href="http://www.technewsworld.com/perl/section/tech-security/">Security</A>
		<UL style="z-index: 90009; ">
		<LI style="display: block; "><A href="http://www.technewsworld.com/perl/section/cyber-security/">Cybersecurity</A></LI>
		<LI style="display: block; "><A href="http://www.technewsworld.com/perl/section/encryption/">Encryption</A></LI>
		<LI style="display: block; "><A href="http://www.technewsworld.com/perl/section/exploits-vulnerabilities/">Exploits &amp; Vulnerabilities</A></LI>
		<LI style="display: block; "><A href="http://www.technewsworld.com/perl/section/viruses-malware/">Malware</A></LI>
		<LI style="display: block; "><A href="http://www.technewsworld.com/perl/section/network-intrusion/">Network Intrusion</A></LI>
		<LI style="display: block; "><A href="http://www.technewsworld.com/perl/section/privacy/">Privacy</A></LI>
		</UL>
</LI>

<LI style="display: block; "><A href="http://www.technewsworld.com/perl/section/technology/">Technology</A>
	<UL style="z-index: 90010; display: block; position: absolute; right: auto; left: 637px; top: 200px; opacity: 0.95; visibility: hidden; " id="anonymous_element_1">
	<LI style="display: block; background-image: url(http://www.ectnews.com/images/2005/menuarrow.gif); background-position: 99% 9px; background-repeat: no-repeat no-repeat; "><A href="http://www.technewsworld.com/perl/section/emerging-tech/">Emerging Tech</A>
		<UL style="z-index: 90011; display: block; position: absolute; right: auto; left: 212px; top: -1px; visibility: hidden; opacity: 0.95; " id="anonymous_element_2">
		<LI style="display: block; "><A href="http://www.technewsworld.com/perl/section/3d/">3D</A></LI>
		<LI style="display: block; "><A href="http://www.technewsworld.com/perl/section/nanotech/">Nanotech</A></LI>
		<LI style="display: block; "><A href="http://www.technewsworld.com/perl/section/robotics/">Robotics</A></LI>
		<DIV style="z-index: -2000; display: block; position: absolute; top: 0px; left: 0px; width: 222px; height: 80px; background-image: url(http://www.ectnews.com/images/2005/big_dropshadow.png); background-position: 100% 100%; background-repeat: no-repeat no-repeat; "></DIV></UL>
	</LI>
	<LI style="display: block; "><A href="http://www.technewsworld.com/perl/section/gaming/">Gaming</A></LI>
	<LI style="display: block; "><A href="http://www.technewsworld.com/perl/section/green-tech/">Green Tech</A></LI>
	<LI style="display: block; "><A href="http://www.technewsworld.com/perl/section/home-tech/">Home Tech</A></LI>
	<LI style="display: block; "><A href="http://www.technewsworld.com/perl/section/reviews/">Reviews</A></LI>
	<LI style="display: block; background-image: url(http://www.ectnews.com/images/2005/menuarrow.gif); background-position: 99% 9px; background-repeat: no-repeat no-repeat; "><A href="http://www.technewsworld.com/perl/section/science/">Science</A>
		<UL style="z-index: 90012; display: block; position: absolute; right: auto; left: 212px; top: 119px; visibility: hidden; opacity: 0.95; " id="anonymous_element_3">
		<LI style="display: block; "><A href="http://www.technewsworld.com/perl/section/med-tech/">Med Tech</A></LI>
		<LI style="display: block; "><A href="http://www.technewsworld.com/perl/section/space/">Space</A></LI>
		<DIV style="z-index: -2000; display: block; position: absolute; top: 0px; left: 0px; width: 222px; height: 56px; background-image: url(http://www.ectnews.com/images/2005/big_dropshadow.png); background-position: 100% 100%; background-repeat: no-repeat no-repeat; "></DIV></UL>
	</LI>
	<LI style="display: block; "><A href="http://www.technewsworld.com/perl/section/commentary/">Tech Buzz</A></LI>
	<LI style="display: block; "><A href="http://www.technewsworld.com/perl/section/law/">Tech Law</A></LI>
	<DIV style="z-index: -2000; display: block; position: absolute; top: 0px; left: 0px; width: 222px; height: 200px; background-image: url(http://www.ectnews.com/images/2005/big_dropshadow.png); background-position: 100% 100%; background-repeat: no-repeat no-repeat; "></DIV></UL>
</LI>
	<LI style="float: right; width: auto; display: block; ">&nbsp;Reader Services&nbsp;
	<UL style="z-index: 90013; ">
	<LI style="display: block; "><A href="http://www.ectnews.com/perl/User.pl">Account Management</A></LI>
	<LI style="display: block; "><A href="http://www.ectnews.com/about/affiliates.xhtml">Become an Affiliate</A></LI>
	<LI style="display: block; "><A href="http://www.ectnews.com/perl/board/mboard.pl">Discussion</A></LI>
	<LI style="display: block; "><A href="http://www.ectnews.com/about/newsalerts/">News Alerts</A></LI>
	<LI style="display: block; "><A href="http://www.ectnews.com/perl/newsletter_registration.pl">Newsletters</A></LI>

	<LI style="display: block; "><A href="http://www.ectnews.com/about/link-to-us.xhtml#rss">RSS / <IMG style="vertical-align:middle" src="./Technology News  Business  Windows 7's First Birthday, Microsoft's Midlife Crisis_files/xml_36x14.gif" border="0" alt="XML"> Headline Feeds</A></LI>
	<LI style="display: block; background-image: url(http://www.ectnews.com/images/2005/menuarrow.gif); background-position: 99% 9px; background-repeat: no-repeat no-repeat; "><A>Site Maps</A>
		<UL style="z-index: 90014; ">
		<LI style="display: block; "><A href="http://www.ectnews.com/about/network_map.xhtml">ECT News Network Map</A></LI>
		<LI class="hrule" style="display: block; ">
		<LI style="display: block; "><A href="http://www.crmbuyer.com/site_map/">CRM Buyer Site Map</A></LI>
		<LI style="display: block; "><A href="http://www.ecommercetimes.com/site_map/">E-Commerce Times Site Map</A></LI>
		<LI style="display: block; "><A href="http://www.linuxinsider.com/site_map/">LinuxInsider Site Map</A></LI>
		<LI style="display: block; "><A href="http://www.macnewsworld.com/site_map/">MacNewsWorld Site Map</A></LI>
		<LI style="display: block; "><A href="http://www.technewsworld.com/site_map/">TechNewsWorld Site Map</A></LI>
		</UL>
	</LI>
	<LI style="display: block; "><A href="http://www.ectnews.com/perl/search.pl">Search ECT News Network</A></LI>
	</UL>
</LI>


	<LI style="float: right; display: block; ">|</LI>
	<LI style="float: right; display: block; "><A href="http://www.technewsworld.com/perl/section/tech-blog/">Tech Blog</A></LI>
	</UL>
	<SCRIPT type="text/javascript" language="JavaScript"><!--//<![CDATA[
	new ENN_menu2($("topmenubar"));
	//]]>//--></SCRIPT>
	</DIV>



<DIV id="middlewrapper">
<DIV id="breadcrumb">
<!--<div id="snav" style=""><a href="/perl/board/mboard.pl/">DISCUSSION</a> | <a href="/perl/newsletter_registration.pl/">NEWSLETTERS</a> | <a href="http://www.ectnews.com/perl/User.pl/">ACCOUNT MGMT</a></div>-->
<DIV id="snav" style="">October 20, 2010 09:03:52 PM</DIV>


	<!-- bc -->
	<SPAN id="bcdata">
	<A href="http://www.technewsworld.com/">TechNewsWorld</A> &gt; <A href="http://www.technewsworld.com/perl/section/business/">Business <!--ect--></A>
	| <STRONG><A href="http://www.technewsworld.com/story/business/71063.html">Read Next Article in Business</A></STRONG>
	</SPAN>
	<!-- /bc -->
	
</DIV>
<!-- [% IF !NO_PRINTER_COPYRIGHT %] -->
<SCRIPT type="text/javascript"><!--//<![CDATA[
document.write('<div class="printer-copyright">');
document.write('Please note that this material is copyright protected. It is illegal to display or reproduce this article without permission for any commercial purpose, including use as marketing or public relations literature. ');
document.write('To obtain reprints of this article for authorized use, please call a sales representative at (818) 461-9700 or visit <a href="http://www.ectnews.com/about/reprints/">http://www.ectnews.com/about/reprints/</a>.');
document.write('</div>');
//]]>//--></SCRIPT><DIV class="printer-copyright">Please note that this material is copyright protected. It is illegal to display or reproduce this article without permission for any commercial purpose, including use as marketing or public relations literature. To obtain reprints of this article for authorized use, please call a sales representative at (818) 461-9700 or visit <A href="http://www.ectnews.com/about/reprints/">http://www.ectnews.com/about/reprints/</A>.</DIV>
<!-- [% END %] -->


<DIV id="content-main">
	<DIV class="content-block">
	<!-- content-main -->

<H1 class="title"><SPAN class="story-storytype">OPINION</SPAN><BR>Windows 7's First Birthday, Microsoft's Midlife Crisis</H1>
<SCRIPT type="text/javascript"><!--//<![CDATA[
	var ENN_sc_u = 'http://www.technewsworld.com/story/71068.html';
	var ENN_sc_t = 'Windows%207\'s%20First%20Birthday,%20Microsoft\'s%20Midlife%20Crisis';
	var ENN_sc_b = 'Windows%207%20is%20the%20fastest-selling%20operating%20system%20in%20Microsoft\'s%20--%20or%20any%20vendor\'s%20--%20history.%20%20Microsoft\'s%20financials%20and%20balance%20sheet%20over%20the%20last%20several%20quarters%20are%20pure%20gold.%20The%20question%20must%20be%20asked,%20then,%20if%20Microsoft\'s%20financials%20are%20so%20rosy%20and%20its%20core%20Windows%20and%20Office%20products%20are%20in%20the%20black%20and%20thriving,%20then%20why%20are%20some%20industry%20observers%20writing%20the%20company\'s%20epitaph%3f';
	//]]>//--></SCRIPT>
<DIV id="story-toolbox1"><SPAN style="white-space: nowrap;"><IMG src="./Technology News  Business  Windows 7's First Birthday, Microsoft's Midlife Crisis_files/icon_print_20x14.gif" alt="" width="20" height="14" border="0"><A href="http://www.technewsworld.com/story/71068.html#" class="printtext" title="Print Article" onclick="ENN_print_toggle(this);return false;">Print Version</A></SPAN>
<BR>
<SPAN style="white-space: nowrap;"><IMG src="./Technology News  Business  Windows 7's First Birthday, Microsoft's Midlife Crisis_files/icon_send_20x14.gif" alt="" width="20" height="14" border="0"><A href="http://www.technewsworld.com/perl/mailit/?id=71068">E-Mail Article</A></SPAN>
<BR>
<SPAN style="white-space: nowrap;"><IMG src="./Technology News  Business  Windows 7's First Birthday, Microsoft's Midlife Crisis_files/icon_reprint_20x14.gif" alt="" width="20" height="14" border="0"><A href="http://www.ectnews.com/about/reprints.xhtml">Reprints</A></SPAN></DIV>
<IMG src="./Technology News  Business  Windows 7's First Birthday, Microsoft's Midlife Crisis_files/ozzie.jpg" align="left" alt="Windows 7&#39;s First Birthday, Microsoft&#39;s Midlife Crisis" class="story-image" width="172" height="124">
<P class="story-byline">
	<!--byline-->By Laura DiDio<BR><A href="http://www.ecommercetimes.com/">E-Commerce Times</A>  <BR>Part of the ECT News Network<!--/byline-->
	<BR>
	<!--date-->10/20/10 5:00 AM PT<!--/date-->
	</P>
<P class="story-summary">In this emerging mobile workplace, Microsoft is playing catch-up and struggling to stay relevant, as rivals like Google and Apple continually assault its core applications businesses. The perception in many quarters is that Windows and Office will simply fade away. They will transition from being tethered to a PC or notebook -- but, like mainframes, they will not become extinct.</P>
<P style="clear: left;padding: 5px;border-top: solid 1px #cbcbcb;border-bottom: solid 1px #cbcbcb;"><IMG src="./Technology News  Business  Windows 7's First Birthday, Microsoft's Midlife Crisis_files/atab.gif" width="118" height="13" border="0"><BR>
	<!--ps: 105 crid: 6198:ib_txt-1t cc:in-->
	<SCRIPT type="text/javascript" src="./Technology News  Business  Windows 7's First Birthday, Microsoft's Midlife Crisis_files/jsct"><!--//<![CDATA[//]]>//--></SCRIPT><A target="_new" style="font:  12px Verdana,Arial,Helvetica,sans-serif; color: #000000; font-weight: bold;text-decoration:underline;" href="http://links.industrybrains.com/click?sid=890&scid=13208&rqctid=6203&pos=1&lid=662532&cid=151757&pr=2&tstamp=20101020112952&iip=112.110.95.252&url=http://altfarm.mediaplex.com/ad/ck/12124-109302-26469-1%3fmpt%3d%5bCACHEBUSTER%5d" xmlns:ibn="urn:industrybrains.com:linkserver">Intel AppUpSM developer program</A><BR xmlns:ibn="urn:industrybrains.com:linkserver"><A target="_new" style="text-decoration: none; font:  12px Verdana,Arial;color:#000000;" href="http://links.industrybrains.com/click?sid=890&scid=13208&rqctid=6203&pos=1&lid=662532&cid=151757&pr=2&tstamp=20101020112952&iip=112.110.95.252&url=http://altfarm.mediaplex.com/ad/ck/12124-109302-26469-1%3fmpt%3d%5bCACHEBUSTER%5d" xmlns:ibn="urn:industrybrains.com:linkserver">Multiple devices. Multiple OSs and run times. Multiple storefronts. One program.</A><BR xmlns:ibn="urn:industrybrains.com:linkserver"><A href="http://shlinks.industrybrains.com/sh?sid=890&a=9fcdeb63cd77960476e6d7c95d8bbdfb5a3efb30fc1512eddfcbcd471751e6fb"></A>
	<!--/ps: 105 crid: 6198:ib_txt-1t cc:in-->
	</P>
<DIV class="story-body"><P class="story-body">Windows 7 is now officially a year old.  Since it was released October 22, 2009, <A class="story-keyword-offsite" href="http://www.microsoft.com/" onclick="window.open(&#39;http://www.microsoft.com&#39;); return false;">Microsoft</A> (Nasdaq: MSFT) has sold more than 200 million copies of the operating system -- approximately seven copies per second.  That makes it the fastest-selling operating system in Microsoft's -- or any vendor's -- history.  Windows 7 sales could top 300 million within the next six to eight months.</P>
<P>Microsoft has plenty of other reasons to celebrate Windows 7's first birthday.  Windows 7 has also been one of the most stable, reliable and secure releases in the company's history.</P>
<P>A three-quarters majority -- 73 percent -- of the 400-plus respondents to the latest joint ITIC/Sunbelt Software poll, gave Windows 7 an "excellent," "very good" or "good" rating.</P>
<P>That's very close to the 80 percent majority of beta and early adopters who gave Windows 7 the same high marks in the 2009 ITIC/Sunbelt Software survey. The latest responses, coming after corporations have used Windows 7 in production for a full year, provide the best evidence that the Microsoft operating system is living up to the hype and fulfilling business' needs.</P>
<P>Only a small 3 percent minority of survey respondents gave Windows 7 a "Poor" or "Unsatisfactory" rating.

</P>
<H2 class="subhead">
Redmond's Gold
</H2>
<P>

Windows 7's immediate and intermediate future appears rosy: A 72 percent majority of survey participants said they had already deployed, were in the process of deploying or would shortly deploy Windows 7. Only 7 percent of those polled indicated that they were "unlikely" to deploy Windows 7 at all, and none of the respondents said they planned on switching to a rival operation system.</P>
<P>So great has been the demand for Windows 7, that it has fueled record revenue and earnings for Microsoft over the last three fiscal quarters.  Microsoft recorded record revenue of US$16.04 billion for the 2010 fourth fiscal quarter ended June 30.</P>
<P>In fact, Microsoft's financials and balance sheet over the last several quarters are pure gold and are -- or should be -- the envy of just about any business. 

</P><UL>
<STRONG>Microsoft by the Numbers</STRONG><P></P>
<P>Profit Margin: 30.02 percent<BR>
Operating Margin: 39.51 percent<BR>
Return on Assets: 18.82 percent<BR>
Return on Equity: 43.76 percent<BR>
Revenue: $62.48B<BR>
Quarterly Revenue Growth: 22.40 percent<BR>
Gross Profit: $50.09B<BR>
Quarterly Earnings Growth: 48.40 percent<BR>
Total Cash: $36.56B<BR>
Total Debt: $5.97B<BR></P>
<P><I>Source: <A href="https://www.capitaliq.com/main.asp" target="_blank">Capital IQ</A></I>
</P></UL><P>
Instead, 35-year-old Microsoft is often grimly painted as a company in midlife crisis, well past its prime and unable to compete in new and emerging markets like smartphones, search engines, online search and advertising, and the cloud against edgier rivals -- most notably, <A class="story-keyword-offsite" href="http://www.apple.com/" onclick="window.open(&#39;http://www.apple.com&#39;); return false;">Apple</A> (Nasdaq: AAPL) and <A class="story-keyword-offsite" href="http://www.google.com/" onclick="window.open(&#39;http://www.google.com&#39;); return false;">Google</A> (Nasdaq: GOOG).  The fact that Microsoft garners far fewer headlines these days -- about one-third to one-half as many mentions as Apple, <A class="story-keyword-offsite" href="http://www.dell.com/" onclick="window.open(&#39;http://www.dell.com&#39;); return false;">Dell</A> (Nasdaq: DELL), Google, <A class="story-keyword-offsite" href="http://www.hp.com/" onclick="window.open(&#39;http://www.hp.com/&#39;); return false;">HP</A> (NYSE: HPQ), <A class="story-keyword-offsite" href="http://www.ibm.com/" onclick="window.open(&#39;http://www.ibm.com&#39;); return false;">IBM</A> (NYSE: IBM), <A class="story-keyword-offsite" href="http://www.oracle.com/" onclick="window.open(&#39;http://www.oracle.com/&#39;); return false;">Oracle</A> (Nasdaq: ORCL), <A class="story-keyword-offsite" href="http://www.rim.com/" onclick="window.open(&#39;http://www.rim.com&#39;); return false;">Research In Motion</A> (Nasdaq: RIMM) and <A class="story-keyword-offsite" href="http://www.vmware.com/" onclick="window.open(&#39;http://www.vmware.com&#39;); return false;">VMware</A> (NYSE: VMW), to name a few -- is viewed as a sign that it's a has-been.</P>
<P>Press is relative, of course, depending on the type of news one is generating. Still, the prevailing sentiments in the news business are that "No news is not good news" and "It's better to be damned than ignored."</P>
<P>Microsoft executives are no doubt grateful that they are not one of the headliners in the increasingly vitriolic verbal volleyball that characterizes HP and Oracle's disintegrating partnership. Similarly, press reports about Microsoft and its executives have been remarkably devoid of scandals such as those that have recently rocked the HP board of directors.</P>
<P>The question must be asked, then, if Microsoft's financials are so rosy, and its core Windows and Office products are in the black and thriving, then why are some industry observers writing the company's epitaph?

</P>
<H2 class="subhead">
A Tale of Two Microsofts 
</H2>
<P>

The answer, of course, is that while the numbers aren't lying, they don't tell the whole story. For all intents and purposes, there are two Microsofts: One is the company that exists in reality; the other exists in the public's perception.  And the two Microsofts are indivisible.</P>
<P>The reality is that Microsoft's core businesses -- Windows and Office -- are thriving, for now. The industry is inexorably changing, however. It is morphing from a fixed-premises, subscription-based licensing model, which has been the foundation of Microsoft's astounding success and dominance for the past three decades, to an increasingly mobile model. Today's workforce uses smartphones (BlackBerry, iPhone, <A class="story-keyword-offsite" href="http://www.android.com/" onclick="window.open(&#39;http://www.android.com/&#39;); return false;">Android</A>, et al), tablets (the Apple iPad), and free email and applications (Google Mail, Google Docs) to stay connected.</P>
<P>In this emerging mobile workplace, Microsoft is playing catch-up and struggling to stay relevant, as rivals like Google and Apple continually assault its core applications businesses. The perception in many quarters is that Windows and Office will simply fade away.  That won't happen anytime soon, if at all, although Windows and Office will transition from being tethered to a PC or notebook. Like mainframes, they will not become extinct.</P>
<P>It doesn't help Microsoft's case when high level executives decide to exit the company "to pursue other interests."  Chief Software Architect Ray Ozzie, the iconic developer of Lotus Notes, is the latest high-profile departure. Ozzie, who was Bill Gates' successor as chief software architect, announced earlier this week that he was leaving Microsoft. No departure date has been publicly announced, and Ozzie will lend his considerable talents to the entertainment division until he exits.</P>
<P>Ozzie's news follows on the heels of Robbie Bach's and J. Allard's departures earlier this year from the entertainment and mobile divisions, respectively.  Bach and Allard reportedly clashed with Microsoft's chief executive and other executives on technology direction. Such divisions were made sharper by the flagging fortunes of Microsoft's mobile and entertainment initiatives. The company suffered the stinging embarrassment of pulling its Kin phones off the market in June, a scant six weeks after the products debuted to near-nonexistent sales.</P>
<P>Microsoft is now regrouping around Windows Phone 7, which targets business users. The new Microsoft mobile OS has garnered good reviews so far -- now it has got to get users onto the platform. Microsoft will reportedly spend $400 million in a fall and winter marketing campaign throughout the U.S. and Europe.  It has more than an immediate return at stake in Windows Phone 7's success, though. If it fails to gain tangible and significant traction, Microsoft may effectively be shut out of the lucrative but increasingly competitive and crowded smartphone arena. 

</P>
<H2 class="subhead">
Microsoft's To-Do List
</H2>
<P>

Microsoft has other definite challenges -- and they are daunting ones.  It must accomplish the following goals:

</P><UL>
<LI>Make more headway in the search market. <A class="story-keyword-offsite" href="http://www.bing.com/" onclick="window.open(&#39;http://www.bing.com&#39;); return false;">Bing</A> is a very good search engine and does have traction. Bing has an 11.2 percent market share, according to statistics released by ComScore earlier this month. However, that is far behind Google's 66 percent.</LI>

<LI>Clarify its Azure and BPOS cloud strategies. Microsoft has made significant strides in developing its cloud offerings, but its marketing is still muddy. It must craft a cogent and cohesive cloud strategy and communicate it so that it resonates with the masses of existing Windows customers and potential users.</LI>

<LI>Retain and attract top talent. Truthfully, the number and caliber of executive departures from Microsoft over the past several years has been no better or worse than the majority of high-tech firms. However, Microsoft is under a microscope and is judged more harshly than most of its rivals. Many of the departures were predictable; coming after decades of tenure and after the executives in question had made millions. That said, Microsoft must retain and attract top talent. Easier said than done, I know.</LI></UL><P></P>
<P>The biggest blow of all, of course, was Bill Gates' decision to retire from day-to-day Microsoft operations to concentrate on his philanthropic pursuits. This is great for Gates and his charities, but he's as close as you get to the indispensable man. Remember how Apple's stock stumbled when speculation was rampant during 2009 about Steve Jobs' health?</P>
<P>Microsoft has also taken a beating in the press with rumors that Ballmer may leave or be forced out of the top spot. The truth is that every high-tech firm needs a visible face like Jobs at Apple, the triumvirate of Larry Page, Sergey Brin and Eric Schmidt at Google, and of course,  Larry Ellison at Oracle.  Right now, there are no obvious successors or heirs apparent to Gates or Ballmer. For Microsoft's sake, Ballmer should stay at the helm for the time being.  

</P>
<H2 class="subhead">
Microsoft's Assets
</H2>
<P>

Despite Microsoft's issues, it would be a big mistake to write the company off.  There are lots of positives:
</P><UL>
<LI>Revenue and entrenched market share and continued dominance in the Windows and Office markets should continue for the next several years.</LI> 
<LI>The Xbox Kinect and Windows Phone 7 appear to be gaining real traction.</LI> 
<LI>A broad, deep portfolio of cloud products have shown impressive growth in the past 12 months.</LI>
<LI>Microsoft is also a pioneer in another crucial emerging market: robotics. Microsoft's Surface is a multitouch, combination hardware/software product that enables users to manipulate digital content via gesture recognition, such as hand signals or real-world objects. Available since 2008, it has racked up some impressive wins and is in use at Disneyland's Tomorrowland, select Sheraton Hotels and Harrah's Entertainment.</LI> 
<LI>Security and reliability have improved in the core Windows products. Microsoft's 2002 Trustworthy Computing Initiative has been a rousing success. SQL Server is the most secure of the major database platforms, with the fewest number of reported vulnerabilities associated with the platform since 2002, according to the <A class="story-keyword-offsite" href="http://www.nist.gov/" onclick="window.open(&#39;http://www.nist.gov&#39;); return false;">National Institute of Standards and Technology's</A> (NIST) Common Vulnerability and Exposures Database (CVE). And 86 percent of respondents in the <A class="story-keyword-offsite" href="http://www.itic-corp.com/itic_analysts.html" onclick="window.open(&#39;http://www.itic-corp.com/itic_analysts.html&#39;); return false;">ITIC</A> 2010-2011 Global Server Hardware and Server OS Reliability survey rated the security of Windows Server 2008 and Windows Server 2008 R2 as either "Excellent" or "Very Good." Similarly, 50 percent of survey participants indicated that Windows Server security had "improved significantly" while 24 percent said it had "improved somewhat" over the last three years. At the same time, none of the survey participants indicated they were contemplating wholesale defections to rival platforms, although the number of individual users deploying Apple Macs and iPads is on the rise.</LI></UL><P></P>
<P>There is no question that Microsoft will survive and continue to thrive in its core markets. The looming question is this: Can Microsoft get its groove back to aggressively mount a challenge to Apple and Google in the lucrative mobile, online, entertainment and cloud markets? It must go back to its roots and aggressively play to its strengths.  Microsoft's $36.56 billion in cash should buy a lot of advertising and a lot of talent.
<IMG src="./Technology News  Business  Windows 7's First Birthday, Microsoft's Midlife Crisis_files/end-enn.gif" width="21" height="10" border="0">
</P><HR noshade="noshade" size="1">
<FONT size="1" face="verdana, arial, helvetica">
E-Commerce Times columnist <STRONG>Laura DiDio</STRONG> is principal at 
<A href="http://www.itic-corp.com/" target="_blank">ITIC</A>, a research and consulting firm that covers the high-tech industry. 
</FONT>



















<P></P></DIV>

<HR noshade="noshade" size="1">

<P id="story-toolbox2"><SPAN style="white-space: nowrap;"><IMG src="./Technology News  Business  Windows 7's First Birthday, Microsoft's Midlife Crisis_files/icon_print_20x14.gif" alt="" width="20" height="14" border="0"><A href="http://www.technewsworld.com/story/71068.html#" class="printtext" title="Print Article" onclick="ENN_print_toggle(this);return false;">Print Version</A></SPAN>
<SPAN style="white-space: nowrap;"><IMG src="./Technology News  Business  Windows 7's First Birthday, Microsoft's Midlife Crisis_files/icon_send_20x14.gif" alt="" width="20" height="14" border="0"><A href="http://www.technewsworld.com/perl/mailit/?id=71068">E-Mail Article</A></SPAN>
<SPAN style="white-space: nowrap;"><IMG src="./Technology News  Business  Windows 7's First Birthday, Microsoft's Midlife Crisis_files/icon_reprint_20x14.gif" alt="" width="20" height="14" border="0"><A href="http://www.ectnews.com/about/reprints.xhtml">Reprints</A></SPAN>

		<SCRIPT language="javascript" type="text/javascript">
		SHARETHIS.addEntry({
		title:ENN_sc_t,
		summary:ENN_sc_b,
		content:ENN_sc_b,
		url:ENN_sc_u
		}, {button:true} );
		</SCRIPT><SPAN id="sharethis_0"><A class="stbutton stico_rotate" title="ShareThis via email, AIM, social bookmarking and networking sites, etc." href="javascript:void(0)" st_page="home"><SPAN class="stbuttontext" st_page="home">Share</SPAN></A></SPAN>
<SPAN style="white-space: nowrap;"><IMG src="./Technology News  Business  Windows 7's First Birthday, Microsoft's Midlife Crisis_files/icon_search_20x14.gif" alt="" width="20" height="14" border="0"><A href="http://www.technewsworld.com/story/71068.html#searchbyline">More by Laura DiDio</A></SPAN></P>

<HR noshade="noshade" size="1">


	<SCRIPT type="text/javascript" language="JavaScript1.2"><!--
	function go_to_talkback () {
		var p = window.location;
		p.href = '/perl/board/' + 'mstart.pl?board=ecttalkback&amp;storyid=71068';
	}
	//--></SCRIPT>
	<A name="talkback"></A>
	<DIV class="talkback">
	<IMG src="./Technology News  Business  Windows 7's First Birthday, Microsoft's Midlife Crisis_files/ico-mboard-lightbulb.gif" alt="" width="17" height="19" border="0">
	<B>Talkback: </B><A href="javascript: go_to_talkback();" onmouseover="status=&#39;Be the first to comment on this story.&#39;; return true;" onmouseout="status=&#39;&#39;; return true;">Be the first to comment on this story.</A>
		<DIV class="talkback-content">
		 
		</DIV>
	</DIV>
	
<DIV id="read-next">
			<P>Next Article in Business</P><TABLE cellpadding="0" cellspacing="0" border="0"><TBODY><TR>
				<TD valign="top" style="padding:5px; font-size: 11px">
				<A href="http://www.technewsworld.com/story/71063.html">Microsoft Faces Life After Ozzie</A><BR>
				<SPAN style="color: #54555a;">October 19, 2010</SPAN><BR>
				<A href="http://www.technewsworld.com/story/71063.html"><IMG src="./Technology News  Business  Windows 7's First Birthday, Microsoft's Midlife Crisis_files/microsoft.jpg" width="78" height="60" border="0" style="margin: 5px 5px 5px 0px" align="left"></A>
				Microsoft's Chief Software Architect Ray Ozzie says he plans to leave the company, ending a half-decade position often viewed as Redmond's technological leader. What's next for the company? "From reading the latest org chart, Microsoft has organized into multiple autonomous groups and probably has decided that its businesses are too diverse to have an overarching chief software architect," said analyst Al Hilwa.
				</TD>
				</TR></TBODY></TABLE></DIV>

		<A name="related"></A>
		<DIV id="related-links">
			<P>Related Stories  </P>

		<TABLE cellpadding="0" cellspacing="0" border="0"><TBODY><TR>
				<TD valign="top" style="padding:5px; font-size: 11px">
				<A href="http://www.technewsworld.com/story/70523.html">Ballmer: The Windows 7 Tablet Will Have Its Day</A><BR>
				<SPAN style="color: #54555a;">July 30, 2010</SPAN><BR>
				<A href="http://www.technewsworld.com/story/70523.html"><IMG src="./Technology News  Business  Windows 7's First Birthday, Microsoft's Midlife Crisis_files/tablet.jpg" width="78" height="60" border="0" style="margin: 5px 5px 5px 0px" align="left"></A>
				Microsoft is hard at work on a tablet, it will run Windows 7, and it'll be ready when it's ready -- that was the message CEO Steve Ballmer conveyed to financial analysts Thursday. While the company has been gliding on sales of its Windows 7 operating system, many investors feel it's also missing a big opportunity in tablet computers, the popularity of which is underscored by the rapid ascent of Apple's iPad.
				</TD>
				
		<TD width="1" style="background-color:#cbcbcb">
		
				<TD valign="top" style="padding:5px; font-size: 11px">
				<A href="http://www.technewsworld.com/story/70144.html">D8's Ballmer Show: Lashing Out and Fessing Up</A><BR>
				<SPAN style="color: #54555a;">June 04, 2010</SPAN><BR>
				<A href="http://www.technewsworld.com/story/70144.html"><IMG src="./Technology News  Business  Windows 7's First Birthday, Microsoft's Midlife Crisis_files/ballmer.jpg" width="78" height="60" border="0" style="margin: 5px 5px 5px 0px" align="left"></A>
				Microsoft CEO Steve Ballmer didn't leave the audience wanting for notable quotes at his on-stage interview at the D8 conference. He took the opportunity to downplay the competition, calling the iPad just another PC and questioning Google's strategy of developing two OSes. It wasn't all bravado, though -- he also acknowledged his own company's shortcomings in the mobile space.
				</TD>
				</TR></TBODY></TABLE><BR></DIV>

	<SCRIPT type="text/javascript"><!--//<![CDATA[
	function ENN_getalrtform (i) {
		return document.getElementById("ENN_alrtf-" + i);
	}
	
	function ENN_nextstoryalert (id) {
		var form = document.getElementById(id);
		form.action = "/perl/alert_settings.pl";
		if ("alert_settings.pl" == 'User.pl') {
			var h = document.createElement('input');
			h.setAttribute('type', 'hidden');
			h.setAttribute('name', 'action');
			h.setAttribute('value', 'alert_settings');
			form.appendChild(h);
		}
		return form;
	}
	
	//]]>//--></SCRIPT>
	<A name="suggested-alerts"></A>
	<DIV id="suggested-alerts">
		<P>Related News Alerts</P>
		<INPUT type="hidden" name="action[alert]0_alert_realtime" value="1"><INPUT type="hidden" name="action[alert]0_alert_id" value="0"><INPUT type="hidden" name="action[alert]0_alert_active" value="1"><INPUT type="hidden" name="action[alert]0_alert_keywords" value="Microsoft"><INPUT type="hidden" name="action[alert]0_alert_realtime" value="1"><INPUT type="hidden" name="action[alert]0_alert_id" value="0"><INPUT type="hidden" name="action[alert]0_alert_active" value="1"><INPUT type="hidden" name="action[alert]0_alert_keywords" value="Apple"><INPUT type="hidden" name="action[alert]0_alert_realtime" value="1"><INPUT type="hidden" name="action[alert]0_alert_id" value="0"><INPUT type="hidden" name="action[alert]0_alert_active" value="1"><INPUT type="hidden" name="action[alert]0_alert_keywords" value="Google"><INPUT type="hidden" name="action[alert]0_alert_realtime" value="1"><INPUT type="hidden" name="action[alert]0_alert_id" value="0"><INPUT type="hidden" name="action[alert]0_alert_active" value="1"><INPUT type="hidden" name="action[alert]0_alert_keywords" value="Dell"><INPUT type="hidden" name="action[alert]0_alert_realtime" value="1"><INPUT type="hidden" name="action[alert]0_alert_id" value="0"><INPUT type="hidden" name="action[alert]0_alert_active" value="1"><INPUT type="hidden" name="action[alert]0_alert_keywords" value="Hewlett-Packard"><INPUT type="hidden" name="action[alert]0_alert_realtime" value="1"><INPUT type="hidden" name="action[alert]0_alert_id" value="0"><INPUT type="hidden" name="action[alert]0_alert_active" value="1"><INPUT type="hidden" name="action[alert]0_alert_keywords" value="IBM"><INPUT type="hidden" name="action[alert]0_alert_realtime" value="1"><INPUT type="hidden" name="action[alert]0_alert_id" value="0"><INPUT type="hidden" name="action[alert]0_alert_active" value="1"><INPUT type="hidden" name="action[alert]0_alert_keywords" value="Oracle"><TABLE style="width:100%">
		
		

	
		

		<TBODY><TR>
		<FORM id="ENN_alrtf-1" method="post" action="http://www.technewsworld.com/perl/alert_settings.pl"></FORM>
		 
		
		
		
		
		
		<TD class="suggested-alert"><A href="http://www.technewsworld.com/perl/alert_settings.pl" onclick="ENN_getalrtform(1).submit(); return false;" onmouseover="window.status=&#39;Activate Alert&#39;; return true;" onmouseout="window.status=&#39;&#39;;">Microsoft</A></TD>
		<TD align="right"><A href="http://www.technewsworld.com/perl/alert_settings.pl" onclick="ENN_getalrtform(1).submit(); return false;" onmouseover="window.status=&#39;Activate Alert&#39;; return true;" onmouseout="window.status=&#39;&#39;;">Activate Alert</A> |
		<A href="http://www.technewsworld.com/perl/search.pl?query=Microsoft">Search Archives</A></TD>
		
		
		</TR>
		
		<TR style="margin:0px;padding:0px;font-size:1px; height:1px; line-height:1px;"><TD style="margin:0px;border-bottom:dashed 1px gray; padding:0px;font-size:1px; height:1px; line-height:1px;" colspan="2">&nbsp;</TD></TR>
		

		<TR>
		<FORM id="ENN_alrtf-2" method="post" action="http://www.technewsworld.com/perl/alert_settings.pl"></FORM>
		 
		
		
		
		
		
		<TD class="suggested-alert"><A href="http://www.technewsworld.com/perl/alert_settings.pl" onclick="ENN_getalrtform(2).submit(); return false;" onmouseover="window.status=&#39;Activate Alert&#39;; return true;" onmouseout="window.status=&#39;&#39;;">Apple</A></TD>
		<TD align="right"><A href="http://www.technewsworld.com/perl/alert_settings.pl" onclick="ENN_getalrtform(2).submit(); return false;" onmouseover="window.status=&#39;Activate Alert&#39;; return true;" onmouseout="window.status=&#39;&#39;;">Activate Alert</A> |
		<A href="http://www.technewsworld.com/perl/search.pl?query=Apple">Search Archives</A></TD>
		
		
		</TR>
		
		<TR style="margin:0px;padding:0px;font-size:1px; height:1px; line-height:1px;"><TD style="margin:0px;border-bottom:dashed 1px gray; padding:0px;font-size:1px; height:1px; line-height:1px;" colspan="2">&nbsp;</TD></TR>
		

		<TR>
		<FORM id="ENN_alrtf-3" method="post" action="http://www.technewsworld.com/perl/alert_settings.pl"></FORM>
		 
		
		
		
		
		
		<TD class="suggested-alert"><A href="http://www.technewsworld.com/perl/alert_settings.pl" onclick="ENN_getalrtform(3).submit(); return false;" onmouseover="window.status=&#39;Activate Alert&#39;; return true;" onmouseout="window.status=&#39;&#39;;">Google</A></TD>
		<TD align="right"><A href="http://www.technewsworld.com/perl/alert_settings.pl" onclick="ENN_getalrtform(3).submit(); return false;" onmouseover="window.status=&#39;Activate Alert&#39;; return true;" onmouseout="window.status=&#39;&#39;;">Activate Alert</A> |
		<A href="http://www.technewsworld.com/perl/search.pl?query=Google">Search Archives</A></TD>
		
		
		</TR>
		
		<TR style="margin:0px;padding:0px;font-size:1px; height:1px; line-height:1px;"><TD style="margin:0px;border-bottom:dashed 1px gray; padding:0px;font-size:1px; height:1px; line-height:1px;" colspan="2">&nbsp;</TD></TR>
		

		<TR>
		<FORM id="ENN_alrtf-4" method="post" action="http://www.technewsworld.com/perl/alert_settings.pl"></FORM>
		 
		
		
		
		
		
		<TD class="suggested-alert"><A href="http://www.technewsworld.com/perl/alert_settings.pl" onclick="ENN_getalrtform(4).submit(); return false;" onmouseover="window.status=&#39;Activate Alert&#39;; return true;" onmouseout="window.status=&#39;&#39;;">Dell</A></TD>
		<TD align="right"><A href="http://www.technewsworld.com/perl/alert_settings.pl" onclick="ENN_getalrtform(4).submit(); return false;" onmouseover="window.status=&#39;Activate Alert&#39;; return true;" onmouseout="window.status=&#39;&#39;;">Activate Alert</A> |
		<A href="http://www.technewsworld.com/perl/search.pl?query=Dell">Search Archives</A></TD>
		
		
		</TR>
		
		<TR style="margin:0px;padding:0px;font-size:1px; height:1px; line-height:1px;"><TD style="margin:0px;border-bottom:dashed 1px gray; padding:0px;font-size:1px; height:1px; line-height:1px;" colspan="2">&nbsp;</TD></TR>
		

		<TR>
		<FORM id="ENN_alrtf-5" method="post" action="http://www.technewsworld.com/perl/alert_settings.pl"></FORM>
		 
		
		
		
		
		
		<TD class="suggested-alert"><A href="http://www.technewsworld.com/perl/alert_settings.pl" onclick="ENN_getalrtform(5).submit(); return false;" onmouseover="window.status=&#39;Activate Alert&#39;; return true;" onmouseout="window.status=&#39;&#39;;">Hewlett-Packard</A></TD>
		<TD align="right"><A href="http://www.technewsworld.com/perl/alert_settings.pl" onclick="ENN_getalrtform(5).submit(); return false;" onmouseover="window.status=&#39;Activate Alert&#39;; return true;" onmouseout="window.status=&#39;&#39;;">Activate Alert</A> |
		<A href="http://www.technewsworld.com/perl/search.pl?query=Hewlett-Packard">Search Archives</A></TD>
		
		
		</TR>
		
		<TR style="margin:0px;padding:0px;font-size:1px; height:1px; line-height:1px;"><TD style="margin:0px;border-bottom:dashed 1px gray; padding:0px;font-size:1px; height:1px; line-height:1px;" colspan="2">&nbsp;</TD></TR>
		

		<TR>
		<FORM id="ENN_alrtf-6" method="post" action="http://www.technewsworld.com/perl/alert_settings.pl"></FORM>
		 
		
		
		
		
		
		<TD class="suggested-alert"><A href="http://www.technewsworld.com/perl/alert_settings.pl" onclick="ENN_getalrtform(6).submit(); return false;" onmouseover="window.status=&#39;Activate Alert&#39;; return true;" onmouseout="window.status=&#39;&#39;;">IBM</A></TD>
		<TD align="right"><A href="http://www.technewsworld.com/perl/alert_settings.pl" onclick="ENN_getalrtform(6).submit(); return false;" onmouseover="window.status=&#39;Activate Alert&#39;; return true;" onmouseout="window.status=&#39;&#39;;">Activate Alert</A> |
		<A href="http://www.technewsworld.com/perl/search.pl?query=IBM">Search Archives</A></TD>
		
		
		</TR>
		
		<TR style="margin:0px;padding:0px;font-size:1px; height:1px; line-height:1px;"><TD style="margin:0px;border-bottom:dashed 1px gray; padding:0px;font-size:1px; height:1px; line-height:1px;" colspan="2">&nbsp;</TD></TR>
		

		<TR>
		<FORM id="ENN_alrtf-7" method="post" action="http://www.technewsworld.com/perl/alert_settings.pl"></FORM>
		 
		
		
		
		
		
		<TD class="suggested-alert"><A href="http://www.technewsworld.com/perl/alert_settings.pl" onclick="ENN_getalrtform(7).submit(); return false;" onmouseover="window.status=&#39;Activate Alert&#39;; return true;" onmouseout="window.status=&#39;&#39;;">Oracle</A></TD>
		<TD align="right"><A href="http://www.technewsworld.com/perl/alert_settings.pl" onclick="ENN_getalrtform(7).submit(); return false;" onmouseover="window.status=&#39;Activate Alert&#39;; return true;" onmouseout="window.status=&#39;&#39;;">Activate Alert</A> |
		<A href="http://www.technewsworld.com/perl/search.pl?query=Oracle">Search Archives</A></TD>
		
		
		</TR>
		
		</TBODY></TABLE></DIV>

	<A name="searchbyline"></A>
	<DIV id="searchbyline">
	<P>More by Laura DiDio</P>
	<TABLE cellpadding="0" cellspacing="0" border="0"><TBODY><TR>
				<TD valign="top" style="padding:5px; font-size: 11px">
				<A href="http://www.technewsworld.com/story/70896.html">Silicon Valley Showdown: Oracle vs. HP</A><BR>
				<SPAN style="color: #54555a;">September 24, 2010</SPAN><BR>
				<A href="http://www.technewsworld.com/story/70896.html"><IMG src="./Technology News  Business  Windows 7's First Birthday, Microsoft's Midlife Crisis_files/oracle-hp-hurd.jpg" width="78" height="60" border="0" style="margin: 5px 5px 5px 0px" align="left"></A>
				Larry Ellison is many things. But of all the many adjectives, epithets and sobriquets that have been used to describe him and the invectives that have been hurled at him, "stupid" is not one of them. Mr. Ellison has a plan. It most assuredly involves the aggrandizement of Oracle at the expense of competitors as his firm increasingly finds itself in head-to-head competition with HP.
				</TD>
				
		<TD width="1" style="background-color:#cbcbcb">
		
				<TD valign="top" style="padding:5px; font-size: 11px">
				<A href="http://www.technewsworld.com/story/70644.html">The Dog Days of Summer and High-Tech Hijinks</A><BR>
				<SPAN style="color: #54555a;">August 18, 2010</SPAN><BR>
				<A href="http://www.technewsworld.com/story/70644.html"><IMG src="./Technology News  Business  Windows 7's First Birthday, Microsoft's Midlife Crisis_files/hurd-ellison.jpg" width="78" height="60" border="0" style="margin: 5px 5px 5px 0px" align="left"></A>
				The Equal Employment Opportunity Commission received 12,696 complaints of sexual harassment in the workplace -- 16 percent of them by men. The EEOC says it recovered $51.5 million in monetary benefits for those nearly 13,000 workers. That total is probably just about what Mark Hurd, Jodie Fisher and Gloria Allred pocketed among the three of them. Nice work if you can get it.
				</TD>
				
		<TD width="1" style="background-color:#cbcbcb">
		
				<TD valign="top" style="padding:5px; font-size: 11px">
				<A href="http://www.technewsworld.com/story/70453.html">'Antennagate' Postmortem: Apple Is Nearly Unstoppable</A><BR>
				<SPAN style="color: #54555a;">July 21, 2010</SPAN><BR>
				<A href="http://www.technewsworld.com/story/70453.html"><IMG src="./Technology News  Business  Windows 7's First Birthday, Microsoft's Midlife Crisis_files/antenna.jpg" width="78" height="60" border="0" style="margin: 5px 5px 5px 0px" align="left"></A>
				What, if anything, could impede Apple's influence and momentum? For the foreseeable future the answer -- barring a cataclysmic product failure or PR gaffe of Mel Gibson-esque proportions -- is very little, if anything. The most amazing thing about the entire "Antennagate" affair is that the buying public simply doesn't care.
				</TD>
				</TR></TBODY></TABLE>
	<DIV><A href="http://www.technewsworld.com/perl/search.pl?query=%2bLaura%20%2bDiDio">[Search More...]</A></DIV>
	</DIV>

	<FORM id="story-nl" method="post" action="http://www.technewsworld.com/perl/newsletter_registration.pl">
	<DIV>Don't miss a story -- sign up for our FREE e-mail newsletters and view the latest headlines at a glance.</DIV>
	<INPUT type="checkbox" name="newsletter_1" value="tnw_daily"> Tech News Flash [ <A href="" onclick="window.open(&quot;http://www.technewsworld.com/perl/nwsltrdisp.pl?n=tnw_daily&quot;,&quot;_blank&quot;,&quot;resizable=no,menubar=yes,location=no,toolbar=no,scrollbars=yes,status=no,directories=no,width=650,height=480&quot;);return false;" onmouseover="status=&#39;View Sample&#39;" onmouseout="status=&#39;&#39;">View Sample</A> ]
	<BR>
	<INPUT type="checkbox" name="newsletter_2" value="ect_daily"> E-Commerce Minute [ <A href="" onclick="window.open(&quot;http://www.ecommercetimes.com/perl/nwsltrdisp.pl?n=ect_daily&quot;,&quot;_blank&quot;,&quot;resizable=no,menubar=yes,location=no,toolbar=no,scrollbars=yes,status=no,directories=no,width=650,height=480&quot;);return false;" onmouseover="status=&#39;View Sample&#39;" onmouseout="status=&#39;&#39;">View Sample</A> ]
	<BR>
	<INPUT type="checkbox" name="newsletter_3" value="enn_weekly"> ECT News Network Weekly Newsletter [ <A href="" onclick="window.open(&quot;http://www.ectnews.com/perl/nwsltrdisp.pl?n=enn_weekly&quot;,&quot;_blank&quot;,&quot;resizable=no,menubar=yes,location=no,toolbar=no,scrollbars=yes,status=no,directories=no,width=650,height=480&quot;);return false;" onmouseover="status=&#39;View Sample&#39;" onmouseout="status=&#39;&#39;">View Sample</A> ]
	<DIV style="margin-top:5px;"></DIV>
	<INPUT style="vertical-align: middle; border: none;" type="image" src="./Technology News  Business  Windows 7's First Birthday, Microsoft's Midlife Crisis_files/newsltrs_subscribe_75x22.gif" value="Subscribe">
	<INPUT style="vertical-align: middle; width:210px; font-size: 14px; color: blue; text-align: center;" type="text" name="action_email" value=" Type Your E-Mail Address Here " onfocus="this.value=&#39;&#39;;">
	<INPUT style="vertical-align: middle; border: none; " type="image" src="./Technology News  Business  Windows 7's First Birthday, Microsoft's Midlife Crisis_files/newsltrs_arrow_22x22.gif" alt="">
	</FORM>
		<!--/content-block-->
	</DIV>
<!--/content-main-->
</DIV>

<DIV id="content-nav">

	
	<!--ps: 178 crid: 5900:tnw_twit_ptl-1 cc:in-->
	<DIV id="ptl"><IMG src="./Technology News  Business  Windows 7's First Birthday, Microsoft's Midlife Crisis_files/arrow_red_ed1c24_7x11.gif" height="11" width="7" border="0"> <A href="" onclick=" { ENN_wo(&#39;http://www.ectnews.com/adsys/link/?crid=5900&amp;ENN_rnd=12875885134987&#39;); return false; }" onmouseover="status=&#39;http://twitter.com/technewsworld&#39;; return true;" onmouseout="status=&#39;&#39;; return true;">Follow TechNewsWorld on Twitter</A></DIV>
	<!--/ps: 178 crid: 5900:tnw_twit_ptl-1 cc:in-->
	

	<DIV class="content-tab">Shortcuts</DIV>
	<DIV class="content-block" style="padding-top: 0px;margin-top: 0px;">
	<IMG src="./Technology News  Business  Windows 7's First Birthday, Microsoft's Midlife Crisis_files/icon-shortcut-red_8x8.gif" width="8" height="8" alt="&gt;"> <A class="headline" href="http://www.ectnews.com/about/newsalerts/"><SPAN style="color:red;">Get Business and Technology News Alerts</SPAN></A>
	<BR>
	<IMG src="./Technology News  Business  Windows 7's First Birthday, Microsoft's Midlife Crisis_files/icon-shortcut-red_8x8.gif" width="8" height="8" alt="&gt;"> <A class="headline" href="http://www.technewsworld.com/perl/mostpop/">Most Popular</A> <SPAN style="font-size:10px; color:blue;">|</SPAN>  <A class="headline" href="http://www.technewsworld.com/perl/section/features/">Spotlight Features</A> <SPAN style="font-size:10px; color:blue;">|</SPAN>  <A class="headline" href="http://www.technewsworld.com/perl/section/exclusives/">Exclusives</A>
	<BR>
	<IMG src="./Technology News  Business  Windows 7's First Birthday, Microsoft's Midlife Crisis_files/icon-shortcut-red_8x8.gif" width="8" height="8" alt="&gt;"> <A class="headline" href="http://www.ectnews.com/oneweek/network.xhtml">This Week on ECT News Network</A> <SPAN style="font-size:10px; color:blue;">|</SPAN>  <A class="headline" href="http://www.ectnews.com/podcasts/files.xhtml">Podcasts</A>
	<BR>
	<IMG src="./Technology News  Business  Windows 7's First Birthday, Microsoft's Midlife Crisis_files/icon-shortcut-red_8x8.gif" width="8" height="8" alt="&gt;"> <A class="headline" href="http://www.ectnews.com/adsys/link/?creative=2799/">WiFi Hotspot Locator</A> <IMG src="./Technology News  Business  Windows 7's First Birthday, Microsoft's Midlife Crisis_files/icon_wifi_red_26x13.gif" width="26" height="13" border="0" alt="">
	<BR>
	<IMG src="./Technology News  Business  Windows 7's First Birthday, Microsoft's Midlife Crisis_files/icon-shortcut-red_8x8.gif" width="8" height="8" alt="&gt;"> <A class="headline" href="http://www.technewsworld.com/story/71068.html#inside-site">Inside TechNewsWorld</A>
	<BR>
	</DIV>

	<DIV>
	
	<!--ps: 107 crid: 6900:sap_oct_850-1n cc:in-->
	<IFRAME src="./Technology News  Business  Windows 7's First Birthday, Microsoft's Midlife Crisis_files/B4791944.htm" width="336" height="850" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no" bordercolor="#000000">
&lt;script language='JavaScript1.1' src="http://ad.doubleclick.net/adj/N5072.124817.CRMBUYERMAGAZINE/B4791944.5;abr=!ie;sz=336x850;ord=12875885136412?" type="text/javascript"&gt;&lt;!--//&lt;![CDATA[
//]]&gt;//--&gt;&lt;/script&gt;
&lt;noscript&gt;
&lt;a href="http://ad.doubleclick.net/jump/N5072.124817.CRMBUYERMAGAZINE/B4791944.5;abr=!ie4;abr=!ie5;sz=336x850;ord=12875885136412?"&gt;
&lt;img src="http://ad.doubleclick.net/ad/N5072.124817.CRMBUYERMAGAZINE/B4791944.5;abr=!ie4;abr=!ie5;sz=336x850;ord=12875885136412?" border="0" width="336" height="850" alt="Click Here" /&gt;&lt;/a&gt;
&lt;/noscript&gt;
</IFRAME>
	<!--/ps: 107 crid: 6900:sap_oct_850-1n cc:in-->
	
	</DIV>

	<DIV class="hslice" id="tnwheadlines"><A rel="feedurl" href="http://www.technewsworld.com/shared_cs/navsliceupdate.xhtml" style="display:none;"></A><DIV class="entry-title" style="display:none">TechNewsWorld Headlines</DIV>

	<DIV class="content-tab"><A class="content-block-intro" href="http://www.technewsworld.com/">TechNewsWorld</A></DIV>
	<DIV class="content-block">
	
			<DIV class="headline-item" id="rhd-71067">
			<IMG src="./Technology News  Business  Windows 7's First Birthday, Microsoft's Midlife Crisis_files/tnw_headline_item.gif" alt="&gt;">
			<A href="http://www.technewsworld.com/story/71067.html">The Sisyphean Struggle for Biometric Security</A>
			</DIV>
			

			<DIV class="headline-item" id="rhd-71062">
			<IMG src="./Technology News  Business  Windows 7's First Birthday, Microsoft's Midlife Crisis_files/tnw_headline_item.gif" alt="&gt;">
			<A href="http://www.technewsworld.com/story/71062.html">HP's New Palm Reading: A Lot Like the Old Palm</A>
			</DIV>
			

			<DIV class="headline-item" id="rhd-71056">
			<IMG src="./Technology News  Business  Windows 7's First Birthday, Microsoft's Midlife Crisis_files/tnw_headline_item.gif" alt="&gt;">
			<A href="http://www.technewsworld.com/story/71056.html">Time to Dust Off That Breach Disclosure Plan</A>
			</DIV>
			

			<DIV class="headline-item" id="rhd-71053">
			<IMG src="./Technology News  Business  Windows 7's First Birthday, Microsoft's Midlife Crisis_files/tnw_headline_item.gif" alt="&gt;">
			<A href="http://www.technewsworld.com/story/71053.html">Google Search Appliance Looks Skyward</A>
			</DIV>
			

			<DIV class="headline-item" id="rhd-71045">
			<IMG src="./Technology News  Business  Windows 7's First Birthday, Microsoft's Midlife Crisis_files/tnw_headline_item.gif" alt="&gt;">
			<A href="http://www.technewsworld.com/story/71045.html">Geek Seeks to Bring Babbage's Analytical Engine to Life</A>
			</DIV>
			

			<DIV class="headline-item" id="rhd-71041">
			<IMG src="./Technology News  Business  Windows 7's First Birthday, Microsoft's Midlife Crisis_files/tnw_headline_item.gif" alt="&gt;">
			<A href="http://www.technewsworld.com/story/71041.html">Finding Security in an Insecure World</A>
			</DIV>
			

			<DIV class="headline-item" id="rhd-71043">
			<IMG src="./Technology News  Business  Windows 7's First Birthday, Microsoft's Midlife Crisis_files/tnw_headline_item.gif" alt="&gt;">
			<A href="http://www.technewsworld.com/story/71043.html">Mac Lion: The King of the OS X Jungle?</A>
			</DIV>
			

			<DIV class="headline-item" id="rhd-71047">
			<IMG src="./Technology News  Business  Windows 7's First Birthday, Microsoft's Midlife Crisis_files/tnw_headline_item.gif" alt="&gt;">
			<A href="http://www.technewsworld.com/story/71047.html">Teen Texting Fever May Rage On Into Adulthood</A>
			</DIV>
			

			<DIV class="headline-item" id="rhd-71039">
			<IMG src="./Technology News  Business  Windows 7's First Birthday, Microsoft's Midlife Crisis_files/tnw_headline_item.gif" alt="&gt;">
			<A href="http://www.technewsworld.com/story/71039.html">Hit Me, Baby, One More Time - for Science</A>
			</DIV>
			

			<DIV class="headline-item" id="rhd-71057">
			<IMG src="./Technology News  Business  Windows 7's First Birthday, Microsoft's Midlife Crisis_files/tnw_headline_item.gif" alt="&gt;">
			<A href="http://www.technewsworld.com/story/71057.html">The Missing MacBook Link</A>
			</DIV>
			
	</DIV>

	</DIV>

	<DIV class="content-tab"><A class="content-block-intro" href="http://www.ecommercetimes.com/">E-Commerce Times</A></DIV>
	<DIV class="content-block">
	
			<DIV class="headline-item">
			<IMG src="./Technology News  Business  Windows 7's First Birthday, Microsoft's Midlife Crisis_files/tnw_headline_item.gif" alt="&gt;">
			<SPAN class="headline-item-current">Windows 7's First Birthday, Microsoft's Midlife Crisis</SPAN>
			</DIV>
			

			<DIV class="headline-item" id="rhd-71066">
			<IMG src="./Technology News  Business  Windows 7's First Birthday, Microsoft's Midlife Crisis_files/tnw_headline_item.gif" alt="&gt;">
			<A href="http://www.ecommercetimes.com/story/71066.html">Microsoft Answers Google With Jumbo Biz Productivity Pack</A>
			</DIV>
			

			<DIV class="headline-item" id="rhd-71054">
			<IMG src="./Technology News  Business  Windows 7's First Birthday, Microsoft's Midlife Crisis_files/tnw_headline_item.gif" alt="&gt;">
			<A href="http://www.ecommercetimes.com/story/71054.html">CIOs May Get More Adventurous in Spending IT Bucks</A>
			</DIV>
			

			<DIV class="headline-item" id="rhd-71058">
			<IMG src="./Technology News  Business  Windows 7's First Birthday, Microsoft's Midlife Crisis_files/tnw_headline_item.gif" alt="&gt;">
			<A href="http://www.ecommercetimes.com/story/71058.html">Vblocks and the Value of Collaborative Innovation</A>
			</DIV>
			

			<DIV class="headline-item" id="rhd-71063">
			<IMG src="./Technology News  Business  Windows 7's First Birthday, Microsoft's Midlife Crisis_files/tnw_headline_item.gif" alt="&gt;">
			<A href="http://www.ecommercetimes.com/story/71063.html">Microsoft Faces Life After Ozzie</A>
			</DIV>
			
	</DIV>

	<DIV class="content-tab"><A class="content-block-intro" href="http://www.macnewsworld.com/">MacNewsWorld</A></DIV>
	<DIV class="content-block">
	
			<DIV class="headline-item" id="rhd-71065">
			<IMG src="./Technology News  Business  Windows 7's First Birthday, Microsoft's Midlife Crisis_files/tnw_headline_item.gif" alt="&gt;">
			<A href="http://www.macnewsworld.com/story/71065.html">Sour Margins May Be Sweet Opportunity for Apple Investors</A>
			</DIV>
			

			<DIV class="headline-item" id="rhd-71060">
			<IMG src="./Technology News  Business  Windows 7's First Birthday, Microsoft's Midlife Crisis_files/tnw_headline_item.gif" alt="&gt;">
			<A href="http://www.macnewsworld.com/story/71060.html">Apple Smashes Sales Records, but Margins Marred</A>
			</DIV>
			

			<DIV class="headline-item" id="rhd-71044">
			<IMG src="./Technology News  Business  Windows 7's First Birthday, Microsoft's Midlife Crisis_files/tnw_headline_item.gif" alt="&gt;">
			<A href="http://www.macnewsworld.com/story/71044.html">Fototastic: A Less-Than-Fantastic Photo App</A>
			</DIV>
			

			<DIV class="headline-item" id="rhd-71046">
			<IMG src="./Technology News  Business  Windows 7's First Birthday, Microsoft's Midlife Crisis_files/tnw_headline_item.gif" alt="&gt;">
			<A href="http://www.macnewsworld.com/story/71046.html">iPad Swims Into New Channels to Soak Up Market Share</A>
			</DIV>
			

			<DIV class="headline-item" id="rhd-71040">
			<IMG src="./Technology News  Business  Windows 7's First Birthday, Microsoft's Midlife Crisis_files/tnw_headline_item.gif" alt="&gt;">
			<A href="http://www.macnewsworld.com/story/71040.html">Quickoffice Sets You Up With a Sweet Mobile Suite</A>
			</DIV>
			
	</DIV>

	<DIV class="right-bb">
	
	<!--ps: 71 crid: 6152:ib_336t-1 cc:in-->
	<DIV style="text-align:left;"><SCRIPT type="text/javascript" src="./Technology News  Business  Windows 7's First Birthday, Microsoft's Midlife Crisis_files/jsct(1)"><!--//<![CDATA[//]]>//--></SCRIPT></DIV>
	<!--/ps: 71 crid: 6152:ib_336t-1 cc:in-->
	
	</DIV>
	
	<DIV class="content-tab"><A class="content-block-intro" href="http://www.crmbuyer.com/">CRM Buyer</A></DIV>
	<DIV class="content-block">
	
			<DIV class="headline-item" id="rhd-71064">
			<IMG src="./Technology News  Business  Windows 7's First Birthday, Microsoft's Midlife Crisis_files/tnw_headline_item.gif" alt="&gt;">
			<A href="http://www.crmbuyer.com/story/71064.html">The Missing Feature: Creative Financing</A>
			</DIV>
			

			<DIV class="headline-item" id="rhd-71055">
			<IMG src="./Technology News  Business  Windows 7's First Birthday, Microsoft's Midlife Crisis_files/tnw_headline_item.gif" alt="&gt;">
			<A href="http://www.crmbuyer.com/story/71055.html">Aplicor Launches Cloud Suite 7 With Jazzy New UI</A>
			</DIV>
			

			<DIV class="headline-item" id="rhd-71049">
			<IMG src="./Technology News  Business  Windows 7's First Birthday, Microsoft's Midlife Crisis_files/tnw_headline_item.gif" alt="&gt;">
			<A href="http://www.crmbuyer.com/story/71049.html">6 Steps to ERP Profits</A>
			</DIV>
			

			<DIV class="headline-item" id="rhd-71024">
			<IMG src="./Technology News  Business  Windows 7's First Birthday, Microsoft's Midlife Crisis_files/tnw_headline_item.gif" alt="&gt;">
			<A href="http://www.crmbuyer.com/story/71024.html">Bantam Live: Social CRM for the SMB Crowd</A>
			</DIV>
			

			<DIV class="headline-item" id="rhd-71033">
			<IMG src="./Technology News  Business  Windows 7's First Birthday, Microsoft's Midlife Crisis_files/tnw_headline_item.gif" alt="&gt;">
			<A href="http://www.crmbuyer.com/story/71033.html">Microsoft Stirs Up CRM Market With Price-Cut Strategy</A>
			</DIV>
			
	</DIV>


	<DIV class="content-tab"><A class="content-block-intro" href="http://www.linuxinsider.com/">LinuxInsider</A></DIV>
	<DIV class="content-block">
	
			<DIV class="headline-item" id="rhd-71061">
			<IMG src="./Technology News  Business  Windows 7's First Birthday, Microsoft's Midlife Crisis_files/tnw_headline_item.gif" alt="&gt;">
			<A href="http://www.linuxinsider.com/story/71061.html">The Many Ways of Capturing the Moment With Linux</A>
			</DIV>
			

			<DIV class="headline-item" id="rhd-71059">
			<IMG src="./Technology News  Business  Windows 7's First Birthday, Microsoft's Midlife Crisis_files/tnw_headline_item.gif" alt="&gt;">
			<A href="http://www.linuxinsider.com/story/71059.html">OpenERP Solves Open Source's Vexing Problem: Making Money</A>
			</DIV>
			

			<DIV class="headline-item" id="rhd-71050">
			<IMG src="./Technology News  Business  Windows 7's First Birthday, Microsoft's Midlife Crisis_files/tnw_headline_item.gif" alt="&gt;">
			<A href="http://www.linuxinsider.com/story/71050.html">Linux's Brilliant Business Career</A>
			</DIV>
			

			<DIV class="headline-item" id="rhd-71038">
			<IMG src="./Technology News  Business  Windows 7's First Birthday, Microsoft's Midlife Crisis_files/tnw_headline_item.gif" alt="&gt;">
			<A href="http://www.linuxinsider.com/story/71038.html">Calibre: A Smart E-Book Librarian</A>
			</DIV>
			

			<DIV class="headline-item" id="rhd-71030">
			<IMG src="./Technology News  Business  Windows 7's First Birthday, Microsoft's Midlife Crisis_files/tnw_headline_item.gif" alt="&gt;">
			<A href="http://www.linuxinsider.com/story/71030.html">The Trouble With GUIs</A>
			</DIV>
			
	</DIV>


	<DIV class="right-bb">

	
	<!--ps: 108 crid: 1748:z_as_t336-NOUS cc:in-->
	<SCRIPT type="text/javascript"><!--//<![CDATA[
google_ad_client = "pub-7462823094262195";
google_ad_width = 336;
google_ad_height = 280;
google_ad_format = "336x280_as";
google_ad_channel ="7462839046";
google_color_border = "000000";
google_color_bg = "ffffff";
google_color_link = "000000";
google_color_url = "000000";
google_color_text = "000000";
//]]>//--></SCRIPT>
<SCRIPT type="text/javascript" src="./Technology News  Business  Windows 7's First Birthday, Microsoft's Midlife Crisis_files/show_ads.js"><!--//<![CDATA[
//]]>//--></SCRIPT><SCRIPT src="./Technology News  Business  Windows 7's First Birthday, Microsoft's Midlife Crisis_files/expansion_embed.js"></SCRIPT><SCRIPT src="./Technology News  Business  Windows 7's First Birthday, Microsoft's Midlife Crisis_files/test_domain.js"></SCRIPT><SCRIPT>google_protectAndRun("ads_core.google_render_ad", google_handleError, google_render_ad);</SCRIPT><INS style="display:inline-table;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px"><INS id="google_ads_frame1_anchor" style="display:block;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px"><IFRAME allowtransparency="true" frameborder="0" height="280" hspace="0" id="google_ads_frame1" marginheight="0" marginwidth="0" name="google_ads_frame" scrolling="no" src="./Technology News  Business  Windows 7's First Birthday, Microsoft's Midlife Crisis_files/ads.htm" style="left:0;position:absolute;top:0" vspace="0" width="336"></IFRAME></INS></INS>
	<!--/ps: 108 crid: 1748:z_as_t336-NOUS cc:in-->
	
	</DIV>
	
	
	
	<!--ps: 172 crid: 3217:aaaa_sponsored_links cc:in-->
	
<!-- slinks -->
	<DIV class="content-tab-slinks">Sponsored Links</DIV>
	<DIV class="content-block-slinks">

				<DIV class="slink-title">Sawmill Universal Log Analysis</DIV>
				<DIV class="slink-text"><A href="" onclick=" { ENN_wo(&#39;http://www.ectnews.com/adsys/link/?crid=6885&amp;ENN_rnd=12875885132882&#39;); return false; }" onmouseover="status=&#39;http://www.sawmill.net/downloads.html?header&#39;; return true;" onmouseout="status=&#39;&#39;; return true;">Precise, real-time reporting, easy scalability and support for over 800 log formats.</A></DIV>
				

				<DIV class="slink-title">e-Retailing White Paper</DIV>
				<DIV class="slink-text"><A href="" onclick=" { ENN_wo(&#39;http://www.ectnews.com/adsys/link/?crid=6891&amp;ENN_rnd=12875885132882&#39;); return false; }" onmouseover="status=&#39;http://www.akamai.com/dl/whitepapers/ADS_In_Market_WP.pdf?campaign_id=F-MC-3369&#39;; return true;" onmouseout="status=&#39;&#39;; return true;">Connect to a Buying Audience. "Ready to Buy: The In-Market Consumer"</A></DIV>
				

				<DIV class="slink-title">Smarter, safer payment processing</DIV>
				<DIV class="slink-text"><A href="" onclick=" { ENN_wo(&#39;http://www.ectnews.com/adsys/link/?crid=6845&amp;ENN_rnd=12875885132882&#39;); return false; }" onmouseover="status=&#39;http://ad.doubleclick.net/clk;227489415;51276206;k&#39;; return true;" onmouseout="status=&#39;&#39;; return true;">Click or call 866-712-8028 for First Data's FREE eCommerce white paper.</A></DIV>
				
	</DIV>
<!-- /slinks -->

	<!--/ps: 172 crid: 3217:aaaa_sponsored_links cc:in-->
	

	<DIV class="right-bb">
	
	</DIV>

	
	<DIV class="content-tab"><A class="content-block-intro">Tech News From PR Newswire</A></DIV>
	<DIV class="content-block" id="prwidget">
	<DIV class="headline-item"><IMG src="./Technology News  Business  Windows 7's First Birthday, Microsoft's Midlife Crisis_files/tnw_headline_item.gif" alt="&gt;"> <A href="http://www.technewsworld.com/prnewswire/?prnewsid=201010201100PR_NEWS_USPR_____CG85000&query=industries%3DBIM%2CCPR%2CHRD%2CNET%2CSTW%2CCSE%2CECM%2CECP%2CEDA%2CGAM%2CGRE%2CEPM%2CMEN%2CMLM%2CNAN%2CPEL%2CRFI%2CSWB%2CSEM%2CSMD%2CTLS%2CTCS%2CTEQ%2CVIP%2CWEB%2CWIC%26subjects!%3DACC%2CTNM%2CBCY%2CRTG%2CBFA%2CCCA%2CCON%2CCXP%2CDIV%2CERN%2CERP%2CECO%2CFNC%2CINO%2CJVN%2COFR%2CDSC%2CPER%2CRCL%2CRLE%2CRCN%2CSLS%2CSRP%2CSBS%2CSTS%2CVEN&prnhline=SmartDraw-Reinvents-PowerPoint-at-The-Presentation-Summit">SmartDraw Reinvents PowerPoint at The Presentation Summit</A></DIV><DIV class="headline-item"><IMG src="./Technology News  Business  Windows 7's First Birthday, Microsoft's Midlife Crisis_files/tnw_headline_item.gif" alt="&gt;"> <A href="http://www.technewsworld.com/prnewswire/?prnewsid=201010201100PR_NEWS_USPR_____DE84845&query=industries%3DBIM%2CCPR%2CHRD%2CNET%2CSTW%2CCSE%2CECM%2CECP%2CEDA%2CGAM%2CGRE%2CEPM%2CMEN%2CMLM%2CNAN%2CPEL%2CRFI%2CSWB%2CSEM%2CSMD%2CTLS%2CTCS%2CTEQ%2CVIP%2CWEB%2CWIC%26subjects!%3DACC%2CTNM%2CBCY%2CRTG%2CBFA%2CCCA%2CCON%2CCXP%2CDIV%2CERN%2CERP%2CECO%2CFNC%2CINO%2CJVN%2COFR%2CDSC%2CPER%2CRCL%2CRLE%2CRCN%2CSLS%2CSRP%2CSBS%2CSTS%2CVEN&prnhline=HyperWorks-Partner-Alliance-Adds-RAMSIS-by-Human-Solutions">HyperWorks Partner Alliance Adds RAMSIS by Human Solutions</A></DIV><DIV class="headline-item"><IMG src="./Technology News  Business  Windows 7's First Birthday, Microsoft's Midlife Crisis_files/tnw_headline_item.gif" alt="&gt;"> <A href="http://www.technewsworld.com/prnewswire/?prnewsid=201010201100PR_NEWS_USPR_____CG85443&query=industries%3DBIM%2CCPR%2CHRD%2CNET%2CSTW%2CCSE%2CECM%2CECP%2CEDA%2CGAM%2CGRE%2CEPM%2CMEN%2CMLM%2CNAN%2CPEL%2CRFI%2CSWB%2CSEM%2CSMD%2CTLS%2CTCS%2CTEQ%2CVIP%2CWEB%2CWIC%26subjects!%3DACC%2CTNM%2CBCY%2CRTG%2CBFA%2CCCA%2CCON%2CCXP%2CDIV%2CERN%2CERP%2CECO%2CFNC%2CINO%2CJVN%2COFR%2CDSC%2CPER%2CRCL%2CRLE%2CRCN%2CSLS%2CSRP%2CSBS%2CSTS%2CVEN&prnhline=ViVOtechs-NFC-Technology-Enables-Teletech-Middle-East-to-Operate-as-a-Trusted-Services-Manager-TSM-for-Managed-NFC-Services-in-the-United-Arab-Emirates-UAE-and-GCC-Region">ViVOtech's NFC Technology Enables Teletech Middle East to Operate as a Trusted Services Manager (TSM) for Managed NFC Services in the United Arab Emirates (UAE) and GCC Region</A></DIV><DIV class="headline-item"><IMG src="./Technology News  Business  Windows 7's First Birthday, Microsoft's Midlife Crisis_files/tnw_headline_item.gif" alt="&gt;"> <A href="http://www.technewsworld.com/prnewswire/?prnewsid=201010201100PR_NEWS_USPR_____DC84858&query=industries%3DBIM%2CCPR%2CHRD%2CNET%2CSTW%2CCSE%2CECM%2CECP%2CEDA%2CGAM%2CGRE%2CEPM%2CMEN%2CMLM%2CNAN%2CPEL%2CRFI%2CSWB%2CSEM%2CSMD%2CTLS%2CTCS%2CTEQ%2CVIP%2CWEB%2CWIC%26subjects!%3DACC%2CTNM%2CBCY%2CRTG%2CBFA%2CCCA%2CCON%2CCXP%2CDIV%2CERN%2CERP%2CECO%2CFNC%2CINO%2CJVN%2COFR%2CDSC%2CPER%2CRCL%2CRLE%2CRCN%2CSLS%2CSRP%2CSBS%2CSTS%2CVEN&prnhline=GREENGUARD-Environmental-Institute-Founder-to-Present-at-Inaugural-Green-Schools-National-Conference-in-Minneapolis">GREENGUARD Environmental Institute Founder to Present at Inaugural Green Schools National Conference in Minneapolis</A></DIV><DIV class="headline-item"><IMG src="./Technology News  Business  Windows 7's First Birthday, Microsoft's Midlife Crisis_files/tnw_headline_item.gif" alt="&gt;"> <A href="http://www.technewsworld.com/prnewswire/?prnewsid=201010201100PR_NEWS_USPR_____LA85237&query=industries%3DBIM%2CCPR%2CHRD%2CNET%2CSTW%2CCSE%2CECM%2CECP%2CEDA%2CGAM%2CGRE%2CEPM%2CMEN%2CMLM%2CNAN%2CPEL%2CRFI%2CSWB%2CSEM%2CSMD%2CTLS%2CTCS%2CTEQ%2CVIP%2CWEB%2CWIC%26subjects!%3DACC%2CTNM%2CBCY%2CRTG%2CBFA%2CCCA%2CCON%2CCXP%2CDIV%2CERN%2CERP%2CECO%2CFNC%2CINO%2CJVN%2COFR%2CDSC%2CPER%2CRCL%2CRLE%2CRCN%2CSLS%2CSRP%2CSBS%2CSTS%2CVEN&prnhline=First-State-Bank-amp-Trust-Invests-in-Pillar-Data-Systems-to-Keep-Business-critical-Applications-Up-and-Running">First State Bank &amp; Trust Invests in Pillar Data Systems to Keep Business-critical Applications Up and Running</A></DIV></DIV>
	<SCRIPT>
	ENN_prwidget();
	</SCRIPT>
	

</DIV>

</DIV>



<DIV id="content-bottom">

<A name="inside-site"></A>


<DIV id="lb2">

	<!--ps: 18 crid: 3636:z_as_t728-NOUS cc:in-->
	<SCRIPT type="text/javascript"><!--//<![CDATA[
google_ad_client = "pub-7462823094262195";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="0570552925";
google_ad_type = "text";
google_color_border = "ffffff";
google_color_bg = "ffffff";
google_color_link = "000000";
google_color_url = "000000";
google_color_text = "000000";
//]]>//--></SCRIPT>
<SCRIPT type="text/javascript" src="./Technology News  Business  Windows 7's First Birthday, Microsoft's Midlife Crisis_files/show_ads.js"><!--//<![CDATA[
//]]>//--></SCRIPT><SCRIPT>google_protectAndRun("ads_core.google_render_ad", google_handleError, google_render_ad);</SCRIPT><INS style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><INS id="google_ads_frame2_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><IFRAME allowtransparency="true" frameborder="0" height="90" hspace="0" id="google_ads_frame2" marginheight="0" marginwidth="0" name="google_ads_frame" scrolling="no" src="./Technology News  Business  Windows 7's First Birthday, Microsoft's Midlife Crisis_files/ads(1).htm" style="left:0;position:absolute;top:0" vspace="0" width="728"></IFRAME></INS></INS>
	<!--/ps: 18 crid: 3636:z_as_t728-NOUS cc:in-->
	

</DIV>





<!-- elapsed: 0  -->
<DIV class="headlines-section-intro">Inside TechNewsWorld</DIV>
<TABLE class="headlines-section">
		<TBODY><TR>
	
						
	<TD valign="top"><DIV><A href="http://www.technewsworld.com/perl/section/computing/">Computing <!--tnw--></A></DIV>
	<UL>
			
								<LI><A class="headline" href="http://www.technewsworld.com/story/computing/70996.html">A Checklist for Transporting Legacy Data to That Big Cloud in the Sky</A></LI>
								<LI><A class="headline" href="http://www.technewsworld.com/story/computing/70954.html">Windows Live Essentials Jumps Out of the Beta Crib</A></LI>
								<LI><A class="headline" href="http://www.technewsworld.com/story/computing/70919.html">Open Source Databases Have Come of Age</A></LI>
							
	</UL>
			
				</TD>
		
						
	<TD valign="top"><DIV><A href="http://www.technewsworld.com/perl/section/data-management/">Data Management <!--tnw--></A></DIV>
	<UL>
			
								<LI><A class="headline" href="http://www.technewsworld.com/story/data-management/70974.html">Rethinking Storage for the Private Cloud</A></LI>
								<LI><A class="headline" href="http://www.technewsworld.com/story/data-management/70902.html">IBM's Atomic Speed Gauge Could Mean Big Things for IT</A></LI>
								<LI><A class="headline" href="http://www.technewsworld.com/story/data-management/70862.html">IBM's $1.7B Netezza Acquisition May Not Be Done Deal</A></LI>
							
	</UL>
			
				</TD>
		
						
	<TD valign="top"><DIV><A href="http://www.technewsworld.com/perl/section/exclusives/">ECT News Exclusives</A></DIV>
	<UL>
			
								<LI><A class="headline" href="http://www.technewsworld.com/story/exclusives/70845.html">A World-Wise View of E-Commerce: Q&amp;A With Asknet CEO Michael Scheib</A></LI>
								<LI><A class="headline" href="http://www.technewsworld.com/story/exclusives/70813.html">NYTCo Dons Software Vendor Cap: Q&amp;A With News Services Director Christine Topalian</A></LI>
								<LI><A class="headline" href="http://www.technewsworld.com/story/exclusives/70754.html">Making Change Happen Every Day: Q&amp;A With GSA's David McClure</A></LI>
							
	</UL>
			
				</TD>
			
	</TR>


			<TR>
	
						
	<TD valign="top"><DIV><A href="http://www.technewsworld.com/perl/section/emerging-tech/">Emerging Tech <!--tnw--></A></DIV>
	<UL>
			
								<LI><A class="headline" href="http://www.technewsworld.com/story/emerging-tech/71013.html">Google Dabbles in Robotics With Self-Driving Cars</A></LI>
								<LI><A class="headline" href="http://www.technewsworld.com/story/emerging-tech/70808.html">E-Skin for Robots Could Lead to Touchy-Feely Prosthetics for Humans</A></LI>
								<LI><A class="headline" href="http://www.technewsworld.com/story/emerging-tech/70745.html">Through the Looking Glass: 3D Everywhere</A></LI>
							
	</UL>
			
				</TD>
		
						
	<TD valign="top"><DIV><A href="http://www.technewsworld.com/perl/section/green-tech/">Green Tech <!--tnw--></A></DIV>
	<UL>
			
								<LI><A class="headline" href="http://www.technewsworld.com/story/green-tech/71018.html">Google Throws Its Heft Behind Jumbo Wind Project</A></LI>
								<LI><A class="headline" href="http://www.technewsworld.com/story/green-tech/70906.html">The Data Center Retirement Plan</A></LI>
								<LI><A class="headline" href="http://www.technewsworld.com/story/green-tech/70626.html">Next-Gen Battery Tech Could Help Power Plants Go With the Flow</A></LI>
							
	</UL>
			
				</TD>
		
						
	<TD valign="top"><DIV><A href="http://www.technewsworld.com/perl/section/handheld-devices/">Handheld Devices <!--tnw--></A></DIV>
	<UL>
			
								<LI><A class="headline" href="http://www.technewsworld.com/story/handheld-devices/71034.html">WinPho 7 Style - a Little Bit iPhone, a Little Bit Android</A></LI>
								<LI><A class="headline" href="http://www.technewsworld.com/story/handheld-devices/71021.html">Gather Ye Apples While Ye May</A></LI>
								<LI><A class="headline" href="http://www.technewsworld.com/story/handheld-devices/71019.html">WinPho 7 to Get the U-verse Bump</A></LI>
							
	</UL>
			
				</TD>
			
	</TR>


			<TR>
	
						
	<TD valign="top"><DIV><A href="http://www.technewsworld.com/perl/section/hardware/">Hardware <!--tnw--></A></DIV>
	<UL>
			
								<LI><A class="headline" href="http://www.technewsworld.com/story/hardware/71035.html">Mac May Have a Hard Time Following iPad's Act</A></LI>
								<LI><A class="headline" href="http://www.technewsworld.com/story/hardware/71028.html">Intel the ARM Wrestler</A></LI>
								<LI><A class="headline" href="http://www.technewsworld.com/story/hardware/70969.html">Nobel-Worthy Graphene Work Promises Smaller, Greener Chips</A></LI>
							
	</UL>
			
				</TD>
		
						
	<TD valign="top"><DIV><A href="http://www.technewsworld.com/perl/section/internet/">Internet <!--tnw--></A></DIV>
	<UL>
			
								<LI><A class="headline" href="http://www.technewsworld.com/story/internet/71052.html">Facebook Takes App Privacy Breaches in Stride</A></LI>
								<LI><A class="headline" href="http://www.technewsworld.com/story/internet/71036.html">Facebook and Bing Do the Search Two-Step</A></LI>
								<LI><A class="headline" href="http://www.technewsworld.com/story/internet/71026.html">This Facebook Password Will Self-Destruct in 20 Minutes</A></LI>
							
	</UL>
			
				</TD>
		
						
	<TD valign="top"><DIV><A href="http://www.technewsworld.com/perl/section/science/">Science <!--tnw--></A></DIV>
	<UL>
			
								<LI><A class="headline" href="http://www.technewsworld.com/story/science/70985.html">Office Space: Technology's Good vs. Evil Battle, Part 3</A></LI>
								<LI><A class="headline" href="http://www.technewsworld.com/story/science/70942.html">Office Space: Technology's Good vs. Evil Battle, Part 2</A></LI>
								<LI><A class="headline" href="http://www.technewsworld.com/story/science/70935.html">Distant Planet May Have the Right Stuff</A></LI>
							
	</UL>
			
				</TD>
			
	</TR>


			<TR>
	
						
	<TD valign="top"><DIV><A href="http://www.technewsworld.com/perl/section/software/">Software <!--tnw--></A></DIV>
	<UL>
			
								<LI><A class="headline" href="http://www.technewsworld.com/story/software/71010.html">Three Apps That Keep Linux Squeaky Clean</A></LI>
								<LI><A class="headline" href="http://www.technewsworld.com/story/software/71012.html">Ubuntu Maverick Meerkat Pokes Its Head Out</A></LI>
								<LI><A class="headline" href="http://www.technewsworld.com/story/software/70997.html">Is It a Bird? Is It a Plane? No, It's a Clark Kent Phone</A></LI>
							
	</UL>
			
				</TD>
		
						
	<TD valign="top"><DIV><A href="http://www.technewsworld.com/perl/section/features/">Spotlight Features</A></DIV>
	<UL>
			
								<LI><A class="headline" href="http://www.technewsworld.com/story/features/71020.html">The Advent of the Superhumanly Intelligent UI</A></LI>
								<LI><A class="headline" href="http://www.technewsworld.com/story/features/71023.html">Uncle Sam Wants the Cloud, Part 3</A></LI>
								<LI><A class="headline" href="http://www.technewsworld.com/story/features/70981.html">Uncle Sam Wants the Cloud, Part 2</A></LI>
							
	</UL>
			
				</TD>
		
						
	<TD valign="top"><DIV><A href="http://www.technewsworld.com/perl/section/commentary/">Tech Buzz <!--tnw--></A></DIV>
	<UL>
			
								<LI><A class="headline" href="http://www.technewsworld.com/story/commentary/70999.html">Facebook Groups: Good Fences Make Good Neighbors?</A></LI>
								<LI><A class="headline" href="http://www.technewsworld.com/story/commentary/71000.html">Will Microsoft and Adobe Square Off Against Google?</A></LI>
								<LI><A class="headline" href="http://www.technewsworld.com/story/commentary/70994.html">Google Knows Plenty About Lobbyists and Lawmaking</A></LI>
							
	</UL>
			
				</TD>
			
	</TR>


	</TBODY></TABLE>


<DIV class="headlines-section-intro">ECT News Network Information</DIV>

<TABLE class="headlines-section">
<TBODY><TR>
<TD valign="top"><DIV><A href="http://www.ectnews.com/">Publications</A></DIV>
<UL>
<LI><A class="headline" href="http://www.ecommercetimes.com/">E-Commerce Times</A></LI>
<LI><A class="headline" href="http://www.technewsworld.com/">TechNewsWorld</A></LI>
<LI><A class="headline" href="http://www.linuxinsider.com/">LinuxInsider</A></LI>
<LI><A class="headline" href="http://www.crmbuyer.com/">CRM Buyer</A></LI>
<LI><A class="headline" href="http://www.macnewsworld.com/">MacNewsWorld</A></LI>
</UL>
<DIV style="margin-top: 10px"><A href="http://www.ectnews.com/perl/newsletter_registration.pl">Free Newsletters</A></DIV>
<UL>
<LI><A class="headline" href="http://www.ectnews.com/perl/newsletter_registration.pl" onclick="window.open(&quot;http://www.ecommercetimes.com/perl/nwsltrdisp.pl?n=ect_daily&quot;,&quot;_blank&quot;,&quot;resizable=yes,menubar=yes,location=no,toolbar=no,scrollbars=yes,status=no,directories=no,width=650,height=400&quot;); return false;">E-Commerce Minute</A></LI>
<LI><A class="headline" href="http://www.ectnews.com/perl/newsletter_registration.pl" onclick="window.open(&quot;http://www.technewsworld.com/perl/nwsltrdisp.pl?n=tnw_daily&quot;,&quot;_blank&quot;,&quot;resizable=yes,menubar=yes,location=no,toolbar=no,scrollbars=yes,status=no,directories=no,width=650,height=400&quot;); return false;">Tech News Flash</A></LI>
<LI><A class="headline" href="http://www.ectnews.com/perl/newsletter_registration.pl" onclick="window.open(&quot;http://www.ectnews.com/perl/nwsltrdisp.pl?n=enn_weekly&quot;,&quot;_blank&quot;,&quot;resizable=yes,menubar=yes,location=no,toolbar=no,scrollbars=yes,status=no,directories=no,width=650,height=400&quot;); return false;">ECT News Network Weekly Newsletter</A></LI>
<LI><A class="headline" href="http://www.ectnews.com/perl/newsletter_registration.pl">Newsletter Sign Up</A></LI>
</UL>
</TD>

<TD valign="top">
<DIV>Reader Services</DIV>
<UL>
<LI><A class="headline" href="http://www.ectnews.com/perl/User.pl">Account Management</A></LI>
<LI><A class="headline" href="http://www.ectnews.com/about/affiliates.xhtml">Become an Affiliate</A></LI>
<LI><A class="headline" href="http://www.ectnews.com/perl/board/mboard.pl">Discussion</A></LI>
<LI><A class="headline" href="http://www.ectnews.com/about/link-to-us.xhtml">Linking Policy</A></LI>
<LI><A class="headline" href="http://www.ectnews.com/about/network_map.xhtml">Network Map</A></LI>
<LI><A class="headline" href="http://www.ectnews.com/about/newsalerts/">News Alerts</A></LI>
<LI><A class="headline" href="http://www.ectnews.com/about/link-to-us.xhtml#rss">RSS</A> <A class="headline" href="http://www.ectnews.com/about/link-to-us.xhtml#rss">/</A> <A class="headline" href="http://www.ectnews.com/about/link-to-us.xhtml#rss"><IMG style="vertical-align:middle" src="./Technology News  Business  Windows 7's First Birthday, Microsoft's Midlife Crisis_files/xml_36x14.gif" border="0" alt="XML"></A> <A class="headline" href="http://www.ectnews.com/about/link-to-us.xhtml#rss">Headline Feeds</A></LI>
<LI><A class="headline" href="http://www.ectnews.com/perl/search.pl">Search ECT News Network</A></LI>
</UL>
<!--<div>Locate Products and Services</div>
<ul>
<li><a class="headline" href="http://resources.ecommercetimes.com/">E-Business Info Center</a></li>
<li><a class="headline" href="http://resources.technewsworld.com/">IT Resources</a></li>
<li><a class="headline" href="http://resources.linuxinsider.com/">Open Source Technology</a></li>
<li><a class="headline" href="http://resources.crmbuyer.com/">CRM Solutions Center</a></li>
</ul>-->


</TD>

<TD valign="top">
<DIV>Corporate</DIV>
<UL>
<LI><A class="headline" href="http://www.ectnews.com/about/">About</A></LI>
<LI><A class="headline" href="http://www.ectnews.com/about/careers.xhtml">Careers</A></LI>
<LI><A class="headline" href="http://www.ectnews.com/about/#contact">Contact Us</A></LI>
<LI><A class="headline" href="http://www.ectnews.com/about/bizdev.xhtml">Business Development</A></LI>
<LI><A class="headline" href="http://www.ectnews.com/about/permissions.xhtml">Permissions</A></LI>
<LI><A class="headline" href="http://www.ectnews.com/about/reprints/">Reprint Information</A></LI>
<LI><A class="headline" href="http://www.ectnews.com/about/advertising/">How To Advertise</A></LI>
</UL>
<A href="http://www.ectnews.com/"><IMG src="./Technology News  Business  Windows 7's First Birthday, Microsoft's Midlife Crisis_files/enn-logo-bottom.png" width="250" height="66" border="0" style="margin-top: 10px;" alt="ECT News Network"></A>
</TD>

</TR>

</TBODY></TABLE>
<DIV class="bottom-copyright">
<DIV style="float:right;">
<A class="bottom-copyright" href="http://www.ectnews.com/about/terms-of-service.xhtml">Terms of Service</A> | <A class="bottom-copyright" href="http://www.ectnews.com/about/privacy.xhtml">Privacy Policy</A> | <A class="bottom-copyright" href="http://www.ectnews.com/about/advertising/">How To Advertise</A>
</DIV>
Copyright 1998-2010 ECT News Network, Inc. All Rights Reserved.

</DIV>


<SCRIPT type="text/javascript"><!--//<![CDATA[
_qoptions={
qacct:"p-185fl65Dy6rX2"
};
//]]>//--></SCRIPT>
<!--
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<noscript>
<img src="http://pixel.quantserve.com/pixel/p-185fl65Dy6rX2.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
</noscript> -->


</DIV>


</DIV>
<SCRIPT type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</SCRIPT><SCRIPT src="./Technology News  Business  Windows 7's First Birthday, Microsoft's Midlife Crisis_files/ga.js" type="text/javascript"></SCRIPT>
<SCRIPT type="text/javascript">
	try {
		var pageTracker = _gat._getTracker("UA-9357282-1");
		pageTracker._setDomainName(".technewsworld.com");
		pageTracker._setAllowHash(false);
		pageTracker._trackPageview();
	} catch(err) {}
</SCRIPT>


<DIV id="stwrapper" class="stwrapper" style="visibility: hidden; top: -999px; left: -999px; "><DIV class="stclose"></DIV><IFRAME allowtransparency="true" id="stframe" class="stframe" name="stframe" frameborder="0" scrolling="no" width="345px" height="450px" style="top: 0px; left: 0px; " src="./Technology News  Business  Windows 7's First Birthday, Microsoft's Midlife Crisis_files/index.9b1af8d7fb9f891c2cfb3fb025b25942.htm"></IFRAME></DIV></BODY></HTML>