
<!-- saved from url=(0064)http://pubs.logicalexpressions.com/pub0009/LPMArticle.asp?ID=377 -->
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<!-- ** Begin LPMArticleMeta.htm ** -->
<TITLE>WinXP_04: Favorite Features</TITLE>
<META name="keywords" content="windows xp,winxp,tips and tricks,tips,tricks,features,firewall,ntfs,fat32,file system,windows updates,">
<META name="description" content="Dian Chapman continues her Windows XP training series with this article that tells you about some of her favorite features in WinXP.">
<!-- ** End LPMArticleMeta.htm ** -->

<LINK rel="stylesheet" href="http://pubs.logicalexpressions.com/pub0009/UserImages/LPMStyles.css">
</HEAD><!-- ** Begin SiteTop.inc ** --><BODY text="#000000" bgcolor="#FFFFFF" leftmargin="0" topmargin="0" rightmargin="0" marginheight="0" marginwidth="0">
<!-- ** Begin LPMHeading.htm ** -->
<TABLE cellpadding="0" cellspacing="0" border="0" width="100%">
   <TBODY><TR>
      <TD valign="top" class="SiteHeading" height="121"><IMG src="./WinXP_04  Favorite Features_files/PL32.gif" width="750" height="121" alt="Logo: TechTrax...brought to you by MouseTrax Computing Solutions" align="top" border="0"></TD>
   </TR>
   <TR>
      <TD height="4" class="SiteHeading"><IMG src="./WinXP_04  Favorite Features_files/dot_transp.gif" width="1" height="4" border="0"></TD>
   </TR>
</TBODY></TABLE>
<!-- ** End LPMHeading.htm ** -->
<!-- Begin LMSMenu.htm -->
<TABLE cellpadding="0" cellspacing="0" border="0" width="100%">
   <TBODY><TR>
      <TD height="2" class="MenuMargin" colspan="3"><IMG src="./WinXP_04  Favorite Features_files/dot_transp.gif" width="1" height="2" border="0"></TD>
   </TR>
   <TR><TD class="MenuText" height="20" width="100%">&nbsp;<A href="http://pubs.logicalexpressions.com/pub0009/LPMFrame.asp?WPC=LMSPublic&CMD=SelMenu&ID=1"><SPAN class="MenuText">Home</SPAN></A>&nbsp;|&nbsp;<A href="http://pubs.logicalexpressions.com/pub0009/LPMFrame.asp?WPC=LMSPublic&CMD=SelMenu&ID=2"><SPAN class="MenuText">Archives</SPAN></A>&nbsp;|&nbsp;<A href="http://pubs.logicalexpressions.com/pub0009/LPMFrame.asp?WPC=LMSPublic&CMD=SelMenu&ID=15"><SPAN class="MenuText">Authors</SPAN></A>&nbsp;|&nbsp;<A href="http://pubs.logicalexpressions.com/pub0009/LPMFrame.asp?WPC=LMSPublic&CMD=SelMenu&ID=29"><SPAN class="MenuText">About Us</SPAN></A>&nbsp;|&nbsp;<A href="http://pubs.logicalexpressions.com/pub0009/LPMFrame.asp?WPC=LMSPublic&CMD=SelMenu&ID=27"><SPAN class="MenuText">Subscribe/Membership</SPAN></A>&nbsp;|&nbsp;<A href="http://pubs.logicalexpressions.com/pub0009/LPMFrame.asp?WPC=LMSPublic&CMD=SelMenu&ID=23"><SPAN class="MenuText">Consultants</SPAN></A>&nbsp;|&nbsp;<A href="http://pubs.logicalexpressions.com/pub0009/LPMFrame.asp?WPC=LMSPublic&CMD=SelMenu&ID=31"><SPAN class="MenuText">Mouse Droppings</SPAN></A>&nbsp;|&nbsp;<A href="http://pubs.logicalexpressions.com/pub0009/LPMFrame.asp?WPC=LMSPublic&CMD=SelMenu&ID=24"><SPAN class="MenuText">Feedback</SPAN></A>&nbsp;|&nbsp;<A href="http://pubs.logicalexpressions.com/pub0009/LPMFrame.asp?WPC=LMSPublic&CMD=SelMenu&ID=30"><SPAN class="MenuText">Member Login</SPAN></A>   </TD><TD class="MenuBG" width="56"><A href="http://rss.logicalexpressions.com/"><IMG src="./WinXP_04  Favorite Features_files/RSSButton.gif" width="50" height="20" border="0" hspace="3" alt="Get an RSS feed for this site!"></A></TD>
   <TD class="MenuBG" width="56"><A href="http://rss.logicalexpressions.com/TechTrax.rss"><IMG src="./WinXP_04  Favorite Features_files/XMLButton.gif" width="50" height="20" border="0" hspace="3" alt="Right click this button and subscribe with your default RSS reader!"></A></TD></TR>
   <TR>
      <TD height="2" class="MenuMargin" colspan="3"><IMG src="./WinXP_04  Favorite Features_files/dot_transp.gif" width="1" height="2" border="0"></TD>
   </TR>
</TBODY></TABLE>
<!-- End LMSMenu.htm -->

<!-- ** End SiteTop.inc ** -->
<!-- ** Begin LPMArticleNav.htm ** -->
<TABLE cellpadding="0" cellspacing="0" border="0" width="100%">
   <TBODY><TR>
      <TD class="SubMenuText" height="20" width="100%">&nbsp;<A href="http://pubs.logicalexpressions.com/pub0009/LPMIssue.asp?ISI=21"><SPAN class="SubMenuText">Issue</SPAN></A>&nbsp;|&nbsp;<A href="http://pubs.logicalexpressions.com/pub0009/LPMFrame.asp?CMD=DeptArticles&ID=5"><SPAN class="SubMenuText">Department</SPAN></A>
         &nbsp;|&nbsp;
         <A href="http://pubs.logicalexpressions.com/pub0009/LPMArticle.asp?ID=360"><SPAN class="SubMenuText">Next Article</SPAN></A>
         &nbsp;|&nbsp;
         <A href="http://pubs.logicalexpressions.com/pub0009/LPMArticle.asp?ID=365"><SPAN class="SubMenuText">Previous Article</SPAN></A> 
      </TD>
   </TR>
   <TR>
      <TD height="2" class="MenuMargin"><IMG src="./WinXP_04  Favorite Features_files/dot_transp.gif" width="1" height="2" border="0"></TD>
   </TR>
</TBODY></TABLE>
<!-- ** End LPMArticleNav.htm ** -->


<!-- Begin content table -->
<TABLE cellpadding="0" cellspacing="0" border="0" width="100%">
   <TBODY><TR>
      <TD colspan="5" width="100%" height="10" class="TOC"><IMG src="./WinXP_04  Favorite Features_files/dot_transp.gif" width="1" height="10" border="0"></TD>
   </TR>
   <TR>
      <TD width="21" class="TOC"><IMG src="./WinXP_04  Favorite Features_files/dot_transp.gif" width="21" height="1" border="0"></TD>
      <TD width="21" class="ArticleBG"><IMG src="./WinXP_04  Favorite Features_files/dot_transp.gif" width="21" height="1" border="0"></TD>
      <!-- Begin content cell -->
      <TD width="100%" class="ArticleBG" valign="top">
         <!-- ** Begin LPMArticleDetail.htm ** -->
<TABLE border="0" cellspacing="0" cellpadding="2" width="100%">
   <TBODY><TR>
      <TD class="ArticleBG" height="8"><IMG src="./WinXP_04  Favorite Features_files/dot_transp.gif" height="8" width="1" border="0"></TD>
   </TR>
   <TR><TD class="ArticleBG"><TABLE border="0" cellspacing="0" cellpadding="0" width="100%"><TBODY><TR>
<TD class="ArticleBG" width="296" valign="top"><IMG src="./WinXP_04  Favorite Features_files/DL19.gif" width="296" height="54" border="0" alt="" align="top"></TD>
      <TD class="ArticleBG" valign="top" width="100%"><IMG src="./WinXP_04  Favorite Features_files/dot_transp.gif" height="1" width="1"></TD>
   </TR></TBODY></TABLE></TD><TD></TR>
</TBODY></TABLE>
<TABLE border="0" cellspacing="0" cellpadding="0" width="100%" height="100%">
   <TBODY><TR>
      <TD class="ArticleBG" height="8"><IMG src="./WinXP_04  Favorite Features_files/dot_transp.gif" height="8" width="1" border="0"></TD>
   </TR>
   <TR>
      <TD><H1>WinXP_04: Favorite Features</H1><A href="http://pubs.logicalexpressions.com/pub0009/LPMFrame.asp?CMD=AuthorDetail&ID=1"><SPAN class="LargeNav">by Dian Chapman, MVP, MOS</SPAN></A></TD>
   </TR>
   <TR>
      <TD class="ArticleBG" height="6"><IMG src="./WinXP_04  Favorite Features_files/dot_transp.gif" height="6" width="1" border="0"></TD>
   </TR>
   <TR>
      <TD valign="top" class="ArticleBG">
      <IMG src="./WinXP_04  Favorite Features_files/AI2694.jpg" alt="Skill rating level 2." width="240" height="37">
<P>If you're out to learn Windows XP, but you've just arrived here in this WinXP
		series, be sure to click on  the <A href="http://pubs.logicalexpressions.com/Pub0009/LPMFrame.asp?CMD=InfoDetail&ID=4#series">Library</A> link
		(on the TechTrax menu above) where you can view  various tutorial series.
		There you can find links to the rest of the articles in this Windows XP series.
		Or type <STRONG>WinXP</STRONG> in our
		<A href="http://pubs.logicalexpressions.com/Pub0009/LPMFrame.asp?CMD=Archives">Archive</A> search. </P>
<P>There's lots to love about Windows XP. But in this article, I'll tell you
		about some of the things that I find particularly cool. Besides telling you
		about some of my favorite features in Windows XP, we'll also discuss some
		of the security issues you'll definitely want to check out. </P>
<H2>Firewall </H2>
<P>As Greg explained in his <A href="http://pubs.logicalexpressions.com/Pub0009/LPMArticle.asp?ID=360" target="_blank">Firewall
				article</A>, it's critical these days to protect
		your system! </P>
<P>If you're using Windows XP, you already have what you need on
						your computer. But if you haven't enabled the Firewall feature,
		you're sitting on the Internet naked! So if you haven't already purchased
		some third party Firewall, get into your system and turn it on, for pete's
						sake!</P>
<P>Click <STRONG>Start &gt; Programs &gt; Accessories &gt; Communications
&gt; Network Connections</STRONG>. There you'll see a list of all the connections
you currently have available. </P>
<BLOCKQUOTE>
		<BLOCKQUOTE>
				<P><STRONG>Note!</STRONG> Microsoft is on the verge of releasing <STRONG>Windows
								XP, Service Pack 2.</STRONG> You will <EM>definitely</EM> want to install
								that update as soon as it comes out. I'm a beta tester for it.
								There are some important security enhancements that you'll want
								to have available to you, as well as other cool things. However,
								note that once you install that update, the firewall settings
								will move to a new <STRONG>Security
								icon</STRONG> in your <STRONG>Control
						Panel</STRONG>.
						You can read more about <STRONG>WinXP SP2</STRONG> <A href="http://www.microsoft.com/technet/prodtechnol/winxppro/sp2preview.mspx" target="_blank">HERE</A>,
						where techies can also download the RC1 technical preview. </P>
		</BLOCKQUOTE>
</BLOCKQUOTE>
<P><IMG src="./WinXP_04  Favorite Features_files/AI1555.jpg" width="500" height="109"> </P>
<P>Depending on your  settings, you should be able to easily see which connection
is your<EM> Local Area or Wireless Network.</EM> Select it. Once selected, you'll
want to change the settings for that connection to enable the Firewall, as shown
below. </P>
<P><IMG src="./WinXP_04  Favorite Features_files/AI1556.jpg" width="500" height="351"></P>
<P><STRONG>Note!</STRONG> If you don't see the same view as shown above,
						displaying the Common Tasks along the left, you can turn this view
						on through the <STRONG>Folder
						Options</STRONG> icon in your <STRONG>Control Panel</STRONG>, as explained
						below. Or...just <STRONG>Right</STRONG> click and choose <STRONG>Properties</STRONG> to
						view the same dialog box that will appear as when you click the <EM>Change
						Settings </EM>link in the image above. </P>
<BLOCKQUOTE>
		<BLOCKQUOTE>
				<P>To change the type of view displayed in your folders, click <STRONG>Start
								&gt; Control Panel &gt; Folder Options</STRONG>. On the
		    				<STRONG>General</STRONG> tab, click the option to <STRONG>Show
						    				Common Tasks in Folders</STRONG>. Click
		    				<STRONG>Ok</STRONG> to close out this dialog and your view will change
		    				to look like the image above. </P>
				<P><IMG src="./WinXP_04  Favorite Features_files/AI1557.jpg" width="307" height="165"></P>
		</BLOCKQUOTE>
</BLOCKQUOTE>
<P>The <STRONG>Properties</STRONG> dialog box will appear. Click the <STRONG>Advanced</STRONG> tab
		to access the Firewall setting. Click that option to enable your firewall. </P>
<P><IMG src="./WinXP_04  Favorite Features_files/AI1558.jpg" width="373" height="455"></P>
<P>Realize that if you currently have some network connections that share information
		between computers, you may have disabled some of them by setting up this
		defense. So click the <STRONG>Settings</STRONG> button if you need to make further adjustments. </P>
<P><IMG src="./WinXP_04  Favorite Features_files/AI1559.jpg" width="372" height="451"></P>
<P>If you need more details to customize your settings or want to read more about
		Firewalls, <STRONG>click Start &gt; Help </STRONG>and enter <STRONG>Firewall</STRONG> into
		the Windows help dialog box.</P>
<P><IMG src="./WinXP_04  Favorite Features_files/AI1560.jpg" width="500" height="423"></P>
<P>The help dialog box will provide you with lots of additional information.
		Even more info if you're currently connected to the Internet, as it'll supply
		you with additional, current article links directly from Microsoft's web
		site. </P>
<P>If you connect to the Internet and do not have a firewall enabled, your system
		can be overtaken in about 20 minutes by hackers! See <A href="http://www.infoworld.com/article/04/04/30/18enterwin_1.html?source=rss&url" target="_blank">this
		article</A> for that data. And read <A href="http://pubs.logicalexpressions.com/Pub0009/LPMArticle.asp?ID=218" target="_blank">this
		additional article</A>, by Greg Chapman, to learn more about the damage
		that can be done to your computer without you knowing about it, if you leave
		it unprotected! </P>
<H2>Windows Auto Update</H2>
<P>Windows provides the ability to have the system automatically check for updates
		from Microsoft. You can then have the updates downloaded while you're working
		away or sleeping. When they're ready, a notice will popup to inform you that
		new updates need to be installed. Or you can even set it to install them
		without bothering you.</P>
<P>Unfortunately, trying to <EM>find</EM> this setting is nearly impossible without
		 directions! And don't count on Windows Help for a road map this time...because
		it just sends you to the Windows update scanner page on the Microsoft site.
		Granted, that's a terrific site to use to scan your system for updates. You
		can do this at this link: <A href="http://v4.windowsupdate.microsoft.com/en/default.asp" target="_blank">http://v4.windowsupdate.microsoft.com/en/default.asp</A>.</P>
<P>But to set the automatic update options, you need to access the <STRONG>System
				Properties </STRONG>dialog box in Windows XP. To do this, you can either right click on <STRONG>My
				Computer</STRONG>		and choose <STRONG>Properties</STRONG>, or hit the <STRONG>Windows
				+ Break</STRONG> shortcut keys to display
		this dialog.</P>
<P>There you will see the tab for <STRONG>Automatic Updates</STRONG>. It's fairly self-explanatory
		and there's a link to get more information. </P>
<P><IMG src="./WinXP_04  Favorite Features_files/AI1561.jpg" width="426" height="494"> </P>
<P>Personally, I prefer that the files are downloaded automatically and then
		have a popup to let me know when it's time to do the deed. </P>
<P>Whichever option you choose, having updates downloaded automatically helps
		protect you by ensuring that any updates are downloaded as soon as they are
		available from Microsoft. </P>
<H2>Single Click Option </H2>
<P>There's a feature I really like in Windows, but trust me on this one, it is
		definitely<EM>not</EM> for everyone! If you don't learn to fully understand
		how the Single Click option works, you can not only make yourself crazy,
		but cause some havoc on your system. For those of you who know how to pay
		attention to what you're doing, it's a pretty cool feature and will save
		you lots of excess clicking.</P>
<P>I work on a computer nearly constantly. The less clicks I can get away with,
		the better. And for mom, who only accesses the main icons on her desktop,
		it's a convenient feature that saves her old fingers the extra workout. </P>
<P>What can make you nuts is the habit of clicking once to select a file. You
		have to realize that if you change this setting, one click will now <EM>activate</EM>		that
		file, not just highlight it. To simply highlight a file, you need only hover
		over it with your pointer. This can take some getting used to! Particularly
		when you're trying to use the <STRONG>Ctrl</STRONG> key to selectively choose
		or unselect various files. You will no longer hold down Ctrl and click on
		a file to add or remove it from a collection of selected files...you'll hold
		down the Ctrl button and just hover over that file to activate the click.
		Confused? </P>
<P>But once you get the hang of it...it's pretty cool. Just don't do this if
		others regularly use your computer, because they might attempt to only select
		an executable file to move or delete, but will end up running the file, instead.
		This could have devastating results!</P>
<P>If you want to save yourself clicks, you can change this setting by accessing
		the <STRONG>File Options</STRONG> icon in your <STRONG>Control
		Panel</STRONG>. Once opened, check the <STRONG>Single
		Click</STRONG> option as shown below, from the <STRONG>General</STRONG> tab. </P>
<P><IMG src="./WinXP_04  Favorite Features_files/AI1562.jpg" width="392" height="483"> </P>
<P>If you decide it's too much for you to handle, come back to this dialog box
		and reset it to the <STRONG>Double Click</STRONG> option. </P>
<H2>Renaming Multiple Files</H2>
<P>Did you ever wish you could rename a pile of files all at once? Say you have
		a bunch of files with different names, but they're all related to one project.
		How cool would it be to select all the files and rename them all to MyProject(1),
		MyProject(2) with one simple change? Or even more common, how about having
		a pile of photos with different names, but they're all related to the same
		event. Wouldn't it be nice to have them all renamed to OurVacation2004(1),
		OurVacation2004(2) and so on? But think of how long it would take you to
		rename dozens of files!</P>
<P>Not if you are using Windows XP! You can rename hundreds of files with a couple
		quick moves!</P>
<P>Here's a folder with some sample files. Notice that they all have different
		names. </P>
<P><IMG src="./WinXP_04  Favorite Features_files/AI1563.jpg" width="242" height="192"> </P>
<P>If I want to give them all similar names, I don't have to rename each file.
		I just need to select all the files and select one specific file in the group.		</P>
<P><IMG src="./WinXP_04  Favorite Features_files/AI1564.jpg" width="343" height="201"> </P>
<P>Right click to rename that single file.</P>
<P><IMG src="./WinXP_04  Favorite Features_files/AI1565.jpg" width="323" height="208"></P>
<P>But because I have all the files selected in a group when I rename that one
		file...<EM>all </EM>the files will be renamed to this new name and each will
		receive a successive numbering sequence to differentiate them from one another! </P>
<P><IMG src="./WinXP_04  Favorite Features_files/AI1566.jpg" width="272" height="183"></P>
<P>How cool is THAT!</P>
<H2>Showing More Folder and File Details </H2>
<P>Did you know that you can sort your files, quickly, by just clicking on the
		title bars while files are displayed in Windows Explorer (or other displays,
		including email in Outlook)?</P>
<P>Yup, those column headers are actually buttons. Just click to sort in ascending
		or descending order for the category you've clicked.</P>
<P>Below you see a bunch of files in a folder. Notice that there are many different
		types of files. If I wanted to find a specific file, one way to quickly locate
		what I need is to click the <STRONG>Type</STRONG> column button. </P>
<P><IMG src="./WinXP_04  Favorite Features_files/AI1567.jpg" width="528" height="329"> </P>
<P>After I sort by <STRONG>Type</STRONG>, notice that it's now much easier to find various types
		of files. If I was looking for an HTML file in this folder, you can see the
		search will be easier because, although this folder holds many files, there
		are only three HTML files.</P>
<P><IMG src="./WinXP_04  Favorite Features_files/AI1568.jpg" width="614" height="277"></P>
<P>This is particularly useful when you need to find a file you recently worked
		on. Just sort by date and your search will go much quicker!</P>
<P>But what if you needed to search a shared folder for just your files. How
		could you tell which ones are yours? Well, if you right click along the top
		column header in Windows XP, additional category names will be displayed.
		You can click to add <STRONG>Author</STRONG> to the column categories and then click that
		column to sort by names of the authors. </P>
<P><IMG src="./WinXP_04  Favorite Features_files/AI1569.jpg" width="272" height="403"> </P>
<P>In fact, if you click the <STRONG>More...</STRONG> option at the bottom, a dialog box will
		open with a pile of additional sorting columns you can add.</P>
<P><IMG src="./WinXP_04  Favorite Features_files/AI1570.jpg" width="338" height="456"></P>
<P>Realize that not all features will be available for all types, it'll depend
		on the type of file and what information was originally saved with the file. </P>
<P>However, you can right click a file in your folder and click <STRONG>Properties</STRONG>,
		in many cases, to add additional pieces of information to the file. </P>
<P><IMG src="./WinXP_04  Favorite Features_files/AI1571.jpg" width="371" height="517"></P>
<P>If you get greedy and pile up a bunch of headers, but then realize you don't
		have enough screen real estate to display all the information you've added,
		you can adjust the column width by clicking and dragging the dividers as
		needed. </P>
<P><IMG src="./WinXP_04  Favorite Features_files/AI1579.jpg" width="321" height="123"></P>
<P>If you double click on that divider within the column portion of the display,
the width will default to the maximum size you need to display all the file text
		 in that column. </P>
<P>And if you're sitting here totally frustrated because none of these images
		look remotely similar to what your Windows Explorer displays, know that you
		must be in the <STRONG>Details</STRONG> view to get these options. So click the <STRONG>Views</STRONG> button
		as shown below and choose <STRONG>Details</STRONG>.</P>
<P><IMG src="./WinXP_04  Favorite Features_files/AI1572.jpg" width="169" height="180"> </P>
<H2>Zipping Files</H2>
<P>One of the most useful features added to Windows XP, in my opinion, is the
		new Compression feature! </P>
<P>Previously, you had to have some third party compression program in order
		to stuff a bunch of files into a smaller container to email them. Now you
		just need to select the files you want to compress, right click and choose
		<STRONG>Send To &gt; Compressed Folder.</STRONG></P>
<P><IMG src="./WinXP_04  Favorite Features_files/AI1573.jpg" width="427" height="281"></P>
<P>The data will be compressed as much as possible and stuffed into a zipped
		folder. You can then just email the folder.</P>
<P><IMG src="./WinXP_04  Favorite Features_files/AI1574.jpg" width="431" height="180"> </P>
<P>When you receive a zipped folder, you need only right click it and select
		<STRONG>Extract All</STRONG>. A wizard opens and walks you through the simple steps.</P>
<P><IMG src="./WinXP_04  Favorite Features_files/AI1575.jpg" width="319" height="383"> </P>
<P>Much more convenient than having to figure out where you put that third party
		compression program. I'm so spoiled with this feature at home that I feel lost
		when I have to use the office Win2000 system that doesn't have this built-in
		feature! </P>
<P>But even better, if your version of Window XP and your file system is set
		to NTFS (NT File System) versus FAT32 (File Allocation Table), you can even
		compress entire folders to give you more hard drive space. </P>
<P>Previous business versions of Windows, such as WinNT and Win2000, use NTFS
		a better and more secure file structure. Previous home versions of Windows
		used FAT32. Windows XP will support either type. So if you upgraded from
		Win98 and didn't convert your file system, you'll have FAT32. But if you
		upgraded from WinNT or Win2000, yours will be set to NTFS. </P>
<P>Note that you can read the Windows Help files to learn more about how to convert
		your FAT32 system to the better NTFS system.</P>
<P>To find out what you have, open your Windows Explorer (hit the Windows + E
		key combo for quick access). Select your C drive and right click. Choose
		<STRONG>Properties</STRONG>. The drive property box will appear. There you can find out details
		about your hard drive, including what type of file system it's using. </P>
<P>The image below shows my FAT32 system. </P>
<P><IMG src="./WinXP_04  Favorite Features_files/AI1576.jpg" width="374" height="464"></P>
<P>This laptop is running NTFS. Also notice that, at the bottom of the NTFS drive,
		you have additional options to compress the entire drive. </P>
<P><IMG src="./WinXP_04  Favorite Features_files/AI1577.jpg" width="370" height="460"></P>
<P>Or you can select a folder, right click and choose <STRONG>Properties</STRONG>.
		On the <STRONG>General</STRONG>		tab, choose <STRONG>Advanced</STRONG>. There
		you'll find more options for compression and archiving folders. </P>
<P><IMG src="./WinXP_04  Favorite Features_files/AI1578.jpg" width="408" height="466"></P>
<P>I've previously written a couple separate articles about other
		features I particularly like. If you want to play around with some fun stuff,
		check out these additional articles.</P>
<UL>
		<LI> <A href="http://pubs.logicalexpressions.com/Pub0009/LPMArticle.asp?ID=217" target="_blank">Customize Your Windows XP Login Logo</A> </LI>
    <LI> <A href="http://pubs.logicalexpressions.com/Pub0009/LPMArticle.asp?ID=234" target="_blank">Changing Windows Cursors and Icons </A></LI>
</UL>
<P align="center">
<A href="http://www.mousetrax.com/techtrax_rating.asp?ID=377" target="_blank"><IMG src="./WinXP_04  Favorite Features_files/ai1500.gif" alt="Click to rate this article." width="187" height="30" border="0"></A></P>
<P align="center"><SCRIPT type="text/javascript"><!--
google_ad_client = "pub-2039016228908422";
google_ad_width = 468;
google_ad_height = 15;
google_ad_format = "468x15_0ads_al_s";
google_ad_channel ="3652661226";
google_color_border = "006600";
google_color_bg = "F0F0F0";
google_color_link = "339933";
google_color_url = "008000";
google_color_text = "000000";
//--></SCRIPT>
<SCRIPT type="text/javascript" src="./WinXP_04  Favorite Features_files/show_ads.js">
</SCRIPT><SCRIPT src="./WinXP_04  Favorite Features_files/test_domain.js"></SCRIPT><SCRIPT>google_protectAndRun("ads_core.google_render_ad", google_handleError, google_render_ad);</SCRIPT><IFRAME name="google_ads_frame" width="468" height="15" frameborder="0" src="./WinXP_04  Favorite Features_files/ads.htm" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no"></IFRAME>&nbsp;</P>
<P align="center"><SCRIPT type="text/javascript"><!--
google_ad_client = "pub-2039016228908422";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text";
google_ad_channel ="";
google_color_border = "006600";
google_color_bg = "F0F0F0";
google_color_link = "339933";
google_color_url = "008000";
google_color_text = "000000";
//--></SCRIPT>
<SCRIPT type="text/javascript" src="./WinXP_04  Favorite Features_files/show_ads.js">
</SCRIPT><SCRIPT src="./WinXP_04  Favorite Features_files/expansion_embed.js"></SCRIPT><SCRIPT>google_protectAndRun("ads_core.google_render_ad", google_handleError, google_render_ad);</SCRIPT><INS style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><INS id="google_ads_frame2_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><IFRAME allowtransparency="true" frameborder="0" height="90" hspace="0" id="google_ads_frame2" marginheight="0" marginwidth="0" name="google_ads_frame" scrolling="no" src="./WinXP_04  Favorite Features_files/ads(1).htm" style="left:0;position:absolute;top:0" vspace="0" width="728"></IFRAME></INS></INS></P>
<A href="http://pubs.logicalexpressions.com/pub0009/LPMArticle.asp?ID=377#top"> <IMG src="./WinXP_04  Favorite Features_files/AI503.gif" width="17" height="16" border="0" alt="Go up to the top of this page."></A> 

      </TD>
   </TR>
   <TR>
      <TD class="ArticleBG" height="8"><IMG src="./WinXP_04  Favorite Features_files/dot_transp.gif" height="8" width="1" border="0"></TD>
   </TR>
</TBODY></TABLE>
<!-- ** Begin LPMArticleDetail.htm ** -->

      </TD>
      <!-- End content cell -->
      <TD width="21" class="ArticleBG"><IMG src="./WinXP_04  Favorite Features_files/dot_transp.gif" width="21" height="1" border="0"></TD>
      <TD width="14" class="TOC"><IMG src="./WinXP_04  Favorite Features_files/dot_transp.gif" width="14" height="1" border="0"></TD>
   </TR>
   <TR>
      <TD colspan="5" width="100%" height="8" class="TOC"><IMG src="./WinXP_04  Favorite Features_files/dot_transp.gif" width="1" height="8" border="0"></TD>
   </TR>
</TBODY></TABLE>
<!-- End content table -->

<!-- ** Begin SiteBottom.inc ** -->
<TABLE cellpadding="0" cellspacing="0" border="0" width="100%">
   <TBODY><TR>
      <TD height="2" class="MenuMargin"><IMG src="./WinXP_04  Favorite Features_files/dot_transp.gif" width="1" height="2" border="0"></TD>
   </TR>
   <TR>
      <TD height="2" class="Copyright" align="center">Copyright (c) 2002�2007 by MouseTrax Computing Solutions, www.mousetrax.com, Chicago, IL, All Content is Copyrighted and All Rights Reserved
</TD>
   </TR>
   <TR>
      <TD height="2" class="MenuMargin"><IMG src="./WinXP_04  Favorite Features_files/dot_transp.gif" width="1" height="2" border="0"></TD>
   </TR>
   <TR>
      <TD class="TOC" align="center"><SPAN class="TOCArticle">This site powered by the</SPAN> <A target="_blank" href="http://www.pointclickpublish.com/"><SPAN class="TOCArticle"><U>Logical Web Publisher (TM)</U></SPAN></A><SPAN class="TOCArticle">: Fast, easy, and affordable content management</SPAN></TD>
   </TR>
   <TR>
      <TD height="10" class="TOC"><IMG src="./WinXP_04  Favorite Features_files/dot_transp.gif" width="1" height="10" border="0"></TD>
   </TR>
</TBODY></TABLE>
<!-- ** End SiteBottom.inc ** -->



</BODY></HTML>