<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0025)http://www.win-peace.org/ -->
<HTML xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US"><HEAD profile="http://gmpg.org/xfn/11"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><LINK rel="stylesheet" type="text/css" href="./- Windows – Channels for communication_files/widget45.css" media="all">
	
	
	
	
	<TITLE>
		    - Windows – Channels for communication	</TITLE>
	
	
	<LINK rel="shortcut icon" href="http://www.win-peace.org/favicon.ico" type="image/x-icon">
	
	<LINK rel="stylesheet" href="./- Windows – Channels for communication_files/style.css" type="text/css">
	
	<!--[if IE]>
		<link rel="stylesheet" type="text/css" href="http://www.win-peace.org/wp-content/themes/DesignZOOlution/ie_only.css" type="text/css" media="screen" />
	<![endif]-->
	<!--[if IE 7]>
		<link rel="stylesheet" type="text/css" href="http://www.win-peace.org/wp-content/themes/DesignZOOlution/ie7_only.css" type="text/css" media="screen" />
	<![endif]-->
	<!--[if IE 6]>
		<link rel="stylesheet" type="text/css" href="http://www.win-peace.org/wp-content/themes/DesignZOOlution/ie6_only.css" type="text/css" media="screen" />
	<![endif]-->
	
	<LINK rel="pingback" href="http://www.win-peace.org/xmlrpc.php">

	
	
	<LINK rel="alternate" type="application/rss+xml" title="Windows - Channels for communication &raquo; Feed" href="http://www.win-peace.org/?feed=rss2">
<LINK rel="alternate" type="application/rss+xml" title="Windows - Channels for communication &raquo; Comments Feed" href="http://www.win-peace.org/?feed=comments-rss2">
<LINK rel="alternate" type="application/rss+xml" title="Windows - Channels for communication &raquo; Home Comments Feed" href="http://www.win-peace.org/?feed=rss2&page_id=148">
<LINK rel="stylesheet" id="shadowbox-css-css" href="./- Windows – Channels for communication_files/shadowbox.css" type="text/css" media="screen">
<LINK rel="stylesheet" id="shadowbox-extras-css" href="./- Windows – Channels for communication_files/extras.css" type="text/css" media="screen">
<SCRIPT type="text/javascript" src="./- Windows – Channels for communication_files/ga.js"></SCRIPT><SCRIPT type="text/javascript" src="./- Windows – Channels for communication_files/prototype.js"></SCRIPT>
<SCRIPT type="text/javascript" src="./- Windows – Channels for communication_files/jquery.min.js"></SCRIPT>
<SCRIPT type="text/javascript" src="./- Windows – Channels for communication_files/wp-scriptaculous.js"></SCRIPT>
<SCRIPT type="text/javascript" src="./- Windows – Channels for communication_files/effects.js"></SCRIPT>
<SCRIPT type="text/javascript" src="./- Windows – Channels for communication_files/picasaview.js"></SCRIPT>
<SCRIPT type="text/javascript" src="./- Windows – Channels for communication_files/comment-reply.js"></SCRIPT>
<LINK rel="index" title="Windows - Channels for communication" href="./- Windows – Channels for communication_files/- Windows – Channels for communication.htm">
<LINK rel="canonical" href="./- Windows – Channels for communication_files/- Windows – Channels for communication.htm">
<SCRIPT type="text/javascript" src="./- Windows – Channels for communication_files/view.js"></SCRIPT>
<SCRIPT type="text/javascript">
//<![CDATA[
function iPaper_embed(id, accesskey, height, width) {
  var scribd_doc = scribd.Document.getDoc(id, accesskey);
  scribd_doc.addParam('height', height);
  scribd_doc.addParam('width', width);
  scribd_doc.write('ipaper'+id);
  }
//]]>
</SCRIPT><LINK rel="stylesheet" href="./- Windows – Channels for communication_files/picasaview_styles.css" type="text/css" media="screen">	

	<SCRIPT type="text/javascript" src="./- Windows – Channels for communication_files/dropdown.js"></SCRIPT>
	

	
</HEAD><BODY class="home page page-id-148 page-template page-template-default"><DIV style="visibility: hidden; height: 1px; width: 1px; position: absolute; z-index: 100000; " id="_atssh"><IFRAME id="_atssh682" style="height: 1px; width: 1px; position: absolute; z-index: 100000; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; left: 0px; top: 0px; " src="./- Windows – Channels for communication_files/sh24.htm"></IFRAME></DIV>

	<DIV id="page-wrap">
	

		<DIV id="header">
					<UL>
						<LI id="link_arabic"><A href="http://www.ar.win-peace.org/">العربية</A></LI>
						<LI id="link_hebrew"><A href="http://www.he.win-peace.org/">עברית</A></LI>
						<LI id="link_english"><A href="./- Windows – Channels for communication_files/- Windows – Channels for communication.htm">english</A></LI>
					</UL>
				
			<UL id="logo_text">
				<LI id="logo_text_english">Windows<SPAN>Chanels for Communication</SPAN></LI>
				<LI id="logo_text_arabic">شبابيك<SPAN>قنوات للاتصال</SPAN></LI>
				<LI id="logo_text_hebrew">חלונות<SPAN>אפיקים לתקשורת</SPAN></LI>
			</UL>	
				
			<H1><A href="./- Windows – Channels for communication_files/- Windows – Channels for communication.htm">Windows – Channels for communication</A></H1>
			<DIV class="description">windows channels for communication</DIV>
			<DIV id="bg_header"></DIV>
		</DIV> <!-- End Header-->
		
		

	


<DIV id="main_content">
<DIV id="sidebar">

	<DIV class="menu"><UL><LI class="current_page_item"><A href="./- Windows – Channels for communication_files/- Windows – Channels for communication.htm" title="Home">Home</A><A class="button" href="http://www.win-peace.org/#">+</A></LI><LI class="page_item page-item-18 show"><A href="http://www.win-peace.org/?page_id=18" title="About Us">About Us</A><A class="button" href="http://www.win-peace.org/#">+</A><UL style="display: none; "><LI class="page_item page-item-103"><A href="http://www.win-peace.org/?page_id=103" title="Overview">Overview</A><A class="button" href="http://www.win-peace.org/#">+</A></LI><LI class="page_item page-item-91"><A href="http://www.win-peace.org/?page_id=91" title="Our History">Our History</A><A class="button" href="http://www.win-peace.org/#">+</A></LI><LI class="page_item page-item-89"><A href="http://www.win-peace.org/?page_id=89" title="Our Mission">Our Mission</A><A class="button" href="http://www.win-peace.org/#">+</A></LI><LI class="page_item page-item-121"><A href="http://www.win-peace.org/?page_id=121" title="Windows in the Media">Windows in the Media</A><A class="button" href="http://www.win-peace.org/#">+</A></LI><LI class="page_item page-item-95"><A href="http://www.win-peace.org/?page_id=95" title="Board of Directors">Board of Directors</A><A class="button" href="http://www.win-peace.org/#">+</A></LI><LI class="page_item page-item-93"><A href="http://www.win-peace.org/?page_id=93" title="Staff Team">Staff Team</A><A class="button" href="http://www.win-peace.org/#">+</A></LI><LI class="page_item page-item-97"><A href="http://www.win-peace.org/?page_id=97" title="Our Supporters">Our Supporters</A><A class="button" href="http://www.win-peace.org/#">+</A></LI></UL></LI><LI class="page_item page-item-147"><A href="http://www.win-peace.org/?page_id=147" title="News">News</A><A class="button" href="http://www.win-peace.org/#">+</A></LI><LI class="page_item page-item-240"><A href="http://www.win-peace.org/?page_id=240" title="Newsletter">Newsletter</A><A class="button" href="http://www.win-peace.org/#">+</A></LI><LI class="page_item page-item-13 show"><A href="http://www.win-peace.org/?page_id=13" title="Activity Centers">Activity Centers</A><A class="button" href="http://www.win-peace.org/#">+</A><UL style="display: none; "><LI class="page_item page-item-27"><A href="http://www.win-peace.org/?page_id=27" title="Occupied Palestinian Territories">Occupied Palestinian Territories</A><A class="button" href="http://www.win-peace.org/#">+</A></LI><LI class="page_item page-item-29"><A href="http://www.win-peace.org/?page_id=29" title="Humanitarian Aid">Humanitarian Aid</A><A class="button" href="http://www.win-peace.org/#">+</A></LI><LI class="page_item page-item-31"><A href="http://www.win-peace.org/?page_id=31" title="Women Groups">Women Groups</A><A class="button" href="http://www.win-peace.org/#">+</A></LI><LI class="page_item page-item-33"><A href="http://www.win-peace.org/?page_id=33" title="Economic Empowerment">Economic Empowerment</A><A class="button" href="http://www.win-peace.org/#">+</A></LI></UL></LI><LI class="page_item page-item-16 show"><A href="http://www.win-peace.org/?page_id=16" title="Magazine">Magazine</A><A class="button" href="http://www.win-peace.org/#">+</A><UL style="display: none; "><LI class="page_item page-item-663"><A href="http://www.win-peace.org/?page_id=663" title="Issue 29 &ndash; Arabic/Hebrew">Issue 29 – Arabic/Hebrew</A><A class="button" href="http://www.win-peace.org/#">+</A></LI><LI class="page_item page-item-604"><A href="http://www.win-peace.org/?page_id=604" title="Issue 28 &ndash; Arabic/Hebrew">Issue 28 – Arabic/Hebrew</A><A class="button" href="http://www.win-peace.org/#">+</A></LI><LI class="page_item page-item-523"><A href="http://www.win-peace.org/?page_id=523" title="Issue 27 &ndash; Arabic/Hebrew">Issue 27 – Arabic/Hebrew</A><A class="button" href="http://www.win-peace.org/#">+</A></LI><LI class="page_item page-item-534"><A href="http://www.win-peace.org/?page_id=534" title="Issue 27 &ndash; English/Italian">Issue 27 – English/Italian</A><A class="button" href="http://www.win-peace.org/#">+</A></LI><LI class="page_item page-item-513"><A href="http://www.win-peace.org/?page_id=513" title="Issue 26 &ndash; Arabic/Hebrew">Issue 26 – Arabic/Hebrew</A><A class="button" href="http://www.win-peace.org/#">+</A></LI><LI class="page_item page-item-587"><A href="http://www.win-peace.org/?page_id=587" title="Issue 25 &ndash; Arabic/Hebrew">Issue 25 – Arabic/Hebrew</A><A class="button" href="http://www.win-peace.org/#">+</A></LI><LI class="page_item page-item-494"><A href="http://www.win-peace.org/?page_id=494" title="Issue 24 &ndash; Arabic/Hebrew">Issue 24 – Arabic/Hebrew</A><A class="button" href="http://www.win-peace.org/#">+</A></LI><LI class="page_item page-item-580"><A href="http://www.win-peace.org/?page_id=580" title="Issue 23 &ndash; Arabic/Hebrew">Issue 23 – Arabic/Hebrew</A><A class="button" href="http://www.win-peace.org/#">+</A></LI><LI class="page_item page-item-531"><A href="http://www.win-peace.org/?page_id=531" title="Issue 23 &ndash; English">Issue 23 – English</A><A class="button" href="http://www.win-peace.org/#">+</A></LI><LI class="page_item page-item-528"><A href="http://www.win-peace.org/?page_id=528" title="Issue 22 &ndash; English">Issue 22 – English</A><A class="button" href="http://www.win-peace.org/#">+</A></LI><LI class="page_item page-item-570"><A href="http://www.win-peace.org/?page_id=570" title="Issue 22 &ndash; Arabic/Hebrew">Issue 22 – Arabic/Hebrew</A><A class="button" href="http://www.win-peace.org/#">+</A></LI><LI class="page_item page-item-560"><A href="http://www.win-peace.org/?page_id=560" title="Issue 21 &ndash; Arabic/Hebrew">Issue 21 – Arabic/Hebrew</A><A class="button" href="http://www.win-peace.org/#">+</A></LI><LI class="page_item page-item-557"><A href="http://www.win-peace.org/?page_id=557" title="Issue 20 &ndash; English/Italian">Issue 20 – English/Italian</A><A class="button" href="http://www.win-peace.org/#">+</A></LI></UL></LI><LI class="page_item page-item-17"><A href="http://www.win-peace.org/?page_id=17" title="Arabic Course">Arabic Course</A><A class="button" href="http://www.win-peace.org/#">+</A></LI><LI class="page_item page-item-11 show"><A href="http://www.win-peace.org/?page_id=11" title="Youth Media Projects">Youth Media Projects</A><A class="button" href="http://www.win-peace.org/#">+</A><UL style="display: none; "><LI class="page_item page-item-107"><A href="http://www.win-peace.org/?page_id=107" title="Youth Editorial Board">Youth Editorial Board</A><A class="button" href="http://www.win-peace.org/#">+</A></LI><LI class="page_item page-item-109"><A href="http://www.win-peace.org/?page_id=109" title="Through the Lens &ndash; Video Program">Through the Lens – Video Program</A><A class="button" href="http://www.win-peace.org/#">+</A></LI><LI class="page_item page-item-111"><A href="http://www.win-peace.org/?page_id=111" title="Youth Leadership">Youth Leadership</A><A class="button" href="http://www.win-peace.org/#">+</A></LI><LI class="page_item page-item-115"><A href="http://www.win-peace.org/?page_id=115" title="Through the School Window &ndash; In-School Program">Through the School Window – In-School Program</A><A class="button" href="http://www.win-peace.org/#">+</A></LI></UL></LI><LI class="page_item page-item-72 show"><A href="http://www.win-peace.org/?page_id=72" title="Get Involved">Get Involved</A><A class="button" href="http://www.win-peace.org/#">+</A><UL style="display: none; "><LI class="page_item page-item-117"><A href="http://www.win-peace.org/?page_id=117" title="Volunteer">Volunteer</A><A class="button" href="http://www.win-peace.org/#">+</A></LI><LI class="page_item page-item-119"><A href="http://www.win-peace.org/?page_id=119" title="Start a Chapter">Start a Chapter</A><A class="button" href="http://www.win-peace.org/#">+</A></LI><LI class="page_item page-item-81"><A href="http://www.win-peace.org/?page_id=81" title="Donate!">Donate!</A><A class="button" href="http://www.win-peace.org/#">+</A></LI></UL></LI><LI class="page_item page-item-76"><A href="http://www.win-peace.org/?page_id=76" title="Photo Gallery">Photo Gallery</A><A class="button" href="http://www.win-peace.org/#">+</A></LI><LI class="page_item page-item-101"><A href="http://www.win-peace.org/?page_id=101" title="Contact Us">Contact Us</A><A class="button" href="http://www.win-peace.org/#">+</A></LI></UL></DIV>


<DIV id="all_widgets">
    <DIV id="linkcat-5" class="widget widget_links"><H2>Facebook</H2>
	<UL class="xoxo blogroll">
<LI><A href="http://www.facebook.com/pages/shbabyk-WINDOWS-CHANNELS-FOR-COMMUNICATIONhlwnwt/184529238728?ref=ts" target="_blank"><IMG src="./- Windows – Channels for communication_files/facebook_logo_custom_50px.gif" alt="facebook"></A></LI>

	</UL>
</DIV>
<DIV id="linkcat-4" class="widget widget_links"><H2>Youtube</H2>
	<UL class="xoxo blogroll">
<LI><A href="http://www.youtube.com/user/windowsforpeace" target="_blank"><IMG src="./- Windows – Channels for communication_files/youtube_custom01_100px.jpg" alt="Youtube"></A></LI>

	</UL>
</DIV>
<DIV id="linkcat-6" class="widget widget_links"><H2>USAid</H2>
	<UL class="xoxo blogroll">
<LI><A href="http://usaid.com/" target="_blank"><IMG src="./- Windows – Channels for communication_files/usaid_logo_150px.gif" alt="USA"></A></LI>

	</UL>
</DIV>
</DIV><!-- End widget DYNAMIC SIDEBAR -->

</DIV>
<DIV id="post_area">

	
	<DIV id="feature_area">
		 
			<UL>
			 			      			      <LI class="feature" id="feature_page1">
    		    	<DIV><A class="feature_img" href="http://www.win-peace.org/?page_id=13"><IMG width="600" height="450" src="./- Windows – Channels for communication_files/DSCF1594_600_450.jpg" class="attachment-full wp-post-image" alt="" title="Activity Centers"></A></DIV>
    		    	<H2 class="feature_title">Activity Centers</H2>
         		  <DIV class="feature_excerpt">Located in the heart of Tel-Aviv, the activity center offers a wide range
of activities for people of all ages from both nations. Some of our programs include lectures, Arabic classes, movie screenings,
exhibitions, and  more.</DIV>
      			  </LI>
      			      			    			      <LI class="feature" id="feature_page2">
    		    	<DIV><A class="feature_img" href="http://www.win-peace.org/?page_id=16"><IMG width="262" height="220" src="./- Windows – Channels for communication_files/16461_188168193728_184529238728_2789393_1120685_n-e1274459717415.jpg" class="attachment-full wp-post-image" alt="" title="Magazin2"></A></DIV>
    		    	<H2 class="feature_title">Magazine</H2>
         		  <DIV class="feature_excerpt">Windows' flagship project is the production of a Hebew-Arabic Youth magazine, written for youth and by youth. </DIV>
      			  </LI>
      			      			    			      <LI class="feature" id="feature_page3">
    		    	<DIV><A class="feature_img" href="http://www.win-peace.org/?page_id=17"><IMG width="338" height="239" src="./- Windows – Channels for communication_files/Occupation_Arabic-e1274545110343.jpg" class="attachment-full wp-post-image" alt="" title="Arabic Course"></A></DIV>
    		    	<H2 class="feature_title">Arabic Course</H2>
         		  <DIV class="feature_excerpt">We offer a range of courses in Spoken Palestinian Arabic for all levels at our Tel Aviv Friendship Center.

</DIV>
      			  </LI>
      			      			    			      <LI class="feature" id="feature_page4">
    		    	<DIV><A class="feature_img" href="http://www.win-peace.org/?page_id=11"><IMG width="500" height="258" src="./- Windows – Channels for communication_files/3719707169_b69be60c1d_b-e1274460539748.jpg" class="attachment-full wp-post-image" alt="" title="Youth Media Projects"></A></DIV>
    		    	<H2 class="feature_title">Youth Media Projects</H2>
         		  <DIV class="feature_excerpt">The Youth Media Program, a multi-year, progressive, four-staged program provides youth the opportunity to go through an intensive process of acquaintance and empowerment, designed to equip them with valuable journalistic and critical thinking skills.</DIV>
      			  </LI>
      			      			    			      <LI class="feature" id="feature_page5">
    		    	<DIV><A class="feature_img" href="http://www.win-peace.org/?page_id=72"><IMG width="320" height="240" src="./- Windows – Channels for communication_files/DSC01277-e1274546686201.jpg" class="attachment-full wp-post-image" alt="" title="Get Involved"></A></DIV>
    		    	<H2 class="feature_title">Get Involved</H2>
         		  <DIV class="feature_excerpt">Whether it is becoming a member, volunteering, starting an international Windows chapter, or donating there are many ways to get involved in Windows!

</DIV>
      			  </LI>
      			      			    			      <LI class="feature" id="feature_page6">
    		    	<DIV><A class="feature_img" href="http://www.win-peace.org/?page_id=81"><IMG width="373" height="280" src="./- Windows – Channels for communication_files/donate1-e1274545250492.jpg" class="attachment-full wp-post-image" alt="" title="Donate!"></A></DIV>
    		    	<H2 class="feature_title">Donate!</H2>
         		  <DIV class="feature_excerpt">Want to support Windows? Find out how here!
</DIV>
      			  </LI>
      			      			    			      <LI class="feature" id="feature_page7">
    		    	<DIV><A class="feature_img" href="http://www.win-peace.org/?page_id=76"><IMG width="449" height="309" src="./- Windows – Channels for communication_files/6520_72229501483-e1274554141370.jpg" class="attachment-full wp-post-image" alt="" title="Gallery"></A></DIV>
    		    	<H2 class="feature_title">Photo Gallery</H2>
         		  <DIV class="feature_excerpt">Click here to see pictures of what Windows has been up to.
</DIV>
      			  </LI>
      			      			 			</UL>
	</DIV>	<!-- End FEATURE AREA -->
	


				
			
			<DIV class="post" id="post-148">
				
						
				
	
			<H2>Home</H2>
						
			<DIV class="entry">
				
				
<!-- AddThis Button BEGIN -->
<SCRIPT type="text/javascript">
//<!--
var addthis_product = 'wpp-250';
var addthis_append_data = 'true';var addthis_language = 'en';
//-->
</SCRIPT>
<DIV class="addthis_container"><A href="http://www.addthis.com/bookmark.php?v=250&username=win-peace" class="addthis_button" addthis:url="http://www.win-peace.org" addthis:title="Home"><IMG src="./- Windows – Channels for communication_files/lg-share-en.gif" width="125" height="16" style="border:0" alt="Bookmark and Share"></A><SCRIPT type="text/javascript" src="./- Windows – Channels for communication_files/addthis_widget.js"></SCRIPT></DIV>
<!-- AddThis Button END -->
				
			</DIV>

			
			</DIV> 
	
	
		  <!-- END LOOP -->
		
</DIV> <!-- END POST_AREA -->		


<DIV id="sidebar2">

<DIV id="subpages">






</DIV><!-- END SUBPAGES -->	



<DIV id="latest_posts">
<DIV id="latest_posts_title"><A href="http://www.win-peace.org/?page_id=147">Latest News</A></DIV>
  
 <DIV class="latest_posts">
 <A href="http://www.win-peace.org/?p=911"><IMG width="100" height="100" src="./- Windows – Channels for communication_files/39-01-1-1-100x100.jpg" class="attachment-thumbnail wp-post-image" alt="" title="Arabic Course"> <H3>New Arabic Courses in October 2010!</H3>
 <P>New Arabic Courses in October 2010!<BR>
Spoken Arabic Courses<BR>
As part of our work to advance communication between Jews and Palestinians, we offer a variety of levels of Palestinian dialect courses through our Tel Aviv Friendship Center. Ranging from beginner to advanced, all courses emphasize useful language abilities for everyday conversation in a multitude of situations.<BR>
Our teacher, [...]</P>
</A>
 </DIV>
  
 <DIV class="latest_posts">
 <A href="http://www.win-peace.org/?p=895"><IMG width="100" height="100" src="./- Windows – Channels for communication_files/IMG_0805-scot-web-100x100.jpg" class="attachment-thumbnail wp-post-image" alt="" title="IMG_0805 scot web"> <H3>Windows For Peace Edinburgh seminar July 2010</H3>
 <P>A Windows short film that was taken during a Windows seminar in Edinburgh in July 2010- the participants included Palestinian teenagers from the Occupied Palestinian Territories (OPT) and from Israel and Jewish Israeli teenagers. The kids take part in weekly meetings at Windows Channels for Communication. The delegation dealt with issues of the conflict and [...]</P>
</A>
 </DIV>
  </DIV>


<DIV id="all_widgets2">

        
    
        <!-- All this stuff in here only shows up if you DON'T have any widgets active in this zone -->

	</DIV>
</DIV>
</DIV> <!-- END MAINCONTENT -->





		<DIV id="footer">
		
		<DIV> 	©2010 Windows – Channels for communication | Lilienblum Street 29 | Tel Aviv-Jaffa Israel | Tel.:036208324 </DIV>
		
		</DIV>

	</DIV>

	<SCRIPT type="text/javascript" src="./- Windows – Channels for communication_files/38d81d42ef30ac1f746f9b2e7a646b40.js"></SCRIPT>

<!-- Begin Shadowbox JS -->
<SCRIPT type="text/javascript">
	var shadowbox_conf = {
		animate: true,
		animateFade: true,
		animSequence: "sync",
		autoDimensions: false,
		modal: false,
		showOverlay: true,
		overlayColor: "#000",
		overlayOpacity: 0.8,
		flashBgColor: "#000000",
		autoplayMovies: true,
		showMovieControls: true,
		slideshowDelay: 0,
		resizeDuration: 0.35,
		fadeDuration: 0.35,
		displayNav: true,
		continuous: false,
		displayCounter: true,
		counterType: "default",
		counterLimit: 10,
		viewportPadding: 20,
		handleOversize: "resize",
		handleUnsupported: "link",
		initialHeight: 160,
		initialWidth: 320,
		enableKeys: true,
		skipSetup: false,
		flashParams: {bgcolor:"#000000", allowFullScreen:true},
		flashVars: {},
		flashVersion: "9.0.0"

	};
	Shadowbox.init(shadowbox_conf);
</SCRIPT>
<!-- End Shadowbox JS -->

	
<SCRIPT type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19084819-1']);
  _gaq.push(['_setDomainName', 'none']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</SCRIPT>




<DIV id="sb-container"><DIV id="sb-overlay"></DIV><DIV id="sb-wrapper"><DIV id="sb-title"><DIV id="sb-title-inner"></DIV></DIV><DIV id="sb-wrapper-inner"><DIV id="sb-body"><DIV id="sb-body-inner"></DIV><DIV id="sb-loading"><DIV id="sb-loading-inner"><SPAN>loading</SPAN></DIV></DIV></DIV></DIV><DIV id="sb-info"><DIV id="sb-info-inner"><DIV id="sb-counter"></DIV><DIV id="sb-nav"><A id="sb-nav-close" title="Close" onclick="Shadowbox.close()"></A><A id="sb-nav-next" title="Next" onclick="Shadowbox.next()"></A><A id="sb-nav-play" title="Play" onclick="Shadowbox.play()"></A><A id="sb-nav-pause" title="Pause" onclick="Shadowbox.pause()"></A><A id="sb-nav-previous" title="Previous" onclick="Shadowbox.previous()"></A></DIV></DIV></DIV></DIV></DIV></BODY></HTML>