
<!-- saved from url=(0054)http://www.cprogramming.com/how_to_learn_anything.html -->
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<LINK rel="alternate" type="application/rss+xml" title="RSS" href="http://feeds2.feedburner.com/Cprogrammingcom/">
<LINK rel="stylesheet" href="./The Secret to Learning Anything_files/style.css" type="text/css">
<META http-equiv="name" content="How to learn to program">
<META name="Keywords" content="C++, programming, learning, learning to program"> 
<META name="Description" content="Discover the secret to learning anything"> 

<TITLE>The Secret to Learning Anything</TITLE>
<SCRIPT type="text/javascript" src="./The Secret to Learning Anything_files/ga.js"></SCRIPT><SCRIPT type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7820175-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</SCRIPT>
<STYLE type="text/css" media="screen">#doclix_slider, #doclix_slider *, #doclix_overlay, #doclix_overlay * {border:none;background:transparent;}
#doclix_slider *:hover, #doclix_overlay *:hover {border:none;background:transparent;}
#doclix_x {background-position:0 0;}
#doclix_x:hover {background-position:0 -14px;}
#doclix_anchor_info a span {text-decoration:none!important;}
#doclix_anchor_info_x {display:block;width:11px;height:11px;overflow:hidden;position:absolute;top:10px;right:10px;background-image:url(http://ads.doclix.com/adserver/serve/img/doclix_anchor_info_x.png);background-position:0 0;}
#doclix_anchor_info_x:hover {background-position:0 -11px;}
#doclix_home {background-position:0 0;}
#doclix_home:hover {background-position:0 -11px;}
</STYLE><SCRIPT type="text/javascript" src="./The Secret to Learning Anything_files/ad_overlay.jsp" defer="true" async="true" charset="utf-8"></SCRIPT></HEAD><BODY link="#000000" vlink="#000000" alink="#000000">



<A href="http://www.cprogramming.com/">



<IMG class="logo" src="./The Secret to Learning Anything_files/title.gif" width="324" height="83" border="0"> 



</A> 



<TABLE class="line">

	<TBODY><TR>

		<TD> </TD>

	</TR>

</TBODY></TABLE>



<DIV align="right" style="padding-top:25px;padding-right:25px;">
<!-- SiteSearch Google -->

<FORM action="http://www.google.com/cse" id="cse-search-box">
  <DIV>
    <INPUT type="hidden" name="cx" value="partner-pub-2560316224908115:wqvdce-aw4a">
    <INPUT type="hidden" name="ie" value="ISO-8859-1">
    <INPUT type="text" name="q" size="31" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(126, 157, 185); border-right-color: rgb(126, 157, 185); border-bottom-color: rgb(126, 157, 185); border-left-color: rgb(126, 157, 185); padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; background-image: url(http://www.google.com/cse/intl/en/images/google_custom_search_watermark.gif); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(255, 255, 255); background-position: 0% 50%; background-repeat: no-repeat no-repeat; ">
    <INPUT type="submit" name="sa" value="Search">
  </DIV>
<INPUT name="siteurl" type="hidden" value="www.cprogramming.com/how_to_learn_anything.html"></FORM>
<SCRIPT type="text/javascript" src="./The Secret to Learning Anything_files/brand"></SCRIPT>

<!-- SiteSearch Google -->
</DIV>




<DIV>

  <TABLE class="main">

    <TBODY><TR>

  	<TD colspan="5" bgcolor="#EBEBEB">

  		<IMG src="./The Secret to Learning Anything_files/spacer-vert.gif" height="6" width="0">

  	   <CENTER>

    	<DIV class="leaderboard">

<SCRIPT type="text/javascript"><!--
        e9 = new Object();
    e9.size = "728x90,468x60";
//--></SCRIPT>
<SCRIPT type="text/javascript" src="./The Secret to Learning Anything_files/tags.js"></SCRIPT><SCRIPT type="text/javascript" src="./The Secret to Learning Anything_files/displayAd.js"></SCRIPT><CENTER><SCRIPT type="text/javascript" src="./The Secret to Learning Anything_files/j.ad"></SCRIPT><SCRIPT type="text/javascript">
               var tf_widthCollapsed = 728;
               var tf_heightCollapsed = 90;
               var tf_widthExpanded = 728;
               var tf_heightExpanded = 225;
               var tf_flashfile = "http://cdn5.tribalfusion.com/media/2266686/VS10_W1RichRoomC_728x225_V1R1_ARM";
               var tf_imagefileCollapsed = "http://cdn5.tribalfusion.com/media/2266686/728x90.jpg";
               var tf_imagefileExpanded = "http://cdn5.tribalfusion.com/media/2266686/728x225.jpg";
               var tf_imageWidthExpanded = 728;
               var tf_imageHeightExpanded = 225;
               var tf_clickTag = "http://a.tribalfusion.com/h.click/admMneXGjnnTZbV2rJ5VbnHV6v4PEv5ScUqQHJr1WjoVmbx2cvYXUYZbT6io5m3cPmjK2tQn0HvZbnWau56BP5sQgUVJaUVF8RmFuTtJSWrjY3batUqnvWqYiPEMGQVZbCRFZamPtUbWs3S5rmxoaeEZb2C0Zca/http://clk.atdmt.com/INM/go/263392142/direct/01/";
               //var tf_clickTag1 = 'http://a.tribalfusion.com/h.click/admMneXGjnnTZbV2rJ5VbnHV6v4PEv5ScUqQHJr1WjoVmbx2cvYXUYZbT6io5m3cPmjK2tQn0HvZbnWau56BP5sQgUVJaUVF8RmFuTtJSWrjY3batUqnvWqYiPEMGQVZbCRFZamPtUbWs3S5rmxoaeEZb2C0Zca/http://www.yahoo.com';
               //BELOW ARE AUTO GENERATED VARIABLES. PLEASE DO NOT CHANGE
               var tf_id = "2051560513";
               var tf_state="Maharashtra";
               var tf_city="Mumbai";
               var tf_zipcode="";
               var tf_gender="";
               var tf_location="http://cdn5.tribalfusion.com/media/2266686/";

</SCRIPT>
<SCRIPT type="text/javascript" src="./The Secret to Learning Anything_files/tf_expandv3.js"></SCRIPT><DIV id="TFExpandFixedDiv2051560513" style="width: 728px; height: 90px; position: relative; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; z-index: 0; "><!--[if lt IE 7]><IFRAME id='TFExpandDummyIFrame2051560513' style='border:none;display: none; left: 0px; position: absolute; top: 0px;z-index:0;filter:alpha(opacity=0);' src='javascript:false;' frameBorder='0' scrolling='no' width='728px' height='225px' hSpace = '0' vSpace = '0' marginHeight = '0' marginWidth = '0'></IFRAME><![endif]--><DIV id="TFExpandExpandedDiv2051560513" style="z-index: 1; position: absolute; overflow-x: hidden; overflow-y: hidden; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; left: 0px; top: 0px; width: 728px; height: 90px; clip: rect(0px 728px 225px 0px); "><EMBED width="728" height="225" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" align="" play="true" loop="true" scale="noscale" wmode="transparent" devicefont="false" bgcolor="#ffffff" name="TFExpandFlash2051560513" menu="false" allowfullscreen="false" allowscriptaccess="always" src="http://cdn5.tribalfusion.com/media/2266686/VS10_W1RichRoomC_728x225_V1R1_ARM.swf" salign="lt" flashvars="clickTag=http%3A//a.tribalfusion.com/h.click/admMneXGjnnTZbV2rJ5VbnHV6v4PEv5ScUqQHJr1WjoVmbx2cvYXUYZbT6io5m3cPmjK2tQn0HvZbnWau56BP5sQgUVJaUVF8RmFuTtJSWrjY3batUqnvWqYiPEMGQVZbCRFZamPtUbWs3S5rmxoaeEZb2C0Zca/http%3A//clk.atdmt.com/INM/go/263392142/direct/01/&amp;clickTAG=http%3A//a.tribalfusion.com/h.click/admMneXGjnnTZbV2rJ5VbnHV6v4PEv5ScUqQHJr1WjoVmbx2cvYXUYZbT6io5m3cPmjK2tQn0HvZbnWau56BP5sQgUVJaUVF8RmFuTtJSWrjY3batUqnvWqYiPEMGQVZbCRFZamPtUbWs3S5rmxoaeEZb2C0Zca/http%3A//clk.atdmt.com/INM/go/263392142/direct/01/&amp;clicktag=http%3A//a.tribalfusion.com/h.click/admMneXGjnnTZbV2rJ5VbnHV6v4PEv5ScUqQHJr1WjoVmbx2cvYXUYZbT6io5m3cPmjK2tQn0HvZbnWau56BP5sQgUVJaUVF8RmFuTtJSWrjY3batUqnvWqYiPEMGQVZbCRFZamPtUbWs3S5rmxoaeEZb2C0Zca/http%3A//clk.atdmt.com/INM/go/263392142/direct/01/&amp;tf_state=Maharashtra&amp;tf_city=Mumbai&amp;tf_zipcode=&amp;tf_gender=&amp;tf_location=http://cdn5.tribalfusion.com/media/2266686/&amp;tf_id=2051560513&amp;tf_flashLoaded=tf_initExpand2&amp;tf_show=tf_expand3&amp;tf_close=tf_collapse3" type="application/x-shockwave-flash"> </DIV></DIV> 
<NOSCRIPT></NOSCRIPT></CENTER>





</DIV>

</CENTER>

		<IMG src="./The Secret to Learning Anything_files/spacer-vert.gif" height="4" width="1">

  	</TD>

  </TR>

  <TR>

  	<TD class="divider-horiz" colspan="5">

  	</TD>

  </TR>

  <TR>

      <TD width="135" valign="top" bgcolor="#EBEBEB"> 

        <CENTER>

    <DIV class="menu" valign="top">

     <P class="navcategory" align="left">

          <IMG class="bullet" src="./The Secret to Learning Anything_files/bullet.gif" width="11" height="13">    Starting out

     </P>

     <P class="navlist" align="left">

     		<A href="http://www.cprogramming.com/begin.html">Getting Started</A><BR>

     		<A href="http://www.cprogramming.com/tutorial.html">Tutorials</A><BR>

     		<A href="http://www.cprogramming.com/quiz/">Quizzes</A>

     </P>

     <P class="navcategory" align="left">

          <BR>

          <IMG class="bullet" src="./The Secret to Learning Anything_files/bullet.gif" width="11" height="13"> Moving on

     </P>

     <P class="navlist" align="left">

	 		<A href="http://www.cprogramming.com/advtutorial.html">Advanced Tutorials</A><BR>		

            <A href="http://www.cprogramming.com/articles.html">Articles</A><BR>

     		<A href="http://www.cprogramming.com/challenge.html">Challenges</A><BR>

     		<A href="http://www.cprogramming.com/tips/">Tips and Tricks</A>
<BR><A href="http://www.cprogramming.com/jobs/">Jobs</A>

     </P>

     <P class="navcategory" align="left">

          <BR>

          <IMG class="bullet" src="./The Secret to Learning Anything_files/bullet.gif" width="11" height="13"> Tools

     </P>

     <P class="navlist" align="left">

     		<A href="http://www.cprogramming.com/tools.html">What do I need?</A><BR>

     		<A href="http://www.cprogramming.com/compilers.html">Compilers</A><BR>

     		<A href="http://www.cprogramming.com/texteditors.html">Editors</A><BR>

     		<A href="http://www.cprogramming.com/debuggers.html">Debuggers</A>

     </P>

     <P class="navcategory" align="left">

          <BR>

          <IMG class="bullet" src="./The Secret to Learning Anything_files/bullet.gif" width="11" height="13"> Resources

     </P>

     <P class="navlist" align="left">

			<A href="http://www.cprogramming.com/cgi-bin/source/source.cgi">Source Code</A><BR><A href="http://www.cprogramming.com/reference/">Syntax Reference</A><BR><A href="http://www.cprogramming.com/snippets/">Snippets</A><BR>

     		<A href="http://www.cprogramming.com/cgi-bin/cdir/Cdirectory.cgi">Links Directory</A><BR>

     		<A href="http://www.cprogramming.com/cgi-bin/glossary/glossary.pl">Glossary</A><BR>

     		<A href="http://www.cprogramming.com/books.html">Book Reviews</A><BR>

     		<A href="http://www.cprogramming.com/function.html">Function Lookup</A>

     </P>

     <P class="navcategory" align="left">

          <BR>

          <IMG class="bullet" src="./The Secret to Learning Anything_files/bullet.gif" width="11" height="13"> Questions

     </P>

     <P class="navlist" align="left">

     		<A href="http://faq.cprogramming.com/">Programming FAQ</A><BR>

     		<A href="http://www.cprogramming.com/board.html">Message Board</A><BR>
<A href="http://www.cprogramming.com/expert.html">Ask an Expert</A><BR>
     		<A href="http://www.cprogramming.com/email.html">Email</A><BR>
<A href="http://www.cprogramming.com/about.html">About Us</A>


     </P>

    </DIV>



      <!-- AI Horizon Link Image START --><BR><BR><SCRIPT type="text/javascript"><!-- 
 google_ad_client = "pub-2560316224908115"; google_ad_width = 120; google_ad_height = 90; google_ad_format = "120x90_0ads_al"; google_ad_channel ="9079022593"; google_color_border = "EBEBEB"; google_color_bg = "EBEBEB"; google_color_link = "C30000"; google_color_url = "C30000"; google_color_text = "000000"; //--></SCRIPT> <SCRIPT type="text/javascript" src="./The Secret to Learning Anything_files/show_ads.js"> </SCRIPT><SCRIPT src="./The Secret to Learning Anything_files/test_domain.js"></SCRIPT><SCRIPT>google_protectAndRun("ads_core.google_render_ad", google_handleError, google_render_ad);</SCRIPT><IFRAME name="google_ads_frame" width="120" height="90" frameborder="0" src="./The Secret to Learning Anything_files/ads.htm" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no"></IFRAME>

      <A href="http://www.aihorizon.com/" onmouseout="window.status=&#39;&#39;; return true" onmouseover="window.status=&#39;An Affiliate of AIHorizon&#39;; return true">

      <BR>

      <BR>

      <IMG src="./The Secret to Learning Anything_files/aihorizon.gif" width="90" height="34" alt="An Affiliate of AIHorizon" border="1"></A>

      <!-- AI Horizon Link Image END -->


    </CENTER>

    </TD>

    <TD class="divider">

	<TD class="content" valign="top">

    			
        <DIV class="content2"> 

<H1>The Secret to Learning Anything</H1>

Some of the most important lessons I learned in college came from one professor, 
<A href="http://www.eecs.harvard.edu/~michaelm/">Michael Mitzenmacher</A>.  Now,
this was a guy with a lot of papers to his name, tenured at Harvard,
working on some pretty darn complicated computer science theory (I took his
algorithms class).  So you'd expect that I'd learn something important.  But as
it turned out, the biggest lessons I learned from him weren't on the topics he
taught.  I learned a secret that helped me learn much more effectively.

<BR><BR>
At one point when describing the problem sets in the class, he gave some advice 
that stuck with me:

<BR><BR>  
<FONT size="+1">Don't suffer from Math Major syndrome</FONT>
<BR><BR>

So, what you ask, <B>is</B> Math Major syndrome?  Well, think of it this
way--if you are studying a hard problem, what's your first tendency?  To get
lost in thought?  To start at it, mulling over ideas in your head, waiting for
a flash of insight?  If so, that's math major syndrome.  It's the idea that you
can (or have to) solve problems entirely through a brilliant flash of insight,
without doing any actual work.

<BR><BR>
<CENTER>
<SCRIPT type="text/javascript"><!--
google_ad_client = "pub-2560316224908115";
/* box_site_wide */
google_ad_slot = "6278215632";
google_ad_width = 336;
google_ad_height = 280;
//-->
</SCRIPT>
<SCRIPT type="text/javascript" src="./The Secret to Learning Anything_files/show_ads.js">
</SCRIPT><SCRIPT src="./The Secret to Learning Anything_files/expansion_embed.js"></SCRIPT><SCRIPT>google_protectAndRun("ads_core.google_render_ad", google_handleError, google_render_ad);</SCRIPT><INS style="display:inline-table;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px"><INS id="google_ads_frame2_anchor" style="display:block;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px"><IFRAME allowtransparency="true" frameborder="0" height="280" hspace="0" id="google_ads_frame2" marginheight="0" marginwidth="0" name="google_ads_frame" scrolling="no" src="./The Secret to Learning Anything_files/ads(2).htm" style="left:0;position:absolute;top:0" vspace="0" width="336"></IFRAME></INS></INS>

  </CENTER>
  <BR><BR>

<BR><BR>
The alternative is quite simple:

<BR><BR>  
<FONT size="+1">Hard problems become easier by working through them with diagrams, effort and patience</FONT>
<BR><BR>

In other words, don't just wait for answers to come to you--go out and find
them.  Don't just use what's in your head--use paper, or the computer, or a
whiteboard, to draw out the ideas, try experiments, make the patterns
<B>visible</B> rather than waiting for a flash of insight.

<BR><BR>
I remember really learning this lesson during the first problem set--I'd
started it when it was handed out, but the night before it was due I still had
one problem left.  I spent hours on that problem, but I spent it drawing out
equations, working through possibilities.  Each one ended in failure, until I
had a flash of insight in the middle of writing out an equation.  If I hadn't
worked through (and discarded) all those possibilities, I'd have had no hope of
solving that problem.

<BR><BR>
So how do you apply this principle in practice?

<H2>Program Program Program</H2>

If you're learning to program, you should be programming.  Work <A href="http://www.cprogramming.com/challenge.html">practice problems</A> while you
read <A href="http://www.cprogramming.com/tutorial.html">tutorials</A>--in fact,
you're probably <B>better off</B> in most cases working practice problems than
you are reading about programming.  (You will need to read, but without
practice, that reading means nothing.)

<BR><BR>
In fact, if you're just learning to program, then I suggest that you stop
reading this article <B>right now</B> and go write some code (or get yourself
set up with a <A href="http://www.cprogramming.com/code_blocks/">compiler</A> and
then go write some code).  But not something you know how to solve--try to
write a program that is just a little bit scary or hard.  You should feel just
a bit scared that you won't be able to do it.

<H2>Draw it Out</H2>

A second corollary to the principle is that you're better off using paper than
trying to imagine everything.  In fact, I can't say enough about the importance
of drawing diagrams.  A lot of things in programming sound very abstract or
difficult to describe in words, but they can be quickly shown with a picture.
Computer memory, for example, can be thought of as a long block of cells
(almost like in an Excel spreadsheet).  Drawing out each piece of memory in
your program (when dealing with pointers or data structures) can really help
visualize what is going on.  You can also write out recursion manually by
showing each recursive call with its arguments and return value.  <BR><BR>

But even simpler concepts become clear when you draw them or work through them
step by step--having trouble understanding a complex piece of code?  Write out
the different variables and how they are modified.  For example, the boolean
expression 

<PRE class="example">! a || b
</PRE>

(in other words, NOT a OR b)
<BR><BR>

has a very specific meaning in English: "if a is true, then b must be true";
this could be useful for checking user inputs ("if the user pressed exit, then
the game must be over--otherwise, print out an error").  But it's not
at all obvious what ! a || b means unless you actually work through it.  What
do I mean?

<BR><BR>

The statement "if a is true, then b must be true" requires that:

<PRE class="example">if a = true, b must be true
if a = false, b can be either true or false
</PRE>

How does that work for the expression "! a || b?  You can draw out the table by
writing a in one column, b in a second, and whether the condition is satisfied
result in a third:

<TABLE border="1">
<TBODY><TR><TD>a</TD><TD>b</TD><TD>! a || b</TD></TR>
<TR><TD>0</TD><TD>0</TD><TD>1</TD></TR>
<TR><TD>0</TD><TD>1</TD><TD>1</TD></TR>
<TR><TD>1</TD><TD>1</TD><TD>1</TD></TR>
<TR><TD>1</TD><TD>0</TD><TD>0</TD></TR>
</TBODY></TABLE>

Now you can more quickly see that the table expresses the English condition.
The condition is satisfied in all the cases except when a is true and b is
false (clearly, that can't satisfy an expression that says, "if as is true,
then b is true"!)
<BR><BR>

Being able to look at the data really helps!

<BR>
<BR>
                                            <A href="http://feeds2.feedburner.com/Cprogrammingcom" rel="alternate" type="application/rss+xml"><IMG src="./The Secret to Learning Anything_files/feed-icon16x16.png" alt="subscribe to a feed" style="border:0"></A>

<A href="http://feeds2.feedburner.com/Cprogrammingcom">Subscribe to
Cprogramming.com</A>
<BR><BR>

        <BR><BR>
        <HR>
        <B>Related Articles</B><BR><BR>
<A href="http://www.cprogramming.com/challenge.html">Practice problems</A><BR><BR>
        <A href="http://www.cprogramming.com/how_to_learn_to_program.html">5
        Ways You can Learn Programming Faster</A><BR><BR>
        <A href="http://cprogramming.com/beginner_programming_mistakes.html">The
        5 Most Common Problems New Programmers Face--And How You Can Solve
        Them</A>
        <BR><BR>
        <A href="http://www.cprogramming.com/tutorial/common.html">Common
        Programming Mistakes--And How to Solve Them</A>
        <BR><BR>
        <A href="http://www.cprogramming.com/tutorial/incremental_testing.html">How
        to Avoid Getting Lost When Writing Programs, or, The Power of
        Incremental Development</A>
        <BR><BR>
        <A href="http://www.cprogramming.com/tutorial/thinking.html">How to
        Think About Programming, A Beginner's Guide</A>


<BR><BR>


     
<CENTER>
<BR><BR>
          
 
               <SCRIPT type="text/javascript">
<!--
google_ad_client = "pub-2560316224908115";
/* link_ads_bottom */
google_ad_slot = "2258412831";
google_ad_width = 728;
google_ad_height = 15;
//-->
</SCRIPT> <SCRIPT type="text/javascript" src="./The Secret to Learning Anything_files/show_ads.js"> </SCRIPT><SCRIPT>google_protectAndRun("ads_core.google_render_ad", google_handleError, google_render_ad);</SCRIPT><INS style="display:inline-table;border:none;height:15px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><INS id="google_ads_frame3_anchor" style="display:block;border:none;height:15px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><IFRAME allowtransparency="true" frameborder="0" height="15" hspace="0" id="google_ads_frame3" marginheight="0" marginwidth="0" name="google_ads_frame" scrolling="no" src="./The Secret to Learning Anything_files/ads(1).htm" style="left:0;position:absolute;top:0" vspace="0" width="728"></IFRAME></INS></INS> 
 

<SCRIPT type="text/javascript" src="./The Secret to Learning Anything_files/618210012.js"></SCRIPT><!-- Web Form Generator 2.0 --><CENTER><FORM method="post" action="http://clients.profollow.com/scripts/addlead.pl"><INPUT type="hidden" name="meta_web_form_id" value="618210012"><INPUT type="hidden" name="meta_split_id" value=""><INPUT type="hidden" name="unit" value="cprogramming"><INPUT type="hidden" name="redirect" value="http://www.cprogramming.com/ml_thankyou.html" id="redirect_cb014db4f2afbb13a2eb6ad734faf3ff"><INPUT type="hidden" name="meta_redirect_onlist" value=""><INPUT type="hidden" name="meta_adtracking" value="inline"><INPUT type="hidden" name="meta_message" value="1"><INPUT type="hidden" name="meta_required" value="from"><INPUT type="hidden" name="meta_forward_vars" value="0"><TABLE><TBODY><TR><TD colspan="2"><CENTER><DIV><DIV>Join our mailing list to keep up with the latest news and updates about Cprogramming.com!</DIV>&nbsp;</DIV></CENTER></TD></TR><TR><TD>Name:</TD><TD><INPUT type="text" name="name" value="" size="20"></TD></TR><TR><TD>Email:</TD><TD><INPUT type="text" name="from" value="" size="20"></TD></TR>    <TR><TD colspan="2"><CENTER></CENTER></TD></TR><TR><TD align="center" colspan="2"><INPUT type="submit" name="submit" value="Submit"></TD></TR></TBODY></TABLE></FORM></CENTER>
<P align="center"> ----- <BR>

<SCRIPT type="text/javascript" src="./The Secret to Learning Anything_files/split_268892369.htm"></SCRIPT>











<A href="http://feedburner.google.com/fb/a/mailverify?uri=Cprogrammingcom&loc=en_US">Subscribe
to cprogramming.com by Email</A><BR>


            Interested in <A href="http://www.cprogramming.com/advertising.html">advertising 

            with us</A>?<BR>

            Please read our <A href="http://www.cprogramming.com/privacy.html">privacy 

            policy</A>.<BR>

            <A href="http://www.cprogramming.com/use.html">Copyright</A> � 1997-2009 

            Cprogramming.com. All rights reserved.<BR>

        </P></CENTER></DIV>

    	</TD>

    	

    	

	<TD class="divider" valign="top" rowspan="1">

    	</TD>

    	

    	

	<TD width="150" class="verticalad" valign="top" rowspan="1" bgcolor="#EBEBEB">

	<DIV class="content2"><BR><DIV class="verticalad">

<SCRIPT type="text/javascript"><!--
        e9 = new Object();
    e9.size = "160x600,120x600";
//--></SCRIPT>
<SCRIPT type="text/javascript" src="./The Secret to Learning Anything_files/tags.js"></SCRIPT><SCRIPT type="text/javascript" src="./The Secret to Learning Anything_files/displayAd.js"></SCRIPT><CENTER><SCRIPT type="text/javascript" src="./The Secret to Learning Anything_files/j(1).ad"></SCRIPT><IFRAME src="./The Secret to Learning Anything_files/ga_sky_sitebg.htm" width="120" height="600" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no"></IFRAME></CENTER>





	</DIV><BR>

    </DIV>

    	</TD>  	

  </TR>

  <TR>

  	<TD valign="top" class="divider-horiz" colspan="5">

    </TD>

  </TR>

  

  <TR>

  <TD valign="top" colspan="5" bgcolor="#EBEBEB">

      	<CENTER>

    		<BR><DIV class="bannerad"> </DIV><BR>

    	</CENTER>	

   </TD>  

  </TR>

</TBODY></TABLE>

  </DIV>


<SCRIPT type="text/javascript">
        doclix_pid = 16436;
        doclix_cid = 962;
</SCRIPT>
<SCRIPT type="text/javascript" src="./The Secret to Learning Anything_files/doclix_synd_overlay.js" async="" defer="" charset="utf-8"></SCRIPT><DIV id="doclix_slider" style="position: fixed; z-index: 1e+006; height: 0px; width: 500px; overflow-x: hidden; overflow-y: hidden; "><DIV id="doclix_overlay" style="display: none; position: absolute; z-index: 1; height: 50px; width: 453px; overflow-x: hidden; overflow-y: hidden; background-repeat: no-repeat no-repeat; "><A id="doclix_x" href="javascript:void(0);" style="display: block; z-index: 10; position: absolute; width: 14px; height: 14px; top: 27px; right: 17px; overflow-x: hidden; overflow-y: hidden; cursor: pointer; background-image: url(http://ads.doclix.com/adserver/serve/img/doclix_ad_hide_bg.png); background-repeat: no-repeat no-repeat; "></A><A id="doclix_home" href="http://www.cprogramming.com/how_to_learn_anything.html#" title="Advertise on AdSide" target="_blank" style="display: block; z-index: 10; position: absolute; width: 84px; height: 11px; top: 5px; right: 17px; overflow-x: hidden; overflow-y: hidden; cursor: pointer; background-repeat: no-repeat no-repeat; "></A><DIV id="doclix_ad_unit" style="overflow-x: hidden; overflow-y: hidden; line-height: normal; "><DIV id="doclix_ad_text" style="font-family: Tahoma, Arial, sans-serif; font-size: 14px; font-weight: bold; text-align: left; text-overflow: ellipsis; text-decoration: underline; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-width: initial; border-color: initial; overflow-x: hidden; overflow-y: hidden; line-height: normal; white-space: nowrap; margin-right: 10px; cursor: default; "></DIV><A id="doclix_ad_link" href="" target="_blank" style="cursor: pointer; display: none; text-decoration: none; zoom: 1; "><SPAN id="doclix_ad_head" style="display: block; font-family: Tahoma, Arial, sans-serif; font-size: 14px; font-weight: bold; text-align: left; text-overflow: ellipsis; text-decoration: underline; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-width: initial; border-color: initial; overflow-x: hidden; overflow-y: hidden; line-height: normal; margin-right: 5px; margin-bottom: 2px; "></SPAN><SPAN id="doclix_ad_desc" style="display: block; font-family: Tahoma, Arial, sans-serif; font-size: 12px; font-weight: bold; text-align: left; text-overflow: ellipsis; text-decoration: none; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-width: initial; border-color: initial; overflow-x: hidden; overflow-y: hidden; line-height: normal; margin-right: 5px; "></SPAN></A></DIV></DIV></DIV>








<!-- #EndTemplate -->
</BODY></HTML>