<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0065)http://en.onsoftware.com/disable-annoying-features-in-windows-xp/ -->
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD profile="http://gmpg.org/xfn/11"><META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<TITLE>Disable annoying features in Windows XP | OnSoftware</TITLE>
<META name="title" content="Disable annoying features in Windows XP - OnSoftware">
<META name="author" content="Softonic">
<META name="copyright" content="Copyright (c) Softonic International, S.L.A">
<META name="DC.Language" content="English">
<META name="expires" content="never">
<META name="distribution" content="world">
<META name="revisit-after" content="1 day">
<META name="robots" content="index,follow">
<META name="content-Language" content="EN">
<LINK rel="stylesheet" href="./Disable annoying features in Windows XP   OnSoftware_files/style.css" type="text/css" media="screen">
<LINK rel="alternate" type="application/rss+xml" title="OnSoftware RSS Feed" href="http://en.onsoftware.com/feed/">
<LINK rel="pingback" href="http://en.onsoftware.com/xmlrpc.php">
<LINK rel="shortcut icon" href="http://en.onsoftware.com/favicon.ico" type="image/x-icon">
<SCRIPT type="text/javascript" src="./Disable annoying features in Windows XP   OnSoftware_files/jquery.js"></SCRIPT>
<SCRIPT type="text/javascript" src="./Disable annoying features in Windows XP   OnSoftware_files/dimensions.js"></SCRIPT>
<SCRIPT type="text/javascript" src="./Disable annoying features in Windows XP   OnSoftware_files/subscription.js"></SCRIPT>
	<LINK rel="EditURI" type="application/rsd+xml" title="RSD" href="http://en.onsoftware.com/xmlrpc.php?rsd">
 <LINK rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://en.onsoftware.com/wp-includes/wlwmanifest.xml"> <SCRIPT type="text/javascript" src="./Disable annoying features in Windows XP   OnSoftware_files/vipers-video-quicktags.js"></SCRIPT>
<SCRIPT type="text/javascript" src="./Disable annoying features in Windows XP   OnSoftware_files/prototype.js"></SCRIPT>

<!-- all in one seo pack 1.4.9 [-1,-1] -->
<META name="description" content="A while ago I wrote a post about three of the most annoying features Windows activated by default after installation, and how you could disable them: hiding">
<LINK rel="canonical" href="./Disable annoying features in Windows XP   OnSoftware_files/Disable annoying features in Windows XP   OnSoftware.htm">
<!-- /all in one seo pack -->

	<SCRIPT type="text/javascript" src="./Disable annoying features in Windows XP   OnSoftware_files/akst.js"></SCRIPT>
	<LINK rel="stylesheet" type="text/css" href="./Disable annoying features in Windows XP   OnSoftware_files/akst.css">
		<!-- Viper's Video Quicktags CSS -->
	<STYLE type="text/css">
		.vvqbox { margin: 5px auto 0 auto; text-align: center; }

		/* hides the second object from all versions of IE */
		* html object.mov {
			display: none;
		}

		/* displays the second object in all versions of IE apart from 5 on PC */
		* html object.mov/**/ {
			display: inline;
		}

		/* hides the second object from all versions of IE >= 5.5 */
		* html object.mov {
			display/**/: none;
		}
	</STYLE>
</HEAD><BODY>
<DIV id="wrapper">
  <DIV id="header">
    <DIV id="logo"><STRONG><A title="OnSoftware" href="http://en.onsoftware.com/">OnSoftware</A></STRONG></DIV>
    <DIV id="tagline">get more from software</DIV>
    <DIV id="navigation">
      <UL>
	   <LI><A title="Softonic" href="http://en.softonic.com/">Softonic</A></LI>
        <LI><A href="http://en.onsoftware.com/archives/">Archives</A></LI>
        <LI><A href="http://en.onsoftware.com/contact/">Contact</A></LI>
        <LI><A href="http://en.onsoftware.com/about/">About</A></LI>
      </UL>
	  <UL id="network">
		  <LI>OnSoftware Network</LI>
		  <LI class="spain"><A title="OnSoftware Spain" hreflang="es" href="http://es.onsoftware.com/">OnSoftware Spain</A></LI>
		  <LI class="english"><A title="OnSoftware English" hreflang="en" href="http://en.onsoftware.com/">OnSoftware English</A></LI>
		  <LI class="german"><A title="OnSoftware German" hreflang="de" href="http://de.onsoftware.com/">OnSoftware German</A></LI>
			<LI class="french"><A title="OnSoftware French" hreflang="fr" href="http://fr.onsoftware.com/">OnSoftware French</A></LI>
	  </UL>
    </DIV>
  </DIV>
  <DIV id="contents">
    <DIV id="subscription">
      <DIV id="subscriptions_list">
        <P>Subscribe</P>
        <UL>
          <LI><A title="RSS" href="http://en.onsoftware.com/feed/" class="feed_link">Via RSS</A></LI>
          <LI><A title="E-Mail" href="http://en.onsoftware.com/disable-annoying-features-in-windows-xp/#" class="email_link">Via Email</A></LI>
        </UL>
        <DIV id="email_subscription">
          <FORM name="sub_email" action="http://www.feedburner.com/fb/a/emailverify" method="post" target="popupwindow" onsubmit="window.open(&#39;http://www.feedburner.com&#39;, &#39;popupwindow&#39;, &#39;scrollbars=yes,width=550,height=520&#39;);return true">
		  <INPUT type="hidden" value="http://feeds.feedburner.com/~e?ffid=640601" name="url">
		  <INPUT type="hidden" value="insideTonic" name="title">
            <FIELDSET>
            <LEGEND>Enter your email to receive our updates in your inbox</LEGEND>
            <INPUT type="text" value="write your email here..." id="subscription_email" name="email">
            <INPUT type="submit" name="submit" class="submit" value="Subscribe">
            </FIELDSET>
          </FORM>
        </DIV>
      </DIV>
    </DIV>
    <DIV id="body" class="clearfix">	<DIV id="mainbar">
  		<DIV class="post" id="post-8079">
				<H1><A href="./Disable annoying features in Windows XP   OnSoftware_files/Disable annoying features in Windows XP   OnSoftware.htm" rel="bookmark" title="Permanent Link to Disable annoying features in Windows XP">Disable annoying features in Windows XP</A><SPAN class="edit"></SPAN></H1>
				<DIV class="post_info">Tuesday, April 28th, 2009 at 10:53 am by <STRONG><A href="http://en.onsoftware.com/author/elena/" title="Posts by Elena Santos">Elena Santos</A></STRONG></DIV>
				<DIV class="post_tags"><A href="http://en.onsoftware.com/category/software/" title="View all posts in Software" rel="category tag">Software</A>,  <A href="http://en.onsoftware.com/category/features/tips/" title="View all posts in Tips" rel="category tag">Tips</A>,  <A href="http://en.onsoftware.com/category/categories/utilities/" title="View all posts in Utilities" rel="category tag">Utilities</A>,  <A href="http://en.onsoftware.com/category/platforms/windows/" title="View all posts in Windows" rel="category tag">Windows</A></DIV>
				<DIV class="post_content">
					<P><IMG src="./Disable annoying features in Windows XP   OnSoftware_files/search01.png" alt="Disable annoying features in Windows XP" align="left">A while ago I wrote a post about three of <A href="http://en.onsoftware.com/disable-the-three-most-annoying-features-in-windows/">the most annoying features</A> Windows activated by default after installation, and how you could disable them: hiding known file types, grouping similar tasks in the taskbar and cleaning up unused icons on Desktop.</P>
<P>However it seems that the list of annoying Windows features doesn’t finish here. As you keep on using the operating system you find more and more functions that are not really that necessary. What’s more, instead of being helpful, they can end up being a real nuisance.</P>
<P>Here’s a list with three more of those not so useful Windows features, and how to disable them:</P>
<P><STRONG>Get rid of the animated character in Windows Search.</STRONG> When you’re desperately looking for a file the last thing you need is some dog pestering you with annoying suggestions. No thanks, I think I can manage by myself. You can deactivate this character (or change to Merlin, Courtney or Earl, the three other animated characters you can choose from) by clicking on the “Change Preferences” option, right on the interface of the Search window. But if you want to take one step ahead and go back to the classic Windows 2000 search interface, here’s the trick: open any Registry editor (regedit.exe in the Run command will do) and browse to this key: <EM>HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\CabinetStat</EM>e. Then right click on the interface and select <EM>New &gt; String value</EM>. Name this string as “Use Search Asst” (without inverted commas), double click on it and set “no” as the value.</P>
<P><STRONG>Show hidden folders and files.</STRONG> I understand that newbies should have restricted access to those areas that, if modified, can seriously affect the system’s performance and stability. But once you take your first steps in the learning curve and know a bit more, you’ll want to be in control. And part of that control is having complete clearance to see everything that’s happening on your system, including hidden folders and files. So if you want to get access to them, simply go to <EM>Tools &gt; Folder Options</EM> and click on the <EM>View</EM> tab. Then mark the option “Show hidden files and folders”.</P>
<P><STRONG>Disable the confirmation dialog when deleting a file.</STRONG> Deleting a file in Windows takes a couple of steps: one, send the file to the Recycle Bin, either by dragging and dropping it on the icon or using the Del key; second, empty the Recycle Bin by clicking “Yes” on the confirmation dialog. But if you’re always sure of what you’re deleting and don’t need to be confirming your actions all the time, here’s the trick to disable this dialog: right click on the Recycle Bin icon, select Properties and disable the “Display delete confirmation dialog”. Like I said, you need to be sure of this, because once you delete a file there’s no way back - unless you use any of these <A href="http://en.softonic.com/windows/file-recovery">file recovery tools</A>.</P>
				</DIV>
				<UL class="post_options">
									<LI class="post_share_it">
						<A href="http://en.onsoftware.com/?p=8079&akst_action=share-this" onclick="akst_share(&#39;8079&#39;, &#39;http%3A%2F%2Fen.onsoftware.com%2Fdisable-annoying-features-in-windows-xp%2F&#39;, &#39;Disable+annoying+features+in+Windows+XP&#39;); return false;" title="E-mail this, post to del.icio.us, etc." id="akst_link_8079" rel="nofollow" class="akst_share_link">Share This Blog Post</A>
					</LI>
					<LI class="post_comment"><A href="http://en.onsoftware.com/disable-annoying-features-in-windows-xp/#comments">3 Comments »</A></LI>
				</UL>
		</DIV>
		<H2>Recent posts</H2>
		<UL class="bullet_list">
				<LI><A href="http://en.onsoftware.com/the-best-apps-for-nokia-n8/" title="The best apps for Nokia N8">The best apps for Nokia N8</A></LI>
	<LI><A href="http://en.onsoftware.com/hp-announces-palm-pre-2-with-web-os-20/" title="HP announces Palm Pre 2 with web OS 2.0">HP announces Palm Pre 2 with web OS 2.0</A></LI>
	<LI><A href="http://en.onsoftware.com/free-browser-game-moby-dick-the-video-game/" title="Free Browser Game: Moby Dick - The Video Game">Free Browser Game: Moby Dick - The Video Game</A></LI>
	<LI><A href="http://en.onsoftware.com/ios-scrolling-coming-to-os-x-107/" title="iOS scrolling coming to OS X 10.7?">iOS scrolling coming to OS X 10.7?</A></LI>
	<LI><A href="http://en.onsoftware.com/audiogalaxy-resurrected-as-an-audio-streaming-service/" title="Audiogalaxy resurrected - as an audio streaming service">Audiogalaxy resurrected - as an audio streaming service</A></LI>
		</UL>
		<SCRIPT type="text/javascript">
$(document).ready( function() {
	$("#commentform").submit( function() {
		if ( $("#comment").val() == "" )
		{
			alert ( "Please, fill the comment." );
			return false;
		}
	});
});
</SCRIPT>

<!-- You can start editing here. -->

	<H2 id="comments">Reader comments</H2>

	<OL class="commentlist">

	
		
		<LI id="comment-140855">

			<IMG width="50" height="50" class="avatar avatar-50" src="./Disable annoying features in Windows XP   OnSoftware_files/avatar.php" alt="">
			<CITE>dds</CITE>

  			<P class="comment_details">Posted at <A href="http://en.onsoftware.com/disable-annoying-features-in-windows-xp/#comment-140855" title="">4:35 pm</A> on Apr 28th </P>

			<DIV class="comment_body">
				
				 <P>what the fuck is this?……………..u bloody assholes</P>
			</DIV>



		</LI>


	
	
		
		<LI id="comment-140857" class="own">

			<IMG width="50" class="avatar avatar-50" src="./Disable annoying features in Windows XP   OnSoftware_files/tom.clarke.jpg" alt="">
			<CITE><A href="http://en.onsoftware.com/author/tom/" rel="external nofollow">Tom Clarke</A></CITE>

  			<P class="comment_details">Posted at <A href="http://en.onsoftware.com/disable-annoying-features-in-windows-xp/#comment-140857" title="">4:45 pm</A> on Apr 28th </P>

			<DIV class="comment_body">
				
				 <P>Hey, <A href="mailto:jatinder.singh375@gmail.com">jatinder.singh375@gmail.com</A>, maybe you could attempt to comment intelligently and without resorting to obscenity? It’s just a thought… because right now you look pretty stupid.</P>
			</DIV>



		</LI>


	
	
		
		<LI id="comment-141912">

			<IMG width="50" height="50" class="avatar avatar-50" src="./Disable annoying features in Windows XP   OnSoftware_files/avatar(1).php" alt="">
			<CITE>cbswith3</CITE>

  			<P class="comment_details">Posted at <A href="http://en.onsoftware.com/disable-annoying-features-in-windows-xp/#comment-141912" title="">10:24 pm</A> on May 1st </P>

			<DIV class="comment_body">
				
				 <P><A href="mailto:jatinder.singh375@gmail.com">jatinder.singh375@gmail.com</A>,  If you have to ask, it’s not for you. Please keep your comments polite.</P>
			</DIV>



		</LI>


	
	
	</OL>

 


<H2 id="respond">Add your comments</H2>


<FORM action="http://en.onsoftware.com/wp-comments-post.php" method="post" id="commentform">



<P><INPUT type="text" name="author" id="author" value="" size="22" tabindex="1">
<LABEL for="author"><SMALL>Name (required)</SMALL></LABEL></P>

<P><INPUT type="text" name="email" id="email" value="" size="22" tabindex="2">
<LABEL for="email"><SMALL>Email (will not be published) (required)</SMALL></LABEL></P>

<P><INPUT type="text" name="url" id="url" value="" size="22" tabindex="3">
<LABEL for="url"><SMALL>Website</SMALL></LABEL></P>



<!--<p><small><strong>XHTML:</strong> You can use these tags: &lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;code&gt; &lt;em&gt; &lt;i&gt; &lt;strike&gt; &lt;strong&gt; </small></p>-->

<P><TEXTAREA name="comment" id="comment" rows="10" cols="20" tabindex="4" style="width:100%"></TEXTAREA></P>

<P><INPUT name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment">
<INPUT type="hidden" name="comment_post_ID" value="8079">
</P>

</FORM>


	</DIV>
	<DIV id="sidebar">
			<DIV class="module">
				<H2>Looking for something?</H2>
				<P>Check the <A href="http://en.onsoftware.com/archives/"><STRONG>Archives</STRONG></A> or</P>
				<FORM method="get" id="searchform" action="http://en.onsoftware.com/" style="margin-top: -10px;">
<INPUT type="text" class="SearchField" value="" name="s" id="s">
<INPUT type="submit" id="searchsubmit" value="Search">
</FORM>
			</DIV>
			<DIV class="module">
				<H2>Filter posts by</H2>
				<UL class="platforms">
					<LI class="windows"><A href="http://en.onsoftware.com/category/platforms/windows">Windows</A></LI>
					<LI class="mac"><A href="http://en.onsoftware.com/category/platforms/mac">Mac</A></LI>
					<LI class="mobile"><A href="http://en.onsoftware.com/category/platforms/mobile">Mobile</A></LI>
					<LI class="web_app"><A href="http://en.onsoftware.com/category/platforms/web">Web Apps</A></LI>
				</UL>
				<UL class="parent">
											<LI class="cat-item cat-item-9"><A href="http://en.onsoftware.com/category/categories/" title="View all posts filed under Categories">Categories</A>
	<UL class="children">
	<LI class="cat-item cat-item-41"><A href="http://en.onsoftware.com/category/categories/audio/" title="View all posts filed under Audio">Audio</A>
</LI>
	<LI class="cat-item cat-item-43"><A href="http://en.onsoftware.com/category/categories/design/" title="View all posts filed under Design">Design</A>
</LI>
	<LI class="cat-item cat-item-10"><A href="http://en.onsoftware.com/category/categories/games/" title="View all posts filed under Games">Games</A>
</LI>
	<LI class="cat-item cat-item-26"><A href="http://en.onsoftware.com/category/categories/internet/" title="View all posts filed under Internet">Internet</A>
</LI>
	<LI class="cat-item cat-item-53"><A href="http://en.onsoftware.com/category/categories/operating-systems/" title="View all posts filed under Operating Systems">Operating Systems</A>
</LI>
	<LI class="cat-item cat-item-29"><A href="http://en.onsoftware.com/category/categories/photo/" title="View all posts filed under Photo">Photo</A>
</LI>
	<LI class="cat-item cat-item-42"><A href="http://en.onsoftware.com/category/categories/plugins/" title="Plugins (add-ons, extensions) are a handy way to expand the functionality of many of your favourite applications, including Mozilla Firefox, Adobe Photoshop and more">Plugins</A>
</LI>
	<LI class="cat-item cat-item-11"><A href="http://en.onsoftware.com/category/categories/productivity/" title="View all posts filed under Productivity">Productivity</A>
</LI>
	<LI class="cat-item cat-item-21"><A href="http://en.onsoftware.com/category/categories/security/" title="View all posts filed under Security">Security</A>
</LI>
	<LI class="cat-item cat-item-32"><A href="http://en.onsoftware.com/category/categories/utilities/" title="View all posts filed under Utilities">Utilities</A>
</LI>
	<LI class="cat-item cat-item-33"><A href="http://en.onsoftware.com/category/categories/video/" title="View all posts filed under Video">Video</A>
</LI>
	</UL>
</LI>
	<LI class="cat-item cat-item-12"><A href="http://en.onsoftware.com/category/features/" title="View all posts filed under Features">Features</A>
	<UL class="children">
	<LI class="cat-item cat-item-54"><A href="http://en.onsoftware.com/category/features/ask-onsoftware/" title="View all posts filed under Ask OnSoftware">Ask OnSoftware</A>
</LI>
	<LI class="cat-item cat-item-57"><A href="http://en.onsoftware.com/category/features/daily-digest/" title="View all posts filed under Daily Digest">Daily Digest</A>
</LI>
	<LI class="cat-item cat-item-45"><A href="http://en.onsoftware.com/category/features/download-of-the-day/" title="View all posts filed under Download of the Day">Download of the Day</A>
</LI>
	<LI class="cat-item cat-item-38"><A href="http://en.onsoftware.com/category/features/head-to-head/" title="View all posts filed under Head to Head">Head to Head</A>
</LI>
	<LI class="cat-item cat-item-44"><A href="http://en.onsoftware.com/category/features/interview/" title="View all posts filed under Interview">Interview</A>
</LI>
	<LI class="cat-item cat-item-369"><A href="http://en.onsoftware.com/category/features/news/" title="View all posts filed under News">News</A>
</LI>
	<LI class="cat-item cat-item-40"><A href="http://en.onsoftware.com/category/features/newsletter/" title="View all posts filed under Newsletter">Newsletter</A>
</LI>
	<LI class="cat-item cat-item-51"><A href="http://en.onsoftware.com/category/features/onvideo/" title="Softonic&#39;s best content, in video format">OnVideo</A>
</LI>
	<LI class="cat-item cat-item-14"><A href="http://en.onsoftware.com/category/features/opinion/" title="View all posts filed under Opinion">Opinion</A>
</LI>
	<LI class="cat-item cat-item-58"><A href="http://en.onsoftware.com/category/features/photoshop-tutorials/" title="View all posts filed under Photoshop Tutorials">Photoshop Tutorials</A>
</LI>
	<LI class="cat-item cat-item-28"><A href="http://en.onsoftware.com/category/features/retro/" title="View all posts filed under Retro">Retro</A>
</LI>
	<LI class="cat-item cat-item-13"><A href="http://en.onsoftware.com/category/features/review/" title="View all posts filed under Review">Review</A>
</LI>
	<LI class="cat-item cat-item-35"><A href="http://en.onsoftware.com/category/features/tips/" title="View all posts filed under Tips">Tips</A>
</LI>
	<LI class="cat-item cat-item-37"><A href="http://en.onsoftware.com/category/features/top-lists/" title="View all posts filed under Top Lists">Top Lists</A>
</LI>
	<LI class="cat-item cat-item-46"><A href="http://en.onsoftware.com/category/features/weekly-roundup/" title="View all posts filed under Weekly Roundup">Weekly Roundup</A>
</LI>
	<LI class="cat-item cat-item-148"><A href="http://en.onsoftware.com/category/features/windows-7/" title="View all posts filed under Windows 7">Windows 7</A>
</LI>
	</UL>
</LI>
	<LI class="cat-item cat-item-5"><A href="http://en.onsoftware.com/category/license/" title="View all posts filed under License">License</A>
	<UL class="children">
	<LI class="cat-item cat-item-7"><A href="http://en.onsoftware.com/category/license/beta/" title="View all posts filed under Beta">Beta</A>
</LI>
	<LI class="cat-item cat-item-6"><A href="http://en.onsoftware.com/category/license/free/" title="View all posts filed under Free">Free</A>
</LI>
	<LI class="cat-item cat-item-16"><A href="http://en.onsoftware.com/category/license/trial/" title="View all posts filed under Trial">Trial</A>
</LI>
	</UL>
</LI>
				</UL>
			</DIV>
				</DIV>	</DIV>
		<!-- Share This BEGIN -->
	<DIV id="akst_form">
		<A href="javascript:void($('#akst_form').css('display', 'none'));" class="akst_close">Close</A>
		<UL class="tabs">
			<LI id="akst_tab1" class="selected" onclick="akst_share_tab(&#39;1&#39;);">Social Web</LI>
			<LI id="akst_tab2" onclick="akst_share_tab(&#39;2&#39;);">E-mail</LI>
		</UL>
		<DIV class="clear"></DIV>
		<DIV id="akst_social">
			<UL>
				<LI><A href="http://en.onsoftware.com/disable-annoying-features-in-windows-xp/#" id="akst_facebook">Facebook</A></LI>
				<LI><A href="http://en.onsoftware.com/disable-annoying-features-in-windows-xp/#" id="akst_tweet_this">Tweet this</A></LI>
				<LI><A href="http://en.onsoftware.com/disable-annoying-features-in-windows-xp/#" id="akst_delicious">del.icio.us</A></LI>
				<LI><A href="http://en.onsoftware.com/disable-annoying-features-in-windows-xp/#" id="akst_digg">Digg</A></LI>
				<LI><A href="http://en.onsoftware.com/disable-annoying-features-in-windows-xp/#" id="akst_yahoo_myweb">Yahoo! My Web</A></LI>
				<LI><A href="http://en.onsoftware.com/disable-annoying-features-in-windows-xp/#" id="akst_stumbleupon">StumbleUpon</A></LI>
				<LI><A href="http://en.onsoftware.com/disable-annoying-features-in-windows-xp/#" id="akst_google_bmarks">Google Bookmarks</A></LI>
				<LI><A href="http://en.onsoftware.com/disable-annoying-features-in-windows-xp/#" id="akst_technorati">Technorati</A></LI>
				<LI><A href="http://en.onsoftware.com/disable-annoying-features-in-windows-xp/#" id="akst_newsvine">Newsvine</A></LI>
				<LI><A href="http://en.onsoftware.com/disable-annoying-features-in-windows-xp/#" id="akst_magnolia">ma.gnolia</A></LI>
				<LI><A href="http://en.onsoftware.com/disable-annoying-features-in-windows-xp/#" id="akst_reddit">reddit</A></LI>
				<LI><A href="http://en.onsoftware.com/disable-annoying-features-in-windows-xp/#" id="akst_windows_live">Windows Live</A></LI>
			</UL>
			<DIV class="clear"></DIV>
		</DIV>
		<DIV id="akst_email">
			<FORM action="http://en.onsoftware.com/index.php" method="post">
				<FIELDSET>
					<LEGEND>E-mail It</LEGEND>
					<UL>
						<LI>
							<LABEL>To Address:</LABEL>
							<INPUT type="text" name="akst_to" value="" class="akst_text">
						</LI>
						<LI>
							<LABEL>Your Name:</LABEL>
							<INPUT type="text" name="akst_name" value="" class="akst_text">
						</LI>
						<LI>
							<LABEL>Your Address:</LABEL>
							<INPUT type="text" name="akst_email" value="" class="akst_text">
						</LI>
						<LI>
							<INPUT type="submit" name="akst_submit" value="Send It">
						</LI>
					</UL>
					<INPUT type="hidden" name="akst_action" value="send_mail">
					<INPUT type="hidden" name="akst_post_id" id="akst_post_id" value="">
				</FIELDSET>
			</FORM>
		</DIV>
	</DIV>
	<!-- Share This END -->
	<DIV id="site_info">
		<UL>
			<LI><A href="http://en.onsoftware.com/feed/" class="feed_link">Subscribe</A> |</LI>
			<LI><A href="http://en.onsoftware.com/archives/">Archives</A> |</LI>
			<LI><A href="http://en.onsoftware.com/about/">About</A> |</LI>
			<LI><A href="http://en.onsoftware.com/contact/">Contact</A></LI>
		</UL>
		<DIV id="legal_note">Copyright SOFTONIC INTERNATIONAL S.L. © 2010 - All rights reserved</DIV>
		<DIV id="international_link">
			<UL class="flags">
				<LI class="visit">Visit our international download portals:</LI>
				<LI class="en"><A title="Softonic English" href="http://en.softonic.com/">Softonic English</A></LI>
				<LI class="de"><A title="Softonic German" href="http://www.softonic.de/">Softonic German</A></LI>
				<LI class="fr"><A title="Softonic France" href="http://www.softonic.fr/">Softonic France</A></LI>
				<LI class="es"><A title="Softonic Spain" href="http://www.softonic.com/">Softonic Spain</A></LI>
				<LI class="it"><A title="Softonic Italy" href="http://www.softonic.it/">Softonic Italy</A></LI>
				<LI class="br"><A title="Softonic Brasil" href="http://www.softonic.com.br/">Softonic Brasil</A></LI>
				<LI class="cn"><A title="Softonic China" href="http://www.softonic.cn/">Softonic China</A></LI>
				<LI class="pl"><A title="Softonic Poland" href="http://www.softonic.pl/">Softonic Poland</A></LI>
			</UL>
		</DIV>
	</DIV>
</DIV>
</DIV>
<!-- START Nielsen//NetRatings SiteCensus V5.3 -->
<!-- COPYRIGHT 2007 Nielsen//NetRatings -->
<SCRIPT type="text/javascript">
	var _rsCI="es-intercom";
	var _rsCG="0";
	var _rsDN="//secure-uk.imrworldwide.com/";
	var _rsCC=0;
</SCRIPT>
<SCRIPT type="text/javascript" src="./Disable annoying features in Windows XP   OnSoftware_files/nielsen_v53.js"></SCRIPT><IMG src="./Disable annoying features in Windows XP   OnSoftware_files/m" width="1" height="1" alt="">
<NOSCRIPT></NOSCRIPT>
<!-- END Nielsen//NetRatings SiteCensus V5.3 -->
<!-- Google analytics  -->
<SCRIPT type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</SCRIPT><SCRIPT src="./Disable annoying features in Windows XP   OnSoftware_files/ga.js" type="text/javascript"></SCRIPT>
<SCRIPT type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1568133-4");
pageTracker._trackPageview();
} catch(err) {}</SCRIPT>
<!-- end Google analytics  -->


<!-- Dynamic Page Served (once) in 0.114 seconds -->
</BODY></HTML>