<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0035)http://www.multicians.org/unix.html -->
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <TITLE>Unix and Multics</TITLE>
    <META name="description" content="Story from the development of the Multics operating system. Unix, our famous child.">
    <META name="keywords" content="Multics, operating system, timesharing, time sharing, MIT, Project MAC, GE, Honeywell, Bell Laboratories, Ken Thompson, Dennis Ritchie, Brian Kernighan, computer, software, mainframe">
    <LINK rel="stylesheet" type="text/css" href="./Unix and Multics_files/mxstyle.css">
    
<STYLE type="text/css">
<!--
body {margin: 0px 0px; padding: 0px; text-align: center;} 
.outer {min-width: 200px; max-width: 800px; width: auto !important; width: 600px; margin: 0px auto; text-align: left; padding: 5px;}
.tail {text-align: center; margin: 10px auto;}
@media print {
 .navbar {display: none;}
 .tail {display: none;}
 a {text-decoration: none;}
 a:link {color: black;}
}
-->
</STYLE>
  </HEAD><BODY>
    <DIV class="outer">

      <DIV class="headbar">
	<DIV class="headbar2">
	  <SPAN class="headinglogo"><A href="http://www.multicians.org/multics.html"><IMG src="./Unix and Multics_files/multics-redblack25x25.gif" alt="" height="25" width="25" border="0"></A></SPAN>
	  <SPAN class="headingmult"><A href="http://www.multicians.org/multics.html">Multics</A></SPAN>
	  <SPAN class="headingdate"><BR><A href="http://www.multicians.org/changes.html">05 Feb 1995</A></SPAN>
          <DIV class="h1holder"><H1>Unix and Multics</H1></DIV>
	</DIV>
	<DIV class="redbar">&nbsp;</DIV>
	<DIV class="navbar">
          <SPAN class="textnav">
       <A href="http://www.multicians.org/multics.html">Home</A> | <A href="http://www.multicians.org/changes.html">Changes</A> | <A href="http://www.multicians.org/multicians.html">Multicians</A> | <A href="http://www.multicians.org/general.html">General</A> | <A href="http://www.multicians.org/history.html">History</A> | <A href="http://www.multicians.org/features.html">Features</A> | <A href="http://www.multicians.org/biblio.html">Bibliography</A> | <A href="http://www.multicians.org/sites.html">Sites</A> | <A href="http://www.multicians.org/chrono.html">Chronology</A><BR>
       <A href="http://www.multicians.org/multics-stories.html">Stories</A> | <A href="http://www.multicians.org/mgloss.html">Glossary</A> | <A href="http://www.multicians.org/papers.html">Papers</A> | <A href="http://www.multicians.org/multics-humor.html">Humor</A> | <A href="http://www.multicians.org/devdoc.html">Documents</A> | <A href="http://www.multicians.org/multics-source.html">Source</A> | <A href="http://www.multicians.org/mult-links.html">Links</A> | <A href="http://www.multicians.org/sitemap.html">Site Map</A> | <A href="http://www.multicians.org/about-multics.html">About</A>
          </SPAN>
	</DIV>
      </DIV>
            <P class="author">Tom Van Vleck</P> 

            <P>The history of Unix is covered in several books. I have read <CITE>A Quarter Century of Unix</CITE> by Peter Salus; he is reasonably accurate about the history that I know personally (I sent him a few corrections). I am going to stick to my first-hand knowledge in this note.</P>

            <P>When Bell Telephone Laboratories (BTL) joined with MIT <A href="http://www.multicians.org/mgp.html#ProjectMAC" title="glossary: MIT Project MAC, suggested by J.C.R. Licklider, was the...">Project MAC</A> and General Electric's computer department in 1965 to create the Multics project, BTL contributed some of the finest programmers in the world to the team. I first met <A href="http://www.multicians.org/multicians.html#ThompsonKL" title="Multician: System (BTL): QED, IOS.">Ken Thompson</A> because he had written a slick editor for <A href="http://www.multicians.org/mgc.html#CTSS" title="glossary: Compatible Time Sharing System. This IBM 7094 timesharing operating...">CTSS</A> called <A href="http://www.multicians.org/mgq.html#qed" title="glossary: CTSS editor written by Ken Thompson. This line-oriented editor...">QED</A>. It was descended from QED on the SDS-940, but was quite different because Ken had added regular expressions to it, and made many other changes. (Ken had published a paper on compiling regular expressions into machine code just before joining the Multics project.) Ken worked on the Multics I/O switch design. <A href="http://www.multicians.org/multicians.html#Ritchie" title="Multician: System (BTL): BCPL.">Dennis Ritchie</A> and <A href="http://www.multicians.org/multicians.html#Canaday" title="Multician: System (BTL): BCPL.">Rudd Canaday</A> were BCPL jocks. <A href="http://www.multicians.org/multicians.html#Ossanna" title="Multician: Designer (BTL): I/O.">Joe Ossanna</A> worked on the I/O system design and wrote one of the <A href="http://www.multicians.org/papers.html" title="Classic papers about Multics available on the Web.">original six Multics papers</A>; <A href="http://www.multicians.org/multicians.html#MorrisRH" title="Multician: System (BTL): EPL.">Bob Morris</A>, <A href="http://www.multicians.org/multicians.html#McIlroy" title="Multician: System (BTL): EPL.">Doug McIlroy</A>, Dolores Leagus, <A href="http://www.multicians.org/multicians.html#Farber" title="Multician: System (BTL): EPL, T&amp;D.">Dave Farber</A>, and <A href="http://www.multicians.org/multicians.html#Gimpel" title="Multician: System (BTL): EPL.">Jim Gimpel</A> worked on EPL, <A href="http://www.multicians.org/multicians.html#Feldman" title="Multician: Administration (HIS): VP LISD, VP PMO.">Stu Feldman</A> worked on the I/O switch, <A href="http://www.multicians.org/multicians.html#Neumann" title="Multician: Designer (BTL): File system.">Peter Neumann</A> managed the team and worked on file system design, <A href="http://www.multicians.org/multicians.html#Kernighan" title="Multician: System (BTL): 6.36.">Brian Kernighan</A> worked on the support tools.</P>

            <P>Although Bell Labs had dropped out of the Multics project in April 1969, those of us in Cambridge kept in touch with individual folks at BTL, and so we knew that Ken and Dennis were working on a project of their own. We even knew that it had a joke name, <STRONG>Unix,</STRONG> coined by Brian Kernighan, that was a reference to Multics. ("One of whatever Multics was many of" or "Multics without balls.")</P>

            <P>There had been a highly regarded ACM SIGOPS sponsored conference on operating systems at Gatlinburg, Tennessee in 1971. The second of these conferences was held in Elmsford, NY in 1973, and Ken and Dennis gave a talk there, presenting Unix. Several of us Multicians went to the conference, and sat with the Bell Labs ex-Multicians and applauded the paper, which was and remains one of the best and clearest pieces of writing in the computer field. There were some other great papers at that conference, but as I remember, the Unix paper won the best paper award.</P>

            <P>I was working for MIT in those days, and one thing I did was to organize an MIT PDP-11 users' group and encourage them to look into Unix. The idea of a free, non-vendor-supported operating system was new to them. I invited Dennis Ritchie to come up and talk to them.</P>

            <P>We went to lunch afterward, and I remarked to Dennis that easily half the code I was writing in Multics was error recovery code. He said, "We left all that stuff out. If there's an error, we have this routine called panic, and when it is called, the machine crashes, and you holler down the hall, 'Hey, reboot it.'"</P>

            <P>In 1978, Honeywell chose me to give a speech at a conference in Paris, celebrating the 20th anniversary of <A href="http://www.multicians.org/mgi.html#INRIA" title="glossary: Multics site: Institut National de la Recherche en Informatique...">INRIA</A>. My talk was titled <CITE>"An Example of Industry-University Cooperation: Multics."</CITE> The conference was in the Paris UNESCO building, attended by lots of French scientists. There were little earphones for simultaneous translation at every seat. John Shoch from Xerox PARC spoke before me, and talked about some of the neat things they were doing at Xerox with Unix systems.</P>

            <P>After I gave my speech, there were questions from the audience. Someone asked a question, which was translated to me as, roughly, "You say that Multics has only 25 sites. There are already 1500 Unix sites. How does that make you feel?"</P>

            <P>I said, "I feel proud. It was a privilege to work with Ken Thompson and Dennis Ritchie on Multics, and I am glad to see Unix having the success it deserves." I said more, about the difference in goals of the systems, and about how much easier it was to do things the second time.</P>

            <P>Afterward the local Multicians told me my questioner was one of an anti-Multics faction in <A href="http://www.multicians.org/mgb.html#Bull" title="glossary: Compagnie des Machines Bull (CMB), a French computer company...">Bull</A>. It occurs to me now that he was probably more likely pro-Unix than anti-Multics, but in those days there was a lot of fear and with-us-or-against-us thinking, and Multics was <A href="http://www.multicians.org/palyn-report.html" title="Marketing politics.">fighting for its life as usual</A>. I don't think my answer satisfied either faction.</P>

            <P>When I finally got a chance to use Unix in 1987, on an Apollo workstation at Tandem, I felt instantly at home. The <SPAN class="cmd">ls</SPAN> command, control arguments, shell scripts... lots of things felt so similar to Multics that I could go right to work, consulting man pages occasionally to find out what the Unix name of something was.</P>

            <P>There were technical borrowings in both directions. (This was before look-and-feel lawsuits and similar foolishness.) Unix has many features that Multics and CTSS had first, and many are obvious translations of Multics features.</P>
	    <TABLE summary="commands">
	    <TBODY><TR><TH>Unix</TH><TH>Multics</TH></TR>
	    <TR><TD class="tty">ls</TD><TD class="tty">ls</TD></TR>
	    <TR><TD class="tty">pwd</TD><TD class="tty">pwd</TD></TR>
	    <TR><TD class="tty">cd</TD><TD class="tty">cwd</TD></TR>
	    <TR><TD class="tty">mail</TD><TD class="tty">mail</TD></TR>
	    <TR><TD class="tty">man</TD><TD class="tty">help</TD></TR>
	    </TBODY></TABLE>

            <P>The idea of having the command processing shell be an ordinary slave program came from the Multics design, and a predecessor program on CTSS by <A href="http://www.multicians.org/shell.html" title="RUNCOM and its progeny.">Louis Pouzin</A> called RUNCOM, the source of the ".rc" suffix on some Unix configuration files. The first time I remember the name "shell" for this function was in a Multics design document by <A href="http://www.multicians.org/multicians.html#Eastwood" title="Multician: System (BTL): Command language.">Doug Eastwood</A> (of BTL). Commands that return a value into the command line were called "evaluated commands" in the original Multics shell, which used square brackets where Unix uses backticks.</P>

            <P>The Unix <SPAN class="cmd">roff</SPAN>, <SPAN class="cmd">troff</SPAN>, and <SPAN class="cmd">nroff</SPAN> commands are direct descendants of <A href="http://www.multicians.org/multicians.html#Saltzer" title="Multician: Designer (MIT): CTSS, RUNOFF, Scheduler, security, clock.">Jerry Saltzer</A>'s CTSS <SPAN class="cmd">RUNOFF</SPAN> command, used for Multics documentation. Bob Morris and Doug McIlroy ported that program from MAD to BCPL and then got the BCPL runoff up on Multics when the <A href="http://www.multicians.org/mga.html#7094" title="glossary: IBM&#39;s most powerful scientific computer in 1963, the platform...">IBM 7094</A> was going away; that code was the ancestor of the machine language <SPAN class="cmd">roff</SPAN> that Ken and Dennis wrote for the fledgling Unix.</P>

            <P>There was some influence in the other direction in the 70s and 80s. For example, Multics "<A href="http://www.multicians.org/mgm.html#masterdirectory" title="glossary: Master directories are quota directories that have a logical...">master directories</A>" work very much like Unix mount points.</P>

            <P>For more information, see</P>

            <UL>
              <LI>Dennis Ritchie's <A href="http://cm.bell-labs.com/cm/cs/who/dmr/hist.html" title="new window: http://cm.bell-labs.com/cm/cs/who/dmr/hist.html" target="_blank"><IMG src="./Unix and Multics_files/tinyglob.gif" alt="" width="12" height="11" border="0">&nbsp;"The evolution of the UNIX time-sharing system,"</A> <CITE>Bell System Technical Journal</CITE> <STRONG>63</STRONG>, 8, Oct 1984.</LI>

              <LI>The <A href="http://computer.org/computer/thompson.htm" title="new window: http://computer.org/computer/thompson.htm" target="_blank"><IMG src="./Unix and Multics_files/tinyglob.gif" alt="" width="12" height="11" border="0">&nbsp;IEEE Computer interview</A> with Ken Thompson.</LI>
            </UL>

            <P class="datemod">03/21/93, updated 01/25/95, 02/05/95</P>
    <DIV class="tail">
      <P class="textnav"><A href="http://www.multicians.org/andre.html" title="Writing bug-free software.">Next story</A></P>
    <DIV class="tailnavbar">
      <SPAN class="textnav">
       <A href="http://www.multicians.org/multics.html">Home</A> | <A href="http://www.multicians.org/changes.html">Changes</A> | <A href="http://www.multicians.org/multicians.html">Multicians</A> | <A href="http://www.multicians.org/general.html">General</A> | <A href="http://www.multicians.org/history.html">History</A> | <A href="http://www.multicians.org/features.html">Features</A> | <A href="http://www.multicians.org/biblio.html">Bibliography</A> | <A href="http://www.multicians.org/sites.html">Sites</A> | <A href="http://www.multicians.org/chrono.html">Chronology</A><BR>
       <A href="http://www.multicians.org/multics-stories.html">Stories</A> | <A href="http://www.multicians.org/mgloss.html">Glossary</A> | <A href="http://www.multicians.org/papers.html">Papers</A> | <A href="http://www.multicians.org/multics-humor.html">Humor</A> | <A href="http://www.multicians.org/devdoc.html">Documents</A> | <A href="http://www.multicians.org/multics-source.html">Source</A> | <A href="http://www.multicians.org/mult-links.html">Links</A> | <A href="http://www.multicians.org/sitemap.html">Site Map</A> | <A href="http://www.multicians.org/about-multics.html">About</A>
      </SPAN>
    </DIV>
      <FORM method="post" action="http://www.multicians.org/cgi-sys/cgiwrap/thvv/squirnet.cgi" class="mf"><ADDRESS><INPUT type="hidden" name="formtpt" value="mxmft.txt"><INPUT type="hidden" name="name" value="editor"><INPUT type="hidden" name="sortkey" value="editor"><INPUT type="text" name="approved" size="9" class="mfx"><INPUT name="send" type="submit" value="mail to editor" title="send mail to site editor" class="mfaddr"></ADDRESS></FORM>
    </DIV>
  </DIV>
  

</BODY></HTML>