<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0055)http://en.wikipedia.org/wiki/Real-time_operating_system -->
<HTML xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr" class="win chrome chrome5 webkit webkit5"><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>Real-time operating system - Wikipedia, the free encyclopedia</TITLE>

<META http-equiv="Content-Style-Type" content="text/css">
<META name="generator" content="MediaWiki 1.16wmf4">
<LINK rel="alternate" type="application/x-wiki" title="Edit this page" href="http://en.wikipedia.org/w/index.php?title=Real-time_operating_system&action=edit">
<LINK rel="edit" title="Edit this page" href="http://en.wikipedia.org/w/index.php?title=Real-time_operating_system&action=edit">
<LINK rel="apple-touch-icon" href="http://en.wikipedia.org/apple-touch-icon.png">
<LINK rel="shortcut icon" href="http://en.wikipedia.org/favicon.ico">
<LINK rel="search" type="application/opensearchdescription+xml" href="http://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)">
<LINK rel="copyright" href="http://creativecommons.org/licenses/by-sa/3.0/">
<LINK rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom">
<LINK rel="stylesheet" href="./Real-time operating system - Wikipedia, the free encyclopedia_files/main-ltr.css" type="text/css" media="screen">
<LINK rel="stylesheet" href="./Real-time operating system - Wikipedia, the free encyclopedia_files/shared.css" type="text/css" media="screen">
<LINK rel="stylesheet" href="./Real-time operating system - Wikipedia, the free encyclopedia_files/commonPrint.css" type="text/css" media="print">
<LINK rel="stylesheet" href="./Real-time operating system - Wikipedia, the free encyclopedia_files/combined.min.css" type="text/css" media="all">
<LINK rel="stylesheet" href="./Real-time operating system - Wikipedia, the free encyclopedia_files/jquery-ui-1.7.2.css" type="text/css" media="all">
<LINK rel="stylesheet" href="./Real-time operating system - Wikipedia, the free encyclopedia_files/index.php" type="text/css" media="all">
<LINK rel="stylesheet" href="./Real-time operating system - Wikipedia, the free encyclopedia_files/index(1).php" type="text/css" media="print">
<LINK rel="stylesheet" href="./Real-time operating system - Wikipedia, the free encyclopedia_files/index(2).php" type="text/css" media="handheld">
<LINK rel="stylesheet" href="./Real-time operating system - Wikipedia, the free encyclopedia_files/index(3).php" type="text/css" media="all">
<LINK rel="stylesheet" href="./Real-time operating system - Wikipedia, the free encyclopedia_files/index(4).php" type="text/css" media="all">
<SCRIPT type="text/javascript">
var skin="vector",
stylepath="http://bits.wikimedia.org/skins-1.5",
wgUrlProtocols="http\\:\\/\\/|https\\:\\/\\/|ftp\\:\\/\\/|irc\\:\\/\\/|gopher\\:\\/\\/|telnet\\:\\/\\/|nntp\\:\\/\\/|worldwind\\:\\/\\/|mailto\\:|news\\:|svn\\:\\/\\/",
wgArticlePath="/wiki/$1",
wgScriptPath="/w",
wgScriptExtension=".php",
wgScript="/w/index.php",
wgVariantArticlePath=false,
wgActionPaths={},
wgServer="http://en.wikipedia.org",
wgCanonicalNamespace="",
wgCanonicalSpecialPageName=false,
wgNamespaceNumber=0,
wgPageName="Real-time_operating_system",
wgTitle="Real-time operating system",
wgAction="view",
wgArticleId=26123,
wgIsArticle=true,
wgUserName=null,
wgUserGroups=null,
wgUserLanguage="en",
wgContentLanguage="en",
wgBreakFrames=false,
wgCurRevisionId=391858446,
wgVersion="1.16wmf4",
wgEnableAPI=true,
wgEnableWriteAPI=true,
wgSeparatorTransformTable=["", ""],
wgDigitTransformTable=["", ""],
wgMainPageTitle="Main Page",
wgFormattedNamespaces={"-2": "Media", "-1": "Special", "0": "", "1": "Talk", "2": "User", "3": "User talk", "4": "Wikipedia", "5": "Wikipedia talk", "6": "File", "7": "File talk", "8": "MediaWiki", "9": "MediaWiki talk", "10": "Template", "11": "Template talk", "12": "Help", "13": "Help talk", "14": "Category", "15": "Category talk", "100": "Portal", "101": "Portal talk", "108": "Book", "109": "Book talk"},
wgNamespaceIds={"media": -2, "special": -1, "": 0, "talk": 1, "user": 2, "user_talk": 3, "wikipedia": 4, "wikipedia_talk": 5, "file": 6, "file_talk": 7, "mediawiki": 8, "mediawiki_talk": 9, "template": 10, "template_talk": 11, "help": 12, "help_talk": 13, "category": 14, "category_talk": 15, "portal": 100, "portal_talk": 101, "book": 108, "book_talk": 109, "wp": 4, "wt": 5, "image": 6, "image_talk": 7},
wgSiteName="Wikipedia",
wgCategories=["Articles needing additional references from August 2010", "All articles needing additional references", "All articles with unsourced statements", "Articles with unsourced statements from January 2010", "Embedded operating systems", "Operating system technology", "Real-time operating systems"],
wgDBname="enwiki",
wgMWSuggestTemplate="http://en.wikipedia.org/w/api.php?action=opensearch\x26search={searchTerms}\x26namespace={namespaces}\x26suggest",
wgSearchNamespaces=[0],
wgMWSuggestMessages=["with suggestions", "no suggestions"],
wgRestrictionEdit=[],
wgRestrictionMove=[],
wgFlaggedRevsParams={"tags": {"status": {"levels": 1, "quality": 2, "pristine": 3}}},
wgStableRevisionId=0,
wgWikimediaMobileUrl="http://en.m.wikipedia.org/wiki",
wgCollapsibleNavBucketTest=false,
wgCollapsibleNavForceNewVersion=false,
wgVectorPreferences={"collapsiblenav": {"enable": 1}, "editwarning": {"enable": 1}, "simplesearch": {"enable": 1, "disablesuggest": 0}},
wgVectorEnabledModules={"collapsiblenav": true, "collapsibletabs": true, "editwarning": true, "expandablesearch": false, "footercleanup": false, "simplesearch": true},
wgArticleAssessmentJUIPath="http://bits.wikimedia.org/w/extensions/UsabilityInitiative/js/js2stopgap/jui.combined.min.js",
Geo={"city": "", "country": ""},
wgNoticeProject="wikipedia";
</SCRIPT><SCRIPT src="./Real-time operating system - Wikipedia, the free encyclopedia_files/wikibits.js" type="text/javascript"></SCRIPT>
<SCRIPT type="text/javascript" src="./Real-time operating system - Wikipedia, the free encyclopedia_files/jquery.min.js"></SCRIPT>
<SCRIPT src="./Real-time operating system - Wikipedia, the free encyclopedia_files/ajax.js" type="text/javascript"></SCRIPT>
<SCRIPT src="./Real-time operating system - Wikipedia, the free encyclopedia_files/mwsuggest.js" type="text/javascript"></SCRIPT>
<SCRIPT src="./Real-time operating system - Wikipedia, the free encyclopedia_files/MobileRedirect.js" type="text/javascript"></SCRIPT>
<SCRIPT src="./Real-time operating system - Wikipedia, the free encyclopedia_files/plugins.combined.min.js" type="text/javascript"></SCRIPT>
<SCRIPT src="./Real-time operating system - Wikipedia, the free encyclopedia_files/Vector.combined.min.js" type="text/javascript"></SCRIPT>
<SCRIPT type="text/javascript">mw.usability.addMessages({'vector-collapsiblenav-more':'More languages','vector-editwarning-warning':'Leaving this page may cause you to lose any changes you have made.\nIf you are logged in, you can disable this warning in the \"Editing\" section of your preferences.','vector-simplesearch-search':'Search','vector-simplesearch-containing':'containing...'});</SCRIPT>
<SCRIPT src="./Real-time operating system - Wikipedia, the free encyclopedia_files/Special-BannerController" type="text/javascript"></SCRIPT><STYLE type="text/css">
#centralNotice .siteNoticeSmall {display:none;}
#centralNotice.collapsed .siteNoticeBig {display:none;}
#centralNotice.collapsed .siteNoticeSmall {display:block;}
</STYLE>

<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins-1.5/vector/csshover.htc")}</style><![endif]-->
<SCRIPT src="./Real-time operating system - Wikipedia, the free encyclopedia_files/index(5).php" type="text/javascript"></SCRIPT><SCRIPT src="./Real-time operating system - Wikipedia, the free encyclopedia_files/index(6).php" type="text/javascript"></SCRIPT><LINK type="text/css" rel="stylesheet" href="./Real-time operating system - Wikipedia, the free encyclopedia_files/index(7).php">

</HEAD><BODY class="mediawiki ltr ns-0 ns-subject page-Real-time_operating_system skin-vector">
		<DIV id="mw-page-base" class="noprint"></DIV>
		<DIV id="mw-head-base" class="noprint"></DIV>
		<!-- content -->
		<DIV id="content"><DIV style="visibility: hidden; display: none; width: 602px; height: 402px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; background-color: white; position: absolute; right: 2em; top: 1em; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: gray; border-right-color: gray; border-bottom-color: gray; border-left-color: gray; z-index: 13; "><IFRAME scrolling="no" frameborder="0" style="z-index: 14; position: absolute; right: 1px; top: 1px; width: 600px; height: 400px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; "></IFRAME><IMG title="close" src="./Real-time operating system - Wikipedia, the free encyclopedia_files/Button_hide.png" style="z-index: 15; position: absolute; right: 11px; top: 9px; width: 18px; cursor: pointer; "></DIV>
			<A id="top"></A>
			<DIV id="mw-js-message" style="display:none;"></DIV>
						<!-- sitenotice -->
			<DIV id="siteNotice"><!-- centralNotice loads here --></DIV>
			<!-- /sitenotice -->
						<!-- firstHeading -->
			<H1 id="firstHeading" class="firstHeading">Real-time operating system</H1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<DIV id="bodyContent">
				<!-- tagline -->
				<DIV id="siteSub">From Wikipedia, the free encyclopedia</DIV>
				<!-- /tagline -->
				<!-- subtitle -->
				<DIV id="contentSub"></DIV>
				<!-- /subtitle -->
																<!-- jumpto -->
				<DIV id="jump-to-nav">
					Jump to: <A href="http://en.wikipedia.org/wiki/Real-time_operating_system#mw-head">navigation</A>,
					<A href="http://en.wikipedia.org/wiki/Real-time_operating_system#p-search">search</A>
				</DIV>
				<!-- /jumpto -->
								<!-- bodytext -->
				<TABLE class="metadata plainlinks ambox ambox-content" style="">
<TBODY><TR>
<TD class="mbox-image">
<DIV style="width: 52px;"><A href="http://en.wikipedia.org/wiki/File:Question_book-new.svg" class="image"><IMG alt="Question book-new.svg" src="./Real-time operating system - Wikipedia, the free encyclopedia_files/50px-Question_book-new.svg.png" width="50" height="39"></A></DIV>
</TD>
<TD class="mbox-text" style="">This article <B>needs additional <A href="http://en.wikipedia.org/wiki/Wikipedia:Citing_sources#Inline_citations" title="Wikipedia:Citing sources">citations</A> for <A href="http://en.wikipedia.org/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">verification</A>.</B><BR>
<SMALL>Please help <A href="http://en.wikipedia.org/w/index.php?title=Real-time_operating_system&action=edit" class="external text" rel="nofollow">improve this article</A> by adding <A href="http://en.wikipedia.org/wiki/Wikipedia:Identifying_reliable_sources" title="Wikipedia:Identifying reliable sources">reliable references</A>. Unsourced material may be <A href="http://en.wikipedia.org/wiki/Template:Citation_needed" title="Template:Citation needed">challenged</A> and <A href="http://en.wikipedia.org/wiki/Wikipedia:Verifiability#Burden_of_evidence" title="Wikipedia:Verifiability">removed</A>. <I>(August 2010)</I></SMALL></TD>
</TR>
</TBODY></TABLE>
<P>A <B>real-time operating system</B> (<B>RTOS</B>) is an <A href="http://en.wikipedia.org/wiki/Operating_system" title="Operating system">operating system</A> (OS) intended for <A href="http://en.wikipedia.org/wiki/Real-time_computing" title="Real-time computing">real-time</A> applications. Such operating systems serve application requests nearly real-time. A real-time operating system offers programmers more control over process priorities. An application's process priority level may exceed that of a system process. Real-time operating systems minimize <A href="http://en.wikipedia.org/wiki/Critical_section" title="Critical section">critical sections</A> of system code, so that the application's interruption is nearly critical.</P>
<P>A key characteristic of a real-time OS is the level of its consistency concerning the amount of time it takes to accept and complete an application's task; the variability is <I><A href="http://en.wikipedia.org/wiki/Jitter" title="Jitter">jitter</A></I>. A <I>hard</I> real-time operating system has less jitter than a <I>soft</I> real-time operating system. The chief design goal is not high <A href="http://en.wikipedia.org/wiki/Throughput" title="Throughput">throughput</A>, but rather a guarantee of a <A href="http://en.wikipedia.org/wiki/Real-time_computing#Hard_and_soft_real-time_systems" title="Real-time computing">soft or hard</A> performance category. A real-time OS that can usually or <I>generally</I> meet a <I>deadline</I> is a soft real-time OS, but if it can meet a deadline <I>deterministically</I> it is a hard real-time OS.</P>
<P>A real-time OS has an advanced algorithm for <A href="http://en.wikipedia.org/wiki/Scheduling_(computing)" title="Scheduling (computing)">scheduling</A>. Scheduler flexibility enables a wider, computer-system orchestration of process priorities, but a real-time OS is more frequently dedicated to a narrow set of applications. Key factors in a real-time OS are minimal <A href="http://en.wikipedia.org/wiki/Interrupt_latency" title="Interrupt latency">interrupt latency</A> and minimal <A href="http://en.wikipedia.org/wiki/Thread_switching_latency" title="Thread switching latency">thread switching latency</A>, but a real-time OS is valued more for how quickly or how predictably it can respond than for the amount of work it can perform in a given period of time.</P>
<TABLE id="toc" class="toc">
<TBODY><TR>
<TD>
<DIV id="toctitle">
<H2>Contents</H2>
 <SPAN class="toctoggle">[<A id="togglelink" class="internal" href="http://en.wikipedia.org/wiki/Real-time_operating_system#">hide</A>]</SPAN></DIV>
<UL>
<LI class="toclevel-1 tocsection-1"><A href="http://en.wikipedia.org/wiki/Real-time_operating_system#Design_philosophies"><SPAN class="tocnumber">1</SPAN> <SPAN class="toctext">Design philosophies</SPAN></A></LI>
<LI class="toclevel-1 tocsection-2"><A href="http://en.wikipedia.org/wiki/Real-time_operating_system#Scheduling"><SPAN class="tocnumber">2</SPAN> <SPAN class="toctext">Scheduling</SPAN></A>
<UL>
<LI class="toclevel-2 tocsection-3"><A href="http://en.wikipedia.org/wiki/Real-time_operating_system#Algorithms"><SPAN class="tocnumber">2.1</SPAN> <SPAN class="toctext">Algorithms</SPAN></A></LI>
</UL>
</LI>
<LI class="toclevel-1 tocsection-4"><A href="http://en.wikipedia.org/wiki/Real-time_operating_system#Intertask_communication_and_resource_sharing"><SPAN class="tocnumber">3</SPAN> <SPAN class="toctext">Intertask communication and resource sharing</SPAN></A>
<UL>
<LI class="toclevel-2 tocsection-5"><A href="http://en.wikipedia.org/wiki/Real-time_operating_system#Temporarily_masking.2Fdisabling_interrupts"><SPAN class="tocnumber">3.1</SPAN> <SPAN class="toctext">Temporarily masking/disabling interrupts</SPAN></A></LI>
<LI class="toclevel-2 tocsection-6"><A href="http://en.wikipedia.org/wiki/Real-time_operating_system#Binary_semaphores"><SPAN class="tocnumber">3.2</SPAN> <SPAN class="toctext">Binary semaphores</SPAN></A>
<UL>
<LI class="toclevel-3 tocsection-7"><A href="http://en.wikipedia.org/wiki/Real-time_operating_system#Binary_semaphores_in_existing_real-time_operating_systems"><SPAN class="tocnumber">3.2.1</SPAN> <SPAN class="toctext">Binary semaphores in existing real-time operating systems</SPAN></A></LI>
</UL>
</LI>
<LI class="toclevel-2 tocsection-8"><A href="http://en.wikipedia.org/wiki/Real-time_operating_system#Message_passing"><SPAN class="tocnumber">3.3</SPAN> <SPAN class="toctext">Message passing</SPAN></A></LI>
</UL>
</LI>
<LI class="toclevel-1 tocsection-9"><A href="http://en.wikipedia.org/wiki/Real-time_operating_system#Interrupt_handlers_and_the_scheduler"><SPAN class="tocnumber">4</SPAN> <SPAN class="toctext">Interrupt handlers and the scheduler</SPAN></A></LI>
<LI class="toclevel-1 tocsection-10"><A href="http://en.wikipedia.org/wiki/Real-time_operating_system#Memory_allocation"><SPAN class="tocnumber">5</SPAN> <SPAN class="toctext">Memory allocation</SPAN></A></LI>
<LI class="toclevel-1 tocsection-11"><A href="http://en.wikipedia.org/wiki/Real-time_operating_system#Examples"><SPAN class="tocnumber">6</SPAN> <SPAN class="toctext">Examples</SPAN></A></LI>
<LI class="toclevel-1 tocsection-12"><A href="http://en.wikipedia.org/wiki/Real-time_operating_system#See_also"><SPAN class="tocnumber">7</SPAN> <SPAN class="toctext">See also</SPAN></A></LI>
<LI class="toclevel-1 tocsection-13"><A href="http://en.wikipedia.org/wiki/Real-time_operating_system#References"><SPAN class="tocnumber">8</SPAN> <SPAN class="toctext">References</SPAN></A></LI>
</UL>
</TD>
</TR>
</TBODY></TABLE>
<SCRIPT type="text/javascript">
//<![CDATA[
if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</SCRIPT>
<H2><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=Real-time_operating_system&action=edit&section=1" title="Edit section: Design philosophies">edit</A>]</SPAN> <SPAN class="mw-headline" id="Design_philosophies">Design philosophies</SPAN></H2>
<P>Two basic designs exist:</P>
<UL>
<LI>Event-driven which switches tasks only when an event of higher priority needs service, called preemptive priority, or priority scheduling.</LI>
<LI>Time-sharing designs switch tasks on a regular clock interrupt, and on events, called <A href="http://en.wikipedia.org/wiki/Round-robin_scheduling" title="Round-robin scheduling">round robin</A>.</LI>
</UL>
<P>Time-sharing designs switch tasks more often than strictly needed, but give smoother, more deterministic <A href="http://en.wikipedia.org/wiki/Computer_multitasking" title="Computer multitasking">multitasking</A>, giving the illusion that a process or user has sole use of a machine.</P>
<P>Early <A href="http://en.wikipedia.org/wiki/CPU_design" title="CPU design">CPU designs</A> needed many cycles to switch tasks, during which the CPU could do nothing else useful. For example, with a 20 MHz <A href="http://en.wikipedia.org/wiki/Motorola_68000" title="Motorola 68000">68000</A> processor (typical of late 1980s), task switch times are roughly 20 microseconds. (In contrast, a 100 MHz <A href="http://en.wikipedia.org/wiki/ARM_architecture" title="ARM architecture">ARM</A> CPU (from 2008) switches in less than 3 microseconds.)<SUP id="cite_ref-0" class="reference"><A href="http://en.wikipedia.org/wiki/Real-time_operating_system#cite_note-0"><SPAN>[</SPAN>1<SPAN>]</SPAN></A></SUP><SUP id="cite_ref-1" class="reference"><A href="http://en.wikipedia.org/wiki/Real-time_operating_system#cite_note-1"><SPAN>[</SPAN>2<SPAN>]</SPAN></A></SUP> Because of this, early OSes tried to minimize wasting CPU time by avoiding unnecessary task switching.</P>
<H2><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=Real-time_operating_system&action=edit&section=2" title="Edit section: Scheduling">edit</A>]</SPAN> <SPAN class="mw-headline" id="Scheduling">Scheduling</SPAN></H2>
<P>In typical designs, a task has three states: 1) running (executing on the CPU), 2) ready (ready to be executed), 3) blocked (waiting for input/output). Most tasks are blocked or ready most of the time because generally only one task can run at a time per CPU. The number of items in the ready queue can greatly vary, depending on the number of tasks the system needs to perform and the type of scheduler that the system uses. On simpler non-preemptive but still multitasking systems, a task has to give up its time on the CPU to other tasks, which can cause the ready queue to have a greater number of overall tasks in the ready to be executed state (see: <A href="http://en.wikipedia.org/wiki/Resource_starvation" title="Resource starvation">Resource Starvation</A>)</P>
<P>Usually the data structure of the ready list in the scheduler is designed to minimize the worst-case length of time spent in the scheduler's critical section, during which preemption is inhibited, and, in some cases, all interrupts are disabled. But the choice of data structure depends also on the maximum number of tasks that can be on the ready list.</P>
<P>If there are never more than a few tasks on the ready list, then a <A href="http://en.wikipedia.org/wiki/Doubly_linked_list" title="Doubly linked list" class="mw-redirect">doubly linked list</A> of ready tasks is likely optimal. If the ready list usually contains only a few tasks but occasionally contains more, then the list should be sorted by priority. That way, finding the highest priority task to run does not require iterating through the entire list. Inserting a task then requires walking the ready list until reaching either the end of the list, or a task of lower priority than that of the task being inserted.</P>
<P>Care must be taken not to inhibit preemption during this search. Longer critical sections should be divided into small pieces. If an interrupt occurs that makes a high priority task ready during the insertion of a low priority task, that high priority task can be inserted and run immediately before the low priority task is inserted.</P>
<P>The critical response time, sometimes called the flyback time, is the time it takes to queue a new ready task and restore the state of the highest priority task to running. In a well-designed RTOS, readying a new task will take 3 to 20 instructions per ready-queue entry, and restoration of the highest-priority ready task will take 5 to 30 instructions.</P>
<P>In more advanced systems, real-time tasks share computing resources with many non-real-time tasks, and the ready list can be arbitrarily long. In such systems, a scheduler ready list implemented as a linked list would be inadequate.</P>
<H3><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=Real-time_operating_system&action=edit&section=3" title="Edit section: Algorithms">edit</A>]</SPAN> <SPAN class="mw-headline" id="Algorithms">Algorithms</SPAN></H3>
<P>Some commonly used RTOS scheduling algorithms are:</P>
<UL>
<LI>Cooperative scheduling</LI>
</UL>
<UL>
<LI><A href="http://en.wikipedia.org/wiki/Preemption_(computing)" title="Preemption (computing)">Preemptive scheduling</A>
<UL>
<LI><A href="http://en.wikipedia.org/wiki/Round-robin_scheduling" title="Round-robin scheduling">Round-robin scheduling</A></LI>
<LI><A href="http://en.wikipedia.org/wiki/Fixed_priority_pre-emptive_scheduling" title="Fixed priority pre-emptive scheduling">Fixed priority pre-emptive scheduling</A>, an implementation of <A href="http://en.wikipedia.org/wiki/Preemption_(computing)#Time_slice" title="Preemption (computing)">preemptive time slicing</A></LI>
<LI>Fixed-Priority Scheduling with Deferred Preemption</LI>
<LI>Fixed-Priority Non-preemptive Scheduling</LI>
<LI>Critical section preemptive scheduling</LI>
<LI>Static time scheduling</LI>
</UL>
</LI>
<LI><A href="http://en.wikipedia.org/wiki/Earliest_deadline_first_scheduling" title="Earliest deadline first scheduling">Earliest Deadline First</A> approach</LI>
<LI>Advanced scheduling using the stochastic and MTG</LI>
</UL>
<H2><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=Real-time_operating_system&action=edit&section=4" title="Edit section: Intertask communication and resource sharing">edit</A>]</SPAN> <SPAN class="mw-headline" id="Intertask_communication_and_resource_sharing">Intertask communication and resource sharing</SPAN></H2>
<P>Multitasking systems must manage sharing data and hardware resources among multiple tasks. It is usually "unsafe" for two tasks to access the same specific data or hardware resource simultaneously. "Unsafe" means the results are inconsistent or unpredictable. There are three common approaches to resolve this problem:</P>
<H3><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=Real-time_operating_system&action=edit&section=5" title="Edit section: Temporarily masking/disabling interrupts">edit</A>]</SPAN> <SPAN class="mw-headline" id="Temporarily_masking.2Fdisabling_interrupts">Temporarily masking/disabling interrupts</SPAN></H3>
<P>General-purpose operating systems usually do not allow user programs to mask (disable) <A href="http://en.wikipedia.org/wiki/Interrupt" title="Interrupt">interrupts</A>, because the user program could control the CPU for as long as it wishes. Modern CPUs don't allow <A href="http://en.wikipedia.org/wiki/User_mode" title="User mode" class="mw-redirect">user mode</A> code to disable interrupts as such control is considered a key operating system resource. Many embedded systems and RTOSs, however, allow the application itself to run in <A href="http://en.wikipedia.org/wiki/Kernel_mode" title="Kernel mode" class="mw-redirect">kernel mode</A> for greater <A href="http://en.wikipedia.org/wiki/System_call" title="System call">system call</A> efficiency and also to permit the application to have greater control of the operating environment without requiring OS intervention.</P>
<P>On single-processor systems, if the application runs in kernel mode and can mask interrupts, often interrupt disablement is the best (lowest overhead) solution to prevent simultaneous access to a shared resource. While interrupts are masked, the current task has <I>exclusive</I> use of the CPU since no other task or interrupt can take control, so the <A href="http://en.wikipedia.org/wiki/Critical_section" title="Critical section">critical section</A> is protected. When the task exits its critical section, it must unmask interrupts; pending interrupts, if any, will then execute. Temporarily masking interrupts should only be done when the longest path through the critical section is shorter than the desired maximum <A href="http://en.wikipedia.org/wiki/Interrupt_latency" title="Interrupt latency">interrupt latency</A>, or else this method increases the system's maximum interrupt latency. Typically this method of protection is used only when the critical section is just a few instructions and contains no loops. This method is ideal for protecting hardware bit-mapped registers when the bits are controlled by different tasks.</P>
<H3><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=Real-time_operating_system&action=edit&section=6" title="Edit section: Binary semaphores">edit</A>]</SPAN> <SPAN class="mw-headline" id="Binary_semaphores">Binary semaphores</SPAN></H3>
<P>When the critical section is longer than a few source code lines or involves lengthy looping, an embedded/real-time algorithm must resort to using mechanisms identical or similar to those available on general-purpose operating systems, such as <A href="http://en.wikipedia.org/wiki/Semaphore_(programming)" title="Semaphore (programming)">semaphores</A> and OS-supervised interprocess messaging. Such mechanisms involve system calls, and usually invoke the OS's dispatcher code on exit, so they typically take hundreds of CPU instructions to execute, while masking interrupts may take as few as one instruction on some processors. But for longer critical sections, there may be no choice; interrupts cannot be masked for long periods without increasing the system's interrupt latency.</P>
<P>A binary semaphore is either locked or unlocked. When it is locked, tasks must wait for the semaphore to unlock. A binary semaphore is therefore equivalent to a <A href="http://en.wikipedia.org/wiki/Mutex" title="Mutex" class="mw-redirect">mutex</A>. Typically a task will set a timeout on its wait for a semaphore. There are several well-known problems with semaphore based designs such as <A href="http://en.wikipedia.org/wiki/Priority_inversion" title="Priority inversion">priority inversion</A> and <A href="http://en.wikipedia.org/wiki/Deadlock" title="Deadlock">deadlocks</A>.</P>
<P>In <A href="http://en.wikipedia.org/wiki/Priority_inversion" title="Priority inversion">priority inversion</A> a high priority task waits because a low priority task has a semaphore. A typical solution is to have the task that owns a semaphore run at (inherit) the priority of the highest waiting task. But this simplistic approach fails when there are multiple levels of waiting: task <I>A</I> waits for a binary semaphore locked by task <I>B</I>, which waits for a binary semaphore locked by task <I>C</I>. Handling multiple levels of inheritance without introducing instability in cycles is complex and problematic.</P>
<P>In a <A href="http://en.wikipedia.org/wiki/Deadlock" title="Deadlock">deadlock</A>, two or more tasks lock semaphores without timeouts and then wait forever for the other task's semaphore, creating a cyclic dependency. The simplest deadlock scenario occurs when two tasks alternately lock two semaphores, but in the opposite order. Deadlock is prevented by careful design or by having floored semaphores, which pass control of a semaphore to the higher priority task on defined conditions.</P>
<H4><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=Real-time_operating_system&action=edit&section=7" title="Edit section: Binary semaphores in existing real-time operating systems">edit</A>]</SPAN> <SPAN class="mw-headline" id="Binary_semaphores_in_existing_real-time_operating_systems">Binary semaphores in existing real-time operating systems</SPAN></H4>
<TABLE class="wikitable">
<TBODY><TR>
<TH>Operating system</TH>
<TH>Protocol</TH>
<TH>Details</TH>
</TR>
<TR>
<TD>uC/OS-II</TD>
<TD>Priority Ceiling</TD>
<TD>Addresses priority inversion, but suffers from chained blocking and deadlock.</TD>
</TR>
</TBODY></TABLE>
<H3><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=Real-time_operating_system&action=edit&section=8" title="Edit section: Message passing">edit</A>]</SPAN> <SPAN class="mw-headline" id="Message_passing">Message passing</SPAN></H3>
<P>The other approach to resource sharing is for tasks to send messages in an organized <A href="http://en.wikipedia.org/wiki/Message_passing" title="Message passing">message passing</A> scheme. In this paradigm, the resource is managed directly by only one task. When another task wants to interrogate or manipulate the resource, it sends a message to the managing task. Although their real-time behavior is less crisp than semaphore systems, simple message-based systems avoid most protocol deadlock hazards, and are generally better-behaved than semaphore systems. However, problems like those of semaphores are possible. Priority inversion can occur when a task is working on a low-priority message and ignores a higher-priority message (or a message originating indirectly from a high priority task) in its incoming message queue. Protocol deadlocks can occur when two or more tasks wait for each other to send response messages.</P>
<H2><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=Real-time_operating_system&action=edit&section=9" title="Edit section: Interrupt handlers and the scheduler">edit</A>]</SPAN> <SPAN class="mw-headline" id="Interrupt_handlers_and_the_scheduler">Interrupt handlers and the scheduler</SPAN></H2>
<P>Since an interrupt handler blocks the highest priority task from running, and since real time operating systems are designed to keep thread latency to a minimum, interrupt handlers are typically kept as short as possible. The interrupt handler defers all interaction with the hardware as long as possible; typically all that is necessary is to acknowledge or disable the interrupt (so that it won't occur again when the interrupt handler returns). The interrupt handler then queues work to be done at a lower priority level, such as unblocking a driver task through releasing a semaphore or sending a message. A scheduler often provides the ability to unblock a task from interrupt handler context.</P>
<P>An OS maintains catalogs of objects it manages such as threads, mutexes, memory, and so on. Updates to this catalog must be strictly controlled. For this reason it can be problematic when an interrupt handler calls an OS function while the application is in the act of also doing so. The OS function called from an interrupt handler could find the object database to be in an inconsistent state because of the application's update. There are two major approaches to deal with this problem: the unified architecture and the segmented architecture. RTOSs implementing the unified architecture solve the problem by simply disabling interrupts while the internal catalog is updated. The downside of this is that interrupt latency increases, potentially losing interrupts. The segmented architecture does not make direct OS calls but delegates the OS related work to a separate handler. This handler runs at a higher priority than any thread but lower than the interrupt handlers. The advantage of this architecture is that it adds very few cycles to interrupt latency. As a result, OSes which implement the segmented architecture are more predictable and can deal with higher interrupt rates compared to the unified architecture.</P>
<H2><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=Real-time_operating_system&action=edit&section=10" title="Edit section: Memory allocation">edit</A>]</SPAN> <SPAN class="mw-headline" id="Memory_allocation">Memory allocation</SPAN></H2>
<P><A href="http://en.wikipedia.org/wiki/Memory_allocation" title="Memory allocation" class="mw-redirect">Memory allocation</A> is more critical in an RTOS than in other operating systems.</P>
<P>First, speed of allocation is important. A standard memory allocation scheme scans a linked list of indeterminate length to find a suitable free memory block. This is unacceptable in an RTOS since memory allocation has to occur within a certain amount of time.</P>
<P>The simple <A href="http://en.wikipedia.org/wiki/Memory_allocation#Fixed-size-blocks_allocation" title="Memory allocation" class="mw-redirect">fixed-size-blocks</A> algorithm works quite well for simple <A href="http://en.wikipedia.org/wiki/Embedded_system" title="Embedded system">embedded systems</A> because of its low overhead.</P>
<P>See <A href="http://en.wikipedia.org/wiki/Memory_allocation" title="Memory allocation" class="mw-redirect">memory allocation</A> for more details.</P>
<H2><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=Real-time_operating_system&action=edit&section=11" title="Edit section: Examples">edit</A>]</SPAN> <SPAN class="mw-headline" id="Examples">Examples</SPAN></H2>
<P>An early example of a large-scale real-time operating system was the <A href="http://en.wikipedia.org/wiki/Transaction_Processing_Facility" title="Transaction Processing Facility">Transaction Processing Facility</A> developed by <A href="http://en.wikipedia.org/wiki/American_Airlines" title="American Airlines">American Airlines</A> and <A href="http://en.wikipedia.org/wiki/International_Business_Machines" title="International Business Machines" class="mw-redirect">IBM</A> for the <A href="http://en.wikipedia.org/wiki/Sabre_(computer_system)" title="Sabre (computer system)">Sabre Airline Reservations System</A>.</P>
<P>Currently the best known, most widely deployed, real-time operating systems are<SUP class="Template-Fact" title="This claim needs references to reliable sources from January 2010" style="white-space:nowrap;">[<I><A href="http://en.wikipedia.org/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">citation needed</A></I>]</SUP></P>
<UL>
<LI><A href="http://en.wikipedia.org/wiki/QNX" title="QNX">QNX</A></LI>
<LI><A href="http://en.wikipedia.org/wiki/RTLinux" title="RTLinux">RTLinux</A></LI>
<LI><A href="http://en.wikipedia.org/wiki/VxWorks" title="VxWorks">VxWorks</A></LI>
<LI><A href="http://en.wikipedia.org/wiki/Windows_CE" title="Windows CE">Windows CE</A></LI>
<LI><A href="http://en.wikipedia.org/wiki/Operating_System_Embedded" title="Operating System Embedded">OSE</A></LI>
</UL>
<P>See the <A href="http://en.wikipedia.org/wiki/List_of_real-time_operating_systems" title="List of real-time operating systems">list of real-time operating systems</A> for a comprehensive list. Also, see the <A href="http://en.wikipedia.org/wiki/List_of_operating_systems" title="List of operating systems">list of operating systems</A> for all types of operating systems.</P>
<H2><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=Real-time_operating_system&action=edit&section=12" title="Edit section: See also">edit</A>]</SPAN> <SPAN class="mw-headline" id="See_also">See also</SPAN></H2>
<TABLE class="metadata mbox-small plainlinks" style="border:1px solid #aaa; background-color:#f9f9f9;">
<TBODY><TR>
<TD class="mbox-image"><IMG alt="" src="./Real-time operating system - Wikipedia, the free encyclopedia_files/40px-Wikibooks-logo-en-noslogan.svg.png" width="40" height="40"></TD>
<TD class="mbox-text" style="">The Wikibook <I><A href="http://en.wikibooks.org/wiki/Embedded_Systems" class="extiw" title="wikibooks:Embedded Systems">Embedded Systems</A></I> has a page on the topic of
<DIV style="margin-left:10px;"><I><B><A href="http://en.wikibooks.org/wiki/Embedded_Systems/Real-Time_Operating_Systems" class="extiw" title="wikibooks:Embedded Systems/Real-Time Operating Systems">Real-Time Operating Systems</A></B></I></DIV>
</TD>
</TR>
</TBODY></TABLE>
<UL>
<LI><A href="http://en.wikipedia.org/wiki/Adaptive_Partition_Scheduler" title="Adaptive Partition Scheduler">Adaptive Partition Scheduler</A></LI>
<LI><A href="http://en.wikipedia.org/wiki/DO-178B" title="DO-178B">DO-178B</A></LI>
<LI><A href="http://en.wikipedia.org/wiki/Earliest_deadline_first_scheduling" title="Earliest deadline first scheduling">Earliest deadline first scheduling</A></LI>
<LI><A href="http://en.wikipedia.org/wiki/Least_slack_time_scheduling" title="Least slack time scheduling">Least slack time scheduling</A></LI>
<LI><A href="http://en.wikipedia.org/wiki/Operating_system" title="Operating system">Operating system</A></LI>
<LI><A href="http://en.wikipedia.org/wiki/POSIX" title="POSIX">POSIX</A></LI>
<LI><A href="http://en.wikipedia.org/wiki/Rate-monotonic_scheduling" title="Rate-monotonic scheduling">Rate-monotonic scheduling</A></LI>
<LI><A href="http://en.wikipedia.org/wiki/SCADA" title="SCADA">SCADA</A></LI>
<LI><A href="http://en.wikipedia.org/wiki/Synchronous_programming_language" title="Synchronous programming language">Synchronous programming language</A></LI>
</UL>
<H2><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=Real-time_operating_system&action=edit&section=13" title="Edit section: References">edit</A>]</SPAN> <SPAN class="mw-headline" id="References">References</SPAN></H2>
<DIV class="references-small" style="">
<OL class="references">
<LI id="cite_note-0"><B><A href="http://en.wikipedia.org/wiki/Real-time_operating_system#cite_ref-0">^</A></B> <SPAN class="citation web"><A href="http://www.segger.com/cms/context-switching-time.html" class="external text" rel="nofollow">"Context switching time"</A>. SEGGER Microcontroller<SPAN class="printonly">. <A href="http://www.segger.com/cms/context-switching-time.html" class="external free" rel="nofollow">http://www.segger.com/cms/context-switching-time.html</A></SPAN><SPAN class="reference-accessdate">. Retrieved 2009-12-20</SPAN>.</SPAN><SPAN class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=Context+switching+time&amp;rft.atitle=&amp;rft.pub=SEGGER+Microcontroller&amp;rft_id=http%3A%2F%2Fwww.segger.com%2Fcms%2Fcontext-switching-time.html&amp;rfr_id=info:sid/en.wikipedia.org:Real-time_operating_system"><SPAN style="display: none;">&nbsp;</SPAN></SPAN></LI>
<LI id="cite_note-1"><B><A href="http://en.wikipedia.org/wiki/Real-time_operating_system#cite_ref-1">^</A></B> <SPAN class="citation web"><A href="http://www.yagarto.de/projects/rtoscomp/index.html" class="external text" rel="nofollow">"RTOS performance comparison on yagarto.de"</A><SPAN class="printonly">. <A href="http://www.yagarto.de/projects/rtoscomp/index.html" class="external free" rel="nofollow">http://www.yagarto.de/projects/rtoscomp/index.html</A></SPAN>.</SPAN><SPAN class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=RTOS+performance+comparison+on+yagarto.de&amp;rft.atitle=&amp;rft_id=http%3A%2F%2Fwww.yagarto.de%2Fprojects%2Frtoscomp%2Findex.html&amp;rfr_id=info:sid/en.wikipedia.org:Real-time_operating_system"><SPAN style="display: none;">&nbsp;</SPAN></SPAN></LI>
</OL>
</DIV>
<P><BR></P>
<TABLE class="navbox" cellspacing="0" style=";">
<TBODY><TR>
<TD style="padding:2px;">
<TABLE cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;" id="collapsibleTable0">
<TBODY><TR>
<TH style=";" colspan="2" class="navbox-title"><SPAN class="collapseButton">[<A id="collapseButton0" href="http://en.wikipedia.org/wiki/Real-time_operating_system#">hide</A>]</SPAN>
<DIV style="float:left; width:6em;text-align:left;">
<DIV class="noprint plainlinks navbar" style="background:none; padding:0; font-weight:normal;;;border:none;; font-size:xx-small;"><A href="http://en.wikipedia.org/wiki/Template:Real-time_operating_systems" title="Template:Real-time operating systems"><SPAN title="View this template" style=";;border:none;">v</SPAN></A>&nbsp;<SPAN style="font-size:80%;">•</SPAN>&nbsp;<A href="http://en.wikipedia.org/wiki/Template_talk:Real-time_operating_systems" title="Template talk:Real-time operating systems"><SPAN title="Discuss this template" style=";;border:none;">d</SPAN></A>&nbsp;<SPAN style="font-size:80%;">•</SPAN>&nbsp;<A href="http://en.wikipedia.org/w/index.php?title=Template:Real-time_operating_systems&action=edit" class="external text" rel="nofollow"><SPAN title="Edit this template" style=";;border:none;;">e</SPAN></A></DIV>
</DIV>
<SPAN class="" style="font-size:110%;"><STRONG class="selflink">Real-time operating systems</STRONG> (RTOS)</SPAN></TH>
</TR>
<TR style="height:2px;">
<TD>
</TR>
<TR>
<TD colspan="2" style="width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<DIV style="padding:0em 0.25em"><SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/BeRTOS" title="BeRTOS">BeRTOS</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/ChibiOS/RT" title="ChibiOS/RT">ChibiOS/RT</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Contiki" title="Contiki">Contiki</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/DNIX" title="DNIX">DNIX</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/DSOS" title="DSOS">DSOS</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/ECos" title="ECos">eCos</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Embedded_Linux" title="Embedded Linux">Embedded Linux</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/ERIKA_Enterprise" title="ERIKA Enterprise">ERIKA Enterprise</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/EROS_(microkernel)" title="EROS (microkernel)">EROS</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/FreeRTOS" title="FreeRTOS">FreeRTOS</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/FunkOS" title="FunkOS">FunkOS</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Integrity_(operating_system)" title="Integrity (operating system)">Integrity</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Junos" title="Junos">Junos</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/LynxOS" title="LynxOS">LynxOS</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/MenuetOS" title="MenuetOS">MenuetOS</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/MQX" title="MQX">MQX</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Multi-Environment_Real-Time" title="Multi-Environment Real-Time">MERT</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Nano-RK" title="Nano-RK">Nano-RK</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Nucleus_RTOS" title="Nucleus RTOS">Nucleus RTOS</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/OS-9" title="OS-9">OS-9</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Operating_System_Embedded" title="Operating System Embedded">OSE</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/PikeOS" title="PikeOS">PikeOS</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/PSOS" title="PSOS">pSOS</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Prex" title="Prex">Prex</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/QNX" title="QNX">QNX</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/RMX_(operating_system)" title="RMX (operating system)">RMX</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/RSX-11" title="RSX-11">RSX-11</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/RT-11" title="RT-11">RT-11</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/RTEMS" title="RTEMS">RTEMS</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/RTLinux" title="RTLinux">RTLinux</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/SINTRAN_III" title="SINTRAN III">SINTRAN III</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Symbian_OS" title="Symbian OS">Symbian</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Talon_DSP_RTOS" title="Talon DSP RTOS">Talon DSP RTOS</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/THEOS" title="THEOS">THEOS</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/ThreadX" title="ThreadX">ThreadX</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/w/index.php?title=TNKernel&action=edit&redlink=1" class="new" title="TNKernel (page does not exist)">TNKernel</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Transaction_Processing_Facility" title="Transaction Processing Facility">TPF</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/TRON_Project" title="TRON Project">TRON</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/MicroC/OS-II" title="MicroC/OS-II">µC/OS-II</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Versatile_Real-Time_Executive" title="Versatile Real-Time Executive">VRTX</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/VxWorks" title="VxWorks">VxWorks</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Windows_CE" title="Windows CE">Windows CE</A></SPAN></DIV>
</TD>
</TR>
</TBODY></TABLE>
</TD>
</TR>
</TBODY></TABLE>


<!-- 
NewPP limit report
Preprocessor node count: 1907/1000000
Post-expand include size: 30968/2048000 bytes
Template argument size: 11973/2048000 bytes
Expensive parser function count: 2/500
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:26123-0!1!0!default!!en!4 and timestamp 20101020160208 -->
<DIV class="printfooter">
Retrieved from "<A href="./Real-time operating system - Wikipedia, the free encyclopedia_files/Real-time operating system - Wikipedia, the free encyclopedia.htm">http://en.wikipedia.org/wiki/Real-time_operating_system</A>"</DIV>
				<!-- /bodytext -->
								<!-- catlinks -->
				<DIV id="catlinks" class="catlinks"><DIV id="mw-normal-catlinks"><A href="http://en.wikipedia.org/wiki/Special:Categories" title="Special:Categories">Categories</A>: <SPAN dir="ltr"><A href="http://en.wikipedia.org/wiki/Category:Embedded_operating_systems" title="Category:Embedded operating systems">Embedded operating systems</A></SPAN> | <SPAN dir="ltr"><A href="http://en.wikipedia.org/wiki/Category:Operating_system_technology" title="Category:Operating system technology">Operating system technology</A></SPAN> | <SPAN dir="ltr"><A href="http://en.wikipedia.org/wiki/Category:Real-time_operating_systems" title="Category:Real-time operating systems">Real-time operating systems</A></SPAN></DIV><DIV id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">Hidden categories: <SPAN dir="ltr"><A href="http://en.wikipedia.org/wiki/Category:Articles_needing_additional_references_from_August_2010" title="Category:Articles needing additional references from August 2010">Articles needing additional references from August 2010</A></SPAN> | <SPAN dir="ltr"><A href="http://en.wikipedia.org/wiki/Category:All_articles_needing_additional_references" title="Category:All articles needing additional references">All articles needing additional references</A></SPAN> | <SPAN dir="ltr"><A href="http://en.wikipedia.org/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</A></SPAN> | <SPAN dir="ltr"><A href="http://en.wikipedia.org/wiki/Category:Articles_with_unsourced_statements_from_January_2010" title="Category:Articles with unsourced statements from January 2010">Articles with unsourced statements from January 2010</A></SPAN></DIV></DIV>				<!-- /catlinks -->
												<DIV class="visualClear"></DIV>
			</DIV>
			<!-- /bodyContent -->
		</DIV>
		<!-- /content -->
		<!-- header -->
		<DIV id="mw-head" class="noprint">
			
<!-- 0 -->
<DIV id="p-personal" class="">
	<H5>Personal tools</H5>
	<UL>
					<LI id="pt-prefswitch-link-anon"><A href="http://en.wikipedia.org/w/index.php?title=Special:UsabilityInitiativePrefSwitch&from=Real-time_operating_system" title="Learn about new features" class="no-text-transform">New features</A></LI>
					<LI id="pt-login"><A href="http://en.wikipedia.org/w/index.php?title=Special:UserLogin&returnto=Real-time_operating_system" title="You are encouraged to log in; however, it is not mandatory. [alt-o]" accesskey="o">Log in / create account</A></LI>
			</UL>
</DIV>

<!-- /0 -->
			<DIV id="left-navigation">
				
<!-- 0 -->
<DIV id="p-namespaces" class="vectorTabs">
	<H5>Namespaces</H5>
	<UL>
					<LI id="ca-nstab-main" class="selected"><A href="./Real-time operating system - Wikipedia, the free encyclopedia_files/Real-time operating system - Wikipedia, the free encyclopedia.htm" title="View the content page [alt-c]" accesskey="c"><SPAN>Article</SPAN></A></LI>
					<LI id="ca-talk"><A href="http://en.wikipedia.org/wiki/Talk:Real-time_operating_system" title="Discussion about the content page [alt-t]" accesskey="t"><SPAN>Discussion</SPAN></A></LI>
			</UL>
</DIV>

<!-- /0 -->

<!-- 1 -->
<DIV id="p-variants" class="vectorMenu emptyPortlet">
		<H5><SPAN>Variants</SPAN><A href="http://en.wikipedia.org/wiki/Real-time_operating_system#"></A></H5>
	<DIV class="menu">
		<UL>
					</UL>
	</DIV>
</DIV>

<!-- /1 -->
			</DIV>
			<DIV id="right-navigation">
				
<!-- 0 -->
<DIV id="p-views" class="vectorTabs">
	<H5>Views</H5>
	<UL>
					<LI id="ca-view" class="selected"><A href="./Real-time operating system - Wikipedia, the free encyclopedia_files/Real-time operating system - Wikipedia, the free encyclopedia.htm"><SPAN>Read</SPAN></A></LI>
					<LI id="ca-edit"><A href="http://en.wikipedia.org/w/index.php?title=Real-time_operating_system&action=edit" title="You can edit this page. 
Please use the preview button before saving. [alt-e]" accesskey="e"><SPAN>Edit</SPAN></A></LI>
					<LI id="ca-history" class="collapsible "><A href="http://en.wikipedia.org/w/index.php?title=Real-time_operating_system&action=history" title="Past versions of this page [alt-h]" accesskey="h"><SPAN>View history</SPAN></A></LI>
			</UL>
</DIV>

<!-- /0 -->

<!-- 1 -->
<DIV id="p-cactions" class="vectorMenu emptyPortlet">
	<H5><SPAN>Actions</SPAN><A href="http://en.wikipedia.org/wiki/Real-time_operating_system#"></A></H5>
	<DIV class="menu">
		<UL>
					</UL>
	</DIV>
</DIV>

<!-- /1 -->

<!-- 2 -->
<DIV id="p-search">
	<H5><LABEL for="searchInput">Search</LABEL></H5>
	<FORM action="http://en.wikipedia.org/w/index.php" id="searchform">
		<INPUT type="hidden" name="title" value="Special:Search">
				<DIV id="simpleSearch">
			<INPUT id="searchInput" name="search" type="text" title="Search Wikipedia [alt-f]" accesskey="f" value="" tabindex="1" placeholder="Search" autocomplete="off">
			<BUTTON id="searchButton" type="submit" name="button" title="Search Wikipedia for this text"><IMG src="./Real-time operating system - Wikipedia, the free encyclopedia_files/search-ltr.png" alt="Search"></BUTTON>
		</DIV>
			</FORM>
</DIV>

<!-- /2 -->
			</DIV>
		</DIV>
		<!-- /header -->
		<!-- panel -->
			<DIV id="mw-panel" class="noprint collapsible-nav">
				<!-- logo -->
					<DIV id="p-logo"><A style="background-image: url(http://upload.wikimedia.org/wikipedia/commons/d/d6/Wikipedia-logo-v2-en.png);" href="http://en.wikipedia.org/wiki/Main_Page" title="Visit the main page"></A></DIV>
				<!-- /logo -->
				
<!-- navigation -->
<DIV class="portal first persistent" id="p-navigation">
	<H5>Navigation</H5>
	<DIV class="body">
				<UL>
					<LI id="n-mainpage-description"><A href="http://en.wikipedia.org/wiki/Main_Page" title="Visit the main page [alt-z]" accesskey="z">Main page</A></LI>
					<LI id="n-contents"><A href="http://en.wikipedia.org/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</A></LI>
					<LI id="n-featuredcontent"><A href="http://en.wikipedia.org/wiki/Portal:Featured_content" title="Featured content &mdash; the best of Wikipedia">Featured content</A></LI>
					<LI id="n-currentevents"><A href="http://en.wikipedia.org/wiki/Portal:Current_events" title="Find background information on current events">Current events</A></LI>
					<LI id="n-randompage"><A href="http://en.wikipedia.org/wiki/Special:Random" title="Load a random article [alt-x]" accesskey="x">Random article</A></LI>
					<LI id="n-variablepage" class="active"><A href="http://en.wikipedia.org/w/index.php?title=Special:VariablePage&utm_source=donate&utm_medium=sidebar&utm_campaign=spontaneous_donation">Donate</A></LI>
				</UL>
			</DIV>
</DIV>

<!-- /navigation -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- interaction -->
<DIV class="portal collapsed" id="p-interaction">
	<H5 tabindex="2">Interaction</H5>
	<DIV class="body">
				<UL>
					<LI id="n-aboutsite"><A href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</A></LI>
					<LI id="n-portal"><A href="http://en.wikipedia.org/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</A></LI>
					<LI id="n-recentchanges"><A href="http://en.wikipedia.org/wiki/Special:RecentChanges" title="The list of recent changes in the wiki [alt-r]" accesskey="r">Recent changes</A></LI>
					<LI id="n-contact"><A href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact Wikipedia</A></LI>
					<LI id="n-help"><A href="http://en.wikipedia.org/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</A></LI>
				</UL>
			</DIV>
</DIV>

<!-- /interaction -->

<!-- TOOLBOX -->
<DIV class="portal collapsed" id="p-tb">
	<H5 tabindex="3">Toolbox</H5>
	<DIV class="body">
		<UL>
					<LI id="t-whatlinkshere"><A href="http://en.wikipedia.org/wiki/Special:WhatLinksHere/Real-time_operating_system" title="List of all English Wikipedia pages containing links to this page [alt-j]" accesskey="j">What links here</A></LI>
						<LI id="t-recentchangeslinked"><A href="http://en.wikipedia.org/wiki/Special:RecentChangesLinked/Real-time_operating_system" title="Recent changes in pages linked from this page [alt-k]" accesskey="k">Related changes</A></LI>
																																					<LI id="t-upload"><A href="http://en.wikipedia.org/wiki/Wikipedia:Upload" title="Upload files [alt-u]" accesskey="u">Upload file</A></LI>
											<LI id="t-specialpages"><A href="http://en.wikipedia.org/wiki/Special:SpecialPages" title="List of all special pages [alt-q]" accesskey="q">Special pages</A></LI>
											<LI id="t-permalink"><A href="http://en.wikipedia.org/w/index.php?title=Real-time_operating_system&oldid=391858446" title="Permanent link to this revision of the page">Permanent link</A></LI>
				<LI id="t-cite"><A href="http://en.wikipedia.org/w/index.php?title=Special:Cite&page=Real-time_operating_system&id=391858446" title="Information on how to cite this page">Cite this page</A></LI>		</UL>
	</DIV>
</DIV>

<!-- /TOOLBOX -->

<!-- coll-print_export -->
<DIV class="portal collapsed" id="p-coll-print_export">
	<H5 tabindex="4">Print/export</H5>
	<DIV class="body">
				<UL id="collectionPortletList"><LI id="coll-create_a_book"><A href="http://en.wikipedia.org/w/index.php?title=Special:Book&bookcmd=book_creator&referer=Real-time+operating+system" title="Create a book or page collection" rel="nofollow">Create a book</A></LI><LI id="coll-download-as-rl"><A href="http://en.wikipedia.org/w/index.php?title=Special:Book&bookcmd=render_article&arttitle=Real-time+operating+system&oldid=391858446&writer=rl" title="Download a PDF version of this wiki page" rel="nofollow">Download as PDF</A></LI><LI id="t-print"><A href="http://en.wikipedia.org/w/index.php?title=Real-time_operating_system&printable=yes" title="Printable version of this page [alt-p]" accesskey="p">Printable version</A></LI></UL>			</DIV>
</DIV>

<!-- /coll-print_export -->

<!-- LANGUAGES -->
<DIV class="portal expanded" id="p-lang">
	<H5 tabindex="5">Languages</H5>
	<DIV class="body" style="display: block; ">
		<UL>
					<LI class="interwiki-bs"><A href="http://bs.wikipedia.org/wiki/Sistemi_realnog_vremena" title="Sistemi realnog vremena">Bosanski</A></LI>
					<LI class="interwiki-ca"><A href="http://ca.wikipedia.org/wiki/Sistema_operatiu_de_temps_real" title="Sistema operatiu de temps real">Català</A></LI>
					<LI class="interwiki-cs"><A href="http://cs.wikipedia.org/wiki/Opera%C4%8Dn%C3%AD_syst%C3%A9m_re%C3%A1ln%C3%A9ho_%C4%8Dasu" title="Operačn&iacute; syst&eacute;m re&aacute;ln&eacute;ho času">Česky</A></LI>
					<LI class="interwiki-de"><A href="http://de.wikipedia.org/wiki/Echtzeitbetriebssystem" title="Echtzeitbetriebssystem">Deutsch</A></LI>
					<LI class="interwiki-es"><A href="http://es.wikipedia.org/wiki/Sistema_operativo_de_tiempo_real" title="Sistema operativo de tiempo real">Español</A></LI>
					<LI class="interwiki-fa"><A href="http://fa.wikipedia.org/wiki/%D8%B3%DB%8C%D8%B3%D8%AA%D9%85%E2%80%8C%D8%B9%D8%A7%D9%85%D9%84_%D8%A8%DB%8C%E2%80%8C%D8%AF%D8%B1%D9%86%DA%AF" title="سیستم&zwnj;عامل بی&zwnj;درنگ">فارسی</A></LI>
					<LI class="interwiki-fr"><A href="http://fr.wikipedia.org/wiki/Syst%C3%A8me_d%27exploitation_temps_r%C3%A9el" title="Syst&egrave;me d&#39;exploitation temps r&eacute;el">Français</A></LI>
					<LI class="interwiki-ko"><A href="http://ko.wikipedia.org/wiki/%EC%8B%A4%EC%8B%9C%EA%B0%84_%EC%9A%B4%EC%98%81_%EC%B2%B4%EC%A0%9C" title="실시간 운영 체제">한국어</A></LI>
					<LI class="interwiki-hi"><A href="http://hi.wikipedia.org/wiki/%E0%A4%B8%E0%A4%95%E0%A4%BE%E0%A4%B2_%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A4%9A%E0%A4%BE%E0%A4%B2%E0%A4%A8_%E0%A4%A4%E0%A4%82%E0%A4%A4%E0%A5%8D%E0%A4%B0" title="सकाल प्रचालन तंत्र">हिन्दी</A></LI>
					<LI class="interwiki-it"><A href="http://it.wikipedia.org/wiki/Sistema_operativo_real-time" title="Sistema operativo real-time">Italiano</A></LI>
					<LI class="interwiki-lt"><A href="http://lt.wikipedia.org/wiki/Realaus_laiko_operacin%C4%97_sistema" title="Realaus laiko operacinė sistema">Lietuvių</A></LI>
					<LI class="interwiki-nl"><A href="http://nl.wikipedia.org/wiki/Realtimebesturingssysteem" title="Realtimebesturingssysteem">Nederlands</A></LI>
					<LI class="interwiki-ja"><A href="http://ja.wikipedia.org/wiki/%E3%83%AA%E3%82%A2%E3%83%AB%E3%82%BF%E3%82%A4%E3%83%A0%E3%82%AA%E3%83%9A%E3%83%AC%E3%83%BC%E3%83%86%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0" title="リアルタイムオペレーティングシステム">日本語</A></LI>
					<LI class="interwiki-nn"><A href="http://nn.wikipedia.org/wiki/Sanntidsoperativsystem" title="Sanntidsoperativsystem">‪Norsk (nynorsk)‬</A></LI>
					<LI class="interwiki-pl"><A href="http://pl.wikipedia.org/wiki/System_operacyjny_czasu_rzeczywistego" title="System operacyjny czasu rzeczywistego">Polski</A></LI>
					<LI class="interwiki-pt"><A href="http://pt.wikipedia.org/wiki/Sistema_operacional_de_tempo-real" title="Sistema operacional de tempo-real">Português</A></LI>
					<LI class="interwiki-ro"><A href="http://ro.wikipedia.org/wiki/Sistem_de_operare_%C3%AEn_timp_real" title="Sistem de operare &icirc;n timp real">Română</A></LI>
					<LI class="interwiki-ru"><A href="http://ru.wikipedia.org/wiki/%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%B0%D1%8F_%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0_%D1%80%D0%B5%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B3%D0%BE_%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B8" title="Операционная система реального времени">Русский</A></LI>
					<LI class="interwiki-simple"><A href="http://simple.wikipedia.org/wiki/Real-time_operating_system" title="Real-time operating system">Simple English</A></LI>
					<LI class="interwiki-sv"><A href="http://sv.wikipedia.org/wiki/RTOS" title="RTOS">Svenska</A></LI>
					<LI class="interwiki-ta"><A href="http://ta.wikipedia.org/wiki/%E0%AE%A8%E0%AE%BF%E0%AE%95%E0%AE%B4%E0%AF%8D%E0%AE%A8%E0%AF%87%E0%AE%B0_%E0%AE%87%E0%AE%AF%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AF%81%E0%AE%A4%E0%AE%B3%E0%AE%AE%E0%AF%8D" title="நிகழ்நேர இயக்குதளம்">தமிழ்</A></LI>
					<LI class="interwiki-th"><A href="http://th.wikipedia.org/wiki/%E0%B8%A3%E0%B8%B0%E0%B8%9A%E0%B8%9A%E0%B8%9B%E0%B8%8F%E0%B8%B4%E0%B8%9A%E0%B8%B1%E0%B8%95%E0%B8%B4%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%81%E0%B8%9A%E0%B8%9A%E0%B9%80%E0%B8%A7%E0%B8%A5%E0%B8%B2%E0%B8%88%E0%B8%A3%E0%B8%B4%E0%B8%87" title="ระบบปฏิบัติการแบบเวลาจริง">ไทย</A></LI>
					<LI class="interwiki-tr"><A href="http://tr.wikipedia.org/wiki/RTOS" title="RTOS">Türkçe</A></LI>
					<LI class="interwiki-uk"><A href="http://uk.wikipedia.org/wiki/%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D1%96%D0%B9%D0%BD%D0%B0_%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0_%D1%80%D0%B5%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B3%D0%BE_%D1%87%D0%B0%D1%81%D1%83" title="Операційна система реального часу">Українська</A></LI>
					<LI class="interwiki-zh"><A href="http://zh.wikipedia.org/wiki/%E5%AE%9E%E6%97%B6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F" title="实时操作系统">中文</A></LI>
				</UL>
	</DIV>
</DIV>

<!-- /LANGUAGES -->
			</DIV>
		<!-- /panel -->
		<!-- footer -->
		<DIV id="footer">
											<UL id="footer-info">
																	<LI id="footer-info-lastmod"> This page was last modified on 20 October 2010 at 16:01.<BR></LI>
																							<LI id="footer-info-copyright">Text is available under the <A rel="license" href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</A><A rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></A>;
additional terms may apply.
See <A href="http://wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</A> for details.<BR>
Wikipedia® is a registered trademark of the <A href="http://www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</A>, a non-profit organization.<BR></LI><LI class="noprint"><A class="internal" href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</A></LI>
															</UL>
															<UL id="footer-places">
																	<LI id="footer-places-privacy"><A href="http://wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</A></LI>
																							<LI id="footer-places-about"><A href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</A></LI>
																							<LI id="footer-places-disclaimer"><A href="http://en.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</A></LI>
															</UL>
										<UL id="footer-icons" class="noprint">
								<LI id="footer-icon-poweredby"><A href="http://www.mediawiki.org/"><IMG src="./Real-time operating system - Wikipedia, the free encyclopedia_files/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki"></A></LI>
												<LI id="footer-icon-copyright"><A href="http://wikimediafoundation.org/"><IMG src="./Real-time operating system - Wikipedia, the free encyclopedia_files/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"></A></LI>
							</UL>
			<DIV style="clear:both"></DIV>
		</DIV>
		<!-- /footer -->
		<!-- fixalpha -->
		<SCRIPT type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </SCRIPT>
		<!-- /fixalpha -->
		
<SCRIPT type="text/javascript">if (window.runOnloadHook) runOnloadHook();</SCRIPT>
<SCRIPT type="text/javascript" src="./Real-time operating system - Wikipedia, the free encyclopedia_files/saved_resource"></SCRIPT>		<!-- Served by srv227 in 0.616 secs. -->			

<DIV style="top: 73px; width: 188px; display: none; left: auto; right: 35px; " class="suggestions"><DIV class="suggestions-results"></DIV><DIV class="suggestions-special"></DIV></DIV></BODY></HTML>