<!DOCTYPE html>
<!-- saved from url=(0028)http://www.mozilla.org/unix/ -->
<HTML lang="en-US" dir="ltr"><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    

    <META name="DC.description" content="">
    <META name="DC.subject" content="">
    <META name="DC.creator" content="Happy Cog Studios - http://www.happycog.com">
    <META name="DC.creator" content="silverorange Inc - http://www.silverorange.com">
    <META name="DC.publisher" content="">
    <META name="DC.language" content="en">
    <META name="viewport" content="width=978">

    <TITLE>Unix</TITLE>

    <LINK rel="shortcut icon" type="image/ico" href="http://www.mozilla.org/favicon.ico">

    <LINK href="./Unix_files/screen.css" rel="stylesheet" media="screen, projection" type="text/css">
    <LINK href="./Unix_files/enhanced.css" rel="stylesheet" media="screen, projection" type="text/css">

    <!--[if gte IE 6]><link href="/style/ie.css" rel="stylesheet" media="screen, projection" type="text/css" /><![endif]-->
    
    <SCRIPT type="text/javascript" src="./Unix_files/jquery-1.3.2.min.js"></SCRIPT>
    <SCRIPT type="text/javascript" src="./Unix_files/jquery-ui-1.7.2.custom.min.js"></SCRIPT>
    <SCRIPT type="text/javascript" src="./Unix_files/mozilla.org.js"></SCRIPT>
    
    
    <SCRIPT src="./Unix_files/urchin.js" type="text/javascript"></SCRIPT>
    <SCRIPT type="text/javascript">
        urchinTracker();
    </SCRIPT>

</HEAD><BODY>

<UL id="skip">
    <LI><A href="http://www.mozilla.org/unix/#q">Skip to Search</A></LI>
    <LI><A href="http://www.mozilla.org/unix/#nav">Skip to Navigation</A></LI>
    <LI><A href="http://www.mozilla.org/unix/#localnav">Skip to Sub Navigation</A></LI>
    <LI><A href="http://www.mozilla.org/unix/#main">Skip to Content</A></LI>
</UL>

<DIV id="utility">
    <P><STRONG>Looking For</STRONG></P>
    <UL>
        <LI><A href="http://planet.mozilla.org/">Blogs</A></LI>
        <LI><A href="https://wiki.mozilla.org/">Wiki</A></LI>
        <LI><A href="https://developer.mozilla.org/">Developer Center</A></LI>
        <LI><A href="http://www.firefox.com/">Firefox</A></LI>
        <LI><A href="http://www.getthunderbird.com/">Thunderbird</A></LI>
    </UL>
</DIV><!-- end #utility -->

<DIV id="header">
    <H1><A href="http://www.mozilla.org/" title="Back to home page">Mozilla.org</A></H1>

<UL id="nav">
    <LI class="first"><A href="http://www.mozilla.org/about/">About Mozilla</A></LI>
    <LI><A href="http://www.mozilla.org/community/">Community Map</A></LI>
    <LI><A href="http://www.mozilla.org/projects/">Our Projects</A></LI>
    <LI><A href="http://www.mozilla.org/contribute/">Get Involved</A></LI>
</UL><!-- end #nav -->

    <FORM id="quick-search" action="http://www.google.com/cse" title="Search Mozilla sites">
        <P>
            <LABEL for="q">Search</LABEL>
            <INPUT type="hidden" name="cx" value="002443141534113389537:ysdmevkkknw">
            <INPUT type="hidden" name="cof" value="FORID:0">
            <INPUT type="text" name="q" id="q">
            <INPUT type="image" src="./Unix_files/right-arrow.png" alt="Search" id="quick-search-btn">
        </P>
    </FORM>

</DIV><!-- end #header -->


<H1 id="page-title">Unix</H1>

<DIV id="main" class="with-menu"><DIV id="main-content"><DIV id="main-content-container">

 <P>Much of Unix's history is rooted in open-source software. The Unix version
  of Mozilla is an exciting, open source project that encourages all developers
  to help build the better browser. Mozilla has a cross-platform (XP)
  architecture using the <A href="http://www.mozilla.org/newlayout/">Gecko layout engine</A> and
  <A href="http://www.mozilla.org/xpfe/">XPToolkit</A>, and the primary UI is implemented with
  <A href="http://www.gtk.org/">GTK+</A>. 
 </P>
 <H2>Getting Started</H2>
 <OL>
  <LI>Download a <A href="http://www.mozilla.org/developer/#builds">nightly build</A></LI>
  <LI>Start filing some <A href="https://bugzilla.mozilla.org/">bugs</A></LI>
  <LI>Make your own <A href="http://www.mozilla.org/build/unix.html">build</A>
  </LI><LI>Customize your build with slamm's <A href="http://webtools.mozilla.org/build/config.cgi">build configuration tool</A></LI>
  <LI>Start submitting patches!
   (See the <A href="http://www.mozilla.org/build/unix-cheatsheet.html">Cheat Sheet</A></LI>
 </OL>
 <H2>Hacking Mozilla?</H2>
 <UL>
  <LI><A href="http://www.mozilla.org/unix/debugging-faq.html">Debugging FAQ</A></LI>
  <LI><A href="http://www.mozilla.org/unix/linux-help.html">Mozilla Needs Linux Help</A></LI>
  <LI><A href="http://www.mozilla.org/unix/faster.html">Making your debug build run faster</A></LI>
  <LI><A href="http://www.mozilla.org/unix/purify.html">Purifying Mozilla on Solaris</A></LI>
  <LI><A href="http://www.mozilla.org/unix/quantify.html">Quantifying Mozilla on Solaris</A></LI>
  <LI><A href="http://www.mozilla.org/unix/gprof.html">gprof</A></LI>
  <LI><A href="http://lxr.mozilla.org/mozilla/source/tools/leaky/leaky.html">Leaky (memory tool)</A></LI>
  <LI><A href="http://www.mozilla.org/unix/xlib.html">Xlib Toolkit port</A></LI>
  </UL>
 <H2>Application notes</H2>
 <UL>
  <LI><A href="http://www.mozilla.org/unix/customizing.html">Customizing Mozilla</A>
  </LI><LI><A href="http://www.mozilla.org/unix/gtk-embedding.html">GTK Embedding Widget</A>
  </LI><LI><A href="http://www.mozilla.org/unix/installer.html">how to migrate multiple .netscape directories into a single .mozilla directory (and use profiles)</A></LI>
  <LI><A href="http://www.mozilla.org/mailnews/movemail/index.html">movemail</A></LI>
  <LI><A href="http://www.mozilla.org/unix/remote.html">Remote control (-remote)</A></LI>
 </UL>
 <H2>Technical notes</H2>
 <UL>
  <LI><A href="http://www.mozilla.org/unix/dpi.html">DPI/font size issues</A> - what's up with unix fonts these days</LI>
  <LI><A href="http://www.mozilla.org/unix/JavaHack.html">JavaHack</A> - issues surrounding use of Java with IME</LI>
  <LI><A href="http://www.mozilla.org/unix/threading-on-unix.html">Threading on Unix</A> - a brief descriptioin of how mozilla and NSPR use threads, and what types we use.</LI>
 </UL>
 <H2>Ports</H2>
 <UL>
  <LI><A href="http://lxr.mozilla.org/mozilla/source/xpcom/reflect/xptcall/status.html">xptcall</A> - required to port to any new architecture</LI>
  <LI><A href="http://www.mozilla.org/unix/irix.html">Irix</A></LI>
  <LI><A href="http://www.mozilla.org/unix/tru64.html">Tru64</A></LI>
  <LI><A href="http://www.mozilla.org/unix/solaris.html">Solaris</A></LI>
  <LI><A href="http://www.mozilla.org/unix/aix.html">AIX</A></LI>
  <LI><A href="http://www.mozilla.org/unix/hpux.html">HP-UX</A></LI>
  <LI><A href="http://www.netbsd.org/">NetBSD</A> has <A href="ftp://ftp.netbsd.org/pub/NetBSD/packages/pkgsrc/www/mozilla/README.html">downloads</A></LI>
 </UL>
 <H2>Related Newsgroups</H2>
 <TABLE class="data">
  <TBODY><TR>
   <TH>Newsgroup
   </TH><TH>Docs
  </TH></TR><TR>
   <TD><A href="news://news.mozilla.org/netscape.public.mozilla.unix">mozilla.unix</A>
   </TD><TD><EM>This page</EM>
  </TD></TR><TR>
   <TD><A href="news://news.mozilla.org/netscape.public.mozilla.builds">mozilla.builds</A>
   </TD><TD><A href="http://www.mozilla.org/build/unix.html">Building on Unix</A>
  </TD></TR><TR>
   <TD><A href="news://news.mozilla.org/netscape.public.mozilla.xpfe">mozilla.xpfe</A>
   </TD><TD><A href="http://www.mozilla.org/xpfe/">XPToolkit</A>,
    <A href="http://www.mozilla.org/xpapps/">XPApps</A>
  </TD></TR><TR>
   <TD><A href="news://news.mozilla.org/netscape.public.mozilla.gtk">mozilla.gtk</A>
   </TD><TD><A href="http://www.gtk.org/">gtk.org</A>
  </TD></TR><TR>
   <TD><A href="news://news.mozilla.org/netscape.public.mozilla.nspr">mozilla.nspr</A>
   </TD><TD><A href="http://www.mozilla.org/projects/nspr/reference/html/">Netscape Portable Runtime</A>
 </TD></TR></TBODY></TABLE>


</DIV></DIV><!-- end #main-content-container and #main-content --><DIV id="localnav">
    <UL class="first">
        <LI class="first"><A href="http://www.mozilla.org/roadmap.html">Roadmap</A></LI>
        <LI><A href="http://www.mozilla.org/projects/">Projects</A></LI>
        <LI><A title="For developers" href="http://www.mozilla.org/developer/">Coding</A>
            <UL>
                <LI class="first"><A href="http://www.mozilla.org/about/owners.html">Module Owners</A></LI>
                <LI><A href="http://www.mozilla.org/hacking/">Hacking</A></LI>
                <LI><A href="https://developer.mozilla.org/en/docs/Download_Mozilla_Source_Code">Get the Source</A></LI>
                <LI><A href="https://developer.mozilla.org/en/docs/Build_Documentation">Build It</A></LI>
            </UL>
        </LI>
        <LI><A href="http://quality.mozilla.org/">Testing</A>
            <UL>
                <LI class="first"><A title="Downloads of mozilla.org software releases" href="http://www.mozilla.org/download.html">Releases</A></LI>
                <LI><A title="Latest mozilla builds for testers" href="http://www.mozilla.org/developer/#builds">Nightly Builds</A></LI>
                <LI><A title="For testers to report bugs" href="https://bugzilla.mozilla.org/">Report A Problem</A></LI>
            </UL>
        </LI>
        <LI><A title="Tools for mozilla developers" href="http://www.mozilla.org/tools.html">Tools</A>
            <UL>
                <LI class="first"><A title="Bug tracking system for mozilla testers." href="https://bugzilla.mozilla.org/">Bugzilla</A></LI>
                <LI><A title="Latest status of mozilla builds" href="http://tinderbox.mozilla.org/showbuilds.cgi?tree=Firefox">Tinderbox</A></LI>
                <LI><A title="Latest checkins" href="http://hg.mozilla.org/">Hg</A></LI>
                <LI><A title="Source cross reference" href="http://mxr.mozilla.org/">MXR</A></LI>
            </UL>
        </LI>
        <LI><A title="Frequently Asked Questions" href="http://www.mozilla.org/faq.html">FAQ</A></LI>
    </UL>
</DIV><!-- end #localnav -->
</DIV><!-- end #main -->

<DIV id="footer-wrap">
    <DIV id="footer" class="cols">
        <DIV class="six-col">
	    <A id="logo-footer" href="http://www.mozilla.org/"><IMG src="./Unix_files/logo_footer.png"></A>
            <P id="copyright">
                Portions of this content are ©1998–2010 by individual mozilla.org contributors. Content available under a Creative Commons <A href="http://www.mozilla.org/foundation/licensing/website-content.html">license</A>.
            </P>
            <P id="copyright-links">
                <A href="http://www.mozilla.org/contact/" class="first">Contact Us</A><BR>
                <A href="http://www.mozilla.org/about/policies/privacy-policy.html">Privacy Policy</A><BR>
		<A href="http://www.mozilla.com/en-US/legal/fraud-report/index.html">Report Trademark Abuse</A>
            </P>
        </DIV>
        <DIV class="col-span">
            <A href="http://viewvc.svn.mozilla.org/vc/projects/mozilla.org/trunk/unix/index.html?view=log">Page History</A> — <A href="https://wiki.mozilla.org/Mozilla.org/Editing_Site_with_SVN#Making_Site_Changes">Edit this Page</A>
        </DIV>
        <DIV class="five-col">
            <H5 class="footer-nav-title"><STRONG>About Mozilla</STRONG></H5>
            <UL class="footer-nav">
                <LI><A href="http://www.mozilla.org/about/mission.html">Our Mission</A></LI>
                <LI><A href="http://www.mozilla.org/about/forums/">Forums</A></LI>
                <LI><A href="http://www.mozilla.org/about/governance.html">Governance</A></LI>
                <LI><A href="http://www.mozilla.org/about/organizations.html">Organizations</A></LI>
                <LI><A href="http://www.mozilla.org/grants/">Grants</A></LI>
                <LI><A href="http://www.mozilla.org/about/history.html">History</A></LI>
                <LI><A href="http://www.mozilla.org/about/">More…</A></LI>
            </UL>
        </DIV>
        <DIV class="five-col">
            <H5 class="footer-nav-title"><STRONG>Community Map</STRONG></H5>
            <UL class="footer-nav">
                <LI><A href="http://www.mozilla.org/community/index.html#applications">Applications</A></LI>
                <LI><A href="http://www.mozilla.org/community/index.html#code">Code</A></LI>
                <LI><A href="http://www.mozilla.org/community/index.html#incubators">Incubators</A></LI>
                <LI><A href="http://www.mozilla.org/community/index.html#community-sites">Community Sites</A></LI>
                <LI><A href="http://www.mozilla.org/community/directory.html">Directory</A></LI>
                <LI><A href="http://www.mozilla.org/community/">More…</A></LI>
            </UL>
        </DIV>
        <DIV class="five-col">
            <H5 class="footer-nav-title"><STRONG>Our Projects</STRONG></H5>
            <UL class="footer-nav">
                <LI><A href="http://www.firefox.com/">Firefox</A></LI>
                <LI><A href="http://www.getthunderbird.com/">Thunderbird</A></LI>
		<LI><A href="http://www.drumbeat.org/projects">Drumbeat</A></LI>
		<LI><A href="http://www.mozillalabs.com/projects">Mozilla Labs</A></LI>
		<LI><A href="http://www.mozilla.org/support">Support</A></LI>
                <LI><A href="https://addons.mozilla.org/">Add-ons</A></LI>
		<LI><A href="http://www.mozilla.org/security/announce">Security Advisories</A></LI>
                <LI><A href="http://www.mozilla.org/projects/">More…</A></LI>
            </UL>
        </DIV>
        <DIV class="five-col last">
            <H5 class="footer-nav-title"><STRONG>Get Involved</STRONG></H5>
            <UL class="footer-nav">
                <LI><A href="https://developer.mozilla.org/En/Developer_Guide">Developing</A></LI>
                <LI><A href="https://developer.mozilla.org/Project:en/How_to_Help">Documentation</A></LI>
                <LI><A href="http://www.mozilla.org/foundation/donate.html">Donate</A></LI>
                <LI><A href="https://wiki.mozilla.org/L10n">Localization</A></LI>
                <LI><A href="http://contribute.mozilla.org/Marketing">Marketing</A></LI>
                <LI><A href="http://quality.mozilla.org/">Testing</A></LI>
		<LI><A href="http://blog.mozilla.com/webdev/get-involved/">Webdev</A></LI>
                <LI><A href="http://www.mozilla.org/contribute">More…</A></LI>
            </UL>
        </DIV>
    </DIV><!-- end #footer -->
</DIV><!-- end #footer-wrap -->


<!-- START OF SmartSource Data Collector TAG -->
<!-- Copyright (c) 1996-2010 WebTrends Inc.  All rights reserved. -->
<!-- Version: 8.6.2 -->
<!-- Tag Builder Version: 3.0  -->
<!-- Created: 5/10/2010 6:56:34 PM -->
<SCRIPT src="./Unix_files/webtrends.js" type="text/javascript"></SCRIPT>
<!-- Warning: The two script blocks below must remain inline. Moving them to an external -->
<!-- JavaScript include file can cause serious problems with cross-domain tracking.      -->
<SCRIPT type="text/javascript">
//<![CDATA[
var _tag=new WebTrends();
_tag.dcsGetId();
//]]>>
</SCRIPT><SCRIPT type="text/javascript" src="./Unix_files/wtid.js"></SCRIPT>
<SCRIPT type="text/javascript">
//<![CDATA[
// Add custom parameters here.
//_tag.DCSext.param_name=param_value;
_tag.dcsCollect();
//]]>>
</SCRIPT>
<NOSCRIPT></NOSCRIPT>
<!-- END OF SmartSource Data Collector TAG -->



</BODY></HTML>