<!DOCTYPE html>
<!-- saved from url=(0025)http://rubyinstaller.org/ -->
<HTML class="cufon-active cufon-ready"><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<TITLE>RubyInstaller for Windows</TITLE> 
<META charset="utf-8"> 
<LINK rel="stylesheet" href="./RubyInstaller for Windows_files/screen.css" type="text/css" media="screen, projection"> 
<LINK rel="stylesheet" href="./RubyInstaller for Windows_files/print.css" type="text/css" media="print"> 
<LINK rel="stylesheet" href="./RubyInstaller for Windows_files/site.8.css" type="text/css" media="screen, projection, print"> 
<LINK rel="stylesheet" href="./RubyInstaller for Windows_files/scratch.css" type="text/css" media="screen, projection, print"> 
<SCRIPT type="text/javascript" src="./RubyInstaller for Windows_files/ga.js"></SCRIPT><SCRIPT type="text/javascript" src="./RubyInstaller for Windows_files/jquery.min.js"></SCRIPT>
<SCRIPT type="text/javascript" src="./RubyInstaller for Windows_files/cufon-yui.js"></SCRIPT><STYLE type="text/css">cufon{text-indent:0!important;}@media screen,projection{cufon{display:inline!important;display:inline-block!important;position:relative!important;vertical-align:middle!important;font-size:1px!important;line-height:1px!important;}cufon cufontext{display:-moz-inline-box!important;display:inline-block!important;width:0!important;height:0!important;overflow:hidden!important;text-indent:-10000in!important;}cufon canvas{position:relative!important;}}@media print{cufon{padding:0!important;}cufon canvas{display:none!important;}}</STYLE> 
<SCRIPT type="text/javascript" src="./RubyInstaller for Windows_files/Myriad_400-Myriad_600.font.js"></SCRIPT> 
<SCRIPT type="text/javascript"> 
  Cufon.replace('h1', {textShadow: '#fff 0px 1px'});
  Cufon.replace('h2');
  Cufon.replace('#navbar li a',{hover: true});
  Cufon.replace('#navbar li');
</SCRIPT>
</HEAD><BODY> 

<DIV id="page"> 
  
  <DIV id="header" class="container"> 
  <DIV id="logo" class="span-10"> 
    <H1><A href="./RubyInstaller for Windows_files/RubyInstaller for Windows.htm" title="To Homepage"><CUFON class="cufon cufon-canvas" alt="RubyInstaller " style="width: 203px; height: 36px; "><CANVAS width="229" height="37" style="width: 229px; height: 37px; top: 0px; left: -2px; "></CANVAS><CUFONTEXT>RubyInstaller </CUFONTEXT></CUFON><SPAN></SPAN></A></H1> 
  </DIV> 
  <DIV class="span-14 last"> 
    <UL id="navbar">
  <LI><A href="http://rubyinstaller.org/about"><CUFON class="cufon cufon-canvas" alt="About" style="width: 54px; height: 20px; "><CANVAS width="66" height="20" style="width: 66px; height: 20px; top: 0px; left: -1px; "></CANVAS><CUFONTEXT>About</CUFONTEXT></CUFON></A></LI>
  <LI><A href="http://rubyinstaller.org/downloads/"><CUFON class="cufon cufon-canvas" alt="Download" style="width: 90px; height: 20px; "><CANVAS width="97" height="20" style="width: 97px; height: 20px; top: 0px; left: -1px; "></CANVAS><CUFONTEXT>Download</CUFONTEXT></CUFON></A></LI>
<!--
  <li><a href="http://wiki.github.com/oneclick/rubyinstaller">Knowledge Base</a></li>
-->
  <LI><A href="http://github.com/oneclick/rubyinstaller/wiki/"><CUFON class="cufon cufon-canvas" alt="Help" style="width: 41px; height: 20px; "><CANVAS width="48" height="20" style="width: 48px; height: 20px; top: 0px; left: -1px; "></CANVAS><CUFONTEXT>Help</CUFONTEXT></CUFON></A></LI> 
  <LI><A href="http://github.com/oneclick/rubyinstaller/wiki/How-to-Contribute/"><CUFON class="cufon cufon-canvas" alt="Contribute" style="width: 94px; height: 20px; "><CANVAS width="102" height="20" style="width: 102px; height: 20px; top: 0px; left: -1px; "></CANVAS><CUFONTEXT>Contribute</CUFONTEXT></CUFON></A></LI> 
</UL>
  </DIV> 
</DIV>
  <DIV id="graphic" class="container clear"> 
  <DIV class="span-15"> 
  <H1><CUFON class="cufon cufon-canvas" alt="The " style="width: 60px; height: 33px; "><CANVAS width="84" height="34" style="width: 84px; height: 34px; top: 0px; left: -1px; "></CANVAS><CUFONTEXT>The </CUFONTEXT></CUFON><CUFON class="cufon cufon-canvas" alt="easy " style="width: 71px; height: 33px; "><CANVAS width="95" height="34" style="width: 95px; height: 34px; top: 0px; left: -1px; "></CANVAS><CUFONTEXT>easy </CUFONTEXT></CUFON><CUFON class="cufon cufon-canvas" alt="way " style="width: 65px; height: 33px; "><CANVAS width="89" height="34" style="width: 89px; height: 34px; top: 0px; left: -1px; "></CANVAS><CUFONTEXT>way </CUFONTEXT></CUFON><CUFON class="cufon cufon-canvas" alt="to " style="width: 37px; height: 33px; "><CANVAS width="62" height="34" style="width: 62px; height: 34px; top: 0px; left: -1px; "></CANVAS><CUFONTEXT>to </CUFONTEXT></CUFON><CUFON class="cufon cufon-canvas" alt="install " style="width: 93px; height: 33px; "><CANVAS width="118" height="34" style="width: 118px; height: 34px; top: 0px; left: -1px; "></CANVAS><CUFONTEXT>install </CUFONTEXT></CUFON><CUFON class="cufon cufon-canvas" alt="Ruby " style="width: 80px; height: 33px; "><CANVAS width="104" height="34" style="width: 104px; height: 34px; top: 0px; left: -1px; "></CANVAS><CUFONTEXT>Ruby </CUFONTEXT></CUFON><CUFON class="cufon cufon-canvas" alt="on " style="width: 45px; height: 33px; "><CANVAS width="69" height="34" style="width: 69px; height: 34px; top: 0px; left: -1px; "></CANVAS><CUFONTEXT>on </CUFONTEXT></CUFON><CUFON class="cufon cufon-canvas" alt="Windows" style="width: 131px; height: 33px; "><CANVAS width="148" height="34" style="width: 148px; height: 34px; top: 0px; left: -1px; "></CANVAS><CUFONTEXT>Windows</CUFONTEXT></CUFON></H1>

<P>This is a <STRONG>self-contained Windows-based installer</STRONG> that includes the <STRONG>Ruby language</STRONG>, an execution environment, important <STRONG>documentation</STRONG>, and more.</P>
 
  <DIV> 
    <DIV id="download_btn"> <A href="http://rubyinstaller.org/downloads/"><SPAN>Download</SPAN></A> </DIV> 
    <DIV id="addon_btn"> <A href="http://rubyinstaller.org/add-ons/"><SPAN>Add-ons</SPAN></A> </DIV> 
  </DIV> 
</DIV> 
<DIV class="span-9 last"> <IMG id="gembox" src="./RubyInstaller for Windows_files/gembox.png" width="310" height="263" alt="Box of gems pic"> </DIV> 
</DIV>

<DIV id="main" class="container clear">  
  <DIV class="span-16"> 
  <DIV id="left_content"> 
    <H2><CUFON class="cufon cufon-canvas" alt="Latest " style="width: 77px; height: 27px; "><CANVAS width="97" height="27" style="width: 97px; height: 27px; top: 0px; left: -1px; "></CANVAS><CUFONTEXT>Latest </CUFONTEXT></CUFON><CUFON class="cufon cufon-canvas" alt="News" style="width: 64px; height: 27px; "><CANVAS width="78" height="27" style="width: 78px; height: 27px; top: 0px; left: -1px; "></CANVAS><CUFONTEXT>News</CUFONTEXT></CUFON></H2> 
    

<DIV class="news_item"> 
  <H3><A href="http://rubyinstaller.org/news/2010/08/23/rubyinstaller-1-9-2-p0-and-new-devkits-released/">RubyInstaller 1.9.2-p0 and new DevKit's released</A></H3>
  <P>The RubyInstaller version 1.9.2-p0 is now available for download in installer and 7-Zip binary archive formats along with CHM documentation. We’re also releasing our brand new self-extracting archive DevKit’s in both GCC 3.4.5 and 4.5.0 versions with more info at the <A href="http://github.com/oneclick/rubyinstaller/wiki/Development-Kit">DevKit wiki page</A>. Enjoy!</P>

  <SPAN class="date">August 23, 2010</SPAN> <A href="http://rubyinstaller.org/news/2010/08/23/rubyinstaller-1-9-2-p0-and-new-devkits-released/" class="more">Read full article</A>    
</DIV>

<DIV class="news_item"> 
  <H3><A href="http://rubyinstaller.org/news/2010/08/16/rubyinstaller-1-9-1-p430-released/">RubyInstaller 1.9.1-p430 released</A></H3>
  <P>The RubyInstaller version 1.9.1-p430 is now available for download in both executable installers and 7-Zip binary archives. CHM documentation is also available as a 7-Zip archive. Enjoy!</P>

  <SPAN class="date">August 16, 2010</SPAN> <A href="http://rubyinstaller.org/news/2010/08/16/rubyinstaller-1-9-1-p430-released/" class="more">Read full article</A>    
</DIV>

<DIV class="news_item"> 
  <H3><A href="http://rubyinstaller.org/news/2010/08/16/rubyinstaller-1-8-7-p302-released/">RubyInstaller 1.8.7-p302 released</A></H3>
  <P>The RubyInstaller version 1.8.7-p302 is now available for download in both executable installers and 7-Zip binary archives. CHM documentation is also available as a 7-Zip archive. Enjoy!</P>

  <SPAN class="date">August 16, 2010</SPAN> <A href="http://rubyinstaller.org/news/2010/08/16/rubyinstaller-1-8-7-p302-released/" class="more">Read full article</A>    
</DIV>


  </DIV> 
</DIV> 
  <DIV class="span-8 last">
  <DIV id="right_content"> 
    <H2><CUFON class="cufon cufon-canvas" alt="Mailing " style="width: 94px; height: 27px; "><CANVAS width="113" height="27" style="width: 113px; height: 27px; top: 0px; left: -1px; "></CANVAS><CUFONTEXT>Mailing </CUFONTEXT></CUFON><CUFON class="cufon cufon-canvas" alt="List" style="width: 41px; height: 27px; "><CANVAS width="57" height="27" style="width: 57px; height: 27px; top: 0px; left: -1px; "></CANVAS><CUFONTEXT>List</CUFONTEXT></CUFON></H2>
<!-- 
    <div class="knowledge_item"> 
      <h3><a href="">RubyInstaller Wiki</a></h3> 
      <p>This is a one-click, self-contained installer that contains the Ruby language itself, dozens.</p> 
      <a href="" class="more">Read message</a> </div> 
    <div class="knowledge_item"> 
      <h3><a href="">RubyInstaller Wiki</a></h3> 
      <p>This is a one-click, self-contained installer that contains the Ruby language itself.</p> 
      <a href="" class="more">Read message</a> </div> 
    <div class="knowledge_item"> 
      <h3><a href="">RubyInstaller Wiki</a></h3> 
      <p>This is a one-click, self-contained installer that contains the Ruby.</p> 
      <a href="" class="more">Read message</a> </div>
-->
  </DIV>
</DIV>
  <DIV id="fastbar" class="container clear"> 
  <DIV id="contribute" class="fastlink span-8"> 	
    <H3><A href="http://github.com/oneclick/rubyinstaller/wiki/How-to-Contribute/">Contribute</A></H3> 
    <P>How can I help the project?</P> 
  </DIV> 
  <DIV id="mailing" class="fastlink span-8"> 
    <H3> <A href="http://groups.google.com/group/rubyinstaller">Mailing List</A></H3> 
    <P>How can I stay up-to-date? </P> 
  </DIV> 
  <DIV id="questions" class="fastlink span-8 last">  
    <H3><A href="http://github.com/oneclick/rubyinstaller/wiki/faq">FAQ</A></H3> 
    <P>Frequently Asked Questions.</P> 
  </DIV> 
</DIV> 
</DIV>
  <DIV id="footer" class="container clear">
  <DIV class="span-4">
    <UL>
      <LI><STRONG>RubyInstaller</STRONG></LI>
      <LI><A href="http://rubyinstaller.org/about/">About</A></LI>
      <LI><A href="http://rubyinstaller.org/news/">News</A></LI>
      <LI><A href="http://rubyinstaller.org/downloads/">Download</A></LI>
    </UL>
  </DIV>
  <DIV class="span-4">
    <UL>
      <LI><STRONG>Developers</STRONG></LI>
      <LI><A href="http://groups.google.com/group/rubyinstaller">Developer List</A></LI>
      <LI><A href="http://github.com/oneclick/rubyinstaller/wiki">Development Doc</A></LI>
      <LI><A href="http://github.com/luislavena/rake-compiler">Gem developers</A></LI>
    </UL>
  </DIV>
  <DIV class="span-4"> 
    <UL> 
      <LI><STRONG>Help</STRONG></LI> 
      <LI><A href="http://github.com/oneclick/rubyinstaller/wiki/faq">FAQ</A></LI>
      <LI><A href="http://groups.google.com/group/rubyinstaller">Mailing list</A></LI>
      <LI><A href="http://github.com/oneclick/rubyinstaller/issues">Report a bug</A></LI>
      <LI><A href="http://github.com/oneclick/rubyinstaller/issues">Request a feature</A></LI>
    </UL> 
  </DIV> 
  <DIV id="copyright" class="span-12 last">
    Copyright © 2009-2010 RubyInstaller <A href="http://rubyinstaller.org/about/contributors">Contributors</A>
  </DIV> 
</DIV>
   
</DIV> 

<SCRIPT type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-10563059-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</SCRIPT>
 
 </BODY></HTML>