<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0135)http://webcache.googleusercontent.com/search?q=cache:GlgbqYDEo3UJ:www.windows7journal.com/+windows+7+features&cd=30&hl=en&ct=clnk&gl=in -->
<HTML xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US"><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--<BASE href="http://www.windows7journal.com/">--><BASE href="."><TITLE>Windows 7 | Windows 7 Features | Windows 7 News</TITLE><META name="description" content="Windows 7 tutorials and training information. How to use Microsoft Windows 7.  Windows 7 features and news"><META name="keywords" content="Windows 7, Windows 7 Features, Windows 7 News"><META name="google-site-verification" content="SGAZzNcnH5KEXHLfz+csI5svS5d7jXrZld0p8yynAi4="><META name="robots" content="all"></HEAD><BODY class="custom"><DIV style="margin:-1px -1px 0;padding:0;border:1px solid #999;background:#fff"><DIV style="margin:12px;padding:8px;border:1px solid #999;background:#ddd;font:13px arial,sans-serif;color:#000;font-weight:normal;text-align:left">This is Google's cache of <A href="http://www.windows7journal.com/" style="text-decoration:underline;color:#00c">http://www.windows7journal.com/</A>. It is a snapshot of the page as it appeared on 15 Oct 2010 20:14:52 GMT. The <A href="http://www.windows7journal.com/" style="text-decoration:underline;color:#00c">current page</A> could have changed in the meantime. <A href="http://www.google.com/intl/en/help/features_list.html#cached" style="text-decoration:underline;color:#00c">Learn more</A><BR><BR><DIV style="float:right"><A href="http://webcache.googleusercontent.com/search?q=cache:GlgbqYDEo3UJ:www.windows7journal.com/+windows+7+features&hl=en&gl=in&strip=1" style="text-decoration:underline;color:#00c">Text-only version</A></DIV>
<DIV>These search terms are highlighted: <SPAN style="background:#ffff66;color:black;font-weight:bold">windows</SPAN>&nbsp;<SPAN style="background:#a0ffff;color:black;font-weight:bold">7</SPAN>&nbsp;<SPAN style="background:#99ff99;color:black;font-weight:bold">features</SPAN>&nbsp;&nbsp;</DIV></DIV></DIV><DIV style="position:relative">








<SCRIPT type="text/javascript" src="./Windows 7   Windows 7 Features   Windows 7 News_files/jquery.js"></SCRIPT>
<LINK rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.windows7journal.com/xmlrpc.php?rsd">
<LINK rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.windows7journal.com/wp-includes/wlwmanifest.xml"> 
<LINK rel="index" title="Windows 7 Journal" href="http://www.windows7journal.com/">

<!-- All in One SEO Pack 1.6.4 by Michael Torbert of Semper Fi Web Design[219,243] -->


<LINK rel="canonical" href="http://www.windows7journal.com/">
<!-- /all in one seo pack -->

<!-- Bad Behavior 2.0.36 run time: 5.873 ms -->
<SCRIPT type="text/javascript">
<!--
function bb2_addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			oldonload();
			func();
		}
	}
}

bb2_addLoadEvent(function() {
	for ( i=0; i < document.forms.length; i++ ) {
		if (document.forms[i].method == 'post') {
			var myElement = document.createElement('input');
			myElement.setAttribute('type', 'hidden');
			myElement.name = 'bb2_screener_';
			myElement.value = '1287173685 66.249.71.195';
			document.forms[i].appendChild(myElement);
		}
	}
});
// --></SCRIPT>
		<LINK rel="canonical" href="http://www.windows7journal.com/">
<!-- Parallel Load Start | http://wordpress.org/extend/plugins/parallel-load/ --><SCRIPT type="text/javascript">document.write(unescape("%3Cscript src=\"http://www.windows7journal.com/wp-includes/js/jquery/ui.core.js\" type=\"text/javascript\"%3E%3C/script%3E"));
</SCRIPT><SCRIPT src="./Windows 7   Windows 7 Features   Windows 7 News_files/ui.core.js" type="text/javascript"></SCRIPT>



<LINK rel="stylesheet" href="./Windows 7   Windows 7 Features   Windows 7 News_files/style.css" type="text/css" media="screen, projection">
<LINK rel="stylesheet" href="./Windows 7   Windows 7 Features   Windows 7 News_files/content.php" type="text/css" media="screen, projection">
<LINK rel="stylesheet" href="./Windows 7   Windows 7 Features   Windows 7 News_files/nav.php" type="text/css" media="screen, projection">
<LINK rel="stylesheet" href="./Windows 7   Windows 7 Features   Windows 7 News_files/header.php" type="text/css" media="screen, projection">
<LINK rel="stylesheet" href="./Windows 7   Windows 7 Features   Windows 7 News_files/headlines.php" type="text/css" media="screen, projection">
<LINK rel="stylesheet" href="./Windows 7   Windows 7 Features   Windows 7 News_files/bylines.php" type="text/css" media="screen, projection">
<LINK rel="stylesheet" href="./Windows 7   Windows 7 Features   Windows 7 News_files/multimedia.php" type="text/css" media="screen, projection">
<LINK rel="stylesheet" href="./Windows 7   Windows 7 Features   Windows 7 News_files/sidebars.php" type="text/css" media="screen, projection">
<LINK rel="stylesheet" href="./Windows 7   Windows 7 Features   Windows 7 News_files/footer.php" type="text/css" media="screen, projection">
<LINK rel="stylesheet" href="./Windows 7   Windows 7 Features   Windows 7 News_files/widths.php" type="text/css" media="screen, projection">
<LINK rel="stylesheet" href="./Windows 7   Windows 7 Features   Windows 7 News_files/deprecated.css" type="text/css" media="screen, projection">
<LINK rel="stylesheet" href="./Windows 7   Windows 7 Features   Windows 7 News_files/custom.css" type="text/css" media="screen, projection">

<!--[if lte IE 7]>
<link rel="stylesheet" href="http://www.windows7journal.com/wp-content/themes/thesis/lib/css/ie7.css" type="text/css" media="screen, projection" />
<![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" href="http://www.windows7journal.com/wp-content/themes/thesis/lib/css/ie6.css" type="text/css" media="screen, projection" />
<![endif]-->

<LINK rel="alternate" type="application/rss+xml" title="Windows 7 Journal RSS Feed" href="http://www.windows7journal.com/feed/">
<LINK rel="pingback" href="http://www.windows7journal.com/xmlrpc.php">




<DIV id="container">
<DIV id="page">
<UL id="tabs">
<LI class="current_page_item"><A href="http://www.windows7journal.com/" title="Home" rel="nofollow">Home</A></LI>
<LI class="page_item page-item-26"><A href="http://www.windows7journal.com/windows-7-vocabulary/"><B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#a0ffff">7</B> Vocabulary</A></LI>
		<LI class="rss"><A href="http://www.windows7journal.com/feed/" title="Windows 7 Journal RSS Feed" rel="nofollow">Subscribe</A></LI>
</UL>
	<DIV id="header">
		<P id="logo"><A href="http://www.windows7journal.com/"><B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#a0ffff">7</B> Journal</A></P>
		<H1 id="tagline"><B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#a0ffff">7</B></H1>
	</DIV>
	<DIV id="content_box">
		<DIV id="content" class="hfeed">

			<DIV class="post-258 post hentry category-install-windows-7 tag-windows-7-beta tag-windows-7-download post_box top" id="post-258">
				<DIV class="headline_area">
					<H2 class="entry-title"><A href="http://www.windows7journal.com/install-windows-7/windows-7-rc-download-last-day" rel="bookmark" title="Permanent link to Windows 7 RC Download &ndash; Last Day"><B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#a0ffff">7</B> RC Download – Last Day</A></H2>
					<P class="headline_meta">by <SPAN class="author vcard fn">Doug</SPAN></P>
					<P class="headline_meta">in <SPAN><A href="http://www.windows7journal.com/category/install-windows-7/" title="View all posts in Install Windows 7" rel="category tag">Install <B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#a0ffff">7</B></A></SPAN></P>
				</DIV>
				<DIV class="format_text entry-content">
<P><IMG style="border-right-width: 0px; margin: 0px 5px 0px 0px; display: inline; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" title="Windows 7 Free Download" src="./Windows 7   Windows 7 Features   Windows 7 News_files/Windows7FreeDownload_thumb.jpg" border="0" alt="Windows 7 Free Download" width="126" height="126" align="left"></P>
<P><B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#a0ffff">7</B> Release Candidate (RC) can be downloaded for free, but only until 20 August 2009.</P>
<P>If you haven’t done so yet, and you read this post within a day of my writing it, then you can still download a free copy of <B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#a0ffff">7</B> Ultimate for evaluation. <A href="http://www.windows7journal.com/install-windows-7/windows-7-rc-download-last-day#more-258" class="more-link">[click to continue…]</A></P>
Please post your thoughts below...					<P class="to_comments"><SPAN class="bracket">{</SPAN> <A href="http://www.windows7journal.com/install-windows-7/windows-7-rc-download-last-day#comments" rel="nofollow"><SPAN>1</SPAN> comment</A> <SPAN class="bracket">}</SPAN></P>
				</DIV>
			</DIV>

			<DIV class="post-251 post hentry category-windows-7-features tag-windows-7-desktop tag-windows-7-features tag-windows-7-interface post_box" id="post-251">
				<DIV class="headline_area">
					<H2 class="entry-title"><A href="http://www.windows7journal.com/windows-7-features/windows-7-taskbar-search-box" rel="bookmark" title="Permanent link to Windows 7 Taskbar Search Box"><B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#a0ffff">7</B> Taskbar Search Box</A></H2>
					<P class="headline_meta">by <SPAN class="author vcard fn">Doug</SPAN></P>
					<P class="headline_meta">in <SPAN><A href="http://www.windows7journal.com/category/windows-7-features/" title="View all posts in Windows 7 Features" rel="category tag"><B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#a0ffff">7</B> <B style="color:black;background-color:#99ff99">Features</B></A></SPAN></P>
				</DIV>
				<DIV class="format_text entry-content">
<P><A href="http://www.windows7journal.com/wp-content/uploads/2009/08/Windows7TaskbarSearch.jpg"><IMG style="border-top-width: 0px; display: inline; border-left-width: 0px; border-bottom-width: 0px; margin: 0px 5px 0px 0px; border-right-width: 0px" title="Windows 7 Taskbar Search" src="./Windows 7   Windows 7 Features   Windows 7 News_files/Windows7TaskbarSearch_thumb.jpg" border="0" alt="Windows 7 Taskbar Search" width="244" height="28" align="left"></A> <B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#a0ffff">7</B> has a search box you can place right on the taskbar.&nbsp; Called the address toolbar, it is easy to set up and allows you to start a search and open your browser in one step. <A href="http://www.windows7journal.com/windows-7-features/windows-7-taskbar-search-box#more-251" class="more-link">[click to continue…]</A></P>
What are you going to do with this information right now?					<P class="to_comments"><SPAN class="bracket">{</SPAN> <A href="http://www.windows7journal.com/windows-7-features/windows-7-taskbar-search-box#comments" rel="nofollow"><SPAN>3</SPAN> comments</A> <SPAN class="bracket">}</SPAN></P>
				</DIV>
			</DIV>

			<DIV class="post-244 post hentry category-windows-7-compatibility tag-windows-7-compatibility tag-windows-7-legacy-software tag-windows-7-upgrade post_box" id="post-244">
				<DIV class="headline_area">
					<H2 class="entry-title"><A href="http://www.windows7journal.com/windows-7-compatibility/windows-7-office-2000" rel="bookmark" title="Permanent link to Windows 7 and Office 2000"><B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#a0ffff">7</B> and Office 2000</A></H2>
					<P class="headline_meta">by <SPAN class="author vcard fn">Doug</SPAN></P>
					<P class="headline_meta">in <SPAN><A href="http://www.windows7journal.com/category/windows-7-compatibility/" title="View all posts in Windows 7 Compatibility" rel="category tag"><B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#a0ffff">7</B> Compatibility</A></SPAN></P>
				</DIV>
				<DIV class="format_text entry-content">
<P><A href="http://www.windows7journal.com/wp-content/uploads/2009/08/Windows7MicrosoftOffice2000.jpg"><IMG style="border-right: 0px; border-top: 0px; display: inline; margin: 0px 5px 0px 0px; border-left: 0px; border-bottom: 0px" title="Windows 7 Microsoft Office 2000" src="./Windows 7   Windows 7 Features   Windows 7 News_files/Windows7MicrosoftOffice2000_thumb.jpg" border="0" alt="Windows 7 Microsoft Office 2000" width="147" height="147" align="left"></A> Many people wonder if <B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#a0ffff">7</B> will work with legacy software.</P>
<P>Theoretically, anything that runs on <B style="color:black;background-color:#ffff66">Windows</B> Vista should also run just fine under <B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#a0ffff">7</B>.</P>
<P>One might assume that Microsoft would attempt to force people to upgrade their Office software (Word, Excel, PowerPoint, Outlook, Access etc.) by making older versions incompatible with newer operating systems. <A href="http://www.windows7journal.com/windows-7-compatibility/windows-7-office-2000#more-244" class="more-link">[click to continue…]</A></P>
Does this help or do you have a problem with this?					<P class="to_comments"><SPAN class="bracket">{</SPAN> <A href="http://www.windows7journal.com/windows-7-compatibility/windows-7-office-2000#comments" rel="nofollow"><SPAN>0</SPAN> comments</A> <SPAN class="bracket">}</SPAN></P>
				</DIV>
			</DIV>

			<DIV class="post-230 post hentry category-windows-7-features tag-windows-7-desktop tag-windows-7-download tag-windows-7-gadgets tag-windows-7-new-features post_box" id="post-230">
				<DIV class="headline_area">
					<H2 class="entry-title"><A href="http://www.windows7journal.com/windows-7-features/windows-7-download-gadgets-themes" rel="bookmark" title="Permanent link to Windows 7 Download Gadgets and Themes"><B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#a0ffff">7</B> Download Gadgets and Themes</A></H2>
					<P class="headline_meta">by <SPAN class="author vcard fn">Doug</SPAN></P>
					<P class="headline_meta">in <SPAN><A href="http://www.windows7journal.com/category/windows-7-features/" title="View all posts in Windows 7 Features" rel="category tag"><B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#a0ffff">7</B> <B style="color:black;background-color:#99ff99">Features</B></A></SPAN></P>
				</DIV>
				<DIV class="format_text entry-content">
<P><A href="http://windows7journal.com/wp-content/uploads/2009/08/Windows7DownloadGadgetsThemes.jpg"><IMG style="border-top-width: 0px; display: inline; border-left-width: 0px; border-bottom-width: 0px; margin: 0px 5px 0px 0px; border-right-width: 0px" title="Windows 7 Download Gadgets Themes" src="./Windows 7   Windows 7 Features   Windows 7 News_files/Windows7DownloadGadgetsThemes_thumb.jpg" border="0" alt="Windows 7 Download Gadgets Themes" width="244" height="149" align="left"></A> <B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#a0ffff">7</B> comes with an array of built in desktop gadgets and themes.&nbsp; In case you want more than what’s available with the default <B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#a0ffff">7</B> install, you can always download more from the Microsoft website.</P>
<P>Microsoft gadget downloads and theme downloads are free, which is nice. <A href="http://www.windows7journal.com/windows-7-features/windows-7-download-gadgets-themes#more-230" class="more-link">[click to continue…]</A></P>
Please take a moment to comment below.					<P class="to_comments"><SPAN class="bracket">{</SPAN> <A href="http://www.windows7journal.com/windows-7-features/windows-7-download-gadgets-themes#comments" rel="nofollow"><SPAN>0</SPAN> comments</A> <SPAN class="bracket">}</SPAN></P>
				</DIV>
			</DIV>

			<DIV class="post-217 post hentry category-windows-7-features tag-windows-7-new-features tag-windows-7-taskbar tag-windows-7-windows post_box" id="post-217">
				<DIV class="headline_area">
					<H2 class="entry-title"><A href="http://www.windows7journal.com/windows-7-features/windows-7-taskbar-windows-control" rel="bookmark" title="Permanent link to Windows 7 Taskbar Windows Control"><B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#a0ffff">7</B> Taskbar <B style="color:black;background-color:#ffff66">Windows</B> Control</A></H2>
					<P class="headline_meta">by <SPAN class="author vcard fn">Doug</SPAN></P>
					<P class="headline_meta">in <SPAN><A href="http://www.windows7journal.com/category/windows-7-features/" title="View all posts in Windows 7 Features" rel="category tag"><B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#a0ffff">7</B> <B style="color:black;background-color:#99ff99">Features</B></A></SPAN></P>
				</DIV>
				<DIV class="format_text entry-content">
<P><A href="http://windows7journal.com/wp-content/uploads/2009/08/Windows7windowsresizingtaskbar.jpg"><IMG style="border-top-width: 0px; display: inline; border-left-width: 0px; border-bottom-width: 0px; border-right-width: 0px" title="Windows 7 windows resizing taskbar" src="./Windows 7   Windows 7 Features   Windows 7 News_files/Windows7windowsresizingtaskbar_thumb.jpg" border="0" alt="Windows 7 windows resizing taskbar" width="504" height="109"></A></P>
<P>The Window <B style="color:black;background-color:#a0ffff">7</B> taskbar redesign appears to have dropped some functionality, even as it adds some nice new <B style="color:black;background-color:#99ff99">features</B>.</P>
<P>The most obvious missing feature to me is the lack of <B style="color:black;background-color:#ffff66">windows</B> controls: minimize, maximize, restore etc.</P>
<P>While these functions do not appear to be available when a taskbar icon represents just one task, it is possible to control <B style="color:black;background-color:#ffff66">windows</B> sizing functions from the taskbar if the icon represents more than one instance of an application.</P>
<P>For example, if you have two versions of notepad running, then the notepad icon on the taskbar represents both instances of notepad, and so you can gain access to <B style="color:black;background-color:#ffff66">windows</B> sizing functions.</P>
<P>Here’s how it works.</P>
<P>If you have several versions of a program open, Notepad for example, you can get thumbnails of each instance to appear in a row above the taskbar by hovering the pointer over the Notepad icon on the taskbar.</P>
<P>When you hover over a particular thumbnail, a close button appears at the top right of the thumbnail. This location is actually a mini title bar for the application.</P>
<P>You can right-click on the title bar and get exactly the same context menu as when you right-click on the title bar of the full sized application.</P>
<P>This context menu gives you access to the following commands:</P>
<UL>
<LI>Restore</LI>
<LI>Move</LI>
<LI>Size</LI>
<LI>Minimize</LI>
<LI>Maximize</LI>
<LI>Close</LI>
</UL>
<P>When you use the <B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#a0ffff">7</B> taskbar to resize <B style="color:black;background-color:#ffff66">windows</B>, it feels different from doing the same operations in previous versions of <B style="color:black;background-color:#ffff66">Windows</B>.</P>
<P>In fact it is very similar.</P>
<P>In previous versions of <B style="color:black;background-color:#ffff66">Windows</B>, you had to left-click on a taskbar icon, then right-click on a program instance within the instance stack.&nbsp; This gives you the window sizing context menu.</P>
<P>In <B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#a0ffff">7</B>, you left-click on an icon like before, then hover over a thumbnail, then right-click the mini-title bar to get the window sizing context menu.</P>
<P>The former is slightly more efficient as far as speed and mouse gestures, however it is sometimes difficult to identify the window you want to work with.</P>
<P><B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#a0ffff">7</B> offers an interface that seems a little less efficient, but is actually a little easier to use in many circumstances.</P>
Do YOU have any ideas on this?  Please comment.					<P class="to_comments"><SPAN class="bracket">{</SPAN> <A href="http://www.windows7journal.com/windows-7-features/windows-7-taskbar-windows-control#comments" rel="nofollow"><SPAN>0</SPAN> comments</A> <SPAN class="bracket">}</SPAN></P>
				</DIV>
			</DIV>

			<DIV class="post-224 post hentry category-install-windows-7 tag-windows-7-beta tag-windows-7-download post_box" id="post-224">
				<DIV class="headline_area">
					<H2 class="entry-title"><A href="http://www.windows7journal.com/install-windows-7/windows-7-free-download" rel="bookmark" title="Permanent link to Windows 7 Free Download Available Until 20 August 2009"><B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#a0ffff">7</B> Free Download Available Until 20 August 2009</A></H2>
					<P class="headline_meta">by <SPAN class="author vcard fn">Doug</SPAN></P>
					<P class="headline_meta">in <SPAN><A href="http://www.windows7journal.com/category/install-windows-7/" title="View all posts in Install Windows 7" rel="category tag">Install <B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#a0ffff">7</B></A></SPAN></P>
				</DIV>
				<DIV class="format_text entry-content">
<P><A href="http://windows7journal.com/wp-content/uploads/2009/08/Windows7FreeDownload.jpg"><IMG style="border-right: 0px; border-top: 0px; display: inline; margin: 0px 5px 0px 0px; border-left: 0px; border-bottom: 0px" title="Windows 7 Free Download" src="./Windows 7   Windows 7 Features   Windows 7 News_files/Windows7FreeDownload_thumb.jpg" border="0" alt="Windows 7 Free Download" width="126" height="126" align="left"></A> If you haven’t downloaded the <B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#a0ffff">7</B> RC, you still can (as of this writing).</P>
<P>Microsoft has extended the download cutoff date until 20 August 2009.</P>
<H2>Where to Download <B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#a0ffff">7</B> RC</H2>
<P>To download <B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#a0ffff">7</B> RC <A href="http://www.microsoft.com/windows/windows-7/get/download.aspx" onclick="javascript:pageTracker._trackPageview(&#39;/outbound/article/http://www.microsoft.com/windows/windows-7/get/download.aspx&#39;);" target="_blank">click here</A>.</P>
<P> <A href="http://www.windows7journal.com/install-windows-7/windows-7-free-download#more-224" class="more-link">[click to continue…]</A></P>
Please share your thoughts by leaving a comment.					<P class="to_comments"><SPAN class="bracket">{</SPAN> <A href="http://www.windows7journal.com/install-windows-7/windows-7-free-download#comments" rel="nofollow"><SPAN>1</SPAN> comment</A> <SPAN class="bracket">}</SPAN></P>
				</DIV>
			</DIV>

			<DIV class="post-213 post hentry category-windows-7-upgrade tag-windows-7-release-candidate tag-windows-7-upgrade post_box" id="post-213">
				<DIV class="headline_area">
					<H2 class="entry-title"><A href="http://www.windows7journal.com/windows-7-upgrade/windows-7-when-to-upgrade" rel="bookmark" title="Permanent link to Windows 7 When to Upgrade"><B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#a0ffff">7</B> When to Upgrade</A></H2>
					<P class="headline_meta">by <SPAN class="author vcard fn">Doug</SPAN></P>
					<P class="headline_meta">in <SPAN><A href="http://www.windows7journal.com/category/windows-7-upgrade/" title="View all posts in Windows 7 Upgrade" rel="category tag"><B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#a0ffff">7</B> Upgrade</A></SPAN></P>
				</DIV>
				<DIV class="format_text entry-content">
<P><A href="http://windows7journal.com/wp-content/uploads/2009/08/Windows7Upgrade.jpg"><IMG style="border-top-width: 0px; display: inline; border-left-width: 0px; border-bottom-width: 0px; margin: 0px 5px 0px 0px; border-right-width: 0px" title="Windows 7 Upgrade" src="./Windows 7   Windows 7 Features   Windows 7 News_files/Windows7Upgrade_thumb.jpg" border="0" alt="Windows 7 Upgrade" width="127" height="141" align="left"></A> <B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#a0ffff">7</B> is on the horizon, and many people are excited to upgrade their computer, either from aging <B style="color:black;background-color:#ffff66">Windows</B> XP machines, or much maligned Vista systems.</P>
<P>You could set up your computer with the release candidate any time you like.&nbsp; Why not now?&nbsp; After all, it seems to be stable and there is good feedback on it.&nbsp; I’m certainly happy with my <B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#a0ffff">7</B> RC system.</P>
<P>So why not upgrade now?&nbsp; Why not just install the <B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#a0ffff">7</B> RC and then upgrade that when the final version hits the streets in October?</P>
<P>Although this is possible, it is not recommended.</P>
<P>First of all, Microsoft does not recommend it.&nbsp; There may or may not be something in that.&nbsp; The trouble is that any problems or roadblocks you run into upgrading from RC to commercial versions will not be supported.</P>
<P>Secondly, Microsoft has set up the install system so that you can not do this type of upgrade.</P>
<P>There is a way around it.&nbsp; it is possible to <A title="Windows 7 upgrade" href="http://www.mywindows7tutorial.com/windows7tutorials/windows-7-upgrade/windows-7-upgrade-rc-beta-rtm" onclick="javascript:pageTracker._trackPageview(&#39;/outbound/article/http://www.mywindows7tutorial.com/windows7tutorials/windows-7-upgrade/windows-7-upgrade-rc-beta-rtm&#39;);" target="_blank">upgrade from <B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#a0ffff">7</B> RC to the final version</A>. This may work out fine, although there is the risk that Microsoft has a good reason to block the upgrade.</P>
<P>If you are more interested in having the latest Microsoft operating system on your system, you can certainly upgrade now with the RC.&nbsp; You may be able to do a full upgrade and be just fine.</P>
<P>But there is a risk that you will end up with problems, and have to start over.</P>
<P>Starting over is a waste of time.</P>
<P>So if it is productivity you value, you are better to stick with the system you have for now until the final version comes up.</P>
<P>A third option is to buy a new hard drive and have at least two partitions on it.</P>
<P>Install the RC on one partition and set it up the way you want it.</P>
<P>When the final version of <B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#a0ffff">7</B> comes out, install it on the second partition (use a dual-boot system).&nbsp; That way you have a working system you can use when you need to be productive, and you can set up the second <B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#a0ffff">7</B> system as time allows.</P>
Please!  Take 27 seconds to leave your comment below so I can get the ten comments I need to keep updating this blog...					<P class="to_comments"><SPAN class="bracket">{</SPAN> <A href="http://www.windows7journal.com/windows-7-upgrade/windows-7-when-to-upgrade#comments" rel="nofollow"><SPAN>0</SPAN> comments</A> <SPAN class="bracket">}</SPAN></P>
				</DIV>
			</DIV>

			<DIV class="post-199 post hentry category-windows-7-features tag-windows-7-new-features tag-windows-7-video post_box" id="post-199">
				<DIV class="headline_area">
					<H2 class="entry-title"><A href="http://www.windows7journal.com/windows-7-features/windows-7-new-desktop-features-video" rel="bookmark" title="Permanent link to Windows 7 New Desktop Features Video"><B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#a0ffff">7</B> New Desktop <B style="color:black;background-color:#99ff99">Features</B> Video</A></H2>
					<P class="headline_meta">by <SPAN class="author vcard fn">Doug</SPAN></P>
					<P class="headline_meta">in <SPAN><A href="http://www.windows7journal.com/category/windows-7-features/" title="View all posts in Windows 7 Features" rel="category tag"><B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#a0ffff">7</B> <B style="color:black;background-color:#99ff99">Features</B></A></SPAN></P>
				</DIV>
				<DIV class="format_text entry-content">
<DIV id="scid:5737277B-5D6D-4f48-ABFC-DD9C333F4C5D:3498f32f-bfcc-4da2-b215-9575821f1f97" class="wlWriterEditableSmartContent" style="padding-right: 0px; display: inline; padding-left: 0px; float: none; padding-bottom: 0px; margin: 0px; padding-top: 0px">
<DIV><OBJECT classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="425" height="355" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><PARAM name="src" value="http://www.youtube.com/v/BK1R9W2MZGE&amp;hl=en&amp;fs=1&amp;hl=en"><EMBED type="application/x-shockwave-flash" width="425" height="355" src="http://www.youtube.com/v/BK1R9W2MZGE&amp;hl=en&amp;fs=1&amp;hl=en"></OBJECT></DIV>
</DIV>
<P><B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#a0ffff">7</B> has a number of new desktop <B style="color:black;background-color:#99ff99">features</B>.</P>
<P>This video explains what some of the these <B style="color:black;background-color:#99ff99">features</B> are.</P>
Leave me a comment below to share your thoughts with me.					<P class="to_comments"><SPAN class="bracket">{</SPAN> <A href="http://www.windows7journal.com/windows-7-features/windows-7-new-desktop-features-video#comments" rel="nofollow"><SPAN>0</SPAN> comments</A> <SPAN class="bracket">}</SPAN></P>
				</DIV>
			</DIV>

			<DIV class="post-196 post hentry category-windows-7-features tag-dual-monitor tag-windows-7-new-features post_box" id="post-196">
				<DIV class="headline_area">
					<H2 class="entry-title"><A href="http://www.windows7journal.com/windows-7-features/windows-7-dual-monitor" rel="bookmark" title="Permanent link to Windows 7 Dual Monitor"><B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#a0ffff">7</B> Dual Monitor</A></H2>
					<P class="headline_meta">by <SPAN class="author vcard fn">Doug</SPAN></P>
					<P class="headline_meta">in <SPAN><A href="http://www.windows7journal.com/category/windows-7-features/" title="View all posts in Windows 7 Features" rel="category tag"><B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#a0ffff">7</B> <B style="color:black;background-color:#99ff99">Features</B></A></SPAN></P>
				</DIV>
				<DIV class="format_text entry-content">
<P><A href="http://windows7journal.com/wp-content/uploads/2009/08/Windows7dualmonitor.jpg"><IMG style="border-right: 0px; border-top: 0px; display: inline; margin: 0px 5px 0px 0px; border-left: 0px; border-bottom: 0px" title="Windows 7 dual monitor" src="./Windows 7   Windows 7 Features   Windows 7 News_files/Windows7dualmonitor_thumb.jpg" border="0" alt="Windows 7 dual monitor" width="172" height="244" align="left"></A> <B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#a0ffff">7</B> has better support than ever for dual monitors.</P>
<P>As soon as you plug a second monitor into your computer, <B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#a0ffff">7</B> detects it and immediately starts using it.</P>
<P><B style="color:black;background-color:#ffff66">Windows</B> assumes you want to display the same image on both monitors.&nbsp; It attempts to make both monitors the same, so it adjusts the resolution to make the most of the lower resolution monitor, and then displays an image to fit within the larger monitor.</P>
<P>Although this does not make best use of the larger monitor, it prevents strange effects on the smaller monitor that might make it unusable.</P>
<P> <A href="http://www.windows7journal.com/windows-7-features/windows-7-dual-monitor#more-196" class="more-link">[click to continue…]</A></P>
Agree or disagree?					<P class="to_comments"><SPAN class="bracket">{</SPAN> <A href="http://www.windows7journal.com/windows-7-features/windows-7-dual-monitor#comments" rel="nofollow"><SPAN>54</SPAN> comments</A> <SPAN class="bracket">}</SPAN></P>
				</DIV>
			</DIV>

			<DIV class="post-191 post hentry category-windows-7-features tag-windows-7-new-features tag-windows-7-task-manager post_box" id="post-191">
				<DIV class="headline_area">
					<H2 class="entry-title"><A href="http://www.windows7journal.com/windows-7-features/windows-7-task-manager-processes" rel="bookmark" title="Permanent link to Windows 7 Task Manager Processes"><B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#a0ffff">7</B> Task Manager Processes</A></H2>
					<P class="headline_meta">by <SPAN class="author vcard fn">Doug</SPAN></P>
					<P class="headline_meta">in <SPAN><A href="http://www.windows7journal.com/category/windows-7-features/" title="View all posts in Windows 7 Features" rel="category tag"><B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#a0ffff">7</B> <B style="color:black;background-color:#99ff99">Features</B></A></SPAN></P>
				</DIV>
				<DIV class="format_text entry-content">
<P><A href="http://windows7journal.com/wp-content/uploads/2009/08/Windows7TaskManagerProcesses.jpg"><IMG style="border-top-width: 0px; display: inline; border-left-width: 0px; border-bottom-width: 0px; margin: 0px 5px 0px 0px; border-right-width: 0px" title="Windows 7 Task Manager Processes" src="./Windows 7   Windows 7 Features   Windows 7 News_files/Windows7TaskManagerProcesses_thumb.jpg" border="0" alt="Windows 7 Task Manager Processes" width="244" height="243" align="left"></A> The <B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#a0ffff">7</B> task manager has undergone some major renovations.&nbsp; In this article, we’ll look at the Processes tab.</P>
<P>The processes tab displays a list of all processes – not jut programs – running under <B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#a0ffff">7</B>.&nbsp; Every program has at least one process, sometimes more.&nbsp; The operating system has several processes running.&nbsp; Background programs show up here as well. <A href="http://www.windows7journal.com/windows-7-features/windows-7-task-manager-processes#more-191" class="more-link">[click to continue…]</A></P>
Please respond to this in the comment form below because I need 10 comments to continue posting.					<P class="to_comments"><SPAN class="bracket">{</SPAN> <A href="http://www.windows7journal.com/windows-7-features/windows-7-task-manager-processes#comments" rel="nofollow"><SPAN>0</SPAN> comments</A> <SPAN class="bracket">}</SPAN></P>
				</DIV>
			</DIV>

			<DIV class="prev_next">
				<P class="previous"><A href="http://www.windows7journal.com/page/2/">← Previous Entries</A></P>
			</DIV>

		</DIV>

		<DIV id="sidebars">
			<DIV id="sidebar_1" class="sidebar">
				<UL class="sidebar_list">
<LI class="widget widget_text" id="text-3">			<DIV class="textwidget"><DIV style="border: dashed 2px red; padding: 10px; background-color: #E7F8FB">
<P><B>Learn <B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#a0ffff">7</B></B></P>
<P>Save time and money.  Become great at using <B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#a0ffff">7</B>.  You'll get so much more done with your computer!</P>
<A href="http://www.windows7madesimple.com/?s=w7jounal">Windows7MadeSimple.com</A>
</DIV></DIV>
		</LI><LI class="widget widget_categories" id="categories-3"><H3>Categories</H3>		<UL>
	<LI class="cat-item cat-item-6"><A href="http://www.windows7journal.com/category/install-windows-7/" title="View all posts filed under Install Windows 7">Install <B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#a0ffff">7</B></A>
</LI>
	<LI class="cat-item cat-item-1"><A href="http://www.windows7journal.com/category/windows7/" title="View all posts filed under Windows 7"><B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#a0ffff">7</B></A>
</LI>
	<LI class="cat-item cat-item-14"><A href="http://www.windows7journal.com/category/windows-7-compatibility/" title="View all posts filed under Windows 7 Compatibility"><B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#a0ffff">7</B> Compatibility</A>
</LI>
	<LI class="cat-item cat-item-17"><A href="http://www.windows7journal.com/category/windows-7-features/" title="View all posts filed under Windows 7 Features"><B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#a0ffff">7</B> <B style="color:black;background-color:#99ff99">Features</B></A>
</LI>
	<LI class="cat-item cat-item-33"><A href="http://www.windows7journal.com/category/windows-7-news/" title="View all posts filed under Windows 7 News"><B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#a0ffff">7</B> News</A>
</LI>
	<LI class="cat-item cat-item-5"><A href="http://www.windows7journal.com/category/windows-7-release/" title="View all posts filed under Windows 7 Release"><B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#a0ffff">7</B> Release</A>
</LI>
	<LI class="cat-item cat-item-8"><A href="http://www.windows7journal.com/category/windows-7-review/" title="View all posts filed under Windows 7 Review"><B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#a0ffff">7</B> Review</A>
</LI>
	<LI class="cat-item cat-item-9"><A href="http://www.windows7journal.com/category/windows-7-upgrade/" title="View all posts filed under Windows 7 Upgrade"><B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#a0ffff">7</B> Upgrade</A>
</LI>
		</UL>
</LI>				</UL>
			</DIV>
			<DIV id="sidebar_2" class="sidebar">
				<UL class="sidebar_list">
<LI class="widget thesis_widget_google_cse" id="google-custom-search">
<H3><B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#a0ffff">7</B> Search</H3>

<FORM action="http://www.google.com/cse" id="cse-search-box" target="_blank">
  <DIV>
    <INPUT type="hidden" name="cx" value="partner-pub-5515361770959033:d329hh-so7v">
    <INPUT type="hidden" name="ie" value="ISO-8859-1">
    <INPUT type="text" name="q" size="31" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(126, 157, 185); border-right-color: rgb(126, 157, 185); border-bottom-color: rgb(126, 157, 185); border-left-color: rgb(126, 157, 185); padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; ">
    <INPUT type="submit" name="sa" value="Search">
  </DIV>
<INPUT name="siteurl" type="hidden" value="webcache.googleusercontent.com/search?q=cache:GlgbqYDEo3UJ:www.windows7journal.com/+windows+7+features&amp;cd=30&amp;hl=en&amp;ct=clnk&amp;gl=in"></FORM>

<SCRIPT type="text/javascript" src="./Windows 7   Windows 7 Features   Windows 7 News_files/brand"></SCRIPT>

</LI>
<LI class="widget widget_pages" id="pages-3"><H3>Pages</H3>		<UL>
			<LI class="page_item page-item-2"><A href="http://www.windows7journal.com/about/">About</A></LI>
<LI class="page_item page-item-26"><A href="http://www.windows7journal.com/windows-7-vocabulary/"><B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#a0ffff">7</B> Vocabulary</A>
<UL>
	<LI class="page_item page-item-28"><A href="http://www.windows7journal.com/windows-7-vocabulary/virtual-pc/">Virtual PC</A></LI>
</UL>
</LI>
		</UL>
		</LI>				</UL>
			</DIV>
		</DIV>
	</DIV>
	<DIV id="footer">

<!-- Google Analytics for WordPress | http://yoast.com/wordpress/google-analytics/ -->
<SCRIPT type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</SCRIPT><SCRIPT src="./Windows 7   Windows 7 Features   Windows 7 News_files/ga.js" type="text/javascript"></SCRIPT>
<SCRIPT type="text/javascript">
	try {
		var pageTracker = _gat._getTracker("UA-9261190-2");
		// Cookied already: 
		pageTracker._trackPageview();
	} catch(err) {}
</SCRIPT>
<!-- End of Google Analytics code -->
<DIV id="actionTemplate" style="display:none;">
<TABLE class="optform">                                                
<TBODY><TR>       
  <TD align="middle">
  	<DIV align="center">                             
      <!-- contains dashed claim and form area -->
             
      <H2 align="center" style="font-size: 		15pt; font-weight: 	bold ;"> 
      	Claim Your <SPAN style="color: #950000;">FREE Report</SPAN>:  <BR>
			  Five New <B style="color:black;background-color:#ffff66">Windows</B> <B style="color:black;background-color:#a0ffff">7</B> <B style="color:black;background-color:#99ff99">Features</B></H2>
      <!-- FORM TABLE STARTS HERE -->
                                                     
      <!-- <font face="Arial,Arial,Verdana" color="#000000" size="2"> -->
                   
      <TABLE width="100%" cellspacing="0" cellpadding="0" border="0">
                                   
        <TBODY><TR> 
          <TD colspan="2"> <P align="left" style="margin:0 40px 20px 40px; font-family:verdana; font-size:11pt;"> 
				<B>Fill out the form below</B> 
				and you'll immediately<BR>
				receive <STRONG>
				your 
     FREE report</STRONG> as a gift. </P>
            
              <!-- FORM STARTS HERE -->
                       
                                      
  <!-- FORM STARTS HERE -->
  <FORM action="http://clients.autorespondergenerator.com/scripts/addlead.pl" method="post">
	
	<INPUT type="hidden" value="1149726924" name="meta_web_form_id">
	<INPUT type="hidden" value="" name="meta_split_id">
	<INPUT type="hidden" value="winows7report" name="unit">
	<INPUT type="hidden" id="redirect_4415e54248eeb3e8ad6e7b18cc89ffbd" value="http://www.windows7madesimple.com/Step2.php" name="redirect">
	<INPUT type="hidden" value="http://www.windows7madesimple.com/list/AlreadySubscribed.php" name="meta_redirect_onlist">
	<INPUT type="hidden" value="" name="meta_adtracking">
	<INPUT type="hidden" value="1" name="meta_message">
	<INPUT type="hidden" value="from" name="meta_required">
	<INPUT type="hidden" value="0" name="meta_forward_vars">

	
	<INPUT type="hidden" value="" name="custom KeyWord">
	<INPUT type="hidden" value="W7 Journal" name="custom Source">
	
   
	<TABLE width="100%" align="center" style="padding: 0pt 0px;">
	  <TBODY><TR> 
		<TD><P align="right" style="font-size:10pt;"> 
			<FONT color="#333333">Type in your <STRONG>name:</STRONG></FONT></P></TD>
		<TD><INPUT style="background-color: white;" type="text" size="33" name="name" id="formName">
		</TD>
	  </TR>
	  <TR> 
		<TD width="282"><P align="right" style="margin-left: 5px; font-size:10pt;"> 
			Enter your <STRONG>primary email:</STRONG></P></TD>
		<TD width="325"><INPUT style="background-color: white;" type="text" size="33" name="from" id="formFrom"> 
		</TD>
	  </TR>
	  <TR align="center"> 
		<TD colspan="2"> 
		  <!-- SUBMIT BUTTON COMES NEXT -->
		  <DIV align="center" style="padding-top: 5px;"> 
<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
		              
              
	<FONT size="2" face="Arial" color="#000000">
                <INPUT type="Submit" value="Show Me Five New Windows 7 Features Now &raquo;" style="font-size: 14pt; font-family: Arial; 			letter-spacing: -1px; font-weight: bold; width: 420px; height: 40px; border: 5px solid #950000" onmouseout="this.style.borderColor=&#39;#990000&#39;" onmouseover="this.style.borderColor=&#39;#009900&#39;" name="Submit2">
         </FONT>
<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->	
		  </DIV>
		  <!-- SUBMIT BUTTON ENDS -->

		</TD>
	  </TR>
	</TBODY></TABLE>
  <INPUT type="hidden" name="bb2_screener_" value="1287173685 66.249.71.195"></FORM>
 <!-- FORM ENDS HERE -->                         
     <P>
            </P><DIV align="left"></DIV></TD>
        </TR>
                           
      </TBODY></TABLE>
      <!-- FORM ENDS HERE -->
                          
	     </DIV></TD>
</TR>
										
                
</TBODY></TABLE>
</DIV>

<SCRIPT type="text/javascript">
/* <![CDATA[ */
var actionShowClose = true;
var actionColor = '#000000';
var actionWidth = '460';
var actionHeight = '220';
var actionLeft = '50%';
var actionTop = '50%';
var actionLimit = '1';
var actionTimeout = '10 minutes';
var actionDelay = '0';
var actionThanks = 'Check your email and click the confirmation link to complete the process and receive your free report.';
/* ]]> */
</SCRIPT>

<SCRIPT type="text/javascript" src="./Windows 7   Windows 7 Features   Windows 7 News_files/actionpopup.php"></SCRIPT>
<SCRIPT type="text/javascript">
Link.capture();
</SCRIPT>

<STYLE type="text/css">
<!--
#actionPopup {
border-style: dashed !important; border-width: 2px !important; border-color: #000000 !important; border-collapse: collapse !important; background-color: #FFF4BF !important; padding: 10px 25px !important; margin: 3px !important;
}
//-->
</STYLE>
<SCRIPT type="text/javascript">
/* <![CDATA[ */
/* ]]> */
</SCRIPT>

	</DIV>
</DIV>
</DIV>
<!--[if lte IE 7]>
<div id="ie_clear"></div>
<![endif]-->


</DIV><IFRAME name="catcher" id="catcher" width="1" height="1" style="display:none;" onload="if (ActionPopup.active) { ActionPopup.hide(); ActionPopup.thanks(); }"></IFRAME><LINK rel="stylesheet" href="http://www.windows7journal.com/wp-content/plugins/action-popup/actionpopup.php?css=%23000000"></BODY></HTML>