
<!-- saved from url=(0076)http://update.microsoft.com/windowsupdate/v6/thanks.aspx?ln=en&&thankspage=5 -->
<HTML dir="ltr"><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="PICS-Label" content="(PICS-1.1 &quot;http://www.rsac.org/ratingsv01.html&quot; l gen true comment &quot;RSACi North America Server&quot; by &quot;inet@microsoft.com&quot; on &quot;1997.06.30T14:48-0500&quot; r (n 0 s 0 v 0 l 0))"> 

<META http-equiv="MSThemeCompatible" content="yes">
<TITLE>Microsoft Windows Update</TITLE>
<META name="MSSmartTagsPreventParsing" content="yes">
<META name="ROBOTS" content="NOINDEX">
<!--Copyright (c) Microsoft Corporation.  All rights reserved.-->
<SCRIPT language="javascript" type="text/javascript">
window.onerror = new Function('Message' ,'sURL' ,'sLine' , 'return true;')
</SCRIPT>
<SCRIPT language="JScript" type="text/javascript" src="./Microsoft Windows Update_files/tgar.js"></SCRIPT>
<SCRIPT language="JScript" type="text/javascript" src="./Microsoft Windows Update_files/content.js"></SCRIPT>
<LINK rel="stylesheet" type="text/css" href="./Microsoft Windows Update_files/hcp.css">
<LINK rel="stylesheet" type="text/css" href="./Microsoft Windows Update_files/content.css">
<STYLE type="text/css">button {padding: 0px 14px 1px 14px;width: 80px;height: 21px;overflow: visible;line-height: 15px;cursor: default;}</STYLE>
<STYLE type="text/css"> table { table-layout: fixed; }
	</STYLE>	
<SCRIPT language="javascript" type="text/javascript" src="./Microsoft Windows Update_files/VistaWin7Shared.js"></SCRIPT>
<SCRIPT type="text/javascript">	
	// variables to hold pre loaded images
	var imgSelectAllPrograms = new Image();
	var imgSelectWU = new Image();
	
	/// <summary> 
    	///     Initialize the install button images to be used
    	/// </summary>
    	function fnInitializeStartMenuImages(osVersionNumber)
    	{
        	//VISTA
        	if (osVersionNumber == 6)
        	{
            		imgSelectAllPrograms.src = "shared/images/vista/en/select_all_programs.gif";
            		imgSelectWU.src = "shared/images/vista/en/select_wu.gif";
        	}
        	// WIN 7
        	else
        	{
        		imgSelectAllPrograms.src = "shared/images/win7/en/select_all_programsWin7.gif";
            		imgSelectWU.src = "shared/images/win7/en/select_wuWin7.gif";
        	}
    	}
    
    	window.onload = function() {
        	// get the OS version number		
		var osVersionNumber = getOSVersionNumber(navigator.userAgent.toLowerCase());

        	// load the start menu images
        	fnInitializeStartMenuImages(osVersionNumber);
		
		// set the image sources to the preloaded start menu images from above	
		SelectAllPrograms.src = imgSelectAllPrograms.src;
		SelectWU.src = imgSelectWU.src;
			
	    	// display the loaded images
		StartMenuDiv.style.display = "inline";	

		fnInit(3, 5);		
    	}
</SCRIPT>	 
</HEAD><BODY style="overflow:visible;" bgcolor="white" link="#587edc" alink="#587edc" vlink="#587edc">
	
		    <FONT size="5" color="#587edc"><B>
		    Use your Start menu to check for updates
		    </B></FONT>
		    <BR>
			
				<BR>
				Windows Update is included in Control Panel. In the future, to check for updates (or if this webpage doesn’t open Windows Update automatically):<BR><BR>
				
			<IMG src="./Microsoft Windows Update_files/vistaarrow.jpg">&nbsp;
				Click the <B>Start</B> button, click <B>All Programs</B>, and then click <B>Windows Update</B>.
				<BR><BR>
			<DIV id="StartMenuDiv" style="display: inline; ">
				<TABLE>
			        	<TBODY><TR>
						<TD width="230" valign="bottom">
							<IMG id="SelectAllPrograms" src="./Microsoft Windows Update_files/select_all_programsWin7.gif">
						</TD>
						<TD valign="bottom">
							<IMG id="SelectWU" src="./Microsoft Windows Update_files/select_wuWin7.gif">
						</TD>
					</TR>
				</TBODY></TABLE>
			</DIV>
		
	
	
	
	
	<IFRAME name="eReporting" src="http://update.microsoft.com/windowsupdate/v6/blank.aspx" noresize="" height="0" width="0" style="DISPLAY:none"></IFRAME></BODY></HTML>